2025/10/31-23:33:59.515297 541887 RocksDB version: 8.10.0
2025/10/31-23:33:59.515388 541887 Compile date 2023-12-15 13:01:14
2025/10/31-23:33:59.515400 541887 DB SUMMARY
2025/10/31-23:33:59.515403 541887 Host name (Env):  vmi2853651
2025/10/31-23:33:59.515405 541887 DB Session ID:  5NQJEVMEXU5K5ZJWTDFL
2025/10/31-23:33:59.516349 541887 CURRENT file:  CURRENT
2025/10/31-23:33:59.516355 541887 IDENTITY file:  IDENTITY
2025/10/31-23:33:59.516386 541887 MANIFEST file:  MANIFEST-019353 size: 214 Bytes
2025/10/31-23:33:59.516389 541887 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:33:59.516391 541887 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019352.log size: 0 ; 
2025/10/31-23:33:59.516441 541887                         Options.error_if_exists: 0
2025/10/31-23:33:59.516444 541887                       Options.create_if_missing: 1
2025/10/31-23:33:59.516446 541887                         Options.paranoid_checks: 1
2025/10/31-23:33:59.516448 541887             Options.flush_verify_memtable_count: 1
2025/10/31-23:33:59.516450 541887          Options.compaction_verify_record_count: 1
2025/10/31-23:33:59.516452 541887                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:33:59.516453 541887        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:33:59.516455 541887                                     Options.env: 0x5f188cd8adc0
2025/10/31-23:33:59.516458 541887                                      Options.fs: PosixFileSystem
2025/10/31-23:33:59.516460 541887                                Options.info_log: 0x5f188cd3b7e0
2025/10/31-23:33:59.516462 541887                Options.max_file_opening_threads: 16
2025/10/31-23:33:59.516463 541887                              Options.statistics: (nil)
2025/10/31-23:33:59.516465 541887                               Options.use_fsync: 0
2025/10/31-23:33:59.516467 541887                       Options.max_log_file_size: 0
2025/10/31-23:33:59.516469 541887                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:33:59.516471 541887                   Options.log_file_time_to_roll: 0
2025/10/31-23:33:59.516472 541887                       Options.keep_log_file_num: 1000
2025/10/31-23:33:59.516474 541887                    Options.recycle_log_file_num: 0
2025/10/31-23:33:59.516476 541887                         Options.allow_fallocate: 1
2025/10/31-23:33:59.516478 541887                        Options.allow_mmap_reads: 0
2025/10/31-23:33:59.516479 541887                       Options.allow_mmap_writes: 0
2025/10/31-23:33:59.516481 541887                        Options.use_direct_reads: 0
2025/10/31-23:33:59.516483 541887                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:33:59.516484 541887          Options.create_missing_column_families: 1
2025/10/31-23:33:59.516486 541887                              Options.db_log_dir: 
2025/10/31-23:33:59.516487 541887                                 Options.wal_dir: 
2025/10/31-23:33:59.516489 541887                Options.table_cache_numshardbits: 6
2025/10/31-23:33:59.516491 541887                         Options.WAL_ttl_seconds: 0
2025/10/31-23:33:59.516492 541887                       Options.WAL_size_limit_MB: 0
2025/10/31-23:33:59.516494 541887                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:33:59.516496 541887             Options.manifest_preallocation_size: 4194304
2025/10/31-23:33:59.516497 541887                     Options.is_fd_close_on_exec: 1
2025/10/31-23:33:59.516499 541887                   Options.advise_random_on_open: 1
2025/10/31-23:33:59.516501 541887                    Options.db_write_buffer_size: 0
2025/10/31-23:33:59.516502 541887                    Options.write_buffer_manager: 0x5f188cd3b720
2025/10/31-23:33:59.516504 541887         Options.access_hint_on_compaction_start: 1
2025/10/31-23:33:59.516505 541887           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:33:59.516507 541887                      Options.use_adaptive_mutex: 0
2025/10/31-23:33:59.516509 541887                            Options.rate_limiter: (nil)
2025/10/31-23:33:59.516518 541887     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:33:59.516520 541887                       Options.wal_recovery_mode: 2
2025/10/31-23:33:59.516521 541887                  Options.enable_thread_tracking: 0
2025/10/31-23:33:59.516523 541887                  Options.enable_pipelined_write: 0
2025/10/31-23:33:59.516524 541887                  Options.unordered_write: 0
2025/10/31-23:33:59.516526 541887         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:33:59.516528 541887      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:33:59.516529 541887             Options.write_thread_max_yield_usec: 100
2025/10/31-23:33:59.516531 541887            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:33:59.516533 541887                               Options.row_cache: None
2025/10/31-23:33:59.516534 541887                              Options.wal_filter: None
2025/10/31-23:33:59.516536 541887             Options.avoid_flush_during_recovery: 0
2025/10/31-23:33:59.516538 541887             Options.allow_ingest_behind: 0
2025/10/31-23:33:59.516539 541887             Options.two_write_queues: 0
2025/10/31-23:33:59.516541 541887             Options.manual_wal_flush: 0
2025/10/31-23:33:59.516543 541887             Options.wal_compression: 0
2025/10/31-23:33:59.516544 541887             Options.atomic_flush: 0
2025/10/31-23:33:59.516546 541887             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:33:59.516547 541887                 Options.persist_stats_to_disk: 0
2025/10/31-23:33:59.516549 541887                 Options.write_dbid_to_manifest: 0
2025/10/31-23:33:59.516551 541887                 Options.log_readahead_size: 0
2025/10/31-23:33:59.516552 541887                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:33:59.516554 541887                 Options.best_efforts_recovery: 0
2025/10/31-23:33:59.516556 541887                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:33:59.516557 541887            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:33:59.516559 541887             Options.allow_data_in_errors: 0
2025/10/31-23:33:59.516561 541887             Options.db_host_id: __hostname__
2025/10/31-23:33:59.516562 541887             Options.enforce_single_del_contracts: true
2025/10/31-23:33:59.516564 541887             Options.max_background_jobs: 2
2025/10/31-23:33:59.516566 541887             Options.max_background_compactions: -1
2025/10/31-23:33:59.516568 541887             Options.max_subcompactions: 1
2025/10/31-23:33:59.516569 541887             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:33:59.516571 541887           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:33:59.516573 541887             Options.delayed_write_rate : 16777216
2025/10/31-23:33:59.516575 541887             Options.max_total_wal_size: 0
2025/10/31-23:33:59.516576 541887             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:33:59.516578 541887                   Options.stats_dump_period_sec: 600
2025/10/31-23:33:59.516580 541887                 Options.stats_persist_period_sec: 600
2025/10/31-23:33:59.516582 541887                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:33:59.516583 541887                          Options.max_open_files: -1
2025/10/31-23:33:59.516585 541887                          Options.bytes_per_sync: 0
2025/10/31-23:33:59.516587 541887                      Options.wal_bytes_per_sync: 0
2025/10/31-23:33:59.516589 541887                   Options.strict_bytes_per_sync: 0
2025/10/31-23:33:59.516590 541887       Options.compaction_readahead_size: 2097152
2025/10/31-23:33:59.516592 541887                  Options.max_background_flushes: -1
2025/10/31-23:33:59.516594 541887 Options.daily_offpeak_time_utc: 
2025/10/31-23:33:59.516596 541887 Compression algorithms supported:
2025/10/31-23:33:59.516603 541887 	kZSTD supported: 1
2025/10/31-23:33:59.516605 541887 	kXpressCompression supported: 0
2025/10/31-23:33:59.516607 541887 	kBZip2Compression supported: 1
2025/10/31-23:33:59.516612 541887 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:33:59.516614 541887 	kLZ4Compression supported: 1
2025/10/31-23:33:59.516616 541887 	kZlibCompression supported: 1
2025/10/31-23:33:59.516618 541887 	kLZ4HCCompression supported: 1
2025/10/31-23:33:59.516620 541887 	kSnappyCompression supported: 1
2025/10/31-23:33:59.516623 541887 Fast CRC32 supported: Not supported on x86
2025/10/31-23:33:59.516625 541887 DMutex implementation: pthread_mutex_t
2025/10/31-23:33:59.516758 541887 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019353
2025/10/31-23:33:59.517027 541887 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:33:59.517032 541887               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:59.517035 541887           Options.merge_operator: None
2025/10/31-23:33:59.517036 541887        Options.compaction_filter: None
2025/10/31-23:33:59.517039 541887        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:59.517041 541887  Options.sst_partitioner_factory: None
2025/10/31-23:33:59.517043 541887         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:59.517044 541887            Options.table_factory: BlockBasedTable
2025/10/31-23:33:59.517075 541887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f188ce0de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f188cd51020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:59.517078 541887        Options.write_buffer_size: 67108864
2025/10/31-23:33:59.517080 541887  Options.max_write_buffer_number: 2
2025/10/31-23:33:59.517081 541887          Options.compression: Snappy
2025/10/31-23:33:59.517083 541887                  Options.bottommost_compression: Disabled
2025/10/31-23:33:59.517085 541887       Options.prefix_extractor: nullptr
2025/10/31-23:33:59.517086 541887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:59.517088 541887             Options.num_levels: 7
2025/10/31-23:33:59.517090 541887        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:59.517091 541887     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:59.517093 541887     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:59.517095 541887            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:59.517097 541887                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:59.517098 541887               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:59.517100 541887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:59.517102 541887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:59.517103 541887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:59.517105 541887                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:59.517110 541887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:59.517112 541887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:59.517113 541887            Options.compression_opts.window_bits: -14
2025/10/31-23:33:59.517115 541887                  Options.compression_opts.level: 32767
2025/10/31-23:33:59.517117 541887               Options.compression_opts.strategy: 0
2025/10/31-23:33:59.517118 541887         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:59.517120 541887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:59.517122 541887         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:59.517123 541887         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:59.517125 541887                  Options.compression_opts.enabled: false
2025/10/31-23:33:59.517126 541887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:59.517128 541887      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:59.517130 541887          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:59.517131 541887              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:59.517133 541887                   Options.target_file_size_base: 67108864
2025/10/31-23:33:59.517135 541887             Options.target_file_size_multiplier: 1
2025/10/31-23:33:59.517136 541887                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:59.517138 541887 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:59.517140 541887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:59.517144 541887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:59.517145 541887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:59.517147 541887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:59.517149 541887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:59.517150 541887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:59.517152 541887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:59.517154 541887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:59.517155 541887       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:59.517157 541887                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:59.517159 541887   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:59.517160 541887                        Options.arena_block_size: 1048576
2025/10/31-23:33:59.517162 541887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:59.517164 541887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:59.517165 541887                Options.disable_auto_compactions: 0
2025/10/31-23:33:59.517184 541887                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:59.517187 541887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:59.517189 541887 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:59.517190 541887 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:59.517192 541887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:59.517194 541887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:59.517195 541887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:59.517198 541887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:59.517199 541887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:59.517201 541887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:59.517205 541887                   Options.table_properties_collectors: 
2025/10/31-23:33:59.517207 541887                   Options.inplace_update_support: 0
2025/10/31-23:33:59.517212 541887                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:59.517214 541887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:59.517216 541887               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:59.517218 541887   Options.memtable_huge_page_size: 0
2025/10/31-23:33:59.517220 541887                           Options.bloom_locality: 0
2025/10/31-23:33:59.517221 541887                    Options.max_successive_merges: 0
2025/10/31-23:33:59.517223 541887                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:59.517224 541887                Options.paranoid_file_checks: 0
2025/10/31-23:33:59.517226 541887                Options.force_consistency_checks: 1
2025/10/31-23:33:59.517228 541887                Options.report_bg_io_stats: 0
2025/10/31-23:33:59.517229 541887                               Options.ttl: 2592000
2025/10/31-23:33:59.517231 541887          Options.periodic_compaction_seconds: 60
2025/10/31-23:33:59.517233 541887                        Options.default_temperature: kUnknown
2025/10/31-23:33:59.517235 541887  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:59.517236 541887    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:59.517238 541887                       Options.enable_blob_files: false
2025/10/31-23:33:59.517240 541887                           Options.min_blob_size: 0
2025/10/31-23:33:59.517241 541887                          Options.blob_file_size: 268435456
2025/10/31-23:33:59.517243 541887                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:59.517245 541887          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:59.517247 541887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:59.517249 541887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:59.517251 541887          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:59.517252 541887                Options.blob_file_starting_level: 0
2025/10/31-23:33:59.517254 541887         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:59.517256 541887            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:59.517419 541887 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:33:59.517422 541887               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:59.517424 541887           Options.merge_operator: None
2025/10/31-23:33:59.517426 541887        Options.compaction_filter: None
2025/10/31-23:33:59.517428 541887        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:59.517429 541887  Options.sst_partitioner_factory: None
2025/10/31-23:33:59.517431 541887         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:59.517433 541887            Options.table_factory: BlockBasedTable
2025/10/31-23:33:59.517446 541887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f188ce13b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f188cd30b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:59.517454 541887        Options.write_buffer_size: 67108864
2025/10/31-23:33:59.517456 541887  Options.max_write_buffer_number: 2
2025/10/31-23:33:59.517457 541887          Options.compression: Snappy
2025/10/31-23:33:59.517459 541887                  Options.bottommost_compression: Disabled
2025/10/31-23:33:59.517461 541887       Options.prefix_extractor: nullptr
2025/10/31-23:33:59.517462 541887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:59.517464 541887             Options.num_levels: 7
2025/10/31-23:33:59.517466 541887        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:59.517467 541887     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:59.517469 541887     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:59.517470 541887            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:59.517472 541887                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:59.517474 541887               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:59.517475 541887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:59.517477 541887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:59.517479 541887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:59.517480 541887                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:59.517482 541887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:59.517483 541887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:59.517485 541887            Options.compression_opts.window_bits: -14
2025/10/31-23:33:59.517487 541887                  Options.compression_opts.level: 32767
2025/10/31-23:33:59.517488 541887               Options.compression_opts.strategy: 0
2025/10/31-23:33:59.517490 541887         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:59.517492 541887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:59.517493 541887         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:59.517495 541887         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:59.517496 541887                  Options.compression_opts.enabled: false
2025/10/31-23:33:59.517498 541887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:59.517500 541887      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:59.517501 541887          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:59.517503 541887              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:59.517504 541887                   Options.target_file_size_base: 67108864
2025/10/31-23:33:59.517506 541887             Options.target_file_size_multiplier: 1
2025/10/31-23:33:59.517508 541887                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:59.517509 541887 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:59.517511 541887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:59.517514 541887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:59.517516 541887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:59.517517 541887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:59.517519 541887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:59.517521 541887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:59.517522 541887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:59.517524 541887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:59.517525 541887       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:59.517527 541887                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:59.517529 541887   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:59.517533 541887                        Options.arena_block_size: 1048576
2025/10/31-23:33:59.517535 541887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:59.517537 541887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:59.517538 541887                Options.disable_auto_compactions: 1
2025/10/31-23:33:59.517541 541887                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:59.517543 541887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:59.517544 541887 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:59.517546 541887 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:59.517548 541887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:59.517549 541887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:59.517551 541887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:59.517553 541887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:59.517554 541887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:59.517556 541887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:59.517559 541887                   Options.table_properties_collectors: 
2025/10/31-23:33:59.517561 541887                   Options.inplace_update_support: 0
2025/10/31-23:33:59.517562 541887                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:59.517564 541887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:59.517566 541887               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:59.517567 541887   Options.memtable_huge_page_size: 0
2025/10/31-23:33:59.517569 541887                           Options.bloom_locality: 0
2025/10/31-23:33:59.517570 541887                    Options.max_successive_merges: 0
2025/10/31-23:33:59.517572 541887                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:59.517574 541887                Options.paranoid_file_checks: 0
2025/10/31-23:33:59.517575 541887                Options.force_consistency_checks: 1
2025/10/31-23:33:59.517577 541887                Options.report_bg_io_stats: 0
2025/10/31-23:33:59.517578 541887                               Options.ttl: 2592000
2025/10/31-23:33:59.517580 541887          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:33:59.517582 541887                        Options.default_temperature: kUnknown
2025/10/31-23:33:59.517584 541887  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:59.517585 541887    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:59.517587 541887                       Options.enable_blob_files: false
2025/10/31-23:33:59.517588 541887                           Options.min_blob_size: 0
2025/10/31-23:33:59.517590 541887                          Options.blob_file_size: 268435456
2025/10/31-23:33:59.517592 541887                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:59.517593 541887          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:59.517595 541887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:59.517597 541887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:59.517599 541887          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:59.517600 541887                Options.blob_file_starting_level: 0
2025/10/31-23:33:59.517602 541887         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:59.517604 541887            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:59.522431 541887 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019353 succeeded,manifest_file_number is 19353, next_file_number is 19355, last_sequence is 0, log_number is 19349,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19349
2025/10/31-23:33:59.522461 541887 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19349
2025/10/31-23:33:59.522464 541887 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19349
2025/10/31-23:33:59.522540 541887 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:33:59.523997 541887 EVENT_LOG_v1 {"time_micros": 1761950039523985, "job": 1, "event": "recovery_started", "wal_files": [19352]}
2025/10/31-23:33:59.524006 541887 [db/db_impl/db_impl_open.cc:1143] Recovering log #19352 mode 2
2025/10/31-23:33:59.524140 541887 EVENT_LOG_v1 {"time_micros": 1761950039524137, "job": 1, "event": "recovery_finished"}
2025/10/31-23:33:59.524378 541887 [db/version_set.cc:5438] Creating manifest 19357
2025/10/31-23:33:59.542361 541887 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:33:59.542807 541887 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934339273000
2025/10/31-23:33:59.543268 541887 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f188cdf8810
2025/10/31-23:33:59.544084 541887 DB pointer 0x5f188cd958c0
2025/10/31-23:33:59.544858 541924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:33:59.544883 541924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f188cd51020#541887 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f188cd30b40#541887 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:33:59.716654 541887 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:59.716957 541887 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:59.721599 541887 [db/db_impl/db_impl.cc:667] Shutdown complete
