2025/10/31-23:34:15.054601 541930 RocksDB version: 8.10.0
2025/10/31-23:34:15.054732 541930 Compile date 2023-12-15 13:01:14
2025/10/31-23:34:15.054746 541930 DB SUMMARY
2025/10/31-23:34:15.054752 541930 Host name (Env):  vmi2853651
2025/10/31-23:34:15.054755 541930 DB Session ID:  0LEBAA4YBXQNXQYYLOV1
2025/10/31-23:34:15.056033 541930 CURRENT file:  CURRENT
2025/10/31-23:34:15.056039 541930 IDENTITY file:  IDENTITY
2025/10/31-23:34:15.056096 541930 MANIFEST file:  MANIFEST-019357 size: 214 Bytes
2025/10/31-23:34:15.056101 541930 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:34:15.056104 541930 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019356.log size: 0 ; 
2025/10/31-23:34:15.056193 541930                         Options.error_if_exists: 0
2025/10/31-23:34:15.056197 541930                       Options.create_if_missing: 1
2025/10/31-23:34:15.056200 541930                         Options.paranoid_checks: 1
2025/10/31-23:34:15.056203 541930             Options.flush_verify_memtable_count: 1
2025/10/31-23:34:15.056206 541930          Options.compaction_verify_record_count: 1
2025/10/31-23:34:15.056209 541930                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:34:15.056212 541930        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:34:15.056215 541930                                     Options.env: 0x626d80728dc0
2025/10/31-23:34:15.056219 541930                                      Options.fs: PosixFileSystem
2025/10/31-23:34:15.056221 541930                                Options.info_log: 0x626d806d97e0
2025/10/31-23:34:15.056225 541930                Options.max_file_opening_threads: 16
2025/10/31-23:34:15.056227 541930                              Options.statistics: (nil)
2025/10/31-23:34:15.056231 541930                               Options.use_fsync: 0
2025/10/31-23:34:15.056233 541930                       Options.max_log_file_size: 0
2025/10/31-23:34:15.056236 541930                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:34:15.056239 541930                   Options.log_file_time_to_roll: 0
2025/10/31-23:34:15.056242 541930                       Options.keep_log_file_num: 1000
2025/10/31-23:34:15.056245 541930                    Options.recycle_log_file_num: 0
2025/10/31-23:34:15.056248 541930                         Options.allow_fallocate: 1
2025/10/31-23:34:15.056251 541930                        Options.allow_mmap_reads: 0
2025/10/31-23:34:15.056254 541930                       Options.allow_mmap_writes: 0
2025/10/31-23:34:15.056257 541930                        Options.use_direct_reads: 0
2025/10/31-23:34:15.056259 541930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:34:15.056262 541930          Options.create_missing_column_families: 1
2025/10/31-23:34:15.056265 541930                              Options.db_log_dir: 
2025/10/31-23:34:15.056268 541930                                 Options.wal_dir: 
2025/10/31-23:34:15.056271 541930                Options.table_cache_numshardbits: 6
2025/10/31-23:34:15.056274 541930                         Options.WAL_ttl_seconds: 0
2025/10/31-23:34:15.056277 541930                       Options.WAL_size_limit_MB: 0
2025/10/31-23:34:15.056279 541930                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:34:15.056282 541930             Options.manifest_preallocation_size: 4194304
2025/10/31-23:34:15.056285 541930                     Options.is_fd_close_on_exec: 1
2025/10/31-23:34:15.056288 541930                   Options.advise_random_on_open: 1
2025/10/31-23:34:15.056291 541930                    Options.db_write_buffer_size: 0
2025/10/31-23:34:15.056294 541930                    Options.write_buffer_manager: 0x626d806d9720
2025/10/31-23:34:15.056297 541930         Options.access_hint_on_compaction_start: 1
2025/10/31-23:34:15.056300 541930           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:34:15.056303 541930                      Options.use_adaptive_mutex: 0
2025/10/31-23:34:15.056305 541930                            Options.rate_limiter: (nil)
2025/10/31-23:34:15.056318 541930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:34:15.056322 541930                       Options.wal_recovery_mode: 2
2025/10/31-23:34:15.056325 541930                  Options.enable_thread_tracking: 0
2025/10/31-23:34:15.056327 541930                  Options.enable_pipelined_write: 0
2025/10/31-23:34:15.056330 541930                  Options.unordered_write: 0
2025/10/31-23:34:15.056333 541930         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:34:15.056336 541930      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:34:15.056338 541930             Options.write_thread_max_yield_usec: 100
2025/10/31-23:34:15.056341 541930            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:34:15.056344 541930                               Options.row_cache: None
2025/10/31-23:34:15.056347 541930                              Options.wal_filter: None
2025/10/31-23:34:15.056350 541930             Options.avoid_flush_during_recovery: 0
2025/10/31-23:34:15.056353 541930             Options.allow_ingest_behind: 0
2025/10/31-23:34:15.056356 541930             Options.two_write_queues: 0
2025/10/31-23:34:15.056358 541930             Options.manual_wal_flush: 0
2025/10/31-23:34:15.056361 541930             Options.wal_compression: 0
2025/10/31-23:34:15.056364 541930             Options.atomic_flush: 0
2025/10/31-23:34:15.056367 541930             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:34:15.056369 541930                 Options.persist_stats_to_disk: 0
2025/10/31-23:34:15.056372 541930                 Options.write_dbid_to_manifest: 0
2025/10/31-23:34:15.056375 541930                 Options.log_readahead_size: 0
2025/10/31-23:34:15.056378 541930                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:34:15.056381 541930                 Options.best_efforts_recovery: 0
2025/10/31-23:34:15.056384 541930                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:34:15.056387 541930            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:34:15.056389 541930             Options.allow_data_in_errors: 0
2025/10/31-23:34:15.056392 541930             Options.db_host_id: __hostname__
2025/10/31-23:34:15.056395 541930             Options.enforce_single_del_contracts: true
2025/10/31-23:34:15.056398 541930             Options.max_background_jobs: 2
2025/10/31-23:34:15.056401 541930             Options.max_background_compactions: -1
2025/10/31-23:34:15.056404 541930             Options.max_subcompactions: 1
2025/10/31-23:34:15.056407 541930             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:34:15.056410 541930           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:34:15.056412 541930             Options.delayed_write_rate : 16777216
2025/10/31-23:34:15.056415 541930             Options.max_total_wal_size: 0
2025/10/31-23:34:15.056418 541930             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:34:15.056421 541930                   Options.stats_dump_period_sec: 600
2025/10/31-23:34:15.056424 541930                 Options.stats_persist_period_sec: 600
2025/10/31-23:34:15.056427 541930                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:34:15.056430 541930                          Options.max_open_files: -1
2025/10/31-23:34:15.056432 541930                          Options.bytes_per_sync: 0
2025/10/31-23:34:15.056435 541930                      Options.wal_bytes_per_sync: 0
2025/10/31-23:34:15.056438 541930                   Options.strict_bytes_per_sync: 0
2025/10/31-23:34:15.056441 541930       Options.compaction_readahead_size: 2097152
2025/10/31-23:34:15.056444 541930                  Options.max_background_flushes: -1
2025/10/31-23:34:15.056447 541930 Options.daily_offpeak_time_utc: 
2025/10/31-23:34:15.056450 541930 Compression algorithms supported:
2025/10/31-23:34:15.056463 541930 	kZSTD supported: 1
2025/10/31-23:34:15.056466 541930 	kXpressCompression supported: 0
2025/10/31-23:34:15.056470 541930 	kBZip2Compression supported: 1
2025/10/31-23:34:15.056477 541930 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:34:15.056480 541930 	kLZ4Compression supported: 1
2025/10/31-23:34:15.056483 541930 	kZlibCompression supported: 1
2025/10/31-23:34:15.056487 541930 	kLZ4HCCompression supported: 1
2025/10/31-23:34:15.056490 541930 	kSnappyCompression supported: 1
2025/10/31-23:34:15.056494 541930 Fast CRC32 supported: Not supported on x86
2025/10/31-23:34:15.056497 541930 DMutex implementation: pthread_mutex_t
2025/10/31-23:34:15.056660 541930 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019357
2025/10/31-23:34:15.057130 541930 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:34:15.057137 541930               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:34:15.057140 541930           Options.merge_operator: None
2025/10/31-23:34:15.057143 541930        Options.compaction_filter: None
2025/10/31-23:34:15.057147 541930        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:34:15.057150 541930  Options.sst_partitioner_factory: None
2025/10/31-23:34:15.057153 541930         Options.memtable_factory: SkipListFactory
2025/10/31-23:34:15.057156 541930            Options.table_factory: BlockBasedTable
2025/10/31-23:34:15.057223 541930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626d807abe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626d806ef020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:34:15.057228 541930        Options.write_buffer_size: 67108864
2025/10/31-23:34:15.057231 541930  Options.max_write_buffer_number: 2
2025/10/31-23:34:15.057234 541930          Options.compression: Snappy
2025/10/31-23:34:15.057237 541930                  Options.bottommost_compression: Disabled
2025/10/31-23:34:15.057240 541930       Options.prefix_extractor: nullptr
2025/10/31-23:34:15.057243 541930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:34:15.057245 541930             Options.num_levels: 7
2025/10/31-23:34:15.057248 541930        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:34:15.057251 541930     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:34:15.057254 541930     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:34:15.057257 541930            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:34:15.057260 541930                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:34:15.057262 541930               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:34:15.057265 541930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:34:15.057267 541930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:15.057270 541930         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:34:15.057274 541930                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:34:15.057283 541930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:15.057285 541930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:15.057288 541930            Options.compression_opts.window_bits: -14
2025/10/31-23:34:15.057290 541930                  Options.compression_opts.level: 32767
2025/10/31-23:34:15.057293 541930               Options.compression_opts.strategy: 0
2025/10/31-23:34:15.057296 541930         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:34:15.057298 541930         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:15.057301 541930         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:15.057304 541930         Options.compression_opts.parallel_threads: 1
2025/10/31-23:34:15.057307 541930                  Options.compression_opts.enabled: false
2025/10/31-23:34:15.057310 541930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:15.057313 541930      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:34:15.057316 541930          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:34:15.057318 541930              Options.level0_stop_writes_trigger: 36
2025/10/31-23:34:15.057321 541930                   Options.target_file_size_base: 67108864
2025/10/31-23:34:15.057324 541930             Options.target_file_size_multiplier: 1
2025/10/31-23:34:15.057327 541930                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:34:15.057330 541930 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:34:15.057333 541930          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:34:15.057339 541930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:34:15.057342 541930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:34:15.057345 541930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:34:15.057348 541930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:34:15.057351 541930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:34:15.057353 541930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:34:15.057356 541930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:34:15.057359 541930       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:34:15.057362 541930                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:34:15.057365 541930   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:34:15.057368 541930                        Options.arena_block_size: 1048576
2025/10/31-23:34:15.057371 541930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:34:15.057373 541930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:34:15.057376 541930                Options.disable_auto_compactions: 0
2025/10/31-23:34:15.057381 541930                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:34:15.057384 541930                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:34:15.057387 541930 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:34:15.057390 541930 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:34:15.057393 541930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:34:15.057396 541930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:34:15.057399 541930 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:34:15.057402 541930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:34:15.057405 541930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:34:15.057408 541930 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:34:15.057414 541930                   Options.table_properties_collectors: 
2025/10/31-23:34:15.057417 541930                   Options.inplace_update_support: 0
2025/10/31-23:34:15.057424 541930                 Options.inplace_update_num_locks: 10000
2025/10/31-23:34:15.057427 541930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:34:15.057431 541930               Options.memtable_whole_key_filtering: 0
2025/10/31-23:34:15.057433 541930   Options.memtable_huge_page_size: 0
2025/10/31-23:34:15.057436 541930                           Options.bloom_locality: 0
2025/10/31-23:34:15.057439 541930                    Options.max_successive_merges: 0
2025/10/31-23:34:15.057442 541930                Options.optimize_filters_for_hits: 0
2025/10/31-23:34:15.057445 541930                Options.paranoid_file_checks: 0
2025/10/31-23:34:15.057448 541930                Options.force_consistency_checks: 1
2025/10/31-23:34:15.057450 541930                Options.report_bg_io_stats: 0
2025/10/31-23:34:15.057453 541930                               Options.ttl: 2592000
2025/10/31-23:34:15.057456 541930          Options.periodic_compaction_seconds: 60
2025/10/31-23:34:15.057460 541930                        Options.default_temperature: kUnknown
2025/10/31-23:34:15.057462 541930  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:34:15.057465 541930    Options.preserve_internal_time_seconds: 0
2025/10/31-23:34:15.057468 541930                       Options.enable_blob_files: false
2025/10/31-23:34:15.057471 541930                           Options.min_blob_size: 0
2025/10/31-23:34:15.057474 541930                          Options.blob_file_size: 268435456
2025/10/31-23:34:15.057477 541930                   Options.blob_compression_type: NoCompression
2025/10/31-23:34:15.057479 541930          Options.enable_blob_garbage_collection: false
2025/10/31-23:34:15.057482 541930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:34:15.057485 541930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:34:15.057487 541930          Options.blob_compaction_readahead_size: 0
2025/10/31-23:34:15.057488 541930                Options.blob_file_starting_level: 0
2025/10/31-23:34:15.057490 541930         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:34:15.057492 541930            Options.memtable_max_range_deletions: 0
2025/10/31-23:34:15.057650 541930 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:34:15.057654 541930               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:34:15.057656 541930           Options.merge_operator: None
2025/10/31-23:34:15.057657 541930        Options.compaction_filter: None
2025/10/31-23:34:15.057659 541930        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:34:15.057661 541930  Options.sst_partitioner_factory: None
2025/10/31-23:34:15.057663 541930         Options.memtable_factory: SkipListFactory
2025/10/31-23:34:15.057664 541930            Options.table_factory: BlockBasedTable
2025/10/31-23:34:15.057678 541930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626d807b1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626d806ceb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:34:15.057685 541930        Options.write_buffer_size: 67108864
2025/10/31-23:34:15.057687 541930  Options.max_write_buffer_number: 2
2025/10/31-23:34:15.057689 541930          Options.compression: Snappy
2025/10/31-23:34:15.057690 541930                  Options.bottommost_compression: Disabled
2025/10/31-23:34:15.057692 541930       Options.prefix_extractor: nullptr
2025/10/31-23:34:15.057693 541930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:34:15.057695 541930             Options.num_levels: 7
2025/10/31-23:34:15.057697 541930        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:34:15.057698 541930     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:34:15.057700 541930     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:34:15.057701 541930            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:34:15.057703 541930                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:34:15.057705 541930               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:34:15.057706 541930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:34:15.057708 541930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:15.057709 541930         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:34:15.057711 541930                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:34:15.057713 541930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:15.057714 541930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:15.057716 541930            Options.compression_opts.window_bits: -14
2025/10/31-23:34:15.057718 541930                  Options.compression_opts.level: 32767
2025/10/31-23:34:15.057719 541930               Options.compression_opts.strategy: 0
2025/10/31-23:34:15.057721 541930         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:34:15.057722 541930         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:34:15.057724 541930         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:34:15.057726 541930         Options.compression_opts.parallel_threads: 1
2025/10/31-23:34:15.057727 541930                  Options.compression_opts.enabled: false
2025/10/31-23:34:15.057729 541930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:34:15.057730 541930      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:34:15.057732 541930          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:34:15.057734 541930              Options.level0_stop_writes_trigger: 36
2025/10/31-23:34:15.057735 541930                   Options.target_file_size_base: 67108864
2025/10/31-23:34:15.057737 541930             Options.target_file_size_multiplier: 1
2025/10/31-23:34:15.057738 541930                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:34:15.057740 541930 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:34:15.057742 541930          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:34:15.057744 541930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:34:15.057746 541930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:34:15.057748 541930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:34:15.057749 541930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:34:15.057751 541930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:34:15.057753 541930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:34:15.057754 541930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:34:15.057756 541930       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:34:15.057757 541930                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:34:15.057759 541930   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:34:15.057764 541930                        Options.arena_block_size: 1048576
2025/10/31-23:34:15.057766 541930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:34:15.057768 541930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:34:15.057771 541930                Options.disable_auto_compactions: 1
2025/10/31-23:34:15.057774 541930                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:34:15.057777 541930                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:34:15.057780 541930 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:34:15.057782 541930 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:34:15.057785 541930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:34:15.057787 541930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:34:15.057792 541930 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:34:15.057794 541930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:34:15.057797 541930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:34:15.057800 541930 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:34:15.057804 541930                   Options.table_properties_collectors: 
2025/10/31-23:34:15.057807 541930                   Options.inplace_update_support: 0
2025/10/31-23:34:15.057809 541930                 Options.inplace_update_num_locks: 10000
2025/10/31-23:34:15.057812 541930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:34:15.057816 541930               Options.memtable_whole_key_filtering: 0
2025/10/31-23:34:15.057819 541930   Options.memtable_huge_page_size: 0
2025/10/31-23:34:15.057821 541930                           Options.bloom_locality: 0
2025/10/31-23:34:15.057824 541930                    Options.max_successive_merges: 0
2025/10/31-23:34:15.057839 541930                Options.optimize_filters_for_hits: 0
2025/10/31-23:34:15.057842 541930                Options.paranoid_file_checks: 0
2025/10/31-23:34:15.057844 541930                Options.force_consistency_checks: 1
2025/10/31-23:34:15.057847 541930                Options.report_bg_io_stats: 0
2025/10/31-23:34:15.057849 541930                               Options.ttl: 2592000
2025/10/31-23:34:15.057853 541930          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:34:15.057856 541930                        Options.default_temperature: kUnknown
2025/10/31-23:34:15.057860 541930  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:34:15.057862 541930    Options.preserve_internal_time_seconds: 0
2025/10/31-23:34:15.057865 541930                       Options.enable_blob_files: false
2025/10/31-23:34:15.057867 541930                           Options.min_blob_size: 0
2025/10/31-23:34:15.057870 541930                          Options.blob_file_size: 268435456
2025/10/31-23:34:15.057873 541930                   Options.blob_compression_type: NoCompression
2025/10/31-23:34:15.057875 541930          Options.enable_blob_garbage_collection: false
2025/10/31-23:34:15.057878 541930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:34:15.057882 541930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:34:15.057885 541930          Options.blob_compaction_readahead_size: 0
2025/10/31-23:34:15.057888 541930                Options.blob_file_starting_level: 0
2025/10/31-23:34:15.057891 541930         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:34:15.057894 541930            Options.memtable_max_range_deletions: 0
2025/10/31-23:34:15.061412 541930 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019357 succeeded,manifest_file_number is 19357, next_file_number is 19359, last_sequence is 0, log_number is 19353,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19353
2025/10/31-23:34:15.061438 541930 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19353
2025/10/31-23:34:15.061442 541930 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19353
2025/10/31-23:34:15.061593 541930 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:34:15.063557 541930 EVENT_LOG_v1 {"time_micros": 1761950055063545, "job": 1, "event": "recovery_started", "wal_files": [19356]}
2025/10/31-23:34:15.063566 541930 [db/db_impl/db_impl_open.cc:1143] Recovering log #19356 mode 2
2025/10/31-23:34:15.063684 541930 EVENT_LOG_v1 {"time_micros": 1761950055063682, "job": 1, "event": "recovery_finished"}
2025/10/31-23:34:15.063823 541930 [db/version_set.cc:5438] Creating manifest 19361
2025/10/31-23:34:15.085487 541930 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:34:15.086296 541930 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934354740393
2025/10/31-23:34:15.086803 541930 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x626d80796810
2025/10/31-23:34:15.088142 541930 DB pointer 0x626d807338c0
2025/10/31-23:34:15.088894 541967 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:34:15.088911 541967 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x626d806ef020#541930 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x626d806ceb40#541930 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:34:15.278151 541930 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:34:15.278293 541930 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:34:15.282990 541930 [db/db_impl/db_impl.cc:667] Shutdown complete
