2025/10/31-20:24:28.789995 510104 RocksDB version: 8.10.0
2025/10/31-20:24:28.790093 510104 Compile date 2023-12-15 13:01:14
2025/10/31-20:24:28.790105 510104 DB SUMMARY
2025/10/31-20:24:28.790108 510104 Host name (Env):  vmi2853651
2025/10/31-20:24:28.790110 510104 DB Session ID:  QTOP88B2C0WBX65Z6V81
2025/10/31-20:24:28.790958 510104 CURRENT file:  CURRENT
2025/10/31-20:24:28.790963 510104 IDENTITY file:  IDENTITY
2025/10/31-20:24:28.790993 510104 MANIFEST file:  MANIFEST-016465 size: 214 Bytes
2025/10/31-20:24:28.790995 510104 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:24:28.790998 510104 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016464.log size: 0 ; 
2025/10/31-20:24:28.791042 510104                         Options.error_if_exists: 0
2025/10/31-20:24:28.791044 510104                       Options.create_if_missing: 1
2025/10/31-20:24:28.791046 510104                         Options.paranoid_checks: 1
2025/10/31-20:24:28.791047 510104             Options.flush_verify_memtable_count: 1
2025/10/31-20:24:28.791049 510104          Options.compaction_verify_record_count: 1
2025/10/31-20:24:28.791050 510104                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:24:28.791052 510104        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:24:28.791054 510104                                     Options.env: 0x632482b59dc0
2025/10/31-20:24:28.791056 510104                                      Options.fs: PosixFileSystem
2025/10/31-20:24:28.791058 510104                                Options.info_log: 0x632482b0a7e0
2025/10/31-20:24:28.791059 510104                Options.max_file_opening_threads: 16
2025/10/31-20:24:28.791061 510104                              Options.statistics: (nil)
2025/10/31-20:24:28.791063 510104                               Options.use_fsync: 0
2025/10/31-20:24:28.791064 510104                       Options.max_log_file_size: 0
2025/10/31-20:24:28.791066 510104                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:24:28.791067 510104                   Options.log_file_time_to_roll: 0
2025/10/31-20:24:28.791069 510104                       Options.keep_log_file_num: 1000
2025/10/31-20:24:28.791070 510104                    Options.recycle_log_file_num: 0
2025/10/31-20:24:28.791072 510104                         Options.allow_fallocate: 1
2025/10/31-20:24:28.791074 510104                        Options.allow_mmap_reads: 0
2025/10/31-20:24:28.791075 510104                       Options.allow_mmap_writes: 0
2025/10/31-20:24:28.791076 510104                        Options.use_direct_reads: 0
2025/10/31-20:24:28.791078 510104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:24:28.791080 510104          Options.create_missing_column_families: 1
2025/10/31-20:24:28.791081 510104                              Options.db_log_dir: 
2025/10/31-20:24:28.791082 510104                                 Options.wal_dir: 
2025/10/31-20:24:28.791084 510104                Options.table_cache_numshardbits: 6
2025/10/31-20:24:28.791086 510104                         Options.WAL_ttl_seconds: 0
2025/10/31-20:24:28.791088 510104                       Options.WAL_size_limit_MB: 0
2025/10/31-20:24:28.791090 510104                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:24:28.791093 510104             Options.manifest_preallocation_size: 4194304
2025/10/31-20:24:28.791095 510104                     Options.is_fd_close_on_exec: 1
2025/10/31-20:24:28.791097 510104                   Options.advise_random_on_open: 1
2025/10/31-20:24:28.791098 510104                    Options.db_write_buffer_size: 0
2025/10/31-20:24:28.791100 510104                    Options.write_buffer_manager: 0x632482b0a720
2025/10/31-20:24:28.791101 510104         Options.access_hint_on_compaction_start: 1
2025/10/31-20:24:28.791103 510104           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:24:28.791104 510104                      Options.use_adaptive_mutex: 0
2025/10/31-20:24:28.791106 510104                            Options.rate_limiter: (nil)
2025/10/31-20:24:28.791117 510104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:24:28.791119 510104                       Options.wal_recovery_mode: 2
2025/10/31-20:24:28.791120 510104                  Options.enable_thread_tracking: 0
2025/10/31-20:24:28.791122 510104                  Options.enable_pipelined_write: 0
2025/10/31-20:24:28.791123 510104                  Options.unordered_write: 0
2025/10/31-20:24:28.791125 510104         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:24:28.791126 510104      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:24:28.791128 510104             Options.write_thread_max_yield_usec: 100
2025/10/31-20:24:28.791129 510104            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:24:28.791131 510104                               Options.row_cache: None
2025/10/31-20:24:28.791133 510104                              Options.wal_filter: None
2025/10/31-20:24:28.791135 510104             Options.avoid_flush_during_recovery: 0
2025/10/31-20:24:28.791136 510104             Options.allow_ingest_behind: 0
2025/10/31-20:24:28.791138 510104             Options.two_write_queues: 0
2025/10/31-20:24:28.791139 510104             Options.manual_wal_flush: 0
2025/10/31-20:24:28.791140 510104             Options.wal_compression: 0
2025/10/31-20:24:28.791142 510104             Options.atomic_flush: 0
2025/10/31-20:24:28.791143 510104             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:24:28.791145 510104                 Options.persist_stats_to_disk: 0
2025/10/31-20:24:28.791146 510104                 Options.write_dbid_to_manifest: 0
2025/10/31-20:24:28.791148 510104                 Options.log_readahead_size: 0
2025/10/31-20:24:28.791149 510104                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:24:28.791151 510104                 Options.best_efforts_recovery: 0
2025/10/31-20:24:28.791152 510104                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:24:28.791154 510104            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:24:28.791155 510104             Options.allow_data_in_errors: 0
2025/10/31-20:24:28.791157 510104             Options.db_host_id: __hostname__
2025/10/31-20:24:28.791158 510104             Options.enforce_single_del_contracts: true
2025/10/31-20:24:28.791160 510104             Options.max_background_jobs: 2
2025/10/31-20:24:28.791162 510104             Options.max_background_compactions: -1
2025/10/31-20:24:28.791163 510104             Options.max_subcompactions: 1
2025/10/31-20:24:28.791165 510104             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:24:28.791196 510104           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:24:28.791198 510104             Options.delayed_write_rate : 16777216
2025/10/31-20:24:28.791201 510104             Options.max_total_wal_size: 0
2025/10/31-20:24:28.791203 510104             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:24:28.791206 510104                   Options.stats_dump_period_sec: 600
2025/10/31-20:24:28.791208 510104                 Options.stats_persist_period_sec: 600
2025/10/31-20:24:28.791210 510104                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:24:28.791213 510104                          Options.max_open_files: -1
2025/10/31-20:24:28.791215 510104                          Options.bytes_per_sync: 0
2025/10/31-20:24:28.791218 510104                      Options.wal_bytes_per_sync: 0
2025/10/31-20:24:28.791220 510104                   Options.strict_bytes_per_sync: 0
2025/10/31-20:24:28.791224 510104       Options.compaction_readahead_size: 2097152
2025/10/31-20:24:28.791226 510104                  Options.max_background_flushes: -1
2025/10/31-20:24:28.791227 510104 Options.daily_offpeak_time_utc: 
2025/10/31-20:24:28.791229 510104 Compression algorithms supported:
2025/10/31-20:24:28.791239 510104 	kZSTD supported: 1
2025/10/31-20:24:28.791241 510104 	kXpressCompression supported: 0
2025/10/31-20:24:28.791243 510104 	kBZip2Compression supported: 1
2025/10/31-20:24:28.791249 510104 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:24:28.791251 510104 	kLZ4Compression supported: 1
2025/10/31-20:24:28.791252 510104 	kZlibCompression supported: 1
2025/10/31-20:24:28.791255 510104 	kLZ4HCCompression supported: 1
2025/10/31-20:24:28.791258 510104 	kSnappyCompression supported: 1
2025/10/31-20:24:28.791262 510104 Fast CRC32 supported: Not supported on x86
2025/10/31-20:24:28.791264 510104 DMutex implementation: pthread_mutex_t
2025/10/31-20:24:28.791379 510104 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016465
2025/10/31-20:24:28.791656 510104 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:24:28.791661 510104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:24:28.791663 510104           Options.merge_operator: None
2025/10/31-20:24:28.791664 510104        Options.compaction_filter: None
2025/10/31-20:24:28.791667 510104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:24:28.791669 510104  Options.sst_partitioner_factory: None
2025/10/31-20:24:28.791670 510104         Options.memtable_factory: SkipListFactory
2025/10/31-20:24:28.791672 510104            Options.table_factory: BlockBasedTable
2025/10/31-20:24:28.791701 510104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632482bdce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632482b20020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:24:28.791704 510104        Options.write_buffer_size: 67108864
2025/10/31-20:24:28.791705 510104  Options.max_write_buffer_number: 2
2025/10/31-20:24:28.791707 510104          Options.compression: Snappy
2025/10/31-20:24:28.791709 510104                  Options.bottommost_compression: Disabled
2025/10/31-20:24:28.791711 510104       Options.prefix_extractor: nullptr
2025/10/31-20:24:28.791712 510104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:24:28.791714 510104             Options.num_levels: 7
2025/10/31-20:24:28.791715 510104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:24:28.791717 510104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:24:28.791718 510104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:24:28.791720 510104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:24:28.791722 510104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:24:28.791723 510104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:24:28.791725 510104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:24:28.791727 510104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:28.791728 510104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:24:28.791730 510104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:24:28.791735 510104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:28.791737 510104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:28.791738 510104            Options.compression_opts.window_bits: -14
2025/10/31-20:24:28.791740 510104                  Options.compression_opts.level: 32767
2025/10/31-20:24:28.791742 510104               Options.compression_opts.strategy: 0
2025/10/31-20:24:28.791743 510104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:24:28.791745 510104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:28.791746 510104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:28.791748 510104         Options.compression_opts.parallel_threads: 1
2025/10/31-20:24:28.791749 510104                  Options.compression_opts.enabled: false
2025/10/31-20:24:28.791751 510104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:28.791753 510104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:24:28.791754 510104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:24:28.791756 510104              Options.level0_stop_writes_trigger: 36
2025/10/31-20:24:28.791757 510104                   Options.target_file_size_base: 67108864
2025/10/31-20:24:28.791759 510104             Options.target_file_size_multiplier: 1
2025/10/31-20:24:28.791760 510104                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:24:28.791762 510104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:24:28.791764 510104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:24:28.791767 510104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:24:28.791769 510104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:24:28.791770 510104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:24:28.791772 510104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:24:28.791774 510104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:24:28.791775 510104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:24:28.791777 510104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:24:28.791778 510104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:24:28.791780 510104                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:24:28.791782 510104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:24:28.791783 510104                        Options.arena_block_size: 1048576
2025/10/31-20:24:28.791785 510104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:24:28.791786 510104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:24:28.791788 510104                Options.disable_auto_compactions: 0
2025/10/31-20:24:28.791791 510104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:24:28.791793 510104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:24:28.791795 510104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:24:28.791796 510104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:24:28.791798 510104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:24:28.791799 510104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:24:28.791801 510104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:24:28.791803 510104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:24:28.791805 510104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:24:28.791806 510104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:24:28.791809 510104                   Options.table_properties_collectors: 
2025/10/31-20:24:28.791812 510104                   Options.inplace_update_support: 0
2025/10/31-20:24:28.791818 510104                 Options.inplace_update_num_locks: 10000
2025/10/31-20:24:28.791821 510104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:24:28.791823 510104               Options.memtable_whole_key_filtering: 0
2025/10/31-20:24:28.791826 510104   Options.memtable_huge_page_size: 0
2025/10/31-20:24:28.791829 510104                           Options.bloom_locality: 0
2025/10/31-20:24:28.791831 510104                    Options.max_successive_merges: 0
2025/10/31-20:24:28.791832 510104                Options.optimize_filters_for_hits: 0
2025/10/31-20:24:28.791834 510104                Options.paranoid_file_checks: 0
2025/10/31-20:24:28.791835 510104                Options.force_consistency_checks: 1
2025/10/31-20:24:28.791837 510104                Options.report_bg_io_stats: 0
2025/10/31-20:24:28.791838 510104                               Options.ttl: 2592000
2025/10/31-20:24:28.791840 510104          Options.periodic_compaction_seconds: 60
2025/10/31-20:24:28.791842 510104                        Options.default_temperature: kUnknown
2025/10/31-20:24:28.791843 510104  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:24:28.791845 510104    Options.preserve_internal_time_seconds: 0
2025/10/31-20:24:28.791846 510104                       Options.enable_blob_files: false
2025/10/31-20:24:28.791848 510104                           Options.min_blob_size: 0
2025/10/31-20:24:28.791850 510104                          Options.blob_file_size: 268435456
2025/10/31-20:24:28.791851 510104                   Options.blob_compression_type: NoCompression
2025/10/31-20:24:28.791853 510104          Options.enable_blob_garbage_collection: false
2025/10/31-20:24:28.791854 510104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:24:28.791856 510104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:24:28.791858 510104          Options.blob_compaction_readahead_size: 0
2025/10/31-20:24:28.791860 510104                Options.blob_file_starting_level: 0
2025/10/31-20:24:28.791861 510104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:24:28.791863 510104            Options.memtable_max_range_deletions: 0
2025/10/31-20:24:28.792007 510104 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:24:28.792010 510104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:24:28.792012 510104           Options.merge_operator: None
2025/10/31-20:24:28.792014 510104        Options.compaction_filter: None
2025/10/31-20:24:28.792015 510104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:24:28.792017 510104  Options.sst_partitioner_factory: None
2025/10/31-20:24:28.792018 510104         Options.memtable_factory: SkipListFactory
2025/10/31-20:24:28.792020 510104            Options.table_factory: BlockBasedTable
2025/10/31-20:24:28.792032 510104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632482be2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632482affb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:24:28.792040 510104        Options.write_buffer_size: 67108864
2025/10/31-20:24:28.792042 510104  Options.max_write_buffer_number: 2
2025/10/31-20:24:28.792043 510104          Options.compression: Snappy
2025/10/31-20:24:28.792045 510104                  Options.bottommost_compression: Disabled
2025/10/31-20:24:28.792047 510104       Options.prefix_extractor: nullptr
2025/10/31-20:24:28.792048 510104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:24:28.792051 510104             Options.num_levels: 7
2025/10/31-20:24:28.792053 510104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:24:28.792056 510104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:24:28.792058 510104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:24:28.792059 510104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:24:28.792061 510104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:24:28.792062 510104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:24:28.792064 510104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:24:28.792065 510104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:28.792067 510104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:24:28.792068 510104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:24:28.792070 510104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:28.792072 510104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:28.792073 510104            Options.compression_opts.window_bits: -14
2025/10/31-20:24:28.792075 510104                  Options.compression_opts.level: 32767
2025/10/31-20:24:28.792076 510104               Options.compression_opts.strategy: 0
2025/10/31-20:24:28.792078 510104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:24:28.792079 510104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:28.792081 510104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:28.792082 510104         Options.compression_opts.parallel_threads: 1
2025/10/31-20:24:28.792084 510104                  Options.compression_opts.enabled: false
2025/10/31-20:24:28.792085 510104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:28.792087 510104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:24:28.792088 510104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:24:28.792090 510104              Options.level0_stop_writes_trigger: 36
2025/10/31-20:24:28.792091 510104                   Options.target_file_size_base: 67108864
2025/10/31-20:24:28.792093 510104             Options.target_file_size_multiplier: 1
2025/10/31-20:24:28.792094 510104                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:24:28.792096 510104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:24:28.792097 510104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:24:28.792100 510104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:24:28.792101 510104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:24:28.792103 510104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:24:28.792104 510104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:24:28.792106 510104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:24:28.792108 510104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:24:28.792109 510104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:24:28.792111 510104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:24:28.792112 510104                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:24:28.792114 510104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:24:28.792119 510104                        Options.arena_block_size: 1048576
2025/10/31-20:24:28.792121 510104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:24:28.792123 510104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:24:28.792126 510104                Options.disable_auto_compactions: 1
2025/10/31-20:24:28.792128 510104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:24:28.792130 510104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:24:28.792131 510104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:24:28.792133 510104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:24:28.792134 510104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:24:28.792136 510104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:24:28.792137 510104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:24:28.792139 510104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:24:28.792140 510104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:24:28.792142 510104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:24:28.792144 510104                   Options.table_properties_collectors: 
2025/10/31-20:24:28.792146 510104                   Options.inplace_update_support: 0
2025/10/31-20:24:28.792147 510104                 Options.inplace_update_num_locks: 10000
2025/10/31-20:24:28.792149 510104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:24:28.792151 510104               Options.memtable_whole_key_filtering: 0
2025/10/31-20:24:28.792152 510104   Options.memtable_huge_page_size: 0
2025/10/31-20:24:28.792154 510104                           Options.bloom_locality: 0
2025/10/31-20:24:28.792155 510104                    Options.max_successive_merges: 0
2025/10/31-20:24:28.792157 510104                Options.optimize_filters_for_hits: 0
2025/10/31-20:24:28.792158 510104                Options.paranoid_file_checks: 0
2025/10/31-20:24:28.792160 510104                Options.force_consistency_checks: 1
2025/10/31-20:24:28.792161 510104                Options.report_bg_io_stats: 0
2025/10/31-20:24:28.792163 510104                               Options.ttl: 2592000
2025/10/31-20:24:28.792164 510104          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:24:28.792195 510104                        Options.default_temperature: kUnknown
2025/10/31-20:24:28.792198 510104  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:24:28.792199 510104    Options.preserve_internal_time_seconds: 0
2025/10/31-20:24:28.792201 510104                       Options.enable_blob_files: false
2025/10/31-20:24:28.792202 510104                           Options.min_blob_size: 0
2025/10/31-20:24:28.792204 510104                          Options.blob_file_size: 268435456
2025/10/31-20:24:28.792206 510104                   Options.blob_compression_type: NoCompression
2025/10/31-20:24:28.792207 510104          Options.enable_blob_garbage_collection: false
2025/10/31-20:24:28.792209 510104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:24:28.792211 510104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:24:28.792213 510104          Options.blob_compaction_readahead_size: 0
2025/10/31-20:24:28.792214 510104                Options.blob_file_starting_level: 0
2025/10/31-20:24:28.792216 510104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:24:28.792217 510104            Options.memtable_max_range_deletions: 0
2025/10/31-20:24:28.794690 510104 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016465 succeeded,manifest_file_number is 16465, next_file_number is 16467, last_sequence is 0, log_number is 16461,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16461
2025/10/31-20:24:28.794707 510104 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16461
2025/10/31-20:24:28.794711 510104 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16461
2025/10/31-20:24:28.794762 510104 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:24:28.796259 510104 EVENT_LOG_v1 {"time_micros": 1761938668796247, "job": 1, "event": "recovery_started", "wal_files": [16464]}
2025/10/31-20:24:28.796269 510104 [db/db_impl/db_impl_open.cc:1143] Recovering log #16464 mode 2
2025/10/31-20:24:28.796404 510104 EVENT_LOG_v1 {"time_micros": 1761938668796398, "job": 1, "event": "recovery_finished"}
2025/10/31-20:24:28.796607 510104 [db/version_set.cc:5438] Creating manifest 16469
2025/10/31-20:24:28.809408 510104 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:24:28.809805 510104 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923096015787
2025/10/31-20:24:28.810135 510104 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x632482bc7810
2025/10/31-20:24:28.810949 510104 DB pointer 0x632482b648c0
2025/10/31-20:24:28.811592 510141 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:24:28.811608 510141 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x632482b20020#510104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x632482affb40#510104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:24:29.064921 510104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:24:29.065285 510104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:24:29.071343 510104 [db/db_impl/db_impl.cc:667] Shutdown complete
