2025/10/31-21:30:56.015689 520926 RocksDB version: 8.10.0
2025/10/31-21:30:56.015819 520926 Compile date 2023-12-15 13:01:14
2025/10/31-21:30:56.015838 520926 DB SUMMARY
2025/10/31-21:30:56.015844 520926 Host name (Env):  vmi2853651
2025/10/31-21:30:56.015846 520926 DB Session ID:  I149NVZDYOUV2E7EB4B0
2025/10/31-21:30:56.016931 520926 CURRENT file:  CURRENT
2025/10/31-21:30:56.016941 520926 IDENTITY file:  IDENTITY
2025/10/31-21:30:56.017002 520926 MANIFEST file:  MANIFEST-017453 size: 214 Bytes
2025/10/31-21:30:56.017008 520926 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:30:56.017012 520926 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017452.log size: 0 ; 
2025/10/31-21:30:56.017085 520926                         Options.error_if_exists: 0
2025/10/31-21:30:56.017089 520926                       Options.create_if_missing: 1
2025/10/31-21:30:56.017092 520926                         Options.paranoid_checks: 1
2025/10/31-21:30:56.017094 520926             Options.flush_verify_memtable_count: 1
2025/10/31-21:30:56.017097 520926          Options.compaction_verify_record_count: 1
2025/10/31-21:30:56.017099 520926                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:30:56.017102 520926        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:30:56.017104 520926                                     Options.env: 0x5e85a7a07dc0
2025/10/31-21:30:56.017106 520926                                      Options.fs: PosixFileSystem
2025/10/31-21:30:56.017108 520926                                Options.info_log: 0x5e85a79b87e0
2025/10/31-21:30:56.017110 520926                Options.max_file_opening_threads: 16
2025/10/31-21:30:56.017112 520926                              Options.statistics: (nil)
2025/10/31-21:30:56.017114 520926                               Options.use_fsync: 0
2025/10/31-21:30:56.017115 520926                       Options.max_log_file_size: 0
2025/10/31-21:30:56.017117 520926                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:30:56.017119 520926                   Options.log_file_time_to_roll: 0
2025/10/31-21:30:56.017120 520926                       Options.keep_log_file_num: 1000
2025/10/31-21:30:56.017122 520926                    Options.recycle_log_file_num: 0
2025/10/31-21:30:56.017124 520926                         Options.allow_fallocate: 1
2025/10/31-21:30:56.017126 520926                        Options.allow_mmap_reads: 0
2025/10/31-21:30:56.017127 520926                       Options.allow_mmap_writes: 0
2025/10/31-21:30:56.017129 520926                        Options.use_direct_reads: 0
2025/10/31-21:30:56.017130 520926                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:30:56.017132 520926          Options.create_missing_column_families: 1
2025/10/31-21:30:56.017133 520926                              Options.db_log_dir: 
2025/10/31-21:30:56.017135 520926                                 Options.wal_dir: 
2025/10/31-21:30:56.017136 520926                Options.table_cache_numshardbits: 6
2025/10/31-21:30:56.017138 520926                         Options.WAL_ttl_seconds: 0
2025/10/31-21:30:56.017139 520926                       Options.WAL_size_limit_MB: 0
2025/10/31-21:30:56.017141 520926                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:30:56.017142 520926             Options.manifest_preallocation_size: 4194304
2025/10/31-21:30:56.017144 520926                     Options.is_fd_close_on_exec: 1
2025/10/31-21:30:56.017145 520926                   Options.advise_random_on_open: 1
2025/10/31-21:30:56.017147 520926                    Options.db_write_buffer_size: 0
2025/10/31-21:30:56.017148 520926                    Options.write_buffer_manager: 0x5e85a79b8720
2025/10/31-21:30:56.017150 520926         Options.access_hint_on_compaction_start: 1
2025/10/31-21:30:56.017151 520926           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:30:56.017153 520926                      Options.use_adaptive_mutex: 0
2025/10/31-21:30:56.017154 520926                            Options.rate_limiter: (nil)
2025/10/31-21:30:56.017211 520926     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:30:56.017216 520926                       Options.wal_recovery_mode: 2
2025/10/31-21:30:56.017219 520926                  Options.enable_thread_tracking: 0
2025/10/31-21:30:56.017221 520926                  Options.enable_pipelined_write: 0
2025/10/31-21:30:56.017224 520926                  Options.unordered_write: 0
2025/10/31-21:30:56.017226 520926         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:30:56.017229 520926      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:30:56.017231 520926             Options.write_thread_max_yield_usec: 100
2025/10/31-21:30:56.017233 520926            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:30:56.017236 520926                               Options.row_cache: None
2025/10/31-21:30:56.017238 520926                              Options.wal_filter: None
2025/10/31-21:30:56.017242 520926             Options.avoid_flush_during_recovery: 0
2025/10/31-21:30:56.017244 520926             Options.allow_ingest_behind: 0
2025/10/31-21:30:56.017245 520926             Options.two_write_queues: 0
2025/10/31-21:30:56.017246 520926             Options.manual_wal_flush: 0
2025/10/31-21:30:56.017248 520926             Options.wal_compression: 0
2025/10/31-21:30:56.017249 520926             Options.atomic_flush: 0
2025/10/31-21:30:56.017251 520926             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:30:56.017252 520926                 Options.persist_stats_to_disk: 0
2025/10/31-21:30:56.017254 520926                 Options.write_dbid_to_manifest: 0
2025/10/31-21:30:56.017255 520926                 Options.log_readahead_size: 0
2025/10/31-21:30:56.017258 520926                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:30:56.017261 520926                 Options.best_efforts_recovery: 0
2025/10/31-21:30:56.017263 520926                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:30:56.017266 520926            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:30:56.017268 520926             Options.allow_data_in_errors: 0
2025/10/31-21:30:56.017271 520926             Options.db_host_id: __hostname__
2025/10/31-21:30:56.017274 520926             Options.enforce_single_del_contracts: true
2025/10/31-21:30:56.017276 520926             Options.max_background_jobs: 2
2025/10/31-21:30:56.017279 520926             Options.max_background_compactions: -1
2025/10/31-21:30:56.017281 520926             Options.max_subcompactions: 1
2025/10/31-21:30:56.017283 520926             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:30:56.017285 520926           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:30:56.017288 520926             Options.delayed_write_rate : 16777216
2025/10/31-21:30:56.017290 520926             Options.max_total_wal_size: 0
2025/10/31-21:30:56.017293 520926             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:30:56.017295 520926                   Options.stats_dump_period_sec: 600
2025/10/31-21:30:56.017297 520926                 Options.stats_persist_period_sec: 600
2025/10/31-21:30:56.017300 520926                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:30:56.017302 520926                          Options.max_open_files: -1
2025/10/31-21:30:56.017305 520926                          Options.bytes_per_sync: 0
2025/10/31-21:30:56.017308 520926                      Options.wal_bytes_per_sync: 0
2025/10/31-21:30:56.017310 520926                   Options.strict_bytes_per_sync: 0
2025/10/31-21:30:56.017312 520926       Options.compaction_readahead_size: 2097152
2025/10/31-21:30:56.017315 520926                  Options.max_background_flushes: -1
2025/10/31-21:30:56.017317 520926 Options.daily_offpeak_time_utc: 
2025/10/31-21:30:56.017319 520926 Compression algorithms supported:
2025/10/31-21:30:56.017335 520926 	kZSTD supported: 1
2025/10/31-21:30:56.017338 520926 	kXpressCompression supported: 0
2025/10/31-21:30:56.017341 520926 	kBZip2Compression supported: 1
2025/10/31-21:30:56.017350 520926 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:30:56.017352 520926 	kLZ4Compression supported: 1
2025/10/31-21:30:56.017355 520926 	kZlibCompression supported: 1
2025/10/31-21:30:56.017358 520926 	kLZ4HCCompression supported: 1
2025/10/31-21:30:56.017361 520926 	kSnappyCompression supported: 1
2025/10/31-21:30:56.017369 520926 Fast CRC32 supported: Not supported on x86
2025/10/31-21:30:56.017373 520926 DMutex implementation: pthread_mutex_t
2025/10/31-21:30:56.017626 520926 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017453
2025/10/31-21:30:56.018006 520926 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:30:56.018015 520926               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:56.018018 520926           Options.merge_operator: None
2025/10/31-21:30:56.018022 520926        Options.compaction_filter: None
2025/10/31-21:30:56.018025 520926        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:56.018028 520926  Options.sst_partitioner_factory: None
2025/10/31-21:30:56.018031 520926         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:56.018034 520926            Options.table_factory: BlockBasedTable
2025/10/31-21:30:56.018078 520926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e85a7a8ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e85a79ce020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:56.018082 520926        Options.write_buffer_size: 67108864
2025/10/31-21:30:56.018084 520926  Options.max_write_buffer_number: 2
2025/10/31-21:30:56.018087 520926          Options.compression: Snappy
2025/10/31-21:30:56.018090 520926                  Options.bottommost_compression: Disabled
2025/10/31-21:30:56.018092 520926       Options.prefix_extractor: nullptr
2025/10/31-21:30:56.018095 520926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:56.018097 520926             Options.num_levels: 7
2025/10/31-21:30:56.018100 520926        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:56.018103 520926     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:56.018105 520926     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:56.018107 520926            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:56.018109 520926                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:56.018110 520926               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:56.018112 520926         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:56.018113 520926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:56.018115 520926         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:56.018117 520926                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:56.018123 520926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:56.018124 520926         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:56.018126 520926            Options.compression_opts.window_bits: -14
2025/10/31-21:30:56.018128 520926                  Options.compression_opts.level: 32767
2025/10/31-21:30:56.018129 520926               Options.compression_opts.strategy: 0
2025/10/31-21:30:56.018131 520926         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:56.018132 520926         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:56.018134 520926         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:56.018136 520926         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:56.018137 520926                  Options.compression_opts.enabled: false
2025/10/31-21:30:56.018139 520926         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:56.018140 520926      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:56.018142 520926          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:56.018143 520926              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:56.018145 520926                   Options.target_file_size_base: 67108864
2025/10/31-21:30:56.018146 520926             Options.target_file_size_multiplier: 1
2025/10/31-21:30:56.018148 520926                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:56.018149 520926 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:56.018151 520926          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:56.018155 520926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:56.018156 520926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:56.018158 520926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:56.018159 520926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:56.018161 520926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:56.018162 520926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:56.018164 520926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:56.018165 520926       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:56.018212 520926                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:56.018217 520926   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:56.018220 520926                        Options.arena_block_size: 1048576
2025/10/31-21:30:56.018222 520926   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:56.018226 520926   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:56.018228 520926                Options.disable_auto_compactions: 0
2025/10/31-21:30:56.018235 520926                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:56.018238 520926                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:56.018241 520926 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:56.018243 520926 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:56.018245 520926 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:56.018249 520926 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:56.018251 520926 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:56.018253 520926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:56.018255 520926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:56.018256 520926 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:56.018262 520926                   Options.table_properties_collectors: 
2025/10/31-21:30:56.018264 520926                   Options.inplace_update_support: 0
2025/10/31-21:30:56.018272 520926                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:56.018274 520926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:56.018277 520926               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:56.018278 520926   Options.memtable_huge_page_size: 0
2025/10/31-21:30:56.018280 520926                           Options.bloom_locality: 0
2025/10/31-21:30:56.018281 520926                    Options.max_successive_merges: 0
2025/10/31-21:30:56.018283 520926                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:56.018284 520926                Options.paranoid_file_checks: 0
2025/10/31-21:30:56.018286 520926                Options.force_consistency_checks: 1
2025/10/31-21:30:56.018287 520926                Options.report_bg_io_stats: 0
2025/10/31-21:30:56.018289 520926                               Options.ttl: 2592000
2025/10/31-21:30:56.018291 520926          Options.periodic_compaction_seconds: 60
2025/10/31-21:30:56.018293 520926                        Options.default_temperature: kUnknown
2025/10/31-21:30:56.018295 520926  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:56.018296 520926    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:56.018298 520926                       Options.enable_blob_files: false
2025/10/31-21:30:56.018299 520926                           Options.min_blob_size: 0
2025/10/31-21:30:56.018301 520926                          Options.blob_file_size: 268435456
2025/10/31-21:30:56.018303 520926                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:56.018305 520926          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:56.018306 520926      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:56.018308 520926 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:56.018310 520926          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:56.018312 520926                Options.blob_file_starting_level: 0
2025/10/31-21:30:56.018313 520926         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:56.018315 520926            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:56.018560 520926 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:30:56.018565 520926               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:56.018567 520926           Options.merge_operator: None
2025/10/31-21:30:56.018568 520926        Options.compaction_filter: None
2025/10/31-21:30:56.018571 520926        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:56.018573 520926  Options.sst_partitioner_factory: None
2025/10/31-21:30:56.018574 520926         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:56.018576 520926            Options.table_factory: BlockBasedTable
2025/10/31-21:30:56.018592 520926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e85a7a90b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e85a79adb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:56.018601 520926        Options.write_buffer_size: 67108864
2025/10/31-21:30:56.018602 520926  Options.max_write_buffer_number: 2
2025/10/31-21:30:56.018604 520926          Options.compression: Snappy
2025/10/31-21:30:56.018605 520926                  Options.bottommost_compression: Disabled
2025/10/31-21:30:56.018623 520926       Options.prefix_extractor: nullptr
2025/10/31-21:30:56.018624 520926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:56.018626 520926             Options.num_levels: 7
2025/10/31-21:30:56.018627 520926        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:56.018629 520926     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:56.018630 520926     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:56.018632 520926            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:56.018634 520926                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:56.018635 520926               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:56.018637 520926         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:56.018638 520926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:56.018640 520926         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:56.018641 520926                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:56.018643 520926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:56.018644 520926         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:56.018646 520926            Options.compression_opts.window_bits: -14
2025/10/31-21:30:56.018647 520926                  Options.compression_opts.level: 32767
2025/10/31-21:30:56.018649 520926               Options.compression_opts.strategy: 0
2025/10/31-21:30:56.018650 520926         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:56.018652 520926         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:56.018653 520926         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:56.018655 520926         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:56.018656 520926                  Options.compression_opts.enabled: false
2025/10/31-21:30:56.018658 520926         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:56.018659 520926      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:56.018660 520926          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:56.018662 520926              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:56.018663 520926                   Options.target_file_size_base: 67108864
2025/10/31-21:30:56.018665 520926             Options.target_file_size_multiplier: 1
2025/10/31-21:30:56.018666 520926                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:56.018668 520926 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:56.018669 520926          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:56.018673 520926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:56.018674 520926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:56.018676 520926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:56.018677 520926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:56.018679 520926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:56.018680 520926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:56.018682 520926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:56.018683 520926       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:56.018685 520926                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:56.018686 520926   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:56.018691 520926                        Options.arena_block_size: 1048576
2025/10/31-21:30:56.018693 520926   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:56.018695 520926   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:56.018696 520926                Options.disable_auto_compactions: 1
2025/10/31-21:30:56.018698 520926                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:56.018701 520926                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:56.018702 520926 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:56.018704 520926 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:56.018705 520926 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:56.018707 520926 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:56.018709 520926 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:56.018713 520926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:56.018715 520926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:56.018717 520926 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:56.018722 520926                   Options.table_properties_collectors: 
2025/10/31-21:30:56.018725 520926                   Options.inplace_update_support: 0
2025/10/31-21:30:56.018727 520926                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:56.018730 520926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:56.018733 520926               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:56.018735 520926   Options.memtable_huge_page_size: 0
2025/10/31-21:30:56.018736 520926                           Options.bloom_locality: 0
2025/10/31-21:30:56.018738 520926                    Options.max_successive_merges: 0
2025/10/31-21:30:56.018741 520926                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:56.018743 520926                Options.paranoid_file_checks: 0
2025/10/31-21:30:56.018746 520926                Options.force_consistency_checks: 1
2025/10/31-21:30:56.018748 520926                Options.report_bg_io_stats: 0
2025/10/31-21:30:56.018751 520926                               Options.ttl: 2592000
2025/10/31-21:30:56.018753 520926          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:30:56.018755 520926                        Options.default_temperature: kUnknown
2025/10/31-21:30:56.018757 520926  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:56.018758 520926    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:56.018760 520926                       Options.enable_blob_files: false
2025/10/31-21:30:56.018761 520926                           Options.min_blob_size: 0
2025/10/31-21:30:56.018763 520926                          Options.blob_file_size: 268435456
2025/10/31-21:30:56.018765 520926                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:56.018766 520926          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:56.018767 520926      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:56.018769 520926 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:56.018771 520926          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:56.018773 520926                Options.blob_file_starting_level: 0
2025/10/31-21:30:56.018774 520926         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:56.018776 520926            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:56.023806 520926 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017453 succeeded,manifest_file_number is 17453, next_file_number is 17455, last_sequence is 0, log_number is 17449,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17449
2025/10/31-21:30:56.023833 520926 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17449
2025/10/31-21:30:56.023837 520926 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17449
2025/10/31-21:30:56.023936 520926 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:30:56.025644 520926 EVENT_LOG_v1 {"time_micros": 1761942656025630, "job": 1, "event": "recovery_started", "wal_files": [17452]}
2025/10/31-21:30:56.025653 520926 [db/db_impl/db_impl_open.cc:1143] Recovering log #17452 mode 2
2025/10/31-21:30:56.025778 520926 EVENT_LOG_v1 {"time_micros": 1761942656025775, "job": 1, "event": "recovery_finished"}
2025/10/31-21:30:56.025979 520926 [db/version_set.cc:5438] Creating manifest 17457
2025/10/31-21:30:56.045982 520926 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:30:56.046520 520926 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926942782787
2025/10/31-21:30:56.046988 520926 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e85a7a75810
2025/10/31-21:30:56.048215 520926 DB pointer 0x5e85a7a128c0
2025/10/31-21:30:56.049020 520963 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:30:56.049038 520963 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e85a79ce020#520926 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e85a79adb40#520926 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:30:56.250674 520926 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:56.250884 520926 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:56.256312 520926 [db/db_impl/db_impl.cc:667] Shutdown complete
