2025/10/31-22:22:27.298955 529880 RocksDB version: 8.10.0
2025/10/31-22:22:27.299052 529880 Compile date 2023-12-15 13:01:14
2025/10/31-22:22:27.299064 529880 DB SUMMARY
2025/10/31-22:22:27.299067 529880 Host name (Env):  vmi2853651
2025/10/31-22:22:27.299069 529880 DB Session ID:  Y2733L67QR9DGRW01FCH
2025/10/31-22:22:27.299927 529880 CURRENT file:  CURRENT
2025/10/31-22:22:27.299934 529880 IDENTITY file:  IDENTITY
2025/10/31-22:22:27.299967 529880 MANIFEST file:  MANIFEST-018249 size: 214 Bytes
2025/10/31-22:22:27.299970 529880 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:22:27.299973 529880 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018248.log size: 0 ; 
2025/10/31-22:22:27.300027 529880                         Options.error_if_exists: 0
2025/10/31-22:22:27.300029 529880                       Options.create_if_missing: 1
2025/10/31-22:22:27.300031 529880                         Options.paranoid_checks: 1
2025/10/31-22:22:27.300033 529880             Options.flush_verify_memtable_count: 1
2025/10/31-22:22:27.300035 529880          Options.compaction_verify_record_count: 1
2025/10/31-22:22:27.300036 529880                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:22:27.300038 529880        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:22:27.300040 529880                                     Options.env: 0x597832861dc0
2025/10/31-22:22:27.300043 529880                                      Options.fs: PosixFileSystem
2025/10/31-22:22:27.300045 529880                                Options.info_log: 0x5978328127e0
2025/10/31-22:22:27.300046 529880                Options.max_file_opening_threads: 16
2025/10/31-22:22:27.300048 529880                              Options.statistics: (nil)
2025/10/31-22:22:27.300050 529880                               Options.use_fsync: 0
2025/10/31-22:22:27.300052 529880                       Options.max_log_file_size: 0
2025/10/31-22:22:27.300053 529880                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:22:27.300055 529880                   Options.log_file_time_to_roll: 0
2025/10/31-22:22:27.300057 529880                       Options.keep_log_file_num: 1000
2025/10/31-22:22:27.300058 529880                    Options.recycle_log_file_num: 0
2025/10/31-22:22:27.300060 529880                         Options.allow_fallocate: 1
2025/10/31-22:22:27.300062 529880                        Options.allow_mmap_reads: 0
2025/10/31-22:22:27.300063 529880                       Options.allow_mmap_writes: 0
2025/10/31-22:22:27.300065 529880                        Options.use_direct_reads: 0
2025/10/31-22:22:27.300066 529880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:22:27.300068 529880          Options.create_missing_column_families: 1
2025/10/31-22:22:27.300069 529880                              Options.db_log_dir: 
2025/10/31-22:22:27.300071 529880                                 Options.wal_dir: 
2025/10/31-22:22:27.300073 529880                Options.table_cache_numshardbits: 6
2025/10/31-22:22:27.300074 529880                         Options.WAL_ttl_seconds: 0
2025/10/31-22:22:27.300076 529880                       Options.WAL_size_limit_MB: 0
2025/10/31-22:22:27.300077 529880                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:22:27.300079 529880             Options.manifest_preallocation_size: 4194304
2025/10/31-22:22:27.300081 529880                     Options.is_fd_close_on_exec: 1
2025/10/31-22:22:27.300082 529880                   Options.advise_random_on_open: 1
2025/10/31-22:22:27.300084 529880                    Options.db_write_buffer_size: 0
2025/10/31-22:22:27.300085 529880                    Options.write_buffer_manager: 0x597832812720
2025/10/31-22:22:27.300087 529880         Options.access_hint_on_compaction_start: 1
2025/10/31-22:22:27.300089 529880           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:22:27.300090 529880                      Options.use_adaptive_mutex: 0
2025/10/31-22:22:27.300092 529880                            Options.rate_limiter: (nil)
2025/10/31-22:22:27.300102 529880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:22:27.300104 529880                       Options.wal_recovery_mode: 2
2025/10/31-22:22:27.300105 529880                  Options.enable_thread_tracking: 0
2025/10/31-22:22:27.300107 529880                  Options.enable_pipelined_write: 0
2025/10/31-22:22:27.300108 529880                  Options.unordered_write: 0
2025/10/31-22:22:27.300110 529880         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:22:27.300111 529880      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:22:27.300113 529880             Options.write_thread_max_yield_usec: 100
2025/10/31-22:22:27.300115 529880            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:22:27.300116 529880                               Options.row_cache: None
2025/10/31-22:22:27.300118 529880                              Options.wal_filter: None
2025/10/31-22:22:27.300120 529880             Options.avoid_flush_during_recovery: 0
2025/10/31-22:22:27.300121 529880             Options.allow_ingest_behind: 0
2025/10/31-22:22:27.300123 529880             Options.two_write_queues: 0
2025/10/31-22:22:27.300124 529880             Options.manual_wal_flush: 0
2025/10/31-22:22:27.300126 529880             Options.wal_compression: 0
2025/10/31-22:22:27.300127 529880             Options.atomic_flush: 0
2025/10/31-22:22:27.300129 529880             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:22:27.300130 529880                 Options.persist_stats_to_disk: 0
2025/10/31-22:22:27.300132 529880                 Options.write_dbid_to_manifest: 0
2025/10/31-22:22:27.300134 529880                 Options.log_readahead_size: 0
2025/10/31-22:22:27.300135 529880                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:22:27.300137 529880                 Options.best_efforts_recovery: 0
2025/10/31-22:22:27.300138 529880                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:22:27.300140 529880            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:22:27.300142 529880             Options.allow_data_in_errors: 0
2025/10/31-22:22:27.300143 529880             Options.db_host_id: __hostname__
2025/10/31-22:22:27.300145 529880             Options.enforce_single_del_contracts: true
2025/10/31-22:22:27.300147 529880             Options.max_background_jobs: 2
2025/10/31-22:22:27.300148 529880             Options.max_background_compactions: -1
2025/10/31-22:22:27.300150 529880             Options.max_subcompactions: 1
2025/10/31-22:22:27.300152 529880             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:22:27.300153 529880           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:22:27.300155 529880             Options.delayed_write_rate : 16777216
2025/10/31-22:22:27.300157 529880             Options.max_total_wal_size: 0
2025/10/31-22:22:27.300158 529880             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:22:27.300160 529880                   Options.stats_dump_period_sec: 600
2025/10/31-22:22:27.300162 529880                 Options.stats_persist_period_sec: 600
2025/10/31-22:22:27.300163 529880                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:22:27.300165 529880                          Options.max_open_files: -1
2025/10/31-22:22:27.300180 529880                          Options.bytes_per_sync: 0
2025/10/31-22:22:27.300184 529880                      Options.wal_bytes_per_sync: 0
2025/10/31-22:22:27.300186 529880                   Options.strict_bytes_per_sync: 0
2025/10/31-22:22:27.300189 529880       Options.compaction_readahead_size: 2097152
2025/10/31-22:22:27.300195 529880                  Options.max_background_flushes: -1
2025/10/31-22:22:27.300200 529880 Options.daily_offpeak_time_utc: 
2025/10/31-22:22:27.300202 529880 Compression algorithms supported:
2025/10/31-22:22:27.300215 529880 	kZSTD supported: 1
2025/10/31-22:22:27.300218 529880 	kXpressCompression supported: 0
2025/10/31-22:22:27.300221 529880 	kBZip2Compression supported: 1
2025/10/31-22:22:27.300231 529880 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:22:27.300232 529880 	kLZ4Compression supported: 1
2025/10/31-22:22:27.300234 529880 	kZlibCompression supported: 1
2025/10/31-22:22:27.300236 529880 	kLZ4HCCompression supported: 1
2025/10/31-22:22:27.300238 529880 	kSnappyCompression supported: 1
2025/10/31-22:22:27.300242 529880 Fast CRC32 supported: Not supported on x86
2025/10/31-22:22:27.300243 529880 DMutex implementation: pthread_mutex_t
2025/10/31-22:22:27.300369 529880 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018249
2025/10/31-22:22:27.300616 529880 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:22:27.300621 529880               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:27.300623 529880           Options.merge_operator: None
2025/10/31-22:22:27.300624 529880        Options.compaction_filter: None
2025/10/31-22:22:27.300627 529880        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:27.300629 529880  Options.sst_partitioner_factory: None
2025/10/31-22:22:27.300630 529880         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:27.300632 529880            Options.table_factory: BlockBasedTable
2025/10/31-22:22:27.300659 529880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5978328e4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x597832828020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:27.300661 529880        Options.write_buffer_size: 67108864
2025/10/31-22:22:27.300663 529880  Options.max_write_buffer_number: 2
2025/10/31-22:22:27.300665 529880          Options.compression: Snappy
2025/10/31-22:22:27.300666 529880                  Options.bottommost_compression: Disabled
2025/10/31-22:22:27.300668 529880       Options.prefix_extractor: nullptr
2025/10/31-22:22:27.300670 529880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:27.300671 529880             Options.num_levels: 7
2025/10/31-22:22:27.300673 529880        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:27.300675 529880     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:27.300676 529880     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:27.300678 529880            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:27.300680 529880                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:27.300681 529880               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:27.300683 529880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:27.300685 529880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:27.300686 529880         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:27.300688 529880                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:27.300693 529880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:27.300695 529880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:27.300696 529880            Options.compression_opts.window_bits: -14
2025/10/31-22:22:27.300698 529880                  Options.compression_opts.level: 32767
2025/10/31-22:22:27.300700 529880               Options.compression_opts.strategy: 0
2025/10/31-22:22:27.300701 529880         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:27.300703 529880         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:27.300704 529880         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:27.300706 529880         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:27.300708 529880                  Options.compression_opts.enabled: false
2025/10/31-22:22:27.300709 529880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:27.300711 529880      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:27.300712 529880          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:27.300714 529880              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:27.300716 529880                   Options.target_file_size_base: 67108864
2025/10/31-22:22:27.300717 529880             Options.target_file_size_multiplier: 1
2025/10/31-22:22:27.300719 529880                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:27.300720 529880 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:27.300722 529880          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:27.300726 529880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:27.300728 529880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:27.300729 529880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:27.300731 529880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:27.300733 529880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:27.300734 529880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:27.300736 529880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:27.300738 529880       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:27.300739 529880                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:27.300741 529880   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:27.300743 529880                        Options.arena_block_size: 1048576
2025/10/31-22:22:27.300746 529880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:27.300748 529880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:27.300750 529880                Options.disable_auto_compactions: 0
2025/10/31-22:22:27.300770 529880                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:27.300775 529880                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:27.300779 529880 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:27.300782 529880 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:27.300784 529880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:27.300786 529880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:27.300788 529880 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:27.300791 529880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:27.300794 529880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:27.300796 529880 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:27.300801 529880                   Options.table_properties_collectors: 
2025/10/31-22:22:27.300804 529880                   Options.inplace_update_support: 0
2025/10/31-22:22:27.300815 529880                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:27.300818 529880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:27.300822 529880               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:27.300825 529880   Options.memtable_huge_page_size: 0
2025/10/31-22:22:27.300828 529880                           Options.bloom_locality: 0
2025/10/31-22:22:27.300830 529880                    Options.max_successive_merges: 0
2025/10/31-22:22:27.300834 529880                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:27.300836 529880                Options.paranoid_file_checks: 0
2025/10/31-22:22:27.300838 529880                Options.force_consistency_checks: 1
2025/10/31-22:22:27.300841 529880                Options.report_bg_io_stats: 0
2025/10/31-22:22:27.300844 529880                               Options.ttl: 2592000
2025/10/31-22:22:27.300846 529880          Options.periodic_compaction_seconds: 60
2025/10/31-22:22:27.300849 529880                        Options.default_temperature: kUnknown
2025/10/31-22:22:27.300852 529880  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:27.300854 529880    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:27.300856 529880                       Options.enable_blob_files: false
2025/10/31-22:22:27.300859 529880                           Options.min_blob_size: 0
2025/10/31-22:22:27.300862 529880                          Options.blob_file_size: 268435456
2025/10/31-22:22:27.300864 529880                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:27.300866 529880          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:27.300868 529880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:27.300872 529880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:27.300875 529880          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:27.300878 529880                Options.blob_file_starting_level: 0
2025/10/31-22:22:27.300881 529880         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:27.300884 529880            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:27.301080 529880 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:22:27.301086 529880               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:27.301088 529880           Options.merge_operator: None
2025/10/31-22:22:27.301091 529880        Options.compaction_filter: None
2025/10/31-22:22:27.301093 529880        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:27.301095 529880  Options.sst_partitioner_factory: None
2025/10/31-22:22:27.301098 529880         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:27.301100 529880            Options.table_factory: BlockBasedTable
2025/10/31-22:22:27.301119 529880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5978328eab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x597832807b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:27.301131 529880        Options.write_buffer_size: 67108864
2025/10/31-22:22:27.301134 529880  Options.max_write_buffer_number: 2
2025/10/31-22:22:27.301136 529880          Options.compression: Snappy
2025/10/31-22:22:27.301139 529880                  Options.bottommost_compression: Disabled
2025/10/31-22:22:27.301141 529880       Options.prefix_extractor: nullptr
2025/10/31-22:22:27.301154 529880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:27.301156 529880             Options.num_levels: 7
2025/10/31-22:22:27.301158 529880        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:27.301160 529880     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:27.301163 529880     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:27.301165 529880            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:27.301184 529880                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:27.301187 529880               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:27.301199 529880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:27.301201 529880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:27.301204 529880         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:27.301206 529880                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:27.301208 529880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:27.301210 529880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:27.301212 529880            Options.compression_opts.window_bits: -14
2025/10/31-22:22:27.301215 529880                  Options.compression_opts.level: 32767
2025/10/31-22:22:27.301217 529880               Options.compression_opts.strategy: 0
2025/10/31-22:22:27.301219 529880         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:27.301221 529880         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:27.301224 529880         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:27.301226 529880         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:27.301228 529880                  Options.compression_opts.enabled: false
2025/10/31-22:22:27.301230 529880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:27.301232 529880      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:27.301235 529880          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:27.301237 529880              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:27.301243 529880                   Options.target_file_size_base: 67108864
2025/10/31-22:22:27.301246 529880             Options.target_file_size_multiplier: 1
2025/10/31-22:22:27.301248 529880                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:27.301250 529880 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:27.301252 529880          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:27.301256 529880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:27.301259 529880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:27.301261 529880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:27.301264 529880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:27.301266 529880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:27.301268 529880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:27.301272 529880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:27.301275 529880       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:27.301277 529880                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:27.301280 529880   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:27.301295 529880                        Options.arena_block_size: 1048576
2025/10/31-22:22:27.301298 529880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:27.301300 529880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:27.301302 529880                Options.disable_auto_compactions: 1
2025/10/31-22:22:27.301306 529880                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:27.301309 529880                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:27.301311 529880 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:27.301313 529880 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:27.301315 529880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:27.301317 529880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:27.301320 529880 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:27.301322 529880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:27.301324 529880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:27.301327 529880 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:27.301331 529880                   Options.table_properties_collectors: 
2025/10/31-22:22:27.301333 529880                   Options.inplace_update_support: 0
2025/10/31-22:22:27.301336 529880                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:27.301345 529880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:27.301348 529880               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:27.301351 529880   Options.memtable_huge_page_size: 0
2025/10/31-22:22:27.301353 529880                           Options.bloom_locality: 0
2025/10/31-22:22:27.301355 529880                    Options.max_successive_merges: 0
2025/10/31-22:22:27.301357 529880                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:27.301360 529880                Options.paranoid_file_checks: 0
2025/10/31-22:22:27.301362 529880                Options.force_consistency_checks: 1
2025/10/31-22:22:27.301365 529880                Options.report_bg_io_stats: 0
2025/10/31-22:22:27.301367 529880                               Options.ttl: 2592000
2025/10/31-22:22:27.301369 529880          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:22:27.301372 529880                        Options.default_temperature: kUnknown
2025/10/31-22:22:27.301374 529880  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:27.301376 529880    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:27.301379 529880                       Options.enable_blob_files: false
2025/10/31-22:22:27.301381 529880                           Options.min_blob_size: 0
2025/10/31-22:22:27.301383 529880                          Options.blob_file_size: 268435456
2025/10/31-22:22:27.301386 529880                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:27.301394 529880          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:27.301396 529880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:27.301400 529880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:27.301402 529880          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:27.301404 529880                Options.blob_file_starting_level: 0
2025/10/31-22:22:27.301406 529880         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:27.301409 529880            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:27.304049 529880 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018249 succeeded,manifest_file_number is 18249, next_file_number is 18251, last_sequence is 0, log_number is 18245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18245
2025/10/31-22:22:27.304068 529880 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18245
2025/10/31-22:22:27.304071 529880 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18245
2025/10/31-22:22:27.304134 529880 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:22:27.305743 529880 EVENT_LOG_v1 {"time_micros": 1761945747305716, "job": 1, "event": "recovery_started", "wal_files": [18248]}
2025/10/31-22:22:27.305804 529880 [db/db_impl/db_impl_open.cc:1143] Recovering log #18248 mode 2
2025/10/31-22:22:27.305945 529880 EVENT_LOG_v1 {"time_micros": 1761945747305942, "job": 1, "event": "recovery_finished"}
2025/10/31-22:22:27.306120 529880 [db/version_set.cc:5438] Creating manifest 18253
2025/10/31-22:22:27.323217 529880 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:22:27.323742 529880 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930039249983
2025/10/31-22:22:27.324204 529880 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5978328cf810
2025/10/31-22:22:27.325443 529880 DB pointer 0x59783286c8c0
2025/10/31-22:22:27.326318 529917 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:22:27.326335 529917 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x597832828020#529880 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x597832807b40#529880 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:22:27.616004 529880 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:27.616158 529880 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:27.622670 529880 [db/db_impl/db_impl.cc:667] Shutdown complete
