2025/10/31-18:50:00.010009 494072 RocksDB version: 8.10.0
2025/10/31-18:50:00.010137 494072 Compile date 2023-12-15 13:01:14
2025/10/31-18:50:00.010151 494072 DB SUMMARY
2025/10/31-18:50:00.010154 494072 Host name (Env):  vmi2853651
2025/10/31-18:50:00.010156 494072 DB Session ID:  8KZQXFJRND5DXFZCM2R5
2025/10/31-18:50:00.011076 494072 CURRENT file:  CURRENT
2025/10/31-18:50:00.011082 494072 IDENTITY file:  IDENTITY
2025/10/31-18:50:00.011114 494072 MANIFEST file:  MANIFEST-015013 size: 203 Bytes
2025/10/31-18:50:00.011117 494072 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:50:00.011120 494072 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015012.log size: 0 ; 
2025/10/31-18:50:00.011201 494072                         Options.error_if_exists: 0
2025/10/31-18:50:00.011208 494072                       Options.create_if_missing: 1
2025/10/31-18:50:00.011211 494072                         Options.paranoid_checks: 1
2025/10/31-18:50:00.011213 494072             Options.flush_verify_memtable_count: 1
2025/10/31-18:50:00.011216 494072          Options.compaction_verify_record_count: 1
2025/10/31-18:50:00.011219 494072                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:50:00.011221 494072        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:50:00.011224 494072                                     Options.env: 0x60fc062b1dc0
2025/10/31-18:50:00.011228 494072                                      Options.fs: PosixFileSystem
2025/10/31-18:50:00.011232 494072                                Options.info_log: 0x60fc062627e0
2025/10/31-18:50:00.011235 494072                Options.max_file_opening_threads: 16
2025/10/31-18:50:00.011237 494072                              Options.statistics: (nil)
2025/10/31-18:50:00.011239 494072                               Options.use_fsync: 0
2025/10/31-18:50:00.011241 494072                       Options.max_log_file_size: 0
2025/10/31-18:50:00.011243 494072                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:50:00.011245 494072                   Options.log_file_time_to_roll: 0
2025/10/31-18:50:00.011247 494072                       Options.keep_log_file_num: 1000
2025/10/31-18:50:00.011249 494072                    Options.recycle_log_file_num: 0
2025/10/31-18:50:00.011250 494072                         Options.allow_fallocate: 1
2025/10/31-18:50:00.011252 494072                        Options.allow_mmap_reads: 0
2025/10/31-18:50:00.011254 494072                       Options.allow_mmap_writes: 0
2025/10/31-18:50:00.011256 494072                        Options.use_direct_reads: 0
2025/10/31-18:50:00.011257 494072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:50:00.011259 494072          Options.create_missing_column_families: 1
2025/10/31-18:50:00.011260 494072                              Options.db_log_dir: 
2025/10/31-18:50:00.011262 494072                                 Options.wal_dir: 
2025/10/31-18:50:00.011264 494072                Options.table_cache_numshardbits: 6
2025/10/31-18:50:00.011265 494072                         Options.WAL_ttl_seconds: 0
2025/10/31-18:50:00.011267 494072                       Options.WAL_size_limit_MB: 0
2025/10/31-18:50:00.011269 494072                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:50:00.011270 494072             Options.manifest_preallocation_size: 4194304
2025/10/31-18:50:00.011272 494072                     Options.is_fd_close_on_exec: 1
2025/10/31-18:50:00.011274 494072                   Options.advise_random_on_open: 1
2025/10/31-18:50:00.011275 494072                    Options.db_write_buffer_size: 0
2025/10/31-18:50:00.011277 494072                    Options.write_buffer_manager: 0x60fc06262720
2025/10/31-18:50:00.011278 494072         Options.access_hint_on_compaction_start: 1
2025/10/31-18:50:00.011280 494072           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:50:00.011282 494072                      Options.use_adaptive_mutex: 0
2025/10/31-18:50:00.011283 494072                            Options.rate_limiter: (nil)
2025/10/31-18:50:00.011319 494072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:50:00.011322 494072                       Options.wal_recovery_mode: 2
2025/10/31-18:50:00.011325 494072                  Options.enable_thread_tracking: 0
2025/10/31-18:50:00.011328 494072                  Options.enable_pipelined_write: 0
2025/10/31-18:50:00.011330 494072                  Options.unordered_write: 0
2025/10/31-18:50:00.011333 494072         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:50:00.011335 494072      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:50:00.011338 494072             Options.write_thread_max_yield_usec: 100
2025/10/31-18:50:00.011341 494072            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:50:00.011344 494072                               Options.row_cache: None
2025/10/31-18:50:00.011347 494072                              Options.wal_filter: None
2025/10/31-18:50:00.011354 494072             Options.avoid_flush_during_recovery: 0
2025/10/31-18:50:00.011360 494072             Options.allow_ingest_behind: 0
2025/10/31-18:50:00.011363 494072             Options.two_write_queues: 0
2025/10/31-18:50:00.011365 494072             Options.manual_wal_flush: 0
2025/10/31-18:50:00.011368 494072             Options.wal_compression: 0
2025/10/31-18:50:00.011371 494072             Options.atomic_flush: 0
2025/10/31-18:50:00.011374 494072             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:50:00.011376 494072                 Options.persist_stats_to_disk: 0
2025/10/31-18:50:00.011379 494072                 Options.write_dbid_to_manifest: 0
2025/10/31-18:50:00.011382 494072                 Options.log_readahead_size: 0
2025/10/31-18:50:00.011386 494072                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:50:00.011389 494072                 Options.best_efforts_recovery: 0
2025/10/31-18:50:00.011391 494072                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:50:00.011395 494072            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:50:00.011398 494072             Options.allow_data_in_errors: 0
2025/10/31-18:50:00.011401 494072             Options.db_host_id: __hostname__
2025/10/31-18:50:00.011403 494072             Options.enforce_single_del_contracts: true
2025/10/31-18:50:00.011406 494072             Options.max_background_jobs: 2
2025/10/31-18:50:00.011409 494072             Options.max_background_compactions: -1
2025/10/31-18:50:00.011412 494072             Options.max_subcompactions: 1
2025/10/31-18:50:00.011415 494072             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:50:00.011418 494072           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:50:00.011421 494072             Options.delayed_write_rate : 16777216
2025/10/31-18:50:00.011424 494072             Options.max_total_wal_size: 0
2025/10/31-18:50:00.011426 494072             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:50:00.011430 494072                   Options.stats_dump_period_sec: 600
2025/10/31-18:50:00.011433 494072                 Options.stats_persist_period_sec: 600
2025/10/31-18:50:00.011435 494072                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:50:00.011438 494072                          Options.max_open_files: -1
2025/10/31-18:50:00.011441 494072                          Options.bytes_per_sync: 0
2025/10/31-18:50:00.011445 494072                      Options.wal_bytes_per_sync: 0
2025/10/31-18:50:00.011448 494072                   Options.strict_bytes_per_sync: 0
2025/10/31-18:50:00.011451 494072       Options.compaction_readahead_size: 2097152
2025/10/31-18:50:00.011454 494072                  Options.max_background_flushes: -1
2025/10/31-18:50:00.011458 494072 Options.daily_offpeak_time_utc: 
2025/10/31-18:50:00.011460 494072 Compression algorithms supported:
2025/10/31-18:50:00.011475 494072 	kZSTD supported: 1
2025/10/31-18:50:00.011479 494072 	kXpressCompression supported: 0
2025/10/31-18:50:00.011482 494072 	kBZip2Compression supported: 1
2025/10/31-18:50:00.011522 494072 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:50:00.011527 494072 	kLZ4Compression supported: 1
2025/10/31-18:50:00.011530 494072 	kZlibCompression supported: 1
2025/10/31-18:50:00.011533 494072 	kLZ4HCCompression supported: 1
2025/10/31-18:50:00.011536 494072 	kSnappyCompression supported: 1
2025/10/31-18:50:00.011541 494072 Fast CRC32 supported: Not supported on x86
2025/10/31-18:50:00.011544 494072 DMutex implementation: pthread_mutex_t
2025/10/31-18:50:00.011781 494072 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015013
2025/10/31-18:50:00.012145 494072 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:50:00.012152 494072               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:00.012154 494072           Options.merge_operator: None
2025/10/31-18:50:00.012156 494072        Options.compaction_filter: None
2025/10/31-18:50:00.012159 494072        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:00.012161 494072  Options.sst_partitioner_factory: None
2025/10/31-18:50:00.012163 494072         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:00.012165 494072            Options.table_factory: BlockBasedTable
2025/10/31-18:50:00.012233 494072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fc06334e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fc06278020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:00.012237 494072        Options.write_buffer_size: 67108864
2025/10/31-18:50:00.012240 494072  Options.max_write_buffer_number: 2
2025/10/31-18:50:00.012243 494072          Options.compression: Snappy
2025/10/31-18:50:00.012246 494072                  Options.bottommost_compression: Disabled
2025/10/31-18:50:00.012249 494072       Options.prefix_extractor: nullptr
2025/10/31-18:50:00.012252 494072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:00.012255 494072             Options.num_levels: 7
2025/10/31-18:50:00.012257 494072        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:00.012260 494072     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:00.012263 494072     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:00.012266 494072            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:00.012269 494072                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:00.012272 494072               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:00.012274 494072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:00.012276 494072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:00.012278 494072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:00.012279 494072                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:00.012287 494072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:00.012289 494072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:00.012290 494072            Options.compression_opts.window_bits: -14
2025/10/31-18:50:00.012292 494072                  Options.compression_opts.level: 32767
2025/10/31-18:50:00.012294 494072               Options.compression_opts.strategy: 0
2025/10/31-18:50:00.012295 494072         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:00.012297 494072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:00.012299 494072         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:00.012301 494072         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:00.012302 494072                  Options.compression_opts.enabled: false
2025/10/31-18:50:00.012304 494072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:00.012306 494072      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:00.012308 494072          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:00.012309 494072              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:00.012311 494072                   Options.target_file_size_base: 67108864
2025/10/31-18:50:00.012312 494072             Options.target_file_size_multiplier: 1
2025/10/31-18:50:00.012314 494072                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:00.012316 494072 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:00.012317 494072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:00.012321 494072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:00.012464 494072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:00.012466 494072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:00.012469 494072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:00.012471 494072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:00.012474 494072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:00.012477 494072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:00.012484 494072       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:00.012489 494072                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:00.012492 494072   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:00.012495 494072                        Options.arena_block_size: 1048576
2025/10/31-18:50:00.012498 494072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:00.012501 494072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:00.012504 494072                Options.disable_auto_compactions: 0
2025/10/31-18:50:00.012510 494072                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:00.012514 494072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:00.012517 494072 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:00.012520 494072 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:00.012523 494072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:00.012526 494072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:00.012528 494072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:00.012533 494072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:00.012535 494072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:00.012539 494072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:00.012546 494072                   Options.table_properties_collectors: 
2025/10/31-18:50:00.012550 494072                   Options.inplace_update_support: 0
2025/10/31-18:50:00.012562 494072                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:00.012566 494072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:00.012571 494072               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:00.012574 494072   Options.memtable_huge_page_size: 0
2025/10/31-18:50:00.012576 494072                           Options.bloom_locality: 0
2025/10/31-18:50:00.012579 494072                    Options.max_successive_merges: 0
2025/10/31-18:50:00.012582 494072                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:00.012585 494072                Options.paranoid_file_checks: 0
2025/10/31-18:50:00.012587 494072                Options.force_consistency_checks: 1
2025/10/31-18:50:00.012590 494072                Options.report_bg_io_stats: 0
2025/10/31-18:50:00.012593 494072                               Options.ttl: 2592000
2025/10/31-18:50:00.012597 494072          Options.periodic_compaction_seconds: 60
2025/10/31-18:50:00.012601 494072                        Options.default_temperature: kUnknown
2025/10/31-18:50:00.012604 494072  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:00.012607 494072    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:00.012609 494072                       Options.enable_blob_files: false
2025/10/31-18:50:00.012613 494072                           Options.min_blob_size: 0
2025/10/31-18:50:00.012617 494072                          Options.blob_file_size: 268435456
2025/10/31-18:50:00.012620 494072                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:00.012623 494072          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:00.012628 494072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:00.012632 494072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:00.012638 494072          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:00.012641 494072                Options.blob_file_starting_level: 0
2025/10/31-18:50:00.012647 494072         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:00.012650 494072            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:00.012878 494072 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:50:00.012884 494072               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:00.012886 494072           Options.merge_operator: None
2025/10/31-18:50:00.012887 494072        Options.compaction_filter: None
2025/10/31-18:50:00.012889 494072        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:00.012891 494072  Options.sst_partitioner_factory: None
2025/10/31-18:50:00.012893 494072         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:00.012894 494072            Options.table_factory: BlockBasedTable
2025/10/31-18:50:00.012911 494072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fc0633ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fc06257b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:00.012920 494072        Options.write_buffer_size: 67108864
2025/10/31-18:50:00.012922 494072  Options.max_write_buffer_number: 2
2025/10/31-18:50:00.012924 494072          Options.compression: Snappy
2025/10/31-18:50:00.012926 494072                  Options.bottommost_compression: Disabled
2025/10/31-18:50:00.012928 494072       Options.prefix_extractor: nullptr
2025/10/31-18:50:00.012929 494072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:00.012931 494072             Options.num_levels: 7
2025/10/31-18:50:00.012932 494072        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:00.012934 494072     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:00.012936 494072     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:00.012937 494072            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:00.012939 494072                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:00.012941 494072               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:00.012942 494072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:00.012944 494072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:00.012946 494072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:00.012947 494072                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:00.012949 494072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:00.012951 494072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:00.012952 494072            Options.compression_opts.window_bits: -14
2025/10/31-18:50:00.012954 494072                  Options.compression_opts.level: 32767
2025/10/31-18:50:00.012957 494072               Options.compression_opts.strategy: 0
2025/10/31-18:50:00.012959 494072         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:00.012962 494072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:00.012964 494072         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:00.012967 494072         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:00.012969 494072                  Options.compression_opts.enabled: false
2025/10/31-18:50:00.012976 494072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:00.012980 494072      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:00.012982 494072          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:00.012990 494072              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:00.012993 494072                   Options.target_file_size_base: 67108864
2025/10/31-18:50:00.012995 494072             Options.target_file_size_multiplier: 1
2025/10/31-18:50:00.012998 494072                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:00.013000 494072 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:00.013003 494072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:00.013007 494072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:00.013010 494072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:00.013012 494072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:00.013015 494072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:00.013018 494072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:00.013020 494072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:00.013023 494072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:00.013026 494072       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:00.013029 494072                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:00.013031 494072   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:00.013042 494072                        Options.arena_block_size: 1048576
2025/10/31-18:50:00.013049 494072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:00.013055 494072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:00.013058 494072                Options.disable_auto_compactions: 1
2025/10/31-18:50:00.013063 494072                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:00.013066 494072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:00.013069 494072 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:00.013072 494072 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:00.013075 494072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:00.013077 494072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:00.013081 494072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:00.013084 494072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:00.013087 494072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:00.013090 494072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:00.013096 494072                   Options.table_properties_collectors: 
2025/10/31-18:50:00.013099 494072                   Options.inplace_update_support: 0
2025/10/31-18:50:00.013101 494072                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:00.013104 494072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:00.013108 494072               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:00.013111 494072   Options.memtable_huge_page_size: 0
2025/10/31-18:50:00.013114 494072                           Options.bloom_locality: 0
2025/10/31-18:50:00.013117 494072                    Options.max_successive_merges: 0
2025/10/31-18:50:00.013119 494072                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:00.013122 494072                Options.paranoid_file_checks: 0
2025/10/31-18:50:00.013125 494072                Options.force_consistency_checks: 1
2025/10/31-18:50:00.013127 494072                Options.report_bg_io_stats: 0
2025/10/31-18:50:00.013130 494072                               Options.ttl: 2592000
2025/10/31-18:50:00.013132 494072          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:50:00.013135 494072                        Options.default_temperature: kUnknown
2025/10/31-18:50:00.013138 494072  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:00.013140 494072    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:00.013143 494072                       Options.enable_blob_files: false
2025/10/31-18:50:00.013146 494072                           Options.min_blob_size: 0
2025/10/31-18:50:00.013148 494072                          Options.blob_file_size: 268435456
2025/10/31-18:50:00.013152 494072                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:00.013155 494072          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:00.013157 494072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:00.013161 494072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:00.013164 494072          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:00.013166 494072                Options.blob_file_starting_level: 0
2025/10/31-18:50:00.013201 494072         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:00.013204 494072            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:00.016834 494072 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015013 succeeded,manifest_file_number is 15013, next_file_number is 15015, last_sequence is 0, log_number is 15009,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15009
2025/10/31-18:50:00.016860 494072 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15009
2025/10/31-18:50:00.016865 494072 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15009
2025/10/31-18:50:00.016940 494072 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:50:00.018967 494072 EVENT_LOG_v1 {"time_micros": 1761933000018949, "job": 1, "event": "recovery_started", "wal_files": [15012]}
2025/10/31-18:50:00.018983 494072 [db/db_impl/db_impl_open.cc:1143] Recovering log #15012 mode 2
2025/10/31-18:50:00.019155 494072 EVENT_LOG_v1 {"time_micros": 1761933000019150, "job": 1, "event": "recovery_finished"}
2025/10/31-18:50:00.019420 494072 [db/version_set.cc:5438] Creating manifest 15017
2025/10/31-18:50:00.037481 494072 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:50:00.038044 494072 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917447786487
2025/10/31-18:50:00.038593 494072 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60fc0631f810
2025/10/31-18:50:00.039727 494072 DB pointer 0x60fc062bc8c0
2025/10/31-18:50:00.040594 494110 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:50:00.040611 494110 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fc06278020#494072 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fc06257b40#494072 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:50:00.282504 494072 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:00.285789 494072 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:00.290361 494072 [db/db_impl/db_impl.cc:667] Shutdown complete
