2025/10/31-23:21:17.043824 539809 RocksDB version: 8.10.0
2025/10/31-23:21:17.043976 539809 Compile date 2023-12-15 13:01:14
2025/10/31-23:21:17.043991 539809 DB SUMMARY
2025/10/31-23:21:17.043996 539809 Host name (Env):  vmi2853651
2025/10/31-23:21:17.043999 539809 DB Session ID:  G0TH2ZEPC1G443AF1DH4
2025/10/31-23:21:17.045138 539809 CURRENT file:  CURRENT
2025/10/31-23:21:17.045147 539809 IDENTITY file:  IDENTITY
2025/10/31-23:21:17.045226 539809 MANIFEST file:  MANIFEST-019157 size: 214 Bytes
2025/10/31-23:21:17.045229 539809 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:21:17.045232 539809 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019156.log size: 0 ; 
2025/10/31-23:21:17.045279 539809                         Options.error_if_exists: 0
2025/10/31-23:21:17.045282 539809                       Options.create_if_missing: 1
2025/10/31-23:21:17.045284 539809                         Options.paranoid_checks: 1
2025/10/31-23:21:17.045285 539809             Options.flush_verify_memtable_count: 1
2025/10/31-23:21:17.045287 539809          Options.compaction_verify_record_count: 1
2025/10/31-23:21:17.045289 539809                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:21:17.045291 539809        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:21:17.045292 539809                                     Options.env: 0x56a4e57d6dc0
2025/10/31-23:21:17.045295 539809                                      Options.fs: PosixFileSystem
2025/10/31-23:21:17.045296 539809                                Options.info_log: 0x56a4e57877e0
2025/10/31-23:21:17.045298 539809                Options.max_file_opening_threads: 16
2025/10/31-23:21:17.045300 539809                              Options.statistics: (nil)
2025/10/31-23:21:17.045302 539809                               Options.use_fsync: 0
2025/10/31-23:21:17.045303 539809                       Options.max_log_file_size: 0
2025/10/31-23:21:17.045305 539809                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:21:17.045306 539809                   Options.log_file_time_to_roll: 0
2025/10/31-23:21:17.045308 539809                       Options.keep_log_file_num: 1000
2025/10/31-23:21:17.045310 539809                    Options.recycle_log_file_num: 0
2025/10/31-23:21:17.045312 539809                         Options.allow_fallocate: 1
2025/10/31-23:21:17.045315 539809                        Options.allow_mmap_reads: 0
2025/10/31-23:21:17.045317 539809                       Options.allow_mmap_writes: 0
2025/10/31-23:21:17.045320 539809                        Options.use_direct_reads: 0
2025/10/31-23:21:17.045322 539809                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:21:17.045325 539809          Options.create_missing_column_families: 1
2025/10/31-23:21:17.045327 539809                              Options.db_log_dir: 
2025/10/31-23:21:17.045330 539809                                 Options.wal_dir: 
2025/10/31-23:21:17.045338 539809                Options.table_cache_numshardbits: 6
2025/10/31-23:21:17.045342 539809                         Options.WAL_ttl_seconds: 0
2025/10/31-23:21:17.045345 539809                       Options.WAL_size_limit_MB: 0
2025/10/31-23:21:17.045347 539809                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:21:17.045349 539809             Options.manifest_preallocation_size: 4194304
2025/10/31-23:21:17.045352 539809                     Options.is_fd_close_on_exec: 1
2025/10/31-23:21:17.045355 539809                   Options.advise_random_on_open: 1
2025/10/31-23:21:17.045359 539809                    Options.db_write_buffer_size: 0
2025/10/31-23:21:17.045362 539809                    Options.write_buffer_manager: 0x56a4e5787720
2025/10/31-23:21:17.045364 539809         Options.access_hint_on_compaction_start: 1
2025/10/31-23:21:17.045367 539809           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:21:17.045369 539809                      Options.use_adaptive_mutex: 0
2025/10/31-23:21:17.045372 539809                            Options.rate_limiter: (nil)
2025/10/31-23:21:17.045389 539809     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:21:17.045392 539809                       Options.wal_recovery_mode: 2
2025/10/31-23:21:17.045394 539809                  Options.enable_thread_tracking: 0
2025/10/31-23:21:17.045397 539809                  Options.enable_pipelined_write: 0
2025/10/31-23:21:17.045399 539809                  Options.unordered_write: 0
2025/10/31-23:21:17.045402 539809         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:21:17.045405 539809      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:21:17.045407 539809             Options.write_thread_max_yield_usec: 100
2025/10/31-23:21:17.045410 539809            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:21:17.045413 539809                               Options.row_cache: None
2025/10/31-23:21:17.045416 539809                              Options.wal_filter: None
2025/10/31-23:21:17.045419 539809             Options.avoid_flush_during_recovery: 0
2025/10/31-23:21:17.045422 539809             Options.allow_ingest_behind: 0
2025/10/31-23:21:17.045425 539809             Options.two_write_queues: 0
2025/10/31-23:21:17.045427 539809             Options.manual_wal_flush: 0
2025/10/31-23:21:17.045429 539809             Options.wal_compression: 0
2025/10/31-23:21:17.045432 539809             Options.atomic_flush: 0
2025/10/31-23:21:17.045435 539809             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:21:17.045437 539809                 Options.persist_stats_to_disk: 0
2025/10/31-23:21:17.045440 539809                 Options.write_dbid_to_manifest: 0
2025/10/31-23:21:17.045443 539809                 Options.log_readahead_size: 0
2025/10/31-23:21:17.045445 539809                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:21:17.045448 539809                 Options.best_efforts_recovery: 0
2025/10/31-23:21:17.045451 539809                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:21:17.045454 539809            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:21:17.045456 539809             Options.allow_data_in_errors: 0
2025/10/31-23:21:17.045459 539809             Options.db_host_id: __hostname__
2025/10/31-23:21:17.045461 539809             Options.enforce_single_del_contracts: true
2025/10/31-23:21:17.045465 539809             Options.max_background_jobs: 2
2025/10/31-23:21:17.045468 539809             Options.max_background_compactions: -1
2025/10/31-23:21:17.045471 539809             Options.max_subcompactions: 1
2025/10/31-23:21:17.045473 539809             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:21:17.045476 539809           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:21:17.045479 539809             Options.delayed_write_rate : 16777216
2025/10/31-23:21:17.045481 539809             Options.max_total_wal_size: 0
2025/10/31-23:21:17.045484 539809             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:21:17.045486 539809                   Options.stats_dump_period_sec: 600
2025/10/31-23:21:17.045489 539809                 Options.stats_persist_period_sec: 600
2025/10/31-23:21:17.045492 539809                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:21:17.045494 539809                          Options.max_open_files: -1
2025/10/31-23:21:17.045497 539809                          Options.bytes_per_sync: 0
2025/10/31-23:21:17.045500 539809                      Options.wal_bytes_per_sync: 0
2025/10/31-23:21:17.045503 539809                   Options.strict_bytes_per_sync: 0
2025/10/31-23:21:17.045505 539809       Options.compaction_readahead_size: 2097152
2025/10/31-23:21:17.045508 539809                  Options.max_background_flushes: -1
2025/10/31-23:21:17.045511 539809 Options.daily_offpeak_time_utc: 
2025/10/31-23:21:17.045514 539809 Compression algorithms supported:
2025/10/31-23:21:17.045530 539809 	kZSTD supported: 1
2025/10/31-23:21:17.045534 539809 	kXpressCompression supported: 0
2025/10/31-23:21:17.045537 539809 	kBZip2Compression supported: 1
2025/10/31-23:21:17.045545 539809 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:21:17.045548 539809 	kLZ4Compression supported: 1
2025/10/31-23:21:17.045550 539809 	kZlibCompression supported: 1
2025/10/31-23:21:17.045553 539809 	kLZ4HCCompression supported: 1
2025/10/31-23:21:17.045555 539809 	kSnappyCompression supported: 1
2025/10/31-23:21:17.045560 539809 Fast CRC32 supported: Not supported on x86
2025/10/31-23:21:17.045563 539809 DMutex implementation: pthread_mutex_t
2025/10/31-23:21:17.045785 539809 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019157
2025/10/31-23:21:17.046142 539809 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:21:17.046150 539809               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:17.046153 539809           Options.merge_operator: None
2025/10/31-23:21:17.046156 539809        Options.compaction_filter: None
2025/10/31-23:21:17.046160 539809        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:17.046163 539809  Options.sst_partitioner_factory: None
2025/10/31-23:21:17.046165 539809         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:17.046193 539809            Options.table_factory: BlockBasedTable
2025/10/31-23:21:17.046239 539809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a4e5859e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a4e579d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:17.046243 539809        Options.write_buffer_size: 67108864
2025/10/31-23:21:17.046246 539809  Options.max_write_buffer_number: 2
2025/10/31-23:21:17.046249 539809          Options.compression: Snappy
2025/10/31-23:21:17.046252 539809                  Options.bottommost_compression: Disabled
2025/10/31-23:21:17.046254 539809       Options.prefix_extractor: nullptr
2025/10/31-23:21:17.046257 539809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:17.046260 539809             Options.num_levels: 7
2025/10/31-23:21:17.046262 539809        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:17.046265 539809     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:17.046268 539809     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:17.046270 539809            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:17.046273 539809                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:17.046276 539809               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:17.046278 539809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:17.046281 539809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:17.046283 539809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:17.046286 539809                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:17.046293 539809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:17.046295 539809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:17.046298 539809            Options.compression_opts.window_bits: -14
2025/10/31-23:21:17.046301 539809                  Options.compression_opts.level: 32767
2025/10/31-23:21:17.046308 539809               Options.compression_opts.strategy: 0
2025/10/31-23:21:17.046310 539809         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:17.046313 539809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:17.046315 539809         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:17.046318 539809         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:17.046320 539809                  Options.compression_opts.enabled: false
2025/10/31-23:21:17.046323 539809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:17.046326 539809      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:17.046328 539809          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:17.046331 539809              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:17.046333 539809                   Options.target_file_size_base: 67108864
2025/10/31-23:21:17.046336 539809             Options.target_file_size_multiplier: 1
2025/10/31-23:21:17.046338 539809                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:17.046341 539809 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:17.046344 539809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:17.046349 539809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:17.046352 539809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:17.046354 539809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:17.046357 539809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:17.046360 539809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:17.046362 539809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:17.046365 539809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:17.046367 539809       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:17.046370 539809                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:17.046373 539809   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:17.046375 539809                        Options.arena_block_size: 1048576
2025/10/31-23:21:17.046377 539809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:17.046380 539809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:17.046382 539809                Options.disable_auto_compactions: 0
2025/10/31-23:21:17.046387 539809                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:17.046391 539809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:17.046393 539809 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:17.046396 539809 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:17.046398 539809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:17.046401 539809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:17.046404 539809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:17.046407 539809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:17.046410 539809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:17.046412 539809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:17.046420 539809                   Options.table_properties_collectors: 
2025/10/31-23:21:17.046422 539809                   Options.inplace_update_support: 0
2025/10/31-23:21:17.046430 539809                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:17.046432 539809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:17.046436 539809               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:17.046438 539809   Options.memtable_huge_page_size: 0
2025/10/31-23:21:17.046441 539809                           Options.bloom_locality: 0
2025/10/31-23:21:17.046443 539809                    Options.max_successive_merges: 0
2025/10/31-23:21:17.046446 539809                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:17.046449 539809                Options.paranoid_file_checks: 0
2025/10/31-23:21:17.046451 539809                Options.force_consistency_checks: 1
2025/10/31-23:21:17.046454 539809                Options.report_bg_io_stats: 0
2025/10/31-23:21:17.046457 539809                               Options.ttl: 2592000
2025/10/31-23:21:17.046459 539809          Options.periodic_compaction_seconds: 60
2025/10/31-23:21:17.046462 539809                        Options.default_temperature: kUnknown
2025/10/31-23:21:17.046465 539809  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:17.046468 539809    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:17.046470 539809                       Options.enable_blob_files: false
2025/10/31-23:21:17.046473 539809                           Options.min_blob_size: 0
2025/10/31-23:21:17.046476 539809                          Options.blob_file_size: 268435456
2025/10/31-23:21:17.046479 539809                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:17.046482 539809          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:17.046484 539809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:17.046487 539809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:17.046490 539809          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:17.046493 539809                Options.blob_file_starting_level: 0
2025/10/31-23:21:17.046495 539809         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:17.046498 539809            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:17.046709 539809 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:21:17.046714 539809               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:17.046717 539809           Options.merge_operator: None
2025/10/31-23:21:17.046719 539809        Options.compaction_filter: None
2025/10/31-23:21:17.046722 539809        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:17.046725 539809  Options.sst_partitioner_factory: None
2025/10/31-23:21:17.046728 539809         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:17.046730 539809            Options.table_factory: BlockBasedTable
2025/10/31-23:21:17.046751 539809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a4e585fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a4e577cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:17.046761 539809        Options.write_buffer_size: 67108864
2025/10/31-23:21:17.046764 539809  Options.max_write_buffer_number: 2
2025/10/31-23:21:17.046767 539809          Options.compression: Snappy
2025/10/31-23:21:17.046770 539809                  Options.bottommost_compression: Disabled
2025/10/31-23:21:17.046772 539809       Options.prefix_extractor: nullptr
2025/10/31-23:21:17.046775 539809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:17.046777 539809             Options.num_levels: 7
2025/10/31-23:21:17.046780 539809        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:17.046782 539809     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:17.046785 539809     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:17.046787 539809            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:17.046790 539809                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:17.046793 539809               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:17.046795 539809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:17.046798 539809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:17.046801 539809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:17.046803 539809                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:17.046806 539809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:17.046808 539809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:17.046811 539809            Options.compression_opts.window_bits: -14
2025/10/31-23:21:17.046813 539809                  Options.compression_opts.level: 32767
2025/10/31-23:21:17.046816 539809               Options.compression_opts.strategy: 0
2025/10/31-23:21:17.046818 539809         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:17.046821 539809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:17.046823 539809         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:17.046826 539809         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:17.046829 539809                  Options.compression_opts.enabled: false
2025/10/31-23:21:17.046831 539809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:17.046834 539809      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:17.046848 539809          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:17.046851 539809              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:17.046853 539809                   Options.target_file_size_base: 67108864
2025/10/31-23:21:17.046855 539809             Options.target_file_size_multiplier: 1
2025/10/31-23:21:17.046858 539809                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:17.046860 539809 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:17.046862 539809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:17.046867 539809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:17.046869 539809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:17.046872 539809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:17.046876 539809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:17.046878 539809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:17.046881 539809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:17.046884 539809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:17.046886 539809       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:17.046889 539809                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:17.046891 539809   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:17.046900 539809                        Options.arena_block_size: 1048576
2025/10/31-23:21:17.046903 539809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:17.046906 539809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:17.046908 539809                Options.disable_auto_compactions: 1
2025/10/31-23:21:17.046912 539809                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:17.046915 539809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:17.046917 539809 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:17.046920 539809 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:17.046922 539809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:17.046925 539809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:17.046928 539809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:17.046930 539809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:17.046933 539809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:17.046936 539809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:17.046940 539809                   Options.table_properties_collectors: 
2025/10/31-23:21:17.046942 539809                   Options.inplace_update_support: 0
2025/10/31-23:21:17.046948 539809                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:17.046951 539809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:17.046954 539809               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:17.046956 539809   Options.memtable_huge_page_size: 0
2025/10/31-23:21:17.046959 539809                           Options.bloom_locality: 0
2025/10/31-23:21:17.046961 539809                    Options.max_successive_merges: 0
2025/10/31-23:21:17.046964 539809                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:17.046967 539809                Options.paranoid_file_checks: 0
2025/10/31-23:21:17.046969 539809                Options.force_consistency_checks: 1
2025/10/31-23:21:17.046972 539809                Options.report_bg_io_stats: 0
2025/10/31-23:21:17.046974 539809                               Options.ttl: 2592000
2025/10/31-23:21:17.046977 539809          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:21:17.046980 539809                        Options.default_temperature: kUnknown
2025/10/31-23:21:17.046983 539809  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:17.046985 539809    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:17.046988 539809                       Options.enable_blob_files: false
2025/10/31-23:21:17.046990 539809                           Options.min_blob_size: 0
2025/10/31-23:21:17.046993 539809                          Options.blob_file_size: 268435456
2025/10/31-23:21:17.046995 539809                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:17.046998 539809          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:17.047000 539809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:17.047004 539809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:17.047006 539809          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:17.047009 539809                Options.blob_file_starting_level: 0
2025/10/31-23:21:17.047012 539809         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:17.047015 539809            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:17.051369 539809 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019157 succeeded,manifest_file_number is 19157, next_file_number is 19159, last_sequence is 0, log_number is 19153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19153
2025/10/31-23:21:17.051405 539809 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19153
2025/10/31-23:21:17.051411 539809 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19153
2025/10/31-23:21:17.051539 539809 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:21:17.053923 539809 EVENT_LOG_v1 {"time_micros": 1761949277053901, "job": 1, "event": "recovery_started", "wal_files": [19156]}
2025/10/31-23:21:17.053946 539809 [db/db_impl/db_impl_open.cc:1143] Recovering log #19156 mode 2
2025/10/31-23:21:17.054152 539809 EVENT_LOG_v1 {"time_micros": 1761949277054148, "job": 1, "event": "recovery_finished"}
2025/10/31-23:21:17.054399 539809 [db/version_set.cc:5438] Creating manifest 19161
2025/10/31-23:21:17.070923 539809 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:21:17.071269 539809 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933575277039
2025/10/31-23:21:17.071671 539809 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56a4e5844810
2025/10/31-23:21:17.072548 539809 DB pointer 0x56a4e57e18c0
2025/10/31-23:21:17.073533 539846 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:21:17.073556 539846 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a4e579d020#539809 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a4e577cb40#539809 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:21:17.350775 539809 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:17.351063 539809 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:17.357008 539809 [db/db_impl/db_impl.cc:667] Shutdown complete
