2025/10/31-23:44:51.293677 543686 RocksDB version: 8.10.0
2025/10/31-23:44:51.293815 543686 Compile date 2023-12-15 13:01:14
2025/10/31-23:44:51.293830 543686 DB SUMMARY
2025/10/31-23:44:51.293835 543686 Host name (Env):  vmi2853651
2025/10/31-23:44:51.293838 543686 DB Session ID:  EG0R7TPDJR34LSELBOK9
2025/10/31-23:44:51.294879 543686 CURRENT file:  CURRENT
2025/10/31-23:44:51.294885 543686 IDENTITY file:  IDENTITY
2025/10/31-23:44:51.294935 543686 MANIFEST file:  MANIFEST-019521 size: 214 Bytes
2025/10/31-23:44:51.294939 543686 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:44:51.294942 543686 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019520.log size: 0 ; 
2025/10/31-23:44:51.295013 543686                         Options.error_if_exists: 0
2025/10/31-23:44:51.295017 543686                       Options.create_if_missing: 1
2025/10/31-23:44:51.295020 543686                         Options.paranoid_checks: 1
2025/10/31-23:44:51.295022 543686             Options.flush_verify_memtable_count: 1
2025/10/31-23:44:51.295023 543686          Options.compaction_verify_record_count: 1
2025/10/31-23:44:51.295025 543686                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:44:51.295027 543686        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:44:51.295029 543686                                     Options.env: 0x62f0a0dd1dc0
2025/10/31-23:44:51.295031 543686                                      Options.fs: PosixFileSystem
2025/10/31-23:44:51.295033 543686                                Options.info_log: 0x62f0a0d827e0
2025/10/31-23:44:51.295035 543686                Options.max_file_opening_threads: 16
2025/10/31-23:44:51.295036 543686                              Options.statistics: (nil)
2025/10/31-23:44:51.295038 543686                               Options.use_fsync: 0
2025/10/31-23:44:51.295040 543686                       Options.max_log_file_size: 0
2025/10/31-23:44:51.295042 543686                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:44:51.295043 543686                   Options.log_file_time_to_roll: 0
2025/10/31-23:44:51.295045 543686                       Options.keep_log_file_num: 1000
2025/10/31-23:44:51.295046 543686                    Options.recycle_log_file_num: 0
2025/10/31-23:44:51.295048 543686                         Options.allow_fallocate: 1
2025/10/31-23:44:51.295049 543686                        Options.allow_mmap_reads: 0
2025/10/31-23:44:51.295051 543686                       Options.allow_mmap_writes: 0
2025/10/31-23:44:51.295052 543686                        Options.use_direct_reads: 0
2025/10/31-23:44:51.295054 543686                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:44:51.295055 543686          Options.create_missing_column_families: 1
2025/10/31-23:44:51.295057 543686                              Options.db_log_dir: 
2025/10/31-23:44:51.295058 543686                                 Options.wal_dir: 
2025/10/31-23:44:51.295060 543686                Options.table_cache_numshardbits: 6
2025/10/31-23:44:51.295061 543686                         Options.WAL_ttl_seconds: 0
2025/10/31-23:44:51.295063 543686                       Options.WAL_size_limit_MB: 0
2025/10/31-23:44:51.295064 543686                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:44:51.295066 543686             Options.manifest_preallocation_size: 4194304
2025/10/31-23:44:51.295067 543686                     Options.is_fd_close_on_exec: 1
2025/10/31-23:44:51.295069 543686                   Options.advise_random_on_open: 1
2025/10/31-23:44:51.295070 543686                    Options.db_write_buffer_size: 0
2025/10/31-23:44:51.295072 543686                    Options.write_buffer_manager: 0x62f0a0d82720
2025/10/31-23:44:51.295073 543686         Options.access_hint_on_compaction_start: 1
2025/10/31-23:44:51.295075 543686           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:44:51.295076 543686                      Options.use_adaptive_mutex: 0
2025/10/31-23:44:51.295078 543686                            Options.rate_limiter: (nil)
2025/10/31-23:44:51.295089 543686     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:44:51.295091 543686                       Options.wal_recovery_mode: 2
2025/10/31-23:44:51.295093 543686                  Options.enable_thread_tracking: 0
2025/10/31-23:44:51.295094 543686                  Options.enable_pipelined_write: 0
2025/10/31-23:44:51.295095 543686                  Options.unordered_write: 0
2025/10/31-23:44:51.295097 543686         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:44:51.295099 543686      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:44:51.295100 543686             Options.write_thread_max_yield_usec: 100
2025/10/31-23:44:51.295102 543686            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:44:51.295103 543686                               Options.row_cache: None
2025/10/31-23:44:51.295105 543686                              Options.wal_filter: None
2025/10/31-23:44:51.295106 543686             Options.avoid_flush_during_recovery: 0
2025/10/31-23:44:51.295108 543686             Options.allow_ingest_behind: 0
2025/10/31-23:44:51.295109 543686             Options.two_write_queues: 0
2025/10/31-23:44:51.295111 543686             Options.manual_wal_flush: 0
2025/10/31-23:44:51.295112 543686             Options.wal_compression: 0
2025/10/31-23:44:51.295114 543686             Options.atomic_flush: 0
2025/10/31-23:44:51.295117 543686             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:44:51.295120 543686                 Options.persist_stats_to_disk: 0
2025/10/31-23:44:51.295122 543686                 Options.write_dbid_to_manifest: 0
2025/10/31-23:44:51.295125 543686                 Options.log_readahead_size: 0
2025/10/31-23:44:51.295128 543686                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:44:51.295131 543686                 Options.best_efforts_recovery: 0
2025/10/31-23:44:51.295133 543686                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:44:51.295136 543686            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:44:51.295139 543686             Options.allow_data_in_errors: 0
2025/10/31-23:44:51.295141 543686             Options.db_host_id: __hostname__
2025/10/31-23:44:51.295144 543686             Options.enforce_single_del_contracts: true
2025/10/31-23:44:51.295147 543686             Options.max_background_jobs: 2
2025/10/31-23:44:51.295149 543686             Options.max_background_compactions: -1
2025/10/31-23:44:51.295152 543686             Options.max_subcompactions: 1
2025/10/31-23:44:51.295154 543686             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:44:51.295157 543686           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:44:51.295160 543686             Options.delayed_write_rate : 16777216
2025/10/31-23:44:51.295162 543686             Options.max_total_wal_size: 0
2025/10/31-23:44:51.295165 543686             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:44:51.295190 543686                   Options.stats_dump_period_sec: 600
2025/10/31-23:44:51.295193 543686                 Options.stats_persist_period_sec: 600
2025/10/31-23:44:51.295196 543686                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:44:51.295198 543686                          Options.max_open_files: -1
2025/10/31-23:44:51.295201 543686                          Options.bytes_per_sync: 0
2025/10/31-23:44:51.295204 543686                      Options.wal_bytes_per_sync: 0
2025/10/31-23:44:51.295207 543686                   Options.strict_bytes_per_sync: 0
2025/10/31-23:44:51.295209 543686       Options.compaction_readahead_size: 2097152
2025/10/31-23:44:51.295212 543686                  Options.max_background_flushes: -1
2025/10/31-23:44:51.295215 543686 Options.daily_offpeak_time_utc: 
2025/10/31-23:44:51.295217 543686 Compression algorithms supported:
2025/10/31-23:44:51.295229 543686 	kZSTD supported: 1
2025/10/31-23:44:51.295233 543686 	kXpressCompression supported: 0
2025/10/31-23:44:51.295236 543686 	kBZip2Compression supported: 1
2025/10/31-23:44:51.295243 543686 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:44:51.295246 543686 	kLZ4Compression supported: 1
2025/10/31-23:44:51.295249 543686 	kZlibCompression supported: 1
2025/10/31-23:44:51.295252 543686 	kLZ4HCCompression supported: 1
2025/10/31-23:44:51.295255 543686 	kSnappyCompression supported: 1
2025/10/31-23:44:51.295259 543686 Fast CRC32 supported: Not supported on x86
2025/10/31-23:44:51.295261 543686 DMutex implementation: pthread_mutex_t
2025/10/31-23:44:51.295380 543686 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019521
2025/10/31-23:44:51.295604 543686 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:44:51.295608 543686               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:51.295610 543686           Options.merge_operator: None
2025/10/31-23:44:51.295612 543686        Options.compaction_filter: None
2025/10/31-23:44:51.295614 543686        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:51.295616 543686  Options.sst_partitioner_factory: None
2025/10/31-23:44:51.295618 543686         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:51.295619 543686            Options.table_factory: BlockBasedTable
2025/10/31-23:44:51.295644 543686            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f0a0e54e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f0a0d98020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:51.295646 543686        Options.write_buffer_size: 67108864
2025/10/31-23:44:51.295648 543686  Options.max_write_buffer_number: 2
2025/10/31-23:44:51.295650 543686          Options.compression: Snappy
2025/10/31-23:44:51.295651 543686                  Options.bottommost_compression: Disabled
2025/10/31-23:44:51.295653 543686       Options.prefix_extractor: nullptr
2025/10/31-23:44:51.295654 543686   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:51.295656 543686             Options.num_levels: 7
2025/10/31-23:44:51.295657 543686        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:51.295659 543686     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:51.295660 543686     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:51.295662 543686            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:51.295664 543686                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:51.295665 543686               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:51.295667 543686         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:51.295668 543686         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:51.295670 543686         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:51.295671 543686                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:51.295676 543686         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:51.295678 543686         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:51.295679 543686            Options.compression_opts.window_bits: -14
2025/10/31-23:44:51.295681 543686                  Options.compression_opts.level: 32767
2025/10/31-23:44:51.295682 543686               Options.compression_opts.strategy: 0
2025/10/31-23:44:51.295684 543686         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:51.295685 543686         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:51.295687 543686         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:51.295688 543686         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:51.295690 543686                  Options.compression_opts.enabled: false
2025/10/31-23:44:51.295691 543686         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:51.295693 543686      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:51.295694 543686          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:51.295696 543686              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:51.295697 543686                   Options.target_file_size_base: 67108864
2025/10/31-23:44:51.295699 543686             Options.target_file_size_multiplier: 1
2025/10/31-23:44:51.295700 543686                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:51.295702 543686 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:51.295703 543686          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:51.295707 543686 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:51.295708 543686 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:51.295710 543686 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:51.295711 543686 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:51.295713 543686 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:51.295714 543686 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:51.295716 543686 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:51.295717 543686       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:51.295719 543686                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:51.295721 543686   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:51.295722 543686                        Options.arena_block_size: 1048576
2025/10/31-23:44:51.295724 543686   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:51.295725 543686   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:51.295727 543686                Options.disable_auto_compactions: 0
2025/10/31-23:44:51.295729 543686                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:51.295732 543686                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:51.295733 543686 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:51.295735 543686 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:51.295736 543686 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:51.295738 543686 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:51.295739 543686 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:51.295741 543686 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:51.295743 543686 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:51.295744 543686 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:51.295748 543686                   Options.table_properties_collectors: 
2025/10/31-23:44:51.295749 543686                   Options.inplace_update_support: 0
2025/10/31-23:44:51.295754 543686                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:51.295755 543686               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:51.295757 543686               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:51.295759 543686   Options.memtable_huge_page_size: 0
2025/10/31-23:44:51.295760 543686                           Options.bloom_locality: 0
2025/10/31-23:44:51.295762 543686                    Options.max_successive_merges: 0
2025/10/31-23:44:51.295763 543686                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:51.295765 543686                Options.paranoid_file_checks: 0
2025/10/31-23:44:51.295766 543686                Options.force_consistency_checks: 1
2025/10/31-23:44:51.295768 543686                Options.report_bg_io_stats: 0
2025/10/31-23:44:51.295769 543686                               Options.ttl: 2592000
2025/10/31-23:44:51.295771 543686          Options.periodic_compaction_seconds: 60
2025/10/31-23:44:51.295773 543686                        Options.default_temperature: kUnknown
2025/10/31-23:44:51.295774 543686  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:51.295776 543686    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:51.295777 543686                       Options.enable_blob_files: false
2025/10/31-23:44:51.295779 543686                           Options.min_blob_size: 0
2025/10/31-23:44:51.295780 543686                          Options.blob_file_size: 268435456
2025/10/31-23:44:51.295782 543686                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:51.295784 543686          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:51.295785 543686      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:51.295801 543686 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:51.295803 543686          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:51.295805 543686                Options.blob_file_starting_level: 0
2025/10/31-23:44:51.295806 543686         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:51.295808 543686            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:51.295945 543686 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:44:51.295948 543686               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:51.295950 543686           Options.merge_operator: None
2025/10/31-23:44:51.295952 543686        Options.compaction_filter: None
2025/10/31-23:44:51.295953 543686        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:51.295955 543686  Options.sst_partitioner_factory: None
2025/10/31-23:44:51.295957 543686         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:51.295958 543686            Options.table_factory: BlockBasedTable
2025/10/31-23:44:51.295970 543686            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f0a0e5ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f0a0d77b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:51.295978 543686        Options.write_buffer_size: 67108864
2025/10/31-23:44:51.295979 543686  Options.max_write_buffer_number: 2
2025/10/31-23:44:51.295981 543686          Options.compression: Snappy
2025/10/31-23:44:51.295983 543686                  Options.bottommost_compression: Disabled
2025/10/31-23:44:51.295984 543686       Options.prefix_extractor: nullptr
2025/10/31-23:44:51.295986 543686   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:51.295987 543686             Options.num_levels: 7
2025/10/31-23:44:51.295989 543686        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:51.295991 543686     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:51.295992 543686     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:51.295994 543686            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:51.295995 543686                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:51.295997 543686               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:51.295999 543686         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:51.296000 543686         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:51.296002 543686         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:51.296003 543686                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:51.296005 543686         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:51.296007 543686         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:51.296008 543686            Options.compression_opts.window_bits: -14
2025/10/31-23:44:51.296010 543686                  Options.compression_opts.level: 32767
2025/10/31-23:44:51.296011 543686               Options.compression_opts.strategy: 0
2025/10/31-23:44:51.296013 543686         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:51.296014 543686         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:51.296016 543686         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:51.296018 543686         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:51.296019 543686                  Options.compression_opts.enabled: false
2025/10/31-23:44:51.296021 543686         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:51.296022 543686      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:51.296024 543686          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:51.296026 543686              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:51.296027 543686                   Options.target_file_size_base: 67108864
2025/10/31-23:44:51.296029 543686             Options.target_file_size_multiplier: 1
2025/10/31-23:44:51.296030 543686                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:51.296032 543686 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:51.296034 543686          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:51.296036 543686 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:51.296038 543686 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:51.296039 543686 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:51.296041 543686 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:51.296043 543686 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:51.296044 543686 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:51.296046 543686 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:51.296047 543686       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:51.296049 543686                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:51.296051 543686   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:51.296055 543686                        Options.arena_block_size: 1048576
2025/10/31-23:44:51.296057 543686   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:51.296058 543686   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:51.296060 543686                Options.disable_auto_compactions: 1
2025/10/31-23:44:51.296062 543686                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:51.296064 543686                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:51.296066 543686 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:51.296067 543686 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:51.296069 543686 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:51.296070 543686 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:51.296072 543686 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:51.296074 543686 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:51.296075 543686 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:51.296077 543686 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:51.296079 543686                   Options.table_properties_collectors: 
2025/10/31-23:44:51.296081 543686                   Options.inplace_update_support: 0
2025/10/31-23:44:51.296083 543686                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:51.296084 543686               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:51.296086 543686               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:51.296087 543686   Options.memtable_huge_page_size: 0
2025/10/31-23:44:51.296089 543686                           Options.bloom_locality: 0
2025/10/31-23:44:51.296091 543686                    Options.max_successive_merges: 0
2025/10/31-23:44:51.296092 543686                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:51.296094 543686                Options.paranoid_file_checks: 0
2025/10/31-23:44:51.296095 543686                Options.force_consistency_checks: 1
2025/10/31-23:44:51.296097 543686                Options.report_bg_io_stats: 0
2025/10/31-23:44:51.296099 543686                               Options.ttl: 2592000
2025/10/31-23:44:51.296100 543686          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:44:51.296102 543686                        Options.default_temperature: kUnknown
2025/10/31-23:44:51.296103 543686  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:51.296105 543686    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:51.296107 543686                       Options.enable_blob_files: false
2025/10/31-23:44:51.296108 543686                           Options.min_blob_size: 0
2025/10/31-23:44:51.296110 543686                          Options.blob_file_size: 268435456
2025/10/31-23:44:51.296111 543686                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:51.296113 543686          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:51.296115 543686      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:51.296116 543686 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:51.296118 543686          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:51.296120 543686                Options.blob_file_starting_level: 0
2025/10/31-23:44:51.296121 543686         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:51.296123 543686            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:51.299558 543686 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019521 succeeded,manifest_file_number is 19521, next_file_number is 19523, last_sequence is 0, log_number is 19517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19517
2025/10/31-23:44:51.299578 543686 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19517
2025/10/31-23:44:51.299582 543686 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19517
2025/10/31-23:44:51.299648 543686 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:44:51.301631 543686 EVENT_LOG_v1 {"time_micros": 1761950691301617, "job": 1, "event": "recovery_started", "wal_files": [19520]}
2025/10/31-23:44:51.301643 543686 [db/db_impl/db_impl_open.cc:1143] Recovering log #19520 mode 2
2025/10/31-23:44:51.301803 543686 EVENT_LOG_v1 {"time_micros": 1761950691301785, "job": 1, "event": "recovery_finished"}
2025/10/31-23:44:51.302025 543686 [db/version_set.cc:5438] Creating manifest 19525
2025/10/31-23:44:51.316288 543686 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:44:51.316742 543686 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934993261760
2025/10/31-23:44:51.317098 543686 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62f0a0e3f810
2025/10/31-23:44:51.317943 543686 DB pointer 0x62f0a0ddc8c0
2025/10/31-23:44:51.318718 543723 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:44:51.318739 543723 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f0a0d98020#543686 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f0a0d77b40#543686 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:44:51.495900 543686 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:51.496129 543686 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:51.500922 543686 [db/db_impl/db_impl.cc:667] Shutdown complete
