2025/10/31-20:41:49.286761 513046 RocksDB version: 8.10.0
2025/10/31-20:41:49.286876 513046 Compile date 2023-12-15 13:01:14
2025/10/31-20:41:49.286891 513046 DB SUMMARY
2025/10/31-20:41:49.286896 513046 Host name (Env):  vmi2853651
2025/10/31-20:41:49.286898 513046 DB Session ID:  4DI89DSTDVWF2DTOGJ8Z
2025/10/31-20:41:49.288071 513046 CURRENT file:  CURRENT
2025/10/31-20:41:49.288076 513046 IDENTITY file:  IDENTITY
2025/10/31-20:41:49.288135 513046 MANIFEST file:  MANIFEST-016733 size: 214 Bytes
2025/10/31-20:41:49.288139 513046 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:41:49.288143 513046 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016732.log size: 0 ; 
2025/10/31-20:41:49.288242 513046                         Options.error_if_exists: 0
2025/10/31-20:41:49.288247 513046                       Options.create_if_missing: 1
2025/10/31-20:41:49.288249 513046                         Options.paranoid_checks: 1
2025/10/31-20:41:49.288252 513046             Options.flush_verify_memtable_count: 1
2025/10/31-20:41:49.288255 513046          Options.compaction_verify_record_count: 1
2025/10/31-20:41:49.288258 513046                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:41:49.288260 513046        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:41:49.288263 513046                                     Options.env: 0x5ee362b5cdc0
2025/10/31-20:41:49.288267 513046                                      Options.fs: PosixFileSystem
2025/10/31-20:41:49.288270 513046                                Options.info_log: 0x5ee362b0d7e0
2025/10/31-20:41:49.288273 513046                Options.max_file_opening_threads: 16
2025/10/31-20:41:49.288275 513046                              Options.statistics: (nil)
2025/10/31-20:41:49.288278 513046                               Options.use_fsync: 0
2025/10/31-20:41:49.288281 513046                       Options.max_log_file_size: 0
2025/10/31-20:41:49.288284 513046                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:41:49.288287 513046                   Options.log_file_time_to_roll: 0
2025/10/31-20:41:49.288290 513046                       Options.keep_log_file_num: 1000
2025/10/31-20:41:49.288292 513046                    Options.recycle_log_file_num: 0
2025/10/31-20:41:49.288295 513046                         Options.allow_fallocate: 1
2025/10/31-20:41:49.288298 513046                        Options.allow_mmap_reads: 0
2025/10/31-20:41:49.288300 513046                       Options.allow_mmap_writes: 0
2025/10/31-20:41:49.288303 513046                        Options.use_direct_reads: 0
2025/10/31-20:41:49.288306 513046                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:41:49.288309 513046          Options.create_missing_column_families: 1
2025/10/31-20:41:49.288311 513046                              Options.db_log_dir: 
2025/10/31-20:41:49.288314 513046                                 Options.wal_dir: 
2025/10/31-20:41:49.288317 513046                Options.table_cache_numshardbits: 6
2025/10/31-20:41:49.288319 513046                         Options.WAL_ttl_seconds: 0
2025/10/31-20:41:49.288321 513046                       Options.WAL_size_limit_MB: 0
2025/10/31-20:41:49.288324 513046                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:41:49.288327 513046             Options.manifest_preallocation_size: 4194304
2025/10/31-20:41:49.288329 513046                     Options.is_fd_close_on_exec: 1
2025/10/31-20:41:49.288332 513046                   Options.advise_random_on_open: 1
2025/10/31-20:41:49.288334 513046                    Options.db_write_buffer_size: 0
2025/10/31-20:41:49.288337 513046                    Options.write_buffer_manager: 0x5ee362b0d720
2025/10/31-20:41:49.288340 513046         Options.access_hint_on_compaction_start: 1
2025/10/31-20:41:49.288342 513046           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:41:49.288345 513046                      Options.use_adaptive_mutex: 0
2025/10/31-20:41:49.288348 513046                            Options.rate_limiter: (nil)
2025/10/31-20:41:49.288359 513046     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:41:49.288362 513046                       Options.wal_recovery_mode: 2
2025/10/31-20:41:49.288365 513046                  Options.enable_thread_tracking: 0
2025/10/31-20:41:49.288368 513046                  Options.enable_pipelined_write: 0
2025/10/31-20:41:49.288370 513046                  Options.unordered_write: 0
2025/10/31-20:41:49.288373 513046         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:41:49.288375 513046      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:41:49.288378 513046             Options.write_thread_max_yield_usec: 100
2025/10/31-20:41:49.288381 513046            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:41:49.288383 513046                               Options.row_cache: None
2025/10/31-20:41:49.288386 513046                              Options.wal_filter: None
2025/10/31-20:41:49.288389 513046             Options.avoid_flush_during_recovery: 0
2025/10/31-20:41:49.288391 513046             Options.allow_ingest_behind: 0
2025/10/31-20:41:49.288394 513046             Options.two_write_queues: 0
2025/10/31-20:41:49.288396 513046             Options.manual_wal_flush: 0
2025/10/31-20:41:49.288399 513046             Options.wal_compression: 0
2025/10/31-20:41:49.288402 513046             Options.atomic_flush: 0
2025/10/31-20:41:49.288404 513046             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:41:49.288407 513046                 Options.persist_stats_to_disk: 0
2025/10/31-20:41:49.288410 513046                 Options.write_dbid_to_manifest: 0
2025/10/31-20:41:49.288412 513046                 Options.log_readahead_size: 0
2025/10/31-20:41:49.288415 513046                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:41:49.288418 513046                 Options.best_efforts_recovery: 0
2025/10/31-20:41:49.288420 513046                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:41:49.288423 513046            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:41:49.288426 513046             Options.allow_data_in_errors: 0
2025/10/31-20:41:49.288428 513046             Options.db_host_id: __hostname__
2025/10/31-20:41:49.288431 513046             Options.enforce_single_del_contracts: true
2025/10/31-20:41:49.288433 513046             Options.max_background_jobs: 2
2025/10/31-20:41:49.288436 513046             Options.max_background_compactions: -1
2025/10/31-20:41:49.288439 513046             Options.max_subcompactions: 1
2025/10/31-20:41:49.288442 513046             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:41:49.288444 513046           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:41:49.288447 513046             Options.delayed_write_rate : 16777216
2025/10/31-20:41:49.288449 513046             Options.max_total_wal_size: 0
2025/10/31-20:41:49.288452 513046             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:41:49.288455 513046                   Options.stats_dump_period_sec: 600
2025/10/31-20:41:49.288457 513046                 Options.stats_persist_period_sec: 600
2025/10/31-20:41:49.288460 513046                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:41:49.288463 513046                          Options.max_open_files: -1
2025/10/31-20:41:49.288465 513046                          Options.bytes_per_sync: 0
2025/10/31-20:41:49.288468 513046                      Options.wal_bytes_per_sync: 0
2025/10/31-20:41:49.288471 513046                   Options.strict_bytes_per_sync: 0
2025/10/31-20:41:49.288473 513046       Options.compaction_readahead_size: 2097152
2025/10/31-20:41:49.288476 513046                  Options.max_background_flushes: -1
2025/10/31-20:41:49.288478 513046 Options.daily_offpeak_time_utc: 
2025/10/31-20:41:49.288481 513046 Compression algorithms supported:
2025/10/31-20:41:49.288494 513046 	kZSTD supported: 1
2025/10/31-20:41:49.288497 513046 	kXpressCompression supported: 0
2025/10/31-20:41:49.288501 513046 	kBZip2Compression supported: 1
2025/10/31-20:41:49.288508 513046 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:41:49.288511 513046 	kLZ4Compression supported: 1
2025/10/31-20:41:49.288514 513046 	kZlibCompression supported: 1
2025/10/31-20:41:49.288516 513046 	kLZ4HCCompression supported: 1
2025/10/31-20:41:49.288519 513046 	kSnappyCompression supported: 1
2025/10/31-20:41:49.288524 513046 Fast CRC32 supported: Not supported on x86
2025/10/31-20:41:49.288527 513046 DMutex implementation: pthread_mutex_t
2025/10/31-20:41:49.288687 513046 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016733
2025/10/31-20:41:49.288967 513046 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:41:49.288973 513046               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:49.288976 513046           Options.merge_operator: None
2025/10/31-20:41:49.288978 513046        Options.compaction_filter: None
2025/10/31-20:41:49.288982 513046        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:49.288985 513046  Options.sst_partitioner_factory: None
2025/10/31-20:41:49.288988 513046         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:49.288991 513046            Options.table_factory: BlockBasedTable
2025/10/31-20:41:49.289031 513046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee362bdfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee362b23020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:49.289035 513046        Options.write_buffer_size: 67108864
2025/10/31-20:41:49.289038 513046  Options.max_write_buffer_number: 2
2025/10/31-20:41:49.289041 513046          Options.compression: Snappy
2025/10/31-20:41:49.289044 513046                  Options.bottommost_compression: Disabled
2025/10/31-20:41:49.289047 513046       Options.prefix_extractor: nullptr
2025/10/31-20:41:49.289049 513046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:49.289052 513046             Options.num_levels: 7
2025/10/31-20:41:49.289054 513046        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:49.289057 513046     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:49.289060 513046     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:49.289062 513046            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:49.289065 513046                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:49.289068 513046               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:49.289070 513046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:49.289073 513046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:49.289076 513046         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:49.289078 513046                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:49.289086 513046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:49.289089 513046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:49.289091 513046            Options.compression_opts.window_bits: -14
2025/10/31-20:41:49.289094 513046                  Options.compression_opts.level: 32767
2025/10/31-20:41:49.289097 513046               Options.compression_opts.strategy: 0
2025/10/31-20:41:49.289099 513046         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:49.289102 513046         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:49.289104 513046         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:49.289107 513046         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:49.289110 513046                  Options.compression_opts.enabled: false
2025/10/31-20:41:49.289112 513046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:49.289115 513046      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:49.289118 513046          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:49.289120 513046              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:49.289123 513046                   Options.target_file_size_base: 67108864
2025/10/31-20:41:49.289125 513046             Options.target_file_size_multiplier: 1
2025/10/31-20:41:49.289128 513046                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:49.289131 513046 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:49.289133 513046          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:49.289139 513046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:49.289142 513046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:49.289144 513046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:49.289147 513046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:49.289150 513046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:49.289152 513046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:49.289155 513046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:49.289158 513046       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:49.289160 513046                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:49.289163 513046   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:49.289166 513046                        Options.arena_block_size: 1048576
2025/10/31-20:41:49.289189 513046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:49.289204 513046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:49.289207 513046                Options.disable_auto_compactions: 0
2025/10/31-20:41:49.289212 513046                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:49.289215 513046                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:49.289218 513046 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:49.289220 513046 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:49.289223 513046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:49.289226 513046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:49.289228 513046 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:49.289232 513046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:49.289234 513046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:49.289237 513046 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:49.289242 513046                   Options.table_properties_collectors: 
2025/10/31-20:41:49.289245 513046                   Options.inplace_update_support: 0
2025/10/31-20:41:49.289255 513046                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:49.289257 513046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:49.289261 513046               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:49.289264 513046   Options.memtable_huge_page_size: 0
2025/10/31-20:41:49.289266 513046                           Options.bloom_locality: 0
2025/10/31-20:41:49.289269 513046                    Options.max_successive_merges: 0
2025/10/31-20:41:49.289271 513046                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:49.289274 513046                Options.paranoid_file_checks: 0
2025/10/31-20:41:49.289277 513046                Options.force_consistency_checks: 1
2025/10/31-20:41:49.289279 513046                Options.report_bg_io_stats: 0
2025/10/31-20:41:49.289282 513046                               Options.ttl: 2592000
2025/10/31-20:41:49.289284 513046          Options.periodic_compaction_seconds: 60
2025/10/31-20:41:49.289288 513046                        Options.default_temperature: kUnknown
2025/10/31-20:41:49.289290 513046  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:49.289293 513046    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:49.289296 513046                       Options.enable_blob_files: false
2025/10/31-20:41:49.289298 513046                           Options.min_blob_size: 0
2025/10/31-20:41:49.289301 513046                          Options.blob_file_size: 268435456
2025/10/31-20:41:49.289304 513046                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:49.289306 513046          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:49.289309 513046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:49.289312 513046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:49.289315 513046          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:49.289318 513046                Options.blob_file_starting_level: 0
2025/10/31-20:41:49.289321 513046         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:49.289324 513046            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:49.289526 513046 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:41:49.289531 513046               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:49.289534 513046           Options.merge_operator: None
2025/10/31-20:41:49.289536 513046        Options.compaction_filter: None
2025/10/31-20:41:49.289540 513046        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:49.289542 513046  Options.sst_partitioner_factory: None
2025/10/31-20:41:49.289545 513046         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:49.289547 513046            Options.table_factory: BlockBasedTable
2025/10/31-20:41:49.289567 513046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee362be5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee362b02b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:49.289577 513046        Options.write_buffer_size: 67108864
2025/10/31-20:41:49.289580 513046  Options.max_write_buffer_number: 2
2025/10/31-20:41:49.289582 513046          Options.compression: Snappy
2025/10/31-20:41:49.289585 513046                  Options.bottommost_compression: Disabled
2025/10/31-20:41:49.289588 513046       Options.prefix_extractor: nullptr
2025/10/31-20:41:49.289590 513046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:49.289593 513046             Options.num_levels: 7
2025/10/31-20:41:49.289595 513046        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:49.289598 513046     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:49.289601 513046     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:49.289603 513046            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:49.289606 513046                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:49.289609 513046               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:49.289611 513046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:49.289614 513046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:49.289617 513046         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:49.289619 513046                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:49.289622 513046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:49.289624 513046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:49.289627 513046            Options.compression_opts.window_bits: -14
2025/10/31-20:41:49.289630 513046                  Options.compression_opts.level: 32767
2025/10/31-20:41:49.289633 513046               Options.compression_opts.strategy: 0
2025/10/31-20:41:49.289635 513046         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:49.289638 513046         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:49.289640 513046         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:49.289643 513046         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:49.289646 513046                  Options.compression_opts.enabled: false
2025/10/31-20:41:49.289648 513046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:49.289651 513046      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:49.289653 513046          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:49.289656 513046              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:49.289658 513046                   Options.target_file_size_base: 67108864
2025/10/31-20:41:49.289661 513046             Options.target_file_size_multiplier: 1
2025/10/31-20:41:49.289663 513046                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:49.289666 513046 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:49.289669 513046          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:49.289673 513046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:49.289676 513046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:49.289678 513046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:49.289681 513046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:49.289684 513046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:49.289686 513046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:49.289689 513046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:49.289692 513046       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:49.289694 513046                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:49.289697 513046   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:49.289705 513046                        Options.arena_block_size: 1048576
2025/10/31-20:41:49.289707 513046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:49.289710 513046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:49.289713 513046                Options.disable_auto_compactions: 1
2025/10/31-20:41:49.289716 513046                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:49.289719 513046                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:49.289721 513046 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:49.289724 513046 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:49.289726 513046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:49.289729 513046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:49.289732 513046 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:49.289734 513046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:49.289737 513046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:49.289740 513046 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:49.289743 513046                   Options.table_properties_collectors: 
2025/10/31-20:41:49.289746 513046                   Options.inplace_update_support: 0
2025/10/31-20:41:49.289749 513046                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:49.289751 513046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:49.289755 513046               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:49.289757 513046   Options.memtable_huge_page_size: 0
2025/10/31-20:41:49.289760 513046                           Options.bloom_locality: 0
2025/10/31-20:41:49.289762 513046                    Options.max_successive_merges: 0
2025/10/31-20:41:49.289765 513046                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:49.289767 513046                Options.paranoid_file_checks: 0
2025/10/31-20:41:49.289770 513046                Options.force_consistency_checks: 1
2025/10/31-20:41:49.289772 513046                Options.report_bg_io_stats: 0
2025/10/31-20:41:49.289775 513046                               Options.ttl: 2592000
2025/10/31-20:41:49.289778 513046          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:41:49.289781 513046                        Options.default_temperature: kUnknown
2025/10/31-20:41:49.289783 513046  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:49.289786 513046    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:49.289789 513046                       Options.enable_blob_files: false
2025/10/31-20:41:49.289791 513046                           Options.min_blob_size: 0
2025/10/31-20:41:49.289794 513046                          Options.blob_file_size: 268435456
2025/10/31-20:41:49.289797 513046                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:49.289799 513046          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:49.289802 513046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:49.289805 513046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:49.289808 513046          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:49.289811 513046                Options.blob_file_starting_level: 0
2025/10/31-20:41:49.289813 513046         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:49.289816 513046            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:49.292937 513046 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016733 succeeded,manifest_file_number is 16733, next_file_number is 16735, last_sequence is 0, log_number is 16729,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16729
2025/10/31-20:41:49.292962 513046 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16729
2025/10/31-20:41:49.292966 513046 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16729
2025/10/31-20:41:49.293053 513046 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:41:49.295227 513046 EVENT_LOG_v1 {"time_micros": 1761939709295209, "job": 1, "event": "recovery_started", "wal_files": [16732]}
2025/10/31-20:41:49.295237 513046 [db/db_impl/db_impl_open.cc:1143] Recovering log #16732 mode 2
2025/10/31-20:41:49.295375 513046 EVENT_LOG_v1 {"time_micros": 1761939709295371, "job": 1, "event": "recovery_finished"}
2025/10/31-20:41:49.295566 513046 [db/version_set.cc:5438] Creating manifest 16737
2025/10/31-20:41:49.307795 513046 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:41:49.308118 513046 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924140790727
2025/10/31-20:41:49.308481 513046 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee362bca810
2025/10/31-20:41:49.310873 513046 DB pointer 0x5ee362b678c0
2025/10/31-20:41:49.311725 513083 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:41:49.311756 513083 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee362b23020#513046 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee362b02b40#513046 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:41:49.541070 513046 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:49.542466 513046 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:49.546147 513046 [db/db_impl/db_impl.cc:667] Shutdown complete
