2025/10/31-21:07:23.294227 517179 RocksDB version: 8.10.0
2025/10/31-21:07:23.294354 517179 Compile date 2023-12-15 13:01:14
2025/10/31-21:07:23.294370 517179 DB SUMMARY
2025/10/31-21:07:23.294376 517179 Host name (Env):  vmi2853651
2025/10/31-21:07:23.294379 517179 DB Session ID:  DNBXVWDKYW69SIKIX7Y4
2025/10/31-21:07:23.295491 517179 CURRENT file:  CURRENT
2025/10/31-21:07:23.295498 517179 IDENTITY file:  IDENTITY
2025/10/31-21:07:23.295557 517179 MANIFEST file:  MANIFEST-017109 size: 214 Bytes
2025/10/31-21:07:23.295562 517179 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:07:23.295566 517179 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017108.log size: 0 ; 
2025/10/31-21:07:23.295636 517179                         Options.error_if_exists: 0
2025/10/31-21:07:23.295641 517179                       Options.create_if_missing: 1
2025/10/31-21:07:23.295644 517179                         Options.paranoid_checks: 1
2025/10/31-21:07:23.295646 517179             Options.flush_verify_memtable_count: 1
2025/10/31-21:07:23.295649 517179          Options.compaction_verify_record_count: 1
2025/10/31-21:07:23.295652 517179                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:07:23.295655 517179        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:07:23.295657 517179                                     Options.env: 0x5baaae1b6dc0
2025/10/31-21:07:23.295660 517179                                      Options.fs: PosixFileSystem
2025/10/31-21:07:23.295663 517179                                Options.info_log: 0x5baaae1677e0
2025/10/31-21:07:23.295666 517179                Options.max_file_opening_threads: 16
2025/10/31-21:07:23.295669 517179                              Options.statistics: (nil)
2025/10/31-21:07:23.295672 517179                               Options.use_fsync: 0
2025/10/31-21:07:23.295674 517179                       Options.max_log_file_size: 0
2025/10/31-21:07:23.295677 517179                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:07:23.295680 517179                   Options.log_file_time_to_roll: 0
2025/10/31-21:07:23.295683 517179                       Options.keep_log_file_num: 1000
2025/10/31-21:07:23.295686 517179                    Options.recycle_log_file_num: 0
2025/10/31-21:07:23.295689 517179                         Options.allow_fallocate: 1
2025/10/31-21:07:23.295691 517179                        Options.allow_mmap_reads: 0
2025/10/31-21:07:23.295694 517179                       Options.allow_mmap_writes: 0
2025/10/31-21:07:23.295697 517179                        Options.use_direct_reads: 0
2025/10/31-21:07:23.295700 517179                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:07:23.295702 517179          Options.create_missing_column_families: 1
2025/10/31-21:07:23.295705 517179                              Options.db_log_dir: 
2025/10/31-21:07:23.295708 517179                                 Options.wal_dir: 
2025/10/31-21:07:23.295710 517179                Options.table_cache_numshardbits: 6
2025/10/31-21:07:23.295713 517179                         Options.WAL_ttl_seconds: 0
2025/10/31-21:07:23.295715 517179                       Options.WAL_size_limit_MB: 0
2025/10/31-21:07:23.295718 517179                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:07:23.295721 517179             Options.manifest_preallocation_size: 4194304
2025/10/31-21:07:23.295724 517179                     Options.is_fd_close_on_exec: 1
2025/10/31-21:07:23.295726 517179                   Options.advise_random_on_open: 1
2025/10/31-21:07:23.295729 517179                    Options.db_write_buffer_size: 0
2025/10/31-21:07:23.295732 517179                    Options.write_buffer_manager: 0x5baaae167720
2025/10/31-21:07:23.295735 517179         Options.access_hint_on_compaction_start: 1
2025/10/31-21:07:23.295738 517179           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:07:23.295740 517179                      Options.use_adaptive_mutex: 0
2025/10/31-21:07:23.295743 517179                            Options.rate_limiter: (nil)
2025/10/31-21:07:23.295762 517179     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:07:23.295765 517179                       Options.wal_recovery_mode: 2
2025/10/31-21:07:23.295767 517179                  Options.enable_thread_tracking: 0
2025/10/31-21:07:23.295769 517179                  Options.enable_pipelined_write: 0
2025/10/31-21:07:23.295772 517179                  Options.unordered_write: 0
2025/10/31-21:07:23.295774 517179         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:07:23.295777 517179      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:07:23.295779 517179             Options.write_thread_max_yield_usec: 100
2025/10/31-21:07:23.295782 517179            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:07:23.295785 517179                               Options.row_cache: None
2025/10/31-21:07:23.295787 517179                              Options.wal_filter: None
2025/10/31-21:07:23.295790 517179             Options.avoid_flush_during_recovery: 0
2025/10/31-21:07:23.295793 517179             Options.allow_ingest_behind: 0
2025/10/31-21:07:23.295795 517179             Options.two_write_queues: 0
2025/10/31-21:07:23.295798 517179             Options.manual_wal_flush: 0
2025/10/31-21:07:23.295800 517179             Options.wal_compression: 0
2025/10/31-21:07:23.295803 517179             Options.atomic_flush: 0
2025/10/31-21:07:23.295806 517179             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:07:23.295808 517179                 Options.persist_stats_to_disk: 0
2025/10/31-21:07:23.295811 517179                 Options.write_dbid_to_manifest: 0
2025/10/31-21:07:23.295814 517179                 Options.log_readahead_size: 0
2025/10/31-21:07:23.295816 517179                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:07:23.295819 517179                 Options.best_efforts_recovery: 0
2025/10/31-21:07:23.295821 517179                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:07:23.295824 517179            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:07:23.295827 517179             Options.allow_data_in_errors: 0
2025/10/31-21:07:23.295829 517179             Options.db_host_id: __hostname__
2025/10/31-21:07:23.295832 517179             Options.enforce_single_del_contracts: true
2025/10/31-21:07:23.295834 517179             Options.max_background_jobs: 2
2025/10/31-21:07:23.295836 517179             Options.max_background_compactions: -1
2025/10/31-21:07:23.295839 517179             Options.max_subcompactions: 1
2025/10/31-21:07:23.295842 517179             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:07:23.295844 517179           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:07:23.295847 517179             Options.delayed_write_rate : 16777216
2025/10/31-21:07:23.295849 517179             Options.max_total_wal_size: 0
2025/10/31-21:07:23.295852 517179             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:07:23.295854 517179                   Options.stats_dump_period_sec: 600
2025/10/31-21:07:23.295857 517179                 Options.stats_persist_period_sec: 600
2025/10/31-21:07:23.295860 517179                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:07:23.295862 517179                          Options.max_open_files: -1
2025/10/31-21:07:23.295879 517179                          Options.bytes_per_sync: 0
2025/10/31-21:07:23.295883 517179                      Options.wal_bytes_per_sync: 0
2025/10/31-21:07:23.295886 517179                   Options.strict_bytes_per_sync: 0
2025/10/31-21:07:23.295888 517179       Options.compaction_readahead_size: 2097152
2025/10/31-21:07:23.295891 517179                  Options.max_background_flushes: -1
2025/10/31-21:07:23.295894 517179 Options.daily_offpeak_time_utc: 
2025/10/31-21:07:23.295897 517179 Compression algorithms supported:
2025/10/31-21:07:23.295912 517179 	kZSTD supported: 1
2025/10/31-21:07:23.295915 517179 	kXpressCompression supported: 0
2025/10/31-21:07:23.295917 517179 	kBZip2Compression supported: 1
2025/10/31-21:07:23.295925 517179 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:07:23.295928 517179 	kLZ4Compression supported: 1
2025/10/31-21:07:23.295931 517179 	kZlibCompression supported: 1
2025/10/31-21:07:23.295934 517179 	kLZ4HCCompression supported: 1
2025/10/31-21:07:23.295936 517179 	kSnappyCompression supported: 1
2025/10/31-21:07:23.295941 517179 Fast CRC32 supported: Not supported on x86
2025/10/31-21:07:23.295943 517179 DMutex implementation: pthread_mutex_t
2025/10/31-21:07:23.296115 517179 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017109
2025/10/31-21:07:23.296435 517179 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:07:23.296442 517179               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:07:23.296445 517179           Options.merge_operator: None
2025/10/31-21:07:23.296447 517179        Options.compaction_filter: None
2025/10/31-21:07:23.296450 517179        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:07:23.296453 517179  Options.sst_partitioner_factory: None
2025/10/31-21:07:23.296455 517179         Options.memtable_factory: SkipListFactory
2025/10/31-21:07:23.296457 517179            Options.table_factory: BlockBasedTable
2025/10/31-21:07:23.296495 517179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5baaae239e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5baaae17d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:07:23.296499 517179        Options.write_buffer_size: 67108864
2025/10/31-21:07:23.296501 517179  Options.max_write_buffer_number: 2
2025/10/31-21:07:23.296504 517179          Options.compression: Snappy
2025/10/31-21:07:23.296506 517179                  Options.bottommost_compression: Disabled
2025/10/31-21:07:23.296509 517179       Options.prefix_extractor: nullptr
2025/10/31-21:07:23.296511 517179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:07:23.296513 517179             Options.num_levels: 7
2025/10/31-21:07:23.296515 517179        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:07:23.296517 517179     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:07:23.296520 517179     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:07:23.296522 517179            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:07:23.296524 517179                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:07:23.296527 517179               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:07:23.296530 517179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:07:23.296532 517179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:23.296535 517179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:07:23.296538 517179                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:07:23.296545 517179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:23.296547 517179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:23.296549 517179            Options.compression_opts.window_bits: -14
2025/10/31-21:07:23.296552 517179                  Options.compression_opts.level: 32767
2025/10/31-21:07:23.296554 517179               Options.compression_opts.strategy: 0
2025/10/31-21:07:23.296557 517179         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:07:23.296559 517179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:23.296562 517179         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:23.296565 517179         Options.compression_opts.parallel_threads: 1
2025/10/31-21:07:23.296567 517179                  Options.compression_opts.enabled: false
2025/10/31-21:07:23.296570 517179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:23.296572 517179      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:07:23.296574 517179          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:07:23.296577 517179              Options.level0_stop_writes_trigger: 36
2025/10/31-21:07:23.296580 517179                   Options.target_file_size_base: 67108864
2025/10/31-21:07:23.296582 517179             Options.target_file_size_multiplier: 1
2025/10/31-21:07:23.296585 517179                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:07:23.296588 517179 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:07:23.296590 517179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:07:23.296596 517179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:07:23.296599 517179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:07:23.296601 517179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:07:23.296604 517179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:07:23.296606 517179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:07:23.296608 517179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:07:23.296610 517179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:07:23.296613 517179       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:07:23.296615 517179                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:07:23.296618 517179   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:07:23.296620 517179                        Options.arena_block_size: 1048576
2025/10/31-21:07:23.296623 517179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:07:23.296625 517179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:07:23.296627 517179                Options.disable_auto_compactions: 0
2025/10/31-21:07:23.296632 517179                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:07:23.296635 517179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:07:23.296638 517179 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:07:23.296640 517179 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:07:23.296642 517179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:07:23.296645 517179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:07:23.296647 517179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:07:23.296651 517179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:07:23.296653 517179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:07:23.296656 517179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:07:23.296661 517179                   Options.table_properties_collectors: 
2025/10/31-21:07:23.296664 517179                   Options.inplace_update_support: 0
2025/10/31-21:07:23.296672 517179                 Options.inplace_update_num_locks: 10000
2025/10/31-21:07:23.296675 517179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:07:23.296679 517179               Options.memtable_whole_key_filtering: 0
2025/10/31-21:07:23.296681 517179   Options.memtable_huge_page_size: 0
2025/10/31-21:07:23.296684 517179                           Options.bloom_locality: 0
2025/10/31-21:07:23.296686 517179                    Options.max_successive_merges: 0
2025/10/31-21:07:23.296689 517179                Options.optimize_filters_for_hits: 0
2025/10/31-21:07:23.296692 517179                Options.paranoid_file_checks: 0
2025/10/31-21:07:23.296694 517179                Options.force_consistency_checks: 1
2025/10/31-21:07:23.296696 517179                Options.report_bg_io_stats: 0
2025/10/31-21:07:23.296699 517179                               Options.ttl: 2592000
2025/10/31-21:07:23.296702 517179          Options.periodic_compaction_seconds: 60
2025/10/31-21:07:23.296704 517179                        Options.default_temperature: kUnknown
2025/10/31-21:07:23.296707 517179  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:07:23.296709 517179    Options.preserve_internal_time_seconds: 0
2025/10/31-21:07:23.296712 517179                       Options.enable_blob_files: false
2025/10/31-21:07:23.296715 517179                           Options.min_blob_size: 0
2025/10/31-21:07:23.296717 517179                          Options.blob_file_size: 268435456
2025/10/31-21:07:23.296720 517179                   Options.blob_compression_type: NoCompression
2025/10/31-21:07:23.296722 517179          Options.enable_blob_garbage_collection: false
2025/10/31-21:07:23.296724 517179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:07:23.296728 517179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:07:23.296731 517179          Options.blob_compaction_readahead_size: 0
2025/10/31-21:07:23.296733 517179                Options.blob_file_starting_level: 0
2025/10/31-21:07:23.296735 517179         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:07:23.296738 517179            Options.memtable_max_range_deletions: 0
2025/10/31-21:07:23.296969 517179 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:07:23.296976 517179               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:07:23.296978 517179           Options.merge_operator: None
2025/10/31-21:07:23.296981 517179        Options.compaction_filter: None
2025/10/31-21:07:23.296984 517179        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:07:23.296986 517179  Options.sst_partitioner_factory: None
2025/10/31-21:07:23.296989 517179         Options.memtable_factory: SkipListFactory
2025/10/31-21:07:23.296991 517179            Options.table_factory: BlockBasedTable
2025/10/31-21:07:23.297013 517179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5baaae23fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5baaae15cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:07:23.297024 517179        Options.write_buffer_size: 67108864
2025/10/31-21:07:23.297027 517179  Options.max_write_buffer_number: 2
2025/10/31-21:07:23.297030 517179          Options.compression: Snappy
2025/10/31-21:07:23.297032 517179                  Options.bottommost_compression: Disabled
2025/10/31-21:07:23.297035 517179       Options.prefix_extractor: nullptr
2025/10/31-21:07:23.297037 517179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:07:23.297039 517179             Options.num_levels: 7
2025/10/31-21:07:23.297042 517179        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:07:23.297044 517179     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:07:23.297046 517179     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:07:23.297049 517179            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:07:23.297052 517179                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:07:23.297054 517179               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:07:23.297057 517179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:07:23.297059 517179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:23.297062 517179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:07:23.297065 517179                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:07:23.297067 517179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:23.297070 517179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:23.297073 517179            Options.compression_opts.window_bits: -14
2025/10/31-21:07:23.297075 517179                  Options.compression_opts.level: 32767
2025/10/31-21:07:23.297078 517179               Options.compression_opts.strategy: 0
2025/10/31-21:07:23.297080 517179         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:07:23.297083 517179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:23.297085 517179         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:23.297087 517179         Options.compression_opts.parallel_threads: 1
2025/10/31-21:07:23.297089 517179                  Options.compression_opts.enabled: false
2025/10/31-21:07:23.297092 517179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:23.297094 517179      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:07:23.297097 517179          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:07:23.297099 517179              Options.level0_stop_writes_trigger: 36
2025/10/31-21:07:23.297102 517179                   Options.target_file_size_base: 67108864
2025/10/31-21:07:23.297104 517179             Options.target_file_size_multiplier: 1
2025/10/31-21:07:23.297106 517179                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:07:23.297109 517179 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:07:23.297111 517179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:07:23.297116 517179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:07:23.297119 517179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:07:23.297121 517179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:07:23.297124 517179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:07:23.297126 517179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:07:23.297129 517179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:07:23.297131 517179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:07:23.297134 517179       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:07:23.297137 517179                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:07:23.297139 517179   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:07:23.297149 517179                        Options.arena_block_size: 1048576
2025/10/31-21:07:23.297151 517179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:07:23.297154 517179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:07:23.297156 517179                Options.disable_auto_compactions: 1
2025/10/31-21:07:23.297160 517179                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:07:23.297163 517179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:07:23.297165 517179 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:07:23.297188 517179 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:07:23.297192 517179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:07:23.297194 517179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:07:23.297196 517179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:07:23.297200 517179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:07:23.297202 517179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:07:23.297204 517179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:07:23.297209 517179                   Options.table_properties_collectors: 
2025/10/31-21:07:23.297211 517179                   Options.inplace_update_support: 0
2025/10/31-21:07:23.297214 517179                 Options.inplace_update_num_locks: 10000
2025/10/31-21:07:23.297216 517179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:07:23.297220 517179               Options.memtable_whole_key_filtering: 0
2025/10/31-21:07:23.297222 517179   Options.memtable_huge_page_size: 0
2025/10/31-21:07:23.297225 517179                           Options.bloom_locality: 0
2025/10/31-21:07:23.297227 517179                    Options.max_successive_merges: 0
2025/10/31-21:07:23.297230 517179                Options.optimize_filters_for_hits: 0
2025/10/31-21:07:23.297232 517179                Options.paranoid_file_checks: 0
2025/10/31-21:07:23.297234 517179                Options.force_consistency_checks: 1
2025/10/31-21:07:23.297236 517179                Options.report_bg_io_stats: 0
2025/10/31-21:07:23.297238 517179                               Options.ttl: 2592000
2025/10/31-21:07:23.297241 517179          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:07:23.297244 517179                        Options.default_temperature: kUnknown
2025/10/31-21:07:23.297246 517179  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:07:23.297248 517179    Options.preserve_internal_time_seconds: 0
2025/10/31-21:07:23.297251 517179                       Options.enable_blob_files: false
2025/10/31-21:07:23.297254 517179                           Options.min_blob_size: 0
2025/10/31-21:07:23.297256 517179                          Options.blob_file_size: 268435456
2025/10/31-21:07:23.297259 517179                   Options.blob_compression_type: NoCompression
2025/10/31-21:07:23.297261 517179          Options.enable_blob_garbage_collection: false
2025/10/31-21:07:23.297263 517179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:07:23.297267 517179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:07:23.297270 517179          Options.blob_compaction_readahead_size: 0
2025/10/31-21:07:23.297272 517179                Options.blob_file_starting_level: 0
2025/10/31-21:07:23.297275 517179         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:07:23.297277 517179            Options.memtable_max_range_deletions: 0
2025/10/31-21:07:23.300221 517179 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017109 succeeded,manifest_file_number is 17109, next_file_number is 17111, last_sequence is 0, log_number is 17105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17105
2025/10/31-21:07:23.300242 517179 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17105
2025/10/31-21:07:23.300246 517179 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17105
2025/10/31-21:07:23.300319 517179 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:07:23.302333 517179 EVENT_LOG_v1 {"time_micros": 1761941243302319, "job": 1, "event": "recovery_started", "wal_files": [17108]}
2025/10/31-21:07:23.302344 517179 [db/db_impl/db_impl_open.cc:1143] Recovering log #17108 mode 2
2025/10/31-21:07:23.302500 517179 EVENT_LOG_v1 {"time_micros": 1761941243302496, "job": 1, "event": "recovery_finished"}
2025/10/31-21:07:23.302709 517179 [db/version_set.cc:5438] Creating manifest 17113
2025/10/31-21:07:23.328940 517179 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:07:23.329477 517179 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925603797924
2025/10/31-21:07:23.329929 517179 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5baaae224810
2025/10/31-21:07:23.331140 517179 DB pointer 0x5baaae1c18c0
2025/10/31-21:07:23.331959 517216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:07:23.331976 517216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5baaae17d020#517179 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5baaae15cb40#517179 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:07:23.586191 517179 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:07:23.586310 517179 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:07:23.590436 517179 [db/db_impl/db_impl.cc:667] Shutdown complete
