2025/10/31-22:44:28.525065 533594 RocksDB version: 8.10.0
2025/10/31-22:44:28.525208 533594 Compile date 2023-12-15 13:01:14
2025/10/31-22:44:28.525224 533594 DB SUMMARY
2025/10/31-22:44:28.525231 533594 Host name (Env):  vmi2853651
2025/10/31-22:44:28.525238 533594 DB Session ID:  Z4EVKJSSCDQ9MD38WEPD
2025/10/31-22:44:28.526434 533594 CURRENT file:  CURRENT
2025/10/31-22:44:28.526444 533594 IDENTITY file:  IDENTITY
2025/10/31-22:44:28.526496 533594 MANIFEST file:  MANIFEST-018589 size: 214 Bytes
2025/10/31-22:44:28.526500 533594 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:44:28.526504 533594 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018588.log size: 0 ; 
2025/10/31-22:44:28.526592 533594                         Options.error_if_exists: 0
2025/10/31-22:44:28.526597 533594                       Options.create_if_missing: 1
2025/10/31-22:44:28.526599 533594                         Options.paranoid_checks: 1
2025/10/31-22:44:28.526602 533594             Options.flush_verify_memtable_count: 1
2025/10/31-22:44:28.526604 533594          Options.compaction_verify_record_count: 1
2025/10/31-22:44:28.526607 533594                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:44:28.526609 533594        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:44:28.526612 533594                                     Options.env: 0x5e87071d0dc0
2025/10/31-22:44:28.526615 533594                                      Options.fs: PosixFileSystem
2025/10/31-22:44:28.526618 533594                                Options.info_log: 0x5e87071817e0
2025/10/31-22:44:28.526621 533594                Options.max_file_opening_threads: 16
2025/10/31-22:44:28.526623 533594                              Options.statistics: (nil)
2025/10/31-22:44:28.526626 533594                               Options.use_fsync: 0
2025/10/31-22:44:28.526629 533594                       Options.max_log_file_size: 0
2025/10/31-22:44:28.526632 533594                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:44:28.526635 533594                   Options.log_file_time_to_roll: 0
2025/10/31-22:44:28.526638 533594                       Options.keep_log_file_num: 1000
2025/10/31-22:44:28.526640 533594                    Options.recycle_log_file_num: 0
2025/10/31-22:44:28.526643 533594                         Options.allow_fallocate: 1
2025/10/31-22:44:28.526646 533594                        Options.allow_mmap_reads: 0
2025/10/31-22:44:28.526648 533594                       Options.allow_mmap_writes: 0
2025/10/31-22:44:28.526651 533594                        Options.use_direct_reads: 0
2025/10/31-22:44:28.526653 533594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:44:28.526656 533594          Options.create_missing_column_families: 1
2025/10/31-22:44:28.526658 533594                              Options.db_log_dir: 
2025/10/31-22:44:28.526661 533594                                 Options.wal_dir: 
2025/10/31-22:44:28.526681 533594                Options.table_cache_numshardbits: 6
2025/10/31-22:44:28.526683 533594                         Options.WAL_ttl_seconds: 0
2025/10/31-22:44:28.526686 533594                       Options.WAL_size_limit_MB: 0
2025/10/31-22:44:28.526689 533594                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:44:28.526691 533594             Options.manifest_preallocation_size: 4194304
2025/10/31-22:44:28.526694 533594                     Options.is_fd_close_on_exec: 1
2025/10/31-22:44:28.526698 533594                   Options.advise_random_on_open: 1
2025/10/31-22:44:28.526700 533594                    Options.db_write_buffer_size: 0
2025/10/31-22:44:28.526704 533594                    Options.write_buffer_manager: 0x5e8707181720
2025/10/31-22:44:28.526707 533594         Options.access_hint_on_compaction_start: 1
2025/10/31-22:44:28.526709 533594           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:44:28.526712 533594                      Options.use_adaptive_mutex: 0
2025/10/31-22:44:28.526715 533594                            Options.rate_limiter: (nil)
2025/10/31-22:44:28.526733 533594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:44:28.526737 533594                       Options.wal_recovery_mode: 2
2025/10/31-22:44:28.526739 533594                  Options.enable_thread_tracking: 0
2025/10/31-22:44:28.526742 533594                  Options.enable_pipelined_write: 0
2025/10/31-22:44:28.526744 533594                  Options.unordered_write: 0
2025/10/31-22:44:28.526747 533594         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:44:28.526750 533594      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:44:28.526752 533594             Options.write_thread_max_yield_usec: 100
2025/10/31-22:44:28.526755 533594            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:44:28.526758 533594                               Options.row_cache: None
2025/10/31-22:44:28.526760 533594                              Options.wal_filter: None
2025/10/31-22:44:28.526763 533594             Options.avoid_flush_during_recovery: 0
2025/10/31-22:44:28.526766 533594             Options.allow_ingest_behind: 0
2025/10/31-22:44:28.526768 533594             Options.two_write_queues: 0
2025/10/31-22:44:28.526770 533594             Options.manual_wal_flush: 0
2025/10/31-22:44:28.526773 533594             Options.wal_compression: 0
2025/10/31-22:44:28.526775 533594             Options.atomic_flush: 0
2025/10/31-22:44:28.526778 533594             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:44:28.526780 533594                 Options.persist_stats_to_disk: 0
2025/10/31-22:44:28.526783 533594                 Options.write_dbid_to_manifest: 0
2025/10/31-22:44:28.526785 533594                 Options.log_readahead_size: 0
2025/10/31-22:44:28.526788 533594                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:44:28.526790 533594                 Options.best_efforts_recovery: 0
2025/10/31-22:44:28.526793 533594                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:44:28.526795 533594            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:44:28.526797 533594             Options.allow_data_in_errors: 0
2025/10/31-22:44:28.526800 533594             Options.db_host_id: __hostname__
2025/10/31-22:44:28.526802 533594             Options.enforce_single_del_contracts: true
2025/10/31-22:44:28.526805 533594             Options.max_background_jobs: 2
2025/10/31-22:44:28.526808 533594             Options.max_background_compactions: -1
2025/10/31-22:44:28.526811 533594             Options.max_subcompactions: 1
2025/10/31-22:44:28.526813 533594             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:44:28.526816 533594           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:44:28.526818 533594             Options.delayed_write_rate : 16777216
2025/10/31-22:44:28.526821 533594             Options.max_total_wal_size: 0
2025/10/31-22:44:28.526823 533594             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:44:28.526826 533594                   Options.stats_dump_period_sec: 600
2025/10/31-22:44:28.526828 533594                 Options.stats_persist_period_sec: 600
2025/10/31-22:44:28.526831 533594                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:44:28.526833 533594                          Options.max_open_files: -1
2025/10/31-22:44:28.526836 533594                          Options.bytes_per_sync: 0
2025/10/31-22:44:28.526838 533594                      Options.wal_bytes_per_sync: 0
2025/10/31-22:44:28.526841 533594                   Options.strict_bytes_per_sync: 0
2025/10/31-22:44:28.526843 533594       Options.compaction_readahead_size: 2097152
2025/10/31-22:44:28.526845 533594                  Options.max_background_flushes: -1
2025/10/31-22:44:28.526848 533594 Options.daily_offpeak_time_utc: 
2025/10/31-22:44:28.526850 533594 Compression algorithms supported:
2025/10/31-22:44:28.526867 533594 	kZSTD supported: 1
2025/10/31-22:44:28.526870 533594 	kXpressCompression supported: 0
2025/10/31-22:44:28.526873 533594 	kBZip2Compression supported: 1
2025/10/31-22:44:28.526881 533594 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:44:28.526884 533594 	kLZ4Compression supported: 1
2025/10/31-22:44:28.526887 533594 	kZlibCompression supported: 1
2025/10/31-22:44:28.526889 533594 	kLZ4HCCompression supported: 1
2025/10/31-22:44:28.526892 533594 	kSnappyCompression supported: 1
2025/10/31-22:44:28.526897 533594 Fast CRC32 supported: Not supported on x86
2025/10/31-22:44:28.526899 533594 DMutex implementation: pthread_mutex_t
2025/10/31-22:44:28.527095 533594 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018589
2025/10/31-22:44:28.527453 533594 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:44:28.527462 533594               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:28.527465 533594           Options.merge_operator: None
2025/10/31-22:44:28.527468 533594        Options.compaction_filter: None
2025/10/31-22:44:28.527471 533594        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:28.527474 533594  Options.sst_partitioner_factory: None
2025/10/31-22:44:28.527477 533594         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:28.527479 533594            Options.table_factory: BlockBasedTable
2025/10/31-22:44:28.527521 533594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8707253e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8707197020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:28.527524 533594        Options.write_buffer_size: 67108864
2025/10/31-22:44:28.527526 533594  Options.max_write_buffer_number: 2
2025/10/31-22:44:28.527528 533594          Options.compression: Snappy
2025/10/31-22:44:28.527530 533594                  Options.bottommost_compression: Disabled
2025/10/31-22:44:28.527531 533594       Options.prefix_extractor: nullptr
2025/10/31-22:44:28.527533 533594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:28.527535 533594             Options.num_levels: 7
2025/10/31-22:44:28.527536 533594        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:28.527538 533594     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:28.527539 533594     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:28.527541 533594            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:28.527543 533594                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:28.527544 533594               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:28.527546 533594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:28.527548 533594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:28.527549 533594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:28.527551 533594                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:28.527556 533594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:28.527558 533594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:28.527560 533594            Options.compression_opts.window_bits: -14
2025/10/31-22:44:28.527561 533594                  Options.compression_opts.level: 32767
2025/10/31-22:44:28.527563 533594               Options.compression_opts.strategy: 0
2025/10/31-22:44:28.527564 533594         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:28.527566 533594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:28.527568 533594         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:28.527569 533594         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:28.527571 533594                  Options.compression_opts.enabled: false
2025/10/31-22:44:28.527572 533594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:28.527574 533594      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:28.527576 533594          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:28.527577 533594              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:28.527579 533594                   Options.target_file_size_base: 67108864
2025/10/31-22:44:28.527581 533594             Options.target_file_size_multiplier: 1
2025/10/31-22:44:28.527584 533594                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:28.527586 533594 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:28.527589 533594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:28.527594 533594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:28.527596 533594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:28.527599 533594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:28.527601 533594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:28.527604 533594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:28.527606 533594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:28.527608 533594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:28.527611 533594       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:28.527613 533594                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:28.527616 533594   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:28.527618 533594                        Options.arena_block_size: 1048576
2025/10/31-22:44:28.527620 533594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:28.527622 533594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:28.527625 533594                Options.disable_auto_compactions: 0
2025/10/31-22:44:28.527630 533594                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:28.527633 533594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:28.527636 533594 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:28.527638 533594 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:28.527641 533594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:28.527643 533594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:28.527646 533594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:28.527649 533594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:28.527651 533594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:28.527654 533594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:28.527660 533594                   Options.table_properties_collectors: 
2025/10/31-22:44:28.527677 533594                   Options.inplace_update_support: 0
2025/10/31-22:44:28.527685 533594                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:28.527688 533594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:28.527691 533594               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:28.527694 533594   Options.memtable_huge_page_size: 0
2025/10/31-22:44:28.527696 533594                           Options.bloom_locality: 0
2025/10/31-22:44:28.527698 533594                    Options.max_successive_merges: 0
2025/10/31-22:44:28.527700 533594                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:28.527701 533594                Options.paranoid_file_checks: 0
2025/10/31-22:44:28.527703 533594                Options.force_consistency_checks: 1
2025/10/31-22:44:28.527704 533594                Options.report_bg_io_stats: 0
2025/10/31-22:44:28.527706 533594                               Options.ttl: 2592000
2025/10/31-22:44:28.527707 533594          Options.periodic_compaction_seconds: 60
2025/10/31-22:44:28.527709 533594                        Options.default_temperature: kUnknown
2025/10/31-22:44:28.527711 533594  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:28.527712 533594    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:28.527714 533594                       Options.enable_blob_files: false
2025/10/31-22:44:28.527715 533594                           Options.min_blob_size: 0
2025/10/31-22:44:28.527717 533594                          Options.blob_file_size: 268435456
2025/10/31-22:44:28.527719 533594                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:28.527720 533594          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:28.527722 533594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:28.527724 533594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:28.527726 533594          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:28.527727 533594                Options.blob_file_starting_level: 0
2025/10/31-22:44:28.527729 533594         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:28.527731 533594            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:28.527950 533594 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:44:28.527954 533594               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:28.527956 533594           Options.merge_operator: None
2025/10/31-22:44:28.527958 533594        Options.compaction_filter: None
2025/10/31-22:44:28.527960 533594        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:28.527961 533594  Options.sst_partitioner_factory: None
2025/10/31-22:44:28.527963 533594         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:28.527965 533594            Options.table_factory: BlockBasedTable
2025/10/31-22:44:28.527982 533594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8707259b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8707176b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:28.528000 533594        Options.write_buffer_size: 67108864
2025/10/31-22:44:28.528005 533594  Options.max_write_buffer_number: 2
2025/10/31-22:44:28.528007 533594          Options.compression: Snappy
2025/10/31-22:44:28.528009 533594                  Options.bottommost_compression: Disabled
2025/10/31-22:44:28.528012 533594       Options.prefix_extractor: nullptr
2025/10/31-22:44:28.528014 533594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:28.528017 533594             Options.num_levels: 7
2025/10/31-22:44:28.528019 533594        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:28.528021 533594     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:28.528024 533594     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:28.528026 533594            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:28.528029 533594                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:28.528031 533594               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:28.528034 533594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:28.528036 533594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:28.528038 533594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:28.528040 533594                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:28.528043 533594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:28.528045 533594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:28.528047 533594            Options.compression_opts.window_bits: -14
2025/10/31-22:44:28.528050 533594                  Options.compression_opts.level: 32767
2025/10/31-22:44:28.528052 533594               Options.compression_opts.strategy: 0
2025/10/31-22:44:28.528054 533594         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:28.528056 533594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:28.528059 533594         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:28.528061 533594         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:28.528063 533594                  Options.compression_opts.enabled: false
2025/10/31-22:44:28.528065 533594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:28.528068 533594      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:28.528070 533594          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:28.528072 533594              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:28.528075 533594                   Options.target_file_size_base: 67108864
2025/10/31-22:44:28.528077 533594             Options.target_file_size_multiplier: 1
2025/10/31-22:44:28.528080 533594                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:28.528082 533594 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:28.528085 533594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:28.528089 533594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:28.528092 533594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:28.528094 533594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:28.528096 533594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:28.528098 533594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:28.528100 533594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:28.528102 533594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:28.528105 533594       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:28.528107 533594                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:28.528109 533594   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:28.528117 533594                        Options.arena_block_size: 1048576
2025/10/31-22:44:28.528120 533594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:28.528122 533594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:28.528124 533594                Options.disable_auto_compactions: 1
2025/10/31-22:44:28.528128 533594                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:28.528130 533594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:28.528133 533594 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:28.528135 533594 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:28.528137 533594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:28.528140 533594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:28.528142 533594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:28.528145 533594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:28.528148 533594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:28.528150 533594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:28.528154 533594                   Options.table_properties_collectors: 
2025/10/31-22:44:28.528157 533594                   Options.inplace_update_support: 0
2025/10/31-22:44:28.528160 533594                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:28.528162 533594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:28.528165 533594               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:28.528186 533594   Options.memtable_huge_page_size: 0
2025/10/31-22:44:28.528188 533594                           Options.bloom_locality: 0
2025/10/31-22:44:28.528189 533594                    Options.max_successive_merges: 0
2025/10/31-22:44:28.528191 533594                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:28.528193 533594                Options.paranoid_file_checks: 0
2025/10/31-22:44:28.528194 533594                Options.force_consistency_checks: 1
2025/10/31-22:44:28.528196 533594                Options.report_bg_io_stats: 0
2025/10/31-22:44:28.528197 533594                               Options.ttl: 2592000
2025/10/31-22:44:28.528199 533594          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:44:28.528201 533594                        Options.default_temperature: kUnknown
2025/10/31-22:44:28.528203 533594  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:28.528204 533594    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:28.528206 533594                       Options.enable_blob_files: false
2025/10/31-22:44:28.528208 533594                           Options.min_blob_size: 0
2025/10/31-22:44:28.528209 533594                          Options.blob_file_size: 268435456
2025/10/31-22:44:28.528211 533594                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:28.528212 533594          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:28.528214 533594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:28.528217 533594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:28.528219 533594          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:28.528222 533594                Options.blob_file_starting_level: 0
2025/10/31-22:44:28.528224 533594         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:28.528227 533594            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:28.531417 533594 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018589 succeeded,manifest_file_number is 18589, next_file_number is 18591, last_sequence is 0, log_number is 18585,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18585
2025/10/31-22:44:28.531437 533594 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18585
2025/10/31-22:44:28.531440 533594 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18585
2025/10/31-22:44:28.531528 533594 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:44:28.533374 533594 EVENT_LOG_v1 {"time_micros": 1761947068533358, "job": 1, "event": "recovery_started", "wal_files": [18588]}
2025/10/31-22:44:28.533411 533594 [db/db_impl/db_impl_open.cc:1143] Recovering log #18588 mode 2
2025/10/31-22:44:28.533629 533594 EVENT_LOG_v1 {"time_micros": 1761947068533625, "job": 1, "event": "recovery_finished"}
2025/10/31-22:44:28.533893 533594 [db/version_set.cc:5438] Creating manifest 18593
2025/10/31-22:44:28.550867 533594 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:44:28.551452 533594 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931364253714
2025/10/31-22:44:28.551968 533594 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e870723e810
2025/10/31-22:44:28.553280 533594 DB pointer 0x5e87071db8c0
2025/10/31-22:44:28.553918 533631 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:44:28.553934 533631 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e8707197020#533594 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e8707176b40#533594 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:44:28.796089 533594 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:28.796277 533594 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:28.801342 533594 [db/db_impl/db_impl.cc:667] Shutdown complete
