2025/10/31-19:45:07.549086 503488 RocksDB version: 8.10.0
2025/10/31-19:45:07.549251 503488 Compile date 2023-12-15 13:01:14
2025/10/31-19:45:07.549266 503488 DB SUMMARY
2025/10/31-19:45:07.549286 503488 Host name (Env):  vmi2853651
2025/10/31-19:45:07.549289 503488 DB Session ID:  M3GTUV6WSK37PSG6LCK0
2025/10/31-19:45:07.550429 503488 CURRENT file:  CURRENT
2025/10/31-19:45:07.550437 503488 IDENTITY file:  IDENTITY
2025/10/31-19:45:07.550497 503488 MANIFEST file:  MANIFEST-015857 size: 203 Bytes
2025/10/31-19:45:07.550502 503488 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:45:07.550506 503488 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015856.log size: 0 ; 
2025/10/31-19:45:07.550578 503488                         Options.error_if_exists: 0
2025/10/31-19:45:07.550583 503488                       Options.create_if_missing: 1
2025/10/31-19:45:07.550585 503488                         Options.paranoid_checks: 1
2025/10/31-19:45:07.550588 503488             Options.flush_verify_memtable_count: 1
2025/10/31-19:45:07.550590 503488          Options.compaction_verify_record_count: 1
2025/10/31-19:45:07.550593 503488                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:45:07.550595 503488        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:45:07.550598 503488                                     Options.env: 0x58aeef443dc0
2025/10/31-19:45:07.550602 503488                                      Options.fs: PosixFileSystem
2025/10/31-19:45:07.550604 503488                                Options.info_log: 0x58aeef3f47e0
2025/10/31-19:45:07.550607 503488                Options.max_file_opening_threads: 16
2025/10/31-19:45:07.550610 503488                              Options.statistics: (nil)
2025/10/31-19:45:07.550613 503488                               Options.use_fsync: 0
2025/10/31-19:45:07.550616 503488                       Options.max_log_file_size: 0
2025/10/31-19:45:07.550618 503488                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:45:07.550621 503488                   Options.log_file_time_to_roll: 0
2025/10/31-19:45:07.550623 503488                       Options.keep_log_file_num: 1000
2025/10/31-19:45:07.550626 503488                    Options.recycle_log_file_num: 0
2025/10/31-19:45:07.550628 503488                         Options.allow_fallocate: 1
2025/10/31-19:45:07.550631 503488                        Options.allow_mmap_reads: 0
2025/10/31-19:45:07.550633 503488                       Options.allow_mmap_writes: 0
2025/10/31-19:45:07.550636 503488                        Options.use_direct_reads: 0
2025/10/31-19:45:07.550638 503488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:45:07.550641 503488          Options.create_missing_column_families: 1
2025/10/31-19:45:07.550643 503488                              Options.db_log_dir: 
2025/10/31-19:45:07.550646 503488                                 Options.wal_dir: 
2025/10/31-19:45:07.550649 503488                Options.table_cache_numshardbits: 6
2025/10/31-19:45:07.550651 503488                         Options.WAL_ttl_seconds: 0
2025/10/31-19:45:07.550654 503488                       Options.WAL_size_limit_MB: 0
2025/10/31-19:45:07.550656 503488                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:45:07.550659 503488             Options.manifest_preallocation_size: 4194304
2025/10/31-19:45:07.550661 503488                     Options.is_fd_close_on_exec: 1
2025/10/31-19:45:07.550664 503488                   Options.advise_random_on_open: 1
2025/10/31-19:45:07.550666 503488                    Options.db_write_buffer_size: 0
2025/10/31-19:45:07.550669 503488                    Options.write_buffer_manager: 0x58aeef3f4720
2025/10/31-19:45:07.550672 503488         Options.access_hint_on_compaction_start: 1
2025/10/31-19:45:07.550675 503488           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:45:07.550677 503488                      Options.use_adaptive_mutex: 0
2025/10/31-19:45:07.550680 503488                            Options.rate_limiter: (nil)
2025/10/31-19:45:07.550696 503488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:45:07.550699 503488                       Options.wal_recovery_mode: 2
2025/10/31-19:45:07.550701 503488                  Options.enable_thread_tracking: 0
2025/10/31-19:45:07.550704 503488                  Options.enable_pipelined_write: 0
2025/10/31-19:45:07.550706 503488                  Options.unordered_write: 0
2025/10/31-19:45:07.550708 503488         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:45:07.550711 503488      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:45:07.550713 503488             Options.write_thread_max_yield_usec: 100
2025/10/31-19:45:07.550715 503488            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:45:07.550718 503488                               Options.row_cache: None
2025/10/31-19:45:07.550720 503488                              Options.wal_filter: None
2025/10/31-19:45:07.550723 503488             Options.avoid_flush_during_recovery: 0
2025/10/31-19:45:07.550725 503488             Options.allow_ingest_behind: 0
2025/10/31-19:45:07.550728 503488             Options.two_write_queues: 0
2025/10/31-19:45:07.550730 503488             Options.manual_wal_flush: 0
2025/10/31-19:45:07.550733 503488             Options.wal_compression: 0
2025/10/31-19:45:07.550735 503488             Options.atomic_flush: 0
2025/10/31-19:45:07.550739 503488             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:45:07.550742 503488                 Options.persist_stats_to_disk: 0
2025/10/31-19:45:07.550744 503488                 Options.write_dbid_to_manifest: 0
2025/10/31-19:45:07.550747 503488                 Options.log_readahead_size: 0
2025/10/31-19:45:07.550749 503488                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:45:07.550752 503488                 Options.best_efforts_recovery: 0
2025/10/31-19:45:07.550754 503488                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:45:07.550757 503488            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:45:07.550759 503488             Options.allow_data_in_errors: 0
2025/10/31-19:45:07.550761 503488             Options.db_host_id: __hostname__
2025/10/31-19:45:07.550764 503488             Options.enforce_single_del_contracts: true
2025/10/31-19:45:07.550767 503488             Options.max_background_jobs: 2
2025/10/31-19:45:07.550769 503488             Options.max_background_compactions: -1
2025/10/31-19:45:07.550772 503488             Options.max_subcompactions: 1
2025/10/31-19:45:07.550774 503488             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:45:07.550777 503488           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:45:07.550780 503488             Options.delayed_write_rate : 16777216
2025/10/31-19:45:07.550782 503488             Options.max_total_wal_size: 0
2025/10/31-19:45:07.550785 503488             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:45:07.550787 503488                   Options.stats_dump_period_sec: 600
2025/10/31-19:45:07.550790 503488                 Options.stats_persist_period_sec: 600
2025/10/31-19:45:07.550792 503488                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:45:07.550795 503488                          Options.max_open_files: -1
2025/10/31-19:45:07.550797 503488                          Options.bytes_per_sync: 0
2025/10/31-19:45:07.550800 503488                      Options.wal_bytes_per_sync: 0
2025/10/31-19:45:07.550802 503488                   Options.strict_bytes_per_sync: 0
2025/10/31-19:45:07.550804 503488       Options.compaction_readahead_size: 2097152
2025/10/31-19:45:07.550819 503488                  Options.max_background_flushes: -1
2025/10/31-19:45:07.550823 503488 Options.daily_offpeak_time_utc: 
2025/10/31-19:45:07.550826 503488 Compression algorithms supported:
2025/10/31-19:45:07.550838 503488 	kZSTD supported: 1
2025/10/31-19:45:07.550841 503488 	kXpressCompression supported: 0
2025/10/31-19:45:07.550844 503488 	kBZip2Compression supported: 1
2025/10/31-19:45:07.550854 503488 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:45:07.550857 503488 	kLZ4Compression supported: 1
2025/10/31-19:45:07.550860 503488 	kZlibCompression supported: 1
2025/10/31-19:45:07.550863 503488 	kLZ4HCCompression supported: 1
2025/10/31-19:45:07.550865 503488 	kSnappyCompression supported: 1
2025/10/31-19:45:07.550870 503488 Fast CRC32 supported: Not supported on x86
2025/10/31-19:45:07.550873 503488 DMutex implementation: pthread_mutex_t
2025/10/31-19:45:07.551102 503488 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015857
2025/10/31-19:45:07.551595 503488 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:45:07.551613 503488               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:07.551617 503488           Options.merge_operator: None
2025/10/31-19:45:07.551619 503488        Options.compaction_filter: None
2025/10/31-19:45:07.551623 503488        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:07.551626 503488  Options.sst_partitioner_factory: None
2025/10/31-19:45:07.551628 503488         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:07.551631 503488            Options.table_factory: BlockBasedTable
2025/10/31-19:45:07.551693 503488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58aeef4c6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58aeef40a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:07.551697 503488        Options.write_buffer_size: 67108864
2025/10/31-19:45:07.551700 503488  Options.max_write_buffer_number: 2
2025/10/31-19:45:07.551703 503488          Options.compression: Snappy
2025/10/31-19:45:07.551706 503488                  Options.bottommost_compression: Disabled
2025/10/31-19:45:07.551708 503488       Options.prefix_extractor: nullptr
2025/10/31-19:45:07.551711 503488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:07.551713 503488             Options.num_levels: 7
2025/10/31-19:45:07.551716 503488        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:07.551719 503488     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:07.551721 503488     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:07.551724 503488            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:07.551726 503488                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:07.551729 503488               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:07.551731 503488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:07.551734 503488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:07.551737 503488         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:07.551738 503488                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:07.551745 503488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:07.551747 503488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:07.551750 503488            Options.compression_opts.window_bits: -14
2025/10/31-19:45:07.551752 503488                  Options.compression_opts.level: 32767
2025/10/31-19:45:07.551755 503488               Options.compression_opts.strategy: 0
2025/10/31-19:45:07.551757 503488         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:07.551761 503488         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:07.551764 503488         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:07.551767 503488         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:07.551769 503488                  Options.compression_opts.enabled: false
2025/10/31-19:45:07.551772 503488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:07.551774 503488      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:07.551777 503488          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:07.551779 503488              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:07.551782 503488                   Options.target_file_size_base: 67108864
2025/10/31-19:45:07.551785 503488             Options.target_file_size_multiplier: 1
2025/10/31-19:45:07.551787 503488                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:07.551790 503488 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:07.551792 503488          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:07.551798 503488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:07.551801 503488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:07.551804 503488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:07.551816 503488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:07.551819 503488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:07.551822 503488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:07.551824 503488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:07.551827 503488       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:07.551830 503488                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:07.551833 503488   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:07.551835 503488                        Options.arena_block_size: 1048576
2025/10/31-19:45:07.551838 503488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:07.551841 503488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:07.551843 503488                Options.disable_auto_compactions: 0
2025/10/31-19:45:07.551848 503488                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:07.551851 503488                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:07.551854 503488 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:07.551857 503488 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:07.551859 503488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:07.551862 503488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:07.551865 503488 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:07.551869 503488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:07.551871 503488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:07.551874 503488 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:07.551880 503488                   Options.table_properties_collectors: 
2025/10/31-19:45:07.551883 503488                   Options.inplace_update_support: 0
2025/10/31-19:45:07.551891 503488                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:07.551894 503488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:07.551898 503488               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:07.551900 503488   Options.memtable_huge_page_size: 0
2025/10/31-19:45:07.551903 503488                           Options.bloom_locality: 0
2025/10/31-19:45:07.551906 503488                    Options.max_successive_merges: 0
2025/10/31-19:45:07.551908 503488                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:07.551911 503488                Options.paranoid_file_checks: 0
2025/10/31-19:45:07.551913 503488                Options.force_consistency_checks: 1
2025/10/31-19:45:07.551916 503488                Options.report_bg_io_stats: 0
2025/10/31-19:45:07.551919 503488                               Options.ttl: 2592000
2025/10/31-19:45:07.551921 503488          Options.periodic_compaction_seconds: 60
2025/10/31-19:45:07.551925 503488                        Options.default_temperature: kUnknown
2025/10/31-19:45:07.551927 503488  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:07.551930 503488    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:07.551932 503488                       Options.enable_blob_files: false
2025/10/31-19:45:07.551935 503488                           Options.min_blob_size: 0
2025/10/31-19:45:07.551938 503488                          Options.blob_file_size: 268435456
2025/10/31-19:45:07.551941 503488                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:07.551943 503488          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:07.551946 503488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:07.551949 503488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:07.551952 503488          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:07.551955 503488                Options.blob_file_starting_level: 0
2025/10/31-19:45:07.551957 503488         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:07.551960 503488            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:07.552153 503488 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:45:07.552157 503488               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:07.552158 503488           Options.merge_operator: None
2025/10/31-19:45:07.552160 503488        Options.compaction_filter: None
2025/10/31-19:45:07.552162 503488        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:07.552164 503488  Options.sst_partitioner_factory: None
2025/10/31-19:45:07.552188 503488         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:07.552192 503488            Options.table_factory: BlockBasedTable
2025/10/31-19:45:07.552214 503488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58aeef4ccb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58aeef3e9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:07.552225 503488        Options.write_buffer_size: 67108864
2025/10/31-19:45:07.552229 503488  Options.max_write_buffer_number: 2
2025/10/31-19:45:07.552232 503488          Options.compression: Snappy
2025/10/31-19:45:07.552234 503488                  Options.bottommost_compression: Disabled
2025/10/31-19:45:07.552237 503488       Options.prefix_extractor: nullptr
2025/10/31-19:45:07.552239 503488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:07.552241 503488             Options.num_levels: 7
2025/10/31-19:45:07.552243 503488        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:07.552246 503488     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:07.552248 503488     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:07.552251 503488            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:07.552253 503488                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:07.552256 503488               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:07.552258 503488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:07.552261 503488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:07.552263 503488         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:07.552266 503488                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:07.552268 503488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:07.552271 503488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:07.552273 503488            Options.compression_opts.window_bits: -14
2025/10/31-19:45:07.552276 503488                  Options.compression_opts.level: 32767
2025/10/31-19:45:07.552278 503488               Options.compression_opts.strategy: 0
2025/10/31-19:45:07.552280 503488         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:07.552283 503488         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:07.552285 503488         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:07.552288 503488         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:07.552290 503488                  Options.compression_opts.enabled: false
2025/10/31-19:45:07.552293 503488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:07.552295 503488      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:07.552298 503488          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:07.552301 503488              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:07.552303 503488                   Options.target_file_size_base: 67108864
2025/10/31-19:45:07.552306 503488             Options.target_file_size_multiplier: 1
2025/10/31-19:45:07.552308 503488                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:07.552310 503488 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:07.552313 503488          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:07.552318 503488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:07.552321 503488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:07.552324 503488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:07.552326 503488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:07.552329 503488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:07.552331 503488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:07.552334 503488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:07.552337 503488       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:07.552339 503488                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:07.552342 503488   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:07.552352 503488                        Options.arena_block_size: 1048576
2025/10/31-19:45:07.552355 503488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:07.552357 503488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:07.552360 503488                Options.disable_auto_compactions: 1
2025/10/31-19:45:07.552363 503488                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:07.552366 503488                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:07.552368 503488 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:07.552371 503488 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:07.552374 503488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:07.552376 503488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:07.552379 503488 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:07.552382 503488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:07.552385 503488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:07.552387 503488 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:07.552392 503488                   Options.table_properties_collectors: 
2025/10/31-19:45:07.552394 503488                   Options.inplace_update_support: 0
2025/10/31-19:45:07.552396 503488                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:07.552399 503488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:07.552403 503488               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:07.552405 503488   Options.memtable_huge_page_size: 0
2025/10/31-19:45:07.552408 503488                           Options.bloom_locality: 0
2025/10/31-19:45:07.552410 503488                    Options.max_successive_merges: 0
2025/10/31-19:45:07.552412 503488                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:07.552415 503488                Options.paranoid_file_checks: 0
2025/10/31-19:45:07.552417 503488                Options.force_consistency_checks: 1
2025/10/31-19:45:07.552420 503488                Options.report_bg_io_stats: 0
2025/10/31-19:45:07.552422 503488                               Options.ttl: 2592000
2025/10/31-19:45:07.552424 503488          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:45:07.552427 503488                        Options.default_temperature: kUnknown
2025/10/31-19:45:07.552430 503488  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:07.552433 503488    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:07.552436 503488                       Options.enable_blob_files: false
2025/10/31-19:45:07.552438 503488                           Options.min_blob_size: 0
2025/10/31-19:45:07.552441 503488                          Options.blob_file_size: 268435456
2025/10/31-19:45:07.552444 503488                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:07.552447 503488          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:07.552449 503488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:07.552453 503488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:07.552456 503488          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:07.552458 503488                Options.blob_file_starting_level: 0
2025/10/31-19:45:07.552461 503488         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:07.552464 503488            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:07.556724 503488 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015857 succeeded,manifest_file_number is 15857, next_file_number is 15859, last_sequence is 0, log_number is 15853,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15853
2025/10/31-19:45:07.556751 503488 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15853
2025/10/31-19:45:07.556755 503488 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15853
2025/10/31-19:45:07.556890 503488 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:45:07.558764 503488 EVENT_LOG_v1 {"time_micros": 1761936307558750, "job": 1, "event": "recovery_started", "wal_files": [15856]}
2025/10/31-19:45:07.558774 503488 [db/db_impl/db_impl_open.cc:1143] Recovering log #15856 mode 2
2025/10/31-19:45:07.558903 503488 EVENT_LOG_v1 {"time_micros": 1761936307558900, "job": 1, "event": "recovery_finished"}
2025/10/31-19:45:07.559110 503488 [db/version_set.cc:5438] Creating manifest 15861
2025/10/31-19:45:07.585136 503488 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:45:07.585719 503488 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920731749530
2025/10/31-19:45:07.586200 503488 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58aeef4b1810
2025/10/31-19:45:07.587485 503488 DB pointer 0x58aeef44e8c0
2025/10/31-19:45:07.588244 503525 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:45:07.588260 503525 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58aeef40a020#503488 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58aeef3e9b40#503488 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:45:07.875861 503488 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:07.876412 503488 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:07.880841 503488 [db/db_impl/db_impl.cc:667] Shutdown complete
