2025/10/31-20:57:22.012161 515687 RocksDB version: 8.10.0
2025/10/31-20:57:22.012358 515687 Compile date 2023-12-15 13:01:14
2025/10/31-20:57:22.012374 515687 DB SUMMARY
2025/10/31-20:57:22.012379 515687 Host name (Env):  vmi2853651
2025/10/31-20:57:22.012382 515687 DB Session ID:  QSXJSZMF7U5HK84LS3LY
2025/10/31-20:57:22.013557 515687 CURRENT file:  CURRENT
2025/10/31-20:57:22.013562 515687 IDENTITY file:  IDENTITY
2025/10/31-20:57:22.013594 515687 MANIFEST file:  MANIFEST-016973 size: 214 Bytes
2025/10/31-20:57:22.013596 515687 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:57:22.013599 515687 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016972.log size: 0 ; 
2025/10/31-20:57:22.013647 515687                         Options.error_if_exists: 0
2025/10/31-20:57:22.013649 515687                       Options.create_if_missing: 1
2025/10/31-20:57:22.013651 515687                         Options.paranoid_checks: 1
2025/10/31-20:57:22.013653 515687             Options.flush_verify_memtable_count: 1
2025/10/31-20:57:22.013655 515687          Options.compaction_verify_record_count: 1
2025/10/31-20:57:22.013656 515687                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:57:22.013658 515687        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:57:22.013660 515687                                     Options.env: 0x5bc46f5eadc0
2025/10/31-20:57:22.013662 515687                                      Options.fs: PosixFileSystem
2025/10/31-20:57:22.013664 515687                                Options.info_log: 0x5bc46f59b7e0
2025/10/31-20:57:22.013666 515687                Options.max_file_opening_threads: 16
2025/10/31-20:57:22.013668 515687                              Options.statistics: (nil)
2025/10/31-20:57:22.013670 515687                               Options.use_fsync: 0
2025/10/31-20:57:22.013671 515687                       Options.max_log_file_size: 0
2025/10/31-20:57:22.013673 515687                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:57:22.013675 515687                   Options.log_file_time_to_roll: 0
2025/10/31-20:57:22.013677 515687                       Options.keep_log_file_num: 1000
2025/10/31-20:57:22.013678 515687                    Options.recycle_log_file_num: 0
2025/10/31-20:57:22.013680 515687                         Options.allow_fallocate: 1
2025/10/31-20:57:22.013681 515687                        Options.allow_mmap_reads: 0
2025/10/31-20:57:22.013683 515687                       Options.allow_mmap_writes: 0
2025/10/31-20:57:22.013685 515687                        Options.use_direct_reads: 0
2025/10/31-20:57:22.013686 515687                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:57:22.013688 515687          Options.create_missing_column_families: 1
2025/10/31-20:57:22.013689 515687                              Options.db_log_dir: 
2025/10/31-20:57:22.013691 515687                                 Options.wal_dir: 
2025/10/31-20:57:22.013693 515687                Options.table_cache_numshardbits: 6
2025/10/31-20:57:22.013694 515687                         Options.WAL_ttl_seconds: 0
2025/10/31-20:57:22.013696 515687                       Options.WAL_size_limit_MB: 0
2025/10/31-20:57:22.013698 515687                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:57:22.013699 515687             Options.manifest_preallocation_size: 4194304
2025/10/31-20:57:22.013701 515687                     Options.is_fd_close_on_exec: 1
2025/10/31-20:57:22.013703 515687                   Options.advise_random_on_open: 1
2025/10/31-20:57:22.013704 515687                    Options.db_write_buffer_size: 0
2025/10/31-20:57:22.013706 515687                    Options.write_buffer_manager: 0x5bc46f59b720
2025/10/31-20:57:22.013707 515687         Options.access_hint_on_compaction_start: 1
2025/10/31-20:57:22.013709 515687           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:57:22.013711 515687                      Options.use_adaptive_mutex: 0
2025/10/31-20:57:22.013712 515687                            Options.rate_limiter: (nil)
2025/10/31-20:57:22.013722 515687     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:57:22.013724 515687                       Options.wal_recovery_mode: 2
2025/10/31-20:57:22.013726 515687                  Options.enable_thread_tracking: 0
2025/10/31-20:57:22.013727 515687                  Options.enable_pipelined_write: 0
2025/10/31-20:57:22.013729 515687                  Options.unordered_write: 0
2025/10/31-20:57:22.013731 515687         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:57:22.013732 515687      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:57:22.013734 515687             Options.write_thread_max_yield_usec: 100
2025/10/31-20:57:22.013735 515687            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:57:22.013737 515687                               Options.row_cache: None
2025/10/31-20:57:22.013739 515687                              Options.wal_filter: None
2025/10/31-20:57:22.013741 515687             Options.avoid_flush_during_recovery: 0
2025/10/31-20:57:22.013742 515687             Options.allow_ingest_behind: 0
2025/10/31-20:57:22.013744 515687             Options.two_write_queues: 0
2025/10/31-20:57:22.013745 515687             Options.manual_wal_flush: 0
2025/10/31-20:57:22.013747 515687             Options.wal_compression: 0
2025/10/31-20:57:22.013748 515687             Options.atomic_flush: 0
2025/10/31-20:57:22.013750 515687             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:57:22.013752 515687                 Options.persist_stats_to_disk: 0
2025/10/31-20:57:22.013753 515687                 Options.write_dbid_to_manifest: 0
2025/10/31-20:57:22.013755 515687                 Options.log_readahead_size: 0
2025/10/31-20:57:22.013756 515687                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:57:22.013758 515687                 Options.best_efforts_recovery: 0
2025/10/31-20:57:22.013760 515687                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:57:22.013761 515687            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:57:22.013763 515687             Options.allow_data_in_errors: 0
2025/10/31-20:57:22.013765 515687             Options.db_host_id: __hostname__
2025/10/31-20:57:22.013766 515687             Options.enforce_single_del_contracts: true
2025/10/31-20:57:22.013768 515687             Options.max_background_jobs: 2
2025/10/31-20:57:22.013770 515687             Options.max_background_compactions: -1
2025/10/31-20:57:22.013771 515687             Options.max_subcompactions: 1
2025/10/31-20:57:22.013773 515687             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:57:22.013775 515687           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:57:22.013776 515687             Options.delayed_write_rate : 16777216
2025/10/31-20:57:22.013778 515687             Options.max_total_wal_size: 0
2025/10/31-20:57:22.013780 515687             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:57:22.013781 515687                   Options.stats_dump_period_sec: 600
2025/10/31-20:57:22.013783 515687                 Options.stats_persist_period_sec: 600
2025/10/31-20:57:22.013785 515687                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:57:22.013786 515687                          Options.max_open_files: -1
2025/10/31-20:57:22.013788 515687                          Options.bytes_per_sync: 0
2025/10/31-20:57:22.013790 515687                      Options.wal_bytes_per_sync: 0
2025/10/31-20:57:22.013792 515687                   Options.strict_bytes_per_sync: 0
2025/10/31-20:57:22.013793 515687       Options.compaction_readahead_size: 2097152
2025/10/31-20:57:22.013795 515687                  Options.max_background_flushes: -1
2025/10/31-20:57:22.013797 515687 Options.daily_offpeak_time_utc: 
2025/10/31-20:57:22.013798 515687 Compression algorithms supported:
2025/10/31-20:57:22.013819 515687 	kZSTD supported: 1
2025/10/31-20:57:22.013822 515687 	kXpressCompression supported: 0
2025/10/31-20:57:22.013825 515687 	kBZip2Compression supported: 1
2025/10/31-20:57:22.013832 515687 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:57:22.013836 515687 	kLZ4Compression supported: 1
2025/10/31-20:57:22.013838 515687 	kZlibCompression supported: 1
2025/10/31-20:57:22.013842 515687 	kLZ4HCCompression supported: 1
2025/10/31-20:57:22.013844 515687 	kSnappyCompression supported: 1
2025/10/31-20:57:22.013849 515687 Fast CRC32 supported: Not supported on x86
2025/10/31-20:57:22.013852 515687 DMutex implementation: pthread_mutex_t
2025/10/31-20:57:22.013987 515687 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016973
2025/10/31-20:57:22.014235 515687 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:57:22.014240 515687               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:22.014242 515687           Options.merge_operator: None
2025/10/31-20:57:22.014243 515687        Options.compaction_filter: None
2025/10/31-20:57:22.014246 515687        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:22.014248 515687  Options.sst_partitioner_factory: None
2025/10/31-20:57:22.014249 515687         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:22.014251 515687            Options.table_factory: BlockBasedTable
2025/10/31-20:57:22.014277 515687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc46f66de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc46f5b1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:22.014280 515687        Options.write_buffer_size: 67108864
2025/10/31-20:57:22.014282 515687  Options.max_write_buffer_number: 2
2025/10/31-20:57:22.014283 515687          Options.compression: Snappy
2025/10/31-20:57:22.014285 515687                  Options.bottommost_compression: Disabled
2025/10/31-20:57:22.014287 515687       Options.prefix_extractor: nullptr
2025/10/31-20:57:22.014288 515687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:22.014290 515687             Options.num_levels: 7
2025/10/31-20:57:22.014292 515687        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:22.014294 515687     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:22.014295 515687     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:22.014297 515687            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:22.014299 515687                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:22.014300 515687               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:22.014302 515687         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:22.014304 515687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:22.014305 515687         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:22.014307 515687                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:22.014312 515687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:22.014314 515687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:22.014315 515687            Options.compression_opts.window_bits: -14
2025/10/31-20:57:22.014317 515687                  Options.compression_opts.level: 32767
2025/10/31-20:57:22.014319 515687               Options.compression_opts.strategy: 0
2025/10/31-20:57:22.014320 515687         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:22.014322 515687         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:22.014323 515687         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:22.014325 515687         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:22.014327 515687                  Options.compression_opts.enabled: false
2025/10/31-20:57:22.014328 515687         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:22.014330 515687      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:22.014332 515687          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:22.014333 515687              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:22.014335 515687                   Options.target_file_size_base: 67108864
2025/10/31-20:57:22.014336 515687             Options.target_file_size_multiplier: 1
2025/10/31-20:57:22.014338 515687                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:22.014340 515687 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:22.014341 515687          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:22.014345 515687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:22.014347 515687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:22.014349 515687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:22.014350 515687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:22.014352 515687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:22.014354 515687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:22.014355 515687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:22.014357 515687       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:22.014358 515687                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:22.014360 515687   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:22.014362 515687                        Options.arena_block_size: 1048576
2025/10/31-20:57:22.014363 515687   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:22.014365 515687   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:22.014367 515687                Options.disable_auto_compactions: 0
2025/10/31-20:57:22.014369 515687                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:22.014372 515687                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:22.014374 515687 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:22.014375 515687 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:22.014377 515687 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:22.014378 515687 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:22.014380 515687 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:22.014382 515687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:22.014384 515687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:22.014386 515687 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:22.014389 515687                   Options.table_properties_collectors: 
2025/10/31-20:57:22.014390 515687                   Options.inplace_update_support: 0
2025/10/31-20:57:22.014396 515687                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:22.014398 515687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:22.014399 515687               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:22.014401 515687   Options.memtable_huge_page_size: 0
2025/10/31-20:57:22.014403 515687                           Options.bloom_locality: 0
2025/10/31-20:57:22.014404 515687                    Options.max_successive_merges: 0
2025/10/31-20:57:22.014406 515687                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:22.014407 515687                Options.paranoid_file_checks: 0
2025/10/31-20:57:22.014409 515687                Options.force_consistency_checks: 1
2025/10/31-20:57:22.014411 515687                Options.report_bg_io_stats: 0
2025/10/31-20:57:22.014412 515687                               Options.ttl: 2592000
2025/10/31-20:57:22.014414 515687          Options.periodic_compaction_seconds: 60
2025/10/31-20:57:22.014416 515687                        Options.default_temperature: kUnknown
2025/10/31-20:57:22.014418 515687  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:22.014419 515687    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:22.014421 515687                       Options.enable_blob_files: false
2025/10/31-20:57:22.014423 515687                           Options.min_blob_size: 0
2025/10/31-20:57:22.014424 515687                          Options.blob_file_size: 268435456
2025/10/31-20:57:22.014426 515687                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:22.014428 515687          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:22.014429 515687      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:22.014431 515687 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:22.014433 515687          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:22.014435 515687                Options.blob_file_starting_level: 0
2025/10/31-20:57:22.014436 515687         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:22.014438 515687            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:22.014565 515687 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:57:22.014569 515687               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:22.014571 515687           Options.merge_operator: None
2025/10/31-20:57:22.014572 515687        Options.compaction_filter: None
2025/10/31-20:57:22.014574 515687        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:22.014576 515687  Options.sst_partitioner_factory: None
2025/10/31-20:57:22.014577 515687         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:22.014579 515687            Options.table_factory: BlockBasedTable
2025/10/31-20:57:22.014592 515687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc46f673b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc46f590b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:22.014599 515687        Options.write_buffer_size: 67108864
2025/10/31-20:57:22.014601 515687  Options.max_write_buffer_number: 2
2025/10/31-20:57:22.014603 515687          Options.compression: Snappy
2025/10/31-20:57:22.014605 515687                  Options.bottommost_compression: Disabled
2025/10/31-20:57:22.014606 515687       Options.prefix_extractor: nullptr
2025/10/31-20:57:22.014608 515687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:22.014609 515687             Options.num_levels: 7
2025/10/31-20:57:22.014611 515687        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:22.014612 515687     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:22.014614 515687     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:22.014616 515687            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:22.014617 515687                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:22.014619 515687               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:22.014621 515687         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:22.014622 515687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:22.014624 515687         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:22.014625 515687                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:22.014627 515687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:22.014629 515687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:22.014630 515687            Options.compression_opts.window_bits: -14
2025/10/31-20:57:22.014632 515687                  Options.compression_opts.level: 32767
2025/10/31-20:57:22.014634 515687               Options.compression_opts.strategy: 0
2025/10/31-20:57:22.014635 515687         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:22.014637 515687         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:22.014638 515687         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:22.014640 515687         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:22.014641 515687                  Options.compression_opts.enabled: false
2025/10/31-20:57:22.014643 515687         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:22.014645 515687      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:22.014646 515687          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:22.014648 515687              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:22.014649 515687                   Options.target_file_size_base: 67108864
2025/10/31-20:57:22.014651 515687             Options.target_file_size_multiplier: 1
2025/10/31-20:57:22.014653 515687                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:22.014654 515687 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:22.014656 515687          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:22.014659 515687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:22.014660 515687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:22.014662 515687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:22.014664 515687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:22.014665 515687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:22.014667 515687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:22.014669 515687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:22.014670 515687       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:22.014672 515687                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:22.014673 515687   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:22.014678 515687                        Options.arena_block_size: 1048576
2025/10/31-20:57:22.014680 515687   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:22.014681 515687   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:22.014683 515687                Options.disable_auto_compactions: 1
2025/10/31-20:57:22.014685 515687                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:22.014687 515687                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:22.014689 515687 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:22.014690 515687 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:22.014692 515687 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:22.014693 515687 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:22.014695 515687 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:22.014697 515687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:22.014699 515687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:22.014700 515687 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:22.014703 515687                   Options.table_properties_collectors: 
2025/10/31-20:57:22.014704 515687                   Options.inplace_update_support: 0
2025/10/31-20:57:22.014706 515687                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:22.014708 515687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:22.014710 515687               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:22.014711 515687   Options.memtable_huge_page_size: 0
2025/10/31-20:57:22.014713 515687                           Options.bloom_locality: 0
2025/10/31-20:57:22.014714 515687                    Options.max_successive_merges: 0
2025/10/31-20:57:22.014716 515687                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:22.014718 515687                Options.paranoid_file_checks: 0
2025/10/31-20:57:22.014719 515687                Options.force_consistency_checks: 1
2025/10/31-20:57:22.014721 515687                Options.report_bg_io_stats: 0
2025/10/31-20:57:22.014722 515687                               Options.ttl: 2592000
2025/10/31-20:57:22.014724 515687          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:57:22.014726 515687                        Options.default_temperature: kUnknown
2025/10/31-20:57:22.014727 515687  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:22.014729 515687    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:22.014731 515687                       Options.enable_blob_files: false
2025/10/31-20:57:22.014732 515687                           Options.min_blob_size: 0
2025/10/31-20:57:22.014734 515687                          Options.blob_file_size: 268435456
2025/10/31-20:57:22.014736 515687                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:22.014737 515687          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:22.014739 515687      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:22.014741 515687 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:22.014742 515687          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:22.014744 515687                Options.blob_file_starting_level: 0
2025/10/31-20:57:22.014746 515687         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:22.014747 515687            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:22.017045 515687 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016973 succeeded,manifest_file_number is 16973, next_file_number is 16975, last_sequence is 0, log_number is 16969,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16969
2025/10/31-20:57:22.017059 515687 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16969
2025/10/31-20:57:22.017062 515687 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16969
2025/10/31-20:57:22.017111 515687 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:57:22.018666 515687 EVENT_LOG_v1 {"time_micros": 1761940642018475, "job": 1, "event": "recovery_started", "wal_files": [16972]}
2025/10/31-20:57:22.018673 515687 [db/db_impl/db_impl_open.cc:1143] Recovering log #16972 mode 2
2025/10/31-20:57:22.018765 515687 EVENT_LOG_v1 {"time_micros": 1761940642018762, "job": 1, "event": "recovery_finished"}
2025/10/31-20:57:22.018944 515687 [db/version_set.cc:5438] Creating manifest 16977
2025/10/31-20:57:22.029718 515687 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:57:22.030030 515687 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925075043494
2025/10/31-20:57:22.030411 515687 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bc46f658810
2025/10/31-20:57:22.031221 515687 DB pointer 0x5bc46f5f58c0
2025/10/31-20:57:22.031844 515724 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:57:22.031862 515724 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bc46f5b1020#515687 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bc46f590b40#515687 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:57:22.223460 515687 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:22.224333 515687 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:22.231458 515687 [db/db_impl/db_impl.cc:667] Shutdown complete
