2025/10/31-21:51:55.022647 524406 RocksDB version: 8.10.0
2025/10/31-21:51:55.022781 524406 Compile date 2023-12-15 13:01:14
2025/10/31-21:51:55.022798 524406 DB SUMMARY
2025/10/31-21:51:55.022802 524406 Host name (Env):  vmi2853651
2025/10/31-21:51:55.022805 524406 DB Session ID:  HJ0I3B7MLLROEJ0B3JFX
2025/10/31-21:51:55.023928 524406 CURRENT file:  CURRENT
2025/10/31-21:51:55.023936 524406 IDENTITY file:  IDENTITY
2025/10/31-21:51:55.023986 524406 MANIFEST file:  MANIFEST-017777 size: 214 Bytes
2025/10/31-21:51:55.023991 524406 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:51:55.023995 524406 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017776.log size: 0 ; 
2025/10/31-21:51:55.024063 524406                         Options.error_if_exists: 0
2025/10/31-21:51:55.024067 524406                       Options.create_if_missing: 1
2025/10/31-21:51:55.024069 524406                         Options.paranoid_checks: 1
2025/10/31-21:51:55.024072 524406             Options.flush_verify_memtable_count: 1
2025/10/31-21:51:55.024074 524406          Options.compaction_verify_record_count: 1
2025/10/31-21:51:55.024078 524406                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:51:55.024080 524406        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:51:55.024084 524406                                     Options.env: 0x63ac92370dc0
2025/10/31-21:51:55.024088 524406                                      Options.fs: PosixFileSystem
2025/10/31-21:51:55.024091 524406                                Options.info_log: 0x63ac923217e0
2025/10/31-21:51:55.024094 524406                Options.max_file_opening_threads: 16
2025/10/31-21:51:55.024096 524406                              Options.statistics: (nil)
2025/10/31-21:51:55.024100 524406                               Options.use_fsync: 0
2025/10/31-21:51:55.024102 524406                       Options.max_log_file_size: 0
2025/10/31-21:51:55.024104 524406                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:51:55.024107 524406                   Options.log_file_time_to_roll: 0
2025/10/31-21:51:55.024109 524406                       Options.keep_log_file_num: 1000
2025/10/31-21:51:55.024112 524406                    Options.recycle_log_file_num: 0
2025/10/31-21:51:55.024114 524406                         Options.allow_fallocate: 1
2025/10/31-21:51:55.024117 524406                        Options.allow_mmap_reads: 0
2025/10/31-21:51:55.024119 524406                       Options.allow_mmap_writes: 0
2025/10/31-21:51:55.024121 524406                        Options.use_direct_reads: 0
2025/10/31-21:51:55.024124 524406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:51:55.024127 524406          Options.create_missing_column_families: 1
2025/10/31-21:51:55.024129 524406                              Options.db_log_dir: 
2025/10/31-21:51:55.024131 524406                                 Options.wal_dir: 
2025/10/31-21:51:55.024134 524406                Options.table_cache_numshardbits: 6
2025/10/31-21:51:55.024136 524406                         Options.WAL_ttl_seconds: 0
2025/10/31-21:51:55.024138 524406                       Options.WAL_size_limit_MB: 0
2025/10/31-21:51:55.024141 524406                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:51:55.024143 524406             Options.manifest_preallocation_size: 4194304
2025/10/31-21:51:55.024146 524406                     Options.is_fd_close_on_exec: 1
2025/10/31-21:51:55.024149 524406                   Options.advise_random_on_open: 1
2025/10/31-21:51:55.024151 524406                    Options.db_write_buffer_size: 0
2025/10/31-21:51:55.024153 524406                    Options.write_buffer_manager: 0x63ac92321720
2025/10/31-21:51:55.024155 524406         Options.access_hint_on_compaction_start: 1
2025/10/31-21:51:55.024158 524406           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:51:55.024160 524406                      Options.use_adaptive_mutex: 0
2025/10/31-21:51:55.024193 524406                            Options.rate_limiter: (nil)
2025/10/31-21:51:55.024209 524406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:51:55.024212 524406                       Options.wal_recovery_mode: 2
2025/10/31-21:51:55.024214 524406                  Options.enable_thread_tracking: 0
2025/10/31-21:51:55.024216 524406                  Options.enable_pipelined_write: 0
2025/10/31-21:51:55.024219 524406                  Options.unordered_write: 0
2025/10/31-21:51:55.024221 524406         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:51:55.024224 524406      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:51:55.024226 524406             Options.write_thread_max_yield_usec: 100
2025/10/31-21:51:55.024228 524406            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:51:55.024230 524406                               Options.row_cache: None
2025/10/31-21:51:55.024233 524406                              Options.wal_filter: None
2025/10/31-21:51:55.024235 524406             Options.avoid_flush_during_recovery: 0
2025/10/31-21:51:55.024237 524406             Options.allow_ingest_behind: 0
2025/10/31-21:51:55.024239 524406             Options.two_write_queues: 0
2025/10/31-21:51:55.024242 524406             Options.manual_wal_flush: 0
2025/10/31-21:51:55.024244 524406             Options.wal_compression: 0
2025/10/31-21:51:55.024246 524406             Options.atomic_flush: 0
2025/10/31-21:51:55.024249 524406             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:51:55.024251 524406                 Options.persist_stats_to_disk: 0
2025/10/31-21:51:55.024253 524406                 Options.write_dbid_to_manifest: 0
2025/10/31-21:51:55.024255 524406                 Options.log_readahead_size: 0
2025/10/31-21:51:55.024258 524406                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:51:55.024260 524406                 Options.best_efforts_recovery: 0
2025/10/31-21:51:55.024263 524406                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:51:55.024265 524406            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:51:55.024267 524406             Options.allow_data_in_errors: 0
2025/10/31-21:51:55.024270 524406             Options.db_host_id: __hostname__
2025/10/31-21:51:55.024272 524406             Options.enforce_single_del_contracts: true
2025/10/31-21:51:55.024275 524406             Options.max_background_jobs: 2
2025/10/31-21:51:55.024277 524406             Options.max_background_compactions: -1
2025/10/31-21:51:55.024280 524406             Options.max_subcompactions: 1
2025/10/31-21:51:55.024282 524406             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:51:55.024284 524406           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:51:55.024287 524406             Options.delayed_write_rate : 16777216
2025/10/31-21:51:55.024289 524406             Options.max_total_wal_size: 0
2025/10/31-21:51:55.024291 524406             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:51:55.024293 524406                   Options.stats_dump_period_sec: 600
2025/10/31-21:51:55.024296 524406                 Options.stats_persist_period_sec: 600
2025/10/31-21:51:55.024298 524406                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:51:55.024300 524406                          Options.max_open_files: -1
2025/10/31-21:51:55.024302 524406                          Options.bytes_per_sync: 0
2025/10/31-21:51:55.024305 524406                      Options.wal_bytes_per_sync: 0
2025/10/31-21:51:55.024307 524406                   Options.strict_bytes_per_sync: 0
2025/10/31-21:51:55.024309 524406       Options.compaction_readahead_size: 2097152
2025/10/31-21:51:55.024312 524406                  Options.max_background_flushes: -1
2025/10/31-21:51:55.024315 524406 Options.daily_offpeak_time_utc: 
2025/10/31-21:51:55.024317 524406 Compression algorithms supported:
2025/10/31-21:51:55.024329 524406 	kZSTD supported: 1
2025/10/31-21:51:55.024332 524406 	kXpressCompression supported: 0
2025/10/31-21:51:55.024335 524406 	kBZip2Compression supported: 1
2025/10/31-21:51:55.024343 524406 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:51:55.024346 524406 	kLZ4Compression supported: 1
2025/10/31-21:51:55.024349 524406 	kZlibCompression supported: 1
2025/10/31-21:51:55.024352 524406 	kLZ4HCCompression supported: 1
2025/10/31-21:51:55.024354 524406 	kSnappyCompression supported: 1
2025/10/31-21:51:55.024359 524406 Fast CRC32 supported: Not supported on x86
2025/10/31-21:51:55.024362 524406 DMutex implementation: pthread_mutex_t
2025/10/31-21:51:55.024544 524406 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017777
2025/10/31-21:51:55.024860 524406 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:51:55.024867 524406               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:55.024871 524406           Options.merge_operator: None
2025/10/31-21:51:55.024873 524406        Options.compaction_filter: None
2025/10/31-21:51:55.024877 524406        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:55.024880 524406  Options.sst_partitioner_factory: None
2025/10/31-21:51:55.024883 524406         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:55.024886 524406            Options.table_factory: BlockBasedTable
2025/10/31-21:51:55.024925 524406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ac923f3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ac92337020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:55.024929 524406        Options.write_buffer_size: 67108864
2025/10/31-21:51:55.024932 524406  Options.max_write_buffer_number: 2
2025/10/31-21:51:55.024935 524406          Options.compression: Snappy
2025/10/31-21:51:55.024938 524406                  Options.bottommost_compression: Disabled
2025/10/31-21:51:55.024940 524406       Options.prefix_extractor: nullptr
2025/10/31-21:51:55.024943 524406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:55.024945 524406             Options.num_levels: 7
2025/10/31-21:51:55.024948 524406        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:55.024951 524406     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:55.024953 524406     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:55.024956 524406            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:55.024959 524406                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:55.024962 524406               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:55.024964 524406         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:55.024967 524406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:55.024969 524406         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:55.024972 524406                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:55.024980 524406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:55.024983 524406         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:55.024985 524406            Options.compression_opts.window_bits: -14
2025/10/31-21:51:55.024988 524406                  Options.compression_opts.level: 32767
2025/10/31-21:51:55.024990 524406               Options.compression_opts.strategy: 0
2025/10/31-21:51:55.024993 524406         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:55.024996 524406         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:55.024998 524406         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:55.025001 524406         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:55.025004 524406                  Options.compression_opts.enabled: false
2025/10/31-21:51:55.025006 524406         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:55.025009 524406      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:55.025012 524406          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:55.025014 524406              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:55.025017 524406                   Options.target_file_size_base: 67108864
2025/10/31-21:51:55.025019 524406             Options.target_file_size_multiplier: 1
2025/10/31-21:51:55.025022 524406                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:55.025024 524406 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:55.025027 524406          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:55.025033 524406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:55.025035 524406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:55.025038 524406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:55.025040 524406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:55.025043 524406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:55.025046 524406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:55.025048 524406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:55.025051 524406       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:55.025054 524406                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:55.025056 524406   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:55.025059 524406                        Options.arena_block_size: 1048576
2025/10/31-21:51:55.025062 524406   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:55.025064 524406   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:55.025067 524406                Options.disable_auto_compactions: 0
2025/10/31-21:51:55.025072 524406                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:55.025075 524406                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:55.025078 524406 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:55.025080 524406 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:55.025083 524406 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:55.025086 524406 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:55.025088 524406 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:55.025092 524406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:55.025094 524406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:55.025097 524406 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:55.025103 524406                   Options.table_properties_collectors: 
2025/10/31-21:51:55.025106 524406                   Options.inplace_update_support: 0
2025/10/31-21:51:55.025114 524406                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:55.025117 524406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:55.025120 524406               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:55.025123 524406   Options.memtable_huge_page_size: 0
2025/10/31-21:51:55.025126 524406                           Options.bloom_locality: 0
2025/10/31-21:51:55.025128 524406                    Options.max_successive_merges: 0
2025/10/31-21:51:55.025131 524406                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:55.025134 524406                Options.paranoid_file_checks: 0
2025/10/31-21:51:55.025136 524406                Options.force_consistency_checks: 1
2025/10/31-21:51:55.025139 524406                Options.report_bg_io_stats: 0
2025/10/31-21:51:55.025141 524406                               Options.ttl: 2592000
2025/10/31-21:51:55.025144 524406          Options.periodic_compaction_seconds: 60
2025/10/31-21:51:55.025148 524406                        Options.default_temperature: kUnknown
2025/10/31-21:51:55.025150 524406  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:55.025153 524406    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:55.025156 524406                       Options.enable_blob_files: false
2025/10/31-21:51:55.025158 524406                           Options.min_blob_size: 0
2025/10/31-21:51:55.025161 524406                          Options.blob_file_size: 268435456
2025/10/31-21:51:55.025196 524406                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:55.025199 524406          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:55.025201 524406      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:55.025205 524406 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:55.025207 524406          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:55.025210 524406                Options.blob_file_starting_level: 0
2025/10/31-21:51:55.025212 524406         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:55.025215 524406            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:55.025441 524406 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:51:55.025446 524406               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:55.025448 524406           Options.merge_operator: None
2025/10/31-21:51:55.025450 524406        Options.compaction_filter: None
2025/10/31-21:51:55.025452 524406        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:55.025453 524406  Options.sst_partitioner_factory: None
2025/10/31-21:51:55.025455 524406         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:55.025456 524406            Options.table_factory: BlockBasedTable
2025/10/31-21:51:55.025472 524406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ac923f9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ac92316b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:55.025481 524406        Options.write_buffer_size: 67108864
2025/10/31-21:51:55.025482 524406  Options.max_write_buffer_number: 2
2025/10/31-21:51:55.025484 524406          Options.compression: Snappy
2025/10/31-21:51:55.025486 524406                  Options.bottommost_compression: Disabled
2025/10/31-21:51:55.025487 524406       Options.prefix_extractor: nullptr
2025/10/31-21:51:55.025489 524406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:55.025490 524406             Options.num_levels: 7
2025/10/31-21:51:55.025491 524406        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:55.025493 524406     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:55.025494 524406     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:55.025496 524406            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:55.025497 524406                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:55.025499 524406               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:55.025501 524406         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:55.025503 524406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:55.025506 524406         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:55.025508 524406                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:55.025511 524406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:55.025513 524406         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:55.025516 524406            Options.compression_opts.window_bits: -14
2025/10/31-21:51:55.025518 524406                  Options.compression_opts.level: 32767
2025/10/31-21:51:55.025521 524406               Options.compression_opts.strategy: 0
2025/10/31-21:51:55.025523 524406         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:55.025525 524406         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:55.025528 524406         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:55.025530 524406         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:55.025533 524406                  Options.compression_opts.enabled: false
2025/10/31-21:51:55.025535 524406         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:55.025537 524406      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:55.025538 524406          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:55.025539 524406              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:55.025541 524406                   Options.target_file_size_base: 67108864
2025/10/31-21:51:55.025543 524406             Options.target_file_size_multiplier: 1
2025/10/31-21:51:55.025544 524406                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:55.025546 524406 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:55.025547 524406          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:55.025550 524406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:55.025552 524406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:55.025553 524406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:55.025555 524406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:55.025556 524406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:55.025558 524406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:55.025559 524406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:55.025561 524406       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:55.025562 524406                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:55.025564 524406   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:55.025570 524406                        Options.arena_block_size: 1048576
2025/10/31-21:51:55.025572 524406   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:55.025573 524406   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:55.025575 524406                Options.disable_auto_compactions: 1
2025/10/31-21:51:55.025577 524406                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:55.025579 524406                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:55.025581 524406 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:55.025582 524406 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:55.025584 524406 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:55.025585 524406 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:55.025587 524406 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:55.025589 524406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:55.025590 524406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:55.025592 524406 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:55.025594 524406                   Options.table_properties_collectors: 
2025/10/31-21:51:55.025596 524406                   Options.inplace_update_support: 0
2025/10/31-21:51:55.025597 524406                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:55.025599 524406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:55.025601 524406               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:55.025602 524406   Options.memtable_huge_page_size: 0
2025/10/31-21:51:55.025604 524406                           Options.bloom_locality: 0
2025/10/31-21:51:55.025605 524406                    Options.max_successive_merges: 0
2025/10/31-21:51:55.025607 524406                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:55.025608 524406                Options.paranoid_file_checks: 0
2025/10/31-21:51:55.025610 524406                Options.force_consistency_checks: 1
2025/10/31-21:51:55.025613 524406                Options.report_bg_io_stats: 0
2025/10/31-21:51:55.025615 524406                               Options.ttl: 2592000
2025/10/31-21:51:55.025618 524406          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:51:55.025620 524406                        Options.default_temperature: kUnknown
2025/10/31-21:51:55.025623 524406  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:55.025625 524406    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:55.025628 524406                       Options.enable_blob_files: false
2025/10/31-21:51:55.025630 524406                           Options.min_blob_size: 0
2025/10/31-21:51:55.025633 524406                          Options.blob_file_size: 268435456
2025/10/31-21:51:55.025635 524406                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:55.025638 524406          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:55.025643 524406      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:55.025648 524406 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:55.025653 524406          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:55.025656 524406                Options.blob_file_starting_level: 0
2025/10/31-21:51:55.025658 524406         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:55.025660 524406            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:55.030024 524406 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017777 succeeded,manifest_file_number is 17777, next_file_number is 17779, last_sequence is 0, log_number is 17773,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17773
2025/10/31-21:51:55.030052 524406 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17773
2025/10/31-21:51:55.030056 524406 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17773
2025/10/31-21:51:55.030204 524406 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:51:55.032523 524406 EVENT_LOG_v1 {"time_micros": 1761943915032506, "job": 1, "event": "recovery_started", "wal_files": [17776]}
2025/10/31-21:51:55.032539 524406 [db/db_impl/db_impl_open.cc:1143] Recovering log #17776 mode 2
2025/10/31-21:51:55.032717 524406 EVENT_LOG_v1 {"time_micros": 1761943915032713, "job": 1, "event": "recovery_finished"}
2025/10/31-21:51:55.032992 524406 [db/version_set.cc:5438] Creating manifest 17781
2025/10/31-21:51:55.085639 524406 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:51:55.086302 524406 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928207107396
2025/10/31-21:51:55.086802 524406 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63ac923de810
2025/10/31-21:51:55.088130 524406 DB pointer 0x63ac9237b8c0
2025/10/31-21:51:55.089301 524443 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:51:55.089320 524443 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ac92337020#524406 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ac92316b40#524406 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:51:55.326877 524406 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:55.327130 524406 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:55.331403 524406 [db/db_impl/db_impl.cc:667] Shutdown complete
