2025/10/31-20:39:29.511285 512647 RocksDB version: 8.10.0
2025/10/31-20:39:29.511382 512647 Compile date 2023-12-15 13:01:14
2025/10/31-20:39:29.511393 512647 DB SUMMARY
2025/10/31-20:39:29.511398 512647 Host name (Env):  vmi2853651
2025/10/31-20:39:29.511400 512647 DB Session ID:  32W4RYQRPSXVSECHWSGD
2025/10/31-20:39:29.512454 512647 CURRENT file:  CURRENT
2025/10/31-20:39:29.512462 512647 IDENTITY file:  IDENTITY
2025/10/31-20:39:29.512517 512647 MANIFEST file:  MANIFEST-016697 size: 214 Bytes
2025/10/31-20:39:29.512521 512647 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:39:29.512523 512647 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016696.log size: 0 ; 
2025/10/31-20:39:29.512599 512647                         Options.error_if_exists: 0
2025/10/31-20:39:29.512603 512647                       Options.create_if_missing: 1
2025/10/31-20:39:29.512605 512647                         Options.paranoid_checks: 1
2025/10/31-20:39:29.512608 512647             Options.flush_verify_memtable_count: 1
2025/10/31-20:39:29.512611 512647          Options.compaction_verify_record_count: 1
2025/10/31-20:39:29.512613 512647                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:39:29.512616 512647        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:39:29.512620 512647                                     Options.env: 0x6460cffdfdc0
2025/10/31-20:39:29.512623 512647                                      Options.fs: PosixFileSystem
2025/10/31-20:39:29.512626 512647                                Options.info_log: 0x6460cff907e0
2025/10/31-20:39:29.512629 512647                Options.max_file_opening_threads: 16
2025/10/31-20:39:29.512631 512647                              Options.statistics: (nil)
2025/10/31-20:39:29.512634 512647                               Options.use_fsync: 0
2025/10/31-20:39:29.512637 512647                       Options.max_log_file_size: 0
2025/10/31-20:39:29.512640 512647                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:39:29.512642 512647                   Options.log_file_time_to_roll: 0
2025/10/31-20:39:29.512645 512647                       Options.keep_log_file_num: 1000
2025/10/31-20:39:29.512647 512647                    Options.recycle_log_file_num: 0
2025/10/31-20:39:29.512650 512647                         Options.allow_fallocate: 1
2025/10/31-20:39:29.512653 512647                        Options.allow_mmap_reads: 0
2025/10/31-20:39:29.512656 512647                       Options.allow_mmap_writes: 0
2025/10/31-20:39:29.512658 512647                        Options.use_direct_reads: 0
2025/10/31-20:39:29.512661 512647                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:39:29.512664 512647          Options.create_missing_column_families: 1
2025/10/31-20:39:29.512666 512647                              Options.db_log_dir: 
2025/10/31-20:39:29.512669 512647                                 Options.wal_dir: 
2025/10/31-20:39:29.512672 512647                Options.table_cache_numshardbits: 6
2025/10/31-20:39:29.512674 512647                         Options.WAL_ttl_seconds: 0
2025/10/31-20:39:29.512677 512647                       Options.WAL_size_limit_MB: 0
2025/10/31-20:39:29.512679 512647                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:39:29.512682 512647             Options.manifest_preallocation_size: 4194304
2025/10/31-20:39:29.512685 512647                     Options.is_fd_close_on_exec: 1
2025/10/31-20:39:29.512687 512647                   Options.advise_random_on_open: 1
2025/10/31-20:39:29.512690 512647                    Options.db_write_buffer_size: 0
2025/10/31-20:39:29.512692 512647                    Options.write_buffer_manager: 0x6460cff90720
2025/10/31-20:39:29.512695 512647         Options.access_hint_on_compaction_start: 1
2025/10/31-20:39:29.512698 512647           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:39:29.512700 512647                      Options.use_adaptive_mutex: 0
2025/10/31-20:39:29.512703 512647                            Options.rate_limiter: (nil)
2025/10/31-20:39:29.512717 512647     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:39:29.512720 512647                       Options.wal_recovery_mode: 2
2025/10/31-20:39:29.512722 512647                  Options.enable_thread_tracking: 0
2025/10/31-20:39:29.512725 512647                  Options.enable_pipelined_write: 0
2025/10/31-20:39:29.512727 512647                  Options.unordered_write: 0
2025/10/31-20:39:29.512730 512647         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:39:29.512733 512647      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:39:29.512735 512647             Options.write_thread_max_yield_usec: 100
2025/10/31-20:39:29.512737 512647            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:39:29.512740 512647                               Options.row_cache: None
2025/10/31-20:39:29.512742 512647                              Options.wal_filter: None
2025/10/31-20:39:29.512745 512647             Options.avoid_flush_during_recovery: 0
2025/10/31-20:39:29.512748 512647             Options.allow_ingest_behind: 0
2025/10/31-20:39:29.512750 512647             Options.two_write_queues: 0
2025/10/31-20:39:29.512753 512647             Options.manual_wal_flush: 0
2025/10/31-20:39:29.512755 512647             Options.wal_compression: 0
2025/10/31-20:39:29.512758 512647             Options.atomic_flush: 0
2025/10/31-20:39:29.512760 512647             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:39:29.512763 512647                 Options.persist_stats_to_disk: 0
2025/10/31-20:39:29.512765 512647                 Options.write_dbid_to_manifest: 0
2025/10/31-20:39:29.512768 512647                 Options.log_readahead_size: 0
2025/10/31-20:39:29.512771 512647                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:39:29.512773 512647                 Options.best_efforts_recovery: 0
2025/10/31-20:39:29.512776 512647                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:39:29.512779 512647            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:39:29.512781 512647             Options.allow_data_in_errors: 0
2025/10/31-20:39:29.512784 512647             Options.db_host_id: __hostname__
2025/10/31-20:39:29.512786 512647             Options.enforce_single_del_contracts: true
2025/10/31-20:39:29.512789 512647             Options.max_background_jobs: 2
2025/10/31-20:39:29.512792 512647             Options.max_background_compactions: -1
2025/10/31-20:39:29.512795 512647             Options.max_subcompactions: 1
2025/10/31-20:39:29.512797 512647             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:39:29.512800 512647           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:39:29.512802 512647             Options.delayed_write_rate : 16777216
2025/10/31-20:39:29.512805 512647             Options.max_total_wal_size: 0
2025/10/31-20:39:29.512807 512647             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:39:29.512810 512647                   Options.stats_dump_period_sec: 600
2025/10/31-20:39:29.512812 512647                 Options.stats_persist_period_sec: 600
2025/10/31-20:39:29.512815 512647                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:39:29.512818 512647                          Options.max_open_files: -1
2025/10/31-20:39:29.512819 512647                          Options.bytes_per_sync: 0
2025/10/31-20:39:29.512821 512647                      Options.wal_bytes_per_sync: 0
2025/10/31-20:39:29.512822 512647                   Options.strict_bytes_per_sync: 0
2025/10/31-20:39:29.512824 512647       Options.compaction_readahead_size: 2097152
2025/10/31-20:39:29.512827 512647                  Options.max_background_flushes: -1
2025/10/31-20:39:29.512829 512647 Options.daily_offpeak_time_utc: 
2025/10/31-20:39:29.512832 512647 Compression algorithms supported:
2025/10/31-20:39:29.512845 512647 	kZSTD supported: 1
2025/10/31-20:39:29.512848 512647 	kXpressCompression supported: 0
2025/10/31-20:39:29.512851 512647 	kBZip2Compression supported: 1
2025/10/31-20:39:29.512859 512647 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:39:29.512862 512647 	kLZ4Compression supported: 1
2025/10/31-20:39:29.512865 512647 	kZlibCompression supported: 1
2025/10/31-20:39:29.512868 512647 	kLZ4HCCompression supported: 1
2025/10/31-20:39:29.512870 512647 	kSnappyCompression supported: 1
2025/10/31-20:39:29.512875 512647 Fast CRC32 supported: Not supported on x86
2025/10/31-20:39:29.512877 512647 DMutex implementation: pthread_mutex_t
2025/10/31-20:39:29.513030 512647 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016697
2025/10/31-20:39:29.513365 512647 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:39:29.513371 512647               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:39:29.513374 512647           Options.merge_operator: None
2025/10/31-20:39:29.513376 512647        Options.compaction_filter: None
2025/10/31-20:39:29.513378 512647        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:39:29.513380 512647  Options.sst_partitioner_factory: None
2025/10/31-20:39:29.513382 512647         Options.memtable_factory: SkipListFactory
2025/10/31-20:39:29.513383 512647            Options.table_factory: BlockBasedTable
2025/10/31-20:39:29.513410 512647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6460d0062e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6460cffa6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:39:29.513413 512647        Options.write_buffer_size: 67108864
2025/10/31-20:39:29.513416 512647  Options.max_write_buffer_number: 2
2025/10/31-20:39:29.513418 512647          Options.compression: Snappy
2025/10/31-20:39:29.513420 512647                  Options.bottommost_compression: Disabled
2025/10/31-20:39:29.513421 512647       Options.prefix_extractor: nullptr
2025/10/31-20:39:29.513423 512647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:39:29.513424 512647             Options.num_levels: 7
2025/10/31-20:39:29.513426 512647        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:39:29.513427 512647     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:39:29.513429 512647     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:39:29.513430 512647            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:39:29.513432 512647                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:39:29.513433 512647               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:39:29.513435 512647         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:39:29.513437 512647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:29.513438 512647         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:39:29.513440 512647                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:39:29.513445 512647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:29.513446 512647         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:29.513448 512647            Options.compression_opts.window_bits: -14
2025/10/31-20:39:29.513449 512647                  Options.compression_opts.level: 32767
2025/10/31-20:39:29.513451 512647               Options.compression_opts.strategy: 0
2025/10/31-20:39:29.513452 512647         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:39:29.513454 512647         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:29.513455 512647         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:29.513457 512647         Options.compression_opts.parallel_threads: 1
2025/10/31-20:39:29.513459 512647                  Options.compression_opts.enabled: false
2025/10/31-20:39:29.513462 512647         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:29.513464 512647      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:39:29.513466 512647          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:39:29.513467 512647              Options.level0_stop_writes_trigger: 36
2025/10/31-20:39:29.513469 512647                   Options.target_file_size_base: 67108864
2025/10/31-20:39:29.513470 512647             Options.target_file_size_multiplier: 1
2025/10/31-20:39:29.513472 512647                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:39:29.513473 512647 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:39:29.513475 512647          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:39:29.513478 512647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:39:29.513480 512647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:39:29.513482 512647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:39:29.513483 512647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:39:29.513485 512647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:39:29.513486 512647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:39:29.513488 512647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:39:29.513489 512647       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:39:29.513491 512647                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:39:29.513492 512647   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:39:29.513494 512647                        Options.arena_block_size: 1048576
2025/10/31-20:39:29.513495 512647   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:39:29.513497 512647   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:39:29.513498 512647                Options.disable_auto_compactions: 0
2025/10/31-20:39:29.513501 512647                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:39:29.513503 512647                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:39:29.513505 512647 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:39:29.513507 512647 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:39:29.513510 512647 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:39:29.513511 512647 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:39:29.513513 512647 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:39:29.513515 512647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:39:29.513517 512647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:39:29.513518 512647 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:39:29.513522 512647                   Options.table_properties_collectors: 
2025/10/31-20:39:29.513523 512647                   Options.inplace_update_support: 0
2025/10/31-20:39:29.513528 512647                 Options.inplace_update_num_locks: 10000
2025/10/31-20:39:29.513530 512647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:39:29.513532 512647               Options.memtable_whole_key_filtering: 0
2025/10/31-20:39:29.513533 512647   Options.memtable_huge_page_size: 0
2025/10/31-20:39:29.513535 512647                           Options.bloom_locality: 0
2025/10/31-20:39:29.513536 512647                    Options.max_successive_merges: 0
2025/10/31-20:39:29.513538 512647                Options.optimize_filters_for_hits: 0
2025/10/31-20:39:29.513540 512647                Options.paranoid_file_checks: 0
2025/10/31-20:39:29.513541 512647                Options.force_consistency_checks: 1
2025/10/31-20:39:29.513543 512647                Options.report_bg_io_stats: 0
2025/10/31-20:39:29.513544 512647                               Options.ttl: 2592000
2025/10/31-20:39:29.513546 512647          Options.periodic_compaction_seconds: 60
2025/10/31-20:39:29.513548 512647                        Options.default_temperature: kUnknown
2025/10/31-20:39:29.513549 512647  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:39:29.513551 512647    Options.preserve_internal_time_seconds: 0
2025/10/31-20:39:29.513552 512647                       Options.enable_blob_files: false
2025/10/31-20:39:29.513554 512647                           Options.min_blob_size: 0
2025/10/31-20:39:29.513556 512647                          Options.blob_file_size: 268435456
2025/10/31-20:39:29.513560 512647                   Options.blob_compression_type: NoCompression
2025/10/31-20:39:29.513562 512647          Options.enable_blob_garbage_collection: false
2025/10/31-20:39:29.513563 512647      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:39:29.513565 512647 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:39:29.513567 512647          Options.blob_compaction_readahead_size: 0
2025/10/31-20:39:29.513568 512647                Options.blob_file_starting_level: 0
2025/10/31-20:39:29.513570 512647         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:39:29.513572 512647            Options.memtable_max_range_deletions: 0
2025/10/31-20:39:29.513728 512647 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:39:29.513732 512647               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:39:29.513734 512647           Options.merge_operator: None
2025/10/31-20:39:29.513735 512647        Options.compaction_filter: None
2025/10/31-20:39:29.513737 512647        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:39:29.513738 512647  Options.sst_partitioner_factory: None
2025/10/31-20:39:29.513740 512647         Options.memtable_factory: SkipListFactory
2025/10/31-20:39:29.513741 512647            Options.table_factory: BlockBasedTable
2025/10/31-20:39:29.513754 512647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6460d0068b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6460cff85b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:39:29.513762 512647        Options.write_buffer_size: 67108864
2025/10/31-20:39:29.513764 512647  Options.max_write_buffer_number: 2
2025/10/31-20:39:29.513765 512647          Options.compression: Snappy
2025/10/31-20:39:29.513767 512647                  Options.bottommost_compression: Disabled
2025/10/31-20:39:29.513768 512647       Options.prefix_extractor: nullptr
2025/10/31-20:39:29.513770 512647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:39:29.513771 512647             Options.num_levels: 7
2025/10/31-20:39:29.513773 512647        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:39:29.513774 512647     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:39:29.513776 512647     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:39:29.513777 512647            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:39:29.513779 512647                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:39:29.513780 512647               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:39:29.513782 512647         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:39:29.513783 512647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:29.513785 512647         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:39:29.513786 512647                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:39:29.513788 512647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:29.513789 512647         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:29.513791 512647            Options.compression_opts.window_bits: -14
2025/10/31-20:39:29.513792 512647                  Options.compression_opts.level: 32767
2025/10/31-20:39:29.513794 512647               Options.compression_opts.strategy: 0
2025/10/31-20:39:29.513795 512647         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:39:29.513797 512647         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:29.513798 512647         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:29.513800 512647         Options.compression_opts.parallel_threads: 1
2025/10/31-20:39:29.513801 512647                  Options.compression_opts.enabled: false
2025/10/31-20:39:29.513803 512647         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:29.513804 512647      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:39:29.513806 512647          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:39:29.513807 512647              Options.level0_stop_writes_trigger: 36
2025/10/31-20:39:29.513809 512647                   Options.target_file_size_base: 67108864
2025/10/31-20:39:29.513810 512647             Options.target_file_size_multiplier: 1
2025/10/31-20:39:29.513812 512647                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:39:29.513813 512647 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:39:29.513815 512647          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:39:29.513817 512647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:39:29.513819 512647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:39:29.513820 512647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:39:29.513822 512647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:39:29.513823 512647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:39:29.513825 512647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:39:29.513826 512647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:39:29.513828 512647       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:39:29.513829 512647                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:39:29.513831 512647   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:39:29.513836 512647                        Options.arena_block_size: 1048576
2025/10/31-20:39:29.513837 512647   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:39:29.513839 512647   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:39:29.513840 512647                Options.disable_auto_compactions: 1
2025/10/31-20:39:29.513842 512647                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:39:29.513844 512647                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:39:29.513846 512647 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:39:29.513847 512647 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:39:29.513849 512647 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:39:29.513850 512647 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:39:29.513852 512647 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:39:29.513853 512647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:39:29.513855 512647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:39:29.513856 512647 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:39:29.513859 512647                   Options.table_properties_collectors: 
2025/10/31-20:39:29.513860 512647                   Options.inplace_update_support: 0
2025/10/31-20:39:29.513862 512647                 Options.inplace_update_num_locks: 10000
2025/10/31-20:39:29.513863 512647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:39:29.513865 512647               Options.memtable_whole_key_filtering: 0
2025/10/31-20:39:29.513867 512647   Options.memtable_huge_page_size: 0
2025/10/31-20:39:29.513868 512647                           Options.bloom_locality: 0
2025/10/31-20:39:29.513870 512647                    Options.max_successive_merges: 0
2025/10/31-20:39:29.513871 512647                Options.optimize_filters_for_hits: 0
2025/10/31-20:39:29.513873 512647                Options.paranoid_file_checks: 0
2025/10/31-20:39:29.513874 512647                Options.force_consistency_checks: 1
2025/10/31-20:39:29.513876 512647                Options.report_bg_io_stats: 0
2025/10/31-20:39:29.513877 512647                               Options.ttl: 2592000
2025/10/31-20:39:29.513878 512647          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:39:29.513880 512647                        Options.default_temperature: kUnknown
2025/10/31-20:39:29.513882 512647  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:39:29.513883 512647    Options.preserve_internal_time_seconds: 0
2025/10/31-20:39:29.513885 512647                       Options.enable_blob_files: false
2025/10/31-20:39:29.513886 512647                           Options.min_blob_size: 0
2025/10/31-20:39:29.513888 512647                          Options.blob_file_size: 268435456
2025/10/31-20:39:29.513889 512647                   Options.blob_compression_type: NoCompression
2025/10/31-20:39:29.513891 512647          Options.enable_blob_garbage_collection: false
2025/10/31-20:39:29.513892 512647      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:39:29.513894 512647 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:39:29.513896 512647          Options.blob_compaction_readahead_size: 0
2025/10/31-20:39:29.513897 512647                Options.blob_file_starting_level: 0
2025/10/31-20:39:29.513899 512647         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:39:29.513900 512647            Options.memtable_max_range_deletions: 0
2025/10/31-20:39:29.516462 512647 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016697 succeeded,manifest_file_number is 16697, next_file_number is 16699, last_sequence is 0, log_number is 16693,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16693
2025/10/31-20:39:29.516479 512647 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16693
2025/10/31-20:39:29.516483 512647 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16693
2025/10/31-20:39:29.516540 512647 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:39:29.518001 512647 EVENT_LOG_v1 {"time_micros": 1761939569517990, "job": 1, "event": "recovery_started", "wal_files": [16696]}
2025/10/31-20:39:29.518008 512647 [db/db_impl/db_impl_open.cc:1143] Recovering log #16696 mode 2
2025/10/31-20:39:29.518099 512647 EVENT_LOG_v1 {"time_micros": 1761939569518096, "job": 1, "event": "recovery_finished"}
2025/10/31-20:39:29.518270 512647 [db/version_set.cc:5438] Creating manifest 16701
2025/10/31-20:39:29.530021 512647 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:39:29.530368 512647 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923999522678
2025/10/31-20:39:29.530629 512647 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6460d004d810
2025/10/31-20:39:29.531368 512647 DB pointer 0x6460cffea8c0
2025/10/31-20:39:29.531829 512684 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:39:29.531840 512684 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6460cffa6020#512647 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6460cff85b40#512647 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:39:29.767102 512647 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:39:29.767293 512647 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:39:29.771072 512647 [db/db_impl/db_impl.cc:667] Shutdown complete
