2025/10/31-18:45:04.777018 493232 RocksDB version: 8.10.0
2025/10/31-18:45:04.777140 493232 Compile date 2023-12-15 13:01:14
2025/10/31-18:45:04.777151 493232 DB SUMMARY
2025/10/31-18:45:04.777155 493232 Host name (Env):  vmi2853651
2025/10/31-18:45:04.777157 493232 DB Session ID:  P3JL3EE9JEYB7EJV5YCH
2025/10/31-18:45:04.778271 493232 CURRENT file:  CURRENT
2025/10/31-18:45:04.778280 493232 IDENTITY file:  IDENTITY
2025/10/31-18:45:04.778331 493232 MANIFEST file:  MANIFEST-014937 size: 203 Bytes
2025/10/31-18:45:04.778335 493232 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:45:04.778338 493232 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014936.log size: 0 ; 
2025/10/31-18:45:04.778408 493232                         Options.error_if_exists: 0
2025/10/31-18:45:04.778413 493232                       Options.create_if_missing: 1
2025/10/31-18:45:04.778415 493232                         Options.paranoid_checks: 1
2025/10/31-18:45:04.778418 493232             Options.flush_verify_memtable_count: 1
2025/10/31-18:45:04.778421 493232          Options.compaction_verify_record_count: 1
2025/10/31-18:45:04.778424 493232                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:45:04.778427 493232        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:45:04.778430 493232                                     Options.env: 0x63d1dcbe7dc0
2025/10/31-18:45:04.778434 493232                                      Options.fs: PosixFileSystem
2025/10/31-18:45:04.778437 493232                                Options.info_log: 0x63d1dcb987e0
2025/10/31-18:45:04.778440 493232                Options.max_file_opening_threads: 16
2025/10/31-18:45:04.778443 493232                              Options.statistics: (nil)
2025/10/31-18:45:04.778446 493232                               Options.use_fsync: 0
2025/10/31-18:45:04.778449 493232                       Options.max_log_file_size: 0
2025/10/31-18:45:04.778453 493232                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:45:04.778456 493232                   Options.log_file_time_to_roll: 0
2025/10/31-18:45:04.778459 493232                       Options.keep_log_file_num: 1000
2025/10/31-18:45:04.778462 493232                    Options.recycle_log_file_num: 0
2025/10/31-18:45:04.778464 493232                         Options.allow_fallocate: 1
2025/10/31-18:45:04.778467 493232                        Options.allow_mmap_reads: 0
2025/10/31-18:45:04.778470 493232                       Options.allow_mmap_writes: 0
2025/10/31-18:45:04.778472 493232                        Options.use_direct_reads: 0
2025/10/31-18:45:04.778475 493232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:45:04.778478 493232          Options.create_missing_column_families: 1
2025/10/31-18:45:04.778481 493232                              Options.db_log_dir: 
2025/10/31-18:45:04.778484 493232                                 Options.wal_dir: 
2025/10/31-18:45:04.778487 493232                Options.table_cache_numshardbits: 6
2025/10/31-18:45:04.778490 493232                         Options.WAL_ttl_seconds: 0
2025/10/31-18:45:04.778492 493232                       Options.WAL_size_limit_MB: 0
2025/10/31-18:45:04.778496 493232                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:45:04.778499 493232             Options.manifest_preallocation_size: 4194304
2025/10/31-18:45:04.778502 493232                     Options.is_fd_close_on_exec: 1
2025/10/31-18:45:04.778505 493232                   Options.advise_random_on_open: 1
2025/10/31-18:45:04.778508 493232                    Options.db_write_buffer_size: 0
2025/10/31-18:45:04.778511 493232                    Options.write_buffer_manager: 0x63d1dcb98720
2025/10/31-18:45:04.778514 493232         Options.access_hint_on_compaction_start: 1
2025/10/31-18:45:04.778517 493232           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:45:04.778520 493232                      Options.use_adaptive_mutex: 0
2025/10/31-18:45:04.778524 493232                            Options.rate_limiter: (nil)
2025/10/31-18:45:04.778543 493232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:45:04.778546 493232                       Options.wal_recovery_mode: 2
2025/10/31-18:45:04.778548 493232                  Options.enable_thread_tracking: 0
2025/10/31-18:45:04.778550 493232                  Options.enable_pipelined_write: 0
2025/10/31-18:45:04.778553 493232                  Options.unordered_write: 0
2025/10/31-18:45:04.778555 493232         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:45:04.778557 493232      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:45:04.778559 493232             Options.write_thread_max_yield_usec: 100
2025/10/31-18:45:04.778562 493232            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:45:04.778564 493232                               Options.row_cache: None
2025/10/31-18:45:04.778567 493232                              Options.wal_filter: None
2025/10/31-18:45:04.778570 493232             Options.avoid_flush_during_recovery: 0
2025/10/31-18:45:04.778572 493232             Options.allow_ingest_behind: 0
2025/10/31-18:45:04.778575 493232             Options.two_write_queues: 0
2025/10/31-18:45:04.778578 493232             Options.manual_wal_flush: 0
2025/10/31-18:45:04.778580 493232             Options.wal_compression: 0
2025/10/31-18:45:04.778583 493232             Options.atomic_flush: 0
2025/10/31-18:45:04.778585 493232             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:45:04.778588 493232                 Options.persist_stats_to_disk: 0
2025/10/31-18:45:04.778591 493232                 Options.write_dbid_to_manifest: 0
2025/10/31-18:45:04.778593 493232                 Options.log_readahead_size: 0
2025/10/31-18:45:04.778596 493232                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:45:04.778598 493232                 Options.best_efforts_recovery: 0
2025/10/31-18:45:04.778601 493232                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:45:04.778603 493232            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:45:04.778606 493232             Options.allow_data_in_errors: 0
2025/10/31-18:45:04.778608 493232             Options.db_host_id: __hostname__
2025/10/31-18:45:04.778611 493232             Options.enforce_single_del_contracts: true
2025/10/31-18:45:04.778614 493232             Options.max_background_jobs: 2
2025/10/31-18:45:04.778616 493232             Options.max_background_compactions: -1
2025/10/31-18:45:04.778619 493232             Options.max_subcompactions: 1
2025/10/31-18:45:04.778622 493232             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:45:04.778625 493232           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:45:04.778627 493232             Options.delayed_write_rate : 16777216
2025/10/31-18:45:04.778629 493232             Options.max_total_wal_size: 0
2025/10/31-18:45:04.778632 493232             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:45:04.778635 493232                   Options.stats_dump_period_sec: 600
2025/10/31-18:45:04.778637 493232                 Options.stats_persist_period_sec: 600
2025/10/31-18:45:04.778640 493232                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:45:04.778642 493232                          Options.max_open_files: -1
2025/10/31-18:45:04.778646 493232                          Options.bytes_per_sync: 0
2025/10/31-18:45:04.778648 493232                      Options.wal_bytes_per_sync: 0
2025/10/31-18:45:04.778651 493232                   Options.strict_bytes_per_sync: 0
2025/10/31-18:45:04.778654 493232       Options.compaction_readahead_size: 2097152
2025/10/31-18:45:04.778656 493232                  Options.max_background_flushes: -1
2025/10/31-18:45:04.778659 493232 Options.daily_offpeak_time_utc: 
2025/10/31-18:45:04.778661 493232 Compression algorithms supported:
2025/10/31-18:45:04.778676 493232 	kZSTD supported: 1
2025/10/31-18:45:04.778679 493232 	kXpressCompression supported: 0
2025/10/31-18:45:04.778682 493232 	kBZip2Compression supported: 1
2025/10/31-18:45:04.778691 493232 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:45:04.778694 493232 	kLZ4Compression supported: 1
2025/10/31-18:45:04.778696 493232 	kZlibCompression supported: 1
2025/10/31-18:45:04.778699 493232 	kLZ4HCCompression supported: 1
2025/10/31-18:45:04.778702 493232 	kSnappyCompression supported: 1
2025/10/31-18:45:04.778707 493232 Fast CRC32 supported: Not supported on x86
2025/10/31-18:45:04.778709 493232 DMutex implementation: pthread_mutex_t
2025/10/31-18:45:04.778879 493232 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014937
2025/10/31-18:45:04.779253 493232 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:45:04.779259 493232               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:45:04.779261 493232           Options.merge_operator: None
2025/10/31-18:45:04.779263 493232        Options.compaction_filter: None
2025/10/31-18:45:04.779266 493232        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:45:04.779268 493232  Options.sst_partitioner_factory: None
2025/10/31-18:45:04.779269 493232         Options.memtable_factory: SkipListFactory
2025/10/31-18:45:04.779271 493232            Options.table_factory: BlockBasedTable
2025/10/31-18:45:04.779301 493232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d1dcc6ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d1dcbae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:45:04.779304 493232        Options.write_buffer_size: 67108864
2025/10/31-18:45:04.779305 493232  Options.max_write_buffer_number: 2
2025/10/31-18:45:04.779307 493232          Options.compression: Snappy
2025/10/31-18:45:04.779309 493232                  Options.bottommost_compression: Disabled
2025/10/31-18:45:04.779311 493232       Options.prefix_extractor: nullptr
2025/10/31-18:45:04.779313 493232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:45:04.779314 493232             Options.num_levels: 7
2025/10/31-18:45:04.779316 493232        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:45:04.779318 493232     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:45:04.779319 493232     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:45:04.779321 493232            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:45:04.779323 493232                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:45:04.779324 493232               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:45:04.779326 493232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:45:04.779328 493232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:04.779329 493232         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:45:04.779331 493232                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:45:04.779336 493232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:04.779338 493232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:04.779339 493232            Options.compression_opts.window_bits: -14
2025/10/31-18:45:04.779341 493232                  Options.compression_opts.level: 32767
2025/10/31-18:45:04.779342 493232               Options.compression_opts.strategy: 0
2025/10/31-18:45:04.779344 493232         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:45:04.779345 493232         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:04.779347 493232         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:04.779348 493232         Options.compression_opts.parallel_threads: 1
2025/10/31-18:45:04.779350 493232                  Options.compression_opts.enabled: false
2025/10/31-18:45:04.779351 493232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:04.779353 493232      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:45:04.779354 493232          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:45:04.779356 493232              Options.level0_stop_writes_trigger: 36
2025/10/31-18:45:04.779358 493232                   Options.target_file_size_base: 67108864
2025/10/31-18:45:04.779361 493232             Options.target_file_size_multiplier: 1
2025/10/31-18:45:04.779363 493232                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:45:04.779366 493232 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:45:04.779368 493232          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:45:04.779377 493232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:45:04.779381 493232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:45:04.779385 493232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:45:04.779388 493232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:45:04.779391 493232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:45:04.779393 493232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:45:04.779396 493232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:45:04.779398 493232       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:45:04.779400 493232                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:45:04.779403 493232   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:45:04.779405 493232                        Options.arena_block_size: 1048576
2025/10/31-18:45:04.779407 493232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:45:04.779409 493232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:45:04.779412 493232                Options.disable_auto_compactions: 0
2025/10/31-18:45:04.779417 493232                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:45:04.779420 493232                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:45:04.779422 493232 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:45:04.779424 493232 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:45:04.779427 493232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:45:04.779429 493232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:45:04.779432 493232 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:45:04.779435 493232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:45:04.779438 493232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:45:04.779440 493232 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:45:04.779447 493232                   Options.table_properties_collectors: 
2025/10/31-18:45:04.779450 493232                   Options.inplace_update_support: 0
2025/10/31-18:45:04.779461 493232                 Options.inplace_update_num_locks: 10000
2025/10/31-18:45:04.779464 493232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:45:04.779467 493232               Options.memtable_whole_key_filtering: 0
2025/10/31-18:45:04.779470 493232   Options.memtable_huge_page_size: 0
2025/10/31-18:45:04.779472 493232                           Options.bloom_locality: 0
2025/10/31-18:45:04.779475 493232                    Options.max_successive_merges: 0
2025/10/31-18:45:04.779477 493232                Options.optimize_filters_for_hits: 0
2025/10/31-18:45:04.779480 493232                Options.paranoid_file_checks: 0
2025/10/31-18:45:04.779482 493232                Options.force_consistency_checks: 1
2025/10/31-18:45:04.779485 493232                Options.report_bg_io_stats: 0
2025/10/31-18:45:04.779487 493232                               Options.ttl: 2592000
2025/10/31-18:45:04.779490 493232          Options.periodic_compaction_seconds: 60
2025/10/31-18:45:04.779493 493232                        Options.default_temperature: kUnknown
2025/10/31-18:45:04.779495 493232  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:45:04.779498 493232    Options.preserve_internal_time_seconds: 0
2025/10/31-18:45:04.779500 493232                       Options.enable_blob_files: false
2025/10/31-18:45:04.779503 493232                           Options.min_blob_size: 0
2025/10/31-18:45:04.779507 493232                          Options.blob_file_size: 268435456
2025/10/31-18:45:04.779510 493232                   Options.blob_compression_type: NoCompression
2025/10/31-18:45:04.779512 493232          Options.enable_blob_garbage_collection: false
2025/10/31-18:45:04.779515 493232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:45:04.779519 493232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:45:04.779522 493232          Options.blob_compaction_readahead_size: 0
2025/10/31-18:45:04.779525 493232                Options.blob_file_starting_level: 0
2025/10/31-18:45:04.779527 493232         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:45:04.779532 493232            Options.memtable_max_range_deletions: 0
2025/10/31-18:45:04.779763 493232 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:45:04.779771 493232               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:45:04.779774 493232           Options.merge_operator: None
2025/10/31-18:45:04.779777 493232        Options.compaction_filter: None
2025/10/31-18:45:04.779780 493232        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:45:04.779782 493232  Options.sst_partitioner_factory: None
2025/10/31-18:45:04.779784 493232         Options.memtable_factory: SkipListFactory
2025/10/31-18:45:04.779787 493232            Options.table_factory: BlockBasedTable
2025/10/31-18:45:04.779807 493232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d1dcc70b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d1dcb8db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:45:04.779817 493232        Options.write_buffer_size: 67108864
2025/10/31-18:45:04.779820 493232  Options.max_write_buffer_number: 2
2025/10/31-18:45:04.779823 493232          Options.compression: Snappy
2025/10/31-18:45:04.779825 493232                  Options.bottommost_compression: Disabled
2025/10/31-18:45:04.779827 493232       Options.prefix_extractor: nullptr
2025/10/31-18:45:04.779830 493232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:45:04.779832 493232             Options.num_levels: 7
2025/10/31-18:45:04.779834 493232        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:45:04.779836 493232     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:45:04.779839 493232     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:45:04.779841 493232            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:45:04.779844 493232                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:45:04.779846 493232               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:45:04.779849 493232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:45:04.779852 493232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:04.779854 493232         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:45:04.779857 493232                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:45:04.779859 493232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:04.779862 493232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:04.779864 493232            Options.compression_opts.window_bits: -14
2025/10/31-18:45:04.779867 493232                  Options.compression_opts.level: 32767
2025/10/31-18:45:04.779869 493232               Options.compression_opts.strategy: 0
2025/10/31-18:45:04.779872 493232         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:45:04.779874 493232         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:04.779877 493232         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:04.779879 493232         Options.compression_opts.parallel_threads: 1
2025/10/31-18:45:04.779882 493232                  Options.compression_opts.enabled: false
2025/10/31-18:45:04.779885 493232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:04.779887 493232      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:45:04.779889 493232          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:45:04.779890 493232              Options.level0_stop_writes_trigger: 36
2025/10/31-18:45:04.779892 493232                   Options.target_file_size_base: 67108864
2025/10/31-18:45:04.779894 493232             Options.target_file_size_multiplier: 1
2025/10/31-18:45:04.779895 493232                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:45:04.779897 493232 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:45:04.779898 493232          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:45:04.779901 493232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:45:04.779918 493232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:45:04.779920 493232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:45:04.779921 493232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:45:04.779923 493232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:45:04.779924 493232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:45:04.779926 493232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:45:04.779927 493232       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:45:04.779929 493232                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:45:04.779931 493232   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:45:04.779939 493232                        Options.arena_block_size: 1048576
2025/10/31-18:45:04.779941 493232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:45:04.779942 493232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:45:04.779944 493232                Options.disable_auto_compactions: 1
2025/10/31-18:45:04.779946 493232                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:45:04.779949 493232                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:45:04.779950 493232 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:45:04.779952 493232 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:45:04.779953 493232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:45:04.779955 493232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:45:04.779957 493232 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:45:04.779958 493232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:45:04.779960 493232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:45:04.779961 493232 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:45:04.779964 493232                   Options.table_properties_collectors: 
2025/10/31-18:45:04.779966 493232                   Options.inplace_update_support: 0
2025/10/31-18:45:04.779967 493232                 Options.inplace_update_num_locks: 10000
2025/10/31-18:45:04.779969 493232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:45:04.779971 493232               Options.memtable_whole_key_filtering: 0
2025/10/31-18:45:04.779972 493232   Options.memtable_huge_page_size: 0
2025/10/31-18:45:04.779974 493232                           Options.bloom_locality: 0
2025/10/31-18:45:04.779975 493232                    Options.max_successive_merges: 0
2025/10/31-18:45:04.779977 493232                Options.optimize_filters_for_hits: 0
2025/10/31-18:45:04.779979 493232                Options.paranoid_file_checks: 0
2025/10/31-18:45:04.779980 493232                Options.force_consistency_checks: 1
2025/10/31-18:45:04.779982 493232                Options.report_bg_io_stats: 0
2025/10/31-18:45:04.779983 493232                               Options.ttl: 2592000
2025/10/31-18:45:04.779985 493232          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:45:04.779986 493232                        Options.default_temperature: kUnknown
2025/10/31-18:45:04.779988 493232  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:45:04.779989 493232    Options.preserve_internal_time_seconds: 0
2025/10/31-18:45:04.779991 493232                       Options.enable_blob_files: false
2025/10/31-18:45:04.779993 493232                           Options.min_blob_size: 0
2025/10/31-18:45:04.779994 493232                          Options.blob_file_size: 268435456
2025/10/31-18:45:04.779996 493232                   Options.blob_compression_type: NoCompression
2025/10/31-18:45:04.779997 493232          Options.enable_blob_garbage_collection: false
2025/10/31-18:45:04.779999 493232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:45:04.780001 493232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:45:04.780003 493232          Options.blob_compaction_readahead_size: 0
2025/10/31-18:45:04.780004 493232                Options.blob_file_starting_level: 0
2025/10/31-18:45:04.780006 493232         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:45:04.780007 493232            Options.memtable_max_range_deletions: 0
2025/10/31-18:45:04.783782 493232 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014937 succeeded,manifest_file_number is 14937, next_file_number is 14939, last_sequence is 0, log_number is 14933,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14933
2025/10/31-18:45:04.783803 493232 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14933
2025/10/31-18:45:04.783806 493232 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14933
2025/10/31-18:45:04.783877 493232 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:45:04.785692 493232 EVENT_LOG_v1 {"time_micros": 1761932704785674, "job": 1, "event": "recovery_started", "wal_files": [14936]}
2025/10/31-18:45:04.785712 493232 [db/db_impl/db_impl_open.cc:1143] Recovering log #14936 mode 2
2025/10/31-18:45:04.785894 493232 EVENT_LOG_v1 {"time_micros": 1761932704785890, "job": 1, "event": "recovery_finished"}
2025/10/31-18:45:04.786229 493232 [db/version_set.cc:5438] Creating manifest 14941
2025/10/31-18:45:04.807432 493232 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:45:04.807963 493232 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917152760360
2025/10/31-18:45:04.808516 493232 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63d1dcc55810
2025/10/31-18:45:04.809697 493232 DB pointer 0x63d1dcbf28c0
2025/10/31-18:45:04.810721 493269 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:45:04.810746 493269 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63d1dcbae020#493232 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63d1dcb8db40#493232 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:45:05.099318 493232 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:45:05.099540 493232 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:45:05.105349 493232 [db/db_impl/db_impl.cc:667] Shutdown complete
