2025/10/31-23:49:30.766680 544474 RocksDB version: 8.10.0
2025/10/31-23:49:30.766791 544474 Compile date 2023-12-15 13:01:14
2025/10/31-23:49:30.766803 544474 DB SUMMARY
2025/10/31-23:49:30.766807 544474 Host name (Env):  vmi2853651
2025/10/31-23:49:30.766808 544474 DB Session ID:  QPMQE1CHHZZH5FQS8TE9
2025/10/31-23:49:30.767603 544474 CURRENT file:  CURRENT
2025/10/31-23:49:30.767611 544474 IDENTITY file:  IDENTITY
2025/10/31-23:49:30.767641 544474 MANIFEST file:  MANIFEST-019593 size: 214 Bytes
2025/10/31-23:49:30.767644 544474 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:49:30.767646 544474 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019592.log size: 0 ; 
2025/10/31-23:49:30.767692 544474                         Options.error_if_exists: 0
2025/10/31-23:49:30.767694 544474                       Options.create_if_missing: 1
2025/10/31-23:49:30.767696 544474                         Options.paranoid_checks: 1
2025/10/31-23:49:30.767697 544474             Options.flush_verify_memtable_count: 1
2025/10/31-23:49:30.767699 544474          Options.compaction_verify_record_count: 1
2025/10/31-23:49:30.767701 544474                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:49:30.767702 544474        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:49:30.767704 544474                                     Options.env: 0x60fb38916dc0
2025/10/31-23:49:30.767706 544474                                      Options.fs: PosixFileSystem
2025/10/31-23:49:30.767708 544474                                Options.info_log: 0x60fb388c77e0
2025/10/31-23:49:30.767710 544474                Options.max_file_opening_threads: 16
2025/10/31-23:49:30.767711 544474                              Options.statistics: (nil)
2025/10/31-23:49:30.767714 544474                               Options.use_fsync: 0
2025/10/31-23:49:30.767715 544474                       Options.max_log_file_size: 0
2025/10/31-23:49:30.767717 544474                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:49:30.767719 544474                   Options.log_file_time_to_roll: 0
2025/10/31-23:49:30.767720 544474                       Options.keep_log_file_num: 1000
2025/10/31-23:49:30.767722 544474                    Options.recycle_log_file_num: 0
2025/10/31-23:49:30.767723 544474                         Options.allow_fallocate: 1
2025/10/31-23:49:30.767725 544474                        Options.allow_mmap_reads: 0
2025/10/31-23:49:30.767726 544474                       Options.allow_mmap_writes: 0
2025/10/31-23:49:30.767728 544474                        Options.use_direct_reads: 0
2025/10/31-23:49:30.767729 544474                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:49:30.767731 544474          Options.create_missing_column_families: 1
2025/10/31-23:49:30.767732 544474                              Options.db_log_dir: 
2025/10/31-23:49:30.767734 544474                                 Options.wal_dir: 
2025/10/31-23:49:30.767735 544474                Options.table_cache_numshardbits: 6
2025/10/31-23:49:30.767737 544474                         Options.WAL_ttl_seconds: 0
2025/10/31-23:49:30.767738 544474                       Options.WAL_size_limit_MB: 0
2025/10/31-23:49:30.767740 544474                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:49:30.767741 544474             Options.manifest_preallocation_size: 4194304
2025/10/31-23:49:30.767743 544474                     Options.is_fd_close_on_exec: 1
2025/10/31-23:49:30.767745 544474                   Options.advise_random_on_open: 1
2025/10/31-23:49:30.767746 544474                    Options.db_write_buffer_size: 0
2025/10/31-23:49:30.767748 544474                    Options.write_buffer_manager: 0x60fb388c7720
2025/10/31-23:49:30.767749 544474         Options.access_hint_on_compaction_start: 1
2025/10/31-23:49:30.767751 544474           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:49:30.767752 544474                      Options.use_adaptive_mutex: 0
2025/10/31-23:49:30.767754 544474                            Options.rate_limiter: (nil)
2025/10/31-23:49:30.767773 544474     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:49:30.767775 544474                       Options.wal_recovery_mode: 2
2025/10/31-23:49:30.767777 544474                  Options.enable_thread_tracking: 0
2025/10/31-23:49:30.767778 544474                  Options.enable_pipelined_write: 0
2025/10/31-23:49:30.767779 544474                  Options.unordered_write: 0
2025/10/31-23:49:30.767781 544474         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:49:30.767782 544474      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:49:30.767784 544474             Options.write_thread_max_yield_usec: 100
2025/10/31-23:49:30.767785 544474            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:49:30.767787 544474                               Options.row_cache: None
2025/10/31-23:49:30.767789 544474                              Options.wal_filter: None
2025/10/31-23:49:30.767790 544474             Options.avoid_flush_during_recovery: 0
2025/10/31-23:49:30.767792 544474             Options.allow_ingest_behind: 0
2025/10/31-23:49:30.767793 544474             Options.two_write_queues: 0
2025/10/31-23:49:30.767795 544474             Options.manual_wal_flush: 0
2025/10/31-23:49:30.767796 544474             Options.wal_compression: 0
2025/10/31-23:49:30.767798 544474             Options.atomic_flush: 0
2025/10/31-23:49:30.767799 544474             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:49:30.767801 544474                 Options.persist_stats_to_disk: 0
2025/10/31-23:49:30.767802 544474                 Options.write_dbid_to_manifest: 0
2025/10/31-23:49:30.767804 544474                 Options.log_readahead_size: 0
2025/10/31-23:49:30.767805 544474                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:49:30.767807 544474                 Options.best_efforts_recovery: 0
2025/10/31-23:49:30.767808 544474                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:49:30.767810 544474            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:49:30.767811 544474             Options.allow_data_in_errors: 0
2025/10/31-23:49:30.767813 544474             Options.db_host_id: __hostname__
2025/10/31-23:49:30.767814 544474             Options.enforce_single_del_contracts: true
2025/10/31-23:49:30.767816 544474             Options.max_background_jobs: 2
2025/10/31-23:49:30.767818 544474             Options.max_background_compactions: -1
2025/10/31-23:49:30.767819 544474             Options.max_subcompactions: 1
2025/10/31-23:49:30.767821 544474             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:49:30.767822 544474           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:49:30.767824 544474             Options.delayed_write_rate : 16777216
2025/10/31-23:49:30.767825 544474             Options.max_total_wal_size: 0
2025/10/31-23:49:30.767827 544474             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:49:30.767828 544474                   Options.stats_dump_period_sec: 600
2025/10/31-23:49:30.767830 544474                 Options.stats_persist_period_sec: 600
2025/10/31-23:49:30.767832 544474                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:49:30.767833 544474                          Options.max_open_files: -1
2025/10/31-23:49:30.767835 544474                          Options.bytes_per_sync: 0
2025/10/31-23:49:30.767836 544474                      Options.wal_bytes_per_sync: 0
2025/10/31-23:49:30.767838 544474                   Options.strict_bytes_per_sync: 0
2025/10/31-23:49:30.767840 544474       Options.compaction_readahead_size: 2097152
2025/10/31-23:49:30.767841 544474                  Options.max_background_flushes: -1
2025/10/31-23:49:30.767843 544474 Options.daily_offpeak_time_utc: 
2025/10/31-23:49:30.767844 544474 Compression algorithms supported:
2025/10/31-23:49:30.767853 544474 	kZSTD supported: 1
2025/10/31-23:49:30.767854 544474 	kXpressCompression supported: 0
2025/10/31-23:49:30.767857 544474 	kBZip2Compression supported: 1
2025/10/31-23:49:30.767862 544474 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:49:30.767863 544474 	kLZ4Compression supported: 1
2025/10/31-23:49:30.767865 544474 	kZlibCompression supported: 1
2025/10/31-23:49:30.767867 544474 	kLZ4HCCompression supported: 1
2025/10/31-23:49:30.767868 544474 	kSnappyCompression supported: 1
2025/10/31-23:49:30.767871 544474 Fast CRC32 supported: Not supported on x86
2025/10/31-23:49:30.767873 544474 DMutex implementation: pthread_mutex_t
2025/10/31-23:49:30.768059 544474 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019593
2025/10/31-23:49:30.768339 544474 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:49:30.768344 544474               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:49:30.768345 544474           Options.merge_operator: None
2025/10/31-23:49:30.768347 544474        Options.compaction_filter: None
2025/10/31-23:49:30.768349 544474        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:49:30.768351 544474  Options.sst_partitioner_factory: None
2025/10/31-23:49:30.768353 544474         Options.memtable_factory: SkipListFactory
2025/10/31-23:49:30.768354 544474            Options.table_factory: BlockBasedTable
2025/10/31-23:49:30.768381 544474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fb38999e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fb388dd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:49:30.768383 544474        Options.write_buffer_size: 67108864
2025/10/31-23:49:30.768385 544474  Options.max_write_buffer_number: 2
2025/10/31-23:49:30.768387 544474          Options.compression: Snappy
2025/10/31-23:49:30.768388 544474                  Options.bottommost_compression: Disabled
2025/10/31-23:49:30.768390 544474       Options.prefix_extractor: nullptr
2025/10/31-23:49:30.768392 544474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:49:30.768393 544474             Options.num_levels: 7
2025/10/31-23:49:30.768395 544474        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:49:30.768396 544474     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:49:30.768398 544474     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:49:30.768399 544474            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:49:30.768401 544474                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:49:30.768403 544474               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:49:30.768404 544474         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:49:30.768406 544474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:30.768407 544474         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:49:30.768409 544474                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:49:30.768413 544474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:30.768415 544474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:30.768417 544474            Options.compression_opts.window_bits: -14
2025/10/31-23:49:30.768418 544474                  Options.compression_opts.level: 32767
2025/10/31-23:49:30.768420 544474               Options.compression_opts.strategy: 0
2025/10/31-23:49:30.768421 544474         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:49:30.768423 544474         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:30.768424 544474         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:30.768426 544474         Options.compression_opts.parallel_threads: 1
2025/10/31-23:49:30.768427 544474                  Options.compression_opts.enabled: false
2025/10/31-23:49:30.768429 544474         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:30.768430 544474      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:49:30.768432 544474          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:49:30.768433 544474              Options.level0_stop_writes_trigger: 36
2025/10/31-23:49:30.768435 544474                   Options.target_file_size_base: 67108864
2025/10/31-23:49:30.768436 544474             Options.target_file_size_multiplier: 1
2025/10/31-23:49:30.768438 544474                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:49:30.768439 544474 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:49:30.768441 544474          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:49:30.768444 544474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:49:30.768446 544474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:49:30.768447 544474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:49:30.768449 544474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:49:30.768450 544474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:49:30.768452 544474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:49:30.768453 544474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:49:30.768455 544474       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:49:30.768456 544474                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:49:30.768458 544474   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:49:30.768459 544474                        Options.arena_block_size: 1048576
2025/10/31-23:49:30.768461 544474   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:49:30.768462 544474   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:49:30.768464 544474                Options.disable_auto_compactions: 0
2025/10/31-23:49:30.768467 544474                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:49:30.768469 544474                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:49:30.768471 544474 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:49:30.768472 544474 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:49:30.768474 544474 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:49:30.768476 544474 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:49:30.768477 544474 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:49:30.768479 544474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:49:30.768481 544474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:49:30.768483 544474 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:49:30.768487 544474                   Options.table_properties_collectors: 
2025/10/31-23:49:30.768488 544474                   Options.inplace_update_support: 0
2025/10/31-23:49:30.768493 544474                 Options.inplace_update_num_locks: 10000
2025/10/31-23:49:30.768495 544474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:49:30.768497 544474               Options.memtable_whole_key_filtering: 0
2025/10/31-23:49:30.768498 544474   Options.memtable_huge_page_size: 0
2025/10/31-23:49:30.768500 544474                           Options.bloom_locality: 0
2025/10/31-23:49:30.768501 544474                    Options.max_successive_merges: 0
2025/10/31-23:49:30.768503 544474                Options.optimize_filters_for_hits: 0
2025/10/31-23:49:30.768504 544474                Options.paranoid_file_checks: 0
2025/10/31-23:49:30.768506 544474                Options.force_consistency_checks: 1
2025/10/31-23:49:30.768507 544474                Options.report_bg_io_stats: 0
2025/10/31-23:49:30.768509 544474                               Options.ttl: 2592000
2025/10/31-23:49:30.768510 544474          Options.periodic_compaction_seconds: 60
2025/10/31-23:49:30.768512 544474                        Options.default_temperature: kUnknown
2025/10/31-23:49:30.768514 544474  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:49:30.768515 544474    Options.preserve_internal_time_seconds: 0
2025/10/31-23:49:30.768517 544474                       Options.enable_blob_files: false
2025/10/31-23:49:30.768519 544474                           Options.min_blob_size: 0
2025/10/31-23:49:30.768520 544474                          Options.blob_file_size: 268435456
2025/10/31-23:49:30.768522 544474                   Options.blob_compression_type: NoCompression
2025/10/31-23:49:30.768523 544474          Options.enable_blob_garbage_collection: false
2025/10/31-23:49:30.768525 544474      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:49:30.768527 544474 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:49:30.768529 544474          Options.blob_compaction_readahead_size: 0
2025/10/31-23:49:30.768530 544474                Options.blob_file_starting_level: 0
2025/10/31-23:49:30.768532 544474         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:49:30.768534 544474            Options.memtable_max_range_deletions: 0
2025/10/31-23:49:30.768708 544474 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:49:30.768712 544474               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:49:30.768714 544474           Options.merge_operator: None
2025/10/31-23:49:30.768716 544474        Options.compaction_filter: None
2025/10/31-23:49:30.768717 544474        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:49:30.768719 544474  Options.sst_partitioner_factory: None
2025/10/31-23:49:30.768720 544474         Options.memtable_factory: SkipListFactory
2025/10/31-23:49:30.768722 544474            Options.table_factory: BlockBasedTable
2025/10/31-23:49:30.768735 544474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fb3899fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fb388bcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:49:30.768742 544474        Options.write_buffer_size: 67108864
2025/10/31-23:49:30.768744 544474  Options.max_write_buffer_number: 2
2025/10/31-23:49:30.768745 544474          Options.compression: Snappy
2025/10/31-23:49:30.768747 544474                  Options.bottommost_compression: Disabled
2025/10/31-23:49:30.768748 544474       Options.prefix_extractor: nullptr
2025/10/31-23:49:30.768750 544474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:49:30.768751 544474             Options.num_levels: 7
2025/10/31-23:49:30.768753 544474        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:49:30.768754 544474     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:49:30.768756 544474     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:49:30.768757 544474            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:49:30.768759 544474                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:49:30.768760 544474               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:49:30.768762 544474         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:49:30.768763 544474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:30.768765 544474         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:49:30.768766 544474                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:49:30.768768 544474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:30.768770 544474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:30.768771 544474            Options.compression_opts.window_bits: -14
2025/10/31-23:49:30.768773 544474                  Options.compression_opts.level: 32767
2025/10/31-23:49:30.768774 544474               Options.compression_opts.strategy: 0
2025/10/31-23:49:30.768775 544474         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:49:30.768777 544474         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:30.768779 544474         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:30.768780 544474         Options.compression_opts.parallel_threads: 1
2025/10/31-23:49:30.768782 544474                  Options.compression_opts.enabled: false
2025/10/31-23:49:30.768783 544474         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:30.768785 544474      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:49:30.768786 544474          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:49:30.768788 544474              Options.level0_stop_writes_trigger: 36
2025/10/31-23:49:30.768789 544474                   Options.target_file_size_base: 67108864
2025/10/31-23:49:30.768791 544474             Options.target_file_size_multiplier: 1
2025/10/31-23:49:30.768792 544474                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:49:30.768794 544474 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:49:30.768795 544474          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:49:30.768797 544474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:49:30.768799 544474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:49:30.768801 544474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:49:30.768802 544474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:49:30.768804 544474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:49:30.768805 544474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:49:30.768807 544474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:49:30.768808 544474       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:49:30.768810 544474                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:49:30.768811 544474   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:49:30.768816 544474                        Options.arena_block_size: 1048576
2025/10/31-23:49:30.768817 544474   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:49:30.768819 544474   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:49:30.768820 544474                Options.disable_auto_compactions: 1
2025/10/31-23:49:30.768822 544474                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:49:30.768824 544474                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:49:30.768826 544474 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:49:30.768827 544474 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:49:30.768829 544474 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:49:30.768830 544474 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:49:30.768832 544474 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:49:30.768834 544474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:49:30.768836 544474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:49:30.768837 544474 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:49:30.768840 544474                   Options.table_properties_collectors: 
2025/10/31-23:49:30.768841 544474                   Options.inplace_update_support: 0
2025/10/31-23:49:30.768843 544474                 Options.inplace_update_num_locks: 10000
2025/10/31-23:49:30.768845 544474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:49:30.768846 544474               Options.memtable_whole_key_filtering: 0
2025/10/31-23:49:30.768848 544474   Options.memtable_huge_page_size: 0
2025/10/31-23:49:30.768850 544474                           Options.bloom_locality: 0
2025/10/31-23:49:30.768851 544474                    Options.max_successive_merges: 0
2025/10/31-23:49:30.768853 544474                Options.optimize_filters_for_hits: 0
2025/10/31-23:49:30.768854 544474                Options.paranoid_file_checks: 0
2025/10/31-23:49:30.768856 544474                Options.force_consistency_checks: 1
2025/10/31-23:49:30.768857 544474                Options.report_bg_io_stats: 0
2025/10/31-23:49:30.768859 544474                               Options.ttl: 2592000
2025/10/31-23:49:30.768861 544474          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:49:30.768863 544474                        Options.default_temperature: kUnknown
2025/10/31-23:49:30.768864 544474  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:49:30.768866 544474    Options.preserve_internal_time_seconds: 0
2025/10/31-23:49:30.768867 544474                       Options.enable_blob_files: false
2025/10/31-23:49:30.768869 544474                           Options.min_blob_size: 0
2025/10/31-23:49:30.768871 544474                          Options.blob_file_size: 268435456
2025/10/31-23:49:30.768872 544474                   Options.blob_compression_type: NoCompression
2025/10/31-23:49:30.768884 544474          Options.enable_blob_garbage_collection: false
2025/10/31-23:49:30.768886 544474      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:49:30.768888 544474 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:49:30.768890 544474          Options.blob_compaction_readahead_size: 0
2025/10/31-23:49:30.768891 544474                Options.blob_file_starting_level: 0
2025/10/31-23:49:30.768893 544474         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:49:30.768895 544474            Options.memtable_max_range_deletions: 0
2025/10/31-23:49:30.771637 544474 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019593 succeeded,manifest_file_number is 19593, next_file_number is 19595, last_sequence is 0, log_number is 19589,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19589
2025/10/31-23:49:30.771663 544474 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19589
2025/10/31-23:49:30.771667 544474 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19589
2025/10/31-23:49:30.771764 544474 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:49:30.773342 544474 EVENT_LOG_v1 {"time_micros": 1761950970773326, "job": 1, "event": "recovery_started", "wal_files": [19592]}
2025/10/31-23:49:30.773356 544474 [db/db_impl/db_impl_open.cc:1143] Recovering log #19592 mode 2
2025/10/31-23:49:30.773499 544474 EVENT_LOG_v1 {"time_micros": 1761950970773496, "job": 1, "event": "recovery_finished"}
2025/10/31-23:49:30.773685 544474 [db/version_set.cc:5438] Creating manifest 19597
2025/10/31-23:49:30.794258 544474 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:49:30.794551 544474 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935273242703
2025/10/31-23:49:30.794949 544474 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60fb38984810
2025/10/31-23:49:30.795869 544474 DB pointer 0x60fb389218c0
2025/10/31-23:49:30.796664 544511 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:49:30.796677 544511 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fb388dd020#544474 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fb388bcb40#544474 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:49:31.033056 544474 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:49:31.033440 544474 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:49:31.039009 544474 [db/db_impl/db_impl.cc:667] Shutdown complete
