2025/10/31-22:38:30.999013 532601 RocksDB version: 8.10.0
2025/10/31-22:38:30.999099 532601 Compile date 2023-12-15 13:01:14
2025/10/31-22:38:30.999110 532601 DB SUMMARY
2025/10/31-22:38:30.999114 532601 Host name (Env):  vmi2853651
2025/10/31-22:38:30.999116 532601 DB Session ID:  YAA2PBUTIQEAMUWOELK9
2025/10/31-22:38:30.999904 532601 CURRENT file:  CURRENT
2025/10/31-22:38:30.999910 532601 IDENTITY file:  IDENTITY
2025/10/31-22:38:30.999940 532601 MANIFEST file:  MANIFEST-018497 size: 214 Bytes
2025/10/31-22:38:30.999942 532601 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:38:30.999945 532601 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018496.log size: 0 ; 
2025/10/31-22:38:30.999989 532601                         Options.error_if_exists: 0
2025/10/31-22:38:30.999991 532601                       Options.create_if_missing: 1
2025/10/31-22:38:30.999993 532601                         Options.paranoid_checks: 1
2025/10/31-22:38:30.999994 532601             Options.flush_verify_memtable_count: 1
2025/10/31-22:38:30.999996 532601          Options.compaction_verify_record_count: 1
2025/10/31-22:38:30.999998 532601                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:38:31.000008 532601        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:38:31.000010 532601                                     Options.env: 0x62d08f975dc0
2025/10/31-22:38:31.000012 532601                                      Options.fs: PosixFileSystem
2025/10/31-22:38:31.000014 532601                                Options.info_log: 0x62d08f9267e0
2025/10/31-22:38:31.000016 532601                Options.max_file_opening_threads: 16
2025/10/31-22:38:31.000017 532601                              Options.statistics: (nil)
2025/10/31-22:38:31.000019 532601                               Options.use_fsync: 0
2025/10/31-22:38:31.000020 532601                       Options.max_log_file_size: 0
2025/10/31-22:38:31.000022 532601                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:38:31.000024 532601                   Options.log_file_time_to_roll: 0
2025/10/31-22:38:31.000025 532601                       Options.keep_log_file_num: 1000
2025/10/31-22:38:31.000027 532601                    Options.recycle_log_file_num: 0
2025/10/31-22:38:31.000028 532601                         Options.allow_fallocate: 1
2025/10/31-22:38:31.000030 532601                        Options.allow_mmap_reads: 0
2025/10/31-22:38:31.000031 532601                       Options.allow_mmap_writes: 0
2025/10/31-22:38:31.000033 532601                        Options.use_direct_reads: 0
2025/10/31-22:38:31.000034 532601                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:38:31.000036 532601          Options.create_missing_column_families: 1
2025/10/31-22:38:31.000037 532601                              Options.db_log_dir: 
2025/10/31-22:38:31.000039 532601                                 Options.wal_dir: 
2025/10/31-22:38:31.000040 532601                Options.table_cache_numshardbits: 6
2025/10/31-22:38:31.000041 532601                         Options.WAL_ttl_seconds: 0
2025/10/31-22:38:31.000043 532601                       Options.WAL_size_limit_MB: 0
2025/10/31-22:38:31.000044 532601                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:38:31.000046 532601             Options.manifest_preallocation_size: 4194304
2025/10/31-22:38:31.000047 532601                     Options.is_fd_close_on_exec: 1
2025/10/31-22:38:31.000049 532601                   Options.advise_random_on_open: 1
2025/10/31-22:38:31.000050 532601                    Options.db_write_buffer_size: 0
2025/10/31-22:38:31.000052 532601                    Options.write_buffer_manager: 0x62d08f926720
2025/10/31-22:38:31.000053 532601         Options.access_hint_on_compaction_start: 1
2025/10/31-22:38:31.000055 532601           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:38:31.000056 532601                      Options.use_adaptive_mutex: 0
2025/10/31-22:38:31.000058 532601                            Options.rate_limiter: (nil)
2025/10/31-22:38:31.000067 532601     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:38:31.000069 532601                       Options.wal_recovery_mode: 2
2025/10/31-22:38:31.000070 532601                  Options.enable_thread_tracking: 0
2025/10/31-22:38:31.000072 532601                  Options.enable_pipelined_write: 0
2025/10/31-22:38:31.000073 532601                  Options.unordered_write: 0
2025/10/31-22:38:31.000075 532601         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:38:31.000076 532601      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:38:31.000078 532601             Options.write_thread_max_yield_usec: 100
2025/10/31-22:38:31.000079 532601            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:38:31.000081 532601                               Options.row_cache: None
2025/10/31-22:38:31.000082 532601                              Options.wal_filter: None
2025/10/31-22:38:31.000084 532601             Options.avoid_flush_during_recovery: 0
2025/10/31-22:38:31.000085 532601             Options.allow_ingest_behind: 0
2025/10/31-22:38:31.000087 532601             Options.two_write_queues: 0
2025/10/31-22:38:31.000088 532601             Options.manual_wal_flush: 0
2025/10/31-22:38:31.000090 532601             Options.wal_compression: 0
2025/10/31-22:38:31.000091 532601             Options.atomic_flush: 0
2025/10/31-22:38:31.000093 532601             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:38:31.000094 532601                 Options.persist_stats_to_disk: 0
2025/10/31-22:38:31.000096 532601                 Options.write_dbid_to_manifest: 0
2025/10/31-22:38:31.000097 532601                 Options.log_readahead_size: 0
2025/10/31-22:38:31.000098 532601                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:38:31.000100 532601                 Options.best_efforts_recovery: 0
2025/10/31-22:38:31.000102 532601                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:38:31.000103 532601            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:38:31.000105 532601             Options.allow_data_in_errors: 0
2025/10/31-22:38:31.000106 532601             Options.db_host_id: __hostname__
2025/10/31-22:38:31.000108 532601             Options.enforce_single_del_contracts: true
2025/10/31-22:38:31.000109 532601             Options.max_background_jobs: 2
2025/10/31-22:38:31.000111 532601             Options.max_background_compactions: -1
2025/10/31-22:38:31.000112 532601             Options.max_subcompactions: 1
2025/10/31-22:38:31.000114 532601             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:38:31.000115 532601           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:38:31.000117 532601             Options.delayed_write_rate : 16777216
2025/10/31-22:38:31.000118 532601             Options.max_total_wal_size: 0
2025/10/31-22:38:31.000120 532601             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:38:31.000122 532601                   Options.stats_dump_period_sec: 600
2025/10/31-22:38:31.000123 532601                 Options.stats_persist_period_sec: 600
2025/10/31-22:38:31.000125 532601                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:38:31.000126 532601                          Options.max_open_files: -1
2025/10/31-22:38:31.000128 532601                          Options.bytes_per_sync: 0
2025/10/31-22:38:31.000129 532601                      Options.wal_bytes_per_sync: 0
2025/10/31-22:38:31.000131 532601                   Options.strict_bytes_per_sync: 0
2025/10/31-22:38:31.000132 532601       Options.compaction_readahead_size: 2097152
2025/10/31-22:38:31.000134 532601                  Options.max_background_flushes: -1
2025/10/31-22:38:31.000135 532601 Options.daily_offpeak_time_utc: 
2025/10/31-22:38:31.000137 532601 Compression algorithms supported:
2025/10/31-22:38:31.000147 532601 	kZSTD supported: 1
2025/10/31-22:38:31.000149 532601 	kXpressCompression supported: 0
2025/10/31-22:38:31.000151 532601 	kBZip2Compression supported: 1
2025/10/31-22:38:31.000183 532601 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:38:31.000191 532601 	kLZ4Compression supported: 1
2025/10/31-22:38:31.000194 532601 	kZlibCompression supported: 1
2025/10/31-22:38:31.000198 532601 	kLZ4HCCompression supported: 1
2025/10/31-22:38:31.000201 532601 	kSnappyCompression supported: 1
2025/10/31-22:38:31.000205 532601 Fast CRC32 supported: Not supported on x86
2025/10/31-22:38:31.000209 532601 DMutex implementation: pthread_mutex_t
2025/10/31-22:38:31.000365 532601 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018497
2025/10/31-22:38:31.000581 532601 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:38:31.000586 532601               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:31.000588 532601           Options.merge_operator: None
2025/10/31-22:38:31.000590 532601        Options.compaction_filter: None
2025/10/31-22:38:31.000592 532601        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:31.000594 532601  Options.sst_partitioner_factory: None
2025/10/31-22:38:31.000595 532601         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:31.000597 532601            Options.table_factory: BlockBasedTable
2025/10/31-22:38:31.000622 532601            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d08f9f8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d08f93c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:31.000624 532601        Options.write_buffer_size: 67108864
2025/10/31-22:38:31.000626 532601  Options.max_write_buffer_number: 2
2025/10/31-22:38:31.000628 532601          Options.compression: Snappy
2025/10/31-22:38:31.000629 532601                  Options.bottommost_compression: Disabled
2025/10/31-22:38:31.000631 532601       Options.prefix_extractor: nullptr
2025/10/31-22:38:31.000633 532601   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:31.000634 532601             Options.num_levels: 7
2025/10/31-22:38:31.000636 532601        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:31.000637 532601     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:31.000639 532601     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:31.000641 532601            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:31.000642 532601                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:31.000644 532601               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:31.000646 532601         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:31.000647 532601         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:31.000649 532601         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:31.000650 532601                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:31.000655 532601         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:31.000657 532601         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:31.000659 532601            Options.compression_opts.window_bits: -14
2025/10/31-22:38:31.000660 532601                  Options.compression_opts.level: 32767
2025/10/31-22:38:31.000662 532601               Options.compression_opts.strategy: 0
2025/10/31-22:38:31.000663 532601         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:31.000665 532601         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:31.000666 532601         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:31.000668 532601         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:31.000670 532601                  Options.compression_opts.enabled: false
2025/10/31-22:38:31.000671 532601         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:31.000673 532601      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:31.000674 532601          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:31.000676 532601              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:31.000677 532601                   Options.target_file_size_base: 67108864
2025/10/31-22:38:31.000679 532601             Options.target_file_size_multiplier: 1
2025/10/31-22:38:31.000680 532601                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:31.000682 532601 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:31.000684 532601          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:31.000687 532601 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:31.000689 532601 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:31.000691 532601 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:31.000692 532601 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:31.000694 532601 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:31.000695 532601 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:31.000697 532601 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:31.000699 532601       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:31.000700 532601                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:31.000702 532601   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:31.000703 532601                        Options.arena_block_size: 1048576
2025/10/31-22:38:31.000705 532601   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:31.000706 532601   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:31.000708 532601                Options.disable_auto_compactions: 0
2025/10/31-22:38:31.000711 532601                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:31.000713 532601                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:31.000715 532601 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:31.000716 532601 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:31.000718 532601 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:31.000719 532601 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:31.000721 532601 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:31.000723 532601 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:31.000725 532601 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:31.000726 532601 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:31.000730 532601                   Options.table_properties_collectors: 
2025/10/31-22:38:31.000731 532601                   Options.inplace_update_support: 0
2025/10/31-22:38:31.000736 532601                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:31.000738 532601               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:31.000739 532601               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:31.000741 532601   Options.memtable_huge_page_size: 0
2025/10/31-22:38:31.000743 532601                           Options.bloom_locality: 0
2025/10/31-22:38:31.000744 532601                    Options.max_successive_merges: 0
2025/10/31-22:38:31.000746 532601                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:31.000748 532601                Options.paranoid_file_checks: 0
2025/10/31-22:38:31.000750 532601                Options.force_consistency_checks: 1
2025/10/31-22:38:31.000753 532601                Options.report_bg_io_stats: 0
2025/10/31-22:38:31.000755 532601                               Options.ttl: 2592000
2025/10/31-22:38:31.000758 532601          Options.periodic_compaction_seconds: 60
2025/10/31-22:38:31.000761 532601                        Options.default_temperature: kUnknown
2025/10/31-22:38:31.000763 532601  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:31.000766 532601    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:31.000768 532601                       Options.enable_blob_files: false
2025/10/31-22:38:31.000770 532601                           Options.min_blob_size: 0
2025/10/31-22:38:31.000773 532601                          Options.blob_file_size: 268435456
2025/10/31-22:38:31.000775 532601                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:31.000778 532601          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:31.000780 532601      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:31.000783 532601 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:31.000786 532601          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:31.000788 532601                Options.blob_file_starting_level: 0
2025/10/31-22:38:31.000791 532601         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:31.000794 532601            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:31.000952 532601 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:38:31.000956 532601               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:31.000959 532601           Options.merge_operator: None
2025/10/31-22:38:31.000961 532601        Options.compaction_filter: None
2025/10/31-22:38:31.000964 532601        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:31.000966 532601  Options.sst_partitioner_factory: None
2025/10/31-22:38:31.000969 532601         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:31.000971 532601            Options.table_factory: BlockBasedTable
2025/10/31-22:38:31.000989 532601            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d08f9feb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d08f91bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:31.000998 532601        Options.write_buffer_size: 67108864
2025/10/31-22:38:31.001000 532601  Options.max_write_buffer_number: 2
2025/10/31-22:38:31.001001 532601          Options.compression: Snappy
2025/10/31-22:38:31.001003 532601                  Options.bottommost_compression: Disabled
2025/10/31-22:38:31.001005 532601       Options.prefix_extractor: nullptr
2025/10/31-22:38:31.001006 532601   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:31.001008 532601             Options.num_levels: 7
2025/10/31-22:38:31.001009 532601        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:31.001011 532601     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:31.001012 532601     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:31.001014 532601            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:31.001016 532601                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:31.001017 532601               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:31.001019 532601         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:31.001020 532601         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:31.001022 532601         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:31.001023 532601                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:31.001025 532601         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:31.001027 532601         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:31.001028 532601            Options.compression_opts.window_bits: -14
2025/10/31-22:38:31.001030 532601                  Options.compression_opts.level: 32767
2025/10/31-22:38:31.001031 532601               Options.compression_opts.strategy: 0
2025/10/31-22:38:31.001033 532601         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:31.001034 532601         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:31.001036 532601         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:31.001037 532601         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:31.001039 532601                  Options.compression_opts.enabled: false
2025/10/31-22:38:31.001041 532601         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:31.001042 532601      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:31.001044 532601          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:31.001045 532601              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:31.001047 532601                   Options.target_file_size_base: 67108864
2025/10/31-22:38:31.001048 532601             Options.target_file_size_multiplier: 1
2025/10/31-22:38:31.001050 532601                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:31.001052 532601 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:31.001053 532601          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:31.001056 532601 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:31.001057 532601 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:31.001059 532601 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:31.001061 532601 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:31.001062 532601 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:31.001064 532601 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:31.001065 532601 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:31.001067 532601       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:31.001068 532601                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:31.001070 532601   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:31.001075 532601                        Options.arena_block_size: 1048576
2025/10/31-22:38:31.001076 532601   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:31.001078 532601   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:31.001080 532601                Options.disable_auto_compactions: 1
2025/10/31-22:38:31.001082 532601                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:31.001083 532601                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:31.001085 532601 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:31.001086 532601 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:31.001088 532601 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:31.001089 532601 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:31.001091 532601 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:31.001093 532601 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:31.001094 532601 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:31.001096 532601 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:31.001098 532601                   Options.table_properties_collectors: 
2025/10/31-22:38:31.001100 532601                   Options.inplace_update_support: 0
2025/10/31-22:38:31.001101 532601                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:31.001103 532601               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:31.001104 532601               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:31.001106 532601   Options.memtable_huge_page_size: 0
2025/10/31-22:38:31.001107 532601                           Options.bloom_locality: 0
2025/10/31-22:38:31.001109 532601                    Options.max_successive_merges: 0
2025/10/31-22:38:31.001110 532601                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:31.001112 532601                Options.paranoid_file_checks: 0
2025/10/31-22:38:31.001113 532601                Options.force_consistency_checks: 1
2025/10/31-22:38:31.001114 532601                Options.report_bg_io_stats: 0
2025/10/31-22:38:31.001116 532601                               Options.ttl: 2592000
2025/10/31-22:38:31.001117 532601          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:38:31.001119 532601                        Options.default_temperature: kUnknown
2025/10/31-22:38:31.001120 532601  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:31.001122 532601    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:31.001123 532601                       Options.enable_blob_files: false
2025/10/31-22:38:31.001125 532601                           Options.min_blob_size: 0
2025/10/31-22:38:31.001126 532601                          Options.blob_file_size: 268435456
2025/10/31-22:38:31.001128 532601                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:31.001129 532601          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:31.001131 532601      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:31.001133 532601 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:31.001134 532601          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:31.001136 532601                Options.blob_file_starting_level: 0
2025/10/31-22:38:31.001137 532601         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:31.001139 532601            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:31.004057 532601 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018497 succeeded,manifest_file_number is 18497, next_file_number is 18499, last_sequence is 0, log_number is 18493,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18493
2025/10/31-22:38:31.004074 532601 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18493
2025/10/31-22:38:31.004077 532601 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18493
2025/10/31-22:38:31.004120 532601 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:38:31.005634 532601 EVENT_LOG_v1 {"time_micros": 1761946711005622, "job": 1, "event": "recovery_started", "wal_files": [18496]}
2025/10/31-22:38:31.005641 532601 [db/db_impl/db_impl_open.cc:1143] Recovering log #18496 mode 2
2025/10/31-22:38:31.005742 532601 EVENT_LOG_v1 {"time_micros": 1761946711005739, "job": 1, "event": "recovery_finished"}
2025/10/31-22:38:31.005869 532601 [db/version_set.cc:5438] Creating manifest 18501
2025/10/31-22:38:31.016857 532601 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:38:31.017131 532601 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931004248917
2025/10/31-22:38:31.017470 532601 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62d08f9e3810
2025/10/31-22:38:31.018208 532601 DB pointer 0x62d08f9808c0
2025/10/31-22:38:31.018857 532638 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:38:31.018871 532638 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d08f93c020#532601 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d08f91bb40#532601 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:38:31.206621 532601 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:31.206731 532601 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:31.211964 532601 [db/db_impl/db_impl.cc:667] Shutdown complete
