2025/10/31-19:22:26.555271 499797 RocksDB version: 8.10.0
2025/10/31-19:22:26.555448 499797 Compile date 2023-12-15 13:01:14
2025/10/31-19:22:26.555466 499797 DB SUMMARY
2025/10/31-19:22:26.555470 499797 Host name (Env):  vmi2853651
2025/10/31-19:22:26.555473 499797 DB Session ID:  EG3EF2TKGY18UPHNT6IQ
2025/10/31-19:22:26.556754 499797 CURRENT file:  CURRENT
2025/10/31-19:22:26.556766 499797 IDENTITY file:  IDENTITY
2025/10/31-19:22:26.556820 499797 MANIFEST file:  MANIFEST-015513 size: 203 Bytes
2025/10/31-19:22:26.556824 499797 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:22:26.556828 499797 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015512.log size: 0 ; 
2025/10/31-19:22:26.556900 499797                         Options.error_if_exists: 0
2025/10/31-19:22:26.556904 499797                       Options.create_if_missing: 1
2025/10/31-19:22:26.556906 499797                         Options.paranoid_checks: 1
2025/10/31-19:22:26.556909 499797             Options.flush_verify_memtable_count: 1
2025/10/31-19:22:26.556911 499797          Options.compaction_verify_record_count: 1
2025/10/31-19:22:26.556914 499797                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:22:26.556916 499797        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:22:26.556919 499797                                     Options.env: 0x654c45757dc0
2025/10/31-19:22:26.556923 499797                                      Options.fs: PosixFileSystem
2025/10/31-19:22:26.556926 499797                                Options.info_log: 0x654c457087e0
2025/10/31-19:22:26.556929 499797                Options.max_file_opening_threads: 16
2025/10/31-19:22:26.556931 499797                              Options.statistics: (nil)
2025/10/31-19:22:26.556935 499797                               Options.use_fsync: 0
2025/10/31-19:22:26.556937 499797                       Options.max_log_file_size: 0
2025/10/31-19:22:26.556940 499797                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:22:26.556942 499797                   Options.log_file_time_to_roll: 0
2025/10/31-19:22:26.556945 499797                       Options.keep_log_file_num: 1000
2025/10/31-19:22:26.556947 499797                    Options.recycle_log_file_num: 0
2025/10/31-19:22:26.556949 499797                         Options.allow_fallocate: 1
2025/10/31-19:22:26.556953 499797                        Options.allow_mmap_reads: 0
2025/10/31-19:22:26.556955 499797                       Options.allow_mmap_writes: 0
2025/10/31-19:22:26.556957 499797                        Options.use_direct_reads: 0
2025/10/31-19:22:26.556960 499797                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:22:26.556962 499797          Options.create_missing_column_families: 1
2025/10/31-19:22:26.556965 499797                              Options.db_log_dir: 
2025/10/31-19:22:26.556967 499797                                 Options.wal_dir: 
2025/10/31-19:22:26.556970 499797                Options.table_cache_numshardbits: 6
2025/10/31-19:22:26.556972 499797                         Options.WAL_ttl_seconds: 0
2025/10/31-19:22:26.556975 499797                       Options.WAL_size_limit_MB: 0
2025/10/31-19:22:26.556977 499797                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:22:26.556979 499797             Options.manifest_preallocation_size: 4194304
2025/10/31-19:22:26.556982 499797                     Options.is_fd_close_on_exec: 1
2025/10/31-19:22:26.556984 499797                   Options.advise_random_on_open: 1
2025/10/31-19:22:26.556987 499797                    Options.db_write_buffer_size: 0
2025/10/31-19:22:26.556989 499797                    Options.write_buffer_manager: 0x654c45708720
2025/10/31-19:22:26.556992 499797         Options.access_hint_on_compaction_start: 1
2025/10/31-19:22:26.556994 499797           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:22:26.556997 499797                      Options.use_adaptive_mutex: 0
2025/10/31-19:22:26.556999 499797                            Options.rate_limiter: (nil)
2025/10/31-19:22:26.557022 499797     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:22:26.557025 499797                       Options.wal_recovery_mode: 2
2025/10/31-19:22:26.557028 499797                  Options.enable_thread_tracking: 0
2025/10/31-19:22:26.557030 499797                  Options.enable_pipelined_write: 0
2025/10/31-19:22:26.557033 499797                  Options.unordered_write: 0
2025/10/31-19:22:26.557035 499797         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:22:26.557038 499797      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:22:26.557040 499797             Options.write_thread_max_yield_usec: 100
2025/10/31-19:22:26.557042 499797            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:22:26.557045 499797                               Options.row_cache: None
2025/10/31-19:22:26.557047 499797                              Options.wal_filter: None
2025/10/31-19:22:26.557050 499797             Options.avoid_flush_during_recovery: 0
2025/10/31-19:22:26.557052 499797             Options.allow_ingest_behind: 0
2025/10/31-19:22:26.557054 499797             Options.two_write_queues: 0
2025/10/31-19:22:26.557057 499797             Options.manual_wal_flush: 0
2025/10/31-19:22:26.557059 499797             Options.wal_compression: 0
2025/10/31-19:22:26.557061 499797             Options.atomic_flush: 0
2025/10/31-19:22:26.557064 499797             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:22:26.557066 499797                 Options.persist_stats_to_disk: 0
2025/10/31-19:22:26.557068 499797                 Options.write_dbid_to_manifest: 0
2025/10/31-19:22:26.557071 499797                 Options.log_readahead_size: 0
2025/10/31-19:22:26.557073 499797                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:22:26.557076 499797                 Options.best_efforts_recovery: 0
2025/10/31-19:22:26.557078 499797                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:22:26.557080 499797            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:22:26.557083 499797             Options.allow_data_in_errors: 0
2025/10/31-19:22:26.557085 499797             Options.db_host_id: __hostname__
2025/10/31-19:22:26.557088 499797             Options.enforce_single_del_contracts: true
2025/10/31-19:22:26.557091 499797             Options.max_background_jobs: 2
2025/10/31-19:22:26.557093 499797             Options.max_background_compactions: -1
2025/10/31-19:22:26.557096 499797             Options.max_subcompactions: 1
2025/10/31-19:22:26.557098 499797             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:22:26.557100 499797           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:22:26.557103 499797             Options.delayed_write_rate : 16777216
2025/10/31-19:22:26.557105 499797             Options.max_total_wal_size: 0
2025/10/31-19:22:26.557108 499797             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:22:26.557110 499797                   Options.stats_dump_period_sec: 600
2025/10/31-19:22:26.557112 499797                 Options.stats_persist_period_sec: 600
2025/10/31-19:22:26.557115 499797                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:22:26.557117 499797                          Options.max_open_files: -1
2025/10/31-19:22:26.557119 499797                          Options.bytes_per_sync: 0
2025/10/31-19:22:26.557122 499797                      Options.wal_bytes_per_sync: 0
2025/10/31-19:22:26.557124 499797                   Options.strict_bytes_per_sync: 0
2025/10/31-19:22:26.557127 499797       Options.compaction_readahead_size: 2097152
2025/10/31-19:22:26.557129 499797                  Options.max_background_flushes: -1
2025/10/31-19:22:26.557131 499797 Options.daily_offpeak_time_utc: 
2025/10/31-19:22:26.557133 499797 Compression algorithms supported:
2025/10/31-19:22:26.557145 499797 	kZSTD supported: 1
2025/10/31-19:22:26.557148 499797 	kXpressCompression supported: 0
2025/10/31-19:22:26.557151 499797 	kBZip2Compression supported: 1
2025/10/31-19:22:26.557158 499797 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:22:26.557161 499797 	kLZ4Compression supported: 1
2025/10/31-19:22:26.557163 499797 	kZlibCompression supported: 1
2025/10/31-19:22:26.557186 499797 	kLZ4HCCompression supported: 1
2025/10/31-19:22:26.557189 499797 	kSnappyCompression supported: 1
2025/10/31-19:22:26.557194 499797 Fast CRC32 supported: Not supported on x86
2025/10/31-19:22:26.557196 499797 DMutex implementation: pthread_mutex_t
2025/10/31-19:22:26.557421 499797 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015513
2025/10/31-19:22:26.557846 499797 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:22:26.557854 499797               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:26.557857 499797           Options.merge_operator: None
2025/10/31-19:22:26.557859 499797        Options.compaction_filter: None
2025/10/31-19:22:26.557864 499797        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:26.557866 499797  Options.sst_partitioner_factory: None
2025/10/31-19:22:26.557869 499797         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:26.557872 499797            Options.table_factory: BlockBasedTable
2025/10/31-19:22:26.557956 499797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x654c457dae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x654c4571e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:26.557961 499797        Options.write_buffer_size: 67108864
2025/10/31-19:22:26.557964 499797  Options.max_write_buffer_number: 2
2025/10/31-19:22:26.557967 499797          Options.compression: Snappy
2025/10/31-19:22:26.557969 499797                  Options.bottommost_compression: Disabled
2025/10/31-19:22:26.557971 499797       Options.prefix_extractor: nullptr
2025/10/31-19:22:26.557973 499797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:26.557976 499797             Options.num_levels: 7
2025/10/31-19:22:26.557979 499797        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:26.557981 499797     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:26.557983 499797     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:26.557986 499797            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:26.557988 499797                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:26.557990 499797               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:26.557993 499797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:26.557995 499797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:26.557998 499797         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:26.558000 499797                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:26.558015 499797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:26.558018 499797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:26.558021 499797            Options.compression_opts.window_bits: -14
2025/10/31-19:22:26.558023 499797                  Options.compression_opts.level: 32767
2025/10/31-19:22:26.558026 499797               Options.compression_opts.strategy: 0
2025/10/31-19:22:26.558028 499797         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:26.558030 499797         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:26.558032 499797         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:26.558035 499797         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:26.558037 499797                  Options.compression_opts.enabled: false
2025/10/31-19:22:26.558039 499797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:26.558042 499797      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:26.558044 499797          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:26.558047 499797              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:26.558049 499797                   Options.target_file_size_base: 67108864
2025/10/31-19:22:26.558051 499797             Options.target_file_size_multiplier: 1
2025/10/31-19:22:26.558054 499797                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:26.558056 499797 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:26.558059 499797          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:26.558065 499797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:26.558068 499797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:26.558070 499797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:26.558073 499797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:26.558075 499797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:26.558078 499797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:26.558080 499797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:26.558082 499797       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:26.558084 499797                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:26.558087 499797   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:26.558089 499797                        Options.arena_block_size: 1048576
2025/10/31-19:22:26.558091 499797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:26.558094 499797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:26.558096 499797                Options.disable_auto_compactions: 0
2025/10/31-19:22:26.558102 499797                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:26.558105 499797                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:26.558107 499797 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:26.558110 499797 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:26.558112 499797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:26.558115 499797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:26.558117 499797 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:26.558121 499797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:26.558123 499797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:26.558125 499797 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:26.558134 499797                   Options.table_properties_collectors: 
2025/10/31-19:22:26.558136 499797                   Options.inplace_update_support: 0
2025/10/31-19:22:26.558153 499797                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:26.558156 499797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:26.558159 499797               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:26.558161 499797   Options.memtable_huge_page_size: 0
2025/10/31-19:22:26.558164 499797                           Options.bloom_locality: 0
2025/10/31-19:22:26.558202 499797                    Options.max_successive_merges: 0
2025/10/31-19:22:26.558205 499797                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:26.558207 499797                Options.paranoid_file_checks: 0
2025/10/31-19:22:26.558210 499797                Options.force_consistency_checks: 1
2025/10/31-19:22:26.558212 499797                Options.report_bg_io_stats: 0
2025/10/31-19:22:26.558214 499797                               Options.ttl: 2592000
2025/10/31-19:22:26.558217 499797          Options.periodic_compaction_seconds: 60
2025/10/31-19:22:26.558220 499797                        Options.default_temperature: kUnknown
2025/10/31-19:22:26.558222 499797  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:26.558224 499797    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:26.558226 499797                       Options.enable_blob_files: false
2025/10/31-19:22:26.558229 499797                           Options.min_blob_size: 0
2025/10/31-19:22:26.558231 499797                          Options.blob_file_size: 268435456
2025/10/31-19:22:26.558233 499797                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:26.558236 499797          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:26.558238 499797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:26.558242 499797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:26.558245 499797          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:26.558247 499797                Options.blob_file_starting_level: 0
2025/10/31-19:22:26.558250 499797         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:26.558252 499797            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:26.558549 499797 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:22:26.558556 499797               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:26.558558 499797           Options.merge_operator: None
2025/10/31-19:22:26.558560 499797        Options.compaction_filter: None
2025/10/31-19:22:26.558563 499797        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:26.558566 499797  Options.sst_partitioner_factory: None
2025/10/31-19:22:26.558568 499797         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:26.558570 499797            Options.table_factory: BlockBasedTable
2025/10/31-19:22:26.558594 499797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x654c457e0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x654c456fdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:26.558618 499797        Options.write_buffer_size: 67108864
2025/10/31-19:22:26.558621 499797  Options.max_write_buffer_number: 2
2025/10/31-19:22:26.558636 499797          Options.compression: Snappy
2025/10/31-19:22:26.558638 499797                  Options.bottommost_compression: Disabled
2025/10/31-19:22:26.558640 499797       Options.prefix_extractor: nullptr
2025/10/31-19:22:26.558643 499797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:26.558646 499797             Options.num_levels: 7
2025/10/31-19:22:26.558648 499797        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:26.558650 499797     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:26.558653 499797     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:26.558655 499797            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:26.558657 499797                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:26.558659 499797               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:26.558662 499797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:26.558664 499797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:26.558666 499797         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:26.558669 499797                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:26.558671 499797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:26.558673 499797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:26.558676 499797            Options.compression_opts.window_bits: -14
2025/10/31-19:22:26.558678 499797                  Options.compression_opts.level: 32767
2025/10/31-19:22:26.558680 499797               Options.compression_opts.strategy: 0
2025/10/31-19:22:26.558683 499797         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:26.558685 499797         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:26.558687 499797         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:26.558689 499797         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:26.558691 499797                  Options.compression_opts.enabled: false
2025/10/31-19:22:26.558693 499797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:26.558696 499797      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:26.558699 499797          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:26.558701 499797              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:26.558703 499797                   Options.target_file_size_base: 67108864
2025/10/31-19:22:26.558705 499797             Options.target_file_size_multiplier: 1
2025/10/31-19:22:26.558708 499797                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:26.558710 499797 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:26.558712 499797          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:26.558717 499797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:26.558719 499797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:26.558721 499797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:26.558724 499797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:26.558726 499797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:26.558729 499797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:26.558731 499797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:26.558733 499797       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:26.558736 499797                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:26.558738 499797   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:26.558755 499797                        Options.arena_block_size: 1048576
2025/10/31-19:22:26.558758 499797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:26.558761 499797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:26.558763 499797                Options.disable_auto_compactions: 1
2025/10/31-19:22:26.558767 499797                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:26.558770 499797                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:26.558772 499797 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:26.558775 499797 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:26.558777 499797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:26.558780 499797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:26.558782 499797 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:26.558785 499797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:26.558788 499797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:26.558790 499797 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:26.558797 499797                   Options.table_properties_collectors: 
2025/10/31-19:22:26.558800 499797                   Options.inplace_update_support: 0
2025/10/31-19:22:26.558802 499797                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:26.558804 499797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:26.558807 499797               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:26.558809 499797   Options.memtable_huge_page_size: 0
2025/10/31-19:22:26.558811 499797                           Options.bloom_locality: 0
2025/10/31-19:22:26.558814 499797                    Options.max_successive_merges: 0
2025/10/31-19:22:26.558817 499797                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:26.558819 499797                Options.paranoid_file_checks: 0
2025/10/31-19:22:26.558821 499797                Options.force_consistency_checks: 1
2025/10/31-19:22:26.558824 499797                Options.report_bg_io_stats: 0
2025/10/31-19:22:26.558826 499797                               Options.ttl: 2592000
2025/10/31-19:22:26.558828 499797          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:22:26.558831 499797                        Options.default_temperature: kUnknown
2025/10/31-19:22:26.558834 499797  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:26.558836 499797    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:26.558838 499797                       Options.enable_blob_files: false
2025/10/31-19:22:26.558841 499797                           Options.min_blob_size: 0
2025/10/31-19:22:26.558844 499797                          Options.blob_file_size: 268435456
2025/10/31-19:22:26.558846 499797                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:26.558848 499797          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:26.558851 499797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:26.558854 499797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:26.558856 499797          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:26.558858 499797                Options.blob_file_starting_level: 0
2025/10/31-19:22:26.558860 499797         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:26.558863 499797            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:26.562341 499797 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015513 succeeded,manifest_file_number is 15513, next_file_number is 15515, last_sequence is 0, log_number is 15509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15509
2025/10/31-19:22:26.562371 499797 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15509
2025/10/31-19:22:26.562376 499797 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15509
2025/10/31-19:22:26.562498 499797 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:22:26.565419 499797 EVENT_LOG_v1 {"time_micros": 1761934946565399, "job": 1, "event": "recovery_started", "wal_files": [15512]}
2025/10/31-19:22:26.565438 499797 [db/db_impl/db_impl_open.cc:1143] Recovering log #15512 mode 2
2025/10/31-19:22:26.565614 499797 EVENT_LOG_v1 {"time_micros": 1761934946565610, "job": 1, "event": "recovery_finished"}
2025/10/31-19:22:26.565950 499797 [db/version_set.cc:5438] Creating manifest 15517
2025/10/31-19:22:26.583775 499797 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:22:26.584086 499797 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919394276236
2025/10/31-19:22:26.584388 499797 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x654c457c5810
2025/10/31-19:22:26.585137 499797 DB pointer 0x654c457628c0
2025/10/31-19:22:26.586053 499834 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:22:26.586083 499834 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x654c4571e020#499797 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x654c456fdb40#499797 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:22:26.818244 499797 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:26.818351 499797 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:26.823340 499797 [db/db_impl/db_impl.cc:667] Shutdown complete
