2025/10/31-19:23:28.821361 499969 RocksDB version: 8.10.0
2025/10/31-19:23:28.821547 499969 Compile date 2023-12-15 13:01:14
2025/10/31-19:23:28.821576 499969 DB SUMMARY
2025/10/31-19:23:28.821582 499969 Host name (Env):  vmi2853651
2025/10/31-19:23:28.821585 499969 DB Session ID:  9KF14Y9SW4UX0ODKACFC
2025/10/31-19:23:28.822849 499969 CURRENT file:  CURRENT
2025/10/31-19:23:28.822860 499969 IDENTITY file:  IDENTITY
2025/10/31-19:23:28.822918 499969 MANIFEST file:  MANIFEST-015529 size: 203 Bytes
2025/10/31-19:23:28.822923 499969 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:23:28.822927 499969 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015528.log size: 0 ; 
2025/10/31-19:23:28.823016 499969                         Options.error_if_exists: 0
2025/10/31-19:23:28.823019 499969                       Options.create_if_missing: 1
2025/10/31-19:23:28.823022 499969                         Options.paranoid_checks: 1
2025/10/31-19:23:28.823024 499969             Options.flush_verify_memtable_count: 1
2025/10/31-19:23:28.823027 499969          Options.compaction_verify_record_count: 1
2025/10/31-19:23:28.823029 499969                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:23:28.823032 499969        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:23:28.823034 499969                                     Options.env: 0x576ac24a7dc0
2025/10/31-19:23:28.823038 499969                                      Options.fs: PosixFileSystem
2025/10/31-19:23:28.823041 499969                                Options.info_log: 0x576ac24587e0
2025/10/31-19:23:28.823044 499969                Options.max_file_opening_threads: 16
2025/10/31-19:23:28.823046 499969                              Options.statistics: (nil)
2025/10/31-19:23:28.823050 499969                               Options.use_fsync: 0
2025/10/31-19:23:28.823053 499969                       Options.max_log_file_size: 0
2025/10/31-19:23:28.823055 499969                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:23:28.823058 499969                   Options.log_file_time_to_roll: 0
2025/10/31-19:23:28.823061 499969                       Options.keep_log_file_num: 1000
2025/10/31-19:23:28.823063 499969                    Options.recycle_log_file_num: 0
2025/10/31-19:23:28.823066 499969                         Options.allow_fallocate: 1
2025/10/31-19:23:28.823068 499969                        Options.allow_mmap_reads: 0
2025/10/31-19:23:28.823071 499969                       Options.allow_mmap_writes: 0
2025/10/31-19:23:28.823074 499969                        Options.use_direct_reads: 0
2025/10/31-19:23:28.823076 499969                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:23:28.823079 499969          Options.create_missing_column_families: 1
2025/10/31-19:23:28.823081 499969                              Options.db_log_dir: 
2025/10/31-19:23:28.823084 499969                                 Options.wal_dir: 
2025/10/31-19:23:28.823087 499969                Options.table_cache_numshardbits: 6
2025/10/31-19:23:28.823089 499969                         Options.WAL_ttl_seconds: 0
2025/10/31-19:23:28.823092 499969                       Options.WAL_size_limit_MB: 0
2025/10/31-19:23:28.823095 499969                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:23:28.823097 499969             Options.manifest_preallocation_size: 4194304
2025/10/31-19:23:28.823100 499969                     Options.is_fd_close_on_exec: 1
2025/10/31-19:23:28.823103 499969                   Options.advise_random_on_open: 1
2025/10/31-19:23:28.823106 499969                    Options.db_write_buffer_size: 0
2025/10/31-19:23:28.823108 499969                    Options.write_buffer_manager: 0x576ac2458720
2025/10/31-19:23:28.823111 499969         Options.access_hint_on_compaction_start: 1
2025/10/31-19:23:28.823114 499969           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:23:28.823116 499969                      Options.use_adaptive_mutex: 0
2025/10/31-19:23:28.823119 499969                            Options.rate_limiter: (nil)
2025/10/31-19:23:28.823142 499969     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:23:28.823146 499969                       Options.wal_recovery_mode: 2
2025/10/31-19:23:28.823148 499969                  Options.enable_thread_tracking: 0
2025/10/31-19:23:28.823151 499969                  Options.enable_pipelined_write: 0
2025/10/31-19:23:28.823153 499969                  Options.unordered_write: 0
2025/10/31-19:23:28.823156 499969         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:23:28.823159 499969      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:23:28.823161 499969             Options.write_thread_max_yield_usec: 100
2025/10/31-19:23:28.823164 499969            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:23:28.823202 499969                               Options.row_cache: None
2025/10/31-19:23:28.823206 499969                              Options.wal_filter: None
2025/10/31-19:23:28.823209 499969             Options.avoid_flush_during_recovery: 0
2025/10/31-19:23:28.823211 499969             Options.allow_ingest_behind: 0
2025/10/31-19:23:28.823214 499969             Options.two_write_queues: 0
2025/10/31-19:23:28.823216 499969             Options.manual_wal_flush: 0
2025/10/31-19:23:28.823218 499969             Options.wal_compression: 0
2025/10/31-19:23:28.823221 499969             Options.atomic_flush: 0
2025/10/31-19:23:28.823223 499969             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:23:28.823226 499969                 Options.persist_stats_to_disk: 0
2025/10/31-19:23:28.823228 499969                 Options.write_dbid_to_manifest: 0
2025/10/31-19:23:28.823231 499969                 Options.log_readahead_size: 0
2025/10/31-19:23:28.823234 499969                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:23:28.823237 499969                 Options.best_efforts_recovery: 0
2025/10/31-19:23:28.823245 499969                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:23:28.823248 499969            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:23:28.823250 499969             Options.allow_data_in_errors: 0
2025/10/31-19:23:28.823253 499969             Options.db_host_id: __hostname__
2025/10/31-19:23:28.823256 499969             Options.enforce_single_del_contracts: true
2025/10/31-19:23:28.823259 499969             Options.max_background_jobs: 2
2025/10/31-19:23:28.823261 499969             Options.max_background_compactions: -1
2025/10/31-19:23:28.823264 499969             Options.max_subcompactions: 1
2025/10/31-19:23:28.823267 499969             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:23:28.823269 499969           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:23:28.823272 499969             Options.delayed_write_rate : 16777216
2025/10/31-19:23:28.823274 499969             Options.max_total_wal_size: 0
2025/10/31-19:23:28.823277 499969             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:23:28.823280 499969                   Options.stats_dump_period_sec: 600
2025/10/31-19:23:28.823283 499969                 Options.stats_persist_period_sec: 600
2025/10/31-19:23:28.823285 499969                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:23:28.823288 499969                          Options.max_open_files: -1
2025/10/31-19:23:28.823291 499969                          Options.bytes_per_sync: 0
2025/10/31-19:23:28.823294 499969                      Options.wal_bytes_per_sync: 0
2025/10/31-19:23:28.823297 499969                   Options.strict_bytes_per_sync: 0
2025/10/31-19:23:28.823299 499969       Options.compaction_readahead_size: 2097152
2025/10/31-19:23:28.823302 499969                  Options.max_background_flushes: -1
2025/10/31-19:23:28.823305 499969 Options.daily_offpeak_time_utc: 
2025/10/31-19:23:28.823308 499969 Compression algorithms supported:
2025/10/31-19:23:28.823340 499969 	kZSTD supported: 1
2025/10/31-19:23:28.823344 499969 	kXpressCompression supported: 0
2025/10/31-19:23:28.823347 499969 	kBZip2Compression supported: 1
2025/10/31-19:23:28.823357 499969 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:23:28.823360 499969 	kLZ4Compression supported: 1
2025/10/31-19:23:28.823362 499969 	kZlibCompression supported: 1
2025/10/31-19:23:28.823365 499969 	kLZ4HCCompression supported: 1
2025/10/31-19:23:28.823367 499969 	kSnappyCompression supported: 1
2025/10/31-19:23:28.823373 499969 Fast CRC32 supported: Not supported on x86
2025/10/31-19:23:28.823375 499969 DMutex implementation: pthread_mutex_t
2025/10/31-19:23:28.823677 499969 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015529
2025/10/31-19:23:28.824128 499969 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:23:28.824135 499969               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:28.824138 499969           Options.merge_operator: None
2025/10/31-19:23:28.824141 499969        Options.compaction_filter: None
2025/10/31-19:23:28.824144 499969        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:28.824147 499969  Options.sst_partitioner_factory: None
2025/10/31-19:23:28.824150 499969         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:28.824153 499969            Options.table_factory: BlockBasedTable
2025/10/31-19:23:28.824219 499969            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x576ac252ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x576ac246e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:28.824223 499969        Options.write_buffer_size: 67108864
2025/10/31-19:23:28.824226 499969  Options.max_write_buffer_number: 2
2025/10/31-19:23:28.824228 499969          Options.compression: Snappy
2025/10/31-19:23:28.824231 499969                  Options.bottommost_compression: Disabled
2025/10/31-19:23:28.824234 499969       Options.prefix_extractor: nullptr
2025/10/31-19:23:28.824236 499969   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:28.824239 499969             Options.num_levels: 7
2025/10/31-19:23:28.824241 499969        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:28.824244 499969     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:28.824246 499969     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:28.824249 499969            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:28.824251 499969                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:28.824254 499969               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:28.824256 499969         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:28.824259 499969         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:28.824261 499969         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:28.824264 499969                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:28.824314 499969         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:28.824317 499969         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:28.824320 499969            Options.compression_opts.window_bits: -14
2025/10/31-19:23:28.824322 499969                  Options.compression_opts.level: 32767
2025/10/31-19:23:28.824325 499969               Options.compression_opts.strategy: 0
2025/10/31-19:23:28.824327 499969         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:28.824329 499969         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:28.824332 499969         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:28.824334 499969         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:28.824337 499969                  Options.compression_opts.enabled: false
2025/10/31-19:23:28.824340 499969         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:28.824343 499969      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:28.824345 499969          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:28.824349 499969              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:28.824351 499969                   Options.target_file_size_base: 67108864
2025/10/31-19:23:28.824353 499969             Options.target_file_size_multiplier: 1
2025/10/31-19:23:28.824356 499969                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:28.824358 499969 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:28.824361 499969          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:28.824366 499969 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:28.824368 499969 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:28.824371 499969 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:28.824373 499969 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:28.824376 499969 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:28.824379 499969 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:28.824381 499969 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:28.824384 499969       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:28.824386 499969                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:28.824388 499969   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:28.824391 499969                        Options.arena_block_size: 1048576
2025/10/31-19:23:28.824394 499969   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:28.824396 499969   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:28.824399 499969                Options.disable_auto_compactions: 0
2025/10/31-19:23:28.824404 499969                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:28.824407 499969                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:28.824410 499969 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:28.824412 499969 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:28.824415 499969 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:28.824418 499969 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:28.824420 499969 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:28.824424 499969 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:28.824426 499969 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:28.824429 499969 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:28.824436 499969                   Options.table_properties_collectors: 
2025/10/31-19:23:28.824439 499969                   Options.inplace_update_support: 0
2025/10/31-19:23:28.824448 499969                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:28.824451 499969               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:28.824454 499969               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:28.824457 499969   Options.memtable_huge_page_size: 0
2025/10/31-19:23:28.824459 499969                           Options.bloom_locality: 0
2025/10/31-19:23:28.824462 499969                    Options.max_successive_merges: 0
2025/10/31-19:23:28.824464 499969                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:28.824467 499969                Options.paranoid_file_checks: 0
2025/10/31-19:23:28.824469 499969                Options.force_consistency_checks: 1
2025/10/31-19:23:28.824472 499969                Options.report_bg_io_stats: 0
2025/10/31-19:23:28.824474 499969                               Options.ttl: 2592000
2025/10/31-19:23:28.824477 499969          Options.periodic_compaction_seconds: 60
2025/10/31-19:23:28.824480 499969                        Options.default_temperature: kUnknown
2025/10/31-19:23:28.824482 499969  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:28.824485 499969    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:28.824487 499969                       Options.enable_blob_files: false
2025/10/31-19:23:28.824490 499969                           Options.min_blob_size: 0
2025/10/31-19:23:28.824492 499969                          Options.blob_file_size: 268435456
2025/10/31-19:23:28.824495 499969                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:28.824497 499969          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:28.824500 499969      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:28.824503 499969 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:28.824506 499969          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:28.824508 499969                Options.blob_file_starting_level: 0
2025/10/31-19:23:28.824511 499969         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:28.824514 499969            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:28.824819 499969 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:23:28.824826 499969               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:28.824829 499969           Options.merge_operator: None
2025/10/31-19:23:28.824832 499969        Options.compaction_filter: None
2025/10/31-19:23:28.824836 499969        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:28.824838 499969  Options.sst_partitioner_factory: None
2025/10/31-19:23:28.824840 499969         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:28.824843 499969            Options.table_factory: BlockBasedTable
2025/10/31-19:23:28.824865 499969            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x576ac2530b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x576ac244db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:28.824877 499969        Options.write_buffer_size: 67108864
2025/10/31-19:23:28.824880 499969  Options.max_write_buffer_number: 2
2025/10/31-19:23:28.824882 499969          Options.compression: Snappy
2025/10/31-19:23:28.824885 499969                  Options.bottommost_compression: Disabled
2025/10/31-19:23:28.824887 499969       Options.prefix_extractor: nullptr
2025/10/31-19:23:28.824890 499969   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:28.824892 499969             Options.num_levels: 7
2025/10/31-19:23:28.824894 499969        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:28.824897 499969     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:28.824899 499969     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:28.824901 499969            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:28.824904 499969                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:28.824906 499969               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:28.824909 499969         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:28.824911 499969         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:28.824914 499969         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:28.824916 499969                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:28.824919 499969         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:28.824922 499969         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:28.824924 499969            Options.compression_opts.window_bits: -14
2025/10/31-19:23:28.824926 499969                  Options.compression_opts.level: 32767
2025/10/31-19:23:28.824929 499969               Options.compression_opts.strategy: 0
2025/10/31-19:23:28.824932 499969         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:28.824934 499969         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:28.824937 499969         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:28.824939 499969         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:28.824942 499969                  Options.compression_opts.enabled: false
2025/10/31-19:23:28.824944 499969         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:28.824947 499969      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:28.824949 499969          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:28.824952 499969              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:28.824955 499969                   Options.target_file_size_base: 67108864
2025/10/31-19:23:28.824957 499969             Options.target_file_size_multiplier: 1
2025/10/31-19:23:28.824960 499969                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:28.824963 499969 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:28.824965 499969          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:28.824970 499969 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:28.824973 499969 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:28.824976 499969 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:28.824978 499969 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:28.824981 499969 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:28.824984 499969 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:28.824986 499969 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:28.824989 499969       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:28.824991 499969                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:28.824994 499969   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:28.825002 499969                        Options.arena_block_size: 1048576
2025/10/31-19:23:28.825005 499969   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:28.825007 499969   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:28.825010 499969                Options.disable_auto_compactions: 1
2025/10/31-19:23:28.825014 499969                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:28.825018 499969                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:28.825020 499969 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:28.825023 499969 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:28.825025 499969 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:28.825027 499969 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:28.825030 499969 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:28.825033 499969 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:28.825036 499969 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:28.825038 499969 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:28.825043 499969                   Options.table_properties_collectors: 
2025/10/31-19:23:28.825045 499969                   Options.inplace_update_support: 0
2025/10/31-19:23:28.825047 499969                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:28.825050 499969               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:28.825053 499969               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:28.825056 499969   Options.memtable_huge_page_size: 0
2025/10/31-19:23:28.825058 499969                           Options.bloom_locality: 0
2025/10/31-19:23:28.825061 499969                    Options.max_successive_merges: 0
2025/10/31-19:23:28.825063 499969                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:28.825066 499969                Options.paranoid_file_checks: 0
2025/10/31-19:23:28.825069 499969                Options.force_consistency_checks: 1
2025/10/31-19:23:28.825071 499969                Options.report_bg_io_stats: 0
2025/10/31-19:23:28.825074 499969                               Options.ttl: 2592000
2025/10/31-19:23:28.825076 499969          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:23:28.825079 499969                        Options.default_temperature: kUnknown
2025/10/31-19:23:28.825081 499969  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:28.825084 499969    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:28.825086 499969                       Options.enable_blob_files: false
2025/10/31-19:23:28.825089 499969                           Options.min_blob_size: 0
2025/10/31-19:23:28.825091 499969                          Options.blob_file_size: 268435456
2025/10/31-19:23:28.825094 499969                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:28.825096 499969          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:28.825098 499969      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:28.825101 499969 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:28.825104 499969          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:28.825106 499969                Options.blob_file_starting_level: 0
2025/10/31-19:23:28.825109 499969         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:28.825112 499969            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:28.829812 499969 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015529 succeeded,manifest_file_number is 15529, next_file_number is 15531, last_sequence is 0, log_number is 15525,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15525
2025/10/31-19:23:28.829836 499969 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15525
2025/10/31-19:23:28.829840 499969 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15525
2025/10/31-19:23:28.829959 499969 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:23:28.832344 499969 EVENT_LOG_v1 {"time_micros": 1761935008832324, "job": 1, "event": "recovery_started", "wal_files": [15528]}
2025/10/31-19:23:28.832362 499969 [db/db_impl/db_impl_open.cc:1143] Recovering log #15528 mode 2
2025/10/31-19:23:28.832594 499969 EVENT_LOG_v1 {"time_micros": 1761935008832590, "job": 1, "event": "recovery_finished"}
2025/10/31-19:23:28.832891 499969 [db/version_set.cc:5438] Creating manifest 15533
2025/10/31-19:23:28.849022 499969 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:23:28.849595 499969 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919456781525
2025/10/31-19:23:28.850049 499969 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x576ac2515810
2025/10/31-19:23:28.851360 499969 DB pointer 0x576ac24b28c0
2025/10/31-19:23:28.852362 500008 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:23:28.852408 500008 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x576ac246e020#499969 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x576ac244db40#499969 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:23:29.076416 499969 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:23:29.076697 499969 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:23:29.083926 499969 [db/db_impl/db_impl.cc:667] Shutdown complete
