2025/10/31-22:58:59.016371 536142 RocksDB version: 8.10.0
2025/10/31-22:58:59.016560 536142 Compile date 2023-12-15 13:01:14
2025/10/31-22:58:59.016580 536142 DB SUMMARY
2025/10/31-22:58:59.016586 536142 Host name (Env):  vmi2853651
2025/10/31-22:58:59.016589 536142 DB Session ID:  7HB5FUAMODX9MB9A479E
2025/10/31-22:58:59.017903 536142 CURRENT file:  CURRENT
2025/10/31-22:58:59.017921 536142 IDENTITY file:  IDENTITY
2025/10/31-22:58:59.017976 536142 MANIFEST file:  MANIFEST-018813 size: 214 Bytes
2025/10/31-22:58:59.017980 536142 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:58:59.017984 536142 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018812.log size: 0 ; 
2025/10/31-22:58:59.018040 536142                         Options.error_if_exists: 0
2025/10/31-22:58:59.018044 536142                       Options.create_if_missing: 1
2025/10/31-22:58:59.018047 536142                         Options.paranoid_checks: 1
2025/10/31-22:58:59.018050 536142             Options.flush_verify_memtable_count: 1
2025/10/31-22:58:59.018053 536142          Options.compaction_verify_record_count: 1
2025/10/31-22:58:59.018057 536142                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:58:59.018059 536142        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:58:59.018062 536142                                     Options.env: 0x63ea05979dc0
2025/10/31-22:58:59.018066 536142                                      Options.fs: PosixFileSystem
2025/10/31-22:58:59.018068 536142                                Options.info_log: 0x63ea0592a7e0
2025/10/31-22:58:59.018071 536142                Options.max_file_opening_threads: 16
2025/10/31-22:58:59.018074 536142                              Options.statistics: (nil)
2025/10/31-22:58:59.018077 536142                               Options.use_fsync: 0
2025/10/31-22:58:59.018079 536142                       Options.max_log_file_size: 0
2025/10/31-22:58:59.018082 536142                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:58:59.018085 536142                   Options.log_file_time_to_roll: 0
2025/10/31-22:58:59.018087 536142                       Options.keep_log_file_num: 1000
2025/10/31-22:58:59.018090 536142                    Options.recycle_log_file_num: 0
2025/10/31-22:58:59.018093 536142                         Options.allow_fallocate: 1
2025/10/31-22:58:59.018096 536142                        Options.allow_mmap_reads: 0
2025/10/31-22:58:59.018099 536142                       Options.allow_mmap_writes: 0
2025/10/31-22:58:59.018101 536142                        Options.use_direct_reads: 0
2025/10/31-22:58:59.018104 536142                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:58:59.018107 536142          Options.create_missing_column_families: 1
2025/10/31-22:58:59.018110 536142                              Options.db_log_dir: 
2025/10/31-22:58:59.018113 536142                                 Options.wal_dir: 
2025/10/31-22:58:59.018115 536142                Options.table_cache_numshardbits: 6
2025/10/31-22:58:59.018118 536142                         Options.WAL_ttl_seconds: 0
2025/10/31-22:58:59.018121 536142                       Options.WAL_size_limit_MB: 0
2025/10/31-22:58:59.018123 536142                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:58:59.018126 536142             Options.manifest_preallocation_size: 4194304
2025/10/31-22:58:59.018129 536142                     Options.is_fd_close_on_exec: 1
2025/10/31-22:58:59.018131 536142                   Options.advise_random_on_open: 1
2025/10/31-22:58:59.018134 536142                    Options.db_write_buffer_size: 0
2025/10/31-22:58:59.018136 536142                    Options.write_buffer_manager: 0x63ea0592a720
2025/10/31-22:58:59.018139 536142         Options.access_hint_on_compaction_start: 1
2025/10/31-22:58:59.018142 536142           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:58:59.018144 536142                      Options.use_adaptive_mutex: 0
2025/10/31-22:58:59.018147 536142                            Options.rate_limiter: (nil)
2025/10/31-22:58:59.018203 536142     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:58:59.018206 536142                       Options.wal_recovery_mode: 2
2025/10/31-22:58:59.018209 536142                  Options.enable_thread_tracking: 0
2025/10/31-22:58:59.018214 536142                  Options.enable_pipelined_write: 0
2025/10/31-22:58:59.018218 536142                  Options.unordered_write: 0
2025/10/31-22:58:59.018220 536142         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:58:59.018225 536142      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:58:59.018227 536142             Options.write_thread_max_yield_usec: 100
2025/10/31-22:58:59.018229 536142            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:58:59.018232 536142                               Options.row_cache: None
2025/10/31-22:58:59.018235 536142                              Options.wal_filter: None
2025/10/31-22:58:59.018237 536142             Options.avoid_flush_during_recovery: 0
2025/10/31-22:58:59.018240 536142             Options.allow_ingest_behind: 0
2025/10/31-22:58:59.018243 536142             Options.two_write_queues: 0
2025/10/31-22:58:59.018258 536142             Options.manual_wal_flush: 0
2025/10/31-22:58:59.018261 536142             Options.wal_compression: 0
2025/10/31-22:58:59.018263 536142             Options.atomic_flush: 0
2025/10/31-22:58:59.018266 536142             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:58:59.018268 536142                 Options.persist_stats_to_disk: 0
2025/10/31-22:58:59.018271 536142                 Options.write_dbid_to_manifest: 0
2025/10/31-22:58:59.018274 536142                 Options.log_readahead_size: 0
2025/10/31-22:58:59.018276 536142                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:58:59.018279 536142                 Options.best_efforts_recovery: 0
2025/10/31-22:58:59.018282 536142                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:58:59.018285 536142            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:58:59.018287 536142             Options.allow_data_in_errors: 0
2025/10/31-22:58:59.018290 536142             Options.db_host_id: __hostname__
2025/10/31-22:58:59.018293 536142             Options.enforce_single_del_contracts: true
2025/10/31-22:58:59.018297 536142             Options.max_background_jobs: 2
2025/10/31-22:58:59.018299 536142             Options.max_background_compactions: -1
2025/10/31-22:58:59.018302 536142             Options.max_subcompactions: 1
2025/10/31-22:58:59.018305 536142             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:58:59.018307 536142           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:58:59.018309 536142             Options.delayed_write_rate : 16777216
2025/10/31-22:58:59.018310 536142             Options.max_total_wal_size: 0
2025/10/31-22:58:59.018312 536142             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:58:59.018314 536142                   Options.stats_dump_period_sec: 600
2025/10/31-22:58:59.018315 536142                 Options.stats_persist_period_sec: 600
2025/10/31-22:58:59.018317 536142                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:58:59.018319 536142                          Options.max_open_files: -1
2025/10/31-22:58:59.018320 536142                          Options.bytes_per_sync: 0
2025/10/31-22:58:59.018322 536142                      Options.wal_bytes_per_sync: 0
2025/10/31-22:58:59.018324 536142                   Options.strict_bytes_per_sync: 0
2025/10/31-22:58:59.018325 536142       Options.compaction_readahead_size: 2097152
2025/10/31-22:58:59.018327 536142                  Options.max_background_flushes: -1
2025/10/31-22:58:59.018329 536142 Options.daily_offpeak_time_utc: 
2025/10/31-22:58:59.018330 536142 Compression algorithms supported:
2025/10/31-22:58:59.018347 536142 	kZSTD supported: 1
2025/10/31-22:58:59.018349 536142 	kXpressCompression supported: 0
2025/10/31-22:58:59.018351 536142 	kBZip2Compression supported: 1
2025/10/31-22:58:59.018358 536142 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:58:59.018360 536142 	kLZ4Compression supported: 1
2025/10/31-22:58:59.018361 536142 	kZlibCompression supported: 1
2025/10/31-22:58:59.018363 536142 	kLZ4HCCompression supported: 1
2025/10/31-22:58:59.018365 536142 	kSnappyCompression supported: 1
2025/10/31-22:58:59.018369 536142 Fast CRC32 supported: Not supported on x86
2025/10/31-22:58:59.018371 536142 DMutex implementation: pthread_mutex_t
2025/10/31-22:58:59.018633 536142 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018813
2025/10/31-22:58:59.018972 536142 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:58:59.018980 536142               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:58:59.018983 536142           Options.merge_operator: None
2025/10/31-22:58:59.018985 536142        Options.compaction_filter: None
2025/10/31-22:58:59.018989 536142        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:58:59.018992 536142  Options.sst_partitioner_factory: None
2025/10/31-22:58:59.018994 536142         Options.memtable_factory: SkipListFactory
2025/10/31-22:58:59.018999 536142            Options.table_factory: BlockBasedTable
2025/10/31-22:58:59.019043 536142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ea059fce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ea05940020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:58:59.019047 536142        Options.write_buffer_size: 67108864
2025/10/31-22:58:59.019050 536142  Options.max_write_buffer_number: 2
2025/10/31-22:58:59.019053 536142          Options.compression: Snappy
2025/10/31-22:58:59.019056 536142                  Options.bottommost_compression: Disabled
2025/10/31-22:58:59.019058 536142       Options.prefix_extractor: nullptr
2025/10/31-22:58:59.019061 536142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:58:59.019063 536142             Options.num_levels: 7
2025/10/31-22:58:59.019066 536142        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:58:59.019068 536142     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:58:59.019071 536142     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:58:59.019074 536142            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:58:59.019076 536142                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:58:59.019077 536142               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:58:59.019079 536142         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:58:59.019080 536142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:59.019082 536142         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:58:59.019084 536142                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:58:59.019089 536142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:59.019091 536142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:59.019092 536142            Options.compression_opts.window_bits: -14
2025/10/31-22:58:59.019094 536142                  Options.compression_opts.level: 32767
2025/10/31-22:58:59.019096 536142               Options.compression_opts.strategy: 0
2025/10/31-22:58:59.019098 536142         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:58:59.019099 536142         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:59.019101 536142         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:59.019102 536142         Options.compression_opts.parallel_threads: 1
2025/10/31-22:58:59.019104 536142                  Options.compression_opts.enabled: false
2025/10/31-22:58:59.019106 536142         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:59.019107 536142      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:58:59.019109 536142          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:58:59.019111 536142              Options.level0_stop_writes_trigger: 36
2025/10/31-22:58:59.019112 536142                   Options.target_file_size_base: 67108864
2025/10/31-22:58:59.019114 536142             Options.target_file_size_multiplier: 1
2025/10/31-22:58:59.019115 536142                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:58:59.019117 536142 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:58:59.019118 536142          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:58:59.019122 536142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:58:59.019124 536142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:58:59.019125 536142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:58:59.019127 536142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:58:59.019129 536142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:58:59.019130 536142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:58:59.019132 536142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:58:59.019133 536142       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:58:59.019135 536142                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:58:59.019136 536142   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:58:59.019138 536142                        Options.arena_block_size: 1048576
2025/10/31-22:58:59.019140 536142   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:58:59.019141 536142   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:58:59.019143 536142                Options.disable_auto_compactions: 0
2025/10/31-22:58:59.019146 536142                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:58:59.019149 536142                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:58:59.019150 536142 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:58:59.019152 536142 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:58:59.019153 536142 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:58:59.019155 536142 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:58:59.019156 536142 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:58:59.019158 536142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:58:59.019160 536142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:58:59.019161 536142 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:58:59.019211 536142                   Options.table_properties_collectors: 
2025/10/31-22:58:59.019218 536142                   Options.inplace_update_support: 0
2025/10/31-22:58:59.019385 536142                 Options.inplace_update_num_locks: 10000
2025/10/31-22:58:59.019392 536142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:58:59.019396 536142               Options.memtable_whole_key_filtering: 0
2025/10/31-22:58:59.019399 536142   Options.memtable_huge_page_size: 0
2025/10/31-22:58:59.019401 536142                           Options.bloom_locality: 0
2025/10/31-22:58:59.019404 536142                    Options.max_successive_merges: 0
2025/10/31-22:58:59.019406 536142                Options.optimize_filters_for_hits: 0
2025/10/31-22:58:59.019409 536142                Options.paranoid_file_checks: 0
2025/10/31-22:58:59.019411 536142                Options.force_consistency_checks: 1
2025/10/31-22:58:59.019413 536142                Options.report_bg_io_stats: 0
2025/10/31-22:58:59.019418 536142                               Options.ttl: 2592000
2025/10/31-22:58:59.019423 536142          Options.periodic_compaction_seconds: 60
2025/10/31-22:58:59.019428 536142                        Options.default_temperature: kUnknown
2025/10/31-22:58:59.019431 536142  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:58:59.019434 536142    Options.preserve_internal_time_seconds: 0
2025/10/31-22:58:59.019437 536142                       Options.enable_blob_files: false
2025/10/31-22:58:59.019441 536142                           Options.min_blob_size: 0
2025/10/31-22:58:59.019444 536142                          Options.blob_file_size: 268435456
2025/10/31-22:58:59.019448 536142                   Options.blob_compression_type: NoCompression
2025/10/31-22:58:59.019452 536142          Options.enable_blob_garbage_collection: false
2025/10/31-22:58:59.019455 536142      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:58:59.019460 536142 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:58:59.019464 536142          Options.blob_compaction_readahead_size: 0
2025/10/31-22:58:59.019468 536142                Options.blob_file_starting_level: 0
2025/10/31-22:58:59.019471 536142         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:58:59.019476 536142            Options.memtable_max_range_deletions: 0
2025/10/31-22:58:59.019882 536142 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:58:59.019891 536142               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:58:59.019895 536142           Options.merge_operator: None
2025/10/31-22:58:59.019899 536142        Options.compaction_filter: None
2025/10/31-22:58:59.019904 536142        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:58:59.019909 536142  Options.sst_partitioner_factory: None
2025/10/31-22:58:59.019912 536142         Options.memtable_factory: SkipListFactory
2025/10/31-22:58:59.019915 536142            Options.table_factory: BlockBasedTable
2025/10/31-22:58:59.019944 536142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ea05a02b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ea0591fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:58:59.019966 536142        Options.write_buffer_size: 67108864
2025/10/31-22:58:59.019969 536142  Options.max_write_buffer_number: 2
2025/10/31-22:58:59.019972 536142          Options.compression: Snappy
2025/10/31-22:58:59.019976 536142                  Options.bottommost_compression: Disabled
2025/10/31-22:58:59.019980 536142       Options.prefix_extractor: nullptr
2025/10/31-22:58:59.019983 536142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:58:59.019985 536142             Options.num_levels: 7
2025/10/31-22:58:59.019988 536142        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:58:59.019991 536142     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:58:59.019993 536142     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:58:59.019996 536142            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:58:59.019999 536142                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:58:59.020002 536142               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:58:59.020004 536142         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:58:59.020007 536142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:59.020010 536142         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:58:59.020013 536142                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:58:59.020016 536142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:59.020019 536142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:59.020022 536142            Options.compression_opts.window_bits: -14
2025/10/31-22:58:59.020027 536142                  Options.compression_opts.level: 32767
2025/10/31-22:58:59.020029 536142               Options.compression_opts.strategy: 0
2025/10/31-22:58:59.020032 536142         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:58:59.020035 536142         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:59.020038 536142         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:59.020041 536142         Options.compression_opts.parallel_threads: 1
2025/10/31-22:58:59.020044 536142                  Options.compression_opts.enabled: false
2025/10/31-22:58:59.020048 536142         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:59.020051 536142      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:58:59.020054 536142          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:58:59.020057 536142              Options.level0_stop_writes_trigger: 36
2025/10/31-22:58:59.020060 536142                   Options.target_file_size_base: 67108864
2025/10/31-22:58:59.020063 536142             Options.target_file_size_multiplier: 1
2025/10/31-22:58:59.020066 536142                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:58:59.020068 536142 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:58:59.020074 536142          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:58:59.020080 536142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:58:59.020084 536142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:58:59.020086 536142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:58:59.020089 536142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:58:59.020092 536142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:58:59.020095 536142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:58:59.020097 536142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:58:59.020100 536142       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:58:59.020102 536142                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:58:59.020105 536142   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:58:59.020116 536142                        Options.arena_block_size: 1048576
2025/10/31-22:58:59.020122 536142   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:58:59.020125 536142   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:58:59.020128 536142                Options.disable_auto_compactions: 1
2025/10/31-22:58:59.020134 536142                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:58:59.020140 536142                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:58:59.020144 536142 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:58:59.020146 536142 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:58:59.020149 536142 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:58:59.020154 536142 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:58:59.020157 536142 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:58:59.020162 536142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:58:59.020164 536142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:58:59.020210 536142 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:58:59.020221 536142                   Options.table_properties_collectors: 
2025/10/31-22:58:59.020225 536142                   Options.inplace_update_support: 0
2025/10/31-22:58:59.020227 536142                 Options.inplace_update_num_locks: 10000
2025/10/31-22:58:59.020232 536142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:58:59.020237 536142               Options.memtable_whole_key_filtering: 0
2025/10/31-22:58:59.020240 536142   Options.memtable_huge_page_size: 0
2025/10/31-22:58:59.020263 536142                           Options.bloom_locality: 0
2025/10/31-22:58:59.020267 536142                    Options.max_successive_merges: 0
2025/10/31-22:58:59.020269 536142                Options.optimize_filters_for_hits: 0
2025/10/31-22:58:59.020272 536142                Options.paranoid_file_checks: 0
2025/10/31-22:58:59.020274 536142                Options.force_consistency_checks: 1
2025/10/31-22:58:59.020276 536142                Options.report_bg_io_stats: 0
2025/10/31-22:58:59.020279 536142                               Options.ttl: 2592000
2025/10/31-22:58:59.020281 536142          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:58:59.020286 536142                        Options.default_temperature: kUnknown
2025/10/31-22:58:59.020289 536142  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:58:59.020291 536142    Options.preserve_internal_time_seconds: 0
2025/10/31-22:58:59.020294 536142                       Options.enable_blob_files: false
2025/10/31-22:58:59.020296 536142                           Options.min_blob_size: 0
2025/10/31-22:58:59.020299 536142                          Options.blob_file_size: 268435456
2025/10/31-22:58:59.020301 536142                   Options.blob_compression_type: NoCompression
2025/10/31-22:58:59.020304 536142          Options.enable_blob_garbage_collection: false
2025/10/31-22:58:59.020306 536142      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:58:59.020310 536142 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:58:59.020313 536142          Options.blob_compaction_readahead_size: 0
2025/10/31-22:58:59.020317 536142                Options.blob_file_starting_level: 0
2025/10/31-22:58:59.020321 536142         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:58:59.020324 536142            Options.memtable_max_range_deletions: 0
2025/10/31-22:58:59.023970 536142 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018813 succeeded,manifest_file_number is 18813, next_file_number is 18815, last_sequence is 0, log_number is 18809,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18809
2025/10/31-22:58:59.024003 536142 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18809
2025/10/31-22:58:59.024006 536142 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18809
2025/10/31-22:58:59.024075 536142 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:58:59.026282 536142 EVENT_LOG_v1 {"time_micros": 1761947939026242, "job": 1, "event": "recovery_started", "wal_files": [18812]}
2025/10/31-22:58:59.026302 536142 [db/db_impl/db_impl_open.cc:1143] Recovering log #18812 mode 2
2025/10/31-22:58:59.026507 536142 EVENT_LOG_v1 {"time_micros": 1761947939026503, "job": 1, "event": "recovery_finished"}
2025/10/31-22:58:59.026755 536142 [db/version_set.cc:5438] Creating manifest 18817
2025/10/31-22:58:59.049843 536142 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:58:59.050154 536142 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932236736476
2025/10/31-22:58:59.050560 536142 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63ea059e7810
2025/10/31-22:58:59.051652 536142 DB pointer 0x63ea059848c0
2025/10/31-22:58:59.052384 536179 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:58:59.052400 536179 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ea05940020#536142 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ea0591fb40#536142 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:58:59.289236 536142 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:58:59.289448 536142 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:58:59.293561 536142 [db/db_impl/db_impl.cc:667] Shutdown complete
