2025/10/31-19:05:33.266553 496863 RocksDB version: 8.10.0
2025/10/31-19:05:33.266651 496863 Compile date 2023-12-15 13:01:14
2025/10/31-19:05:33.266663 496863 DB SUMMARY
2025/10/31-19:05:33.266666 496863 Host name (Env):  vmi2853651
2025/10/31-19:05:33.266668 496863 DB Session ID:  VOSJ39PCD8MWSGT4UPTE
2025/10/31-19:05:33.267586 496863 CURRENT file:  CURRENT
2025/10/31-19:05:33.267593 496863 IDENTITY file:  IDENTITY
2025/10/31-19:05:33.267622 496863 MANIFEST file:  MANIFEST-015253 size: 203 Bytes
2025/10/31-19:05:33.267625 496863 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:05:33.267627 496863 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015252.log size: 0 ; 
2025/10/31-19:05:33.267674 496863                         Options.error_if_exists: 0
2025/10/31-19:05:33.267676 496863                       Options.create_if_missing: 1
2025/10/31-19:05:33.267678 496863                         Options.paranoid_checks: 1
2025/10/31-19:05:33.267680 496863             Options.flush_verify_memtable_count: 1
2025/10/31-19:05:33.267683 496863          Options.compaction_verify_record_count: 1
2025/10/31-19:05:33.267685 496863                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:05:33.267688 496863        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:05:33.267690 496863                                     Options.env: 0x6153110c6dc0
2025/10/31-19:05:33.267697 496863                                      Options.fs: PosixFileSystem
2025/10/31-19:05:33.267701 496863                                Options.info_log: 0x6153110777e0
2025/10/31-19:05:33.267706 496863                Options.max_file_opening_threads: 16
2025/10/31-19:05:33.267708 496863                              Options.statistics: (nil)
2025/10/31-19:05:33.267711 496863                               Options.use_fsync: 0
2025/10/31-19:05:33.267714 496863                       Options.max_log_file_size: 0
2025/10/31-19:05:33.267717 496863                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:05:33.267720 496863                   Options.log_file_time_to_roll: 0
2025/10/31-19:05:33.267722 496863                       Options.keep_log_file_num: 1000
2025/10/31-19:05:33.267725 496863                    Options.recycle_log_file_num: 0
2025/10/31-19:05:33.267727 496863                         Options.allow_fallocate: 1
2025/10/31-19:05:33.267730 496863                        Options.allow_mmap_reads: 0
2025/10/31-19:05:33.267732 496863                       Options.allow_mmap_writes: 0
2025/10/31-19:05:33.267735 496863                        Options.use_direct_reads: 0
2025/10/31-19:05:33.267737 496863                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:05:33.267740 496863          Options.create_missing_column_families: 1
2025/10/31-19:05:33.267742 496863                              Options.db_log_dir: 
2025/10/31-19:05:33.267745 496863                                 Options.wal_dir: 
2025/10/31-19:05:33.267748 496863                Options.table_cache_numshardbits: 6
2025/10/31-19:05:33.267750 496863                         Options.WAL_ttl_seconds: 0
2025/10/31-19:05:33.267753 496863                       Options.WAL_size_limit_MB: 0
2025/10/31-19:05:33.267755 496863                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:05:33.267758 496863             Options.manifest_preallocation_size: 4194304
2025/10/31-19:05:33.267760 496863                     Options.is_fd_close_on_exec: 1
2025/10/31-19:05:33.267763 496863                   Options.advise_random_on_open: 1
2025/10/31-19:05:33.267766 496863                    Options.db_write_buffer_size: 0
2025/10/31-19:05:33.267768 496863                    Options.write_buffer_manager: 0x615311077720
2025/10/31-19:05:33.267771 496863         Options.access_hint_on_compaction_start: 1
2025/10/31-19:05:33.267774 496863           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:05:33.267776 496863                      Options.use_adaptive_mutex: 0
2025/10/31-19:05:33.267779 496863                            Options.rate_limiter: (nil)
2025/10/31-19:05:33.267793 496863     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:05:33.267797 496863                       Options.wal_recovery_mode: 2
2025/10/31-19:05:33.267799 496863                  Options.enable_thread_tracking: 0
2025/10/31-19:05:33.267801 496863                  Options.enable_pipelined_write: 0
2025/10/31-19:05:33.267804 496863                  Options.unordered_write: 0
2025/10/31-19:05:33.267806 496863         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:05:33.267808 496863      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:05:33.267811 496863             Options.write_thread_max_yield_usec: 100
2025/10/31-19:05:33.267813 496863            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:05:33.267816 496863                               Options.row_cache: None
2025/10/31-19:05:33.267818 496863                              Options.wal_filter: None
2025/10/31-19:05:33.267821 496863             Options.avoid_flush_during_recovery: 0
2025/10/31-19:05:33.267824 496863             Options.allow_ingest_behind: 0
2025/10/31-19:05:33.267827 496863             Options.two_write_queues: 0
2025/10/31-19:05:33.267829 496863             Options.manual_wal_flush: 0
2025/10/31-19:05:33.267831 496863             Options.wal_compression: 0
2025/10/31-19:05:33.267834 496863             Options.atomic_flush: 0
2025/10/31-19:05:33.267836 496863             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:05:33.267838 496863                 Options.persist_stats_to_disk: 0
2025/10/31-19:05:33.267841 496863                 Options.write_dbid_to_manifest: 0
2025/10/31-19:05:33.267844 496863                 Options.log_readahead_size: 0
2025/10/31-19:05:33.267846 496863                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:05:33.267850 496863                 Options.best_efforts_recovery: 0
2025/10/31-19:05:33.267853 496863                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:05:33.267855 496863            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:05:33.267858 496863             Options.allow_data_in_errors: 0
2025/10/31-19:05:33.267860 496863             Options.db_host_id: __hostname__
2025/10/31-19:05:33.267862 496863             Options.enforce_single_del_contracts: true
2025/10/31-19:05:33.267865 496863             Options.max_background_jobs: 2
2025/10/31-19:05:33.267867 496863             Options.max_background_compactions: -1
2025/10/31-19:05:33.267871 496863             Options.max_subcompactions: 1
2025/10/31-19:05:33.267873 496863             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:05:33.267876 496863           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:05:33.267878 496863             Options.delayed_write_rate : 16777216
2025/10/31-19:05:33.267881 496863             Options.max_total_wal_size: 0
2025/10/31-19:05:33.267883 496863             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:05:33.267886 496863                   Options.stats_dump_period_sec: 600
2025/10/31-19:05:33.267888 496863                 Options.stats_persist_period_sec: 600
2025/10/31-19:05:33.267891 496863                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:05:33.267894 496863                          Options.max_open_files: -1
2025/10/31-19:05:33.267896 496863                          Options.bytes_per_sync: 0
2025/10/31-19:05:33.267899 496863                      Options.wal_bytes_per_sync: 0
2025/10/31-19:05:33.267902 496863                   Options.strict_bytes_per_sync: 0
2025/10/31-19:05:33.267904 496863       Options.compaction_readahead_size: 2097152
2025/10/31-19:05:33.267907 496863                  Options.max_background_flushes: -1
2025/10/31-19:05:33.267909 496863 Options.daily_offpeak_time_utc: 
2025/10/31-19:05:33.267911 496863 Compression algorithms supported:
2025/10/31-19:05:33.267923 496863 	kZSTD supported: 1
2025/10/31-19:05:33.267927 496863 	kXpressCompression supported: 0
2025/10/31-19:05:33.267930 496863 	kBZip2Compression supported: 1
2025/10/31-19:05:33.267938 496863 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:05:33.267941 496863 	kLZ4Compression supported: 1
2025/10/31-19:05:33.267944 496863 	kZlibCompression supported: 1
2025/10/31-19:05:33.267947 496863 	kLZ4HCCompression supported: 1
2025/10/31-19:05:33.267949 496863 	kSnappyCompression supported: 1
2025/10/31-19:05:33.267955 496863 Fast CRC32 supported: Not supported on x86
2025/10/31-19:05:33.267957 496863 DMutex implementation: pthread_mutex_t
2025/10/31-19:05:33.268148 496863 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015253
2025/10/31-19:05:33.268538 496863 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:05:33.268547 496863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:33.268550 496863           Options.merge_operator: None
2025/10/31-19:05:33.268552 496863        Options.compaction_filter: None
2025/10/31-19:05:33.268555 496863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:33.268558 496863  Options.sst_partitioner_factory: None
2025/10/31-19:05:33.268560 496863         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:33.268563 496863            Options.table_factory: BlockBasedTable
2025/10/31-19:05:33.268602 496863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x615311149e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61531108d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:33.268606 496863        Options.write_buffer_size: 67108864
2025/10/31-19:05:33.268608 496863  Options.max_write_buffer_number: 2
2025/10/31-19:05:33.268611 496863          Options.compression: Snappy
2025/10/31-19:05:33.268614 496863                  Options.bottommost_compression: Disabled
2025/10/31-19:05:33.268616 496863       Options.prefix_extractor: nullptr
2025/10/31-19:05:33.268619 496863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:33.268621 496863             Options.num_levels: 7
2025/10/31-19:05:33.268623 496863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:33.268626 496863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:33.268628 496863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:33.268631 496863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:33.268633 496863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:33.268636 496863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:33.268638 496863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:33.268640 496863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:33.268643 496863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:33.268646 496863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:33.268653 496863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:33.268656 496863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:33.268658 496863            Options.compression_opts.window_bits: -14
2025/10/31-19:05:33.268661 496863                  Options.compression_opts.level: 32767
2025/10/31-19:05:33.268663 496863               Options.compression_opts.strategy: 0
2025/10/31-19:05:33.268665 496863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:33.268668 496863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:33.268670 496863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:33.268673 496863         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:33.268676 496863                  Options.compression_opts.enabled: false
2025/10/31-19:05:33.268678 496863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:33.268681 496863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:33.268683 496863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:33.268685 496863              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:33.268688 496863                   Options.target_file_size_base: 67108864
2025/10/31-19:05:33.268690 496863             Options.target_file_size_multiplier: 1
2025/10/31-19:05:33.268693 496863                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:33.268695 496863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:33.268698 496863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:33.268703 496863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:33.268706 496863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:33.268708 496863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:33.268711 496863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:33.268714 496863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:33.268716 496863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:33.268718 496863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:33.268721 496863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:33.268723 496863                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:33.268726 496863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:33.268728 496863                        Options.arena_block_size: 1048576
2025/10/31-19:05:33.268730 496863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:33.268733 496863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:33.268735 496863                Options.disable_auto_compactions: 0
2025/10/31-19:05:33.268740 496863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:33.268744 496863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:33.268746 496863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:33.268749 496863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:33.268751 496863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:33.268754 496863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:33.268757 496863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:33.268760 496863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:33.268762 496863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:33.268765 496863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:33.268770 496863                   Options.table_properties_collectors: 
2025/10/31-19:05:33.268773 496863                   Options.inplace_update_support: 0
2025/10/31-19:05:33.268781 496863                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:33.268784 496863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:33.268788 496863               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:33.268790 496863   Options.memtable_huge_page_size: 0
2025/10/31-19:05:33.268793 496863                           Options.bloom_locality: 0
2025/10/31-19:05:33.268795 496863                    Options.max_successive_merges: 0
2025/10/31-19:05:33.268798 496863                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:33.268800 496863                Options.paranoid_file_checks: 0
2025/10/31-19:05:33.268803 496863                Options.force_consistency_checks: 1
2025/10/31-19:05:33.268805 496863                Options.report_bg_io_stats: 0
2025/10/31-19:05:33.268807 496863                               Options.ttl: 2592000
2025/10/31-19:05:33.268810 496863          Options.periodic_compaction_seconds: 60
2025/10/31-19:05:33.268813 496863                        Options.default_temperature: kUnknown
2025/10/31-19:05:33.268815 496863  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:33.268818 496863    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:33.268820 496863                       Options.enable_blob_files: false
2025/10/31-19:05:33.268823 496863                           Options.min_blob_size: 0
2025/10/31-19:05:33.268826 496863                          Options.blob_file_size: 268435456
2025/10/31-19:05:33.268828 496863                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:33.268831 496863          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:33.268833 496863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:33.268836 496863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:33.268839 496863          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:33.268841 496863                Options.blob_file_starting_level: 0
2025/10/31-19:05:33.268844 496863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:33.268847 496863            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:33.269044 496863 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:05:33.269051 496863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:33.269054 496863           Options.merge_operator: None
2025/10/31-19:05:33.269056 496863        Options.compaction_filter: None
2025/10/31-19:05:33.269059 496863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:33.269062 496863  Options.sst_partitioner_factory: None
2025/10/31-19:05:33.269064 496863         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:33.269067 496863            Options.table_factory: BlockBasedTable
2025/10/31-19:05:33.269089 496863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61531114fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61531106cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:33.269102 496863        Options.write_buffer_size: 67108864
2025/10/31-19:05:33.269105 496863  Options.max_write_buffer_number: 2
2025/10/31-19:05:33.269107 496863          Options.compression: Snappy
2025/10/31-19:05:33.269110 496863                  Options.bottommost_compression: Disabled
2025/10/31-19:05:33.269112 496863       Options.prefix_extractor: nullptr
2025/10/31-19:05:33.269114 496863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:33.269117 496863             Options.num_levels: 7
2025/10/31-19:05:33.269119 496863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:33.269121 496863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:33.269124 496863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:33.269126 496863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:33.269129 496863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:33.269131 496863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:33.269134 496863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:33.269136 496863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:33.269139 496863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:33.269141 496863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:33.269144 496863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:33.269147 496863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:33.269149 496863            Options.compression_opts.window_bits: -14
2025/10/31-19:05:33.269152 496863                  Options.compression_opts.level: 32767
2025/10/31-19:05:33.269188 496863               Options.compression_opts.strategy: 0
2025/10/31-19:05:33.269191 496863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:33.269194 496863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:33.269196 496863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:33.269199 496863         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:33.269201 496863                  Options.compression_opts.enabled: false
2025/10/31-19:05:33.269203 496863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:33.269206 496863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:33.269209 496863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:33.269211 496863              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:33.269213 496863                   Options.target_file_size_base: 67108864
2025/10/31-19:05:33.269216 496863             Options.target_file_size_multiplier: 1
2025/10/31-19:05:33.269218 496863                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:33.269221 496863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:33.269223 496863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:33.269228 496863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:33.269230 496863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:33.269233 496863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:33.269236 496863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:33.269238 496863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:33.269240 496863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:33.269243 496863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:33.269246 496863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:33.269248 496863                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:33.269250 496863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:33.269261 496863                        Options.arena_block_size: 1048576
2025/10/31-19:05:33.269264 496863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:33.269267 496863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:33.269269 496863                Options.disable_auto_compactions: 1
2025/10/31-19:05:33.269273 496863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:33.269276 496863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:33.269278 496863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:33.269281 496863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:33.269284 496863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:33.269286 496863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:33.269288 496863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:33.269291 496863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:33.269294 496863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:33.269296 496863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:33.269300 496863                   Options.table_properties_collectors: 
2025/10/31-19:05:33.269303 496863                   Options.inplace_update_support: 0
2025/10/31-19:05:33.269305 496863                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:33.269308 496863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:33.269311 496863               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:33.269314 496863   Options.memtable_huge_page_size: 0
2025/10/31-19:05:33.269316 496863                           Options.bloom_locality: 0
2025/10/31-19:05:33.269319 496863                    Options.max_successive_merges: 0
2025/10/31-19:05:33.269321 496863                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:33.269324 496863                Options.paranoid_file_checks: 0
2025/10/31-19:05:33.269326 496863                Options.force_consistency_checks: 1
2025/10/31-19:05:33.269329 496863                Options.report_bg_io_stats: 0
2025/10/31-19:05:33.269331 496863                               Options.ttl: 2592000
2025/10/31-19:05:33.269334 496863          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:05:33.269336 496863                        Options.default_temperature: kUnknown
2025/10/31-19:05:33.269339 496863  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:33.269341 496863    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:33.269344 496863                       Options.enable_blob_files: false
2025/10/31-19:05:33.269347 496863                           Options.min_blob_size: 0
2025/10/31-19:05:33.269349 496863                          Options.blob_file_size: 268435456
2025/10/31-19:05:33.269351 496863                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:33.269354 496863          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:33.269356 496863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:33.269360 496863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:33.269363 496863          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:33.269365 496863                Options.blob_file_starting_level: 0
2025/10/31-19:05:33.269368 496863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:33.269371 496863            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:33.272533 496863 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015253 succeeded,manifest_file_number is 15253, next_file_number is 15255, last_sequence is 0, log_number is 15249,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15249
2025/10/31-19:05:33.272559 496863 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15249
2025/10/31-19:05:33.272563 496863 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15249
2025/10/31-19:05:33.272654 496863 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:05:33.274549 496863 EVENT_LOG_v1 {"time_micros": 1761933933274531, "job": 1, "event": "recovery_started", "wal_files": [15252]}
2025/10/31-19:05:33.274564 496863 [db/db_impl/db_impl_open.cc:1143] Recovering log #15252 mode 2
2025/10/31-19:05:33.274740 496863 EVENT_LOG_v1 {"time_micros": 1761933933274736, "job": 1, "event": "recovery_finished"}
2025/10/31-19:05:33.274933 496863 [db/version_set.cc:5438] Creating manifest 15257
2025/10/31-19:05:33.289907 496863 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:05:33.290285 496863 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918383559140
2025/10/31-19:05:33.290593 496863 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x615311134810
2025/10/31-19:05:33.291385 496863 DB pointer 0x6153110d18c0
2025/10/31-19:05:33.292019 496900 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:05:33.292036 496900 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61531108d020#496863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61531106cb40#496863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:05:33.466238 496863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:33.466421 496863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:33.470753 496863 [db/db_impl/db_impl.cc:667] Shutdown complete
