2025/10/31-21:30:09.518887 520795 RocksDB version: 8.10.0
2025/10/31-21:30:09.518969 520795 Compile date 2023-12-15 13:01:14
2025/10/31-21:30:09.518979 520795 DB SUMMARY
2025/10/31-21:30:09.518983 520795 Host name (Env):  vmi2853651
2025/10/31-21:30:09.518985 520795 DB Session ID:  GTXB3YTS8C00LKQEMCQC
2025/10/31-21:30:09.519876 520795 CURRENT file:  CURRENT
2025/10/31-21:30:09.519883 520795 IDENTITY file:  IDENTITY
2025/10/31-21:30:09.519937 520795 MANIFEST file:  MANIFEST-017441 size: 214 Bytes
2025/10/31-21:30:09.519941 520795 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:30:09.519944 520795 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017440.log size: 0 ; 
2025/10/31-21:30:09.520014 520795                         Options.error_if_exists: 0
2025/10/31-21:30:09.520018 520795                       Options.create_if_missing: 1
2025/10/31-21:30:09.520021 520795                         Options.paranoid_checks: 1
2025/10/31-21:30:09.520024 520795             Options.flush_verify_memtable_count: 1
2025/10/31-21:30:09.520026 520795          Options.compaction_verify_record_count: 1
2025/10/31-21:30:09.520029 520795                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:30:09.520032 520795        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:30:09.520034 520795                                     Options.env: 0x6183cbd09dc0
2025/10/31-21:30:09.520037 520795                                      Options.fs: PosixFileSystem
2025/10/31-21:30:09.520040 520795                                Options.info_log: 0x6183cbcba7e0
2025/10/31-21:30:09.520043 520795                Options.max_file_opening_threads: 16
2025/10/31-21:30:09.520046 520795                              Options.statistics: (nil)
2025/10/31-21:30:09.520049 520795                               Options.use_fsync: 0
2025/10/31-21:30:09.520051 520795                       Options.max_log_file_size: 0
2025/10/31-21:30:09.520054 520795                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:30:09.520057 520795                   Options.log_file_time_to_roll: 0
2025/10/31-21:30:09.520060 520795                       Options.keep_log_file_num: 1000
2025/10/31-21:30:09.520062 520795                    Options.recycle_log_file_num: 0
2025/10/31-21:30:09.520065 520795                         Options.allow_fallocate: 1
2025/10/31-21:30:09.520068 520795                        Options.allow_mmap_reads: 0
2025/10/31-21:30:09.520071 520795                       Options.allow_mmap_writes: 0
2025/10/31-21:30:09.520073 520795                        Options.use_direct_reads: 0
2025/10/31-21:30:09.520076 520795                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:30:09.520079 520795          Options.create_missing_column_families: 1
2025/10/31-21:30:09.520082 520795                              Options.db_log_dir: 
2025/10/31-21:30:09.520085 520795                                 Options.wal_dir: 
2025/10/31-21:30:09.520088 520795                Options.table_cache_numshardbits: 6
2025/10/31-21:30:09.520091 520795                         Options.WAL_ttl_seconds: 0
2025/10/31-21:30:09.520094 520795                       Options.WAL_size_limit_MB: 0
2025/10/31-21:30:09.520097 520795                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:30:09.520100 520795             Options.manifest_preallocation_size: 4194304
2025/10/31-21:30:09.520102 520795                     Options.is_fd_close_on_exec: 1
2025/10/31-21:30:09.520105 520795                   Options.advise_random_on_open: 1
2025/10/31-21:30:09.520107 520795                    Options.db_write_buffer_size: 0
2025/10/31-21:30:09.520110 520795                    Options.write_buffer_manager: 0x6183cbcba720
2025/10/31-21:30:09.520113 520795         Options.access_hint_on_compaction_start: 1
2025/10/31-21:30:09.520116 520795           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:30:09.520119 520795                      Options.use_adaptive_mutex: 0
2025/10/31-21:30:09.520122 520795                            Options.rate_limiter: (nil)
2025/10/31-21:30:09.520137 520795     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:30:09.520140 520795                       Options.wal_recovery_mode: 2
2025/10/31-21:30:09.520143 520795                  Options.enable_thread_tracking: 0
2025/10/31-21:30:09.520145 520795                  Options.enable_pipelined_write: 0
2025/10/31-21:30:09.520147 520795                  Options.unordered_write: 0
2025/10/31-21:30:09.520150 520795         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:30:09.520152 520795      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:30:09.520155 520795             Options.write_thread_max_yield_usec: 100
2025/10/31-21:30:09.520157 520795            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:30:09.520160 520795                               Options.row_cache: None
2025/10/31-21:30:09.520163 520795                              Options.wal_filter: None
2025/10/31-21:30:09.520166 520795             Options.avoid_flush_during_recovery: 0
2025/10/31-21:30:09.520190 520795             Options.allow_ingest_behind: 0
2025/10/31-21:30:09.520193 520795             Options.two_write_queues: 0
2025/10/31-21:30:09.520195 520795             Options.manual_wal_flush: 0
2025/10/31-21:30:09.520197 520795             Options.wal_compression: 0
2025/10/31-21:30:09.520199 520795             Options.atomic_flush: 0
2025/10/31-21:30:09.520202 520795             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:30:09.520204 520795                 Options.persist_stats_to_disk: 0
2025/10/31-21:30:09.520207 520795                 Options.write_dbid_to_manifest: 0
2025/10/31-21:30:09.520209 520795                 Options.log_readahead_size: 0
2025/10/31-21:30:09.520212 520795                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:30:09.520214 520795                 Options.best_efforts_recovery: 0
2025/10/31-21:30:09.520216 520795                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:30:09.520219 520795            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:30:09.520221 520795             Options.allow_data_in_errors: 0
2025/10/31-21:30:09.520224 520795             Options.db_host_id: __hostname__
2025/10/31-21:30:09.520227 520795             Options.enforce_single_del_contracts: true
2025/10/31-21:30:09.520230 520795             Options.max_background_jobs: 2
2025/10/31-21:30:09.520232 520795             Options.max_background_compactions: -1
2025/10/31-21:30:09.520234 520795             Options.max_subcompactions: 1
2025/10/31-21:30:09.520237 520795             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:30:09.520239 520795           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:30:09.520241 520795             Options.delayed_write_rate : 16777216
2025/10/31-21:30:09.520244 520795             Options.max_total_wal_size: 0
2025/10/31-21:30:09.520246 520795             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:30:09.520248 520795                   Options.stats_dump_period_sec: 600
2025/10/31-21:30:09.520251 520795                 Options.stats_persist_period_sec: 600
2025/10/31-21:30:09.520253 520795                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:30:09.520255 520795                          Options.max_open_files: -1
2025/10/31-21:30:09.520258 520795                          Options.bytes_per_sync: 0
2025/10/31-21:30:09.520261 520795                      Options.wal_bytes_per_sync: 0
2025/10/31-21:30:09.520263 520795                   Options.strict_bytes_per_sync: 0
2025/10/31-21:30:09.520266 520795       Options.compaction_readahead_size: 2097152
2025/10/31-21:30:09.520268 520795                  Options.max_background_flushes: -1
2025/10/31-21:30:09.520270 520795 Options.daily_offpeak_time_utc: 
2025/10/31-21:30:09.520273 520795 Compression algorithms supported:
2025/10/31-21:30:09.520286 520795 	kZSTD supported: 1
2025/10/31-21:30:09.520290 520795 	kXpressCompression supported: 0
2025/10/31-21:30:09.520292 520795 	kBZip2Compression supported: 1
2025/10/31-21:30:09.520300 520795 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:30:09.520303 520795 	kLZ4Compression supported: 1
2025/10/31-21:30:09.520306 520795 	kZlibCompression supported: 1
2025/10/31-21:30:09.520309 520795 	kLZ4HCCompression supported: 1
2025/10/31-21:30:09.520311 520795 	kSnappyCompression supported: 1
2025/10/31-21:30:09.520316 520795 Fast CRC32 supported: Not supported on x86
2025/10/31-21:30:09.520318 520795 DMutex implementation: pthread_mutex_t
2025/10/31-21:30:09.520491 520795 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017441
2025/10/31-21:30:09.520807 520795 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:30:09.520814 520795               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:09.520817 520795           Options.merge_operator: None
2025/10/31-21:30:09.520819 520795        Options.compaction_filter: None
2025/10/31-21:30:09.520822 520795        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:09.520824 520795  Options.sst_partitioner_factory: None
2025/10/31-21:30:09.520827 520795         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:09.520829 520795            Options.table_factory: BlockBasedTable
2025/10/31-21:30:09.520868 520795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6183cbd8ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6183cbcd0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:09.520873 520795        Options.write_buffer_size: 67108864
2025/10/31-21:30:09.520876 520795  Options.max_write_buffer_number: 2
2025/10/31-21:30:09.520878 520795          Options.compression: Snappy
2025/10/31-21:30:09.520881 520795                  Options.bottommost_compression: Disabled
2025/10/31-21:30:09.520884 520795       Options.prefix_extractor: nullptr
2025/10/31-21:30:09.520886 520795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:09.520889 520795             Options.num_levels: 7
2025/10/31-21:30:09.520891 520795        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:09.520893 520795     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:09.520896 520795     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:09.520899 520795            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:09.520901 520795                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:09.520904 520795               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:09.520906 520795         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:09.520909 520795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:09.520911 520795         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:09.520913 520795                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:09.520922 520795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:09.520925 520795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:09.520928 520795            Options.compression_opts.window_bits: -14
2025/10/31-21:30:09.520930 520795                  Options.compression_opts.level: 32767
2025/10/31-21:30:09.520933 520795               Options.compression_opts.strategy: 0
2025/10/31-21:30:09.520935 520795         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:09.520938 520795         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:09.520940 520795         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:09.520943 520795         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:09.520945 520795                  Options.compression_opts.enabled: false
2025/10/31-21:30:09.520947 520795         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:09.520949 520795      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:09.520952 520795          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:09.520954 520795              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:09.520956 520795                   Options.target_file_size_base: 67108864
2025/10/31-21:30:09.520959 520795             Options.target_file_size_multiplier: 1
2025/10/31-21:30:09.520962 520795                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:09.520965 520795 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:09.520968 520795          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:09.520974 520795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:09.520977 520795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:09.520980 520795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:09.520983 520795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:09.520985 520795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:09.520988 520795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:09.520991 520795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:09.520994 520795       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:09.520996 520795                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:09.520998 520795   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:09.521001 520795                        Options.arena_block_size: 1048576
2025/10/31-21:30:09.521003 520795   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:09.521006 520795   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:09.521008 520795                Options.disable_auto_compactions: 0
2025/10/31-21:30:09.521012 520795                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:09.521016 520795                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:09.521018 520795 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:09.521020 520795 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:09.521023 520795 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:09.521026 520795 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:09.521028 520795 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:09.521032 520795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:09.521034 520795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:09.521037 520795 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:09.521042 520795                   Options.table_properties_collectors: 
2025/10/31-21:30:09.521044 520795                   Options.inplace_update_support: 0
2025/10/31-21:30:09.521054 520795                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:09.521057 520795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:09.521061 520795               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:09.521063 520795   Options.memtable_huge_page_size: 0
2025/10/31-21:30:09.521066 520795                           Options.bloom_locality: 0
2025/10/31-21:30:09.521068 520795                    Options.max_successive_merges: 0
2025/10/31-21:30:09.521071 520795                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:09.521074 520795                Options.paranoid_file_checks: 0
2025/10/31-21:30:09.521076 520795                Options.force_consistency_checks: 1
2025/10/31-21:30:09.521078 520795                Options.report_bg_io_stats: 0
2025/10/31-21:30:09.521081 520795                               Options.ttl: 2592000
2025/10/31-21:30:09.521084 520795          Options.periodic_compaction_seconds: 60
2025/10/31-21:30:09.521087 520795                        Options.default_temperature: kUnknown
2025/10/31-21:30:09.521089 520795  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:09.521092 520795    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:09.521095 520795                       Options.enable_blob_files: false
2025/10/31-21:30:09.521097 520795                           Options.min_blob_size: 0
2025/10/31-21:30:09.521100 520795                          Options.blob_file_size: 268435456
2025/10/31-21:30:09.521103 520795                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:09.521105 520795          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:09.521107 520795      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:09.521110 520795 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:09.521113 520795          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:09.521115 520795                Options.blob_file_starting_level: 0
2025/10/31-21:30:09.521118 520795         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:09.521121 520795            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:09.521360 520795 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:30:09.521366 520795               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:09.521369 520795           Options.merge_operator: None
2025/10/31-21:30:09.521371 520795        Options.compaction_filter: None
2025/10/31-21:30:09.521374 520795        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:09.521376 520795  Options.sst_partitioner_factory: None
2025/10/31-21:30:09.521378 520795         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:09.521381 520795            Options.table_factory: BlockBasedTable
2025/10/31-21:30:09.521403 520795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6183cbd92b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6183cbcafb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:09.521414 520795        Options.write_buffer_size: 67108864
2025/10/31-21:30:09.521417 520795  Options.max_write_buffer_number: 2
2025/10/31-21:30:09.521420 520795          Options.compression: Snappy
2025/10/31-21:30:09.521423 520795                  Options.bottommost_compression: Disabled
2025/10/31-21:30:09.521426 520795       Options.prefix_extractor: nullptr
2025/10/31-21:30:09.521428 520795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:09.521430 520795             Options.num_levels: 7
2025/10/31-21:30:09.521433 520795        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:09.521436 520795     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:09.521438 520795     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:09.521441 520795            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:09.521444 520795                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:09.521446 520795               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:09.521448 520795         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:09.521451 520795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:09.521454 520795         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:09.521456 520795                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:09.521459 520795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:09.521461 520795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:09.521464 520795            Options.compression_opts.window_bits: -14
2025/10/31-21:30:09.521466 520795                  Options.compression_opts.level: 32767
2025/10/31-21:30:09.521469 520795               Options.compression_opts.strategy: 0
2025/10/31-21:30:09.521472 520795         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:09.521474 520795         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:09.521477 520795         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:09.521479 520795         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:09.521482 520795                  Options.compression_opts.enabled: false
2025/10/31-21:30:09.521484 520795         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:09.521487 520795      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:09.521489 520795          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:09.521491 520795              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:09.521494 520795                   Options.target_file_size_base: 67108864
2025/10/31-21:30:09.521496 520795             Options.target_file_size_multiplier: 1
2025/10/31-21:30:09.521498 520795                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:09.521501 520795 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:09.521503 520795          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:09.521520 520795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:09.521523 520795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:09.521525 520795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:09.521528 520795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:09.521530 520795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:09.521534 520795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:09.521536 520795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:09.521538 520795       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:09.521541 520795                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:09.521544 520795   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:09.521554 520795                        Options.arena_block_size: 1048576
2025/10/31-21:30:09.521557 520795   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:09.521559 520795   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:09.521562 520795                Options.disable_auto_compactions: 1
2025/10/31-21:30:09.521566 520795                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:09.521569 520795                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:09.521572 520795 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:09.521574 520795 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:09.521577 520795 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:09.521580 520795 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:09.521582 520795 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:09.521585 520795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:09.521588 520795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:09.521590 520795 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:09.521594 520795                   Options.table_properties_collectors: 
2025/10/31-21:30:09.521597 520795                   Options.inplace_update_support: 0
2025/10/31-21:30:09.521599 520795                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:09.521602 520795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:09.521605 520795               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:09.521607 520795   Options.memtable_huge_page_size: 0
2025/10/31-21:30:09.521609 520795                           Options.bloom_locality: 0
2025/10/31-21:30:09.521612 520795                    Options.max_successive_merges: 0
2025/10/31-21:30:09.521614 520795                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:09.521616 520795                Options.paranoid_file_checks: 0
2025/10/31-21:30:09.521619 520795                Options.force_consistency_checks: 1
2025/10/31-21:30:09.521621 520795                Options.report_bg_io_stats: 0
2025/10/31-21:30:09.521624 520795                               Options.ttl: 2592000
2025/10/31-21:30:09.521626 520795          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:30:09.521629 520795                        Options.default_temperature: kUnknown
2025/10/31-21:30:09.521632 520795  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:09.521634 520795    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:09.521637 520795                       Options.enable_blob_files: false
2025/10/31-21:30:09.521639 520795                           Options.min_blob_size: 0
2025/10/31-21:30:09.521642 520795                          Options.blob_file_size: 268435456
2025/10/31-21:30:09.521644 520795                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:09.521647 520795          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:09.521649 520795      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:09.521653 520795 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:09.521656 520795          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:09.521658 520795                Options.blob_file_starting_level: 0
2025/10/31-21:30:09.521660 520795         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:09.521663 520795            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:09.526020 520795 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017441 succeeded,manifest_file_number is 17441, next_file_number is 17443, last_sequence is 0, log_number is 17437,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17437
2025/10/31-21:30:09.526044 520795 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17437
2025/10/31-21:30:09.526047 520795 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17437
2025/10/31-21:30:09.526134 520795 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:30:09.528122 520795 EVENT_LOG_v1 {"time_micros": 1761942609528108, "job": 1, "event": "recovery_started", "wal_files": [17440]}
2025/10/31-21:30:09.528133 520795 [db/db_impl/db_impl_open.cc:1143] Recovering log #17440 mode 2
2025/10/31-21:30:09.528297 520795 EVENT_LOG_v1 {"time_micros": 1761942609528294, "job": 1, "event": "recovery_finished"}
2025/10/31-21:30:09.528445 520795 [db/version_set.cc:5438] Creating manifest 17445
2025/10/31-21:30:09.550110 520795 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:30:09.550528 520795 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926895980822
2025/10/31-21:30:09.550867 520795 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6183cbd77810
2025/10/31-21:30:09.551761 520795 DB pointer 0x6183cbd148c0
2025/10/31-21:30:09.552346 520834 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:30:09.552358 520834 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6183cbcd0020#520795 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6183cbcafb40#520795 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:30:09.746656 520795 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:09.746865 520795 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:09.751187 520795 [db/db_impl/db_impl.cc:667] Shutdown complete
