2025/10/31-19:39:26.035654 502556 RocksDB version: 8.10.0
2025/10/31-19:39:26.035782 502556 Compile date 2023-12-15 13:01:14
2025/10/31-19:39:26.035796 502556 DB SUMMARY
2025/10/31-19:39:26.035801 502556 Host name (Env):  vmi2853651
2025/10/31-19:39:26.035802 502556 DB Session ID:  6LEI1E91CFB9U48UOIBB
2025/10/31-19:39:26.036708 502556 CURRENT file:  CURRENT
2025/10/31-19:39:26.036714 502556 IDENTITY file:  IDENTITY
2025/10/31-19:39:26.036746 502556 MANIFEST file:  MANIFEST-015769 size: 203 Bytes
2025/10/31-19:39:26.036749 502556 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:39:26.036766 502556 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015768.log size: 0 ; 
2025/10/31-19:39:26.036819 502556                         Options.error_if_exists: 0
2025/10/31-19:39:26.036821 502556                       Options.create_if_missing: 1
2025/10/31-19:39:26.036823 502556                         Options.paranoid_checks: 1
2025/10/31-19:39:26.036825 502556             Options.flush_verify_memtable_count: 1
2025/10/31-19:39:26.036827 502556          Options.compaction_verify_record_count: 1
2025/10/31-19:39:26.036829 502556                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:39:26.036831 502556        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:39:26.036833 502556                                     Options.env: 0x620fc7196dc0
2025/10/31-19:39:26.036835 502556                                      Options.fs: PosixFileSystem
2025/10/31-19:39:26.036837 502556                                Options.info_log: 0x620fc71477e0
2025/10/31-19:39:26.036839 502556                Options.max_file_opening_threads: 16
2025/10/31-19:39:26.036841 502556                              Options.statistics: (nil)
2025/10/31-19:39:26.036843 502556                               Options.use_fsync: 0
2025/10/31-19:39:26.036845 502556                       Options.max_log_file_size: 0
2025/10/31-19:39:26.036847 502556                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:39:26.036848 502556                   Options.log_file_time_to_roll: 0
2025/10/31-19:39:26.036850 502556                       Options.keep_log_file_num: 1000
2025/10/31-19:39:26.036852 502556                    Options.recycle_log_file_num: 0
2025/10/31-19:39:26.036854 502556                         Options.allow_fallocate: 1
2025/10/31-19:39:26.036855 502556                        Options.allow_mmap_reads: 0
2025/10/31-19:39:26.036857 502556                       Options.allow_mmap_writes: 0
2025/10/31-19:39:26.036859 502556                        Options.use_direct_reads: 0
2025/10/31-19:39:26.036860 502556                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:39:26.036862 502556          Options.create_missing_column_families: 1
2025/10/31-19:39:26.036863 502556                              Options.db_log_dir: 
2025/10/31-19:39:26.036865 502556                                 Options.wal_dir: 
2025/10/31-19:39:26.036867 502556                Options.table_cache_numshardbits: 6
2025/10/31-19:39:26.036868 502556                         Options.WAL_ttl_seconds: 0
2025/10/31-19:39:26.036870 502556                       Options.WAL_size_limit_MB: 0
2025/10/31-19:39:26.036872 502556                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:39:26.036873 502556             Options.manifest_preallocation_size: 4194304
2025/10/31-19:39:26.036875 502556                     Options.is_fd_close_on_exec: 1
2025/10/31-19:39:26.036877 502556                   Options.advise_random_on_open: 1
2025/10/31-19:39:26.036878 502556                    Options.db_write_buffer_size: 0
2025/10/31-19:39:26.036880 502556                    Options.write_buffer_manager: 0x620fc7147720
2025/10/31-19:39:26.036882 502556         Options.access_hint_on_compaction_start: 1
2025/10/31-19:39:26.036883 502556           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:39:26.036885 502556                      Options.use_adaptive_mutex: 0
2025/10/31-19:39:26.036887 502556                            Options.rate_limiter: (nil)
2025/10/31-19:39:26.036898 502556     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:39:26.036900 502556                       Options.wal_recovery_mode: 2
2025/10/31-19:39:26.036902 502556                  Options.enable_thread_tracking: 0
2025/10/31-19:39:26.036903 502556                  Options.enable_pipelined_write: 0
2025/10/31-19:39:26.036905 502556                  Options.unordered_write: 0
2025/10/31-19:39:26.036906 502556         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:39:26.036908 502556      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:39:26.036910 502556             Options.write_thread_max_yield_usec: 100
2025/10/31-19:39:26.036911 502556            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:39:26.036913 502556                               Options.row_cache: None
2025/10/31-19:39:26.036915 502556                              Options.wal_filter: None
2025/10/31-19:39:26.036917 502556             Options.avoid_flush_during_recovery: 0
2025/10/31-19:39:26.036918 502556             Options.allow_ingest_behind: 0
2025/10/31-19:39:26.036920 502556             Options.two_write_queues: 0
2025/10/31-19:39:26.036921 502556             Options.manual_wal_flush: 0
2025/10/31-19:39:26.036923 502556             Options.wal_compression: 0
2025/10/31-19:39:26.036924 502556             Options.atomic_flush: 0
2025/10/31-19:39:26.036926 502556             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:39:26.036928 502556                 Options.persist_stats_to_disk: 0
2025/10/31-19:39:26.036929 502556                 Options.write_dbid_to_manifest: 0
2025/10/31-19:39:26.036931 502556                 Options.log_readahead_size: 0
2025/10/31-19:39:26.036932 502556                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:39:26.036934 502556                 Options.best_efforts_recovery: 0
2025/10/31-19:39:26.036936 502556                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:39:26.036938 502556            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:39:26.036939 502556             Options.allow_data_in_errors: 0
2025/10/31-19:39:26.036941 502556             Options.db_host_id: __hostname__
2025/10/31-19:39:26.036942 502556             Options.enforce_single_del_contracts: true
2025/10/31-19:39:26.036944 502556             Options.max_background_jobs: 2
2025/10/31-19:39:26.036946 502556             Options.max_background_compactions: -1
2025/10/31-19:39:26.036948 502556             Options.max_subcompactions: 1
2025/10/31-19:39:26.036949 502556             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:39:26.036951 502556           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:39:26.036953 502556             Options.delayed_write_rate : 16777216
2025/10/31-19:39:26.036954 502556             Options.max_total_wal_size: 0
2025/10/31-19:39:26.036956 502556             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:39:26.036958 502556                   Options.stats_dump_period_sec: 600
2025/10/31-19:39:26.036960 502556                 Options.stats_persist_period_sec: 600
2025/10/31-19:39:26.036961 502556                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:39:26.036963 502556                          Options.max_open_files: -1
2025/10/31-19:39:26.036964 502556                          Options.bytes_per_sync: 0
2025/10/31-19:39:26.036966 502556                      Options.wal_bytes_per_sync: 0
2025/10/31-19:39:26.036968 502556                   Options.strict_bytes_per_sync: 0
2025/10/31-19:39:26.036970 502556       Options.compaction_readahead_size: 2097152
2025/10/31-19:39:26.036971 502556                  Options.max_background_flushes: -1
2025/10/31-19:39:26.036973 502556 Options.daily_offpeak_time_utc: 
2025/10/31-19:39:26.036975 502556 Compression algorithms supported:
2025/10/31-19:39:26.036986 502556 	kZSTD supported: 1
2025/10/31-19:39:26.036988 502556 	kXpressCompression supported: 0
2025/10/31-19:39:26.036990 502556 	kBZip2Compression supported: 1
2025/10/31-19:39:26.036995 502556 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:39:26.036997 502556 	kLZ4Compression supported: 1
2025/10/31-19:39:26.036999 502556 	kZlibCompression supported: 1
2025/10/31-19:39:26.037001 502556 	kLZ4HCCompression supported: 1
2025/10/31-19:39:26.037003 502556 	kSnappyCompression supported: 1
2025/10/31-19:39:26.037006 502556 Fast CRC32 supported: Not supported on x86
2025/10/31-19:39:26.037008 502556 DMutex implementation: pthread_mutex_t
2025/10/31-19:39:26.037137 502556 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015769
2025/10/31-19:39:26.037435 502556 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:39:26.037441 502556               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:39:26.037443 502556           Options.merge_operator: None
2025/10/31-19:39:26.037445 502556        Options.compaction_filter: None
2025/10/31-19:39:26.037448 502556        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:39:26.037450 502556  Options.sst_partitioner_factory: None
2025/10/31-19:39:26.037452 502556         Options.memtable_factory: SkipListFactory
2025/10/31-19:39:26.037453 502556            Options.table_factory: BlockBasedTable
2025/10/31-19:39:26.037482 502556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x620fc7219e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x620fc715d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:39:26.037485 502556        Options.write_buffer_size: 67108864
2025/10/31-19:39:26.037486 502556  Options.max_write_buffer_number: 2
2025/10/31-19:39:26.037488 502556          Options.compression: Snappy
2025/10/31-19:39:26.037490 502556                  Options.bottommost_compression: Disabled
2025/10/31-19:39:26.037492 502556       Options.prefix_extractor: nullptr
2025/10/31-19:39:26.037494 502556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:39:26.037495 502556             Options.num_levels: 7
2025/10/31-19:39:26.037497 502556        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:39:26.037499 502556     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:39:26.037500 502556     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:39:26.037502 502556            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:39:26.037504 502556                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:39:26.037506 502556               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:39:26.037508 502556         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:39:26.037509 502556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:26.037511 502556         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:39:26.037513 502556                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:39:26.037519 502556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:26.037520 502556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:26.037522 502556            Options.compression_opts.window_bits: -14
2025/10/31-19:39:26.037524 502556                  Options.compression_opts.level: 32767
2025/10/31-19:39:26.037525 502556               Options.compression_opts.strategy: 0
2025/10/31-19:39:26.037527 502556         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:39:26.037529 502556         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:26.037530 502556         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:26.037532 502556         Options.compression_opts.parallel_threads: 1
2025/10/31-19:39:26.037534 502556                  Options.compression_opts.enabled: false
2025/10/31-19:39:26.037536 502556         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:26.037537 502556      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:39:26.037539 502556          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:39:26.037541 502556              Options.level0_stop_writes_trigger: 36
2025/10/31-19:39:26.037542 502556                   Options.target_file_size_base: 67108864
2025/10/31-19:39:26.037544 502556             Options.target_file_size_multiplier: 1
2025/10/31-19:39:26.037546 502556                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:39:26.037548 502556 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:39:26.037549 502556          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:39:26.037553 502556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:39:26.037555 502556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:39:26.037556 502556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:39:26.037558 502556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:39:26.037560 502556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:39:26.037561 502556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:39:26.037563 502556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:39:26.037565 502556       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:39:26.037567 502556                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:39:26.037568 502556   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:39:26.037570 502556                        Options.arena_block_size: 1048576
2025/10/31-19:39:26.037572 502556   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:39:26.037574 502556   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:39:26.037575 502556                Options.disable_auto_compactions: 0
2025/10/31-19:39:26.037578 502556                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:39:26.037581 502556                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:39:26.037583 502556 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:39:26.037584 502556 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:39:26.037586 502556 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:39:26.037588 502556 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:39:26.037590 502556 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:39:26.037592 502556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:39:26.037594 502556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:39:26.037595 502556 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:39:26.037600 502556                   Options.table_properties_collectors: 
2025/10/31-19:39:26.037602 502556                   Options.inplace_update_support: 0
2025/10/31-19:39:26.037608 502556                 Options.inplace_update_num_locks: 10000
2025/10/31-19:39:26.037610 502556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:39:26.037612 502556               Options.memtable_whole_key_filtering: 0
2025/10/31-19:39:26.037613 502556   Options.memtable_huge_page_size: 0
2025/10/31-19:39:26.037615 502556                           Options.bloom_locality: 0
2025/10/31-19:39:26.037617 502556                    Options.max_successive_merges: 0
2025/10/31-19:39:26.037618 502556                Options.optimize_filters_for_hits: 0
2025/10/31-19:39:26.037620 502556                Options.paranoid_file_checks: 0
2025/10/31-19:39:26.037622 502556                Options.force_consistency_checks: 1
2025/10/31-19:39:26.037623 502556                Options.report_bg_io_stats: 0
2025/10/31-19:39:26.037625 502556                               Options.ttl: 2592000
2025/10/31-19:39:26.037627 502556          Options.periodic_compaction_seconds: 60
2025/10/31-19:39:26.037629 502556                        Options.default_temperature: kUnknown
2025/10/31-19:39:26.037631 502556  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:39:26.037633 502556    Options.preserve_internal_time_seconds: 0
2025/10/31-19:39:26.037635 502556                       Options.enable_blob_files: false
2025/10/31-19:39:26.037636 502556                           Options.min_blob_size: 0
2025/10/31-19:39:26.037638 502556                          Options.blob_file_size: 268435456
2025/10/31-19:39:26.037640 502556                   Options.blob_compression_type: NoCompression
2025/10/31-19:39:26.037642 502556          Options.enable_blob_garbage_collection: false
2025/10/31-19:39:26.037644 502556      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:39:26.037646 502556 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:39:26.037648 502556          Options.blob_compaction_readahead_size: 0
2025/10/31-19:39:26.037650 502556                Options.blob_file_starting_level: 0
2025/10/31-19:39:26.037651 502556         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:39:26.037653 502556            Options.memtable_max_range_deletions: 0
2025/10/31-19:39:26.037829 502556 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:39:26.037833 502556               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:39:26.037835 502556           Options.merge_operator: None
2025/10/31-19:39:26.037837 502556        Options.compaction_filter: None
2025/10/31-19:39:26.037839 502556        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:39:26.037841 502556  Options.sst_partitioner_factory: None
2025/10/31-19:39:26.037842 502556         Options.memtable_factory: SkipListFactory
2025/10/31-19:39:26.037844 502556            Options.table_factory: BlockBasedTable
2025/10/31-19:39:26.037857 502556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x620fc721fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x620fc713cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:39:26.037865 502556        Options.write_buffer_size: 67108864
2025/10/31-19:39:26.037867 502556  Options.max_write_buffer_number: 2
2025/10/31-19:39:26.037869 502556          Options.compression: Snappy
2025/10/31-19:39:26.037871 502556                  Options.bottommost_compression: Disabled
2025/10/31-19:39:26.037872 502556       Options.prefix_extractor: nullptr
2025/10/31-19:39:26.037874 502556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:39:26.037876 502556             Options.num_levels: 7
2025/10/31-19:39:26.037877 502556        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:39:26.037879 502556     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:39:26.037881 502556     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:39:26.037882 502556            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:39:26.037884 502556                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:39:26.037886 502556               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:39:26.037888 502556         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:39:26.037889 502556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:26.037891 502556         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:39:26.037893 502556                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:39:26.037895 502556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:26.037896 502556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:26.037898 502556            Options.compression_opts.window_bits: -14
2025/10/31-19:39:26.037900 502556                  Options.compression_opts.level: 32767
2025/10/31-19:39:26.037901 502556               Options.compression_opts.strategy: 0
2025/10/31-19:39:26.037903 502556         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:39:26.037905 502556         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:39:26.037906 502556         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:39:26.037908 502556         Options.compression_opts.parallel_threads: 1
2025/10/31-19:39:26.037910 502556                  Options.compression_opts.enabled: false
2025/10/31-19:39:26.037912 502556         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:39:26.037913 502556      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:39:26.037915 502556          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:39:26.037917 502556              Options.level0_stop_writes_trigger: 36
2025/10/31-19:39:26.037918 502556                   Options.target_file_size_base: 67108864
2025/10/31-19:39:26.037920 502556             Options.target_file_size_multiplier: 1
2025/10/31-19:39:26.037922 502556                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:39:26.037924 502556 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:39:26.037925 502556          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:39:26.037928 502556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:39:26.037930 502556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:39:26.037931 502556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:39:26.037933 502556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:39:26.037935 502556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:39:26.037937 502556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:39:26.037938 502556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:39:26.037940 502556       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:39:26.037942 502556                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:39:26.037944 502556   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:39:26.037949 502556                        Options.arena_block_size: 1048576
2025/10/31-19:39:26.037951 502556   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:39:26.037952 502556   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:39:26.037954 502556                Options.disable_auto_compactions: 1
2025/10/31-19:39:26.037956 502556                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:39:26.037958 502556                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:39:26.037960 502556 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:39:26.037962 502556 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:39:26.037963 502556 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:39:26.037965 502556 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:39:26.037966 502556 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:39:26.037968 502556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:39:26.037970 502556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:39:26.037971 502556 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:39:26.037974 502556                   Options.table_properties_collectors: 
2025/10/31-19:39:26.037976 502556                   Options.inplace_update_support: 0
2025/10/31-19:39:26.037977 502556                 Options.inplace_update_num_locks: 10000
2025/10/31-19:39:26.037979 502556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:39:26.037981 502556               Options.memtable_whole_key_filtering: 0
2025/10/31-19:39:26.037983 502556   Options.memtable_huge_page_size: 0
2025/10/31-19:39:26.037985 502556                           Options.bloom_locality: 0
2025/10/31-19:39:26.037986 502556                    Options.max_successive_merges: 0
2025/10/31-19:39:26.037988 502556                Options.optimize_filters_for_hits: 0
2025/10/31-19:39:26.037990 502556                Options.paranoid_file_checks: 0
2025/10/31-19:39:26.037991 502556                Options.force_consistency_checks: 1
2025/10/31-19:39:26.037993 502556                Options.report_bg_io_stats: 0
2025/10/31-19:39:26.037995 502556                               Options.ttl: 2592000
2025/10/31-19:39:26.037996 502556          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:39:26.037998 502556                        Options.default_temperature: kUnknown
2025/10/31-19:39:26.038000 502556  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:39:26.038002 502556    Options.preserve_internal_time_seconds: 0
2025/10/31-19:39:26.038003 502556                       Options.enable_blob_files: false
2025/10/31-19:39:26.038005 502556                           Options.min_blob_size: 0
2025/10/31-19:39:26.038007 502556                          Options.blob_file_size: 268435456
2025/10/31-19:39:26.038009 502556                   Options.blob_compression_type: NoCompression
2025/10/31-19:39:26.038010 502556          Options.enable_blob_garbage_collection: false
2025/10/31-19:39:26.038012 502556      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:39:26.038014 502556 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:39:26.038016 502556          Options.blob_compaction_readahead_size: 0
2025/10/31-19:39:26.038018 502556                Options.blob_file_starting_level: 0
2025/10/31-19:39:26.038019 502556         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:39:26.038021 502556            Options.memtable_max_range_deletions: 0
2025/10/31-19:39:26.041551 502556 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015769 succeeded,manifest_file_number is 15769, next_file_number is 15771, last_sequence is 0, log_number is 15765,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15765
2025/10/31-19:39:26.041570 502556 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15765
2025/10/31-19:39:26.041573 502556 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15765
2025/10/31-19:39:26.041638 502556 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:39:26.043572 502556 EVENT_LOG_v1 {"time_micros": 1761935966043554, "job": 1, "event": "recovery_started", "wal_files": [15768]}
2025/10/31-19:39:26.043590 502556 [db/db_impl/db_impl_open.cc:1143] Recovering log #15768 mode 2
2025/10/31-19:39:26.043732 502556 EVENT_LOG_v1 {"time_micros": 1761935966043728, "job": 1, "event": "recovery_finished"}
2025/10/31-19:39:26.043910 502556 [db/version_set.cc:5438] Creating manifest 15773
2025/10/31-19:39:26.060956 502556 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:39:26.061481 502556 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920390023976
2025/10/31-19:39:26.061899 502556 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x620fc7204810
2025/10/31-19:39:26.063039 502556 DB pointer 0x620fc71a18c0
2025/10/31-19:39:26.063806 502593 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:39:26.063822 502593 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x620fc715d020#502556 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x620fc713cb40#502556 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:39:26.342260 502556 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:39:26.342406 502556 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:39:26.347473 502556 [db/db_impl/db_impl.cc:667] Shutdown complete
