2025/10/31-20:36:38.988104 512165 RocksDB version: 8.10.0
2025/10/31-20:36:38.988201 512165 Compile date 2023-12-15 13:01:14
2025/10/31-20:36:38.988212 512165 DB SUMMARY
2025/10/31-20:36:38.988215 512165 Host name (Env):  vmi2853651
2025/10/31-20:36:38.988217 512165 DB Session ID:  D5BPXX4QHGA52CX20PNO
2025/10/31-20:36:38.988957 512165 CURRENT file:  CURRENT
2025/10/31-20:36:38.988961 512165 IDENTITY file:  IDENTITY
2025/10/31-20:36:38.988990 512165 MANIFEST file:  MANIFEST-016653 size: 214 Bytes
2025/10/31-20:36:38.988993 512165 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:36:38.988996 512165 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016652.log size: 0 ; 
2025/10/31-20:36:38.989042 512165                         Options.error_if_exists: 0
2025/10/31-20:36:38.989045 512165                       Options.create_if_missing: 1
2025/10/31-20:36:38.989048 512165                         Options.paranoid_checks: 1
2025/10/31-20:36:38.989050 512165             Options.flush_verify_memtable_count: 1
2025/10/31-20:36:38.989053 512165          Options.compaction_verify_record_count: 1
2025/10/31-20:36:38.989055 512165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:36:38.989058 512165        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:36:38.989060 512165                                     Options.env: 0x596f1b5e7dc0
2025/10/31-20:36:38.989064 512165                                      Options.fs: PosixFileSystem
2025/10/31-20:36:38.989066 512165                                Options.info_log: 0x596f1b5987e0
2025/10/31-20:36:38.989069 512165                Options.max_file_opening_threads: 16
2025/10/31-20:36:38.989072 512165                              Options.statistics: (nil)
2025/10/31-20:36:38.989075 512165                               Options.use_fsync: 0
2025/10/31-20:36:38.989078 512165                       Options.max_log_file_size: 0
2025/10/31-20:36:38.989083 512165                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:36:38.989088 512165                   Options.log_file_time_to_roll: 0
2025/10/31-20:36:38.989090 512165                       Options.keep_log_file_num: 1000
2025/10/31-20:36:38.989094 512165                    Options.recycle_log_file_num: 0
2025/10/31-20:36:38.989097 512165                         Options.allow_fallocate: 1
2025/10/31-20:36:38.989099 512165                        Options.allow_mmap_reads: 0
2025/10/31-20:36:38.989102 512165                       Options.allow_mmap_writes: 0
2025/10/31-20:36:38.989105 512165                        Options.use_direct_reads: 0
2025/10/31-20:36:38.989107 512165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:36:38.989110 512165          Options.create_missing_column_families: 1
2025/10/31-20:36:38.989112 512165                              Options.db_log_dir: 
2025/10/31-20:36:38.989115 512165                                 Options.wal_dir: 
2025/10/31-20:36:38.989119 512165                Options.table_cache_numshardbits: 6
2025/10/31-20:36:38.989121 512165                         Options.WAL_ttl_seconds: 0
2025/10/31-20:36:38.989123 512165                       Options.WAL_size_limit_MB: 0
2025/10/31-20:36:38.989126 512165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:36:38.989128 512165             Options.manifest_preallocation_size: 4194304
2025/10/31-20:36:38.989131 512165                     Options.is_fd_close_on_exec: 1
2025/10/31-20:36:38.989133 512165                   Options.advise_random_on_open: 1
2025/10/31-20:36:38.989136 512165                    Options.db_write_buffer_size: 0
2025/10/31-20:36:38.989138 512165                    Options.write_buffer_manager: 0x596f1b598720
2025/10/31-20:36:38.989141 512165         Options.access_hint_on_compaction_start: 1
2025/10/31-20:36:38.989143 512165           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:36:38.989146 512165                      Options.use_adaptive_mutex: 0
2025/10/31-20:36:38.989148 512165                            Options.rate_limiter: (nil)
2025/10/31-20:36:38.989160 512165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:36:38.989163 512165                       Options.wal_recovery_mode: 2
2025/10/31-20:36:38.989166 512165                  Options.enable_thread_tracking: 0
2025/10/31-20:36:38.989168 512165                  Options.enable_pipelined_write: 0
2025/10/31-20:36:38.989187 512165                  Options.unordered_write: 0
2025/10/31-20:36:38.989189 512165         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:36:38.989190 512165      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:36:38.989192 512165             Options.write_thread_max_yield_usec: 100
2025/10/31-20:36:38.989194 512165            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:36:38.989195 512165                               Options.row_cache: None
2025/10/31-20:36:38.989197 512165                              Options.wal_filter: None
2025/10/31-20:36:38.989199 512165             Options.avoid_flush_during_recovery: 0
2025/10/31-20:36:38.989200 512165             Options.allow_ingest_behind: 0
2025/10/31-20:36:38.989202 512165             Options.two_write_queues: 0
2025/10/31-20:36:38.989203 512165             Options.manual_wal_flush: 0
2025/10/31-20:36:38.989205 512165             Options.wal_compression: 0
2025/10/31-20:36:38.989206 512165             Options.atomic_flush: 0
2025/10/31-20:36:38.989208 512165             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:36:38.989209 512165                 Options.persist_stats_to_disk: 0
2025/10/31-20:36:38.989211 512165                 Options.write_dbid_to_manifest: 0
2025/10/31-20:36:38.989212 512165                 Options.log_readahead_size: 0
2025/10/31-20:36:38.989214 512165                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:36:38.989215 512165                 Options.best_efforts_recovery: 0
2025/10/31-20:36:38.989217 512165                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:36:38.989218 512165            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:36:38.989220 512165             Options.allow_data_in_errors: 0
2025/10/31-20:36:38.989221 512165             Options.db_host_id: __hostname__
2025/10/31-20:36:38.989223 512165             Options.enforce_single_del_contracts: true
2025/10/31-20:36:38.989224 512165             Options.max_background_jobs: 2
2025/10/31-20:36:38.989226 512165             Options.max_background_compactions: -1
2025/10/31-20:36:38.989228 512165             Options.max_subcompactions: 1
2025/10/31-20:36:38.989229 512165             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:36:38.989231 512165           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:36:38.989232 512165             Options.delayed_write_rate : 16777216
2025/10/31-20:36:38.989234 512165             Options.max_total_wal_size: 0
2025/10/31-20:36:38.989235 512165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:36:38.989237 512165                   Options.stats_dump_period_sec: 600
2025/10/31-20:36:38.989238 512165                 Options.stats_persist_period_sec: 600
2025/10/31-20:36:38.989240 512165                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:36:38.989241 512165                          Options.max_open_files: -1
2025/10/31-20:36:38.989243 512165                          Options.bytes_per_sync: 0
2025/10/31-20:36:38.989245 512165                      Options.wal_bytes_per_sync: 0
2025/10/31-20:36:38.989246 512165                   Options.strict_bytes_per_sync: 0
2025/10/31-20:36:38.989248 512165       Options.compaction_readahead_size: 2097152
2025/10/31-20:36:38.989249 512165                  Options.max_background_flushes: -1
2025/10/31-20:36:38.989251 512165 Options.daily_offpeak_time_utc: 
2025/10/31-20:36:38.989252 512165 Compression algorithms supported:
2025/10/31-20:36:38.989263 512165 	kZSTD supported: 1
2025/10/31-20:36:38.989265 512165 	kXpressCompression supported: 0
2025/10/31-20:36:38.989267 512165 	kBZip2Compression supported: 1
2025/10/31-20:36:38.989272 512165 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:36:38.989274 512165 	kLZ4Compression supported: 1
2025/10/31-20:36:38.989276 512165 	kZlibCompression supported: 1
2025/10/31-20:36:38.989289 512165 	kLZ4HCCompression supported: 1
2025/10/31-20:36:38.989292 512165 	kSnappyCompression supported: 1
2025/10/31-20:36:38.989298 512165 Fast CRC32 supported: Not supported on x86
2025/10/31-20:36:38.989300 512165 DMutex implementation: pthread_mutex_t
2025/10/31-20:36:38.989440 512165 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016653
2025/10/31-20:36:38.989723 512165 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:36:38.989731 512165               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:38.989734 512165           Options.merge_operator: None
2025/10/31-20:36:38.989736 512165        Options.compaction_filter: None
2025/10/31-20:36:38.989740 512165        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:38.989742 512165  Options.sst_partitioner_factory: None
2025/10/31-20:36:38.989744 512165         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:38.989747 512165            Options.table_factory: BlockBasedTable
2025/10/31-20:36:38.989782 512165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596f1b66ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596f1b5ae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:38.989785 512165        Options.write_buffer_size: 67108864
2025/10/31-20:36:38.989787 512165  Options.max_write_buffer_number: 2
2025/10/31-20:36:38.989790 512165          Options.compression: Snappy
2025/10/31-20:36:38.989792 512165                  Options.bottommost_compression: Disabled
2025/10/31-20:36:38.989795 512165       Options.prefix_extractor: nullptr
2025/10/31-20:36:38.989797 512165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:38.989799 512165             Options.num_levels: 7
2025/10/31-20:36:38.989801 512165        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:38.989803 512165     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:38.989805 512165     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:38.989808 512165            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:38.989810 512165                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:38.989813 512165               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:38.989815 512165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:38.989818 512165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:38.989820 512165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:38.989822 512165                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:38.989830 512165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:38.989833 512165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:38.989835 512165            Options.compression_opts.window_bits: -14
2025/10/31-20:36:38.989837 512165                  Options.compression_opts.level: 32767
2025/10/31-20:36:38.989840 512165               Options.compression_opts.strategy: 0
2025/10/31-20:36:38.989842 512165         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:38.989844 512165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:38.989847 512165         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:38.989849 512165         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:38.989852 512165                  Options.compression_opts.enabled: false
2025/10/31-20:36:38.989854 512165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:38.989857 512165      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:38.989859 512165          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:38.989862 512165              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:38.989864 512165                   Options.target_file_size_base: 67108864
2025/10/31-20:36:38.989866 512165             Options.target_file_size_multiplier: 1
2025/10/31-20:36:38.989868 512165                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:38.989869 512165 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:38.989871 512165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:38.989875 512165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:38.989877 512165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:38.989879 512165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:38.989880 512165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:38.989882 512165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:38.989883 512165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:38.989885 512165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:38.989886 512165       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:38.989888 512165                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:38.989889 512165   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:38.989891 512165                        Options.arena_block_size: 1048576
2025/10/31-20:36:38.989892 512165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:38.989894 512165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:38.989895 512165                Options.disable_auto_compactions: 0
2025/10/31-20:36:38.989898 512165                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:38.989901 512165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:38.989902 512165 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:38.989904 512165 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:38.989905 512165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:38.989907 512165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:38.989909 512165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:38.989911 512165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:38.989912 512165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:38.989914 512165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:38.989918 512165                   Options.table_properties_collectors: 
2025/10/31-20:36:38.989919 512165                   Options.inplace_update_support: 0
2025/10/31-20:36:38.989925 512165                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:38.989927 512165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:38.989929 512165               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:38.989930 512165   Options.memtable_huge_page_size: 0
2025/10/31-20:36:38.989932 512165                           Options.bloom_locality: 0
2025/10/31-20:36:38.989935 512165                    Options.max_successive_merges: 0
2025/10/31-20:36:38.989937 512165                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:38.989940 512165                Options.paranoid_file_checks: 0
2025/10/31-20:36:38.989944 512165                Options.force_consistency_checks: 1
2025/10/31-20:36:38.989946 512165                Options.report_bg_io_stats: 0
2025/10/31-20:36:38.989948 512165                               Options.ttl: 2592000
2025/10/31-20:36:38.989951 512165          Options.periodic_compaction_seconds: 60
2025/10/31-20:36:38.989953 512165                        Options.default_temperature: kUnknown
2025/10/31-20:36:38.989955 512165  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:38.989956 512165    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:38.989958 512165                       Options.enable_blob_files: false
2025/10/31-20:36:38.989959 512165                           Options.min_blob_size: 0
2025/10/31-20:36:38.989961 512165                          Options.blob_file_size: 268435456
2025/10/31-20:36:38.989963 512165                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:38.989964 512165          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:38.989966 512165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:38.989968 512165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:38.989970 512165          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:38.989971 512165                Options.blob_file_starting_level: 0
2025/10/31-20:36:38.989973 512165         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:38.989975 512165            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:38.990125 512165 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:36:38.990131 512165               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:38.990137 512165           Options.merge_operator: None
2025/10/31-20:36:38.990140 512165        Options.compaction_filter: None
2025/10/31-20:36:38.990143 512165        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:38.990147 512165  Options.sst_partitioner_factory: None
2025/10/31-20:36:38.990149 512165         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:38.990152 512165            Options.table_factory: BlockBasedTable
2025/10/31-20:36:38.990193 512165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596f1b670b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596f1b58db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:38.990204 512165        Options.write_buffer_size: 67108864
2025/10/31-20:36:38.990207 512165  Options.max_write_buffer_number: 2
2025/10/31-20:36:38.990209 512165          Options.compression: Snappy
2025/10/31-20:36:38.990212 512165                  Options.bottommost_compression: Disabled
2025/10/31-20:36:38.990214 512165       Options.prefix_extractor: nullptr
2025/10/31-20:36:38.990217 512165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:38.990219 512165             Options.num_levels: 7
2025/10/31-20:36:38.990222 512165        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:38.990225 512165     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:38.990227 512165     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:38.990229 512165            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:38.990232 512165                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:38.990234 512165               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:38.990236 512165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:38.990238 512165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:38.990241 512165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:38.990243 512165                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:38.990246 512165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:38.990248 512165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:38.990250 512165            Options.compression_opts.window_bits: -14
2025/10/31-20:36:38.990252 512165                  Options.compression_opts.level: 32767
2025/10/31-20:36:38.990256 512165               Options.compression_opts.strategy: 0
2025/10/31-20:36:38.990258 512165         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:38.990260 512165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:38.990263 512165         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:38.990265 512165         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:38.990267 512165                  Options.compression_opts.enabled: false
2025/10/31-20:36:38.990270 512165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:38.990272 512165      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:38.990275 512165          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:38.990289 512165              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:38.990292 512165                   Options.target_file_size_base: 67108864
2025/10/31-20:36:38.990294 512165             Options.target_file_size_multiplier: 1
2025/10/31-20:36:38.990295 512165                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:38.990297 512165 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:38.990298 512165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:38.990301 512165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:38.990303 512165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:38.990305 512165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:38.990306 512165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:38.990308 512165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:38.990309 512165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:38.990311 512165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:38.990312 512165       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:38.990314 512165                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:38.990315 512165   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:38.990322 512165                        Options.arena_block_size: 1048576
2025/10/31-20:36:38.990323 512165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:38.990325 512165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:38.990326 512165                Options.disable_auto_compactions: 1
2025/10/31-20:36:38.990329 512165                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:38.990331 512165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:38.990332 512165 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:38.990334 512165 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:38.990335 512165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:38.990337 512165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:38.990338 512165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:38.990340 512165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:38.990342 512165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:38.990343 512165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:38.990346 512165                   Options.table_properties_collectors: 
2025/10/31-20:36:38.990347 512165                   Options.inplace_update_support: 0
2025/10/31-20:36:38.990349 512165                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:38.990351 512165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:38.990352 512165               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:38.990354 512165   Options.memtable_huge_page_size: 0
2025/10/31-20:36:38.990355 512165                           Options.bloom_locality: 0
2025/10/31-20:36:38.990357 512165                    Options.max_successive_merges: 0
2025/10/31-20:36:38.990358 512165                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:38.990360 512165                Options.paranoid_file_checks: 0
2025/10/31-20:36:38.990361 512165                Options.force_consistency_checks: 1
2025/10/31-20:36:38.990363 512165                Options.report_bg_io_stats: 0
2025/10/31-20:36:38.990364 512165                               Options.ttl: 2592000
2025/10/31-20:36:38.990366 512165          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:36:38.990367 512165                        Options.default_temperature: kUnknown
2025/10/31-20:36:38.990369 512165  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:38.990370 512165    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:38.990372 512165                       Options.enable_blob_files: false
2025/10/31-20:36:38.990374 512165                           Options.min_blob_size: 0
2025/10/31-20:36:38.990375 512165                          Options.blob_file_size: 268435456
2025/10/31-20:36:38.990377 512165                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:38.990378 512165          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:38.990380 512165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:38.990382 512165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:38.990383 512165          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:38.990385 512165                Options.blob_file_starting_level: 0
2025/10/31-20:36:38.990386 512165         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:38.990388 512165            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:38.993314 512165 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016653 succeeded,manifest_file_number is 16653, next_file_number is 16655, last_sequence is 0, log_number is 16649,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16649
2025/10/31-20:36:38.993338 512165 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16649
2025/10/31-20:36:38.993342 512165 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16649
2025/10/31-20:36:38.993425 512165 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:36:38.995624 512165 EVENT_LOG_v1 {"time_micros": 1761939398995605, "job": 1, "event": "recovery_started", "wal_files": [16652]}
2025/10/31-20:36:38.995643 512165 [db/db_impl/db_impl_open.cc:1143] Recovering log #16652 mode 2
2025/10/31-20:36:38.995827 512165 EVENT_LOG_v1 {"time_micros": 1761939398995824, "job": 1, "event": "recovery_finished"}
2025/10/31-20:36:38.996022 512165 [db/version_set.cc:5438] Creating manifest 16657
2025/10/31-20:36:39.018690 512165 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:36:39.019344 512165 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923827642686
2025/10/31-20:36:39.019872 512165 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x596f1b655810
2025/10/31-20:36:39.021260 512165 DB pointer 0x596f1b5f28c0
2025/10/31-20:36:39.022319 512202 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:36:39.022365 512202 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596f1b5ae020#512165 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596f1b58db40#512165 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:36:39.246692 512165 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:39.246855 512165 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:39.251934 512165 [db/db_impl/db_impl.cc:667] Shutdown complete
