2025/10/31-20:21:53.529998 509672 RocksDB version: 8.10.0
2025/10/31-20:21:53.530223 509672 Compile date 2023-12-15 13:01:14
2025/10/31-20:21:53.530243 509672 DB SUMMARY
2025/10/31-20:21:53.530249 509672 Host name (Env):  vmi2853651
2025/10/31-20:21:53.530252 509672 DB Session ID:  F64YXJLNBM2ZR0TLZFGC
2025/10/31-20:21:53.531736 509672 CURRENT file:  CURRENT
2025/10/31-20:21:53.531759 509672 IDENTITY file:  IDENTITY
2025/10/31-20:21:53.531859 509672 MANIFEST file:  MANIFEST-016425 size: 214 Bytes
2025/10/31-20:21:53.531867 509672 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:21:53.531871 509672 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016424.log size: 0 ; 
2025/10/31-20:21:53.532027 509672                         Options.error_if_exists: 0
2025/10/31-20:21:53.532033 509672                       Options.create_if_missing: 1
2025/10/31-20:21:53.532038 509672                         Options.paranoid_checks: 1
2025/10/31-20:21:53.532041 509672             Options.flush_verify_memtable_count: 1
2025/10/31-20:21:53.532044 509672          Options.compaction_verify_record_count: 1
2025/10/31-20:21:53.532047 509672                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:21:53.532051 509672        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:21:53.532054 509672                                     Options.env: 0x5ab5e7da5dc0
2025/10/31-20:21:53.532060 509672                                      Options.fs: PosixFileSystem
2025/10/31-20:21:53.532064 509672                                Options.info_log: 0x5ab5e7d567e0
2025/10/31-20:21:53.532067 509672                Options.max_file_opening_threads: 16
2025/10/31-20:21:53.532071 509672                              Options.statistics: (nil)
2025/10/31-20:21:53.532076 509672                               Options.use_fsync: 0
2025/10/31-20:21:53.532079 509672                       Options.max_log_file_size: 0
2025/10/31-20:21:53.532082 509672                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:21:53.532086 509672                   Options.log_file_time_to_roll: 0
2025/10/31-20:21:53.532090 509672                       Options.keep_log_file_num: 1000
2025/10/31-20:21:53.532093 509672                    Options.recycle_log_file_num: 0
2025/10/31-20:21:53.532097 509672                         Options.allow_fallocate: 1
2025/10/31-20:21:53.532101 509672                        Options.allow_mmap_reads: 0
2025/10/31-20:21:53.532104 509672                       Options.allow_mmap_writes: 0
2025/10/31-20:21:53.532107 509672                        Options.use_direct_reads: 0
2025/10/31-20:21:53.532111 509672                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:21:53.532114 509672          Options.create_missing_column_families: 1
2025/10/31-20:21:53.532117 509672                              Options.db_log_dir: 
2025/10/31-20:21:53.532120 509672                                 Options.wal_dir: 
2025/10/31-20:21:53.532123 509672                Options.table_cache_numshardbits: 6
2025/10/31-20:21:53.532127 509672                         Options.WAL_ttl_seconds: 0
2025/10/31-20:21:53.532130 509672                       Options.WAL_size_limit_MB: 0
2025/10/31-20:21:53.532134 509672                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:21:53.532138 509672             Options.manifest_preallocation_size: 4194304
2025/10/31-20:21:53.532143 509672                     Options.is_fd_close_on_exec: 1
2025/10/31-20:21:53.532146 509672                   Options.advise_random_on_open: 1
2025/10/31-20:21:53.532150 509672                    Options.db_write_buffer_size: 0
2025/10/31-20:21:53.532153 509672                    Options.write_buffer_manager: 0x5ab5e7d56720
2025/10/31-20:21:53.532158 509672         Options.access_hint_on_compaction_start: 1
2025/10/31-20:21:53.532163 509672           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:21:53.532166 509672                      Options.use_adaptive_mutex: 0
2025/10/31-20:21:53.532213 509672                            Options.rate_limiter: (nil)
2025/10/31-20:21:53.532252 509672     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:21:53.532258 509672                       Options.wal_recovery_mode: 2
2025/10/31-20:21:53.532260 509672                  Options.enable_thread_tracking: 0
2025/10/31-20:21:53.532263 509672                  Options.enable_pipelined_write: 0
2025/10/31-20:21:53.532266 509672                  Options.unordered_write: 0
2025/10/31-20:21:53.532269 509672         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:21:53.532272 509672      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:21:53.532275 509672             Options.write_thread_max_yield_usec: 100
2025/10/31-20:21:53.532278 509672            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:21:53.532281 509672                               Options.row_cache: None
2025/10/31-20:21:53.532285 509672                              Options.wal_filter: None
2025/10/31-20:21:53.532289 509672             Options.avoid_flush_during_recovery: 0
2025/10/31-20:21:53.532292 509672             Options.allow_ingest_behind: 0
2025/10/31-20:21:53.532295 509672             Options.two_write_queues: 0
2025/10/31-20:21:53.532298 509672             Options.manual_wal_flush: 0
2025/10/31-20:21:53.532301 509672             Options.wal_compression: 0
2025/10/31-20:21:53.532304 509672             Options.atomic_flush: 0
2025/10/31-20:21:53.532307 509672             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:21:53.532310 509672                 Options.persist_stats_to_disk: 0
2025/10/31-20:21:53.532313 509672                 Options.write_dbid_to_manifest: 0
2025/10/31-20:21:53.532316 509672                 Options.log_readahead_size: 0
2025/10/31-20:21:53.532319 509672                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:21:53.532322 509672                 Options.best_efforts_recovery: 0
2025/10/31-20:21:53.532325 509672                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:21:53.532328 509672            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:21:53.532331 509672             Options.allow_data_in_errors: 0
2025/10/31-20:21:53.532335 509672             Options.db_host_id: __hostname__
2025/10/31-20:21:53.532338 509672             Options.enforce_single_del_contracts: true
2025/10/31-20:21:53.532343 509672             Options.max_background_jobs: 2
2025/10/31-20:21:53.532346 509672             Options.max_background_compactions: -1
2025/10/31-20:21:53.532350 509672             Options.max_subcompactions: 1
2025/10/31-20:21:53.532353 509672             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:21:53.532356 509672           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:21:53.532358 509672             Options.delayed_write_rate : 16777216
2025/10/31-20:21:53.532361 509672             Options.max_total_wal_size: 0
2025/10/31-20:21:53.532363 509672             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:21:53.532366 509672                   Options.stats_dump_period_sec: 600
2025/10/31-20:21:53.532368 509672                 Options.stats_persist_period_sec: 600
2025/10/31-20:21:53.532372 509672                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:21:53.532375 509672                          Options.max_open_files: -1
2025/10/31-20:21:53.532379 509672                          Options.bytes_per_sync: 0
2025/10/31-20:21:53.532382 509672                      Options.wal_bytes_per_sync: 0
2025/10/31-20:21:53.532385 509672                   Options.strict_bytes_per_sync: 0
2025/10/31-20:21:53.532388 509672       Options.compaction_readahead_size: 2097152
2025/10/31-20:21:53.532391 509672                  Options.max_background_flushes: -1
2025/10/31-20:21:53.532394 509672 Options.daily_offpeak_time_utc: 
2025/10/31-20:21:53.532398 509672 Compression algorithms supported:
2025/10/31-20:21:53.532420 509672 	kZSTD supported: 1
2025/10/31-20:21:53.532425 509672 	kXpressCompression supported: 0
2025/10/31-20:21:53.532429 509672 	kBZip2Compression supported: 1
2025/10/31-20:21:53.532442 509672 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:21:53.532446 509672 	kLZ4Compression supported: 1
2025/10/31-20:21:53.532450 509672 	kZlibCompression supported: 1
2025/10/31-20:21:53.532453 509672 	kLZ4HCCompression supported: 1
2025/10/31-20:21:53.532457 509672 	kSnappyCompression supported: 1
2025/10/31-20:21:53.532465 509672 Fast CRC32 supported: Not supported on x86
2025/10/31-20:21:53.532469 509672 DMutex implementation: pthread_mutex_t
2025/10/31-20:21:53.532883 509672 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016425
2025/10/31-20:21:53.533240 509672 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:21:53.533245 509672               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:21:53.533248 509672           Options.merge_operator: None
2025/10/31-20:21:53.533250 509672        Options.compaction_filter: None
2025/10/31-20:21:53.533252 509672        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:21:53.533254 509672  Options.sst_partitioner_factory: None
2025/10/31-20:21:53.533256 509672         Options.memtable_factory: SkipListFactory
2025/10/31-20:21:53.533258 509672            Options.table_factory: BlockBasedTable
2025/10/31-20:21:53.533289 509672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab5e7e28e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab5e7d6c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:21:53.533292 509672        Options.write_buffer_size: 67108864
2025/10/31-20:21:53.533293 509672  Options.max_write_buffer_number: 2
2025/10/31-20:21:53.533295 509672          Options.compression: Snappy
2025/10/31-20:21:53.533297 509672                  Options.bottommost_compression: Disabled
2025/10/31-20:21:53.533299 509672       Options.prefix_extractor: nullptr
2025/10/31-20:21:53.533300 509672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:21:53.533302 509672             Options.num_levels: 7
2025/10/31-20:21:53.533303 509672        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:21:53.533305 509672     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:21:53.533306 509672     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:21:53.533308 509672            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:21:53.533310 509672                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:21:53.533311 509672               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:21:53.533313 509672         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:21:53.533314 509672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:21:53.533316 509672         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:21:53.533317 509672                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:21:53.533323 509672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:21:53.533325 509672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:21:53.533326 509672            Options.compression_opts.window_bits: -14
2025/10/31-20:21:53.533328 509672                  Options.compression_opts.level: 32767
2025/10/31-20:21:53.533329 509672               Options.compression_opts.strategy: 0
2025/10/31-20:21:53.533331 509672         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:21:53.533332 509672         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:21:53.533334 509672         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:21:53.533335 509672         Options.compression_opts.parallel_threads: 1
2025/10/31-20:21:53.533337 509672                  Options.compression_opts.enabled: false
2025/10/31-20:21:53.533338 509672         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:21:53.533340 509672      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:21:53.533341 509672          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:21:53.533343 509672              Options.level0_stop_writes_trigger: 36
2025/10/31-20:21:53.533344 509672                   Options.target_file_size_base: 67108864
2025/10/31-20:21:53.533346 509672             Options.target_file_size_multiplier: 1
2025/10/31-20:21:53.533347 509672                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:21:53.533349 509672 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:21:53.533350 509672          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:21:53.533354 509672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:21:53.533366 509672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:21:53.533368 509672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:21:53.533369 509672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:21:53.533371 509672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:21:53.533372 509672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:21:53.533374 509672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:21:53.533375 509672       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:21:53.533377 509672                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:21:53.533378 509672   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:21:53.533380 509672                        Options.arena_block_size: 1048576
2025/10/31-20:21:53.533381 509672   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:21:53.533383 509672   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:21:53.533384 509672                Options.disable_auto_compactions: 0
2025/10/31-20:21:53.533388 509672                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:21:53.533390 509672                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:21:53.533392 509672 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:21:53.533393 509672 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:21:53.533395 509672 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:21:53.533396 509672 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:21:53.533398 509672 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:21:53.533400 509672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:21:53.533401 509672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:21:53.533403 509672 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:21:53.533408 509672                   Options.table_properties_collectors: 
2025/10/31-20:21:53.533410 509672                   Options.inplace_update_support: 0
2025/10/31-20:21:53.533414 509672                 Options.inplace_update_num_locks: 10000
2025/10/31-20:21:53.533416 509672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:21:53.533418 509672               Options.memtable_whole_key_filtering: 0
2025/10/31-20:21:53.533419 509672   Options.memtable_huge_page_size: 0
2025/10/31-20:21:53.533421 509672                           Options.bloom_locality: 0
2025/10/31-20:21:53.533422 509672                    Options.max_successive_merges: 0
2025/10/31-20:21:53.533424 509672                Options.optimize_filters_for_hits: 0
2025/10/31-20:21:53.533425 509672                Options.paranoid_file_checks: 0
2025/10/31-20:21:53.533427 509672                Options.force_consistency_checks: 1
2025/10/31-20:21:53.533428 509672                Options.report_bg_io_stats: 0
2025/10/31-20:21:53.533430 509672                               Options.ttl: 2592000
2025/10/31-20:21:53.533431 509672          Options.periodic_compaction_seconds: 60
2025/10/31-20:21:53.533433 509672                        Options.default_temperature: kUnknown
2025/10/31-20:21:53.533435 509672  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:21:53.533437 509672    Options.preserve_internal_time_seconds: 0
2025/10/31-20:21:53.533438 509672                       Options.enable_blob_files: false
2025/10/31-20:21:53.533440 509672                           Options.min_blob_size: 0
2025/10/31-20:21:53.533441 509672                          Options.blob_file_size: 268435456
2025/10/31-20:21:53.533443 509672                   Options.blob_compression_type: NoCompression
2025/10/31-20:21:53.533445 509672          Options.enable_blob_garbage_collection: false
2025/10/31-20:21:53.533446 509672      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:21:53.533448 509672 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:21:53.533450 509672          Options.blob_compaction_readahead_size: 0
2025/10/31-20:21:53.533451 509672                Options.blob_file_starting_level: 0
2025/10/31-20:21:53.533453 509672         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:21:53.533455 509672            Options.memtable_max_range_deletions: 0
2025/10/31-20:21:53.533638 509672 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:21:53.533642 509672               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:21:53.533643 509672           Options.merge_operator: None
2025/10/31-20:21:53.533645 509672        Options.compaction_filter: None
2025/10/31-20:21:53.533647 509672        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:21:53.533648 509672  Options.sst_partitioner_factory: None
2025/10/31-20:21:53.533650 509672         Options.memtable_factory: SkipListFactory
2025/10/31-20:21:53.533651 509672            Options.table_factory: BlockBasedTable
2025/10/31-20:21:53.533665 509672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab5e7e2eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab5e7d4bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:21:53.533672 509672        Options.write_buffer_size: 67108864
2025/10/31-20:21:53.533674 509672  Options.max_write_buffer_number: 2
2025/10/31-20:21:53.533675 509672          Options.compression: Snappy
2025/10/31-20:21:53.533677 509672                  Options.bottommost_compression: Disabled
2025/10/31-20:21:53.533678 509672       Options.prefix_extractor: nullptr
2025/10/31-20:21:53.533680 509672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:21:53.533681 509672             Options.num_levels: 7
2025/10/31-20:21:53.533683 509672        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:21:53.533684 509672     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:21:53.533686 509672     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:21:53.533687 509672            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:21:53.533689 509672                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:21:53.533690 509672               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:21:53.533692 509672         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:21:53.533694 509672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:21:53.533695 509672         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:21:53.533697 509672                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:21:53.533698 509672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:21:53.533700 509672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:21:53.533701 509672            Options.compression_opts.window_bits: -14
2025/10/31-20:21:53.533703 509672                  Options.compression_opts.level: 32767
2025/10/31-20:21:53.533704 509672               Options.compression_opts.strategy: 0
2025/10/31-20:21:53.533706 509672         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:21:53.533707 509672         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:21:53.533709 509672         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:21:53.533710 509672         Options.compression_opts.parallel_threads: 1
2025/10/31-20:21:53.533712 509672                  Options.compression_opts.enabled: false
2025/10/31-20:21:53.533713 509672         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:21:53.533715 509672      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:21:53.533716 509672          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:21:53.533718 509672              Options.level0_stop_writes_trigger: 36
2025/10/31-20:21:53.533719 509672                   Options.target_file_size_base: 67108864
2025/10/31-20:21:53.533721 509672             Options.target_file_size_multiplier: 1
2025/10/31-20:21:53.533722 509672                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:21:53.533724 509672 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:21:53.533725 509672          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:21:53.533728 509672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:21:53.533729 509672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:21:53.533731 509672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:21:53.533732 509672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:21:53.533734 509672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:21:53.533735 509672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:21:53.533737 509672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:21:53.533738 509672       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:21:53.533740 509672                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:21:53.533741 509672   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:21:53.533746 509672                        Options.arena_block_size: 1048576
2025/10/31-20:21:53.533747 509672   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:21:53.533749 509672   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:21:53.533751 509672                Options.disable_auto_compactions: 1
2025/10/31-20:21:53.533752 509672                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:21:53.533754 509672                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:21:53.533756 509672 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:21:53.533757 509672 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:21:53.533759 509672 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:21:53.533760 509672 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:21:53.533762 509672 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:21:53.533764 509672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:21:53.533765 509672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:21:53.533766 509672 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:21:53.533769 509672                   Options.table_properties_collectors: 
2025/10/31-20:21:53.533770 509672                   Options.inplace_update_support: 0
2025/10/31-20:21:53.533772 509672                 Options.inplace_update_num_locks: 10000
2025/10/31-20:21:53.533773 509672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:21:53.533775 509672               Options.memtable_whole_key_filtering: 0
2025/10/31-20:21:53.533777 509672   Options.memtable_huge_page_size: 0
2025/10/31-20:21:53.533778 509672                           Options.bloom_locality: 0
2025/10/31-20:21:53.533780 509672                    Options.max_successive_merges: 0
2025/10/31-20:21:53.533781 509672                Options.optimize_filters_for_hits: 0
2025/10/31-20:21:53.533783 509672                Options.paranoid_file_checks: 0
2025/10/31-20:21:53.533784 509672                Options.force_consistency_checks: 1
2025/10/31-20:21:53.533785 509672                Options.report_bg_io_stats: 0
2025/10/31-20:21:53.533787 509672                               Options.ttl: 2592000
2025/10/31-20:21:53.533788 509672          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:21:53.533790 509672                        Options.default_temperature: kUnknown
2025/10/31-20:21:53.533792 509672  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:21:53.533793 509672    Options.preserve_internal_time_seconds: 0
2025/10/31-20:21:53.533795 509672                       Options.enable_blob_files: false
2025/10/31-20:21:53.533796 509672                           Options.min_blob_size: 0
2025/10/31-20:21:53.533798 509672                          Options.blob_file_size: 268435456
2025/10/31-20:21:53.533799 509672                   Options.blob_compression_type: NoCompression
2025/10/31-20:21:53.533801 509672          Options.enable_blob_garbage_collection: false
2025/10/31-20:21:53.533802 509672      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:21:53.533804 509672 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:21:53.533806 509672          Options.blob_compaction_readahead_size: 0
2025/10/31-20:21:53.533807 509672                Options.blob_file_starting_level: 0
2025/10/31-20:21:53.533809 509672         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:21:53.533810 509672            Options.memtable_max_range_deletions: 0
2025/10/31-20:21:53.536716 509672 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016425 succeeded,manifest_file_number is 16425, next_file_number is 16427, last_sequence is 0, log_number is 16421,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16421
2025/10/31-20:21:53.536737 509672 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16421
2025/10/31-20:21:53.536740 509672 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16421
2025/10/31-20:21:53.536814 509672 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:21:53.538885 509672 EVENT_LOG_v1 {"time_micros": 1761938513538871, "job": 1, "event": "recovery_started", "wal_files": [16424]}
2025/10/31-20:21:53.538896 509672 [db/db_impl/db_impl_open.cc:1143] Recovering log #16424 mode 2
2025/10/31-20:21:53.539053 509672 EVENT_LOG_v1 {"time_micros": 1761938513539049, "job": 1, "event": "recovery_finished"}
2025/10/31-20:21:53.539279 509672 [db/version_set.cc:5438] Creating manifest 16429
2025/10/31-20:21:53.557036 509672 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:21:53.557611 509672 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922940525283
2025/10/31-20:21:53.558063 509672 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ab5e7e13810
2025/10/31-20:21:53.559395 509672 DB pointer 0x5ab5e7db08c0
2025/10/31-20:21:53.560095 509709 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:21:53.560108 509709 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab5e7d6c020#509672 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab5e7d4bb40#509672 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:21:53.820470 509672 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:21:53.820671 509672 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:21:53.826147 509672 [db/db_impl/db_impl.cc:667] Shutdown complete
