2025/10/31-18:52:51.265762 494569 RocksDB version: 8.10.0
2025/10/31-18:52:51.265926 494569 Compile date 2023-12-15 13:01:14
2025/10/31-18:52:51.265944 494569 DB SUMMARY
2025/10/31-18:52:51.265949 494569 Host name (Env):  vmi2853651
2025/10/31-18:52:51.265953 494569 DB Session ID:  U4OYGUKSLT7JBK1YJVHC
2025/10/31-18:52:51.267257 494569 CURRENT file:  CURRENT
2025/10/31-18:52:51.267275 494569 IDENTITY file:  IDENTITY
2025/10/31-18:52:51.267314 494569 MANIFEST file:  MANIFEST-015057 size: 203 Bytes
2025/10/31-18:52:51.267317 494569 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:52:51.267320 494569 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015056.log size: 0 ; 
2025/10/31-18:52:51.267373 494569                         Options.error_if_exists: 0
2025/10/31-18:52:51.267376 494569                       Options.create_if_missing: 1
2025/10/31-18:52:51.267379 494569                         Options.paranoid_checks: 1
2025/10/31-18:52:51.267382 494569             Options.flush_verify_memtable_count: 1
2025/10/31-18:52:51.267403 494569          Options.compaction_verify_record_count: 1
2025/10/31-18:52:51.267406 494569                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:52:51.267409 494569        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:52:51.267411 494569                                     Options.env: 0x5963e03d6dc0
2025/10/31-18:52:51.267415 494569                                      Options.fs: PosixFileSystem
2025/10/31-18:52:51.267418 494569                                Options.info_log: 0x5963e03877e0
2025/10/31-18:52:51.267420 494569                Options.max_file_opening_threads: 16
2025/10/31-18:52:51.267423 494569                              Options.statistics: (nil)
2025/10/31-18:52:51.267427 494569                               Options.use_fsync: 0
2025/10/31-18:52:51.267428 494569                       Options.max_log_file_size: 0
2025/10/31-18:52:51.267430 494569                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:52:51.267446 494569                   Options.log_file_time_to_roll: 0
2025/10/31-18:52:51.267449 494569                       Options.keep_log_file_num: 1000
2025/10/31-18:52:51.267452 494569                    Options.recycle_log_file_num: 0
2025/10/31-18:52:51.267455 494569                         Options.allow_fallocate: 1
2025/10/31-18:52:51.267457 494569                        Options.allow_mmap_reads: 0
2025/10/31-18:52:51.267460 494569                       Options.allow_mmap_writes: 0
2025/10/31-18:52:51.267463 494569                        Options.use_direct_reads: 0
2025/10/31-18:52:51.267466 494569                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:52:51.267467 494569          Options.create_missing_column_families: 1
2025/10/31-18:52:51.267469 494569                              Options.db_log_dir: 
2025/10/31-18:52:51.267471 494569                                 Options.wal_dir: 
2025/10/31-18:52:51.267473 494569                Options.table_cache_numshardbits: 6
2025/10/31-18:52:51.267475 494569                         Options.WAL_ttl_seconds: 0
2025/10/31-18:52:51.267476 494569                       Options.WAL_size_limit_MB: 0
2025/10/31-18:52:51.267478 494569                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:52:51.267480 494569             Options.manifest_preallocation_size: 4194304
2025/10/31-18:52:51.267481 494569                     Options.is_fd_close_on_exec: 1
2025/10/31-18:52:51.267483 494569                   Options.advise_random_on_open: 1
2025/10/31-18:52:51.267484 494569                    Options.db_write_buffer_size: 0
2025/10/31-18:52:51.267486 494569                    Options.write_buffer_manager: 0x5963e0387720
2025/10/31-18:52:51.267487 494569         Options.access_hint_on_compaction_start: 1
2025/10/31-18:52:51.267489 494569           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:52:51.267490 494569                      Options.use_adaptive_mutex: 0
2025/10/31-18:52:51.267492 494569                            Options.rate_limiter: (nil)
2025/10/31-18:52:51.267514 494569     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:52:51.267516 494569                       Options.wal_recovery_mode: 2
2025/10/31-18:52:51.267517 494569                  Options.enable_thread_tracking: 0
2025/10/31-18:52:51.267519 494569                  Options.enable_pipelined_write: 0
2025/10/31-18:52:51.267520 494569                  Options.unordered_write: 0
2025/10/31-18:52:51.267522 494569         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:52:51.267523 494569      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:52:51.267525 494569             Options.write_thread_max_yield_usec: 100
2025/10/31-18:52:51.267526 494569            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:52:51.267528 494569                               Options.row_cache: None
2025/10/31-18:52:51.267529 494569                              Options.wal_filter: None
2025/10/31-18:52:51.267532 494569             Options.avoid_flush_during_recovery: 0
2025/10/31-18:52:51.267534 494569             Options.allow_ingest_behind: 0
2025/10/31-18:52:51.267536 494569             Options.two_write_queues: 0
2025/10/31-18:52:51.267539 494569             Options.manual_wal_flush: 0
2025/10/31-18:52:51.267541 494569             Options.wal_compression: 0
2025/10/31-18:52:51.267543 494569             Options.atomic_flush: 0
2025/10/31-18:52:51.267549 494569             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:52:51.267553 494569                 Options.persist_stats_to_disk: 0
2025/10/31-18:52:51.267557 494569                 Options.write_dbid_to_manifest: 0
2025/10/31-18:52:51.267560 494569                 Options.log_readahead_size: 0
2025/10/31-18:52:51.267562 494569                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:52:51.267565 494569                 Options.best_efforts_recovery: 0
2025/10/31-18:52:51.267568 494569                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:52:51.267570 494569            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:52:51.267573 494569             Options.allow_data_in_errors: 0
2025/10/31-18:52:51.267575 494569             Options.db_host_id: __hostname__
2025/10/31-18:52:51.267577 494569             Options.enforce_single_del_contracts: true
2025/10/31-18:52:51.267580 494569             Options.max_background_jobs: 2
2025/10/31-18:52:51.267598 494569             Options.max_background_compactions: -1
2025/10/31-18:52:51.267617 494569             Options.max_subcompactions: 1
2025/10/31-18:52:51.267621 494569             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:52:51.267623 494569           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:52:51.267626 494569             Options.delayed_write_rate : 16777216
2025/10/31-18:52:51.267628 494569             Options.max_total_wal_size: 0
2025/10/31-18:52:51.267630 494569             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:52:51.267633 494569                   Options.stats_dump_period_sec: 600
2025/10/31-18:52:51.267635 494569                 Options.stats_persist_period_sec: 600
2025/10/31-18:52:51.267638 494569                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:52:51.267640 494569                          Options.max_open_files: -1
2025/10/31-18:52:51.267643 494569                          Options.bytes_per_sync: 0
2025/10/31-18:52:51.267646 494569                      Options.wal_bytes_per_sync: 0
2025/10/31-18:52:51.267648 494569                   Options.strict_bytes_per_sync: 0
2025/10/31-18:52:51.267650 494569       Options.compaction_readahead_size: 2097152
2025/10/31-18:52:51.267652 494569                  Options.max_background_flushes: -1
2025/10/31-18:52:51.267655 494569 Options.daily_offpeak_time_utc: 
2025/10/31-18:52:51.267657 494569 Compression algorithms supported:
2025/10/31-18:52:51.267676 494569 	kZSTD supported: 1
2025/10/31-18:52:51.267679 494569 	kXpressCompression supported: 0
2025/10/31-18:52:51.267681 494569 	kBZip2Compression supported: 1
2025/10/31-18:52:51.267689 494569 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:52:51.267692 494569 	kLZ4Compression supported: 1
2025/10/31-18:52:51.267694 494569 	kZlibCompression supported: 1
2025/10/31-18:52:51.267697 494569 	kLZ4HCCompression supported: 1
2025/10/31-18:52:51.267699 494569 	kSnappyCompression supported: 1
2025/10/31-18:52:51.267709 494569 Fast CRC32 supported: Not supported on x86
2025/10/31-18:52:51.267711 494569 DMutex implementation: pthread_mutex_t
2025/10/31-18:52:51.267998 494569 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015057
2025/10/31-18:52:51.268485 494569 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:52:51.268495 494569               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:52:51.268499 494569           Options.merge_operator: None
2025/10/31-18:52:51.268502 494569        Options.compaction_filter: None
2025/10/31-18:52:51.268505 494569        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:52:51.268508 494569  Options.sst_partitioner_factory: None
2025/10/31-18:52:51.268511 494569         Options.memtable_factory: SkipListFactory
2025/10/31-18:52:51.268514 494569            Options.table_factory: BlockBasedTable
2025/10/31-18:52:51.268561 494569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5963e0459e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5963e039d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:52:51.268569 494569        Options.write_buffer_size: 67108864
2025/10/31-18:52:51.268573 494569  Options.max_write_buffer_number: 2
2025/10/31-18:52:51.268622 494569          Options.compression: Snappy
2025/10/31-18:52:51.268626 494569                  Options.bottommost_compression: Disabled
2025/10/31-18:52:51.268628 494569       Options.prefix_extractor: nullptr
2025/10/31-18:52:51.268631 494569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:52:51.268633 494569             Options.num_levels: 7
2025/10/31-18:52:51.268636 494569        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:52:51.268638 494569     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:52:51.268641 494569     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:52:51.268643 494569            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:52:51.268645 494569                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:52:51.268646 494569               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:52:51.268648 494569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:52:51.268650 494569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:51.268651 494569         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:52:51.268653 494569                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:52:51.268661 494569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:51.268663 494569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:51.268665 494569            Options.compression_opts.window_bits: -14
2025/10/31-18:52:51.268667 494569                  Options.compression_opts.level: 32767
2025/10/31-18:52:51.268668 494569               Options.compression_opts.strategy: 0
2025/10/31-18:52:51.268670 494569         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:52:51.268671 494569         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:51.268673 494569         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:51.268674 494569         Options.compression_opts.parallel_threads: 1
2025/10/31-18:52:51.268676 494569                  Options.compression_opts.enabled: false
2025/10/31-18:52:51.268677 494569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:51.268679 494569      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:52:51.268681 494569          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:52:51.268682 494569              Options.level0_stop_writes_trigger: 36
2025/10/31-18:52:51.268684 494569                   Options.target_file_size_base: 67108864
2025/10/31-18:52:51.268685 494569             Options.target_file_size_multiplier: 1
2025/10/31-18:52:51.268687 494569                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:52:51.268688 494569 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:52:51.268690 494569          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:52:51.268694 494569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:52:51.268696 494569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:52:51.268697 494569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:52:51.268699 494569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:52:51.268700 494569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:52:51.268702 494569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:52:51.268703 494569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:52:51.268705 494569       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:52:51.268706 494569                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:52:51.268708 494569   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:52:51.268709 494569                        Options.arena_block_size: 1048576
2025/10/31-18:52:51.268711 494569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:52:51.268712 494569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:52:51.268714 494569                Options.disable_auto_compactions: 0
2025/10/31-18:52:51.268718 494569                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:52:51.268721 494569                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:52:51.268723 494569 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:52:51.268724 494569 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:52:51.268726 494569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:52:51.268727 494569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:52:51.268729 494569 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:52:51.268731 494569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:52:51.268732 494569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:52:51.268734 494569 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:52:51.268740 494569                   Options.table_properties_collectors: 
2025/10/31-18:52:51.268742 494569                   Options.inplace_update_support: 0
2025/10/31-18:52:51.268788 494569                 Options.inplace_update_num_locks: 10000
2025/10/31-18:52:51.268793 494569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:52:51.268812 494569               Options.memtable_whole_key_filtering: 0
2025/10/31-18:52:51.268815 494569   Options.memtable_huge_page_size: 0
2025/10/31-18:52:51.268817 494569                           Options.bloom_locality: 0
2025/10/31-18:52:51.268819 494569                    Options.max_successive_merges: 0
2025/10/31-18:52:51.268821 494569                Options.optimize_filters_for_hits: 0
2025/10/31-18:52:51.268824 494569                Options.paranoid_file_checks: 0
2025/10/31-18:52:51.268826 494569                Options.force_consistency_checks: 1
2025/10/31-18:52:51.268828 494569                Options.report_bg_io_stats: 0
2025/10/31-18:52:51.268831 494569                               Options.ttl: 2592000
2025/10/31-18:52:51.268833 494569          Options.periodic_compaction_seconds: 60
2025/10/31-18:52:51.268837 494569                        Options.default_temperature: kUnknown
2025/10/31-18:52:51.268840 494569  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:52:51.268842 494569    Options.preserve_internal_time_seconds: 0
2025/10/31-18:52:51.268850 494569                       Options.enable_blob_files: false
2025/10/31-18:52:51.268853 494569                           Options.min_blob_size: 0
2025/10/31-18:52:51.268855 494569                          Options.blob_file_size: 268435456
2025/10/31-18:52:51.268857 494569                   Options.blob_compression_type: NoCompression
2025/10/31-18:52:51.268860 494569          Options.enable_blob_garbage_collection: false
2025/10/31-18:52:51.268862 494569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:52:51.268866 494569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:52:51.268869 494569          Options.blob_compaction_readahead_size: 0
2025/10/31-18:52:51.268871 494569                Options.blob_file_starting_level: 0
2025/10/31-18:52:51.268873 494569         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:52:51.268876 494569            Options.memtable_max_range_deletions: 0
2025/10/31-18:52:51.269262 494569 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:52:51.269269 494569               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:52:51.269270 494569           Options.merge_operator: None
2025/10/31-18:52:51.269272 494569        Options.compaction_filter: None
2025/10/31-18:52:51.269274 494569        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:52:51.269276 494569  Options.sst_partitioner_factory: None
2025/10/31-18:52:51.269278 494569         Options.memtable_factory: SkipListFactory
2025/10/31-18:52:51.269279 494569            Options.table_factory: BlockBasedTable
2025/10/31-18:52:51.269308 494569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5963e045fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5963e037cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:52:51.269319 494569        Options.write_buffer_size: 67108864
2025/10/31-18:52:51.269320 494569  Options.max_write_buffer_number: 2
2025/10/31-18:52:51.269322 494569          Options.compression: Snappy
2025/10/31-18:52:51.269323 494569                  Options.bottommost_compression: Disabled
2025/10/31-18:52:51.269325 494569       Options.prefix_extractor: nullptr
2025/10/31-18:52:51.269327 494569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:52:51.269328 494569             Options.num_levels: 7
2025/10/31-18:52:51.269330 494569        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:52:51.269331 494569     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:52:51.269333 494569     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:52:51.269334 494569            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:52:51.269336 494569                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:52:51.269337 494569               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:52:51.269339 494569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:52:51.269341 494569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:51.269342 494569         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:52:51.269344 494569                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:52:51.269345 494569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:51.269347 494569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:51.269348 494569            Options.compression_opts.window_bits: -14
2025/10/31-18:52:51.269350 494569                  Options.compression_opts.level: 32767
2025/10/31-18:52:51.269351 494569               Options.compression_opts.strategy: 0
2025/10/31-18:52:51.269353 494569         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:52:51.269354 494569         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:51.269356 494569         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:51.269357 494569         Options.compression_opts.parallel_threads: 1
2025/10/31-18:52:51.269359 494569                  Options.compression_opts.enabled: false
2025/10/31-18:52:51.269360 494569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:51.269362 494569      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:52:51.269363 494569          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:52:51.269365 494569              Options.level0_stop_writes_trigger: 36
2025/10/31-18:52:51.269366 494569                   Options.target_file_size_base: 67108864
2025/10/31-18:52:51.269368 494569             Options.target_file_size_multiplier: 1
2025/10/31-18:52:51.269369 494569                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:52:51.269371 494569 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:52:51.269372 494569          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:52:51.269376 494569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:52:51.269378 494569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:52:51.269379 494569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:52:51.269381 494569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:52:51.269382 494569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:52:51.269384 494569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:52:51.269385 494569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:52:51.269387 494569       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:52:51.269388 494569                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:52:51.269390 494569   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:52:51.269394 494569                        Options.arena_block_size: 1048576
2025/10/31-18:52:51.269396 494569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:52:51.269397 494569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:52:51.269399 494569                Options.disable_auto_compactions: 1
2025/10/31-18:52:51.269402 494569                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:52:51.269405 494569                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:52:51.269406 494569 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:52:51.269408 494569 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:52:51.269409 494569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:52:51.269411 494569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:52:51.269412 494569 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:52:51.269414 494569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:52:51.269416 494569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:52:51.269417 494569 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:52:51.269422 494569                   Options.table_properties_collectors: 
2025/10/31-18:52:51.269424 494569                   Options.inplace_update_support: 0
2025/10/31-18:52:51.269426 494569                 Options.inplace_update_num_locks: 10000
2025/10/31-18:52:51.269427 494569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:52:51.269429 494569               Options.memtable_whole_key_filtering: 0
2025/10/31-18:52:51.269430 494569   Options.memtable_huge_page_size: 0
2025/10/31-18:52:51.269432 494569                           Options.bloom_locality: 0
2025/10/31-18:52:51.269433 494569                    Options.max_successive_merges: 0
2025/10/31-18:52:51.269435 494569                Options.optimize_filters_for_hits: 0
2025/10/31-18:52:51.269436 494569                Options.paranoid_file_checks: 0
2025/10/31-18:52:51.269438 494569                Options.force_consistency_checks: 1
2025/10/31-18:52:51.269439 494569                Options.report_bg_io_stats: 0
2025/10/31-18:52:51.269441 494569                               Options.ttl: 2592000
2025/10/31-18:52:51.269442 494569          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:52:51.269444 494569                        Options.default_temperature: kUnknown
2025/10/31-18:52:51.269446 494569  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:52:51.269447 494569    Options.preserve_internal_time_seconds: 0
2025/10/31-18:52:51.269449 494569                       Options.enable_blob_files: false
2025/10/31-18:52:51.269450 494569                           Options.min_blob_size: 0
2025/10/31-18:52:51.269452 494569                          Options.blob_file_size: 268435456
2025/10/31-18:52:51.269454 494569                   Options.blob_compression_type: NoCompression
2025/10/31-18:52:51.269455 494569          Options.enable_blob_garbage_collection: false
2025/10/31-18:52:51.269457 494569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:52:51.269458 494569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:52:51.269460 494569          Options.blob_compaction_readahead_size: 0
2025/10/31-18:52:51.269462 494569                Options.blob_file_starting_level: 0
2025/10/31-18:52:51.269463 494569         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:52:51.269465 494569            Options.memtable_max_range_deletions: 0
2025/10/31-18:52:51.273465 494569 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015057 succeeded,manifest_file_number is 15057, next_file_number is 15059, last_sequence is 0, log_number is 15053,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15053
2025/10/31-18:52:51.273493 494569 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15053
2025/10/31-18:52:51.273498 494569 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15053
2025/10/31-18:52:51.273625 494569 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:52:51.275715 494569 EVENT_LOG_v1 {"time_micros": 1761933171275700, "job": 1, "event": "recovery_started", "wal_files": [15056]}
2025/10/31-18:52:51.275728 494569 [db/db_impl/db_impl_open.cc:1143] Recovering log #15056 mode 2
2025/10/31-18:52:51.275880 494569 EVENT_LOG_v1 {"time_micros": 1761933171275876, "job": 1, "event": "recovery_finished"}
2025/10/31-18:52:51.276088 494569 [db/version_set.cc:5438] Creating manifest 15061
2025/10/31-18:52:51.290952 494569 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:52:51.291498 494569 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917618995418
2025/10/31-18:52:51.292003 494569 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5963e0444810
2025/10/31-18:52:51.293276 494569 DB pointer 0x5963e03e18c0
2025/10/31-18:52:51.293837 494606 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:52:51.293848 494606 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5963e039d020#494569 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5963e037cb40#494569 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:52:51.517858 494569 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:52:51.518144 494569 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:52:51.523948 494569 [db/db_impl/db_impl.cc:667] Shutdown complete
