2025/10/31-20:07:38.754301 507274 RocksDB version: 8.10.0
2025/10/31-20:07:38.754410 507274 Compile date 2023-12-15 13:01:14
2025/10/31-20:07:38.754425 507274 DB SUMMARY
2025/10/31-20:07:38.754429 507274 Host name (Env):  vmi2853651
2025/10/31-20:07:38.754430 507274 DB Session ID:  1RDEDJGUSQS46KARBH63
2025/10/31-20:07:38.755298 507274 CURRENT file:  CURRENT
2025/10/31-20:07:38.755305 507274 IDENTITY file:  IDENTITY
2025/10/31-20:07:38.755361 507274 MANIFEST file:  MANIFEST-016205 size: 203 Bytes
2025/10/31-20:07:38.755367 507274 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:07:38.755370 507274 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016204.log size: 0 ; 
2025/10/31-20:07:38.755439 507274                         Options.error_if_exists: 0
2025/10/31-20:07:38.755442 507274                       Options.create_if_missing: 1
2025/10/31-20:07:38.755444 507274                         Options.paranoid_checks: 1
2025/10/31-20:07:38.755445 507274             Options.flush_verify_memtable_count: 1
2025/10/31-20:07:38.755447 507274          Options.compaction_verify_record_count: 1
2025/10/31-20:07:38.755449 507274                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:07:38.755450 507274        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:07:38.755452 507274                                     Options.env: 0x601564d43dc0
2025/10/31-20:07:38.755454 507274                                      Options.fs: PosixFileSystem
2025/10/31-20:07:38.755456 507274                                Options.info_log: 0x601564cf47e0
2025/10/31-20:07:38.755458 507274                Options.max_file_opening_threads: 16
2025/10/31-20:07:38.755459 507274                              Options.statistics: (nil)
2025/10/31-20:07:38.755461 507274                               Options.use_fsync: 0
2025/10/31-20:07:38.755463 507274                       Options.max_log_file_size: 0
2025/10/31-20:07:38.755464 507274                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:07:38.755466 507274                   Options.log_file_time_to_roll: 0
2025/10/31-20:07:38.755468 507274                       Options.keep_log_file_num: 1000
2025/10/31-20:07:38.755470 507274                    Options.recycle_log_file_num: 0
2025/10/31-20:07:38.755471 507274                         Options.allow_fallocate: 1
2025/10/31-20:07:38.755473 507274                        Options.allow_mmap_reads: 0
2025/10/31-20:07:38.755474 507274                       Options.allow_mmap_writes: 0
2025/10/31-20:07:38.755476 507274                        Options.use_direct_reads: 0
2025/10/31-20:07:38.755477 507274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:07:38.755479 507274          Options.create_missing_column_families: 1
2025/10/31-20:07:38.755480 507274                              Options.db_log_dir: 
2025/10/31-20:07:38.755482 507274                                 Options.wal_dir: 
2025/10/31-20:07:38.755483 507274                Options.table_cache_numshardbits: 6
2025/10/31-20:07:38.755485 507274                         Options.WAL_ttl_seconds: 0
2025/10/31-20:07:38.755486 507274                       Options.WAL_size_limit_MB: 0
2025/10/31-20:07:38.755488 507274                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:07:38.755489 507274             Options.manifest_preallocation_size: 4194304
2025/10/31-20:07:38.755491 507274                     Options.is_fd_close_on_exec: 1
2025/10/31-20:07:38.755492 507274                   Options.advise_random_on_open: 1
2025/10/31-20:07:38.755494 507274                    Options.db_write_buffer_size: 0
2025/10/31-20:07:38.755495 507274                    Options.write_buffer_manager: 0x601564cf4720
2025/10/31-20:07:38.755497 507274         Options.access_hint_on_compaction_start: 1
2025/10/31-20:07:38.755498 507274           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:07:38.755500 507274                      Options.use_adaptive_mutex: 0
2025/10/31-20:07:38.755501 507274                            Options.rate_limiter: (nil)
2025/10/31-20:07:38.755512 507274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:07:38.755513 507274                       Options.wal_recovery_mode: 2
2025/10/31-20:07:38.755515 507274                  Options.enable_thread_tracking: 0
2025/10/31-20:07:38.755516 507274                  Options.enable_pipelined_write: 0
2025/10/31-20:07:38.755518 507274                  Options.unordered_write: 0
2025/10/31-20:07:38.755519 507274         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:07:38.755521 507274      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:07:38.755522 507274             Options.write_thread_max_yield_usec: 100
2025/10/31-20:07:38.755524 507274            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:07:38.755527 507274                               Options.row_cache: None
2025/10/31-20:07:38.755529 507274                              Options.wal_filter: None
2025/10/31-20:07:38.755532 507274             Options.avoid_flush_during_recovery: 0
2025/10/31-20:07:38.755534 507274             Options.allow_ingest_behind: 0
2025/10/31-20:07:38.755536 507274             Options.two_write_queues: 0
2025/10/31-20:07:38.755541 507274             Options.manual_wal_flush: 0
2025/10/31-20:07:38.755543 507274             Options.wal_compression: 0
2025/10/31-20:07:38.755545 507274             Options.atomic_flush: 0
2025/10/31-20:07:38.755547 507274             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:07:38.755550 507274                 Options.persist_stats_to_disk: 0
2025/10/31-20:07:38.755552 507274                 Options.write_dbid_to_manifest: 0
2025/10/31-20:07:38.755555 507274                 Options.log_readahead_size: 0
2025/10/31-20:07:38.755558 507274                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:07:38.755561 507274                 Options.best_efforts_recovery: 0
2025/10/31-20:07:38.755563 507274                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:07:38.755566 507274            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:07:38.755568 507274             Options.allow_data_in_errors: 0
2025/10/31-20:07:38.755571 507274             Options.db_host_id: __hostname__
2025/10/31-20:07:38.755574 507274             Options.enforce_single_del_contracts: true
2025/10/31-20:07:38.755577 507274             Options.max_background_jobs: 2
2025/10/31-20:07:38.755579 507274             Options.max_background_compactions: -1
2025/10/31-20:07:38.755582 507274             Options.max_subcompactions: 1
2025/10/31-20:07:38.755585 507274             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:07:38.755588 507274           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:07:38.755590 507274             Options.delayed_write_rate : 16777216
2025/10/31-20:07:38.755593 507274             Options.max_total_wal_size: 0
2025/10/31-20:07:38.755595 507274             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:07:38.755597 507274                   Options.stats_dump_period_sec: 600
2025/10/31-20:07:38.755600 507274                 Options.stats_persist_period_sec: 600
2025/10/31-20:07:38.755603 507274                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:07:38.755605 507274                          Options.max_open_files: -1
2025/10/31-20:07:38.755608 507274                          Options.bytes_per_sync: 0
2025/10/31-20:07:38.755611 507274                      Options.wal_bytes_per_sync: 0
2025/10/31-20:07:38.755613 507274                   Options.strict_bytes_per_sync: 0
2025/10/31-20:07:38.755616 507274       Options.compaction_readahead_size: 2097152
2025/10/31-20:07:38.755619 507274                  Options.max_background_flushes: -1
2025/10/31-20:07:38.755621 507274 Options.daily_offpeak_time_utc: 
2025/10/31-20:07:38.755624 507274 Compression algorithms supported:
2025/10/31-20:07:38.755638 507274 	kZSTD supported: 1
2025/10/31-20:07:38.755642 507274 	kXpressCompression supported: 0
2025/10/31-20:07:38.755644 507274 	kBZip2Compression supported: 1
2025/10/31-20:07:38.755650 507274 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:07:38.755652 507274 	kLZ4Compression supported: 1
2025/10/31-20:07:38.755653 507274 	kZlibCompression supported: 1
2025/10/31-20:07:38.755655 507274 	kLZ4HCCompression supported: 1
2025/10/31-20:07:38.755657 507274 	kSnappyCompression supported: 1
2025/10/31-20:07:38.755661 507274 Fast CRC32 supported: Not supported on x86
2025/10/31-20:07:38.755662 507274 DMutex implementation: pthread_mutex_t
2025/10/31-20:07:38.755790 507274 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016205
2025/10/31-20:07:38.756008 507274 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:07:38.756028 507274               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:07:38.756031 507274           Options.merge_operator: None
2025/10/31-20:07:38.756034 507274        Options.compaction_filter: None
2025/10/31-20:07:38.756037 507274        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:07:38.756041 507274  Options.sst_partitioner_factory: None
2025/10/31-20:07:38.756043 507274         Options.memtable_factory: SkipListFactory
2025/10/31-20:07:38.756045 507274            Options.table_factory: BlockBasedTable
2025/10/31-20:07:38.756073 507274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x601564dc6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x601564d0a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:07:38.756075 507274        Options.write_buffer_size: 67108864
2025/10/31-20:07:38.756077 507274  Options.max_write_buffer_number: 2
2025/10/31-20:07:38.756079 507274          Options.compression: Snappy
2025/10/31-20:07:38.756080 507274                  Options.bottommost_compression: Disabled
2025/10/31-20:07:38.756082 507274       Options.prefix_extractor: nullptr
2025/10/31-20:07:38.756084 507274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:07:38.756085 507274             Options.num_levels: 7
2025/10/31-20:07:38.756087 507274        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:07:38.756088 507274     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:07:38.756090 507274     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:07:38.756092 507274            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:07:38.756093 507274                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:07:38.756095 507274               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:07:38.756097 507274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:07:38.756098 507274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:38.756100 507274         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:07:38.756102 507274                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:07:38.756106 507274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:38.756108 507274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:38.756110 507274            Options.compression_opts.window_bits: -14
2025/10/31-20:07:38.756111 507274                  Options.compression_opts.level: 32767
2025/10/31-20:07:38.756113 507274               Options.compression_opts.strategy: 0
2025/10/31-20:07:38.756114 507274         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:07:38.756116 507274         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:38.756118 507274         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:38.756119 507274         Options.compression_opts.parallel_threads: 1
2025/10/31-20:07:38.756121 507274                  Options.compression_opts.enabled: false
2025/10/31-20:07:38.756122 507274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:38.756124 507274      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:07:38.756126 507274          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:07:38.756127 507274              Options.level0_stop_writes_trigger: 36
2025/10/31-20:07:38.756129 507274                   Options.target_file_size_base: 67108864
2025/10/31-20:07:38.756130 507274             Options.target_file_size_multiplier: 1
2025/10/31-20:07:38.756132 507274                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:07:38.756134 507274 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:07:38.756135 507274          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:07:38.756138 507274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:07:38.756140 507274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:07:38.756142 507274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:07:38.756144 507274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:07:38.756145 507274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:07:38.756147 507274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:07:38.756148 507274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:07:38.756150 507274       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:07:38.756151 507274                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:07:38.756153 507274   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:07:38.756155 507274                        Options.arena_block_size: 1048576
2025/10/31-20:07:38.756156 507274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:07:38.756158 507274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:07:38.756159 507274                Options.disable_auto_compactions: 0
2025/10/31-20:07:38.756162 507274                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:07:38.756165 507274                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:07:38.756166 507274 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:07:38.756182 507274 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:07:38.756184 507274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:07:38.756185 507274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:07:38.756187 507274 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:07:38.756189 507274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:07:38.756191 507274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:07:38.756192 507274 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:07:38.756196 507274                   Options.table_properties_collectors: 
2025/10/31-20:07:38.756198 507274                   Options.inplace_update_support: 0
2025/10/31-20:07:38.756203 507274                 Options.inplace_update_num_locks: 10000
2025/10/31-20:07:38.756205 507274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:07:38.756207 507274               Options.memtable_whole_key_filtering: 0
2025/10/31-20:07:38.756208 507274   Options.memtable_huge_page_size: 0
2025/10/31-20:07:38.756210 507274                           Options.bloom_locality: 0
2025/10/31-20:07:38.756212 507274                    Options.max_successive_merges: 0
2025/10/31-20:07:38.756213 507274                Options.optimize_filters_for_hits: 0
2025/10/31-20:07:38.756215 507274                Options.paranoid_file_checks: 0
2025/10/31-20:07:38.756216 507274                Options.force_consistency_checks: 1
2025/10/31-20:07:38.756218 507274                Options.report_bg_io_stats: 0
2025/10/31-20:07:38.756220 507274                               Options.ttl: 2592000
2025/10/31-20:07:38.756221 507274          Options.periodic_compaction_seconds: 60
2025/10/31-20:07:38.756223 507274                        Options.default_temperature: kUnknown
2025/10/31-20:07:38.756225 507274  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:07:38.756226 507274    Options.preserve_internal_time_seconds: 0
2025/10/31-20:07:38.756228 507274                       Options.enable_blob_files: false
2025/10/31-20:07:38.756230 507274                           Options.min_blob_size: 0
2025/10/31-20:07:38.756231 507274                          Options.blob_file_size: 268435456
2025/10/31-20:07:38.756233 507274                   Options.blob_compression_type: NoCompression
2025/10/31-20:07:38.756235 507274          Options.enable_blob_garbage_collection: false
2025/10/31-20:07:38.756236 507274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:07:38.756238 507274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:07:38.756240 507274          Options.blob_compaction_readahead_size: 0
2025/10/31-20:07:38.756242 507274                Options.blob_file_starting_level: 0
2025/10/31-20:07:38.756243 507274         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:07:38.756245 507274            Options.memtable_max_range_deletions: 0
2025/10/31-20:07:38.756387 507274 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:07:38.756390 507274               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:07:38.756392 507274           Options.merge_operator: None
2025/10/31-20:07:38.756394 507274        Options.compaction_filter: None
2025/10/31-20:07:38.756396 507274        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:07:38.756397 507274  Options.sst_partitioner_factory: None
2025/10/31-20:07:38.756399 507274         Options.memtable_factory: SkipListFactory
2025/10/31-20:07:38.756400 507274            Options.table_factory: BlockBasedTable
2025/10/31-20:07:38.756413 507274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x601564dccb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x601564ce9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:07:38.756420 507274        Options.write_buffer_size: 67108864
2025/10/31-20:07:38.756422 507274  Options.max_write_buffer_number: 2
2025/10/31-20:07:38.756424 507274          Options.compression: Snappy
2025/10/31-20:07:38.756425 507274                  Options.bottommost_compression: Disabled
2025/10/31-20:07:38.756427 507274       Options.prefix_extractor: nullptr
2025/10/31-20:07:38.756428 507274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:07:38.756430 507274             Options.num_levels: 7
2025/10/31-20:07:38.756431 507274        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:07:38.756433 507274     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:07:38.756435 507274     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:07:38.756436 507274            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:07:38.756438 507274                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:07:38.756439 507274               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:07:38.756441 507274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:07:38.756443 507274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:38.756444 507274         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:07:38.756446 507274                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:07:38.756448 507274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:38.756449 507274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:38.756451 507274            Options.compression_opts.window_bits: -14
2025/10/31-20:07:38.756452 507274                  Options.compression_opts.level: 32767
2025/10/31-20:07:38.756454 507274               Options.compression_opts.strategy: 0
2025/10/31-20:07:38.756455 507274         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:07:38.756457 507274         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:38.756459 507274         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:38.756460 507274         Options.compression_opts.parallel_threads: 1
2025/10/31-20:07:38.756462 507274                  Options.compression_opts.enabled: false
2025/10/31-20:07:38.756463 507274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:38.756465 507274      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:07:38.756467 507274          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:07:38.756468 507274              Options.level0_stop_writes_trigger: 36
2025/10/31-20:07:38.756470 507274                   Options.target_file_size_base: 67108864
2025/10/31-20:07:38.756471 507274             Options.target_file_size_multiplier: 1
2025/10/31-20:07:38.756473 507274                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:07:38.756475 507274 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:07:38.756476 507274          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:07:38.756479 507274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:07:38.756481 507274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:07:38.756482 507274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:07:38.756484 507274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:07:38.756485 507274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:07:38.756487 507274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:07:38.756488 507274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:07:38.756490 507274       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:07:38.756492 507274                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:07:38.756493 507274   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:07:38.756498 507274                        Options.arena_block_size: 1048576
2025/10/31-20:07:38.756500 507274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:07:38.756502 507274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:07:38.756504 507274                Options.disable_auto_compactions: 1
2025/10/31-20:07:38.756507 507274                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:07:38.756510 507274                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:07:38.756512 507274 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:07:38.756515 507274 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:07:38.756517 507274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:07:38.756523 507274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:07:38.756527 507274 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:07:38.756530 507274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:07:38.756534 507274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:07:38.756537 507274 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:07:38.756540 507274                   Options.table_properties_collectors: 
2025/10/31-20:07:38.756547 507274                   Options.inplace_update_support: 0
2025/10/31-20:07:38.756551 507274                 Options.inplace_update_num_locks: 10000
2025/10/31-20:07:38.756553 507274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:07:38.756557 507274               Options.memtable_whole_key_filtering: 0
2025/10/31-20:07:38.756559 507274   Options.memtable_huge_page_size: 0
2025/10/31-20:07:38.756561 507274                           Options.bloom_locality: 0
2025/10/31-20:07:38.756564 507274                    Options.max_successive_merges: 0
2025/10/31-20:07:38.756566 507274                Options.optimize_filters_for_hits: 0
2025/10/31-20:07:38.756568 507274                Options.paranoid_file_checks: 0
2025/10/31-20:07:38.756570 507274                Options.force_consistency_checks: 1
2025/10/31-20:07:38.756572 507274                Options.report_bg_io_stats: 0
2025/10/31-20:07:38.756575 507274                               Options.ttl: 2592000
2025/10/31-20:07:38.756578 507274          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:07:38.756581 507274                        Options.default_temperature: kUnknown
2025/10/31-20:07:38.756584 507274  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:07:38.756586 507274    Options.preserve_internal_time_seconds: 0
2025/10/31-20:07:38.756588 507274                       Options.enable_blob_files: false
2025/10/31-20:07:38.756591 507274                           Options.min_blob_size: 0
2025/10/31-20:07:38.756593 507274                          Options.blob_file_size: 268435456
2025/10/31-20:07:38.756595 507274                   Options.blob_compression_type: NoCompression
2025/10/31-20:07:38.756598 507274          Options.enable_blob_garbage_collection: false
2025/10/31-20:07:38.756600 507274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:07:38.756604 507274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:07:38.756607 507274          Options.blob_compaction_readahead_size: 0
2025/10/31-20:07:38.756609 507274                Options.blob_file_starting_level: 0
2025/10/31-20:07:38.756612 507274         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:07:38.756615 507274            Options.memtable_max_range_deletions: 0
2025/10/31-20:07:38.759203 507274 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016205 succeeded,manifest_file_number is 16205, next_file_number is 16207, last_sequence is 0, log_number is 16201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16201
2025/10/31-20:07:38.759222 507274 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16201
2025/10/31-20:07:38.759225 507274 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16201
2025/10/31-20:07:38.759297 507274 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:07:38.760980 507274 EVENT_LOG_v1 {"time_micros": 1761937658760958, "job": 1, "event": "recovery_started", "wal_files": [16204]}
2025/10/31-20:07:38.760993 507274 [db/db_impl/db_impl_open.cc:1143] Recovering log #16204 mode 2
2025/10/31-20:07:38.761205 507274 EVENT_LOG_v1 {"time_micros": 1761937658761201, "job": 1, "event": "recovery_finished"}
2025/10/31-20:07:38.761438 507274 [db/version_set.cc:5438] Creating manifest 16209
2025/10/31-20:07:38.777688 507274 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:07:38.778304 507274 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922084211547
2025/10/31-20:07:38.778746 507274 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x601564db1810
2025/10/31-20:07:38.780002 507274 DB pointer 0x601564d4e8c0
2025/10/31-20:07:38.781333 507311 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:07:38.781346 507311 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x601564d0a020#507274 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x601564ce9b40#507274 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:07:39.033559 507274 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:07:39.033679 507274 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:07:39.039033 507274 [db/db_impl/db_impl.cc:667] Shutdown complete
