2025/10/31-23:16:50.740262 539082 RocksDB version: 8.10.0
2025/10/31-23:16:50.740351 539082 Compile date 2023-12-15 13:01:14
2025/10/31-23:16:50.740368 539082 DB SUMMARY
2025/10/31-23:16:50.740372 539082 Host name (Env):  vmi2853651
2025/10/31-23:16:50.740373 539082 DB Session ID:  I14SNFAT6QEAB3IQHTG0
2025/10/31-23:16:50.741095 539082 CURRENT file:  CURRENT
2025/10/31-23:16:50.741099 539082 IDENTITY file:  IDENTITY
2025/10/31-23:16:50.741128 539082 MANIFEST file:  MANIFEST-019089 size: 214 Bytes
2025/10/31-23:16:50.741130 539082 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:16:50.741132 539082 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019088.log size: 0 ; 
2025/10/31-23:16:50.741192 539082                         Options.error_if_exists: 0
2025/10/31-23:16:50.741195 539082                       Options.create_if_missing: 1
2025/10/31-23:16:50.741197 539082                         Options.paranoid_checks: 1
2025/10/31-23:16:50.741198 539082             Options.flush_verify_memtable_count: 1
2025/10/31-23:16:50.741200 539082          Options.compaction_verify_record_count: 1
2025/10/31-23:16:50.741202 539082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:16:50.741203 539082        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:16:50.741205 539082                                     Options.env: 0x5d74caa4bdc0
2025/10/31-23:16:50.741208 539082                                      Options.fs: PosixFileSystem
2025/10/31-23:16:50.741209 539082                                Options.info_log: 0x5d74ca9fc7e0
2025/10/31-23:16:50.741211 539082                Options.max_file_opening_threads: 16
2025/10/31-23:16:50.741213 539082                              Options.statistics: (nil)
2025/10/31-23:16:50.741214 539082                               Options.use_fsync: 0
2025/10/31-23:16:50.741216 539082                       Options.max_log_file_size: 0
2025/10/31-23:16:50.741218 539082                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:16:50.741219 539082                   Options.log_file_time_to_roll: 0
2025/10/31-23:16:50.741221 539082                       Options.keep_log_file_num: 1000
2025/10/31-23:16:50.741222 539082                    Options.recycle_log_file_num: 0
2025/10/31-23:16:50.741224 539082                         Options.allow_fallocate: 1
2025/10/31-23:16:50.741225 539082                        Options.allow_mmap_reads: 0
2025/10/31-23:16:50.741227 539082                       Options.allow_mmap_writes: 0
2025/10/31-23:16:50.741228 539082                        Options.use_direct_reads: 0
2025/10/31-23:16:50.741230 539082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:16:50.741231 539082          Options.create_missing_column_families: 1
2025/10/31-23:16:50.741233 539082                              Options.db_log_dir: 
2025/10/31-23:16:50.741234 539082                                 Options.wal_dir: 
2025/10/31-23:16:50.741236 539082                Options.table_cache_numshardbits: 6
2025/10/31-23:16:50.741237 539082                         Options.WAL_ttl_seconds: 0
2025/10/31-23:16:50.741239 539082                       Options.WAL_size_limit_MB: 0
2025/10/31-23:16:50.741240 539082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:16:50.741242 539082             Options.manifest_preallocation_size: 4194304
2025/10/31-23:16:50.741244 539082                     Options.is_fd_close_on_exec: 1
2025/10/31-23:16:50.741245 539082                   Options.advise_random_on_open: 1
2025/10/31-23:16:50.741246 539082                    Options.db_write_buffer_size: 0
2025/10/31-23:16:50.741248 539082                    Options.write_buffer_manager: 0x5d74ca9fc720
2025/10/31-23:16:50.741250 539082         Options.access_hint_on_compaction_start: 1
2025/10/31-23:16:50.741251 539082           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:16:50.741253 539082                      Options.use_adaptive_mutex: 0
2025/10/31-23:16:50.741254 539082                            Options.rate_limiter: (nil)
2025/10/31-23:16:50.741262 539082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:16:50.741264 539082                       Options.wal_recovery_mode: 2
2025/10/31-23:16:50.741265 539082                  Options.enable_thread_tracking: 0
2025/10/31-23:16:50.741267 539082                  Options.enable_pipelined_write: 0
2025/10/31-23:16:50.741268 539082                  Options.unordered_write: 0
2025/10/31-23:16:50.741270 539082         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:16:50.741271 539082      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:16:50.741273 539082             Options.write_thread_max_yield_usec: 100
2025/10/31-23:16:50.741274 539082            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:16:50.741276 539082                               Options.row_cache: None
2025/10/31-23:16:50.741277 539082                              Options.wal_filter: None
2025/10/31-23:16:50.741279 539082             Options.avoid_flush_during_recovery: 0
2025/10/31-23:16:50.741280 539082             Options.allow_ingest_behind: 0
2025/10/31-23:16:50.741282 539082             Options.two_write_queues: 0
2025/10/31-23:16:50.741283 539082             Options.manual_wal_flush: 0
2025/10/31-23:16:50.741285 539082             Options.wal_compression: 0
2025/10/31-23:16:50.741286 539082             Options.atomic_flush: 0
2025/10/31-23:16:50.741288 539082             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:16:50.741289 539082                 Options.persist_stats_to_disk: 0
2025/10/31-23:16:50.741291 539082                 Options.write_dbid_to_manifest: 0
2025/10/31-23:16:50.741292 539082                 Options.log_readahead_size: 0
2025/10/31-23:16:50.741294 539082                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:16:50.741295 539082                 Options.best_efforts_recovery: 0
2025/10/31-23:16:50.741297 539082                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:16:50.741298 539082            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:16:50.741300 539082             Options.allow_data_in_errors: 0
2025/10/31-23:16:50.741301 539082             Options.db_host_id: __hostname__
2025/10/31-23:16:50.741303 539082             Options.enforce_single_del_contracts: true
2025/10/31-23:16:50.741305 539082             Options.max_background_jobs: 2
2025/10/31-23:16:50.741306 539082             Options.max_background_compactions: -1
2025/10/31-23:16:50.741308 539082             Options.max_subcompactions: 1
2025/10/31-23:16:50.741309 539082             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:16:50.741311 539082           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:16:50.741312 539082             Options.delayed_write_rate : 16777216
2025/10/31-23:16:50.741314 539082             Options.max_total_wal_size: 0
2025/10/31-23:16:50.741315 539082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:16:50.741317 539082                   Options.stats_dump_period_sec: 600
2025/10/31-23:16:50.741319 539082                 Options.stats_persist_period_sec: 600
2025/10/31-23:16:50.741320 539082                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:16:50.741322 539082                          Options.max_open_files: -1
2025/10/31-23:16:50.741323 539082                          Options.bytes_per_sync: 0
2025/10/31-23:16:50.741325 539082                      Options.wal_bytes_per_sync: 0
2025/10/31-23:16:50.741326 539082                   Options.strict_bytes_per_sync: 0
2025/10/31-23:16:50.741328 539082       Options.compaction_readahead_size: 2097152
2025/10/31-23:16:50.741329 539082                  Options.max_background_flushes: -1
2025/10/31-23:16:50.741331 539082 Options.daily_offpeak_time_utc: 
2025/10/31-23:16:50.741333 539082 Compression algorithms supported:
2025/10/31-23:16:50.741342 539082 	kZSTD supported: 1
2025/10/31-23:16:50.741344 539082 	kXpressCompression supported: 0
2025/10/31-23:16:50.741345 539082 	kBZip2Compression supported: 1
2025/10/31-23:16:50.741350 539082 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:16:50.741352 539082 	kLZ4Compression supported: 1
2025/10/31-23:16:50.741354 539082 	kZlibCompression supported: 1
2025/10/31-23:16:50.741356 539082 	kLZ4HCCompression supported: 1
2025/10/31-23:16:50.741357 539082 	kSnappyCompression supported: 1
2025/10/31-23:16:50.741360 539082 Fast CRC32 supported: Not supported on x86
2025/10/31-23:16:50.741362 539082 DMutex implementation: pthread_mutex_t
2025/10/31-23:16:50.741472 539082 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019089
2025/10/31-23:16:50.741682 539082 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:16:50.741686 539082               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:50.741688 539082           Options.merge_operator: None
2025/10/31-23:16:50.741690 539082        Options.compaction_filter: None
2025/10/31-23:16:50.741692 539082        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:50.741694 539082  Options.sst_partitioner_factory: None
2025/10/31-23:16:50.741695 539082         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:50.741697 539082            Options.table_factory: BlockBasedTable
2025/10/31-23:16:50.741724 539082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d74caacee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d74caa12020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:50.741727 539082        Options.write_buffer_size: 67108864
2025/10/31-23:16:50.741728 539082  Options.max_write_buffer_number: 2
2025/10/31-23:16:50.741730 539082          Options.compression: Snappy
2025/10/31-23:16:50.741732 539082                  Options.bottommost_compression: Disabled
2025/10/31-23:16:50.741733 539082       Options.prefix_extractor: nullptr
2025/10/31-23:16:50.741735 539082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:50.741736 539082             Options.num_levels: 7
2025/10/31-23:16:50.741738 539082        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:50.741740 539082     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:50.741741 539082     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:50.741743 539082            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:50.741744 539082                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:50.741746 539082               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:50.741747 539082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:50.741749 539082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:50.741750 539082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:50.741752 539082                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:50.741757 539082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:50.741758 539082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:50.741760 539082            Options.compression_opts.window_bits: -14
2025/10/31-23:16:50.741761 539082                  Options.compression_opts.level: 32767
2025/10/31-23:16:50.741763 539082               Options.compression_opts.strategy: 0
2025/10/31-23:16:50.741764 539082         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:50.741766 539082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:50.741767 539082         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:50.741769 539082         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:50.741770 539082                  Options.compression_opts.enabled: false
2025/10/31-23:16:50.741772 539082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:50.741773 539082      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:50.741775 539082          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:50.741776 539082              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:50.741778 539082                   Options.target_file_size_base: 67108864
2025/10/31-23:16:50.741779 539082             Options.target_file_size_multiplier: 1
2025/10/31-23:16:50.741781 539082                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:50.741782 539082 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:50.741784 539082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:50.741787 539082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:50.741789 539082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:50.741791 539082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:50.741792 539082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:50.741794 539082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:50.741795 539082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:50.741797 539082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:50.741798 539082       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:50.741800 539082                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:50.741801 539082   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:50.741803 539082                        Options.arena_block_size: 1048576
2025/10/31-23:16:50.741804 539082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:50.741806 539082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:50.741807 539082                Options.disable_auto_compactions: 0
2025/10/31-23:16:50.741810 539082                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:50.741812 539082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:50.741814 539082 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:50.741827 539082 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:50.741828 539082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:50.741830 539082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:50.741831 539082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:50.741834 539082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:50.741835 539082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:50.741837 539082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:50.741840 539082                   Options.table_properties_collectors: 
2025/10/31-23:16:50.741841 539082                   Options.inplace_update_support: 0
2025/10/31-23:16:50.741847 539082                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:50.741849 539082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:50.741851 539082               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:50.741852 539082   Options.memtable_huge_page_size: 0
2025/10/31-23:16:50.741854 539082                           Options.bloom_locality: 0
2025/10/31-23:16:50.741855 539082                    Options.max_successive_merges: 0
2025/10/31-23:16:50.741857 539082                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:50.741858 539082                Options.paranoid_file_checks: 0
2025/10/31-23:16:50.741860 539082                Options.force_consistency_checks: 1
2025/10/31-23:16:50.741861 539082                Options.report_bg_io_stats: 0
2025/10/31-23:16:50.741863 539082                               Options.ttl: 2592000
2025/10/31-23:16:50.741864 539082          Options.periodic_compaction_seconds: 60
2025/10/31-23:16:50.741866 539082                        Options.default_temperature: kUnknown
2025/10/31-23:16:50.741868 539082  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:50.741869 539082    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:50.741871 539082                       Options.enable_blob_files: false
2025/10/31-23:16:50.741872 539082                           Options.min_blob_size: 0
2025/10/31-23:16:50.741874 539082                          Options.blob_file_size: 268435456
2025/10/31-23:16:50.741875 539082                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:50.741877 539082          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:50.741879 539082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:50.741881 539082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:50.741882 539082          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:50.741884 539082                Options.blob_file_starting_level: 0
2025/10/31-23:16:50.741885 539082         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:50.741887 539082            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:50.742024 539082 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:16:50.742028 539082               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:50.742029 539082           Options.merge_operator: None
2025/10/31-23:16:50.742031 539082        Options.compaction_filter: None
2025/10/31-23:16:50.742033 539082        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:50.742034 539082  Options.sst_partitioner_factory: None
2025/10/31-23:16:50.742036 539082         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:50.742037 539082            Options.table_factory: BlockBasedTable
2025/10/31-23:16:50.742049 539082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d74caad4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d74ca9f1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:50.742056 539082        Options.write_buffer_size: 67108864
2025/10/31-23:16:50.742058 539082  Options.max_write_buffer_number: 2
2025/10/31-23:16:50.742059 539082          Options.compression: Snappy
2025/10/31-23:16:50.742061 539082                  Options.bottommost_compression: Disabled
2025/10/31-23:16:50.742062 539082       Options.prefix_extractor: nullptr
2025/10/31-23:16:50.742064 539082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:50.742065 539082             Options.num_levels: 7
2025/10/31-23:16:50.742067 539082        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:50.742068 539082     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:50.742070 539082     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:50.742071 539082            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:50.742073 539082                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:50.742074 539082               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:50.742076 539082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:50.742077 539082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:50.742079 539082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:50.742080 539082                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:50.742082 539082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:50.742083 539082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:50.742085 539082            Options.compression_opts.window_bits: -14
2025/10/31-23:16:50.742086 539082                  Options.compression_opts.level: 32767
2025/10/31-23:16:50.742088 539082               Options.compression_opts.strategy: 0
2025/10/31-23:16:50.742089 539082         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:50.742091 539082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:50.742092 539082         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:50.742094 539082         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:50.742095 539082                  Options.compression_opts.enabled: false
2025/10/31-23:16:50.742097 539082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:50.742098 539082      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:50.742100 539082          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:50.742101 539082              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:50.742103 539082                   Options.target_file_size_base: 67108864
2025/10/31-23:16:50.742104 539082             Options.target_file_size_multiplier: 1
2025/10/31-23:16:50.742106 539082                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:50.742107 539082 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:50.742109 539082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:50.742111 539082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:50.742113 539082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:50.742114 539082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:50.742116 539082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:50.742117 539082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:50.742119 539082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:50.742120 539082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:50.742122 539082       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:50.742123 539082                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:50.742125 539082   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:50.742130 539082                        Options.arena_block_size: 1048576
2025/10/31-23:16:50.742132 539082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:50.742133 539082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:50.742135 539082                Options.disable_auto_compactions: 1
2025/10/31-23:16:50.742136 539082                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:50.742138 539082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:50.742140 539082 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:50.742141 539082 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:50.742143 539082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:50.742144 539082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:50.742146 539082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:50.742148 539082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:50.742149 539082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:50.742151 539082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:50.742153 539082                   Options.table_properties_collectors: 
2025/10/31-23:16:50.742155 539082                   Options.inplace_update_support: 0
2025/10/31-23:16:50.742156 539082                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:50.742158 539082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:50.742160 539082               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:50.742161 539082   Options.memtable_huge_page_size: 0
2025/10/31-23:16:50.742163 539082                           Options.bloom_locality: 0
2025/10/31-23:16:50.742164 539082                    Options.max_successive_merges: 0
2025/10/31-23:16:50.742166 539082                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:50.742180 539082                Options.paranoid_file_checks: 0
2025/10/31-23:16:50.742182 539082                Options.force_consistency_checks: 1
2025/10/31-23:16:50.742184 539082                Options.report_bg_io_stats: 0
2025/10/31-23:16:50.742185 539082                               Options.ttl: 2592000
2025/10/31-23:16:50.742187 539082          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:16:50.742188 539082                        Options.default_temperature: kUnknown
2025/10/31-23:16:50.742190 539082  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:50.742191 539082    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:50.742193 539082                       Options.enable_blob_files: false
2025/10/31-23:16:50.742194 539082                           Options.min_blob_size: 0
2025/10/31-23:16:50.742196 539082                          Options.blob_file_size: 268435456
2025/10/31-23:16:50.742198 539082                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:50.742220 539082          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:50.742222 539082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:50.742224 539082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:50.742226 539082          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:50.742228 539082                Options.blob_file_starting_level: 0
2025/10/31-23:16:50.742229 539082         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:50.742231 539082            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:50.744752 539082 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019089 succeeded,manifest_file_number is 19089, next_file_number is 19091, last_sequence is 0, log_number is 19085,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19085
2025/10/31-23:16:50.744772 539082 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19085
2025/10/31-23:16:50.744776 539082 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19085
2025/10/31-23:16:50.744863 539082 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:16:50.746866 539082 EVENT_LOG_v1 {"time_micros": 1761949010746851, "job": 1, "event": "recovery_started", "wal_files": [19088]}
2025/10/31-23:16:50.746884 539082 [db/db_impl/db_impl_open.cc:1143] Recovering log #19088 mode 2
2025/10/31-23:16:50.747041 539082 EVENT_LOG_v1 {"time_micros": 1761949010747037, "job": 1, "event": "recovery_finished"}
2025/10/31-23:16:50.747278 539082 [db/version_set.cc:5438] Creating manifest 19093
2025/10/31-23:16:50.761416 539082 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:16:50.762009 539082 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933311275751
2025/10/31-23:16:50.762519 539082 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d74caab9810
2025/10/31-23:16:50.764050 539082 DB pointer 0x5d74caa568c0
2025/10/31-23:16:50.764855 539119 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:16:50.764869 539119 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d74caa12020#539082 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d74ca9f1b40#539082 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:16:50.994064 539082 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:50.995069 539082 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:51.001700 539082 [db/db_impl/db_impl.cc:667] Shutdown complete
