2025/10/31-21:01:46.059742 516434 RocksDB version: 8.10.0
2025/10/31-21:01:46.059947 516434 Compile date 2023-12-15 13:01:14
2025/10/31-21:01:46.059964 516434 DB SUMMARY
2025/10/31-21:01:46.059969 516434 Host name (Env):  vmi2853651
2025/10/31-21:01:46.059972 516434 DB Session ID:  FESAERRD3SOCRF61GHR1
2025/10/31-21:01:46.061155 516434 CURRENT file:  CURRENT
2025/10/31-21:01:46.061163 516434 IDENTITY file:  IDENTITY
2025/10/31-21:01:46.061252 516434 MANIFEST file:  MANIFEST-017041 size: 214 Bytes
2025/10/31-21:01:46.061258 516434 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:01:46.061262 516434 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017040.log size: 0 ; 
2025/10/31-21:01:46.061340 516434                         Options.error_if_exists: 0
2025/10/31-21:01:46.061344 516434                       Options.create_if_missing: 1
2025/10/31-21:01:46.061347 516434                         Options.paranoid_checks: 1
2025/10/31-21:01:46.061350 516434             Options.flush_verify_memtable_count: 1
2025/10/31-21:01:46.061353 516434          Options.compaction_verify_record_count: 1
2025/10/31-21:01:46.061356 516434                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:01:46.061358 516434        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:01:46.061361 516434                                     Options.env: 0x5921d5337dc0
2025/10/31-21:01:46.061365 516434                                      Options.fs: PosixFileSystem
2025/10/31-21:01:46.061368 516434                                Options.info_log: 0x5921d52e87e0
2025/10/31-21:01:46.061371 516434                Options.max_file_opening_threads: 16
2025/10/31-21:01:46.061374 516434                              Options.statistics: (nil)
2025/10/31-21:01:46.061377 516434                               Options.use_fsync: 0
2025/10/31-21:01:46.061379 516434                       Options.max_log_file_size: 0
2025/10/31-21:01:46.061382 516434                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:01:46.061385 516434                   Options.log_file_time_to_roll: 0
2025/10/31-21:01:46.061387 516434                       Options.keep_log_file_num: 1000
2025/10/31-21:01:46.061390 516434                    Options.recycle_log_file_num: 0
2025/10/31-21:01:46.061392 516434                         Options.allow_fallocate: 1
2025/10/31-21:01:46.061395 516434                        Options.allow_mmap_reads: 0
2025/10/31-21:01:46.061398 516434                       Options.allow_mmap_writes: 0
2025/10/31-21:01:46.061400 516434                        Options.use_direct_reads: 0
2025/10/31-21:01:46.061403 516434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:01:46.061405 516434          Options.create_missing_column_families: 1
2025/10/31-21:01:46.061408 516434                              Options.db_log_dir: 
2025/10/31-21:01:46.061411 516434                                 Options.wal_dir: 
2025/10/31-21:01:46.061414 516434                Options.table_cache_numshardbits: 6
2025/10/31-21:01:46.061416 516434                         Options.WAL_ttl_seconds: 0
2025/10/31-21:01:46.061419 516434                       Options.WAL_size_limit_MB: 0
2025/10/31-21:01:46.061421 516434                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:01:46.061424 516434             Options.manifest_preallocation_size: 4194304
2025/10/31-21:01:46.061426 516434                     Options.is_fd_close_on_exec: 1
2025/10/31-21:01:46.061429 516434                   Options.advise_random_on_open: 1
2025/10/31-21:01:46.061431 516434                    Options.db_write_buffer_size: 0
2025/10/31-21:01:46.061434 516434                    Options.write_buffer_manager: 0x5921d52e8720
2025/10/31-21:01:46.061437 516434         Options.access_hint_on_compaction_start: 1
2025/10/31-21:01:46.061440 516434           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:01:46.061442 516434                      Options.use_adaptive_mutex: 0
2025/10/31-21:01:46.061445 516434                            Options.rate_limiter: (nil)
2025/10/31-21:01:46.061462 516434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:01:46.061466 516434                       Options.wal_recovery_mode: 2
2025/10/31-21:01:46.061469 516434                  Options.enable_thread_tracking: 0
2025/10/31-21:01:46.061482 516434                  Options.enable_pipelined_write: 0
2025/10/31-21:01:46.061484 516434                  Options.unordered_write: 0
2025/10/31-21:01:46.061487 516434         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:01:46.061490 516434      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:01:46.061492 516434             Options.write_thread_max_yield_usec: 100
2025/10/31-21:01:46.061495 516434            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:01:46.061497 516434                               Options.row_cache: None
2025/10/31-21:01:46.061500 516434                              Options.wal_filter: None
2025/10/31-21:01:46.061502 516434             Options.avoid_flush_during_recovery: 0
2025/10/31-21:01:46.061505 516434             Options.allow_ingest_behind: 0
2025/10/31-21:01:46.061508 516434             Options.two_write_queues: 0
2025/10/31-21:01:46.061510 516434             Options.manual_wal_flush: 0
2025/10/31-21:01:46.061513 516434             Options.wal_compression: 0
2025/10/31-21:01:46.061515 516434             Options.atomic_flush: 0
2025/10/31-21:01:46.061517 516434             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:01:46.061520 516434                 Options.persist_stats_to_disk: 0
2025/10/31-21:01:46.061522 516434                 Options.write_dbid_to_manifest: 0
2025/10/31-21:01:46.061525 516434                 Options.log_readahead_size: 0
2025/10/31-21:01:46.061528 516434                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:01:46.061531 516434                 Options.best_efforts_recovery: 0
2025/10/31-21:01:46.061533 516434                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:01:46.061536 516434            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:01:46.061539 516434             Options.allow_data_in_errors: 0
2025/10/31-21:01:46.061541 516434             Options.db_host_id: __hostname__
2025/10/31-21:01:46.061544 516434             Options.enforce_single_del_contracts: true
2025/10/31-21:01:46.061547 516434             Options.max_background_jobs: 2
2025/10/31-21:01:46.061549 516434             Options.max_background_compactions: -1
2025/10/31-21:01:46.061552 516434             Options.max_subcompactions: 1
2025/10/31-21:01:46.061555 516434             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:01:46.061557 516434           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:01:46.061559 516434             Options.delayed_write_rate : 16777216
2025/10/31-21:01:46.061562 516434             Options.max_total_wal_size: 0
2025/10/31-21:01:46.061564 516434             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:01:46.061567 516434                   Options.stats_dump_period_sec: 600
2025/10/31-21:01:46.061569 516434                 Options.stats_persist_period_sec: 600
2025/10/31-21:01:46.061572 516434                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:01:46.061574 516434                          Options.max_open_files: -1
2025/10/31-21:01:46.061577 516434                          Options.bytes_per_sync: 0
2025/10/31-21:01:46.061580 516434                      Options.wal_bytes_per_sync: 0
2025/10/31-21:01:46.061582 516434                   Options.strict_bytes_per_sync: 0
2025/10/31-21:01:46.061584 516434       Options.compaction_readahead_size: 2097152
2025/10/31-21:01:46.061587 516434                  Options.max_background_flushes: -1
2025/10/31-21:01:46.061590 516434 Options.daily_offpeak_time_utc: 
2025/10/31-21:01:46.061592 516434 Compression algorithms supported:
2025/10/31-21:01:46.061607 516434 	kZSTD supported: 1
2025/10/31-21:01:46.061611 516434 	kXpressCompression supported: 0
2025/10/31-21:01:46.061614 516434 	kBZip2Compression supported: 1
2025/10/31-21:01:46.061622 516434 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:01:46.061625 516434 	kLZ4Compression supported: 1
2025/10/31-21:01:46.061628 516434 	kZlibCompression supported: 1
2025/10/31-21:01:46.061631 516434 	kLZ4HCCompression supported: 1
2025/10/31-21:01:46.061634 516434 	kSnappyCompression supported: 1
2025/10/31-21:01:46.061638 516434 Fast CRC32 supported: Not supported on x86
2025/10/31-21:01:46.061641 516434 DMutex implementation: pthread_mutex_t
2025/10/31-21:01:46.061932 516434 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017041
2025/10/31-21:01:46.062302 516434 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:01:46.062308 516434               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:01:46.062311 516434           Options.merge_operator: None
2025/10/31-21:01:46.062314 516434        Options.compaction_filter: None
2025/10/31-21:01:46.062317 516434        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:01:46.062320 516434  Options.sst_partitioner_factory: None
2025/10/31-21:01:46.062323 516434         Options.memtable_factory: SkipListFactory
2025/10/31-21:01:46.062325 516434            Options.table_factory: BlockBasedTable
2025/10/31-21:01:46.062366 516434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5921d53bae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5921d52fe020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:01:46.062370 516434        Options.write_buffer_size: 67108864
2025/10/31-21:01:46.062373 516434  Options.max_write_buffer_number: 2
2025/10/31-21:01:46.062377 516434          Options.compression: Snappy
2025/10/31-21:01:46.062380 516434                  Options.bottommost_compression: Disabled
2025/10/31-21:01:46.062382 516434       Options.prefix_extractor: nullptr
2025/10/31-21:01:46.062385 516434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:01:46.062387 516434             Options.num_levels: 7
2025/10/31-21:01:46.062390 516434        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:01:46.062393 516434     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:01:46.062395 516434     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:01:46.062398 516434            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:01:46.062400 516434                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:01:46.062403 516434               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:01:46.062405 516434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:01:46.062408 516434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:46.062410 516434         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:01:46.062412 516434                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:01:46.062420 516434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:46.062423 516434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:46.062426 516434            Options.compression_opts.window_bits: -14
2025/10/31-21:01:46.062429 516434                  Options.compression_opts.level: 32767
2025/10/31-21:01:46.062432 516434               Options.compression_opts.strategy: 0
2025/10/31-21:01:46.062434 516434         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:01:46.062437 516434         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:46.062440 516434         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:46.062443 516434         Options.compression_opts.parallel_threads: 1
2025/10/31-21:01:46.062445 516434                  Options.compression_opts.enabled: false
2025/10/31-21:01:46.062448 516434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:46.062450 516434      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:01:46.062453 516434          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:01:46.062455 516434              Options.level0_stop_writes_trigger: 36
2025/10/31-21:01:46.062458 516434                   Options.target_file_size_base: 67108864
2025/10/31-21:01:46.062460 516434             Options.target_file_size_multiplier: 1
2025/10/31-21:01:46.062463 516434                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:01:46.062466 516434 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:01:46.062468 516434          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:01:46.062474 516434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:01:46.062477 516434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:01:46.062479 516434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:01:46.062482 516434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:01:46.062485 516434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:01:46.062487 516434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:01:46.062490 516434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:01:46.062492 516434       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:01:46.062495 516434                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:01:46.062497 516434   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:01:46.062500 516434                        Options.arena_block_size: 1048576
2025/10/31-21:01:46.062502 516434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:01:46.062505 516434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:01:46.062508 516434                Options.disable_auto_compactions: 0
2025/10/31-21:01:46.062513 516434                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:01:46.062516 516434                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:01:46.062519 516434 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:01:46.062522 516434 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:01:46.062524 516434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:01:46.062528 516434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:01:46.062530 516434 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:01:46.062533 516434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:01:46.062536 516434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:01:46.062538 516434 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:01:46.062545 516434                   Options.table_properties_collectors: 
2025/10/31-21:01:46.062549 516434                   Options.inplace_update_support: 0
2025/10/31-21:01:46.062557 516434                 Options.inplace_update_num_locks: 10000
2025/10/31-21:01:46.062560 516434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:01:46.062563 516434               Options.memtable_whole_key_filtering: 0
2025/10/31-21:01:46.062567 516434   Options.memtable_huge_page_size: 0
2025/10/31-21:01:46.062569 516434                           Options.bloom_locality: 0
2025/10/31-21:01:46.062572 516434                    Options.max_successive_merges: 0
2025/10/31-21:01:46.062574 516434                Options.optimize_filters_for_hits: 0
2025/10/31-21:01:46.062577 516434                Options.paranoid_file_checks: 0
2025/10/31-21:01:46.062579 516434                Options.force_consistency_checks: 1
2025/10/31-21:01:46.062581 516434                Options.report_bg_io_stats: 0
2025/10/31-21:01:46.062584 516434                               Options.ttl: 2592000
2025/10/31-21:01:46.062586 516434          Options.periodic_compaction_seconds: 60
2025/10/31-21:01:46.062589 516434                        Options.default_temperature: kUnknown
2025/10/31-21:01:46.062591 516434  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:01:46.062594 516434    Options.preserve_internal_time_seconds: 0
2025/10/31-21:01:46.062597 516434                       Options.enable_blob_files: false
2025/10/31-21:01:46.062611 516434                           Options.min_blob_size: 0
2025/10/31-21:01:46.062614 516434                          Options.blob_file_size: 268435456
2025/10/31-21:01:46.062617 516434                   Options.blob_compression_type: NoCompression
2025/10/31-21:01:46.062619 516434          Options.enable_blob_garbage_collection: false
2025/10/31-21:01:46.062621 516434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:01:46.062625 516434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:01:46.062628 516434          Options.blob_compaction_readahead_size: 0
2025/10/31-21:01:46.062630 516434                Options.blob_file_starting_level: 0
2025/10/31-21:01:46.062633 516434         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:01:46.062636 516434            Options.memtable_max_range_deletions: 0
2025/10/31-21:01:46.062896 516434 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:01:46.062902 516434               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:01:46.062905 516434           Options.merge_operator: None
2025/10/31-21:01:46.062908 516434        Options.compaction_filter: None
2025/10/31-21:01:46.062911 516434        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:01:46.062914 516434  Options.sst_partitioner_factory: None
2025/10/31-21:01:46.062916 516434         Options.memtable_factory: SkipListFactory
2025/10/31-21:01:46.062919 516434            Options.table_factory: BlockBasedTable
2025/10/31-21:01:46.062938 516434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5921d53c0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5921d52ddb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:01:46.062949 516434        Options.write_buffer_size: 67108864
2025/10/31-21:01:46.062952 516434  Options.max_write_buffer_number: 2
2025/10/31-21:01:46.062954 516434          Options.compression: Snappy
2025/10/31-21:01:46.062957 516434                  Options.bottommost_compression: Disabled
2025/10/31-21:01:46.062959 516434       Options.prefix_extractor: nullptr
2025/10/31-21:01:46.062962 516434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:01:46.062964 516434             Options.num_levels: 7
2025/10/31-21:01:46.062967 516434        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:01:46.062969 516434     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:01:46.062972 516434     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:01:46.062991 516434            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:01:46.062995 516434                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:01:46.062998 516434               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:01:46.063000 516434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:01:46.063003 516434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:46.063005 516434         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:01:46.063008 516434                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:01:46.063010 516434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:46.063012 516434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:46.063015 516434            Options.compression_opts.window_bits: -14
2025/10/31-21:01:46.063018 516434                  Options.compression_opts.level: 32767
2025/10/31-21:01:46.063021 516434               Options.compression_opts.strategy: 0
2025/10/31-21:01:46.063024 516434         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:01:46.063026 516434         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:46.063028 516434         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:46.063031 516434         Options.compression_opts.parallel_threads: 1
2025/10/31-21:01:46.063034 516434                  Options.compression_opts.enabled: false
2025/10/31-21:01:46.063036 516434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:46.063039 516434      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:01:46.063041 516434          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:01:46.063043 516434              Options.level0_stop_writes_trigger: 36
2025/10/31-21:01:46.063046 516434                   Options.target_file_size_base: 67108864
2025/10/31-21:01:46.063048 516434             Options.target_file_size_multiplier: 1
2025/10/31-21:01:46.063051 516434                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:01:46.063053 516434 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:01:46.063056 516434          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:01:46.063060 516434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:01:46.063063 516434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:01:46.063066 516434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:01:46.063068 516434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:01:46.063071 516434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:01:46.063073 516434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:01:46.063076 516434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:01:46.063078 516434       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:01:46.063080 516434                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:01:46.063083 516434   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:01:46.063093 516434                        Options.arena_block_size: 1048576
2025/10/31-21:01:46.063096 516434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:01:46.063099 516434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:01:46.063101 516434                Options.disable_auto_compactions: 1
2025/10/31-21:01:46.063105 516434                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:01:46.063109 516434                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:01:46.063111 516434 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:01:46.063113 516434 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:01:46.063116 516434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:01:46.063118 516434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:01:46.063121 516434 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:01:46.063124 516434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:01:46.063126 516434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:01:46.063129 516434 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:01:46.063134 516434                   Options.table_properties_collectors: 
2025/10/31-21:01:46.063137 516434                   Options.inplace_update_support: 0
2025/10/31-21:01:46.063139 516434                 Options.inplace_update_num_locks: 10000
2025/10/31-21:01:46.063142 516434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:01:46.063145 516434               Options.memtable_whole_key_filtering: 0
2025/10/31-21:01:46.063148 516434   Options.memtable_huge_page_size: 0
2025/10/31-21:01:46.063151 516434                           Options.bloom_locality: 0
2025/10/31-21:01:46.063153 516434                    Options.max_successive_merges: 0
2025/10/31-21:01:46.063156 516434                Options.optimize_filters_for_hits: 0
2025/10/31-21:01:46.063158 516434                Options.paranoid_file_checks: 0
2025/10/31-21:01:46.063161 516434                Options.force_consistency_checks: 1
2025/10/31-21:01:46.063163 516434                Options.report_bg_io_stats: 0
2025/10/31-21:01:46.063165 516434                               Options.ttl: 2592000
2025/10/31-21:01:46.063187 516434          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:01:46.063190 516434                        Options.default_temperature: kUnknown
2025/10/31-21:01:46.063193 516434  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:01:46.063195 516434    Options.preserve_internal_time_seconds: 0
2025/10/31-21:01:46.063198 516434                       Options.enable_blob_files: false
2025/10/31-21:01:46.063201 516434                           Options.min_blob_size: 0
2025/10/31-21:01:46.063203 516434                          Options.blob_file_size: 268435456
2025/10/31-21:01:46.063205 516434                   Options.blob_compression_type: NoCompression
2025/10/31-21:01:46.063208 516434          Options.enable_blob_garbage_collection: false
2025/10/31-21:01:46.063210 516434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:01:46.063214 516434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:01:46.063217 516434          Options.blob_compaction_readahead_size: 0
2025/10/31-21:01:46.063220 516434                Options.blob_file_starting_level: 0
2025/10/31-21:01:46.063222 516434         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:01:46.063225 516434            Options.memtable_max_range_deletions: 0
2025/10/31-21:01:46.067739 516434 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017041 succeeded,manifest_file_number is 17041, next_file_number is 17043, last_sequence is 0, log_number is 17037,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17037
2025/10/31-21:01:46.067782 516434 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17037
2025/10/31-21:01:46.067787 516434 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17037
2025/10/31-21:01:46.067893 516434 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:01:46.069337 516434 EVENT_LOG_v1 {"time_micros": 1761940906069326, "job": 1, "event": "recovery_started", "wal_files": [17040]}
2025/10/31-21:01:46.069348 516434 [db/db_impl/db_impl_open.cc:1143] Recovering log #17040 mode 2
2025/10/31-21:01:46.069475 516434 EVENT_LOG_v1 {"time_micros": 1761940906069473, "job": 1, "event": "recovery_finished"}
2025/10/31-21:01:46.069628 516434 [db/version_set.cc:5438] Creating manifest 17045
2025/10/31-21:01:46.089852 516434 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:01:46.090499 516434 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925339518629
2025/10/31-21:01:46.091018 516434 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5921d53a5810
2025/10/31-21:01:46.092287 516434 DB pointer 0x5921d53428c0
2025/10/31-21:01:46.093121 516471 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:01:46.093138 516471 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5921d52fe020#516434 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5921d52ddb40#516434 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:01:46.331124 516434 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:01:46.331302 516434 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:01:46.336982 516434 [db/db_impl/db_impl.cc:667] Shutdown complete
