2025/10/31-21:59:40.782411 525782 RocksDB version: 8.10.0
2025/10/31-21:59:40.782528 525782 Compile date 2023-12-15 13:01:14
2025/10/31-21:59:40.782544 525782 DB SUMMARY
2025/10/31-21:59:40.782557 525782 Host name (Env):  vmi2853651
2025/10/31-21:59:40.782560 525782 DB Session ID:  L7P8IA1A5AZH7TNZKL7N
2025/10/31-21:59:40.783654 525782 CURRENT file:  CURRENT
2025/10/31-21:59:40.783661 525782 IDENTITY file:  IDENTITY
2025/10/31-21:59:40.783723 525782 MANIFEST file:  MANIFEST-017897 size: 214 Bytes
2025/10/31-21:59:40.783728 525782 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:59:40.783731 525782 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017896.log size: 0 ; 
2025/10/31-21:59:40.783808 525782                         Options.error_if_exists: 0
2025/10/31-21:59:40.783812 525782                       Options.create_if_missing: 1
2025/10/31-21:59:40.783815 525782                         Options.paranoid_checks: 1
2025/10/31-21:59:40.783818 525782             Options.flush_verify_memtable_count: 1
2025/10/31-21:59:40.783821 525782          Options.compaction_verify_record_count: 1
2025/10/31-21:59:40.783823 525782                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:59:40.783826 525782        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:59:40.783829 525782                                     Options.env: 0x63bcf3cbddc0
2025/10/31-21:59:40.783832 525782                                      Options.fs: PosixFileSystem
2025/10/31-21:59:40.783835 525782                                Options.info_log: 0x63bcf3c6e7e0
2025/10/31-21:59:40.783838 525782                Options.max_file_opening_threads: 16
2025/10/31-21:59:40.783840 525782                              Options.statistics: (nil)
2025/10/31-21:59:40.783844 525782                               Options.use_fsync: 0
2025/10/31-21:59:40.783846 525782                       Options.max_log_file_size: 0
2025/10/31-21:59:40.783850 525782                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:59:40.783852 525782                   Options.log_file_time_to_roll: 0
2025/10/31-21:59:40.783855 525782                       Options.keep_log_file_num: 1000
2025/10/31-21:59:40.783858 525782                    Options.recycle_log_file_num: 0
2025/10/31-21:59:40.783861 525782                         Options.allow_fallocate: 1
2025/10/31-21:59:40.783864 525782                        Options.allow_mmap_reads: 0
2025/10/31-21:59:40.783866 525782                       Options.allow_mmap_writes: 0
2025/10/31-21:59:40.783869 525782                        Options.use_direct_reads: 0
2025/10/31-21:59:40.783872 525782                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:59:40.783875 525782          Options.create_missing_column_families: 1
2025/10/31-21:59:40.783877 525782                              Options.db_log_dir: 
2025/10/31-21:59:40.783893 525782                                 Options.wal_dir: 
2025/10/31-21:59:40.783897 525782                Options.table_cache_numshardbits: 6
2025/10/31-21:59:40.783899 525782                         Options.WAL_ttl_seconds: 0
2025/10/31-21:59:40.783902 525782                       Options.WAL_size_limit_MB: 0
2025/10/31-21:59:40.783905 525782                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:59:40.783907 525782             Options.manifest_preallocation_size: 4194304
2025/10/31-21:59:40.783910 525782                     Options.is_fd_close_on_exec: 1
2025/10/31-21:59:40.783912 525782                   Options.advise_random_on_open: 1
2025/10/31-21:59:40.783915 525782                    Options.db_write_buffer_size: 0
2025/10/31-21:59:40.783918 525782                    Options.write_buffer_manager: 0x63bcf3c6e720
2025/10/31-21:59:40.783920 525782         Options.access_hint_on_compaction_start: 1
2025/10/31-21:59:40.783923 525782           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:59:40.783925 525782                      Options.use_adaptive_mutex: 0
2025/10/31-21:59:40.783928 525782                            Options.rate_limiter: (nil)
2025/10/31-21:59:40.783942 525782     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:59:40.783946 525782                       Options.wal_recovery_mode: 2
2025/10/31-21:59:40.783948 525782                  Options.enable_thread_tracking: 0
2025/10/31-21:59:40.783951 525782                  Options.enable_pipelined_write: 0
2025/10/31-21:59:40.783953 525782                  Options.unordered_write: 0
2025/10/31-21:59:40.783956 525782         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:59:40.783959 525782      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:59:40.783961 525782             Options.write_thread_max_yield_usec: 100
2025/10/31-21:59:40.783964 525782            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:59:40.783967 525782                               Options.row_cache: None
2025/10/31-21:59:40.783969 525782                              Options.wal_filter: None
2025/10/31-21:59:40.783972 525782             Options.avoid_flush_during_recovery: 0
2025/10/31-21:59:40.783975 525782             Options.allow_ingest_behind: 0
2025/10/31-21:59:40.783977 525782             Options.two_write_queues: 0
2025/10/31-21:59:40.783980 525782             Options.manual_wal_flush: 0
2025/10/31-21:59:40.783982 525782             Options.wal_compression: 0
2025/10/31-21:59:40.783985 525782             Options.atomic_flush: 0
2025/10/31-21:59:40.783987 525782             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:59:40.783990 525782                 Options.persist_stats_to_disk: 0
2025/10/31-21:59:40.783993 525782                 Options.write_dbid_to_manifest: 0
2025/10/31-21:59:40.783996 525782                 Options.log_readahead_size: 0
2025/10/31-21:59:40.783998 525782                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:59:40.784001 525782                 Options.best_efforts_recovery: 0
2025/10/31-21:59:40.784003 525782                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:59:40.784006 525782            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:59:40.784009 525782             Options.allow_data_in_errors: 0
2025/10/31-21:59:40.784011 525782             Options.db_host_id: __hostname__
2025/10/31-21:59:40.784014 525782             Options.enforce_single_del_contracts: true
2025/10/31-21:59:40.784017 525782             Options.max_background_jobs: 2
2025/10/31-21:59:40.784020 525782             Options.max_background_compactions: -1
2025/10/31-21:59:40.784023 525782             Options.max_subcompactions: 1
2025/10/31-21:59:40.784025 525782             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:59:40.784028 525782           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:59:40.784031 525782             Options.delayed_write_rate : 16777216
2025/10/31-21:59:40.784033 525782             Options.max_total_wal_size: 0
2025/10/31-21:59:40.784036 525782             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:59:40.784038 525782                   Options.stats_dump_period_sec: 600
2025/10/31-21:59:40.784041 525782                 Options.stats_persist_period_sec: 600
2025/10/31-21:59:40.784044 525782                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:59:40.784047 525782                          Options.max_open_files: -1
2025/10/31-21:59:40.784049 525782                          Options.bytes_per_sync: 0
2025/10/31-21:59:40.784052 525782                      Options.wal_bytes_per_sync: 0
2025/10/31-21:59:40.784055 525782                   Options.strict_bytes_per_sync: 0
2025/10/31-21:59:40.784058 525782       Options.compaction_readahead_size: 2097152
2025/10/31-21:59:40.784060 525782                  Options.max_background_flushes: -1
2025/10/31-21:59:40.784063 525782 Options.daily_offpeak_time_utc: 
2025/10/31-21:59:40.784066 525782 Compression algorithms supported:
2025/10/31-21:59:40.784079 525782 	kZSTD supported: 1
2025/10/31-21:59:40.784083 525782 	kXpressCompression supported: 0
2025/10/31-21:59:40.784085 525782 	kBZip2Compression supported: 1
2025/10/31-21:59:40.784094 525782 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:59:40.784097 525782 	kLZ4Compression supported: 1
2025/10/31-21:59:40.784100 525782 	kZlibCompression supported: 1
2025/10/31-21:59:40.784103 525782 	kLZ4HCCompression supported: 1
2025/10/31-21:59:40.784106 525782 	kSnappyCompression supported: 1
2025/10/31-21:59:40.784110 525782 Fast CRC32 supported: Not supported on x86
2025/10/31-21:59:40.784113 525782 DMutex implementation: pthread_mutex_t
2025/10/31-21:59:40.784304 525782 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017897
2025/10/31-21:59:40.784609 525782 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:59:40.784616 525782               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:40.784620 525782           Options.merge_operator: None
2025/10/31-21:59:40.784623 525782        Options.compaction_filter: None
2025/10/31-21:59:40.784626 525782        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:40.784629 525782  Options.sst_partitioner_factory: None
2025/10/31-21:59:40.784632 525782         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:40.784634 525782            Options.table_factory: BlockBasedTable
2025/10/31-21:59:40.784664 525782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bcf3d40e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bcf3c84020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:40.784667 525782        Options.write_buffer_size: 67108864
2025/10/31-21:59:40.784669 525782  Options.max_write_buffer_number: 2
2025/10/31-21:59:40.784671 525782          Options.compression: Snappy
2025/10/31-21:59:40.784673 525782                  Options.bottommost_compression: Disabled
2025/10/31-21:59:40.784675 525782       Options.prefix_extractor: nullptr
2025/10/31-21:59:40.784676 525782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:40.784678 525782             Options.num_levels: 7
2025/10/31-21:59:40.784680 525782        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:40.784681 525782     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:40.784683 525782     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:40.784685 525782            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:40.784686 525782                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:40.784688 525782               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:40.784690 525782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:40.784692 525782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:40.784693 525782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:40.784695 525782                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:40.784700 525782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:40.784702 525782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:40.784703 525782            Options.compression_opts.window_bits: -14
2025/10/31-21:59:40.784705 525782                  Options.compression_opts.level: 32767
2025/10/31-21:59:40.784707 525782               Options.compression_opts.strategy: 0
2025/10/31-21:59:40.784708 525782         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:40.784710 525782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:40.784712 525782         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:40.784713 525782         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:40.784715 525782                  Options.compression_opts.enabled: false
2025/10/31-21:59:40.784716 525782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:40.784718 525782      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:40.784720 525782          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:40.784721 525782              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:40.784723 525782                   Options.target_file_size_base: 67108864
2025/10/31-21:59:40.784725 525782             Options.target_file_size_multiplier: 1
2025/10/31-21:59:40.784726 525782                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:40.784728 525782 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:40.784730 525782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:40.784733 525782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:40.784735 525782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:40.784737 525782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:40.784738 525782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:40.784740 525782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:40.784742 525782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:40.784743 525782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:40.784745 525782       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:40.784747 525782                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:40.784748 525782   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:40.784750 525782                        Options.arena_block_size: 1048576
2025/10/31-21:59:40.784752 525782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:40.784753 525782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:40.784755 525782                Options.disable_auto_compactions: 0
2025/10/31-21:59:40.784758 525782                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:40.784760 525782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:40.784762 525782 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:40.784763 525782 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:40.784765 525782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:40.784767 525782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:40.784768 525782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:40.784770 525782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:40.784772 525782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:40.784774 525782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:40.784777 525782                   Options.table_properties_collectors: 
2025/10/31-21:59:40.784778 525782                   Options.inplace_update_support: 0
2025/10/31-21:59:40.784784 525782                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:40.784786 525782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:40.784788 525782               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:40.784789 525782   Options.memtable_huge_page_size: 0
2025/10/31-21:59:40.784792 525782                           Options.bloom_locality: 0
2025/10/31-21:59:40.784794 525782                    Options.max_successive_merges: 0
2025/10/31-21:59:40.784797 525782                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:40.784799 525782                Options.paranoid_file_checks: 0
2025/10/31-21:59:40.784802 525782                Options.force_consistency_checks: 1
2025/10/31-21:59:40.784805 525782                Options.report_bg_io_stats: 0
2025/10/31-21:59:40.784807 525782                               Options.ttl: 2592000
2025/10/31-21:59:40.784812 525782          Options.periodic_compaction_seconds: 60
2025/10/31-21:59:40.784815 525782                        Options.default_temperature: kUnknown
2025/10/31-21:59:40.784818 525782  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:40.784820 525782    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:40.784823 525782                       Options.enable_blob_files: false
2025/10/31-21:59:40.784826 525782                           Options.min_blob_size: 0
2025/10/31-21:59:40.784829 525782                          Options.blob_file_size: 268435456
2025/10/31-21:59:40.784832 525782                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:40.784834 525782          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:40.784837 525782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:40.784841 525782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:40.784845 525782          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:40.784847 525782                Options.blob_file_starting_level: 0
2025/10/31-21:59:40.784850 525782         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:40.784854 525782            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:40.785036 525782 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:59:40.785042 525782               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:40.785045 525782           Options.merge_operator: None
2025/10/31-21:59:40.785048 525782        Options.compaction_filter: None
2025/10/31-21:59:40.785051 525782        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:40.785053 525782  Options.sst_partitioner_factory: None
2025/10/31-21:59:40.785056 525782         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:40.785058 525782            Options.table_factory: BlockBasedTable
2025/10/31-21:59:40.785081 525782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63bcf3d46b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63bcf3c63b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:40.785094 525782        Options.write_buffer_size: 67108864
2025/10/31-21:59:40.785098 525782  Options.max_write_buffer_number: 2
2025/10/31-21:59:40.785101 525782          Options.compression: Snappy
2025/10/31-21:59:40.785104 525782                  Options.bottommost_compression: Disabled
2025/10/31-21:59:40.785106 525782       Options.prefix_extractor: nullptr
2025/10/31-21:59:40.785109 525782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:40.785112 525782             Options.num_levels: 7
2025/10/31-21:59:40.785114 525782        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:40.785117 525782     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:40.785119 525782     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:40.785122 525782            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:40.785125 525782                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:40.785127 525782               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:40.785130 525782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:40.785133 525782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:40.785135 525782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:40.785138 525782                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:40.785141 525782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:40.785143 525782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:40.785146 525782            Options.compression_opts.window_bits: -14
2025/10/31-21:59:40.785149 525782                  Options.compression_opts.level: 32767
2025/10/31-21:59:40.785152 525782               Options.compression_opts.strategy: 0
2025/10/31-21:59:40.785154 525782         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:40.785159 525782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:40.785162 525782         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:40.785164 525782         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:40.785186 525782                  Options.compression_opts.enabled: false
2025/10/31-21:59:40.785190 525782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:40.785193 525782      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:40.785195 525782          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:40.785198 525782              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:40.785201 525782                   Options.target_file_size_base: 67108864
2025/10/31-21:59:40.785204 525782             Options.target_file_size_multiplier: 1
2025/10/31-21:59:40.785207 525782                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:40.785210 525782 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:40.785212 525782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:40.785217 525782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:40.785220 525782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:40.785222 525782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:40.785225 525782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:40.785228 525782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:40.785230 525782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:40.785233 525782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:40.785236 525782       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:40.785239 525782                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:40.785241 525782   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:40.785252 525782                        Options.arena_block_size: 1048576
2025/10/31-21:59:40.785255 525782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:40.785258 525782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:40.785260 525782                Options.disable_auto_compactions: 1
2025/10/31-21:59:40.785264 525782                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:40.785268 525782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:40.785271 525782 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:40.785273 525782 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:40.785276 525782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:40.785279 525782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:40.785281 525782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:40.785285 525782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:40.785287 525782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:40.785290 525782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:40.785294 525782                   Options.table_properties_collectors: 
2025/10/31-21:59:40.785296 525782                   Options.inplace_update_support: 0
2025/10/31-21:59:40.785299 525782                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:40.785302 525782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:40.785305 525782               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:40.785308 525782   Options.memtable_huge_page_size: 0
2025/10/31-21:59:40.785311 525782                           Options.bloom_locality: 0
2025/10/31-21:59:40.785313 525782                    Options.max_successive_merges: 0
2025/10/31-21:59:40.785316 525782                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:40.785318 525782                Options.paranoid_file_checks: 0
2025/10/31-21:59:40.785321 525782                Options.force_consistency_checks: 1
2025/10/31-21:59:40.785323 525782                Options.report_bg_io_stats: 0
2025/10/31-21:59:40.785326 525782                               Options.ttl: 2592000
2025/10/31-21:59:40.785328 525782          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:59:40.785331 525782                        Options.default_temperature: kUnknown
2025/10/31-21:59:40.785334 525782  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:40.785336 525782    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:40.785339 525782                       Options.enable_blob_files: false
2025/10/31-21:59:40.785341 525782                           Options.min_blob_size: 0
2025/10/31-21:59:40.785344 525782                          Options.blob_file_size: 268435456
2025/10/31-21:59:40.785347 525782                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:40.785349 525782          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:40.785352 525782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:40.785356 525782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:40.785359 525782          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:40.785362 525782                Options.blob_file_starting_level: 0
2025/10/31-21:59:40.785365 525782         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:40.785367 525782            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:40.788566 525782 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017897 succeeded,manifest_file_number is 17897, next_file_number is 17899, last_sequence is 0, log_number is 17893,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17893
2025/10/31-21:59:40.788585 525782 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17893
2025/10/31-21:59:40.788589 525782 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17893
2025/10/31-21:59:40.788655 525782 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:59:40.790386 525782 EVENT_LOG_v1 {"time_micros": 1761944380790372, "job": 1, "event": "recovery_started", "wal_files": [17896]}
2025/10/31-21:59:40.790396 525782 [db/db_impl/db_impl_open.cc:1143] Recovering log #17896 mode 2
2025/10/31-21:59:40.790501 525782 EVENT_LOG_v1 {"time_micros": 1761944380790498, "job": 1, "event": "recovery_finished"}
2025/10/31-21:59:40.790637 525782 [db/version_set.cc:5438] Creating manifest 17901
2025/10/31-21:59:40.811036 525782 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:59:40.811597 525782 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928673523497
2025/10/31-21:59:40.812015 525782 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63bcf3d2b810
2025/10/31-21:59:40.812893 525782 DB pointer 0x63bcf3cc88c0
2025/10/31-21:59:40.813433 525819 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:59:40.813447 525819 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63bcf3c84020#525782 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63bcf3c63b40#525782 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:59:41.067335 525782 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:41.067702 525782 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:41.072838 525782 [db/db_impl/db_impl.cc:667] Shutdown complete
