2025/10/31-23:46:40.262562 543995 RocksDB version: 8.10.0
2025/10/31-23:46:40.262660 543995 Compile date 2023-12-15 13:01:14
2025/10/31-23:46:40.262671 543995 DB SUMMARY
2025/10/31-23:46:40.262675 543995 Host name (Env):  vmi2853651
2025/10/31-23:46:40.262677 543995 DB Session ID:  956PRW8W4WT9Y9BKR1DY
2025/10/31-23:46:40.263579 543995 CURRENT file:  CURRENT
2025/10/31-23:46:40.263585 543995 IDENTITY file:  IDENTITY
2025/10/31-23:46:40.263617 543995 MANIFEST file:  MANIFEST-019549 size: 214 Bytes
2025/10/31-23:46:40.263620 543995 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:46:40.263622 543995 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019548.log size: 0 ; 
2025/10/31-23:46:40.263671 543995                         Options.error_if_exists: 0
2025/10/31-23:46:40.263673 543995                       Options.create_if_missing: 1
2025/10/31-23:46:40.263675 543995                         Options.paranoid_checks: 1
2025/10/31-23:46:40.263677 543995             Options.flush_verify_memtable_count: 1
2025/10/31-23:46:40.263679 543995          Options.compaction_verify_record_count: 1
2025/10/31-23:46:40.263681 543995                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:46:40.263683 543995        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:46:40.263685 543995                                     Options.env: 0x59f5b720bdc0
2025/10/31-23:46:40.263688 543995                                      Options.fs: PosixFileSystem
2025/10/31-23:46:40.263689 543995                                Options.info_log: 0x59f5b71bc7e0
2025/10/31-23:46:40.263691 543995                Options.max_file_opening_threads: 16
2025/10/31-23:46:40.263693 543995                              Options.statistics: (nil)
2025/10/31-23:46:40.263695 543995                               Options.use_fsync: 0
2025/10/31-23:46:40.263697 543995                       Options.max_log_file_size: 0
2025/10/31-23:46:40.263699 543995                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:46:40.263701 543995                   Options.log_file_time_to_roll: 0
2025/10/31-23:46:40.263703 543995                       Options.keep_log_file_num: 1000
2025/10/31-23:46:40.263704 543995                    Options.recycle_log_file_num: 0
2025/10/31-23:46:40.263706 543995                         Options.allow_fallocate: 1
2025/10/31-23:46:40.263708 543995                        Options.allow_mmap_reads: 0
2025/10/31-23:46:40.263710 543995                       Options.allow_mmap_writes: 0
2025/10/31-23:46:40.263711 543995                        Options.use_direct_reads: 0
2025/10/31-23:46:40.263713 543995                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:46:40.263715 543995          Options.create_missing_column_families: 1
2025/10/31-23:46:40.263717 543995                              Options.db_log_dir: 
2025/10/31-23:46:40.263718 543995                                 Options.wal_dir: 
2025/10/31-23:46:40.263720 543995                Options.table_cache_numshardbits: 6
2025/10/31-23:46:40.263722 543995                         Options.WAL_ttl_seconds: 0
2025/10/31-23:46:40.263724 543995                       Options.WAL_size_limit_MB: 0
2025/10/31-23:46:40.263725 543995                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:46:40.263727 543995             Options.manifest_preallocation_size: 4194304
2025/10/31-23:46:40.263729 543995                     Options.is_fd_close_on_exec: 1
2025/10/31-23:46:40.263731 543995                   Options.advise_random_on_open: 1
2025/10/31-23:46:40.263732 543995                    Options.db_write_buffer_size: 0
2025/10/31-23:46:40.263734 543995                    Options.write_buffer_manager: 0x59f5b71bc720
2025/10/31-23:46:40.263736 543995         Options.access_hint_on_compaction_start: 1
2025/10/31-23:46:40.263737 543995           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:46:40.263739 543995                      Options.use_adaptive_mutex: 0
2025/10/31-23:46:40.263741 543995                            Options.rate_limiter: (nil)
2025/10/31-23:46:40.263752 543995     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:46:40.263754 543995                       Options.wal_recovery_mode: 2
2025/10/31-23:46:40.263756 543995                  Options.enable_thread_tracking: 0
2025/10/31-23:46:40.263757 543995                  Options.enable_pipelined_write: 0
2025/10/31-23:46:40.263759 543995                  Options.unordered_write: 0
2025/10/31-23:46:40.263761 543995         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:46:40.263763 543995      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:46:40.263764 543995             Options.write_thread_max_yield_usec: 100
2025/10/31-23:46:40.263766 543995            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:46:40.263768 543995                               Options.row_cache: None
2025/10/31-23:46:40.263770 543995                              Options.wal_filter: None
2025/10/31-23:46:40.263771 543995             Options.avoid_flush_during_recovery: 0
2025/10/31-23:46:40.263773 543995             Options.allow_ingest_behind: 0
2025/10/31-23:46:40.263775 543995             Options.two_write_queues: 0
2025/10/31-23:46:40.263777 543995             Options.manual_wal_flush: 0
2025/10/31-23:46:40.263778 543995             Options.wal_compression: 0
2025/10/31-23:46:40.263780 543995             Options.atomic_flush: 0
2025/10/31-23:46:40.263782 543995             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:46:40.263783 543995                 Options.persist_stats_to_disk: 0
2025/10/31-23:46:40.263785 543995                 Options.write_dbid_to_manifest: 0
2025/10/31-23:46:40.263787 543995                 Options.log_readahead_size: 0
2025/10/31-23:46:40.263789 543995                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:46:40.263790 543995                 Options.best_efforts_recovery: 0
2025/10/31-23:46:40.263792 543995                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:46:40.263794 543995            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:46:40.263796 543995             Options.allow_data_in_errors: 0
2025/10/31-23:46:40.263798 543995             Options.db_host_id: __hostname__
2025/10/31-23:46:40.263800 543995             Options.enforce_single_del_contracts: true
2025/10/31-23:46:40.263802 543995             Options.max_background_jobs: 2
2025/10/31-23:46:40.263803 543995             Options.max_background_compactions: -1
2025/10/31-23:46:40.263805 543995             Options.max_subcompactions: 1
2025/10/31-23:46:40.263807 543995             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:46:40.263809 543995           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:46:40.263811 543995             Options.delayed_write_rate : 16777216
2025/10/31-23:46:40.263812 543995             Options.max_total_wal_size: 0
2025/10/31-23:46:40.263814 543995             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:46:40.263816 543995                   Options.stats_dump_period_sec: 600
2025/10/31-23:46:40.263818 543995                 Options.stats_persist_period_sec: 600
2025/10/31-23:46:40.263820 543995                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:46:40.263821 543995                          Options.max_open_files: -1
2025/10/31-23:46:40.263823 543995                          Options.bytes_per_sync: 0
2025/10/31-23:46:40.263839 543995                      Options.wal_bytes_per_sync: 0
2025/10/31-23:46:40.263842 543995                   Options.strict_bytes_per_sync: 0
2025/10/31-23:46:40.263845 543995       Options.compaction_readahead_size: 2097152
2025/10/31-23:46:40.263848 543995                  Options.max_background_flushes: -1
2025/10/31-23:46:40.263851 543995 Options.daily_offpeak_time_utc: 
2025/10/31-23:46:40.263853 543995 Compression algorithms supported:
2025/10/31-23:46:40.263866 543995 	kZSTD supported: 1
2025/10/31-23:46:40.263868 543995 	kXpressCompression supported: 0
2025/10/31-23:46:40.263870 543995 	kBZip2Compression supported: 1
2025/10/31-23:46:40.263876 543995 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:46:40.263878 543995 	kLZ4Compression supported: 1
2025/10/31-23:46:40.263880 543995 	kZlibCompression supported: 1
2025/10/31-23:46:40.263882 543995 	kLZ4HCCompression supported: 1
2025/10/31-23:46:40.263884 543995 	kSnappyCompression supported: 1
2025/10/31-23:46:40.263887 543995 Fast CRC32 supported: Not supported on x86
2025/10/31-23:46:40.263889 543995 DMutex implementation: pthread_mutex_t
2025/10/31-23:46:40.264029 543995 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019549
2025/10/31-23:46:40.264311 543995 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:46:40.264318 543995               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:46:40.264320 543995           Options.merge_operator: None
2025/10/31-23:46:40.264322 543995        Options.compaction_filter: None
2025/10/31-23:46:40.264324 543995        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:46:40.264326 543995  Options.sst_partitioner_factory: None
2025/10/31-23:46:40.264328 543995         Options.memtable_factory: SkipListFactory
2025/10/31-23:46:40.264330 543995            Options.table_factory: BlockBasedTable
2025/10/31-23:46:40.264361 543995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59f5b728ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59f5b71d2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:46:40.264363 543995        Options.write_buffer_size: 67108864
2025/10/31-23:46:40.264365 543995  Options.max_write_buffer_number: 2
2025/10/31-23:46:40.264367 543995          Options.compression: Snappy
2025/10/31-23:46:40.264369 543995                  Options.bottommost_compression: Disabled
2025/10/31-23:46:40.264371 543995       Options.prefix_extractor: nullptr
2025/10/31-23:46:40.264373 543995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:46:40.264374 543995             Options.num_levels: 7
2025/10/31-23:46:40.264376 543995        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:46:40.264378 543995     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:46:40.264380 543995     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:46:40.264382 543995            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:46:40.264383 543995                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:46:40.264385 543995               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:46:40.264387 543995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:46:40.264389 543995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:40.264390 543995         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:46:40.264392 543995                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:46:40.264397 543995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:40.264399 543995         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:40.264401 543995            Options.compression_opts.window_bits: -14
2025/10/31-23:46:40.264403 543995                  Options.compression_opts.level: 32767
2025/10/31-23:46:40.264404 543995               Options.compression_opts.strategy: 0
2025/10/31-23:46:40.264406 543995         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:46:40.264408 543995         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:40.264410 543995         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:40.264411 543995         Options.compression_opts.parallel_threads: 1
2025/10/31-23:46:40.264413 543995                  Options.compression_opts.enabled: false
2025/10/31-23:46:40.264415 543995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:40.264416 543995      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:46:40.264418 543995          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:46:40.264420 543995              Options.level0_stop_writes_trigger: 36
2025/10/31-23:46:40.264422 543995                   Options.target_file_size_base: 67108864
2025/10/31-23:46:40.264423 543995             Options.target_file_size_multiplier: 1
2025/10/31-23:46:40.264425 543995                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:46:40.264427 543995 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:46:40.264428 543995          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:46:40.264432 543995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:46:40.264434 543995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:46:40.264436 543995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:46:40.264437 543995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:46:40.264439 543995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:46:40.264441 543995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:46:40.264443 543995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:46:40.264444 543995       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:46:40.264446 543995                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:46:40.264448 543995   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:46:40.264450 543995                        Options.arena_block_size: 1048576
2025/10/31-23:46:40.264451 543995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:46:40.264453 543995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:46:40.264455 543995                Options.disable_auto_compactions: 0
2025/10/31-23:46:40.264458 543995                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:46:40.264461 543995                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:46:40.264462 543995 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:46:40.264464 543995 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:46:40.264466 543995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:46:40.264467 543995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:46:40.264469 543995 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:46:40.264471 543995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:46:40.264473 543995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:46:40.264475 543995 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:46:40.264478 543995                   Options.table_properties_collectors: 
2025/10/31-23:46:40.264480 543995                   Options.inplace_update_support: 0
2025/10/31-23:46:40.264485 543995                 Options.inplace_update_num_locks: 10000
2025/10/31-23:46:40.264487 543995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:46:40.264489 543995               Options.memtable_whole_key_filtering: 0
2025/10/31-23:46:40.264491 543995   Options.memtable_huge_page_size: 0
2025/10/31-23:46:40.264492 543995                           Options.bloom_locality: 0
2025/10/31-23:46:40.264494 543995                    Options.max_successive_merges: 0
2025/10/31-23:46:40.264495 543995                Options.optimize_filters_for_hits: 0
2025/10/31-23:46:40.264497 543995                Options.paranoid_file_checks: 0
2025/10/31-23:46:40.264499 543995                Options.force_consistency_checks: 1
2025/10/31-23:46:40.264500 543995                Options.report_bg_io_stats: 0
2025/10/31-23:46:40.264502 543995                               Options.ttl: 2592000
2025/10/31-23:46:40.264504 543995          Options.periodic_compaction_seconds: 60
2025/10/31-23:46:40.264506 543995                        Options.default_temperature: kUnknown
2025/10/31-23:46:40.264507 543995  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:46:40.264509 543995    Options.preserve_internal_time_seconds: 0
2025/10/31-23:46:40.264511 543995                       Options.enable_blob_files: false
2025/10/31-23:46:40.264512 543995                           Options.min_blob_size: 0
2025/10/31-23:46:40.264514 543995                          Options.blob_file_size: 268435456
2025/10/31-23:46:40.264516 543995                   Options.blob_compression_type: NoCompression
2025/10/31-23:46:40.264518 543995          Options.enable_blob_garbage_collection: false
2025/10/31-23:46:40.264520 543995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:46:40.264522 543995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:46:40.264524 543995          Options.blob_compaction_readahead_size: 0
2025/10/31-23:46:40.264525 543995                Options.blob_file_starting_level: 0
2025/10/31-23:46:40.264527 543995         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:46:40.264529 543995            Options.memtable_max_range_deletions: 0
2025/10/31-23:46:40.264692 543995 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:46:40.264696 543995               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:46:40.264697 543995           Options.merge_operator: None
2025/10/31-23:46:40.264699 543995        Options.compaction_filter: None
2025/10/31-23:46:40.264701 543995        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:46:40.264703 543995  Options.sst_partitioner_factory: None
2025/10/31-23:46:40.264705 543995         Options.memtable_factory: SkipListFactory
2025/10/31-23:46:40.264706 543995            Options.table_factory: BlockBasedTable
2025/10/31-23:46:40.264720 543995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59f5b7294b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59f5b71b1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:46:40.264728 543995        Options.write_buffer_size: 67108864
2025/10/31-23:46:40.264730 543995  Options.max_write_buffer_number: 2
2025/10/31-23:46:40.264732 543995          Options.compression: Snappy
2025/10/31-23:46:40.264734 543995                  Options.bottommost_compression: Disabled
2025/10/31-23:46:40.264735 543995       Options.prefix_extractor: nullptr
2025/10/31-23:46:40.264737 543995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:46:40.264739 543995             Options.num_levels: 7
2025/10/31-23:46:40.264740 543995        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:46:40.264742 543995     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:46:40.264744 543995     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:46:40.264745 543995            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:46:40.264747 543995                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:46:40.264749 543995               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:46:40.264751 543995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:46:40.264752 543995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:40.264754 543995         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:46:40.264756 543995                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:46:40.264758 543995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:40.264759 543995         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:40.264761 543995            Options.compression_opts.window_bits: -14
2025/10/31-23:46:40.264763 543995                  Options.compression_opts.level: 32767
2025/10/31-23:46:40.264765 543995               Options.compression_opts.strategy: 0
2025/10/31-23:46:40.264766 543995         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:46:40.264768 543995         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:40.264770 543995         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:40.264771 543995         Options.compression_opts.parallel_threads: 1
2025/10/31-23:46:40.264773 543995                  Options.compression_opts.enabled: false
2025/10/31-23:46:40.264775 543995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:40.264777 543995      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:46:40.264778 543995          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:46:40.264780 543995              Options.level0_stop_writes_trigger: 36
2025/10/31-23:46:40.264782 543995                   Options.target_file_size_base: 67108864
2025/10/31-23:46:40.264783 543995             Options.target_file_size_multiplier: 1
2025/10/31-23:46:40.264785 543995                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:46:40.264787 543995 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:46:40.264789 543995          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:46:40.264791 543995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:46:40.264793 543995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:46:40.264795 543995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:46:40.264797 543995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:46:40.264798 543995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:46:40.264800 543995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:46:40.264802 543995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:46:40.264804 543995       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:46:40.264805 543995                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:46:40.264807 543995   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:46:40.264812 543995                        Options.arena_block_size: 1048576
2025/10/31-23:46:40.264813 543995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:46:40.264815 543995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:46:40.264817 543995                Options.disable_auto_compactions: 1
2025/10/31-23:46:40.264819 543995                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:46:40.264821 543995                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:46:40.264823 543995 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:46:40.264825 543995 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:46:40.264840 543995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:46:40.264842 543995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:46:40.264844 543995 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:46:40.264846 543995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:46:40.264848 543995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:46:40.264849 543995 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:46:40.264852 543995                   Options.table_properties_collectors: 
2025/10/31-23:46:40.264854 543995                   Options.inplace_update_support: 0
2025/10/31-23:46:40.264855 543995                 Options.inplace_update_num_locks: 10000
2025/10/31-23:46:40.264857 543995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:46:40.264859 543995               Options.memtable_whole_key_filtering: 0
2025/10/31-23:46:40.264861 543995   Options.memtable_huge_page_size: 0
2025/10/31-23:46:40.264862 543995                           Options.bloom_locality: 0
2025/10/31-23:46:40.264864 543995                    Options.max_successive_merges: 0
2025/10/31-23:46:40.264866 543995                Options.optimize_filters_for_hits: 0
2025/10/31-23:46:40.264867 543995                Options.paranoid_file_checks: 0
2025/10/31-23:46:40.264869 543995                Options.force_consistency_checks: 1
2025/10/31-23:46:40.264870 543995                Options.report_bg_io_stats: 0
2025/10/31-23:46:40.264872 543995                               Options.ttl: 2592000
2025/10/31-23:46:40.264874 543995          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:46:40.264875 543995                        Options.default_temperature: kUnknown
2025/10/31-23:46:40.264877 543995  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:46:40.264879 543995    Options.preserve_internal_time_seconds: 0
2025/10/31-23:46:40.264880 543995                       Options.enable_blob_files: false
2025/10/31-23:46:40.264882 543995                           Options.min_blob_size: 0
2025/10/31-23:46:40.264884 543995                          Options.blob_file_size: 268435456
2025/10/31-23:46:40.264885 543995                   Options.blob_compression_type: NoCompression
2025/10/31-23:46:40.264887 543995          Options.enable_blob_garbage_collection: false
2025/10/31-23:46:40.264888 543995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:46:40.264891 543995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:46:40.264892 543995          Options.blob_compaction_readahead_size: 0
2025/10/31-23:46:40.264894 543995                Options.blob_file_starting_level: 0
2025/10/31-23:46:40.264896 543995         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:46:40.264897 543995            Options.memtable_max_range_deletions: 0
2025/10/31-23:46:40.267851 543995 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019549 succeeded,manifest_file_number is 19549, next_file_number is 19551, last_sequence is 0, log_number is 19545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19545
2025/10/31-23:46:40.267865 543995 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19545
2025/10/31-23:46:40.267868 543995 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19545
2025/10/31-23:46:40.267915 543995 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:46:40.269340 543995 EVENT_LOG_v1 {"time_micros": 1761950800269328, "job": 1, "event": "recovery_started", "wal_files": [19548]}
2025/10/31-23:46:40.269347 543995 [db/db_impl/db_impl_open.cc:1143] Recovering log #19548 mode 2
2025/10/31-23:46:40.269458 543995 EVENT_LOG_v1 {"time_micros": 1761950800269455, "job": 1, "event": "recovery_finished"}
2025/10/31-23:46:40.269676 543995 [db/version_set.cc:5438] Creating manifest 19553
2025/10/31-23:46:40.285459 543995 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:46:40.285824 543995 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935102057776
2025/10/31-23:46:40.286160 543995 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59f5b7279810
2025/10/31-23:46:40.287646 543995 DB pointer 0x59f5b72168c0
2025/10/31-23:46:40.288388 544032 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:46:40.288401 544032 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59f5b71d2020#543995 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59f5b71b1b40#543995 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:46:40.465214 543995 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:46:40.465348 543995 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:46:40.471485 543995 [db/db_impl/db_impl.cc:667] Shutdown complete
