2025/10/31-21:40:00.012134 522429 RocksDB version: 8.10.0
2025/10/31-21:40:00.012285 522429 Compile date 2023-12-15 13:01:14
2025/10/31-21:40:00.012297 522429 DB SUMMARY
2025/10/31-21:40:00.012302 522429 Host name (Env):  vmi2853651
2025/10/31-21:40:00.012303 522429 DB Session ID:  RMJX9KKZ0AHHZ43XE6X8
2025/10/31-21:40:00.013493 522429 CURRENT file:  CURRENT
2025/10/31-21:40:00.013501 522429 IDENTITY file:  IDENTITY
2025/10/31-21:40:00.013562 522429 MANIFEST file:  MANIFEST-017593 size: 214 Bytes
2025/10/31-21:40:00.013568 522429 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:40:00.013572 522429 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017592.log size: 0 ; 
2025/10/31-21:40:00.013655 522429                         Options.error_if_exists: 0
2025/10/31-21:40:00.013659 522429                       Options.create_if_missing: 1
2025/10/31-21:40:00.013662 522429                         Options.paranoid_checks: 1
2025/10/31-21:40:00.013665 522429             Options.flush_verify_memtable_count: 1
2025/10/31-21:40:00.013668 522429          Options.compaction_verify_record_count: 1
2025/10/31-21:40:00.013670 522429                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:40:00.013673 522429        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:40:00.013676 522429                                     Options.env: 0x62b3ce831dc0
2025/10/31-21:40:00.013680 522429                                      Options.fs: PosixFileSystem
2025/10/31-21:40:00.013683 522429                                Options.info_log: 0x62b3ce7e27e0
2025/10/31-21:40:00.013686 522429                Options.max_file_opening_threads: 16
2025/10/31-21:40:00.013689 522429                              Options.statistics: (nil)
2025/10/31-21:40:00.013692 522429                               Options.use_fsync: 0
2025/10/31-21:40:00.013695 522429                       Options.max_log_file_size: 0
2025/10/31-21:40:00.013699 522429                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:40:00.013701 522429                   Options.log_file_time_to_roll: 0
2025/10/31-21:40:00.013704 522429                       Options.keep_log_file_num: 1000
2025/10/31-21:40:00.013707 522429                    Options.recycle_log_file_num: 0
2025/10/31-21:40:00.013710 522429                         Options.allow_fallocate: 1
2025/10/31-21:40:00.013713 522429                        Options.allow_mmap_reads: 0
2025/10/31-21:40:00.013716 522429                       Options.allow_mmap_writes: 0
2025/10/31-21:40:00.013719 522429                        Options.use_direct_reads: 0
2025/10/31-21:40:00.013721 522429                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:40:00.013724 522429          Options.create_missing_column_families: 1
2025/10/31-21:40:00.013727 522429                              Options.db_log_dir: 
2025/10/31-21:40:00.013730 522429                                 Options.wal_dir: 
2025/10/31-21:40:00.013732 522429                Options.table_cache_numshardbits: 6
2025/10/31-21:40:00.013735 522429                         Options.WAL_ttl_seconds: 0
2025/10/31-21:40:00.013738 522429                       Options.WAL_size_limit_MB: 0
2025/10/31-21:40:00.013740 522429                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:40:00.013743 522429             Options.manifest_preallocation_size: 4194304
2025/10/31-21:40:00.013746 522429                     Options.is_fd_close_on_exec: 1
2025/10/31-21:40:00.013748 522429                   Options.advise_random_on_open: 1
2025/10/31-21:40:00.013751 522429                    Options.db_write_buffer_size: 0
2025/10/31-21:40:00.013754 522429                    Options.write_buffer_manager: 0x62b3ce7e2720
2025/10/31-21:40:00.013757 522429         Options.access_hint_on_compaction_start: 1
2025/10/31-21:40:00.013759 522429           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:40:00.013762 522429                      Options.use_adaptive_mutex: 0
2025/10/31-21:40:00.013765 522429                            Options.rate_limiter: (nil)
2025/10/31-21:40:00.013788 522429     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:40:00.013791 522429                       Options.wal_recovery_mode: 2
2025/10/31-21:40:00.013794 522429                  Options.enable_thread_tracking: 0
2025/10/31-21:40:00.013796 522429                  Options.enable_pipelined_write: 0
2025/10/31-21:40:00.013799 522429                  Options.unordered_write: 0
2025/10/31-21:40:00.013801 522429         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:40:00.013804 522429      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:40:00.013807 522429             Options.write_thread_max_yield_usec: 100
2025/10/31-21:40:00.013809 522429            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:40:00.013812 522429                               Options.row_cache: None
2025/10/31-21:40:00.013815 522429                              Options.wal_filter: None
2025/10/31-21:40:00.013818 522429             Options.avoid_flush_during_recovery: 0
2025/10/31-21:40:00.013821 522429             Options.allow_ingest_behind: 0
2025/10/31-21:40:00.013823 522429             Options.two_write_queues: 0
2025/10/31-21:40:00.013826 522429             Options.manual_wal_flush: 0
2025/10/31-21:40:00.013829 522429             Options.wal_compression: 0
2025/10/31-21:40:00.013831 522429             Options.atomic_flush: 0
2025/10/31-21:40:00.013834 522429             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:40:00.013837 522429                 Options.persist_stats_to_disk: 0
2025/10/31-21:40:00.013841 522429                 Options.write_dbid_to_manifest: 0
2025/10/31-21:40:00.013844 522429                 Options.log_readahead_size: 0
2025/10/31-21:40:00.013848 522429                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:40:00.013851 522429                 Options.best_efforts_recovery: 0
2025/10/31-21:40:00.013853 522429                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:40:00.013856 522429            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:40:00.013859 522429             Options.allow_data_in_errors: 0
2025/10/31-21:40:00.013862 522429             Options.db_host_id: __hostname__
2025/10/31-21:40:00.013864 522429             Options.enforce_single_del_contracts: true
2025/10/31-21:40:00.013868 522429             Options.max_background_jobs: 2
2025/10/31-21:40:00.013870 522429             Options.max_background_compactions: -1
2025/10/31-21:40:00.013873 522429             Options.max_subcompactions: 1
2025/10/31-21:40:00.013875 522429             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:40:00.013878 522429           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:40:00.013881 522429             Options.delayed_write_rate : 16777216
2025/10/31-21:40:00.013884 522429             Options.max_total_wal_size: 0
2025/10/31-21:40:00.013886 522429             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:40:00.013889 522429                   Options.stats_dump_period_sec: 600
2025/10/31-21:40:00.013892 522429                 Options.stats_persist_period_sec: 600
2025/10/31-21:40:00.013895 522429                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:40:00.013897 522429                          Options.max_open_files: -1
2025/10/31-21:40:00.013900 522429                          Options.bytes_per_sync: 0
2025/10/31-21:40:00.013902 522429                      Options.wal_bytes_per_sync: 0
2025/10/31-21:40:00.013905 522429                   Options.strict_bytes_per_sync: 0
2025/10/31-21:40:00.013907 522429       Options.compaction_readahead_size: 2097152
2025/10/31-21:40:00.013910 522429                  Options.max_background_flushes: -1
2025/10/31-21:40:00.013913 522429 Options.daily_offpeak_time_utc: 
2025/10/31-21:40:00.013916 522429 Compression algorithms supported:
2025/10/31-21:40:00.013932 522429 	kZSTD supported: 1
2025/10/31-21:40:00.013935 522429 	kXpressCompression supported: 0
2025/10/31-21:40:00.013939 522429 	kBZip2Compression supported: 1
2025/10/31-21:40:00.013948 522429 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:40:00.013951 522429 	kLZ4Compression supported: 1
2025/10/31-21:40:00.013954 522429 	kZlibCompression supported: 1
2025/10/31-21:40:00.013957 522429 	kLZ4HCCompression supported: 1
2025/10/31-21:40:00.013959 522429 	kSnappyCompression supported: 1
2025/10/31-21:40:00.013965 522429 Fast CRC32 supported: Not supported on x86
2025/10/31-21:40:00.013968 522429 DMutex implementation: pthread_mutex_t
2025/10/31-21:40:00.014199 522429 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017593
2025/10/31-21:40:00.014544 522429 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:40:00.014552 522429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:00.014557 522429           Options.merge_operator: None
2025/10/31-21:40:00.014559 522429        Options.compaction_filter: None
2025/10/31-21:40:00.014563 522429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:00.014565 522429  Options.sst_partitioner_factory: None
2025/10/31-21:40:00.014568 522429         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:00.014571 522429            Options.table_factory: BlockBasedTable
2025/10/31-21:40:00.014612 522429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b3ce8b4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62b3ce7f8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:00.014616 522429        Options.write_buffer_size: 67108864
2025/10/31-21:40:00.014619 522429  Options.max_write_buffer_number: 2
2025/10/31-21:40:00.014622 522429          Options.compression: Snappy
2025/10/31-21:40:00.014625 522429                  Options.bottommost_compression: Disabled
2025/10/31-21:40:00.014628 522429       Options.prefix_extractor: nullptr
2025/10/31-21:40:00.014631 522429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:00.014633 522429             Options.num_levels: 7
2025/10/31-21:40:00.014637 522429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:00.014640 522429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:00.014642 522429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:00.014645 522429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:00.014648 522429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:00.014652 522429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:00.014654 522429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:00.014657 522429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:00.014660 522429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:00.014663 522429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:00.014673 522429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:00.014675 522429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:00.014678 522429            Options.compression_opts.window_bits: -14
2025/10/31-21:40:00.014680 522429                  Options.compression_opts.level: 32767
2025/10/31-21:40:00.014683 522429               Options.compression_opts.strategy: 0
2025/10/31-21:40:00.014686 522429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:00.014689 522429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:00.014692 522429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:00.014694 522429         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:00.014697 522429                  Options.compression_opts.enabled: false
2025/10/31-21:40:00.014700 522429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:00.014702 522429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:00.014705 522429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:00.014707 522429              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:00.014710 522429                   Options.target_file_size_base: 67108864
2025/10/31-21:40:00.014712 522429             Options.target_file_size_multiplier: 1
2025/10/31-21:40:00.014715 522429                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:00.014718 522429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:00.014721 522429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:00.014727 522429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:00.014730 522429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:00.014733 522429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:00.014736 522429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:00.014739 522429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:00.014741 522429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:00.014744 522429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:00.014747 522429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:00.014749 522429                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:00.014752 522429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:00.014754 522429                        Options.arena_block_size: 1048576
2025/10/31-21:40:00.014757 522429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:00.014760 522429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:00.014762 522429                Options.disable_auto_compactions: 0
2025/10/31-21:40:00.014767 522429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:00.014771 522429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:00.014774 522429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:00.014776 522429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:00.014779 522429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:00.014782 522429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:00.014785 522429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:00.014789 522429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:00.014791 522429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:00.014794 522429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:00.014802 522429                   Options.table_properties_collectors: 
2025/10/31-21:40:00.014805 522429                   Options.inplace_update_support: 0
2025/10/31-21:40:00.014814 522429                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:00.014817 522429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:00.014821 522429               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:00.014824 522429   Options.memtable_huge_page_size: 0
2025/10/31-21:40:00.014827 522429                           Options.bloom_locality: 0
2025/10/31-21:40:00.014830 522429                    Options.max_successive_merges: 0
2025/10/31-21:40:00.014832 522429                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:00.014835 522429                Options.paranoid_file_checks: 0
2025/10/31-21:40:00.014838 522429                Options.force_consistency_checks: 1
2025/10/31-21:40:00.014841 522429                Options.report_bg_io_stats: 0
2025/10/31-21:40:00.014843 522429                               Options.ttl: 2592000
2025/10/31-21:40:00.014846 522429          Options.periodic_compaction_seconds: 60
2025/10/31-21:40:00.014850 522429                        Options.default_temperature: kUnknown
2025/10/31-21:40:00.014852 522429  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:00.014855 522429    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:00.014858 522429                       Options.enable_blob_files: false
2025/10/31-21:40:00.014860 522429                           Options.min_blob_size: 0
2025/10/31-21:40:00.014863 522429                          Options.blob_file_size: 268435456
2025/10/31-21:40:00.014866 522429                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:00.014868 522429          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:00.014871 522429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:00.014874 522429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:00.014877 522429          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:00.014880 522429                Options.blob_file_starting_level: 0
2025/10/31-21:40:00.014882 522429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:00.014886 522429            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:00.015108 522429 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:40:00.015115 522429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:00.015117 522429           Options.merge_operator: None
2025/10/31-21:40:00.015120 522429        Options.compaction_filter: None
2025/10/31-21:40:00.015123 522429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:00.015126 522429  Options.sst_partitioner_factory: None
2025/10/31-21:40:00.015128 522429         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:00.015131 522429            Options.table_factory: BlockBasedTable
2025/10/31-21:40:00.015154 522429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b3ce8bab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62b3ce7d7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:00.015197 522429        Options.write_buffer_size: 67108864
2025/10/31-21:40:00.015201 522429  Options.max_write_buffer_number: 2
2025/10/31-21:40:00.015204 522429          Options.compression: Snappy
2025/10/31-21:40:00.015208 522429                  Options.bottommost_compression: Disabled
2025/10/31-21:40:00.015211 522429       Options.prefix_extractor: nullptr
2025/10/31-21:40:00.015214 522429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:00.015217 522429             Options.num_levels: 7
2025/10/31-21:40:00.015219 522429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:00.015222 522429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:00.015225 522429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:00.015227 522429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:00.015230 522429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:00.015233 522429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:00.015235 522429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:00.015243 522429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:00.015246 522429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:00.015249 522429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:00.015252 522429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:00.015255 522429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:00.015265 522429            Options.compression_opts.window_bits: -14
2025/10/31-21:40:00.015267 522429                  Options.compression_opts.level: 32767
2025/10/31-21:40:00.015270 522429               Options.compression_opts.strategy: 0
2025/10/31-21:40:00.015272 522429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:00.015275 522429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:00.015277 522429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:00.015280 522429         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:00.015283 522429                  Options.compression_opts.enabled: false
2025/10/31-21:40:00.015286 522429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:00.015288 522429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:00.015292 522429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:00.015294 522429              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:00.015297 522429                   Options.target_file_size_base: 67108864
2025/10/31-21:40:00.015300 522429             Options.target_file_size_multiplier: 1
2025/10/31-21:40:00.015302 522429                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:00.015305 522429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:00.015308 522429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:00.015314 522429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:00.015317 522429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:00.015320 522429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:00.015323 522429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:00.015326 522429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:00.015328 522429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:00.015331 522429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:00.015334 522429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:00.015337 522429                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:00.015340 522429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:00.015353 522429                        Options.arena_block_size: 1048576
2025/10/31-21:40:00.015356 522429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:00.015359 522429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:00.015362 522429                Options.disable_auto_compactions: 1
2025/10/31-21:40:00.015366 522429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:00.015370 522429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:00.015373 522429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:00.015376 522429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:00.015378 522429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:00.015381 522429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:00.015384 522429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:00.015387 522429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:00.015390 522429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:00.015392 522429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:00.015397 522429                   Options.table_properties_collectors: 
2025/10/31-21:40:00.015400 522429                   Options.inplace_update_support: 0
2025/10/31-21:40:00.015403 522429                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:00.015406 522429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:00.015410 522429               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:00.015412 522429   Options.memtable_huge_page_size: 0
2025/10/31-21:40:00.015415 522429                           Options.bloom_locality: 0
2025/10/31-21:40:00.015418 522429                    Options.max_successive_merges: 0
2025/10/31-21:40:00.015421 522429                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:00.015424 522429                Options.paranoid_file_checks: 0
2025/10/31-21:40:00.015427 522429                Options.force_consistency_checks: 1
2025/10/31-21:40:00.015430 522429                Options.report_bg_io_stats: 0
2025/10/31-21:40:00.015432 522429                               Options.ttl: 2592000
2025/10/31-21:40:00.015435 522429          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:40:00.015438 522429                        Options.default_temperature: kUnknown
2025/10/31-21:40:00.015441 522429  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:00.015444 522429    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:00.015447 522429                       Options.enable_blob_files: false
2025/10/31-21:40:00.015450 522429                           Options.min_blob_size: 0
2025/10/31-21:40:00.015453 522429                          Options.blob_file_size: 268435456
2025/10/31-21:40:00.015456 522429                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:00.015458 522429          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:00.015461 522429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:00.015465 522429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:00.015468 522429          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:00.015471 522429                Options.blob_file_starting_level: 0
2025/10/31-21:40:00.015474 522429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:00.015477 522429            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:00.019747 522429 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017593 succeeded,manifest_file_number is 17593, next_file_number is 17595, last_sequence is 0, log_number is 17589,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17589
2025/10/31-21:40:00.019779 522429 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17589
2025/10/31-21:40:00.019783 522429 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17589
2025/10/31-21:40:00.019882 522429 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:40:00.022142 522429 EVENT_LOG_v1 {"time_micros": 1761943200022122, "job": 1, "event": "recovery_started", "wal_files": [17592]}
2025/10/31-21:40:00.022161 522429 [db/db_impl/db_impl_open.cc:1143] Recovering log #17592 mode 2
2025/10/31-21:40:00.022404 522429 EVENT_LOG_v1 {"time_micros": 1761943200022399, "job": 1, "event": "recovery_finished"}
2025/10/31-21:40:00.022666 522429 [db/version_set.cc:5438] Creating manifest 17597
2025/10/31-21:40:00.045510 522429 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:40:00.046064 522429 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927489029441
2025/10/31-21:40:00.046627 522429 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62b3ce89f810
2025/10/31-21:40:00.048003 522429 DB pointer 0x62b3ce83c8c0
2025/10/31-21:40:00.048676 522466 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:40:00.048689 522466 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62b3ce7f8020#522429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62b3ce7d7b40#522429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:40:00.293985 522429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:00.294141 522429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:00.299096 522429 [db/db_impl/db_impl.cc:667] Shutdown complete
