2025/10/31-22:09:46.004014 527569 RocksDB version: 8.10.0
2025/10/31-22:09:46.004113 527569 Compile date 2023-12-15 13:01:14
2025/10/31-22:09:46.004125 527569 DB SUMMARY
2025/10/31-22:09:46.004129 527569 Host name (Env):  vmi2853651
2025/10/31-22:09:46.004130 527569 DB Session ID:  72JFYTTL06WB20JBIUR0
2025/10/31-22:09:46.004952 527569 CURRENT file:  CURRENT
2025/10/31-22:09:46.004956 527569 IDENTITY file:  IDENTITY
2025/10/31-22:09:46.004988 527569 MANIFEST file:  MANIFEST-018053 size: 214 Bytes
2025/10/31-22:09:46.004991 527569 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:09:46.004994 527569 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018052.log size: 0 ; 
2025/10/31-22:09:46.005042 527569                         Options.error_if_exists: 0
2025/10/31-22:09:46.005045 527569                       Options.create_if_missing: 1
2025/10/31-22:09:46.005048 527569                         Options.paranoid_checks: 1
2025/10/31-22:09:46.005051 527569             Options.flush_verify_memtable_count: 1
2025/10/31-22:09:46.005054 527569          Options.compaction_verify_record_count: 1
2025/10/31-22:09:46.005057 527569                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:09:46.005064 527569        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:09:46.005068 527569                                     Options.env: 0x5ba03c6afdc0
2025/10/31-22:09:46.005074 527569                                      Options.fs: PosixFileSystem
2025/10/31-22:09:46.005078 527569                                Options.info_log: 0x5ba03c6607e0
2025/10/31-22:09:46.005082 527569                Options.max_file_opening_threads: 16
2025/10/31-22:09:46.005084 527569                              Options.statistics: (nil)
2025/10/31-22:09:46.005088 527569                               Options.use_fsync: 0
2025/10/31-22:09:46.005090 527569                       Options.max_log_file_size: 0
2025/10/31-22:09:46.005093 527569                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:09:46.005096 527569                   Options.log_file_time_to_roll: 0
2025/10/31-22:09:46.005098 527569                       Options.keep_log_file_num: 1000
2025/10/31-22:09:46.005101 527569                    Options.recycle_log_file_num: 0
2025/10/31-22:09:46.005104 527569                         Options.allow_fallocate: 1
2025/10/31-22:09:46.005107 527569                        Options.allow_mmap_reads: 0
2025/10/31-22:09:46.005110 527569                       Options.allow_mmap_writes: 0
2025/10/31-22:09:46.005113 527569                        Options.use_direct_reads: 0
2025/10/31-22:09:46.005116 527569                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:09:46.005118 527569          Options.create_missing_column_families: 1
2025/10/31-22:09:46.005121 527569                              Options.db_log_dir: 
2025/10/31-22:09:46.005124 527569                                 Options.wal_dir: 
2025/10/31-22:09:46.005127 527569                Options.table_cache_numshardbits: 6
2025/10/31-22:09:46.005130 527569                         Options.WAL_ttl_seconds: 0
2025/10/31-22:09:46.005133 527569                       Options.WAL_size_limit_MB: 0
2025/10/31-22:09:46.005136 527569                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:09:46.005138 527569             Options.manifest_preallocation_size: 4194304
2025/10/31-22:09:46.005141 527569                     Options.is_fd_close_on_exec: 1
2025/10/31-22:09:46.005144 527569                   Options.advise_random_on_open: 1
2025/10/31-22:09:46.005146 527569                    Options.db_write_buffer_size: 0
2025/10/31-22:09:46.005151 527569                    Options.write_buffer_manager: 0x5ba03c660720
2025/10/31-22:09:46.005154 527569         Options.access_hint_on_compaction_start: 1
2025/10/31-22:09:46.005156 527569           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:09:46.005158 527569                      Options.use_adaptive_mutex: 0
2025/10/31-22:09:46.005161 527569                            Options.rate_limiter: (nil)
2025/10/31-22:09:46.005192 527569     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:09:46.005196 527569                       Options.wal_recovery_mode: 2
2025/10/31-22:09:46.005199 527569                  Options.enable_thread_tracking: 0
2025/10/31-22:09:46.005202 527569                  Options.enable_pipelined_write: 0
2025/10/31-22:09:46.005203 527569                  Options.unordered_write: 0
2025/10/31-22:09:46.005205 527569         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:09:46.005207 527569      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:09:46.005208 527569             Options.write_thread_max_yield_usec: 100
2025/10/31-22:09:46.005210 527569            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:09:46.005212 527569                               Options.row_cache: None
2025/10/31-22:09:46.005214 527569                              Options.wal_filter: None
2025/10/31-22:09:46.005216 527569             Options.avoid_flush_during_recovery: 0
2025/10/31-22:09:46.005218 527569             Options.allow_ingest_behind: 0
2025/10/31-22:09:46.005219 527569             Options.two_write_queues: 0
2025/10/31-22:09:46.005221 527569             Options.manual_wal_flush: 0
2025/10/31-22:09:46.005222 527569             Options.wal_compression: 0
2025/10/31-22:09:46.005224 527569             Options.atomic_flush: 0
2025/10/31-22:09:46.005226 527569             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:09:46.005227 527569                 Options.persist_stats_to_disk: 0
2025/10/31-22:09:46.005229 527569                 Options.write_dbid_to_manifest: 0
2025/10/31-22:09:46.005230 527569                 Options.log_readahead_size: 0
2025/10/31-22:09:46.005232 527569                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:09:46.005234 527569                 Options.best_efforts_recovery: 0
2025/10/31-22:09:46.005236 527569                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:09:46.005237 527569            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:09:46.005239 527569             Options.allow_data_in_errors: 0
2025/10/31-22:09:46.005241 527569             Options.db_host_id: __hostname__
2025/10/31-22:09:46.005242 527569             Options.enforce_single_del_contracts: true
2025/10/31-22:09:46.005244 527569             Options.max_background_jobs: 2
2025/10/31-22:09:46.005246 527569             Options.max_background_compactions: -1
2025/10/31-22:09:46.005247 527569             Options.max_subcompactions: 1
2025/10/31-22:09:46.005249 527569             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:09:46.005251 527569           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:09:46.005252 527569             Options.delayed_write_rate : 16777216
2025/10/31-22:09:46.005254 527569             Options.max_total_wal_size: 0
2025/10/31-22:09:46.005256 527569             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:09:46.005257 527569                   Options.stats_dump_period_sec: 600
2025/10/31-22:09:46.005259 527569                 Options.stats_persist_period_sec: 600
2025/10/31-22:09:46.005261 527569                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:09:46.005262 527569                          Options.max_open_files: -1
2025/10/31-22:09:46.005264 527569                          Options.bytes_per_sync: 0
2025/10/31-22:09:46.005266 527569                      Options.wal_bytes_per_sync: 0
2025/10/31-22:09:46.005267 527569                   Options.strict_bytes_per_sync: 0
2025/10/31-22:09:46.005269 527569       Options.compaction_readahead_size: 2097152
2025/10/31-22:09:46.005271 527569                  Options.max_background_flushes: -1
2025/10/31-22:09:46.005273 527569 Options.daily_offpeak_time_utc: 
2025/10/31-22:09:46.005274 527569 Compression algorithms supported:
2025/10/31-22:09:46.005284 527569 	kZSTD supported: 1
2025/10/31-22:09:46.005286 527569 	kXpressCompression supported: 0
2025/10/31-22:09:46.005288 527569 	kBZip2Compression supported: 1
2025/10/31-22:09:46.005294 527569 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:09:46.005296 527569 	kLZ4Compression supported: 1
2025/10/31-22:09:46.005298 527569 	kZlibCompression supported: 1
2025/10/31-22:09:46.005300 527569 	kLZ4HCCompression supported: 1
2025/10/31-22:09:46.005302 527569 	kSnappyCompression supported: 1
2025/10/31-22:09:46.005305 527569 Fast CRC32 supported: Not supported on x86
2025/10/31-22:09:46.005307 527569 DMutex implementation: pthread_mutex_t
2025/10/31-22:09:46.005447 527569 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018053
2025/10/31-22:09:46.005768 527569 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:09:46.005774 527569               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:09:46.005777 527569           Options.merge_operator: None
2025/10/31-22:09:46.005778 527569        Options.compaction_filter: None
2025/10/31-22:09:46.005781 527569        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:09:46.005783 527569  Options.sst_partitioner_factory: None
2025/10/31-22:09:46.005785 527569         Options.memtable_factory: SkipListFactory
2025/10/31-22:09:46.005787 527569            Options.table_factory: BlockBasedTable
2025/10/31-22:09:46.005815 527569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ba03c732e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ba03c676020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:09:46.005817 527569        Options.write_buffer_size: 67108864
2025/10/31-22:09:46.005819 527569  Options.max_write_buffer_number: 2
2025/10/31-22:09:46.005821 527569          Options.compression: Snappy
2025/10/31-22:09:46.005823 527569                  Options.bottommost_compression: Disabled
2025/10/31-22:09:46.005825 527569       Options.prefix_extractor: nullptr
2025/10/31-22:09:46.005827 527569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:09:46.005828 527569             Options.num_levels: 7
2025/10/31-22:09:46.005830 527569        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:09:46.005832 527569     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:09:46.005834 527569     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:09:46.005836 527569            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:09:46.005838 527569                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:09:46.005839 527569               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:09:46.005841 527569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:09:46.005843 527569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:46.005845 527569         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:09:46.005847 527569                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:09:46.005852 527569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:46.005854 527569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:46.005855 527569            Options.compression_opts.window_bits: -14
2025/10/31-22:09:46.005857 527569                  Options.compression_opts.level: 32767
2025/10/31-22:09:46.005859 527569               Options.compression_opts.strategy: 0
2025/10/31-22:09:46.005860 527569         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:09:46.005862 527569         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:46.005864 527569         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:46.005866 527569         Options.compression_opts.parallel_threads: 1
2025/10/31-22:09:46.005867 527569                  Options.compression_opts.enabled: false
2025/10/31-22:09:46.005869 527569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:46.005871 527569      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:09:46.005873 527569          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:09:46.005874 527569              Options.level0_stop_writes_trigger: 36
2025/10/31-22:09:46.005876 527569                   Options.target_file_size_base: 67108864
2025/10/31-22:09:46.005878 527569             Options.target_file_size_multiplier: 1
2025/10/31-22:09:46.005880 527569                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:09:46.005881 527569 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:09:46.005883 527569          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:09:46.005886 527569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:09:46.005888 527569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:09:46.005890 527569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:09:46.005892 527569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:09:46.005894 527569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:09:46.005895 527569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:09:46.005897 527569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:09:46.005899 527569       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:09:46.005901 527569                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:09:46.005902 527569   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:09:46.005904 527569                        Options.arena_block_size: 1048576
2025/10/31-22:09:46.005906 527569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:09:46.005908 527569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:09:46.005909 527569                Options.disable_auto_compactions: 0
2025/10/31-22:09:46.005913 527569                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:09:46.005916 527569                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:09:46.005918 527569 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:09:46.005920 527569 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:09:46.005921 527569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:09:46.005923 527569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:09:46.005925 527569 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:09:46.005928 527569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:09:46.005931 527569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:09:46.005934 527569 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:09:46.005938 527569                   Options.table_properties_collectors: 
2025/10/31-22:09:46.005941 527569                   Options.inplace_update_support: 0
2025/10/31-22:09:46.005954 527569                 Options.inplace_update_num_locks: 10000
2025/10/31-22:09:46.005964 527569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:09:46.005968 527569               Options.memtable_whole_key_filtering: 0
2025/10/31-22:09:46.005971 527569   Options.memtable_huge_page_size: 0
2025/10/31-22:09:46.005973 527569                           Options.bloom_locality: 0
2025/10/31-22:09:46.005975 527569                    Options.max_successive_merges: 0
2025/10/31-22:09:46.005978 527569                Options.optimize_filters_for_hits: 0
2025/10/31-22:09:46.005981 527569                Options.paranoid_file_checks: 0
2025/10/31-22:09:46.005983 527569                Options.force_consistency_checks: 1
2025/10/31-22:09:46.005985 527569                Options.report_bg_io_stats: 0
2025/10/31-22:09:46.005988 527569                               Options.ttl: 2592000
2025/10/31-22:09:46.005991 527569          Options.periodic_compaction_seconds: 60
2025/10/31-22:09:46.005994 527569                        Options.default_temperature: kUnknown
2025/10/31-22:09:46.005997 527569  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:09:46.006000 527569    Options.preserve_internal_time_seconds: 0
2025/10/31-22:09:46.006003 527569                       Options.enable_blob_files: false
2025/10/31-22:09:46.006005 527569                           Options.min_blob_size: 0
2025/10/31-22:09:46.006008 527569                          Options.blob_file_size: 268435456
2025/10/31-22:09:46.006010 527569                   Options.blob_compression_type: NoCompression
2025/10/31-22:09:46.006014 527569          Options.enable_blob_garbage_collection: false
2025/10/31-22:09:46.006016 527569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:09:46.006019 527569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:09:46.006023 527569          Options.blob_compaction_readahead_size: 0
2025/10/31-22:09:46.006026 527569                Options.blob_file_starting_level: 0
2025/10/31-22:09:46.006028 527569         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:09:46.006031 527569            Options.memtable_max_range_deletions: 0
2025/10/31-22:09:46.006256 527569 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:09:46.006261 527569               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:09:46.006263 527569           Options.merge_operator: None
2025/10/31-22:09:46.006264 527569        Options.compaction_filter: None
2025/10/31-22:09:46.006267 527569        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:09:46.006268 527569  Options.sst_partitioner_factory: None
2025/10/31-22:09:46.006270 527569         Options.memtable_factory: SkipListFactory
2025/10/31-22:09:46.006272 527569            Options.table_factory: BlockBasedTable
2025/10/31-22:09:46.006287 527569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ba03c738b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ba03c655b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:09:46.006295 527569        Options.write_buffer_size: 67108864
2025/10/31-22:09:46.006297 527569  Options.max_write_buffer_number: 2
2025/10/31-22:09:46.006299 527569          Options.compression: Snappy
2025/10/31-22:09:46.006301 527569                  Options.bottommost_compression: Disabled
2025/10/31-22:09:46.006303 527569       Options.prefix_extractor: nullptr
2025/10/31-22:09:46.006304 527569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:09:46.006306 527569             Options.num_levels: 7
2025/10/31-22:09:46.006308 527569        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:09:46.006310 527569     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:09:46.006311 527569     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:09:46.006313 527569            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:09:46.006315 527569                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:09:46.006317 527569               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:09:46.006318 527569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:09:46.006320 527569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:46.006322 527569         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:09:46.006324 527569                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:09:46.006325 527569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:46.006327 527569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:46.006329 527569            Options.compression_opts.window_bits: -14
2025/10/31-22:09:46.006331 527569                  Options.compression_opts.level: 32767
2025/10/31-22:09:46.006332 527569               Options.compression_opts.strategy: 0
2025/10/31-22:09:46.006334 527569         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:09:46.006336 527569         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:46.006337 527569         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:46.006339 527569         Options.compression_opts.parallel_threads: 1
2025/10/31-22:09:46.006341 527569                  Options.compression_opts.enabled: false
2025/10/31-22:09:46.006343 527569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:46.006344 527569      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:09:46.006346 527569          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:09:46.006348 527569              Options.level0_stop_writes_trigger: 36
2025/10/31-22:09:46.006349 527569                   Options.target_file_size_base: 67108864
2025/10/31-22:09:46.006351 527569             Options.target_file_size_multiplier: 1
2025/10/31-22:09:46.006353 527569                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:09:46.006355 527569 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:09:46.006357 527569          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:09:46.006359 527569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:09:46.006361 527569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:09:46.006363 527569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:09:46.006365 527569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:09:46.006367 527569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:09:46.006368 527569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:09:46.006370 527569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:09:46.006372 527569       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:09:46.006373 527569                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:09:46.006375 527569   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:09:46.006380 527569                        Options.arena_block_size: 1048576
2025/10/31-22:09:46.006382 527569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:09:46.006384 527569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:09:46.006386 527569                Options.disable_auto_compactions: 1
2025/10/31-22:09:46.006388 527569                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:09:46.006390 527569                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:09:46.006392 527569 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:09:46.006394 527569 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:09:46.006395 527569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:09:46.006397 527569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:09:46.006399 527569 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:09:46.006401 527569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:09:46.006402 527569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:09:46.006404 527569 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:09:46.006407 527569                   Options.table_properties_collectors: 
2025/10/31-22:09:46.006409 527569                   Options.inplace_update_support: 0
2025/10/31-22:09:46.006411 527569                 Options.inplace_update_num_locks: 10000
2025/10/31-22:09:46.006412 527569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:09:46.006414 527569               Options.memtable_whole_key_filtering: 0
2025/10/31-22:09:46.006416 527569   Options.memtable_huge_page_size: 0
2025/10/31-22:09:46.006418 527569                           Options.bloom_locality: 0
2025/10/31-22:09:46.006419 527569                    Options.max_successive_merges: 0
2025/10/31-22:09:46.006421 527569                Options.optimize_filters_for_hits: 0
2025/10/31-22:09:46.006423 527569                Options.paranoid_file_checks: 0
2025/10/31-22:09:46.006425 527569                Options.force_consistency_checks: 1
2025/10/31-22:09:46.006426 527569                Options.report_bg_io_stats: 0
2025/10/31-22:09:46.006428 527569                               Options.ttl: 2592000
2025/10/31-22:09:46.006430 527569          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:09:46.006432 527569                        Options.default_temperature: kUnknown
2025/10/31-22:09:46.006433 527569  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:09:46.006435 527569    Options.preserve_internal_time_seconds: 0
2025/10/31-22:09:46.006437 527569                       Options.enable_blob_files: false
2025/10/31-22:09:46.006439 527569                           Options.min_blob_size: 0
2025/10/31-22:09:46.006440 527569                          Options.blob_file_size: 268435456
2025/10/31-22:09:46.006442 527569                   Options.blob_compression_type: NoCompression
2025/10/31-22:09:46.006444 527569          Options.enable_blob_garbage_collection: false
2025/10/31-22:09:46.006446 527569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:09:46.006448 527569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:09:46.006449 527569          Options.blob_compaction_readahead_size: 0
2025/10/31-22:09:46.006451 527569                Options.blob_file_starting_level: 0
2025/10/31-22:09:46.006453 527569         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:09:46.006455 527569            Options.memtable_max_range_deletions: 0
2025/10/31-22:09:46.010966 527569 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018053 succeeded,manifest_file_number is 18053, next_file_number is 18055, last_sequence is 0, log_number is 18049,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18049
2025/10/31-22:09:46.010987 527569 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18049
2025/10/31-22:09:46.010990 527569 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18049
2025/10/31-22:09:46.011071 527569 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:09:46.013129 527569 EVENT_LOG_v1 {"time_micros": 1761944986013113, "job": 1, "event": "recovery_started", "wal_files": [18052]}
2025/10/31-22:09:46.013141 527569 [db/db_impl/db_impl_open.cc:1143] Recovering log #18052 mode 2
2025/10/31-22:09:46.013297 527569 EVENT_LOG_v1 {"time_micros": 1761944986013294, "job": 1, "event": "recovery_finished"}
2025/10/31-22:09:46.013524 527569 [db/version_set.cc:5438] Creating manifest 18057
2025/10/31-22:09:46.038675 527569 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:09:46.039248 527569 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929278518155
2025/10/31-22:09:46.039715 527569 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ba03c71d810
2025/10/31-22:09:46.041023 527569 DB pointer 0x5ba03c6ba8c0
2025/10/31-22:09:46.042877 527606 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:09:46.042899 527606 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ba03c676020#527569 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ba03c655b40#527569 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:09:46.257849 527569 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:09:46.258560 527569 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:09:46.262877 527569 [db/db_impl/db_impl.cc:667] Shutdown complete
