2025/10/31-20:53:44.262026 515077 RocksDB version: 8.10.0
2025/10/31-20:53:44.262126 515077 Compile date 2023-12-15 13:01:14
2025/10/31-20:53:44.262137 515077 DB SUMMARY
2025/10/31-20:53:44.262141 515077 Host name (Env):  vmi2853651
2025/10/31-20:53:44.262143 515077 DB Session ID:  EMJ4YXUR5GOW1AUU16JI
2025/10/31-20:53:44.263118 515077 CURRENT file:  CURRENT
2025/10/31-20:53:44.263138 515077 IDENTITY file:  IDENTITY
2025/10/31-20:53:44.263238 515077 MANIFEST file:  MANIFEST-016917 size: 214 Bytes
2025/10/31-20:53:44.263243 515077 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:53:44.263247 515077 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016916.log size: 0 ; 
2025/10/31-20:53:44.263328 515077                         Options.error_if_exists: 0
2025/10/31-20:53:44.263334 515077                       Options.create_if_missing: 1
2025/10/31-20:53:44.263336 515077                         Options.paranoid_checks: 1
2025/10/31-20:53:44.263339 515077             Options.flush_verify_memtable_count: 1
2025/10/31-20:53:44.263341 515077          Options.compaction_verify_record_count: 1
2025/10/31-20:53:44.263344 515077                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:53:44.263346 515077        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:53:44.263349 515077                                     Options.env: 0x622bde2f5dc0
2025/10/31-20:53:44.263354 515077                                      Options.fs: PosixFileSystem
2025/10/31-20:53:44.263356 515077                                Options.info_log: 0x622bde2a67e0
2025/10/31-20:53:44.263359 515077                Options.max_file_opening_threads: 16
2025/10/31-20:53:44.263362 515077                              Options.statistics: (nil)
2025/10/31-20:53:44.263365 515077                               Options.use_fsync: 0
2025/10/31-20:53:44.263368 515077                       Options.max_log_file_size: 0
2025/10/31-20:53:44.263371 515077                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:53:44.263373 515077                   Options.log_file_time_to_roll: 0
2025/10/31-20:53:44.263376 515077                       Options.keep_log_file_num: 1000
2025/10/31-20:53:44.263379 515077                    Options.recycle_log_file_num: 0
2025/10/31-20:53:44.263382 515077                         Options.allow_fallocate: 1
2025/10/31-20:53:44.263385 515077                        Options.allow_mmap_reads: 0
2025/10/31-20:53:44.263388 515077                       Options.allow_mmap_writes: 0
2025/10/31-20:53:44.263391 515077                        Options.use_direct_reads: 0
2025/10/31-20:53:44.263393 515077                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:53:44.263396 515077          Options.create_missing_column_families: 1
2025/10/31-20:53:44.263398 515077                              Options.db_log_dir: 
2025/10/31-20:53:44.263401 515077                                 Options.wal_dir: 
2025/10/31-20:53:44.263404 515077                Options.table_cache_numshardbits: 6
2025/10/31-20:53:44.263407 515077                         Options.WAL_ttl_seconds: 0
2025/10/31-20:53:44.263409 515077                       Options.WAL_size_limit_MB: 0
2025/10/31-20:53:44.263412 515077                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:53:44.263415 515077             Options.manifest_preallocation_size: 4194304
2025/10/31-20:53:44.263418 515077                     Options.is_fd_close_on_exec: 1
2025/10/31-20:53:44.263420 515077                   Options.advise_random_on_open: 1
2025/10/31-20:53:44.263423 515077                    Options.db_write_buffer_size: 0
2025/10/31-20:53:44.263426 515077                    Options.write_buffer_manager: 0x622bde2a6720
2025/10/31-20:53:44.263429 515077         Options.access_hint_on_compaction_start: 1
2025/10/31-20:53:44.263432 515077           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:53:44.263434 515077                      Options.use_adaptive_mutex: 0
2025/10/31-20:53:44.263437 515077                            Options.rate_limiter: (nil)
2025/10/31-20:53:44.263460 515077     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:53:44.263463 515077                       Options.wal_recovery_mode: 2
2025/10/31-20:53:44.263465 515077                  Options.enable_thread_tracking: 0
2025/10/31-20:53:44.263467 515077                  Options.enable_pipelined_write: 0
2025/10/31-20:53:44.263470 515077                  Options.unordered_write: 0
2025/10/31-20:53:44.263472 515077         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:53:44.263475 515077      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:53:44.263478 515077             Options.write_thread_max_yield_usec: 100
2025/10/31-20:53:44.263480 515077            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:53:44.263482 515077                               Options.row_cache: None
2025/10/31-20:53:44.263485 515077                              Options.wal_filter: None
2025/10/31-20:53:44.263488 515077             Options.avoid_flush_during_recovery: 0
2025/10/31-20:53:44.263491 515077             Options.allow_ingest_behind: 0
2025/10/31-20:53:44.263493 515077             Options.two_write_queues: 0
2025/10/31-20:53:44.263494 515077             Options.manual_wal_flush: 0
2025/10/31-20:53:44.263496 515077             Options.wal_compression: 0
2025/10/31-20:53:44.263497 515077             Options.atomic_flush: 0
2025/10/31-20:53:44.263499 515077             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:53:44.263500 515077                 Options.persist_stats_to_disk: 0
2025/10/31-20:53:44.263502 515077                 Options.write_dbid_to_manifest: 0
2025/10/31-20:53:44.263504 515077                 Options.log_readahead_size: 0
2025/10/31-20:53:44.263505 515077                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:53:44.263507 515077                 Options.best_efforts_recovery: 0
2025/10/31-20:53:44.263509 515077                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:53:44.263510 515077            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:53:44.263512 515077             Options.allow_data_in_errors: 0
2025/10/31-20:53:44.263513 515077             Options.db_host_id: __hostname__
2025/10/31-20:53:44.263515 515077             Options.enforce_single_del_contracts: true
2025/10/31-20:53:44.263517 515077             Options.max_background_jobs: 2
2025/10/31-20:53:44.263519 515077             Options.max_background_compactions: -1
2025/10/31-20:53:44.263520 515077             Options.max_subcompactions: 1
2025/10/31-20:53:44.263522 515077             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:53:44.263523 515077           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:53:44.263525 515077             Options.delayed_write_rate : 16777216
2025/10/31-20:53:44.263527 515077             Options.max_total_wal_size: 0
2025/10/31-20:53:44.263528 515077             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:53:44.263530 515077                   Options.stats_dump_period_sec: 600
2025/10/31-20:53:44.263532 515077                 Options.stats_persist_period_sec: 600
2025/10/31-20:53:44.263533 515077                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:53:44.263535 515077                          Options.max_open_files: -1
2025/10/31-20:53:44.263537 515077                          Options.bytes_per_sync: 0
2025/10/31-20:53:44.263538 515077                      Options.wal_bytes_per_sync: 0
2025/10/31-20:53:44.263540 515077                   Options.strict_bytes_per_sync: 0
2025/10/31-20:53:44.263542 515077       Options.compaction_readahead_size: 2097152
2025/10/31-20:53:44.263543 515077                  Options.max_background_flushes: -1
2025/10/31-20:53:44.263545 515077 Options.daily_offpeak_time_utc: 
2025/10/31-20:53:44.263547 515077 Compression algorithms supported:
2025/10/31-20:53:44.263557 515077 	kZSTD supported: 1
2025/10/31-20:53:44.263559 515077 	kXpressCompression supported: 0
2025/10/31-20:53:44.263561 515077 	kBZip2Compression supported: 1
2025/10/31-20:53:44.263567 515077 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:53:44.263568 515077 	kLZ4Compression supported: 1
2025/10/31-20:53:44.263570 515077 	kZlibCompression supported: 1
2025/10/31-20:53:44.263572 515077 	kLZ4HCCompression supported: 1
2025/10/31-20:53:44.263574 515077 	kSnappyCompression supported: 1
2025/10/31-20:53:44.263577 515077 Fast CRC32 supported: Not supported on x86
2025/10/31-20:53:44.263579 515077 DMutex implementation: pthread_mutex_t
2025/10/31-20:53:44.263766 515077 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016917
2025/10/31-20:53:44.264199 515077 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:53:44.264208 515077               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:44.264211 515077           Options.merge_operator: None
2025/10/31-20:53:44.264214 515077        Options.compaction_filter: None
2025/10/31-20:53:44.264217 515077        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:44.264220 515077  Options.sst_partitioner_factory: None
2025/10/31-20:53:44.264223 515077         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:44.264225 515077            Options.table_factory: BlockBasedTable
2025/10/31-20:53:44.264277 515077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622bde378e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622bde2bc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:44.264281 515077        Options.write_buffer_size: 67108864
2025/10/31-20:53:44.264283 515077  Options.max_write_buffer_number: 2
2025/10/31-20:53:44.264286 515077          Options.compression: Snappy
2025/10/31-20:53:44.264289 515077                  Options.bottommost_compression: Disabled
2025/10/31-20:53:44.264291 515077       Options.prefix_extractor: nullptr
2025/10/31-20:53:44.264294 515077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:44.264297 515077             Options.num_levels: 7
2025/10/31-20:53:44.264299 515077        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:44.264301 515077     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:44.264304 515077     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:44.264306 515077            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:44.264309 515077                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:44.264311 515077               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:44.264314 515077         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:44.264316 515077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:44.264319 515077         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:44.264321 515077                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:44.264330 515077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:44.264332 515077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:44.264335 515077            Options.compression_opts.window_bits: -14
2025/10/31-20:53:44.264337 515077                  Options.compression_opts.level: 32767
2025/10/31-20:53:44.264340 515077               Options.compression_opts.strategy: 0
2025/10/31-20:53:44.264342 515077         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:44.264344 515077         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:44.264347 515077         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:44.264350 515077         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:44.264352 515077                  Options.compression_opts.enabled: false
2025/10/31-20:53:44.264355 515077         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:44.264357 515077      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:44.264360 515077          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:44.264362 515077              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:44.264364 515077                   Options.target_file_size_base: 67108864
2025/10/31-20:53:44.264367 515077             Options.target_file_size_multiplier: 1
2025/10/31-20:53:44.264369 515077                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:44.264372 515077 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:44.264374 515077          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:44.264380 515077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:44.264382 515077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:44.264385 515077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:44.264388 515077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:44.264390 515077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:44.264393 515077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:44.264395 515077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:44.264398 515077       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:44.264400 515077                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:44.264403 515077   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:44.264405 515077                        Options.arena_block_size: 1048576
2025/10/31-20:53:44.264408 515077   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:44.264410 515077   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:44.264413 515077                Options.disable_auto_compactions: 0
2025/10/31-20:53:44.264419 515077                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:44.264423 515077                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:44.264426 515077 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:44.264428 515077 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:44.264431 515077 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:44.264434 515077 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:44.264437 515077 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:44.264440 515077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:44.264443 515077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:44.264446 515077 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:44.264454 515077                   Options.table_properties_collectors: 
2025/10/31-20:53:44.264457 515077                   Options.inplace_update_support: 0
2025/10/31-20:53:44.264466 515077                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:44.264469 515077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:44.264473 515077               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:44.264475 515077   Options.memtable_huge_page_size: 0
2025/10/31-20:53:44.264478 515077                           Options.bloom_locality: 0
2025/10/31-20:53:44.264480 515077                    Options.max_successive_merges: 0
2025/10/31-20:53:44.264483 515077                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:44.264485 515077                Options.paranoid_file_checks: 0
2025/10/31-20:53:44.264487 515077                Options.force_consistency_checks: 1
2025/10/31-20:53:44.264490 515077                Options.report_bg_io_stats: 0
2025/10/31-20:53:44.264492 515077                               Options.ttl: 2592000
2025/10/31-20:53:44.264495 515077          Options.periodic_compaction_seconds: 60
2025/10/31-20:53:44.264498 515077                        Options.default_temperature: kUnknown
2025/10/31-20:53:44.264501 515077  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:44.264503 515077    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:44.264506 515077                       Options.enable_blob_files: false
2025/10/31-20:53:44.264509 515077                           Options.min_blob_size: 0
2025/10/31-20:53:44.264511 515077                          Options.blob_file_size: 268435456
2025/10/31-20:53:44.264514 515077                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:44.264517 515077          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:44.264520 515077      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:44.264524 515077 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:44.264527 515077          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:44.264529 515077                Options.blob_file_starting_level: 0
2025/10/31-20:53:44.264532 515077         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:44.264535 515077            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:44.264808 515077 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:53:44.264813 515077               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:44.264815 515077           Options.merge_operator: None
2025/10/31-20:53:44.264816 515077        Options.compaction_filter: None
2025/10/31-20:53:44.264818 515077        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:44.264820 515077  Options.sst_partitioner_factory: None
2025/10/31-20:53:44.264822 515077         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:44.264823 515077            Options.table_factory: BlockBasedTable
2025/10/31-20:53:44.264843 515077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622bde37eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622bde29bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:44.264852 515077        Options.write_buffer_size: 67108864
2025/10/31-20:53:44.264853 515077  Options.max_write_buffer_number: 2
2025/10/31-20:53:44.264855 515077          Options.compression: Snappy
2025/10/31-20:53:44.264856 515077                  Options.bottommost_compression: Disabled
2025/10/31-20:53:44.264858 515077       Options.prefix_extractor: nullptr
2025/10/31-20:53:44.264860 515077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:44.264861 515077             Options.num_levels: 7
2025/10/31-20:53:44.264863 515077        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:44.264864 515077     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:44.264866 515077     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:44.264882 515077            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:44.264884 515077                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:44.264886 515077               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:44.264887 515077         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:44.264889 515077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:44.264890 515077         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:44.264892 515077                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:44.264894 515077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:44.264896 515077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:44.264897 515077            Options.compression_opts.window_bits: -14
2025/10/31-20:53:44.264899 515077                  Options.compression_opts.level: 32767
2025/10/31-20:53:44.264901 515077               Options.compression_opts.strategy: 0
2025/10/31-20:53:44.264904 515077         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:44.264906 515077         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:44.264909 515077         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:44.264912 515077         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:44.264918 515077                  Options.compression_opts.enabled: false
2025/10/31-20:53:44.264921 515077         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:44.264923 515077      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:44.264930 515077          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:44.264933 515077              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:44.264935 515077                   Options.target_file_size_base: 67108864
2025/10/31-20:53:44.264938 515077             Options.target_file_size_multiplier: 1
2025/10/31-20:53:44.264941 515077                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:44.264943 515077 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:44.264945 515077          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:44.264950 515077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:44.264952 515077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:44.264955 515077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:44.264957 515077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:44.264960 515077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:44.264962 515077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:44.264964 515077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:44.264966 515077       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:44.264969 515077                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:44.264971 515077   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:44.264982 515077                        Options.arena_block_size: 1048576
2025/10/31-20:53:44.264985 515077   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:44.264987 515077   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:44.264990 515077                Options.disable_auto_compactions: 1
2025/10/31-20:53:44.264994 515077                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:44.264998 515077                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:44.265000 515077 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:44.265003 515077 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:44.265005 515077 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:44.265007 515077 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:44.265009 515077 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:44.265013 515077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:44.265015 515077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:44.265018 515077 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:44.265024 515077                   Options.table_properties_collectors: 
2025/10/31-20:53:44.265027 515077                   Options.inplace_update_support: 0
2025/10/31-20:53:44.265029 515077                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:44.265031 515077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:44.265034 515077               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:44.265037 515077   Options.memtable_huge_page_size: 0
2025/10/31-20:53:44.265039 515077                           Options.bloom_locality: 0
2025/10/31-20:53:44.265042 515077                    Options.max_successive_merges: 0
2025/10/31-20:53:44.265044 515077                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:44.265046 515077                Options.paranoid_file_checks: 0
2025/10/31-20:53:44.265049 515077                Options.force_consistency_checks: 1
2025/10/31-20:53:44.265051 515077                Options.report_bg_io_stats: 0
2025/10/31-20:53:44.265053 515077                               Options.ttl: 2592000
2025/10/31-20:53:44.265055 515077          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:53:44.265060 515077                        Options.default_temperature: kUnknown
2025/10/31-20:53:44.265063 515077  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:44.265065 515077    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:44.265067 515077                       Options.enable_blob_files: false
2025/10/31-20:53:44.265070 515077                           Options.min_blob_size: 0
2025/10/31-20:53:44.265072 515077                          Options.blob_file_size: 268435456
2025/10/31-20:53:44.265075 515077                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:44.265078 515077          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:44.265080 515077      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:44.265083 515077 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:44.265086 515077          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:44.265088 515077                Options.blob_file_starting_level: 0
2025/10/31-20:53:44.265090 515077         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:44.265093 515077            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:44.268879 515077 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016917 succeeded,manifest_file_number is 16917, next_file_number is 16919, last_sequence is 0, log_number is 16913,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16913
2025/10/31-20:53:44.268901 515077 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16913
2025/10/31-20:53:44.268904 515077 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16913
2025/10/31-20:53:44.268977 515077 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:53:44.270831 515077 EVENT_LOG_v1 {"time_micros": 1761940424270816, "job": 1, "event": "recovery_started", "wal_files": [16916]}
2025/10/31-20:53:44.270845 515077 [db/db_impl/db_impl_open.cc:1143] Recovering log #16916 mode 2
2025/10/31-20:53:44.270985 515077 EVENT_LOG_v1 {"time_micros": 1761940424270982, "job": 1, "event": "recovery_finished"}
2025/10/31-20:53:44.271205 515077 [db/version_set.cc:5438] Creating manifest 16921
2025/10/31-20:53:44.285229 515077 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:53:44.285789 515077 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924857303546
2025/10/31-20:53:44.286232 515077 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x622bde363810
2025/10/31-20:53:44.287049 515077 DB pointer 0x622bde3008c0
2025/10/31-20:53:44.287639 515114 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:53:44.287675 515114 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x622bde2bc020#515077 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x622bde29bb40#515077 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:53:44.558065 515077 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:44.558351 515077 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:44.564120 515077 [db/db_impl/db_impl.cc:667] Shutdown complete
