2025/10/31-20:00:39.540681 506045 RocksDB version: 8.10.0
2025/10/31-20:00:39.540832 506045 Compile date 2023-12-15 13:01:14
2025/10/31-20:00:39.540847 506045 DB SUMMARY
2025/10/31-20:00:39.540851 506045 Host name (Env):  vmi2853651
2025/10/31-20:00:39.540852 506045 DB Session ID:  9LVVYDRJA6WY75NMEGBF
2025/10/31-20:00:39.541850 506045 CURRENT file:  CURRENT
2025/10/31-20:00:39.541856 506045 IDENTITY file:  IDENTITY
2025/10/31-20:00:39.541887 506045 MANIFEST file:  MANIFEST-016097 size: 203 Bytes
2025/10/31-20:00:39.541889 506045 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:00:39.541892 506045 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016096.log size: 0 ; 
2025/10/31-20:00:39.541938 506045                         Options.error_if_exists: 0
2025/10/31-20:00:39.541940 506045                       Options.create_if_missing: 1
2025/10/31-20:00:39.541942 506045                         Options.paranoid_checks: 1
2025/10/31-20:00:39.541944 506045             Options.flush_verify_memtable_count: 1
2025/10/31-20:00:39.541946 506045          Options.compaction_verify_record_count: 1
2025/10/31-20:00:39.541948 506045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:00:39.541949 506045        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:00:39.541951 506045                                     Options.env: 0x5e3591f2ddc0
2025/10/31-20:00:39.541954 506045                                      Options.fs: PosixFileSystem
2025/10/31-20:00:39.541956 506045                                Options.info_log: 0x5e3591ede7e0
2025/10/31-20:00:39.541957 506045                Options.max_file_opening_threads: 16
2025/10/31-20:00:39.541959 506045                              Options.statistics: (nil)
2025/10/31-20:00:39.541961 506045                               Options.use_fsync: 0
2025/10/31-20:00:39.541963 506045                       Options.max_log_file_size: 0
2025/10/31-20:00:39.541964 506045                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:00:39.541966 506045                   Options.log_file_time_to_roll: 0
2025/10/31-20:00:39.541967 506045                       Options.keep_log_file_num: 1000
2025/10/31-20:00:39.541969 506045                    Options.recycle_log_file_num: 0
2025/10/31-20:00:39.541971 506045                         Options.allow_fallocate: 1
2025/10/31-20:00:39.541972 506045                        Options.allow_mmap_reads: 0
2025/10/31-20:00:39.541974 506045                       Options.allow_mmap_writes: 0
2025/10/31-20:00:39.541975 506045                        Options.use_direct_reads: 0
2025/10/31-20:00:39.541977 506045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:00:39.541978 506045          Options.create_missing_column_families: 1
2025/10/31-20:00:39.541980 506045                              Options.db_log_dir: 
2025/10/31-20:00:39.541982 506045                                 Options.wal_dir: 
2025/10/31-20:00:39.541983 506045                Options.table_cache_numshardbits: 6
2025/10/31-20:00:39.541985 506045                         Options.WAL_ttl_seconds: 0
2025/10/31-20:00:39.541987 506045                       Options.WAL_size_limit_MB: 0
2025/10/31-20:00:39.541990 506045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:00:39.541992 506045             Options.manifest_preallocation_size: 4194304
2025/10/31-20:00:39.541995 506045                     Options.is_fd_close_on_exec: 1
2025/10/31-20:00:39.541999 506045                   Options.advise_random_on_open: 1
2025/10/31-20:00:39.542001 506045                    Options.db_write_buffer_size: 0
2025/10/31-20:00:39.542003 506045                    Options.write_buffer_manager: 0x5e3591ede720
2025/10/31-20:00:39.542006 506045         Options.access_hint_on_compaction_start: 1
2025/10/31-20:00:39.542008 506045           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:00:39.542011 506045                      Options.use_adaptive_mutex: 0
2025/10/31-20:00:39.542013 506045                            Options.rate_limiter: (nil)
2025/10/31-20:00:39.542028 506045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:00:39.542031 506045                       Options.wal_recovery_mode: 2
2025/10/31-20:00:39.542033 506045                  Options.enable_thread_tracking: 0
2025/10/31-20:00:39.542036 506045                  Options.enable_pipelined_write: 0
2025/10/31-20:00:39.542038 506045                  Options.unordered_write: 0
2025/10/31-20:00:39.542041 506045         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:00:39.542043 506045      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:00:39.542045 506045             Options.write_thread_max_yield_usec: 100
2025/10/31-20:00:39.542046 506045            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:00:39.542048 506045                               Options.row_cache: None
2025/10/31-20:00:39.542050 506045                              Options.wal_filter: None
2025/10/31-20:00:39.542051 506045             Options.avoid_flush_during_recovery: 0
2025/10/31-20:00:39.542053 506045             Options.allow_ingest_behind: 0
2025/10/31-20:00:39.542055 506045             Options.two_write_queues: 0
2025/10/31-20:00:39.542056 506045             Options.manual_wal_flush: 0
2025/10/31-20:00:39.542058 506045             Options.wal_compression: 0
2025/10/31-20:00:39.542059 506045             Options.atomic_flush: 0
2025/10/31-20:00:39.542061 506045             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:00:39.542062 506045                 Options.persist_stats_to_disk: 0
2025/10/31-20:00:39.542064 506045                 Options.write_dbid_to_manifest: 0
2025/10/31-20:00:39.542065 506045                 Options.log_readahead_size: 0
2025/10/31-20:00:39.542067 506045                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:00:39.542069 506045                 Options.best_efforts_recovery: 0
2025/10/31-20:00:39.542070 506045                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:00:39.542072 506045            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:00:39.542073 506045             Options.allow_data_in_errors: 0
2025/10/31-20:00:39.542075 506045             Options.db_host_id: __hostname__
2025/10/31-20:00:39.542076 506045             Options.enforce_single_del_contracts: true
2025/10/31-20:00:39.542078 506045             Options.max_background_jobs: 2
2025/10/31-20:00:39.542080 506045             Options.max_background_compactions: -1
2025/10/31-20:00:39.542081 506045             Options.max_subcompactions: 1
2025/10/31-20:00:39.542083 506045             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:00:39.542084 506045           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:00:39.542086 506045             Options.delayed_write_rate : 16777216
2025/10/31-20:00:39.542087 506045             Options.max_total_wal_size: 0
2025/10/31-20:00:39.542089 506045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:00:39.542090 506045                   Options.stats_dump_period_sec: 600
2025/10/31-20:00:39.542092 506045                 Options.stats_persist_period_sec: 600
2025/10/31-20:00:39.542094 506045                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:00:39.542095 506045                          Options.max_open_files: -1
2025/10/31-20:00:39.542097 506045                          Options.bytes_per_sync: 0
2025/10/31-20:00:39.542099 506045                      Options.wal_bytes_per_sync: 0
2025/10/31-20:00:39.542100 506045                   Options.strict_bytes_per_sync: 0
2025/10/31-20:00:39.542102 506045       Options.compaction_readahead_size: 2097152
2025/10/31-20:00:39.542103 506045                  Options.max_background_flushes: -1
2025/10/31-20:00:39.542105 506045 Options.daily_offpeak_time_utc: 
2025/10/31-20:00:39.542106 506045 Compression algorithms supported:
2025/10/31-20:00:39.542118 506045 	kZSTD supported: 1
2025/10/31-20:00:39.542120 506045 	kXpressCompression supported: 0
2025/10/31-20:00:39.542122 506045 	kBZip2Compression supported: 1
2025/10/31-20:00:39.542127 506045 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:00:39.542129 506045 	kLZ4Compression supported: 1
2025/10/31-20:00:39.542131 506045 	kZlibCompression supported: 1
2025/10/31-20:00:39.542133 506045 	kLZ4HCCompression supported: 1
2025/10/31-20:00:39.542135 506045 	kSnappyCompression supported: 1
2025/10/31-20:00:39.542138 506045 Fast CRC32 supported: Not supported on x86
2025/10/31-20:00:39.542139 506045 DMutex implementation: pthread_mutex_t
2025/10/31-20:00:39.542301 506045 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016097
2025/10/31-20:00:39.542590 506045 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:00:39.542597 506045               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:00:39.542600 506045           Options.merge_operator: None
2025/10/31-20:00:39.542603 506045        Options.compaction_filter: None
2025/10/31-20:00:39.542606 506045        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:00:39.542609 506045  Options.sst_partitioner_factory: None
2025/10/31-20:00:39.542612 506045         Options.memtable_factory: SkipListFactory
2025/10/31-20:00:39.542614 506045            Options.table_factory: BlockBasedTable
2025/10/31-20:00:39.542653 506045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3591fb0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3591ef4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:00:39.542656 506045        Options.write_buffer_size: 67108864
2025/10/31-20:00:39.542658 506045  Options.max_write_buffer_number: 2
2025/10/31-20:00:39.542661 506045          Options.compression: Snappy
2025/10/31-20:00:39.542663 506045                  Options.bottommost_compression: Disabled
2025/10/31-20:00:39.542666 506045       Options.prefix_extractor: nullptr
2025/10/31-20:00:39.542668 506045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:00:39.542671 506045             Options.num_levels: 7
2025/10/31-20:00:39.542673 506045        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:00:39.542675 506045     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:00:39.542678 506045     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:00:39.542680 506045            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:00:39.542683 506045                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:00:39.542685 506045               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:00:39.542688 506045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:00:39.542691 506045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:39.542693 506045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:00:39.542695 506045                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:00:39.542703 506045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:39.542706 506045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:39.542708 506045            Options.compression_opts.window_bits: -14
2025/10/31-20:00:39.542711 506045                  Options.compression_opts.level: 32767
2025/10/31-20:00:39.542713 506045               Options.compression_opts.strategy: 0
2025/10/31-20:00:39.542716 506045         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:00:39.542718 506045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:39.542721 506045         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:39.542723 506045         Options.compression_opts.parallel_threads: 1
2025/10/31-20:00:39.542726 506045                  Options.compression_opts.enabled: false
2025/10/31-20:00:39.542728 506045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:39.542731 506045      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:00:39.542733 506045          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:00:39.542736 506045              Options.level0_stop_writes_trigger: 36
2025/10/31-20:00:39.542738 506045                   Options.target_file_size_base: 67108864
2025/10/31-20:00:39.542741 506045             Options.target_file_size_multiplier: 1
2025/10/31-20:00:39.542743 506045                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:00:39.542746 506045 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:00:39.542749 506045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:00:39.542754 506045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:00:39.542757 506045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:00:39.542759 506045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:00:39.542761 506045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:00:39.542762 506045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:00:39.542764 506045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:00:39.542765 506045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:00:39.542767 506045       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:00:39.542769 506045                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:00:39.542770 506045   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:00:39.542772 506045                        Options.arena_block_size: 1048576
2025/10/31-20:00:39.542773 506045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:00:39.542775 506045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:00:39.542777 506045                Options.disable_auto_compactions: 0
2025/10/31-20:00:39.542780 506045                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:00:39.542783 506045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:00:39.542784 506045 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:00:39.542786 506045 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:00:39.542787 506045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:00:39.542789 506045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:00:39.542791 506045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:00:39.542793 506045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:00:39.542794 506045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:00:39.542796 506045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:00:39.542800 506045                   Options.table_properties_collectors: 
2025/10/31-20:00:39.542802 506045                   Options.inplace_update_support: 0
2025/10/31-20:00:39.542808 506045                 Options.inplace_update_num_locks: 10000
2025/10/31-20:00:39.542810 506045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:00:39.542812 506045               Options.memtable_whole_key_filtering: 0
2025/10/31-20:00:39.542813 506045   Options.memtable_huge_page_size: 0
2025/10/31-20:00:39.542815 506045                           Options.bloom_locality: 0
2025/10/31-20:00:39.542817 506045                    Options.max_successive_merges: 0
2025/10/31-20:00:39.542818 506045                Options.optimize_filters_for_hits: 0
2025/10/31-20:00:39.542820 506045                Options.paranoid_file_checks: 0
2025/10/31-20:00:39.542822 506045                Options.force_consistency_checks: 1
2025/10/31-20:00:39.542823 506045                Options.report_bg_io_stats: 0
2025/10/31-20:00:39.542825 506045                               Options.ttl: 2592000
2025/10/31-20:00:39.542826 506045          Options.periodic_compaction_seconds: 60
2025/10/31-20:00:39.542828 506045                        Options.default_temperature: kUnknown
2025/10/31-20:00:39.542830 506045  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:00:39.542831 506045    Options.preserve_internal_time_seconds: 0
2025/10/31-20:00:39.542833 506045                       Options.enable_blob_files: false
2025/10/31-20:00:39.542835 506045                           Options.min_blob_size: 0
2025/10/31-20:00:39.542836 506045                          Options.blob_file_size: 268435456
2025/10/31-20:00:39.542838 506045                   Options.blob_compression_type: NoCompression
2025/10/31-20:00:39.542839 506045          Options.enable_blob_garbage_collection: false
2025/10/31-20:00:39.542841 506045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:00:39.542843 506045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:00:39.542845 506045          Options.blob_compaction_readahead_size: 0
2025/10/31-20:00:39.542846 506045                Options.blob_file_starting_level: 0
2025/10/31-20:00:39.542848 506045         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:00:39.542850 506045            Options.memtable_max_range_deletions: 0
2025/10/31-20:00:39.543003 506045 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:00:39.543007 506045               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:00:39.543009 506045           Options.merge_operator: None
2025/10/31-20:00:39.543011 506045        Options.compaction_filter: None
2025/10/31-20:00:39.543013 506045        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:00:39.543015 506045  Options.sst_partitioner_factory: None
2025/10/31-20:00:39.543016 506045         Options.memtable_factory: SkipListFactory
2025/10/31-20:00:39.543018 506045            Options.table_factory: BlockBasedTable
2025/10/31-20:00:39.543030 506045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3591fb6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3591ed3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:00:39.543038 506045        Options.write_buffer_size: 67108864
2025/10/31-20:00:39.543039 506045  Options.max_write_buffer_number: 2
2025/10/31-20:00:39.543041 506045          Options.compression: Snappy
2025/10/31-20:00:39.543042 506045                  Options.bottommost_compression: Disabled
2025/10/31-20:00:39.543044 506045       Options.prefix_extractor: nullptr
2025/10/31-20:00:39.543046 506045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:00:39.543047 506045             Options.num_levels: 7
2025/10/31-20:00:39.543049 506045        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:00:39.543050 506045     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:00:39.543052 506045     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:00:39.543053 506045            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:00:39.543055 506045                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:00:39.543056 506045               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:00:39.543058 506045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:00:39.543060 506045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:39.543061 506045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:00:39.543063 506045                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:00:39.543064 506045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:39.543066 506045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:39.543067 506045            Options.compression_opts.window_bits: -14
2025/10/31-20:00:39.543069 506045                  Options.compression_opts.level: 32767
2025/10/31-20:00:39.543070 506045               Options.compression_opts.strategy: 0
2025/10/31-20:00:39.543072 506045         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:00:39.543073 506045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:00:39.543075 506045         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:00:39.543077 506045         Options.compression_opts.parallel_threads: 1
2025/10/31-20:00:39.543078 506045                  Options.compression_opts.enabled: false
2025/10/31-20:00:39.543080 506045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:00:39.543081 506045      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:00:39.543083 506045          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:00:39.543084 506045              Options.level0_stop_writes_trigger: 36
2025/10/31-20:00:39.543086 506045                   Options.target_file_size_base: 67108864
2025/10/31-20:00:39.543087 506045             Options.target_file_size_multiplier: 1
2025/10/31-20:00:39.543089 506045                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:00:39.543090 506045 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:00:39.543092 506045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:00:39.543094 506045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:00:39.543096 506045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:00:39.543098 506045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:00:39.543099 506045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:00:39.543101 506045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:00:39.543102 506045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:00:39.543104 506045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:00:39.543105 506045       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:00:39.543107 506045                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:00:39.543109 506045   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:00:39.543113 506045                        Options.arena_block_size: 1048576
2025/10/31-20:00:39.543115 506045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:00:39.543117 506045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:00:39.543118 506045                Options.disable_auto_compactions: 1
2025/10/31-20:00:39.543120 506045                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:00:39.543122 506045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:00:39.543123 506045 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:00:39.543125 506045 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:00:39.543127 506045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:00:39.543128 506045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:00:39.543130 506045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:00:39.543131 506045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:00:39.543133 506045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:00:39.543135 506045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:00:39.543137 506045                   Options.table_properties_collectors: 
2025/10/31-20:00:39.543139 506045                   Options.inplace_update_support: 0
2025/10/31-20:00:39.543140 506045                 Options.inplace_update_num_locks: 10000
2025/10/31-20:00:39.543142 506045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:00:39.543144 506045               Options.memtable_whole_key_filtering: 0
2025/10/31-20:00:39.543145 506045   Options.memtable_huge_page_size: 0
2025/10/31-20:00:39.543147 506045                           Options.bloom_locality: 0
2025/10/31-20:00:39.543148 506045                    Options.max_successive_merges: 0
2025/10/31-20:00:39.543150 506045                Options.optimize_filters_for_hits: 0
2025/10/31-20:00:39.543151 506045                Options.paranoid_file_checks: 0
2025/10/31-20:00:39.543153 506045                Options.force_consistency_checks: 1
2025/10/31-20:00:39.543154 506045                Options.report_bg_io_stats: 0
2025/10/31-20:00:39.543156 506045                               Options.ttl: 2592000
2025/10/31-20:00:39.543157 506045          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:00:39.543159 506045                        Options.default_temperature: kUnknown
2025/10/31-20:00:39.543161 506045  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:00:39.543162 506045    Options.preserve_internal_time_seconds: 0
2025/10/31-20:00:39.543164 506045                       Options.enable_blob_files: false
2025/10/31-20:00:39.543165 506045                           Options.min_blob_size: 0
2025/10/31-20:00:39.543185 506045                          Options.blob_file_size: 268435456
2025/10/31-20:00:39.543188 506045                   Options.blob_compression_type: NoCompression
2025/10/31-20:00:39.543193 506045          Options.enable_blob_garbage_collection: false
2025/10/31-20:00:39.543198 506045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:00:39.543203 506045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:00:39.543206 506045          Options.blob_compaction_readahead_size: 0
2025/10/31-20:00:39.543209 506045                Options.blob_file_starting_level: 0
2025/10/31-20:00:39.543211 506045         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:00:39.543214 506045            Options.memtable_max_range_deletions: 0
2025/10/31-20:00:39.546574 506045 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016097 succeeded,manifest_file_number is 16097, next_file_number is 16099, last_sequence is 0, log_number is 16093,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16093
2025/10/31-20:00:39.546604 506045 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16093
2025/10/31-20:00:39.546608 506045 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16093
2025/10/31-20:00:39.546713 506045 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:00:39.548873 506045 EVENT_LOG_v1 {"time_micros": 1761937239548853, "job": 1, "event": "recovery_started", "wal_files": [16096]}
2025/10/31-20:00:39.548890 506045 [db/db_impl/db_impl_open.cc:1143] Recovering log #16096 mode 2
2025/10/31-20:00:39.549077 506045 EVENT_LOG_v1 {"time_micros": 1761937239549073, "job": 1, "event": "recovery_finished"}
2025/10/31-20:00:39.549479 506045 [db/version_set.cc:5438] Creating manifest 16101
2025/10/31-20:00:39.570531 506045 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:00:39.571031 506045 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921664296202
2025/10/31-20:00:39.571527 506045 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e3591f9b810
2025/10/31-20:00:39.572794 506045 DB pointer 0x5e3591f388c0
2025/10/31-20:00:39.573676 506082 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:00:39.573693 506082 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3591ef4020#506045 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3591ed3b40#506045 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:00:39.804069 506045 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:00:39.804257 506045 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:00:39.809199 506045 [db/db_impl/db_impl.cc:667] Shutdown complete
