2025/10/31-21:43:06.501787 522943 RocksDB version: 8.10.0
2025/10/31-21:43:06.501891 522943 Compile date 2023-12-15 13:01:14
2025/10/31-21:43:06.501903 522943 DB SUMMARY
2025/10/31-21:43:06.501906 522943 Host name (Env):  vmi2853651
2025/10/31-21:43:06.501908 522943 DB Session ID:  ZHH6JI38M110S8FSBJHE
2025/10/31-21:43:06.502982 522943 CURRENT file:  CURRENT
2025/10/31-21:43:06.502993 522943 IDENTITY file:  IDENTITY
2025/10/31-21:43:06.503050 522943 MANIFEST file:  MANIFEST-017641 size: 214 Bytes
2025/10/31-21:43:06.503055 522943 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:43:06.503059 522943 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017640.log size: 0 ; 
2025/10/31-21:43:06.503132 522943                         Options.error_if_exists: 0
2025/10/31-21:43:06.503136 522943                       Options.create_if_missing: 1
2025/10/31-21:43:06.503139 522943                         Options.paranoid_checks: 1
2025/10/31-21:43:06.503142 522943             Options.flush_verify_memtable_count: 1
2025/10/31-21:43:06.503145 522943          Options.compaction_verify_record_count: 1
2025/10/31-21:43:06.503148 522943                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:43:06.503151 522943        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:43:06.503154 522943                                     Options.env: 0x6426f5242dc0
2025/10/31-21:43:06.503158 522943                                      Options.fs: PosixFileSystem
2025/10/31-21:43:06.503160 522943                                Options.info_log: 0x6426f51f37e0
2025/10/31-21:43:06.503164 522943                Options.max_file_opening_threads: 16
2025/10/31-21:43:06.503166 522943                              Options.statistics: (nil)
2025/10/31-21:43:06.503189 522943                               Options.use_fsync: 0
2025/10/31-21:43:06.503192 522943                       Options.max_log_file_size: 0
2025/10/31-21:43:06.503195 522943                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:43:06.503198 522943                   Options.log_file_time_to_roll: 0
2025/10/31-21:43:06.503200 522943                       Options.keep_log_file_num: 1000
2025/10/31-21:43:06.503203 522943                    Options.recycle_log_file_num: 0
2025/10/31-21:43:06.503206 522943                         Options.allow_fallocate: 1
2025/10/31-21:43:06.503209 522943                        Options.allow_mmap_reads: 0
2025/10/31-21:43:06.503212 522943                       Options.allow_mmap_writes: 0
2025/10/31-21:43:06.503215 522943                        Options.use_direct_reads: 0
2025/10/31-21:43:06.503218 522943                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:43:06.503220 522943          Options.create_missing_column_families: 1
2025/10/31-21:43:06.503223 522943                              Options.db_log_dir: 
2025/10/31-21:43:06.503238 522943                                 Options.wal_dir: 
2025/10/31-21:43:06.503241 522943                Options.table_cache_numshardbits: 6
2025/10/31-21:43:06.503244 522943                         Options.WAL_ttl_seconds: 0
2025/10/31-21:43:06.503246 522943                       Options.WAL_size_limit_MB: 0
2025/10/31-21:43:06.503249 522943                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:43:06.503252 522943             Options.manifest_preallocation_size: 4194304
2025/10/31-21:43:06.503254 522943                     Options.is_fd_close_on_exec: 1
2025/10/31-21:43:06.503258 522943                   Options.advise_random_on_open: 1
2025/10/31-21:43:06.503261 522943                    Options.db_write_buffer_size: 0
2025/10/31-21:43:06.503263 522943                    Options.write_buffer_manager: 0x6426f51f3720
2025/10/31-21:43:06.503266 522943         Options.access_hint_on_compaction_start: 1
2025/10/31-21:43:06.503269 522943           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:43:06.503272 522943                      Options.use_adaptive_mutex: 0
2025/10/31-21:43:06.503274 522943                            Options.rate_limiter: (nil)
2025/10/31-21:43:06.503296 522943     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:43:06.503299 522943                       Options.wal_recovery_mode: 2
2025/10/31-21:43:06.503302 522943                  Options.enable_thread_tracking: 0
2025/10/31-21:43:06.503305 522943                  Options.enable_pipelined_write: 0
2025/10/31-21:43:06.503307 522943                  Options.unordered_write: 0
2025/10/31-21:43:06.503310 522943         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:43:06.503312 522943      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:43:06.503315 522943             Options.write_thread_max_yield_usec: 100
2025/10/31-21:43:06.503317 522943            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:43:06.503320 522943                               Options.row_cache: None
2025/10/31-21:43:06.503322 522943                              Options.wal_filter: None
2025/10/31-21:43:06.503325 522943             Options.avoid_flush_during_recovery: 0
2025/10/31-21:43:06.503328 522943             Options.allow_ingest_behind: 0
2025/10/31-21:43:06.503330 522943             Options.two_write_queues: 0
2025/10/31-21:43:06.503332 522943             Options.manual_wal_flush: 0
2025/10/31-21:43:06.503334 522943             Options.wal_compression: 0
2025/10/31-21:43:06.503337 522943             Options.atomic_flush: 0
2025/10/31-21:43:06.503339 522943             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:43:06.503342 522943                 Options.persist_stats_to_disk: 0
2025/10/31-21:43:06.503344 522943                 Options.write_dbid_to_manifest: 0
2025/10/31-21:43:06.503346 522943                 Options.log_readahead_size: 0
2025/10/31-21:43:06.503348 522943                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:43:06.503351 522943                 Options.best_efforts_recovery: 0
2025/10/31-21:43:06.503354 522943                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:43:06.503357 522943            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:43:06.503359 522943             Options.allow_data_in_errors: 0
2025/10/31-21:43:06.503361 522943             Options.db_host_id: __hostname__
2025/10/31-21:43:06.503364 522943             Options.enforce_single_del_contracts: true
2025/10/31-21:43:06.503367 522943             Options.max_background_jobs: 2
2025/10/31-21:43:06.503369 522943             Options.max_background_compactions: -1
2025/10/31-21:43:06.503372 522943             Options.max_subcompactions: 1
2025/10/31-21:43:06.503375 522943             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:43:06.503377 522943           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:43:06.503379 522943             Options.delayed_write_rate : 16777216
2025/10/31-21:43:06.503382 522943             Options.max_total_wal_size: 0
2025/10/31-21:43:06.503384 522943             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:43:06.503386 522943                   Options.stats_dump_period_sec: 600
2025/10/31-21:43:06.503389 522943                 Options.stats_persist_period_sec: 600
2025/10/31-21:43:06.503391 522943                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:43:06.503394 522943                          Options.max_open_files: -1
2025/10/31-21:43:06.503397 522943                          Options.bytes_per_sync: 0
2025/10/31-21:43:06.503400 522943                      Options.wal_bytes_per_sync: 0
2025/10/31-21:43:06.503402 522943                   Options.strict_bytes_per_sync: 0
2025/10/31-21:43:06.503404 522943       Options.compaction_readahead_size: 2097152
2025/10/31-21:43:06.503407 522943                  Options.max_background_flushes: -1
2025/10/31-21:43:06.503410 522943 Options.daily_offpeak_time_utc: 
2025/10/31-21:43:06.503413 522943 Compression algorithms supported:
2025/10/31-21:43:06.503431 522943 	kZSTD supported: 1
2025/10/31-21:43:06.503435 522943 	kXpressCompression supported: 0
2025/10/31-21:43:06.503438 522943 	kBZip2Compression supported: 1
2025/10/31-21:43:06.503447 522943 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:43:06.503450 522943 	kLZ4Compression supported: 1
2025/10/31-21:43:06.503452 522943 	kZlibCompression supported: 1
2025/10/31-21:43:06.503455 522943 	kLZ4HCCompression supported: 1
2025/10/31-21:43:06.503458 522943 	kSnappyCompression supported: 1
2025/10/31-21:43:06.503463 522943 Fast CRC32 supported: Not supported on x86
2025/10/31-21:43:06.503465 522943 DMutex implementation: pthread_mutex_t
2025/10/31-21:43:06.503674 522943 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017641
2025/10/31-21:43:06.504020 522943 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:43:06.504029 522943               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:43:06.504033 522943           Options.merge_operator: None
2025/10/31-21:43:06.504036 522943        Options.compaction_filter: None
2025/10/31-21:43:06.504039 522943        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:43:06.504043 522943  Options.sst_partitioner_factory: None
2025/10/31-21:43:06.504045 522943         Options.memtable_factory: SkipListFactory
2025/10/31-21:43:06.504048 522943            Options.table_factory: BlockBasedTable
2025/10/31-21:43:06.504092 522943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6426f52c5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6426f5209020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:43:06.504095 522943        Options.write_buffer_size: 67108864
2025/10/31-21:43:06.504098 522943  Options.max_write_buffer_number: 2
2025/10/31-21:43:06.504101 522943          Options.compression: Snappy
2025/10/31-21:43:06.504104 522943                  Options.bottommost_compression: Disabled
2025/10/31-21:43:06.504106 522943       Options.prefix_extractor: nullptr
2025/10/31-21:43:06.504109 522943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:43:06.504112 522943             Options.num_levels: 7
2025/10/31-21:43:06.504114 522943        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:43:06.504117 522943     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:43:06.504120 522943     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:43:06.504122 522943            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:43:06.504125 522943                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:43:06.504128 522943               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:43:06.504130 522943         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:43:06.504133 522943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:06.504136 522943         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:43:06.504138 522943                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:43:06.504147 522943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:06.504150 522943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:06.504153 522943            Options.compression_opts.window_bits: -14
2025/10/31-21:43:06.504155 522943                  Options.compression_opts.level: 32767
2025/10/31-21:43:06.504158 522943               Options.compression_opts.strategy: 0
2025/10/31-21:43:06.504161 522943         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:43:06.504163 522943         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:06.504185 522943         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:06.504188 522943         Options.compression_opts.parallel_threads: 1
2025/10/31-21:43:06.504191 522943                  Options.compression_opts.enabled: false
2025/10/31-21:43:06.504194 522943         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:06.504196 522943      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:43:06.504199 522943          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:43:06.504202 522943              Options.level0_stop_writes_trigger: 36
2025/10/31-21:43:06.504205 522943                   Options.target_file_size_base: 67108864
2025/10/31-21:43:06.504207 522943             Options.target_file_size_multiplier: 1
2025/10/31-21:43:06.504210 522943                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:43:06.504213 522943 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:43:06.504215 522943          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:43:06.504222 522943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:43:06.504238 522943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:43:06.504242 522943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:43:06.504245 522943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:43:06.504247 522943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:43:06.504250 522943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:43:06.504253 522943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:43:06.504255 522943       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:43:06.504258 522943                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:43:06.504261 522943   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:43:06.504263 522943                        Options.arena_block_size: 1048576
2025/10/31-21:43:06.504266 522943   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:43:06.504269 522943   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:43:06.504272 522943                Options.disable_auto_compactions: 0
2025/10/31-21:43:06.504276 522943                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:43:06.504280 522943                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:43:06.504282 522943 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:43:06.504285 522943 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:43:06.504287 522943 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:43:06.504290 522943 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:43:06.504293 522943 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:43:06.504297 522943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:43:06.504300 522943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:43:06.504303 522943 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:43:06.504311 522943                   Options.table_properties_collectors: 
2025/10/31-21:43:06.504313 522943                   Options.inplace_update_support: 0
2025/10/31-21:43:06.504323 522943                 Options.inplace_update_num_locks: 10000
2025/10/31-21:43:06.504326 522943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:43:06.504329 522943               Options.memtable_whole_key_filtering: 0
2025/10/31-21:43:06.504332 522943   Options.memtable_huge_page_size: 0
2025/10/31-21:43:06.504334 522943                           Options.bloom_locality: 0
2025/10/31-21:43:06.504336 522943                    Options.max_successive_merges: 0
2025/10/31-21:43:06.504338 522943                Options.optimize_filters_for_hits: 0
2025/10/31-21:43:06.504340 522943                Options.paranoid_file_checks: 0
2025/10/31-21:43:06.504343 522943                Options.force_consistency_checks: 1
2025/10/31-21:43:06.504345 522943                Options.report_bg_io_stats: 0
2025/10/31-21:43:06.504348 522943                               Options.ttl: 2592000
2025/10/31-21:43:06.504350 522943          Options.periodic_compaction_seconds: 60
2025/10/31-21:43:06.504353 522943                        Options.default_temperature: kUnknown
2025/10/31-21:43:06.504356 522943  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:43:06.504358 522943    Options.preserve_internal_time_seconds: 0
2025/10/31-21:43:06.504360 522943                       Options.enable_blob_files: false
2025/10/31-21:43:06.504362 522943                           Options.min_blob_size: 0
2025/10/31-21:43:06.504365 522943                          Options.blob_file_size: 268435456
2025/10/31-21:43:06.504368 522943                   Options.blob_compression_type: NoCompression
2025/10/31-21:43:06.504370 522943          Options.enable_blob_garbage_collection: false
2025/10/31-21:43:06.504372 522943      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:43:06.504376 522943 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:43:06.504378 522943          Options.blob_compaction_readahead_size: 0
2025/10/31-21:43:06.504381 522943                Options.blob_file_starting_level: 0
2025/10/31-21:43:06.504384 522943         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:43:06.504386 522943            Options.memtable_max_range_deletions: 0
2025/10/31-21:43:06.504633 522943 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:43:06.504640 522943               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:43:06.504643 522943           Options.merge_operator: None
2025/10/31-21:43:06.504646 522943        Options.compaction_filter: None
2025/10/31-21:43:06.504649 522943        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:43:06.504652 522943  Options.sst_partitioner_factory: None
2025/10/31-21:43:06.504654 522943         Options.memtable_factory: SkipListFactory
2025/10/31-21:43:06.504656 522943            Options.table_factory: BlockBasedTable
2025/10/31-21:43:06.504681 522943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6426f52cbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6426f51e8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:43:06.504698 522943        Options.write_buffer_size: 67108864
2025/10/31-21:43:06.504703 522943  Options.max_write_buffer_number: 2
2025/10/31-21:43:06.504707 522943          Options.compression: Snappy
2025/10/31-21:43:06.504710 522943                  Options.bottommost_compression: Disabled
2025/10/31-21:43:06.504713 522943       Options.prefix_extractor: nullptr
2025/10/31-21:43:06.504716 522943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:43:06.504719 522943             Options.num_levels: 7
2025/10/31-21:43:06.504722 522943        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:43:06.504725 522943     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:43:06.504727 522943     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:43:06.504730 522943            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:43:06.504733 522943                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:43:06.504736 522943               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:43:06.504739 522943         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:43:06.504742 522943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:06.504744 522943         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:43:06.504747 522943                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:43:06.504749 522943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:06.504752 522943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:06.504754 522943            Options.compression_opts.window_bits: -14
2025/10/31-21:43:06.504757 522943                  Options.compression_opts.level: 32767
2025/10/31-21:43:06.504759 522943               Options.compression_opts.strategy: 0
2025/10/31-21:43:06.504761 522943         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:43:06.504764 522943         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:06.504766 522943         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:06.504769 522943         Options.compression_opts.parallel_threads: 1
2025/10/31-21:43:06.504771 522943                  Options.compression_opts.enabled: false
2025/10/31-21:43:06.504774 522943         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:06.504776 522943      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:43:06.504778 522943          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:43:06.504781 522943              Options.level0_stop_writes_trigger: 36
2025/10/31-21:43:06.504783 522943                   Options.target_file_size_base: 67108864
2025/10/31-21:43:06.504786 522943             Options.target_file_size_multiplier: 1
2025/10/31-21:43:06.504788 522943                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:43:06.504791 522943 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:43:06.504793 522943          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:43:06.504798 522943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:43:06.504801 522943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:43:06.504803 522943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:43:06.504806 522943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:43:06.504808 522943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:43:06.504811 522943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:43:06.504813 522943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:43:06.504815 522943       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:43:06.504818 522943                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:43:06.504820 522943   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:43:06.504831 522943                        Options.arena_block_size: 1048576
2025/10/31-21:43:06.504834 522943   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:43:06.504837 522943   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:43:06.504839 522943                Options.disable_auto_compactions: 1
2025/10/31-21:43:06.504843 522943                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:43:06.504845 522943                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:43:06.504848 522943 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:43:06.504850 522943 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:43:06.504852 522943 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:43:06.504854 522943 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:43:06.504857 522943 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:43:06.504860 522943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:43:06.504864 522943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:43:06.504867 522943 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:43:06.504872 522943                   Options.table_properties_collectors: 
2025/10/31-21:43:06.504875 522943                   Options.inplace_update_support: 0
2025/10/31-21:43:06.504878 522943                 Options.inplace_update_num_locks: 10000
2025/10/31-21:43:06.504881 522943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:43:06.504884 522943               Options.memtable_whole_key_filtering: 0
2025/10/31-21:43:06.504886 522943   Options.memtable_huge_page_size: 0
2025/10/31-21:43:06.504888 522943                           Options.bloom_locality: 0
2025/10/31-21:43:06.504891 522943                    Options.max_successive_merges: 0
2025/10/31-21:43:06.504893 522943                Options.optimize_filters_for_hits: 0
2025/10/31-21:43:06.504896 522943                Options.paranoid_file_checks: 0
2025/10/31-21:43:06.504898 522943                Options.force_consistency_checks: 1
2025/10/31-21:43:06.504901 522943                Options.report_bg_io_stats: 0
2025/10/31-21:43:06.504903 522943                               Options.ttl: 2592000
2025/10/31-21:43:06.504906 522943          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:43:06.504909 522943                        Options.default_temperature: kUnknown
2025/10/31-21:43:06.504911 522943  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:43:06.504913 522943    Options.preserve_internal_time_seconds: 0
2025/10/31-21:43:06.504916 522943                       Options.enable_blob_files: false
2025/10/31-21:43:06.504919 522943                           Options.min_blob_size: 0
2025/10/31-21:43:06.504921 522943                          Options.blob_file_size: 268435456
2025/10/31-21:43:06.504925 522943                   Options.blob_compression_type: NoCompression
2025/10/31-21:43:06.504927 522943          Options.enable_blob_garbage_collection: false
2025/10/31-21:43:06.504929 522943      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:43:06.504933 522943 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:43:06.504936 522943          Options.blob_compaction_readahead_size: 0
2025/10/31-21:43:06.504939 522943                Options.blob_file_starting_level: 0
2025/10/31-21:43:06.504941 522943         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:43:06.504944 522943            Options.memtable_max_range_deletions: 0
2025/10/31-21:43:06.508260 522943 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017641 succeeded,manifest_file_number is 17641, next_file_number is 17643, last_sequence is 0, log_number is 17637,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17637
2025/10/31-21:43:06.508283 522943 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17637
2025/10/31-21:43:06.508287 522943 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17637
2025/10/31-21:43:06.508377 522943 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:43:06.510443 522943 EVENT_LOG_v1 {"time_micros": 1761943386510426, "job": 1, "event": "recovery_started", "wal_files": [17640]}
2025/10/31-21:43:06.510458 522943 [db/db_impl/db_impl_open.cc:1143] Recovering log #17640 mode 2
2025/10/31-21:43:06.510625 522943 EVENT_LOG_v1 {"time_micros": 1761943386510622, "job": 1, "event": "recovery_finished"}
2025/10/31-21:43:06.510836 522943 [db/version_set.cc:5438] Creating manifest 17645
2025/10/31-21:43:06.524842 522943 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:43:06.525338 522943 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927676506790
2025/10/31-21:43:06.526081 522943 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6426f52b0810
2025/10/31-21:43:06.526958 522943 DB pointer 0x6426f524d8c0
2025/10/31-21:43:06.527579 522980 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:43:06.527591 522980 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6426f5209020#522943 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6426f51e8b40#522943 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:43:06.724807 522943 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:43:06.724972 522943 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:43:06.730166 522943 [db/db_impl/db_impl.cc:667] Shutdown complete
