2025/10/31-21:46:28.515728 523505 RocksDB version: 8.10.0
2025/10/31-21:46:28.515850 523505 Compile date 2023-12-15 13:01:14
2025/10/31-21:46:28.515865 523505 DB SUMMARY
2025/10/31-21:46:28.515878 523505 Host name (Env):  vmi2853651
2025/10/31-21:46:28.515881 523505 DB Session ID:  RRSQ539F1LGYJTH3Y0JP
2025/10/31-21:46:28.516760 523505 CURRENT file:  CURRENT
2025/10/31-21:46:28.516765 523505 IDENTITY file:  IDENTITY
2025/10/31-21:46:28.516795 523505 MANIFEST file:  MANIFEST-017693 size: 214 Bytes
2025/10/31-21:46:28.516798 523505 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:46:28.516800 523505 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017692.log size: 0 ; 
2025/10/31-21:46:28.516844 523505                         Options.error_if_exists: 0
2025/10/31-21:46:28.516847 523505                       Options.create_if_missing: 1
2025/10/31-21:46:28.516848 523505                         Options.paranoid_checks: 1
2025/10/31-21:46:28.516850 523505             Options.flush_verify_memtable_count: 1
2025/10/31-21:46:28.516852 523505          Options.compaction_verify_record_count: 1
2025/10/31-21:46:28.516853 523505                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:46:28.516855 523505        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:46:28.516857 523505                                     Options.env: 0x5e741a6f3dc0
2025/10/31-21:46:28.516873 523505                                      Options.fs: PosixFileSystem
2025/10/31-21:46:28.516876 523505                                Options.info_log: 0x5e741a6a47e0
2025/10/31-21:46:28.516879 523505                Options.max_file_opening_threads: 16
2025/10/31-21:46:28.516882 523505                              Options.statistics: (nil)
2025/10/31-21:46:28.516885 523505                               Options.use_fsync: 0
2025/10/31-21:46:28.516888 523505                       Options.max_log_file_size: 0
2025/10/31-21:46:28.516890 523505                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:46:28.516892 523505                   Options.log_file_time_to_roll: 0
2025/10/31-21:46:28.516893 523505                       Options.keep_log_file_num: 1000
2025/10/31-21:46:28.516895 523505                    Options.recycle_log_file_num: 0
2025/10/31-21:46:28.516897 523505                         Options.allow_fallocate: 1
2025/10/31-21:46:28.516898 523505                        Options.allow_mmap_reads: 0
2025/10/31-21:46:28.516900 523505                       Options.allow_mmap_writes: 0
2025/10/31-21:46:28.516901 523505                        Options.use_direct_reads: 0
2025/10/31-21:46:28.516903 523505                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:46:28.516904 523505          Options.create_missing_column_families: 1
2025/10/31-21:46:28.516906 523505                              Options.db_log_dir: 
2025/10/31-21:46:28.516907 523505                                 Options.wal_dir: 
2025/10/31-21:46:28.516909 523505                Options.table_cache_numshardbits: 6
2025/10/31-21:46:28.516910 523505                         Options.WAL_ttl_seconds: 0
2025/10/31-21:46:28.516912 523505                       Options.WAL_size_limit_MB: 0
2025/10/31-21:46:28.516913 523505                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:46:28.516915 523505             Options.manifest_preallocation_size: 4194304
2025/10/31-21:46:28.516917 523505                     Options.is_fd_close_on_exec: 1
2025/10/31-21:46:28.516918 523505                   Options.advise_random_on_open: 1
2025/10/31-21:46:28.516920 523505                    Options.db_write_buffer_size: 0
2025/10/31-21:46:28.516921 523505                    Options.write_buffer_manager: 0x5e741a6a4720
2025/10/31-21:46:28.516923 523505         Options.access_hint_on_compaction_start: 1
2025/10/31-21:46:28.516924 523505           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:46:28.516926 523505                      Options.use_adaptive_mutex: 0
2025/10/31-21:46:28.516927 523505                            Options.rate_limiter: (nil)
2025/10/31-21:46:28.516939 523505     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:46:28.516942 523505                       Options.wal_recovery_mode: 2
2025/10/31-21:46:28.516944 523505                  Options.enable_thread_tracking: 0
2025/10/31-21:46:28.516947 523505                  Options.enable_pipelined_write: 0
2025/10/31-21:46:28.516949 523505                  Options.unordered_write: 0
2025/10/31-21:46:28.516951 523505         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:46:28.516953 523505      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:46:28.516956 523505             Options.write_thread_max_yield_usec: 100
2025/10/31-21:46:28.516958 523505            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:46:28.516960 523505                               Options.row_cache: None
2025/10/31-21:46:28.516962 523505                              Options.wal_filter: None
2025/10/31-21:46:28.516965 523505             Options.avoid_flush_during_recovery: 0
2025/10/31-21:46:28.516967 523505             Options.allow_ingest_behind: 0
2025/10/31-21:46:28.516969 523505             Options.two_write_queues: 0
2025/10/31-21:46:28.516971 523505             Options.manual_wal_flush: 0
2025/10/31-21:46:28.516973 523505             Options.wal_compression: 0
2025/10/31-21:46:28.516976 523505             Options.atomic_flush: 0
2025/10/31-21:46:28.516978 523505             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:46:28.516980 523505                 Options.persist_stats_to_disk: 0
2025/10/31-21:46:28.516983 523505                 Options.write_dbid_to_manifest: 0
2025/10/31-21:46:28.516985 523505                 Options.log_readahead_size: 0
2025/10/31-21:46:28.516987 523505                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:46:28.516990 523505                 Options.best_efforts_recovery: 0
2025/10/31-21:46:28.516992 523505                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:46:28.516994 523505            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:46:28.516997 523505             Options.allow_data_in_errors: 0
2025/10/31-21:46:28.516999 523505             Options.db_host_id: __hostname__
2025/10/31-21:46:28.517002 523505             Options.enforce_single_del_contracts: true
2025/10/31-21:46:28.517005 523505             Options.max_background_jobs: 2
2025/10/31-21:46:28.517007 523505             Options.max_background_compactions: -1
2025/10/31-21:46:28.517009 523505             Options.max_subcompactions: 1
2025/10/31-21:46:28.517012 523505             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:46:28.517014 523505           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:46:28.517017 523505             Options.delayed_write_rate : 16777216
2025/10/31-21:46:28.517019 523505             Options.max_total_wal_size: 0
2025/10/31-21:46:28.517020 523505             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:46:28.517022 523505                   Options.stats_dump_period_sec: 600
2025/10/31-21:46:28.517024 523505                 Options.stats_persist_period_sec: 600
2025/10/31-21:46:28.517025 523505                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:46:28.517027 523505                          Options.max_open_files: -1
2025/10/31-21:46:28.517029 523505                          Options.bytes_per_sync: 0
2025/10/31-21:46:28.517031 523505                      Options.wal_bytes_per_sync: 0
2025/10/31-21:46:28.517032 523505                   Options.strict_bytes_per_sync: 0
2025/10/31-21:46:28.517034 523505       Options.compaction_readahead_size: 2097152
2025/10/31-21:46:28.517035 523505                  Options.max_background_flushes: -1
2025/10/31-21:46:28.517037 523505 Options.daily_offpeak_time_utc: 
2025/10/31-21:46:28.517038 523505 Compression algorithms supported:
2025/10/31-21:46:28.517049 523505 	kZSTD supported: 1
2025/10/31-21:46:28.517050 523505 	kXpressCompression supported: 0
2025/10/31-21:46:28.517052 523505 	kBZip2Compression supported: 1
2025/10/31-21:46:28.517058 523505 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:46:28.517060 523505 	kLZ4Compression supported: 1
2025/10/31-21:46:28.517062 523505 	kZlibCompression supported: 1
2025/10/31-21:46:28.517064 523505 	kLZ4HCCompression supported: 1
2025/10/31-21:46:28.517065 523505 	kSnappyCompression supported: 1
2025/10/31-21:46:28.517068 523505 Fast CRC32 supported: Not supported on x86
2025/10/31-21:46:28.517070 523505 DMutex implementation: pthread_mutex_t
2025/10/31-21:46:28.517265 523505 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017693
2025/10/31-21:46:28.517550 523505 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:46:28.517555 523505               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:46:28.517557 523505           Options.merge_operator: None
2025/10/31-21:46:28.517559 523505        Options.compaction_filter: None
2025/10/31-21:46:28.517561 523505        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:46:28.517563 523505  Options.sst_partitioner_factory: None
2025/10/31-21:46:28.517565 523505         Options.memtable_factory: SkipListFactory
2025/10/31-21:46:28.517567 523505            Options.table_factory: BlockBasedTable
2025/10/31-21:46:28.517606 523505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e741a776e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e741a6ba020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:46:28.517608 523505        Options.write_buffer_size: 67108864
2025/10/31-21:46:28.517610 523505  Options.max_write_buffer_number: 2
2025/10/31-21:46:28.517612 523505          Options.compression: Snappy
2025/10/31-21:46:28.517613 523505                  Options.bottommost_compression: Disabled
2025/10/31-21:46:28.517615 523505       Options.prefix_extractor: nullptr
2025/10/31-21:46:28.517617 523505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:46:28.517618 523505             Options.num_levels: 7
2025/10/31-21:46:28.517620 523505        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:46:28.517621 523505     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:46:28.517623 523505     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:46:28.517624 523505            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:46:28.517626 523505                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:46:28.517627 523505               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:46:28.517629 523505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:46:28.517632 523505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:28.517634 523505         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:46:28.517637 523505                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:46:28.517652 523505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:28.517654 523505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:28.517656 523505            Options.compression_opts.window_bits: -14
2025/10/31-21:46:28.517658 523505                  Options.compression_opts.level: 32767
2025/10/31-21:46:28.517659 523505               Options.compression_opts.strategy: 0
2025/10/31-21:46:28.517661 523505         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:46:28.517662 523505         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:28.517664 523505         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:28.517665 523505         Options.compression_opts.parallel_threads: 1
2025/10/31-21:46:28.517667 523505                  Options.compression_opts.enabled: false
2025/10/31-21:46:28.517668 523505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:28.517670 523505      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:46:28.517673 523505          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:46:28.517675 523505              Options.level0_stop_writes_trigger: 36
2025/10/31-21:46:28.517677 523505                   Options.target_file_size_base: 67108864
2025/10/31-21:46:28.517680 523505             Options.target_file_size_multiplier: 1
2025/10/31-21:46:28.517682 523505                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:46:28.517685 523505 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:46:28.517686 523505          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:46:28.517690 523505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:46:28.517692 523505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:46:28.517694 523505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:46:28.517695 523505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:46:28.517697 523505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:46:28.517698 523505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:46:28.517700 523505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:46:28.517701 523505       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:46:28.517703 523505                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:46:28.517704 523505   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:46:28.517706 523505                        Options.arena_block_size: 1048576
2025/10/31-21:46:28.517708 523505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:46:28.517709 523505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:46:28.517711 523505                Options.disable_auto_compactions: 0
2025/10/31-21:46:28.517714 523505                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:46:28.517716 523505                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:46:28.517718 523505 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:46:28.517719 523505 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:46:28.517721 523505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:46:28.517723 523505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:46:28.517724 523505 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:46:28.517727 523505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:46:28.517729 523505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:46:28.517730 523505 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:46:28.517734 523505                   Options.table_properties_collectors: 
2025/10/31-21:46:28.517736 523505                   Options.inplace_update_support: 0
2025/10/31-21:46:28.517741 523505                 Options.inplace_update_num_locks: 10000
2025/10/31-21:46:28.517743 523505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:46:28.517745 523505               Options.memtable_whole_key_filtering: 0
2025/10/31-21:46:28.517746 523505   Options.memtable_huge_page_size: 0
2025/10/31-21:46:28.517748 523505                           Options.bloom_locality: 0
2025/10/31-21:46:28.517749 523505                    Options.max_successive_merges: 0
2025/10/31-21:46:28.517751 523505                Options.optimize_filters_for_hits: 0
2025/10/31-21:46:28.517753 523505                Options.paranoid_file_checks: 0
2025/10/31-21:46:28.517754 523505                Options.force_consistency_checks: 1
2025/10/31-21:46:28.517756 523505                Options.report_bg_io_stats: 0
2025/10/31-21:46:28.517757 523505                               Options.ttl: 2592000
2025/10/31-21:46:28.517759 523505          Options.periodic_compaction_seconds: 60
2025/10/31-21:46:28.517761 523505                        Options.default_temperature: kUnknown
2025/10/31-21:46:28.517762 523505  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:46:28.517764 523505    Options.preserve_internal_time_seconds: 0
2025/10/31-21:46:28.517765 523505                       Options.enable_blob_files: false
2025/10/31-21:46:28.517767 523505                           Options.min_blob_size: 0
2025/10/31-21:46:28.517768 523505                          Options.blob_file_size: 268435456
2025/10/31-21:46:28.517770 523505                   Options.blob_compression_type: NoCompression
2025/10/31-21:46:28.517772 523505          Options.enable_blob_garbage_collection: false
2025/10/31-21:46:28.517773 523505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:46:28.517775 523505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:46:28.517777 523505          Options.blob_compaction_readahead_size: 0
2025/10/31-21:46:28.517779 523505                Options.blob_file_starting_level: 0
2025/10/31-21:46:28.517780 523505         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:46:28.517782 523505            Options.memtable_max_range_deletions: 0
2025/10/31-21:46:28.517978 523505 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:46:28.517982 523505               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:46:28.517984 523505           Options.merge_operator: None
2025/10/31-21:46:28.517985 523505        Options.compaction_filter: None
2025/10/31-21:46:28.517987 523505        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:46:28.517989 523505  Options.sst_partitioner_factory: None
2025/10/31-21:46:28.517990 523505         Options.memtable_factory: SkipListFactory
2025/10/31-21:46:28.517992 523505            Options.table_factory: BlockBasedTable
2025/10/31-21:46:28.518005 523505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e741a77cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e741a699b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:46:28.518013 523505        Options.write_buffer_size: 67108864
2025/10/31-21:46:28.518015 523505  Options.max_write_buffer_number: 2
2025/10/31-21:46:28.518016 523505          Options.compression: Snappy
2025/10/31-21:46:28.518018 523505                  Options.bottommost_compression: Disabled
2025/10/31-21:46:28.518019 523505       Options.prefix_extractor: nullptr
2025/10/31-21:46:28.518021 523505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:46:28.518022 523505             Options.num_levels: 7
2025/10/31-21:46:28.518024 523505        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:46:28.518025 523505     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:46:28.518027 523505     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:46:28.518028 523505            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:46:28.518030 523505                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:46:28.518031 523505               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:46:28.518033 523505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:46:28.518034 523505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:28.518036 523505         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:46:28.518037 523505                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:46:28.518039 523505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:28.518040 523505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:28.518042 523505            Options.compression_opts.window_bits: -14
2025/10/31-21:46:28.518044 523505                  Options.compression_opts.level: 32767
2025/10/31-21:46:28.518046 523505               Options.compression_opts.strategy: 0
2025/10/31-21:46:28.518049 523505         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:46:28.518051 523505         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:28.518053 523505         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:28.518056 523505         Options.compression_opts.parallel_threads: 1
2025/10/31-21:46:28.518058 523505                  Options.compression_opts.enabled: false
2025/10/31-21:46:28.518060 523505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:28.518063 523505      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:46:28.518065 523505          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:46:28.518067 523505              Options.level0_stop_writes_trigger: 36
2025/10/31-21:46:28.518070 523505                   Options.target_file_size_base: 67108864
2025/10/31-21:46:28.518072 523505             Options.target_file_size_multiplier: 1
2025/10/31-21:46:28.518074 523505                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:46:28.518077 523505 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:46:28.518079 523505          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:46:28.518083 523505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:46:28.518086 523505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:46:28.518088 523505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:46:28.518089 523505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:46:28.518091 523505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:46:28.518092 523505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:46:28.518094 523505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:46:28.518095 523505       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:46:28.518097 523505                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:46:28.518098 523505   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:46:28.518104 523505                        Options.arena_block_size: 1048576
2025/10/31-21:46:28.518106 523505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:46:28.518107 523505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:46:28.518109 523505                Options.disable_auto_compactions: 1
2025/10/31-21:46:28.518111 523505                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:46:28.518113 523505                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:46:28.518114 523505 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:46:28.518116 523505 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:46:28.518117 523505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:46:28.518119 523505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:46:28.518120 523505 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:46:28.518122 523505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:46:28.518124 523505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:46:28.518125 523505 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:46:28.518128 523505                   Options.table_properties_collectors: 
2025/10/31-21:46:28.518129 523505                   Options.inplace_update_support: 0
2025/10/31-21:46:28.518131 523505                 Options.inplace_update_num_locks: 10000
2025/10/31-21:46:28.518132 523505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:46:28.518134 523505               Options.memtable_whole_key_filtering: 0
2025/10/31-21:46:28.518136 523505   Options.memtable_huge_page_size: 0
2025/10/31-21:46:28.518137 523505                           Options.bloom_locality: 0
2025/10/31-21:46:28.518139 523505                    Options.max_successive_merges: 0
2025/10/31-21:46:28.518140 523505                Options.optimize_filters_for_hits: 0
2025/10/31-21:46:28.518142 523505                Options.paranoid_file_checks: 0
2025/10/31-21:46:28.518143 523505                Options.force_consistency_checks: 1
2025/10/31-21:46:28.518145 523505                Options.report_bg_io_stats: 0
2025/10/31-21:46:28.518146 523505                               Options.ttl: 2592000
2025/10/31-21:46:28.518148 523505          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:46:28.518149 523505                        Options.default_temperature: kUnknown
2025/10/31-21:46:28.518151 523505  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:46:28.518152 523505    Options.preserve_internal_time_seconds: 0
2025/10/31-21:46:28.518154 523505                       Options.enable_blob_files: false
2025/10/31-21:46:28.518156 523505                           Options.min_blob_size: 0
2025/10/31-21:46:28.518157 523505                          Options.blob_file_size: 268435456
2025/10/31-21:46:28.518159 523505                   Options.blob_compression_type: NoCompression
2025/10/31-21:46:28.518160 523505          Options.enable_blob_garbage_collection: false
2025/10/31-21:46:28.518162 523505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:46:28.518164 523505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:46:28.518186 523505          Options.blob_compaction_readahead_size: 0
2025/10/31-21:46:28.518193 523505                Options.blob_file_starting_level: 0
2025/10/31-21:46:28.518195 523505         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:46:28.518199 523505            Options.memtable_max_range_deletions: 0
2025/10/31-21:46:28.522373 523505 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017693 succeeded,manifest_file_number is 17693, next_file_number is 17695, last_sequence is 0, log_number is 17689,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17689
2025/10/31-21:46:28.522394 523505 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17689
2025/10/31-21:46:28.522397 523505 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17689
2025/10/31-21:46:28.522477 523505 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:46:28.524055 523505 EVENT_LOG_v1 {"time_micros": 1761943588524034, "job": 1, "event": "recovery_started", "wal_files": [17692]}
2025/10/31-21:46:28.524068 523505 [db/db_impl/db_impl_open.cc:1143] Recovering log #17692 mode 2
2025/10/31-21:46:28.524256 523505 EVENT_LOG_v1 {"time_micros": 1761943588524252, "job": 1, "event": "recovery_finished"}
2025/10/31-21:46:28.524461 523505 [db/version_set.cc:5438] Creating manifest 17697
2025/10/31-21:46:28.555304 523505 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:46:28.555916 523505 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927879272855
2025/10/31-21:46:28.556469 523505 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e741a761810
2025/10/31-21:46:28.557852 523505 DB pointer 0x5e741a6fe8c0
2025/10/31-21:46:28.558550 523542 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:46:28.558563 523542 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e741a6ba020#523505 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e741a699b40#523505 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:46:28.764948 523505 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:46:28.765132 523505 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:46:28.771336 523505 [db/db_impl/db_impl.cc:667] Shutdown complete
