2025/10/31-21:51:39.489646 524364 RocksDB version: 8.10.0
2025/10/31-21:51:39.489727 524364 Compile date 2023-12-15 13:01:14
2025/10/31-21:51:39.489737 524364 DB SUMMARY
2025/10/31-21:51:39.489740 524364 Host name (Env):  vmi2853651
2025/10/31-21:51:39.489742 524364 DB Session ID:  LIVLL7FAVLDUGP6HXGP6
2025/10/31-21:51:39.490473 524364 CURRENT file:  CURRENT
2025/10/31-21:51:39.490476 524364 IDENTITY file:  IDENTITY
2025/10/31-21:51:39.490505 524364 MANIFEST file:  MANIFEST-017773 size: 214 Bytes
2025/10/31-21:51:39.490508 524364 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:51:39.490510 524364 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017772.log size: 0 ; 
2025/10/31-21:51:39.490554 524364                         Options.error_if_exists: 0
2025/10/31-21:51:39.490556 524364                       Options.create_if_missing: 1
2025/10/31-21:51:39.490558 524364                         Options.paranoid_checks: 1
2025/10/31-21:51:39.490559 524364             Options.flush_verify_memtable_count: 1
2025/10/31-21:51:39.490561 524364          Options.compaction_verify_record_count: 1
2025/10/31-21:51:39.490563 524364                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:51:39.490564 524364        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:51:39.490566 524364                                     Options.env: 0x575864deedc0
2025/10/31-21:51:39.490568 524364                                      Options.fs: PosixFileSystem
2025/10/31-21:51:39.490570 524364                                Options.info_log: 0x575864d9f7e0
2025/10/31-21:51:39.490572 524364                Options.max_file_opening_threads: 16
2025/10/31-21:51:39.490573 524364                              Options.statistics: (nil)
2025/10/31-21:51:39.490575 524364                               Options.use_fsync: 0
2025/10/31-21:51:39.490577 524364                       Options.max_log_file_size: 0
2025/10/31-21:51:39.490578 524364                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:51:39.490580 524364                   Options.log_file_time_to_roll: 0
2025/10/31-21:51:39.490582 524364                       Options.keep_log_file_num: 1000
2025/10/31-21:51:39.490583 524364                    Options.recycle_log_file_num: 0
2025/10/31-21:51:39.490585 524364                         Options.allow_fallocate: 1
2025/10/31-21:51:39.490586 524364                        Options.allow_mmap_reads: 0
2025/10/31-21:51:39.490588 524364                       Options.allow_mmap_writes: 0
2025/10/31-21:51:39.490589 524364                        Options.use_direct_reads: 0
2025/10/31-21:51:39.490591 524364                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:51:39.490592 524364          Options.create_missing_column_families: 1
2025/10/31-21:51:39.490594 524364                              Options.db_log_dir: 
2025/10/31-21:51:39.490595 524364                                 Options.wal_dir: 
2025/10/31-21:51:39.490597 524364                Options.table_cache_numshardbits: 6
2025/10/31-21:51:39.490598 524364                         Options.WAL_ttl_seconds: 0
2025/10/31-21:51:39.490600 524364                       Options.WAL_size_limit_MB: 0
2025/10/31-21:51:39.490601 524364                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:51:39.490603 524364             Options.manifest_preallocation_size: 4194304
2025/10/31-21:51:39.490604 524364                     Options.is_fd_close_on_exec: 1
2025/10/31-21:51:39.490606 524364                   Options.advise_random_on_open: 1
2025/10/31-21:51:39.490607 524364                    Options.db_write_buffer_size: 0
2025/10/31-21:51:39.490609 524364                    Options.write_buffer_manager: 0x575864d9f720
2025/10/31-21:51:39.490610 524364         Options.access_hint_on_compaction_start: 1
2025/10/31-21:51:39.490612 524364           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:51:39.490613 524364                      Options.use_adaptive_mutex: 0
2025/10/31-21:51:39.490615 524364                            Options.rate_limiter: (nil)
2025/10/31-21:51:39.490623 524364     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:51:39.490625 524364                       Options.wal_recovery_mode: 2
2025/10/31-21:51:39.490626 524364                  Options.enable_thread_tracking: 0
2025/10/31-21:51:39.490628 524364                  Options.enable_pipelined_write: 0
2025/10/31-21:51:39.490629 524364                  Options.unordered_write: 0
2025/10/31-21:51:39.490631 524364         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:51:39.490632 524364      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:51:39.490634 524364             Options.write_thread_max_yield_usec: 100
2025/10/31-21:51:39.490635 524364            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:51:39.490637 524364                               Options.row_cache: None
2025/10/31-21:51:39.490638 524364                              Options.wal_filter: None
2025/10/31-21:51:39.490640 524364             Options.avoid_flush_during_recovery: 0
2025/10/31-21:51:39.490641 524364             Options.allow_ingest_behind: 0
2025/10/31-21:51:39.490643 524364             Options.two_write_queues: 0
2025/10/31-21:51:39.490644 524364             Options.manual_wal_flush: 0
2025/10/31-21:51:39.490646 524364             Options.wal_compression: 0
2025/10/31-21:51:39.490647 524364             Options.atomic_flush: 0
2025/10/31-21:51:39.490649 524364             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:51:39.490650 524364                 Options.persist_stats_to_disk: 0
2025/10/31-21:51:39.490652 524364                 Options.write_dbid_to_manifest: 0
2025/10/31-21:51:39.490653 524364                 Options.log_readahead_size: 0
2025/10/31-21:51:39.490655 524364                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:51:39.490656 524364                 Options.best_efforts_recovery: 0
2025/10/31-21:51:39.490658 524364                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:51:39.490659 524364            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:51:39.490661 524364             Options.allow_data_in_errors: 0
2025/10/31-21:51:39.490662 524364             Options.db_host_id: __hostname__
2025/10/31-21:51:39.490664 524364             Options.enforce_single_del_contracts: true
2025/10/31-21:51:39.490666 524364             Options.max_background_jobs: 2
2025/10/31-21:51:39.490667 524364             Options.max_background_compactions: -1
2025/10/31-21:51:39.490669 524364             Options.max_subcompactions: 1
2025/10/31-21:51:39.490670 524364             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:51:39.490672 524364           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:51:39.490673 524364             Options.delayed_write_rate : 16777216
2025/10/31-21:51:39.490675 524364             Options.max_total_wal_size: 0
2025/10/31-21:51:39.490676 524364             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:51:39.490678 524364                   Options.stats_dump_period_sec: 600
2025/10/31-21:51:39.490680 524364                 Options.stats_persist_period_sec: 600
2025/10/31-21:51:39.490681 524364                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:51:39.490683 524364                          Options.max_open_files: -1
2025/10/31-21:51:39.490685 524364                          Options.bytes_per_sync: 0
2025/10/31-21:51:39.490686 524364                      Options.wal_bytes_per_sync: 0
2025/10/31-21:51:39.490688 524364                   Options.strict_bytes_per_sync: 0
2025/10/31-21:51:39.490689 524364       Options.compaction_readahead_size: 2097152
2025/10/31-21:51:39.490691 524364                  Options.max_background_flushes: -1
2025/10/31-21:51:39.490692 524364 Options.daily_offpeak_time_utc: 
2025/10/31-21:51:39.490694 524364 Compression algorithms supported:
2025/10/31-21:51:39.490701 524364 	kZSTD supported: 1
2025/10/31-21:51:39.490703 524364 	kXpressCompression supported: 0
2025/10/31-21:51:39.490705 524364 	kBZip2Compression supported: 1
2025/10/31-21:51:39.490711 524364 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:51:39.490713 524364 	kLZ4Compression supported: 1
2025/10/31-21:51:39.490714 524364 	kZlibCompression supported: 1
2025/10/31-21:51:39.490716 524364 	kLZ4HCCompression supported: 1
2025/10/31-21:51:39.490718 524364 	kSnappyCompression supported: 1
2025/10/31-21:51:39.490720 524364 Fast CRC32 supported: Not supported on x86
2025/10/31-21:51:39.490722 524364 DMutex implementation: pthread_mutex_t
2025/10/31-21:51:39.490817 524364 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017773
2025/10/31-21:51:39.491020 524364 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:51:39.491024 524364               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:39.491026 524364           Options.merge_operator: None
2025/10/31-21:51:39.491028 524364        Options.compaction_filter: None
2025/10/31-21:51:39.491030 524364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:39.491032 524364  Options.sst_partitioner_factory: None
2025/10/31-21:51:39.491033 524364         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:39.491035 524364            Options.table_factory: BlockBasedTable
2025/10/31-21:51:39.491059 524364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575864e71e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575864db5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:39.491062 524364        Options.write_buffer_size: 67108864
2025/10/31-21:51:39.491063 524364  Options.max_write_buffer_number: 2
2025/10/31-21:51:39.491065 524364          Options.compression: Snappy
2025/10/31-21:51:39.491067 524364                  Options.bottommost_compression: Disabled
2025/10/31-21:51:39.491068 524364       Options.prefix_extractor: nullptr
2025/10/31-21:51:39.491070 524364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:39.491072 524364             Options.num_levels: 7
2025/10/31-21:51:39.491073 524364        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:39.491075 524364     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:39.491076 524364     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:39.491078 524364            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:39.491079 524364                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:39.491081 524364               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:39.491083 524364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:39.491084 524364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:39.491086 524364         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:39.491087 524364                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:39.491092 524364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:39.491093 524364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:39.491095 524364            Options.compression_opts.window_bits: -14
2025/10/31-21:51:39.491096 524364                  Options.compression_opts.level: 32767
2025/10/31-21:51:39.491098 524364               Options.compression_opts.strategy: 0
2025/10/31-21:51:39.491099 524364         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:39.491101 524364         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:39.491102 524364         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:39.491104 524364         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:39.491105 524364                  Options.compression_opts.enabled: false
2025/10/31-21:51:39.491107 524364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:39.491108 524364      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:39.491110 524364          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:39.491111 524364              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:39.491113 524364                   Options.target_file_size_base: 67108864
2025/10/31-21:51:39.491116 524364             Options.target_file_size_multiplier: 1
2025/10/31-21:51:39.491118 524364                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:39.491121 524364 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:39.491123 524364          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:39.491128 524364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:39.491131 524364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:39.491134 524364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:39.491138 524364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:39.491140 524364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:39.491143 524364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:39.491145 524364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:39.491147 524364       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:39.491149 524364                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:39.491152 524364   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:39.491154 524364                        Options.arena_block_size: 1048576
2025/10/31-21:51:39.491157 524364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:39.491159 524364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:39.491161 524364                Options.disable_auto_compactions: 0
2025/10/31-21:51:39.491166 524364                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:39.491197 524364                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:39.491199 524364 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:39.491201 524364 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:39.491205 524364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:39.491207 524364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:39.491210 524364 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:39.491212 524364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:39.491215 524364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:39.491217 524364 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:39.491221 524364                   Options.table_properties_collectors: 
2025/10/31-21:51:39.491224 524364                   Options.inplace_update_support: 0
2025/10/31-21:51:39.491233 524364                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:39.491236 524364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:39.491239 524364               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:39.491241 524364   Options.memtable_huge_page_size: 0
2025/10/31-21:51:39.491244 524364                           Options.bloom_locality: 0
2025/10/31-21:51:39.491247 524364                    Options.max_successive_merges: 0
2025/10/31-21:51:39.491249 524364                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:39.491252 524364                Options.paranoid_file_checks: 0
2025/10/31-21:51:39.491254 524364                Options.force_consistency_checks: 1
2025/10/31-21:51:39.491257 524364                Options.report_bg_io_stats: 0
2025/10/31-21:51:39.491259 524364                               Options.ttl: 2592000
2025/10/31-21:51:39.491262 524364          Options.periodic_compaction_seconds: 60
2025/10/31-21:51:39.491264 524364                        Options.default_temperature: kUnknown
2025/10/31-21:51:39.491266 524364  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:39.491267 524364    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:39.491269 524364                       Options.enable_blob_files: false
2025/10/31-21:51:39.491270 524364                           Options.min_blob_size: 0
2025/10/31-21:51:39.491272 524364                          Options.blob_file_size: 268435456
2025/10/31-21:51:39.491274 524364                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:39.491275 524364          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:39.491277 524364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:39.491279 524364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:39.491281 524364          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:39.491282 524364                Options.blob_file_starting_level: 0
2025/10/31-21:51:39.491284 524364         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:39.491286 524364            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:39.491424 524364 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:51:39.491427 524364               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:51:39.491429 524364           Options.merge_operator: None
2025/10/31-21:51:39.491430 524364        Options.compaction_filter: None
2025/10/31-21:51:39.491432 524364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:51:39.491434 524364  Options.sst_partitioner_factory: None
2025/10/31-21:51:39.491435 524364         Options.memtable_factory: SkipListFactory
2025/10/31-21:51:39.491437 524364            Options.table_factory: BlockBasedTable
2025/10/31-21:51:39.491450 524364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575864e77b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575864d94b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:51:39.491457 524364        Options.write_buffer_size: 67108864
2025/10/31-21:51:39.491459 524364  Options.max_write_buffer_number: 2
2025/10/31-21:51:39.491461 524364          Options.compression: Snappy
2025/10/31-21:51:39.491462 524364                  Options.bottommost_compression: Disabled
2025/10/31-21:51:39.491464 524364       Options.prefix_extractor: nullptr
2025/10/31-21:51:39.491465 524364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:51:39.491467 524364             Options.num_levels: 7
2025/10/31-21:51:39.491468 524364        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:51:39.491470 524364     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:51:39.491471 524364     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:51:39.491473 524364            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:51:39.491474 524364                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:51:39.491476 524364               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:51:39.491477 524364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:51:39.491479 524364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:39.491480 524364         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:51:39.491482 524364                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:51:39.491483 524364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:39.491485 524364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:39.491486 524364            Options.compression_opts.window_bits: -14
2025/10/31-21:51:39.491488 524364                  Options.compression_opts.level: 32767
2025/10/31-21:51:39.491489 524364               Options.compression_opts.strategy: 0
2025/10/31-21:51:39.491491 524364         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:51:39.491492 524364         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:51:39.491494 524364         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:51:39.491495 524364         Options.compression_opts.parallel_threads: 1
2025/10/31-21:51:39.491497 524364                  Options.compression_opts.enabled: false
2025/10/31-21:51:39.491498 524364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:51:39.491500 524364      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:51:39.491501 524364          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:51:39.491503 524364              Options.level0_stop_writes_trigger: 36
2025/10/31-21:51:39.491504 524364                   Options.target_file_size_base: 67108864
2025/10/31-21:51:39.491506 524364             Options.target_file_size_multiplier: 1
2025/10/31-21:51:39.491507 524364                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:51:39.491509 524364 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:51:39.491510 524364          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:51:39.491513 524364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:51:39.491514 524364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:51:39.491516 524364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:51:39.491517 524364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:51:39.491519 524364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:51:39.491520 524364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:51:39.491522 524364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:51:39.491523 524364       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:51:39.491525 524364                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:51:39.491526 524364   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:51:39.491531 524364                        Options.arena_block_size: 1048576
2025/10/31-21:51:39.491533 524364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:51:39.491535 524364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:51:39.491536 524364                Options.disable_auto_compactions: 1
2025/10/31-21:51:39.491538 524364                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:51:39.491540 524364                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:51:39.491542 524364 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:51:39.491543 524364 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:51:39.491545 524364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:51:39.491547 524364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:51:39.491548 524364 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:51:39.491550 524364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:51:39.491552 524364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:51:39.491553 524364 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:51:39.491556 524364                   Options.table_properties_collectors: 
2025/10/31-21:51:39.491557 524364                   Options.inplace_update_support: 0
2025/10/31-21:51:39.491559 524364                 Options.inplace_update_num_locks: 10000
2025/10/31-21:51:39.491560 524364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:51:39.491562 524364               Options.memtable_whole_key_filtering: 0
2025/10/31-21:51:39.491563 524364   Options.memtable_huge_page_size: 0
2025/10/31-21:51:39.491565 524364                           Options.bloom_locality: 0
2025/10/31-21:51:39.491566 524364                    Options.max_successive_merges: 0
2025/10/31-21:51:39.491568 524364                Options.optimize_filters_for_hits: 0
2025/10/31-21:51:39.491569 524364                Options.paranoid_file_checks: 0
2025/10/31-21:51:39.491571 524364                Options.force_consistency_checks: 1
2025/10/31-21:51:39.491572 524364                Options.report_bg_io_stats: 0
2025/10/31-21:51:39.491574 524364                               Options.ttl: 2592000
2025/10/31-21:51:39.491575 524364          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:51:39.491577 524364                        Options.default_temperature: kUnknown
2025/10/31-21:51:39.491578 524364  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:51:39.491580 524364    Options.preserve_internal_time_seconds: 0
2025/10/31-21:51:39.491581 524364                       Options.enable_blob_files: false
2025/10/31-21:51:39.491583 524364                           Options.min_blob_size: 0
2025/10/31-21:51:39.491584 524364                          Options.blob_file_size: 268435456
2025/10/31-21:51:39.491586 524364                   Options.blob_compression_type: NoCompression
2025/10/31-21:51:39.491587 524364          Options.enable_blob_garbage_collection: false
2025/10/31-21:51:39.491589 524364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:51:39.491591 524364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:51:39.491592 524364          Options.blob_compaction_readahead_size: 0
2025/10/31-21:51:39.491594 524364                Options.blob_file_starting_level: 0
2025/10/31-21:51:39.491595 524364         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:51:39.491597 524364            Options.memtable_max_range_deletions: 0
2025/10/31-21:51:39.493797 524364 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017773 succeeded,manifest_file_number is 17773, next_file_number is 17775, last_sequence is 0, log_number is 17769,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17769
2025/10/31-21:51:39.493813 524364 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17769
2025/10/31-21:51:39.493817 524364 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17769
2025/10/31-21:51:39.493864 524364 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:51:39.495073 524364 EVENT_LOG_v1 {"time_micros": 1761943899495064, "job": 1, "event": "recovery_started", "wal_files": [17772]}
2025/10/31-21:51:39.495079 524364 [db/db_impl/db_impl_open.cc:1143] Recovering log #17772 mode 2
2025/10/31-21:51:39.495197 524364 EVENT_LOG_v1 {"time_micros": 1761943899495193, "job": 1, "event": "recovery_finished"}
2025/10/31-21:51:39.495372 524364 [db/version_set.cc:5438] Creating manifest 17777
2025/10/31-21:51:39.512756 524364 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:51:39.513220 524364 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928191509665
2025/10/31-21:51:39.513558 524364 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x575864e5c810
2025/10/31-21:51:39.514536 524364 DB pointer 0x575864df98c0
2025/10/31-21:51:39.515241 524401 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:51:39.515253 524401 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x575864db5020#524364 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x575864d94b40#524364 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:51:39.728386 524364 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:39.728500 524364 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:51:39.732287 524364 [db/db_impl/db_impl.cc:667] Shutdown complete
