2025/10/31-21:03:50.755867 516780 RocksDB version: 8.10.0
2025/10/31-21:03:50.755958 516780 Compile date 2023-12-15 13:01:14
2025/10/31-21:03:50.755970 516780 DB SUMMARY
2025/10/31-21:03:50.755973 516780 Host name (Env):  vmi2853651
2025/10/31-21:03:50.755975 516780 DB Session ID:  HPKUO2S9LN3RJFCYXY7P
2025/10/31-21:03:50.756875 516780 CURRENT file:  CURRENT
2025/10/31-21:03:50.756882 516780 IDENTITY file:  IDENTITY
2025/10/31-21:03:50.756929 516780 MANIFEST file:  MANIFEST-017073 size: 214 Bytes
2025/10/31-21:03:50.756934 516780 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:03:50.756941 516780 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017072.log size: 0 ; 
2025/10/31-21:03:50.757014 516780                         Options.error_if_exists: 0
2025/10/31-21:03:50.757018 516780                       Options.create_if_missing: 1
2025/10/31-21:03:50.757021 516780                         Options.paranoid_checks: 1
2025/10/31-21:03:50.757023 516780             Options.flush_verify_memtable_count: 1
2025/10/31-21:03:50.757026 516780          Options.compaction_verify_record_count: 1
2025/10/31-21:03:50.757029 516780                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:03:50.757031 516780        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:03:50.757033 516780                                     Options.env: 0x59ff40d55dc0
2025/10/31-21:03:50.757037 516780                                      Options.fs: PosixFileSystem
2025/10/31-21:03:50.757039 516780                                Options.info_log: 0x59ff40d067e0
2025/10/31-21:03:50.757042 516780                Options.max_file_opening_threads: 16
2025/10/31-21:03:50.757045 516780                              Options.statistics: (nil)
2025/10/31-21:03:50.757048 516780                               Options.use_fsync: 0
2025/10/31-21:03:50.757050 516780                       Options.max_log_file_size: 0
2025/10/31-21:03:50.757056 516780                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:03:50.757060 516780                   Options.log_file_time_to_roll: 0
2025/10/31-21:03:50.757062 516780                       Options.keep_log_file_num: 1000
2025/10/31-21:03:50.757066 516780                    Options.recycle_log_file_num: 0
2025/10/31-21:03:50.757069 516780                         Options.allow_fallocate: 1
2025/10/31-21:03:50.757071 516780                        Options.allow_mmap_reads: 0
2025/10/31-21:03:50.757073 516780                       Options.allow_mmap_writes: 0
2025/10/31-21:03:50.757076 516780                        Options.use_direct_reads: 0
2025/10/31-21:03:50.757079 516780                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:03:50.757081 516780          Options.create_missing_column_families: 1
2025/10/31-21:03:50.757083 516780                              Options.db_log_dir: 
2025/10/31-21:03:50.757086 516780                                 Options.wal_dir: 
2025/10/31-21:03:50.757089 516780                Options.table_cache_numshardbits: 6
2025/10/31-21:03:50.757091 516780                         Options.WAL_ttl_seconds: 0
2025/10/31-21:03:50.757094 516780                       Options.WAL_size_limit_MB: 0
2025/10/31-21:03:50.757096 516780                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:03:50.757099 516780             Options.manifest_preallocation_size: 4194304
2025/10/31-21:03:50.757102 516780                     Options.is_fd_close_on_exec: 1
2025/10/31-21:03:50.757105 516780                   Options.advise_random_on_open: 1
2025/10/31-21:03:50.757107 516780                    Options.db_write_buffer_size: 0
2025/10/31-21:03:50.757109 516780                    Options.write_buffer_manager: 0x59ff40d06720
2025/10/31-21:03:50.757112 516780         Options.access_hint_on_compaction_start: 1
2025/10/31-21:03:50.757115 516780           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:03:50.757117 516780                      Options.use_adaptive_mutex: 0
2025/10/31-21:03:50.757120 516780                            Options.rate_limiter: (nil)
2025/10/31-21:03:50.757139 516780     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:03:50.757145 516780                       Options.wal_recovery_mode: 2
2025/10/31-21:03:50.757147 516780                  Options.enable_thread_tracking: 0
2025/10/31-21:03:50.757149 516780                  Options.enable_pipelined_write: 0
2025/10/31-21:03:50.757151 516780                  Options.unordered_write: 0
2025/10/31-21:03:50.757154 516780         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:03:50.757156 516780      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:03:50.757158 516780             Options.write_thread_max_yield_usec: 100
2025/10/31-21:03:50.757161 516780            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:03:50.757163 516780                               Options.row_cache: None
2025/10/31-21:03:50.757165 516780                              Options.wal_filter: None
2025/10/31-21:03:50.757185 516780             Options.avoid_flush_during_recovery: 0
2025/10/31-21:03:50.757188 516780             Options.allow_ingest_behind: 0
2025/10/31-21:03:50.757190 516780             Options.two_write_queues: 0
2025/10/31-21:03:50.757193 516780             Options.manual_wal_flush: 0
2025/10/31-21:03:50.757195 516780             Options.wal_compression: 0
2025/10/31-21:03:50.757198 516780             Options.atomic_flush: 0
2025/10/31-21:03:50.757200 516780             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:03:50.757202 516780                 Options.persist_stats_to_disk: 0
2025/10/31-21:03:50.757205 516780                 Options.write_dbid_to_manifest: 0
2025/10/31-21:03:50.757208 516780                 Options.log_readahead_size: 0
2025/10/31-21:03:50.757210 516780                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:03:50.757213 516780                 Options.best_efforts_recovery: 0
2025/10/31-21:03:50.757214 516780                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:03:50.757216 516780            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:03:50.757218 516780             Options.allow_data_in_errors: 0
2025/10/31-21:03:50.757219 516780             Options.db_host_id: __hostname__
2025/10/31-21:03:50.757221 516780             Options.enforce_single_del_contracts: true
2025/10/31-21:03:50.757223 516780             Options.max_background_jobs: 2
2025/10/31-21:03:50.757224 516780             Options.max_background_compactions: -1
2025/10/31-21:03:50.757226 516780             Options.max_subcompactions: 1
2025/10/31-21:03:50.757228 516780             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:03:50.757229 516780           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:03:50.757231 516780             Options.delayed_write_rate : 16777216
2025/10/31-21:03:50.757232 516780             Options.max_total_wal_size: 0
2025/10/31-21:03:50.757234 516780             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:03:50.757235 516780                   Options.stats_dump_period_sec: 600
2025/10/31-21:03:50.757237 516780                 Options.stats_persist_period_sec: 600
2025/10/31-21:03:50.757238 516780                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:03:50.757240 516780                          Options.max_open_files: -1
2025/10/31-21:03:50.757241 516780                          Options.bytes_per_sync: 0
2025/10/31-21:03:50.757243 516780                      Options.wal_bytes_per_sync: 0
2025/10/31-21:03:50.757245 516780                   Options.strict_bytes_per_sync: 0
2025/10/31-21:03:50.757246 516780       Options.compaction_readahead_size: 2097152
2025/10/31-21:03:50.757248 516780                  Options.max_background_flushes: -1
2025/10/31-21:03:50.757249 516780 Options.daily_offpeak_time_utc: 
2025/10/31-21:03:50.757251 516780 Compression algorithms supported:
2025/10/31-21:03:50.757260 516780 	kZSTD supported: 1
2025/10/31-21:03:50.757262 516780 	kXpressCompression supported: 0
2025/10/31-21:03:50.757264 516780 	kBZip2Compression supported: 1
2025/10/31-21:03:50.757270 516780 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:03:50.757272 516780 	kLZ4Compression supported: 1
2025/10/31-21:03:50.757273 516780 	kZlibCompression supported: 1
2025/10/31-21:03:50.757275 516780 	kLZ4HCCompression supported: 1
2025/10/31-21:03:50.757277 516780 	kSnappyCompression supported: 1
2025/10/31-21:03:50.757280 516780 Fast CRC32 supported: Not supported on x86
2025/10/31-21:03:50.757282 516780 DMutex implementation: pthread_mutex_t
2025/10/31-21:03:50.757421 516780 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017073
2025/10/31-21:03:50.757661 516780 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:03:50.757665 516780               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:03:50.757667 516780           Options.merge_operator: None
2025/10/31-21:03:50.757669 516780        Options.compaction_filter: None
2025/10/31-21:03:50.757671 516780        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:03:50.757673 516780  Options.sst_partitioner_factory: None
2025/10/31-21:03:50.757675 516780         Options.memtable_factory: SkipListFactory
2025/10/31-21:03:50.757678 516780            Options.table_factory: BlockBasedTable
2025/10/31-21:03:50.757722 516780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ff40dd8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ff40d1c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:03:50.757726 516780        Options.write_buffer_size: 67108864
2025/10/31-21:03:50.757729 516780  Options.max_write_buffer_number: 2
2025/10/31-21:03:50.757731 516780          Options.compression: Snappy
2025/10/31-21:03:50.757734 516780                  Options.bottommost_compression: Disabled
2025/10/31-21:03:50.757736 516780       Options.prefix_extractor: nullptr
2025/10/31-21:03:50.757739 516780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:03:50.757741 516780             Options.num_levels: 7
2025/10/31-21:03:50.757743 516780        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:03:50.757745 516780     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:03:50.757751 516780     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:03:50.757755 516780            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:03:50.757758 516780                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:03:50.757760 516780               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:03:50.757763 516780         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:03:50.757766 516780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:50.757768 516780         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:03:50.757771 516780                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:03:50.757780 516780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:50.757783 516780         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:50.757785 516780            Options.compression_opts.window_bits: -14
2025/10/31-21:03:50.757787 516780                  Options.compression_opts.level: 32767
2025/10/31-21:03:50.757789 516780               Options.compression_opts.strategy: 0
2025/10/31-21:03:50.757792 516780         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:03:50.757795 516780         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:50.757797 516780         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:50.757800 516780         Options.compression_opts.parallel_threads: 1
2025/10/31-21:03:50.757802 516780                  Options.compression_opts.enabled: false
2025/10/31-21:03:50.757805 516780         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:50.757807 516780      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:03:50.757810 516780          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:03:50.757812 516780              Options.level0_stop_writes_trigger: 36
2025/10/31-21:03:50.757814 516780                   Options.target_file_size_base: 67108864
2025/10/31-21:03:50.757816 516780             Options.target_file_size_multiplier: 1
2025/10/31-21:03:50.757819 516780                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:03:50.757821 516780 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:03:50.757824 516780          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:03:50.757830 516780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:03:50.757832 516780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:03:50.757835 516780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:03:50.757838 516780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:03:50.757840 516780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:03:50.757842 516780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:03:50.757845 516780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:03:50.757847 516780       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:03:50.757849 516780                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:03:50.757851 516780   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:03:50.757852 516780                        Options.arena_block_size: 1048576
2025/10/31-21:03:50.757854 516780   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:03:50.757855 516780   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:03:50.757857 516780                Options.disable_auto_compactions: 0
2025/10/31-21:03:50.757861 516780                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:03:50.757863 516780                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:03:50.757865 516780 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:03:50.757867 516780 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:03:50.757868 516780 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:03:50.757870 516780 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:03:50.757871 516780 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:03:50.757874 516780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:03:50.757875 516780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:03:50.757877 516780 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:03:50.757880 516780                   Options.table_properties_collectors: 
2025/10/31-21:03:50.757882 516780                   Options.inplace_update_support: 0
2025/10/31-21:03:50.757888 516780                 Options.inplace_update_num_locks: 10000
2025/10/31-21:03:50.757890 516780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:03:50.757892 516780               Options.memtable_whole_key_filtering: 0
2025/10/31-21:03:50.757894 516780   Options.memtable_huge_page_size: 0
2025/10/31-21:03:50.757895 516780                           Options.bloom_locality: 0
2025/10/31-21:03:50.757897 516780                    Options.max_successive_merges: 0
2025/10/31-21:03:50.757898 516780                Options.optimize_filters_for_hits: 0
2025/10/31-21:03:50.757900 516780                Options.paranoid_file_checks: 0
2025/10/31-21:03:50.757901 516780                Options.force_consistency_checks: 1
2025/10/31-21:03:50.757903 516780                Options.report_bg_io_stats: 0
2025/10/31-21:03:50.757904 516780                               Options.ttl: 2592000
2025/10/31-21:03:50.757906 516780          Options.periodic_compaction_seconds: 60
2025/10/31-21:03:50.757908 516780                        Options.default_temperature: kUnknown
2025/10/31-21:03:50.757910 516780  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:03:50.757911 516780    Options.preserve_internal_time_seconds: 0
2025/10/31-21:03:50.757913 516780                       Options.enable_blob_files: false
2025/10/31-21:03:50.757914 516780                           Options.min_blob_size: 0
2025/10/31-21:03:50.757916 516780                          Options.blob_file_size: 268435456
2025/10/31-21:03:50.757918 516780                   Options.blob_compression_type: NoCompression
2025/10/31-21:03:50.757919 516780          Options.enable_blob_garbage_collection: false
2025/10/31-21:03:50.757921 516780      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:03:50.757923 516780 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:03:50.757925 516780          Options.blob_compaction_readahead_size: 0
2025/10/31-21:03:50.757926 516780                Options.blob_file_starting_level: 0
2025/10/31-21:03:50.757928 516780         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:03:50.757930 516780            Options.memtable_max_range_deletions: 0
2025/10/31-21:03:50.758082 516780 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:03:50.758085 516780               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:03:50.758087 516780           Options.merge_operator: None
2025/10/31-21:03:50.758088 516780        Options.compaction_filter: None
2025/10/31-21:03:50.758090 516780        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:03:50.758092 516780  Options.sst_partitioner_factory: None
2025/10/31-21:03:50.758093 516780         Options.memtable_factory: SkipListFactory
2025/10/31-21:03:50.758095 516780            Options.table_factory: BlockBasedTable
2025/10/31-21:03:50.758108 516780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ff40ddeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ff40cfbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:03:50.758115 516780        Options.write_buffer_size: 67108864
2025/10/31-21:03:50.758117 516780  Options.max_write_buffer_number: 2
2025/10/31-21:03:50.758118 516780          Options.compression: Snappy
2025/10/31-21:03:50.758120 516780                  Options.bottommost_compression: Disabled
2025/10/31-21:03:50.758121 516780       Options.prefix_extractor: nullptr
2025/10/31-21:03:50.758123 516780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:03:50.758124 516780             Options.num_levels: 7
2025/10/31-21:03:50.758126 516780        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:03:50.758127 516780     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:03:50.758129 516780     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:03:50.758130 516780            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:03:50.758132 516780                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:03:50.758133 516780               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:03:50.758135 516780         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:03:50.758136 516780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:50.758138 516780         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:03:50.758139 516780                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:03:50.758141 516780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:50.758142 516780         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:50.758144 516780            Options.compression_opts.window_bits: -14
2025/10/31-21:03:50.758145 516780                  Options.compression_opts.level: 32767
2025/10/31-21:03:50.758147 516780               Options.compression_opts.strategy: 0
2025/10/31-21:03:50.758148 516780         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:03:50.758150 516780         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:03:50.758151 516780         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:03:50.758153 516780         Options.compression_opts.parallel_threads: 1
2025/10/31-21:03:50.758154 516780                  Options.compression_opts.enabled: false
2025/10/31-21:03:50.758156 516780         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:03:50.758157 516780      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:03:50.758159 516780          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:03:50.758160 516780              Options.level0_stop_writes_trigger: 36
2025/10/31-21:03:50.758162 516780                   Options.target_file_size_base: 67108864
2025/10/31-21:03:50.758163 516780             Options.target_file_size_multiplier: 1
2025/10/31-21:03:50.758165 516780                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:03:50.758166 516780 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:03:50.758189 516780          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:03:50.758197 516780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:03:50.758200 516780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:03:50.758202 516780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:03:50.758205 516780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:03:50.758207 516780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:03:50.758210 516780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:03:50.758212 516780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:03:50.758214 516780       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:03:50.758216 516780                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:03:50.758219 516780   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:03:50.758228 516780                        Options.arena_block_size: 1048576
2025/10/31-21:03:50.758231 516780   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:03:50.758233 516780   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:03:50.758235 516780                Options.disable_auto_compactions: 1
2025/10/31-21:03:50.758239 516780                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:03:50.758242 516780                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:03:50.758244 516780 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:03:50.758246 516780 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:03:50.758249 516780 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:03:50.758251 516780 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:03:50.758254 516780 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:03:50.758257 516780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:03:50.758258 516780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:03:50.758260 516780 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:03:50.758263 516780                   Options.table_properties_collectors: 
2025/10/31-21:03:50.758264 516780                   Options.inplace_update_support: 0
2025/10/31-21:03:50.758266 516780                 Options.inplace_update_num_locks: 10000
2025/10/31-21:03:50.758267 516780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:03:50.758270 516780               Options.memtable_whole_key_filtering: 0
2025/10/31-21:03:50.758271 516780   Options.memtable_huge_page_size: 0
2025/10/31-21:03:50.758273 516780                           Options.bloom_locality: 0
2025/10/31-21:03:50.758274 516780                    Options.max_successive_merges: 0
2025/10/31-21:03:50.758276 516780                Options.optimize_filters_for_hits: 0
2025/10/31-21:03:50.758277 516780                Options.paranoid_file_checks: 0
2025/10/31-21:03:50.758279 516780                Options.force_consistency_checks: 1
2025/10/31-21:03:50.758280 516780                Options.report_bg_io_stats: 0
2025/10/31-21:03:50.758282 516780                               Options.ttl: 2592000
2025/10/31-21:03:50.758283 516780          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:03:50.758285 516780                        Options.default_temperature: kUnknown
2025/10/31-21:03:50.758286 516780  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:03:50.758288 516780    Options.preserve_internal_time_seconds: 0
2025/10/31-21:03:50.758289 516780                       Options.enable_blob_files: false
2025/10/31-21:03:50.758291 516780                           Options.min_blob_size: 0
2025/10/31-21:03:50.758292 516780                          Options.blob_file_size: 268435456
2025/10/31-21:03:50.758294 516780                   Options.blob_compression_type: NoCompression
2025/10/31-21:03:50.758295 516780          Options.enable_blob_garbage_collection: false
2025/10/31-21:03:50.758297 516780      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:03:50.758299 516780 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:03:50.758300 516780          Options.blob_compaction_readahead_size: 0
2025/10/31-21:03:50.758302 516780                Options.blob_file_starting_level: 0
2025/10/31-21:03:50.758304 516780         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:03:50.758305 516780            Options.memtable_max_range_deletions: 0
2025/10/31-21:03:50.760764 516780 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017073 succeeded,manifest_file_number is 17073, next_file_number is 17075, last_sequence is 0, log_number is 17069,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17069
2025/10/31-21:03:50.760783 516780 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17069
2025/10/31-21:03:50.760785 516780 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17069
2025/10/31-21:03:50.760859 516780 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:03:50.762307 516780 EVENT_LOG_v1 {"time_micros": 1761941030762295, "job": 1, "event": "recovery_started", "wal_files": [17072]}
2025/10/31-21:03:50.762317 516780 [db/db_impl/db_impl_open.cc:1143] Recovering log #17072 mode 2
2025/10/31-21:03:50.762442 516780 EVENT_LOG_v1 {"time_micros": 1761941030762439, "job": 1, "event": "recovery_finished"}
2025/10/31-21:03:50.762641 516780 [db/version_set.cc:5438] Creating manifest 17077
2025/10/31-21:03:50.776469 516780 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:03:50.776975 516780 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925463527509
2025/10/31-21:03:50.777459 516780 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59ff40dc3810
2025/10/31-21:03:50.778213 516780 DB pointer 0x59ff40d608c0
2025/10/31-21:03:50.778891 516817 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:03:50.778907 516817 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59ff40d1c020#516780 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59ff40cfbb40#516780 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:03:50.971150 516780 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:03:50.971340 516780 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:03:50.975919 516780 [db/db_impl/db_impl.cc:667] Shutdown complete
