2025/10/31-19:40:43.763574 502765 RocksDB version: 8.10.0
2025/10/31-19:40:43.763676 502765 Compile date 2023-12-15 13:01:14
2025/10/31-19:40:43.763687 502765 DB SUMMARY
2025/10/31-19:40:43.763691 502765 Host name (Env):  vmi2853651
2025/10/31-19:40:43.763693 502765 DB Session ID:  V28PNJGSI46UA0AOBP1Y
2025/10/31-19:40:43.764609 502765 CURRENT file:  CURRENT
2025/10/31-19:40:43.764614 502765 IDENTITY file:  IDENTITY
2025/10/31-19:40:43.764646 502765 MANIFEST file:  MANIFEST-015789 size: 203 Bytes
2025/10/31-19:40:43.764649 502765 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:40:43.764652 502765 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015788.log size: 0 ; 
2025/10/31-19:40:43.764708 502765                         Options.error_if_exists: 0
2025/10/31-19:40:43.764713 502765                       Options.create_if_missing: 1
2025/10/31-19:40:43.764716 502765                         Options.paranoid_checks: 1
2025/10/31-19:40:43.764722 502765             Options.flush_verify_memtable_count: 1
2025/10/31-19:40:43.764725 502765          Options.compaction_verify_record_count: 1
2025/10/31-19:40:43.764728 502765                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:40:43.764730 502765        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:40:43.764733 502765                                     Options.env: 0x619df8752dc0
2025/10/31-19:40:43.764737 502765                                      Options.fs: PosixFileSystem
2025/10/31-19:40:43.764739 502765                                Options.info_log: 0x619df87037e0
2025/10/31-19:40:43.764742 502765                Options.max_file_opening_threads: 16
2025/10/31-19:40:43.764745 502765                              Options.statistics: (nil)
2025/10/31-19:40:43.764748 502765                               Options.use_fsync: 0
2025/10/31-19:40:43.764750 502765                       Options.max_log_file_size: 0
2025/10/31-19:40:43.764754 502765                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:40:43.764757 502765                   Options.log_file_time_to_roll: 0
2025/10/31-19:40:43.764759 502765                       Options.keep_log_file_num: 1000
2025/10/31-19:40:43.764762 502765                    Options.recycle_log_file_num: 0
2025/10/31-19:40:43.764765 502765                         Options.allow_fallocate: 1
2025/10/31-19:40:43.764768 502765                        Options.allow_mmap_reads: 0
2025/10/31-19:40:43.764840 502765                       Options.allow_mmap_writes: 0
2025/10/31-19:40:43.764844 502765                        Options.use_direct_reads: 0
2025/10/31-19:40:43.764846 502765                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:40:43.764849 502765          Options.create_missing_column_families: 1
2025/10/31-19:40:43.764853 502765                              Options.db_log_dir: 
2025/10/31-19:40:43.764855 502765                                 Options.wal_dir: 
2025/10/31-19:40:43.764858 502765                Options.table_cache_numshardbits: 6
2025/10/31-19:40:43.764861 502765                         Options.WAL_ttl_seconds: 0
2025/10/31-19:40:43.764863 502765                       Options.WAL_size_limit_MB: 0
2025/10/31-19:40:43.764866 502765                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:40:43.764868 502765             Options.manifest_preallocation_size: 4194304
2025/10/31-19:40:43.764871 502765                     Options.is_fd_close_on_exec: 1
2025/10/31-19:40:43.764874 502765                   Options.advise_random_on_open: 1
2025/10/31-19:40:43.764876 502765                    Options.db_write_buffer_size: 0
2025/10/31-19:40:43.764879 502765                    Options.write_buffer_manager: 0x619df8703720
2025/10/31-19:40:43.764882 502765         Options.access_hint_on_compaction_start: 1
2025/10/31-19:40:43.764885 502765           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:40:43.764888 502765                      Options.use_adaptive_mutex: 0
2025/10/31-19:40:43.764890 502765                            Options.rate_limiter: (nil)
2025/10/31-19:40:43.764908 502765     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:40:43.764910 502765                       Options.wal_recovery_mode: 2
2025/10/31-19:40:43.764911 502765                  Options.enable_thread_tracking: 0
2025/10/31-19:40:43.764913 502765                  Options.enable_pipelined_write: 0
2025/10/31-19:40:43.764915 502765                  Options.unordered_write: 0
2025/10/31-19:40:43.764916 502765         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:40:43.764918 502765      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:40:43.764920 502765             Options.write_thread_max_yield_usec: 100
2025/10/31-19:40:43.764921 502765            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:40:43.764923 502765                               Options.row_cache: None
2025/10/31-19:40:43.764925 502765                              Options.wal_filter: None
2025/10/31-19:40:43.764927 502765             Options.avoid_flush_during_recovery: 0
2025/10/31-19:40:43.764929 502765             Options.allow_ingest_behind: 0
2025/10/31-19:40:43.764930 502765             Options.two_write_queues: 0
2025/10/31-19:40:43.764932 502765             Options.manual_wal_flush: 0
2025/10/31-19:40:43.764934 502765             Options.wal_compression: 0
2025/10/31-19:40:43.764935 502765             Options.atomic_flush: 0
2025/10/31-19:40:43.764937 502765             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:40:43.764938 502765                 Options.persist_stats_to_disk: 0
2025/10/31-19:40:43.764940 502765                 Options.write_dbid_to_manifest: 0
2025/10/31-19:40:43.764942 502765                 Options.log_readahead_size: 0
2025/10/31-19:40:43.764943 502765                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:40:43.764945 502765                 Options.best_efforts_recovery: 0
2025/10/31-19:40:43.764947 502765                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:40:43.764949 502765            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:40:43.764950 502765             Options.allow_data_in_errors: 0
2025/10/31-19:40:43.764952 502765             Options.db_host_id: __hostname__
2025/10/31-19:40:43.764953 502765             Options.enforce_single_del_contracts: true
2025/10/31-19:40:43.764956 502765             Options.max_background_jobs: 2
2025/10/31-19:40:43.764957 502765             Options.max_background_compactions: -1
2025/10/31-19:40:43.764959 502765             Options.max_subcompactions: 1
2025/10/31-19:40:43.764961 502765             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:40:43.764962 502765           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:40:43.764964 502765             Options.delayed_write_rate : 16777216
2025/10/31-19:40:43.764966 502765             Options.max_total_wal_size: 0
2025/10/31-19:40:43.764967 502765             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:40:43.764969 502765                   Options.stats_dump_period_sec: 600
2025/10/31-19:40:43.764971 502765                 Options.stats_persist_period_sec: 600
2025/10/31-19:40:43.764972 502765                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:40:43.764974 502765                          Options.max_open_files: -1
2025/10/31-19:40:43.764976 502765                          Options.bytes_per_sync: 0
2025/10/31-19:40:43.764977 502765                      Options.wal_bytes_per_sync: 0
2025/10/31-19:40:43.764979 502765                   Options.strict_bytes_per_sync: 0
2025/10/31-19:40:43.764981 502765       Options.compaction_readahead_size: 2097152
2025/10/31-19:40:43.764983 502765                  Options.max_background_flushes: -1
2025/10/31-19:40:43.764984 502765 Options.daily_offpeak_time_utc: 
2025/10/31-19:40:43.764986 502765 Compression algorithms supported:
2025/10/31-19:40:43.764999 502765 	kZSTD supported: 1
2025/10/31-19:40:43.765002 502765 	kXpressCompression supported: 0
2025/10/31-19:40:43.765005 502765 	kBZip2Compression supported: 1
2025/10/31-19:40:43.765012 502765 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:40:43.765015 502765 	kLZ4Compression supported: 1
2025/10/31-19:40:43.765018 502765 	kZlibCompression supported: 1
2025/10/31-19:40:43.765021 502765 	kLZ4HCCompression supported: 1
2025/10/31-19:40:43.765024 502765 	kSnappyCompression supported: 1
2025/10/31-19:40:43.765030 502765 Fast CRC32 supported: Not supported on x86
2025/10/31-19:40:43.765032 502765 DMutex implementation: pthread_mutex_t
2025/10/31-19:40:43.765276 502765 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015789
2025/10/31-19:40:43.765588 502765 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:40:43.765593 502765               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:40:43.765596 502765           Options.merge_operator: None
2025/10/31-19:40:43.765598 502765        Options.compaction_filter: None
2025/10/31-19:40:43.765600 502765        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:40:43.765602 502765  Options.sst_partitioner_factory: None
2025/10/31-19:40:43.765604 502765         Options.memtable_factory: SkipListFactory
2025/10/31-19:40:43.765606 502765            Options.table_factory: BlockBasedTable
2025/10/31-19:40:43.765638 502765            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x619df87d5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x619df8719020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:40:43.765641 502765        Options.write_buffer_size: 67108864
2025/10/31-19:40:43.765643 502765  Options.max_write_buffer_number: 2
2025/10/31-19:40:43.765645 502765          Options.compression: Snappy
2025/10/31-19:40:43.765647 502765                  Options.bottommost_compression: Disabled
2025/10/31-19:40:43.765648 502765       Options.prefix_extractor: nullptr
2025/10/31-19:40:43.765650 502765   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:40:43.765652 502765             Options.num_levels: 7
2025/10/31-19:40:43.765653 502765        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:40:43.765655 502765     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:40:43.765657 502765     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:40:43.765658 502765            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:40:43.765660 502765                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:40:43.765662 502765               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:40:43.765663 502765         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:40:43.765665 502765         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:43.765667 502765         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:40:43.765668 502765                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:40:43.765675 502765         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:43.765677 502765         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:43.765678 502765            Options.compression_opts.window_bits: -14
2025/10/31-19:40:43.765680 502765                  Options.compression_opts.level: 32767
2025/10/31-19:40:43.765682 502765               Options.compression_opts.strategy: 0
2025/10/31-19:40:43.765683 502765         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:40:43.765685 502765         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:43.765686 502765         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:43.765688 502765         Options.compression_opts.parallel_threads: 1
2025/10/31-19:40:43.765690 502765                  Options.compression_opts.enabled: false
2025/10/31-19:40:43.765691 502765         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:43.765693 502765      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:40:43.765695 502765          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:40:43.765696 502765              Options.level0_stop_writes_trigger: 36
2025/10/31-19:40:43.765698 502765                   Options.target_file_size_base: 67108864
2025/10/31-19:40:43.765699 502765             Options.target_file_size_multiplier: 1
2025/10/31-19:40:43.765701 502765                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:40:43.765703 502765 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:40:43.765704 502765          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:40:43.765708 502765 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:40:43.765710 502765 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:40:43.765711 502765 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:40:43.765713 502765 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:40:43.765715 502765 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:40:43.765716 502765 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:40:43.765718 502765 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:40:43.765720 502765       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:40:43.765721 502765                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:40:43.765723 502765   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:40:43.765725 502765                        Options.arena_block_size: 1048576
2025/10/31-19:40:43.765726 502765   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:40:43.765728 502765   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:40:43.765730 502765                Options.disable_auto_compactions: 0
2025/10/31-19:40:43.765734 502765                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:40:43.765736 502765                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:40:43.765738 502765 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:40:43.765739 502765 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:40:43.765741 502765 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:40:43.765743 502765 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:40:43.765744 502765 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:40:43.765747 502765 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:40:43.765749 502765 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:40:43.765750 502765 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:40:43.765756 502765                   Options.table_properties_collectors: 
2025/10/31-19:40:43.765758 502765                   Options.inplace_update_support: 0
2025/10/31-19:40:43.765763 502765                 Options.inplace_update_num_locks: 10000
2025/10/31-19:40:43.765765 502765               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:40:43.765767 502765               Options.memtable_whole_key_filtering: 0
2025/10/31-19:40:43.765768 502765   Options.memtable_huge_page_size: 0
2025/10/31-19:40:43.765789 502765                           Options.bloom_locality: 0
2025/10/31-19:40:43.765792 502765                    Options.max_successive_merges: 0
2025/10/31-19:40:43.765794 502765                Options.optimize_filters_for_hits: 0
2025/10/31-19:40:43.765796 502765                Options.paranoid_file_checks: 0
2025/10/31-19:40:43.765798 502765                Options.force_consistency_checks: 1
2025/10/31-19:40:43.765799 502765                Options.report_bg_io_stats: 0
2025/10/31-19:40:43.765801 502765                               Options.ttl: 2592000
2025/10/31-19:40:43.765803 502765          Options.periodic_compaction_seconds: 60
2025/10/31-19:40:43.765805 502765                        Options.default_temperature: kUnknown
2025/10/31-19:40:43.765807 502765  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:40:43.765808 502765    Options.preserve_internal_time_seconds: 0
2025/10/31-19:40:43.765810 502765                       Options.enable_blob_files: false
2025/10/31-19:40:43.765812 502765                           Options.min_blob_size: 0
2025/10/31-19:40:43.765813 502765                          Options.blob_file_size: 268435456
2025/10/31-19:40:43.765815 502765                   Options.blob_compression_type: NoCompression
2025/10/31-19:40:43.765817 502765          Options.enable_blob_garbage_collection: false
2025/10/31-19:40:43.765818 502765      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:40:43.765821 502765 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:40:43.765823 502765          Options.blob_compaction_readahead_size: 0
2025/10/31-19:40:43.765825 502765                Options.blob_file_starting_level: 0
2025/10/31-19:40:43.765826 502765         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:40:43.765828 502765            Options.memtable_max_range_deletions: 0
2025/10/31-19:40:43.766005 502765 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:40:43.766009 502765               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:40:43.766011 502765           Options.merge_operator: None
2025/10/31-19:40:43.766012 502765        Options.compaction_filter: None
2025/10/31-19:40:43.766014 502765        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:40:43.766016 502765  Options.sst_partitioner_factory: None
2025/10/31-19:40:43.766018 502765         Options.memtable_factory: SkipListFactory
2025/10/31-19:40:43.766019 502765            Options.table_factory: BlockBasedTable
2025/10/31-19:40:43.766034 502765            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x619df87dbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x619df86f8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:40:43.766043 502765        Options.write_buffer_size: 67108864
2025/10/31-19:40:43.766044 502765  Options.max_write_buffer_number: 2
2025/10/31-19:40:43.766046 502765          Options.compression: Snappy
2025/10/31-19:40:43.766048 502765                  Options.bottommost_compression: Disabled
2025/10/31-19:40:43.766049 502765       Options.prefix_extractor: nullptr
2025/10/31-19:40:43.766051 502765   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:40:43.766053 502765             Options.num_levels: 7
2025/10/31-19:40:43.766054 502765        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:40:43.766056 502765     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:40:43.766057 502765     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:40:43.766059 502765            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:40:43.766061 502765                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:40:43.766062 502765               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:40:43.766064 502765         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:40:43.766066 502765         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:43.766067 502765         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:40:43.766069 502765                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:40:43.766070 502765         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:43.766072 502765         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:43.766074 502765            Options.compression_opts.window_bits: -14
2025/10/31-19:40:43.766076 502765                  Options.compression_opts.level: 32767
2025/10/31-19:40:43.766077 502765               Options.compression_opts.strategy: 0
2025/10/31-19:40:43.766079 502765         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:40:43.766080 502765         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:43.766082 502765         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:43.766084 502765         Options.compression_opts.parallel_threads: 1
2025/10/31-19:40:43.766087 502765                  Options.compression_opts.enabled: false
2025/10/31-19:40:43.766089 502765         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:43.766092 502765      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:40:43.766095 502765          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:40:43.766097 502765              Options.level0_stop_writes_trigger: 36
2025/10/31-19:40:43.766100 502765                   Options.target_file_size_base: 67108864
2025/10/31-19:40:43.766104 502765             Options.target_file_size_multiplier: 1
2025/10/31-19:40:43.766107 502765                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:40:43.766109 502765 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:40:43.766112 502765          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:40:43.766117 502765 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:40:43.766119 502765 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:40:43.766123 502765 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:40:43.766125 502765 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:40:43.766127 502765 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:40:43.766130 502765 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:40:43.766133 502765 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:40:43.766135 502765       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:40:43.766138 502765                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:40:43.766140 502765   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:40:43.766150 502765                        Options.arena_block_size: 1048576
2025/10/31-19:40:43.766153 502765   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:40:43.766156 502765   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:40:43.766158 502765                Options.disable_auto_compactions: 1
2025/10/31-19:40:43.766162 502765                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:40:43.766165 502765                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:40:43.766192 502765 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:40:43.766195 502765 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:40:43.766197 502765 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:40:43.766200 502765 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:40:43.766203 502765 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:40:43.766206 502765 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:40:43.766209 502765 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:40:43.766212 502765 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:40:43.766217 502765                   Options.table_properties_collectors: 
2025/10/31-19:40:43.766220 502765                   Options.inplace_update_support: 0
2025/10/31-19:40:43.766222 502765                 Options.inplace_update_num_locks: 10000
2025/10/31-19:40:43.766225 502765               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:40:43.766229 502765               Options.memtable_whole_key_filtering: 0
2025/10/31-19:40:43.766232 502765   Options.memtable_huge_page_size: 0
2025/10/31-19:40:43.766235 502765                           Options.bloom_locality: 0
2025/10/31-19:40:43.766237 502765                    Options.max_successive_merges: 0
2025/10/31-19:40:43.766240 502765                Options.optimize_filters_for_hits: 0
2025/10/31-19:40:43.766243 502765                Options.paranoid_file_checks: 0
2025/10/31-19:40:43.766245 502765                Options.force_consistency_checks: 1
2025/10/31-19:40:43.766248 502765                Options.report_bg_io_stats: 0
2025/10/31-19:40:43.766251 502765                               Options.ttl: 2592000
2025/10/31-19:40:43.766254 502765          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:40:43.766257 502765                        Options.default_temperature: kUnknown
2025/10/31-19:40:43.766260 502765  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:40:43.766263 502765    Options.preserve_internal_time_seconds: 0
2025/10/31-19:40:43.766265 502765                       Options.enable_blob_files: false
2025/10/31-19:40:43.766268 502765                           Options.min_blob_size: 0
2025/10/31-19:40:43.766270 502765                          Options.blob_file_size: 268435456
2025/10/31-19:40:43.766273 502765                   Options.blob_compression_type: NoCompression
2025/10/31-19:40:43.766276 502765          Options.enable_blob_garbage_collection: false
2025/10/31-19:40:43.766278 502765      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:40:43.766282 502765 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:40:43.766286 502765          Options.blob_compaction_readahead_size: 0
2025/10/31-19:40:43.766289 502765                Options.blob_file_starting_level: 0
2025/10/31-19:40:43.766291 502765         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:40:43.766293 502765            Options.memtable_max_range_deletions: 0
2025/10/31-19:40:43.769358 502765 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015789 succeeded,manifest_file_number is 15789, next_file_number is 15791, last_sequence is 0, log_number is 15785,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15785
2025/10/31-19:40:43.769381 502765 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15785
2025/10/31-19:40:43.769385 502765 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15785
2025/10/31-19:40:43.769493 502765 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:40:43.771311 502765 EVENT_LOG_v1 {"time_micros": 1761936043771297, "job": 1, "event": "recovery_started", "wal_files": [15788]}
2025/10/31-19:40:43.771321 502765 [db/db_impl/db_impl_open.cc:1143] Recovering log #15788 mode 2
2025/10/31-19:40:43.771446 502765 EVENT_LOG_v1 {"time_micros": 1761936043771443, "job": 1, "event": "recovery_finished"}
2025/10/31-19:40:43.771622 502765 [db/version_set.cc:5438] Creating manifest 15793
2025/10/31-19:40:43.794868 502765 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:40:43.795209 502765 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920467764363
2025/10/31-19:40:43.795561 502765 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x619df87c0810
2025/10/31-19:40:43.796339 502765 DB pointer 0x619df875d8c0
2025/10/31-19:40:43.797053 502802 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:40:43.797068 502802 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x619df8719020#502765 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x619df86f8b40#502765 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:40:43.974407 502765 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:40:43.974666 502765 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:40:43.978802 502765 [db/db_impl/db_impl.cc:667] Shutdown complete
