2025/10/31-20:37:25.487118 512295 RocksDB version: 8.10.0
2025/10/31-20:37:25.487243 512295 Compile date 2023-12-15 13:01:14
2025/10/31-20:37:25.487256 512295 DB SUMMARY
2025/10/31-20:37:25.487273 512295 Host name (Env):  vmi2853651
2025/10/31-20:37:25.487276 512295 DB Session ID:  NGS55XALVZ3TT7ZEVVEU
2025/10/31-20:37:25.488126 512295 CURRENT file:  CURRENT
2025/10/31-20:37:25.488132 512295 IDENTITY file:  IDENTITY
2025/10/31-20:37:25.488162 512295 MANIFEST file:  MANIFEST-016665 size: 214 Bytes
2025/10/31-20:37:25.488165 512295 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:37:25.488186 512295 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016664.log size: 0 ; 
2025/10/31-20:37:25.488233 512295                         Options.error_if_exists: 0
2025/10/31-20:37:25.488236 512295                       Options.create_if_missing: 1
2025/10/31-20:37:25.488237 512295                         Options.paranoid_checks: 1
2025/10/31-20:37:25.488239 512295             Options.flush_verify_memtable_count: 1
2025/10/31-20:37:25.488241 512295          Options.compaction_verify_record_count: 1
2025/10/31-20:37:25.488243 512295                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:37:25.488244 512295        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:37:25.488246 512295                                     Options.env: 0x5bd15852fdc0
2025/10/31-20:37:25.488249 512295                                      Options.fs: PosixFileSystem
2025/10/31-20:37:25.488251 512295                                Options.info_log: 0x5bd1584e07e0
2025/10/31-20:37:25.488253 512295                Options.max_file_opening_threads: 16
2025/10/31-20:37:25.488254 512295                              Options.statistics: (nil)
2025/10/31-20:37:25.488256 512295                               Options.use_fsync: 0
2025/10/31-20:37:25.488272 512295                       Options.max_log_file_size: 0
2025/10/31-20:37:25.488275 512295                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:37:25.488276 512295                   Options.log_file_time_to_roll: 0
2025/10/31-20:37:25.488278 512295                       Options.keep_log_file_num: 1000
2025/10/31-20:37:25.488280 512295                    Options.recycle_log_file_num: 0
2025/10/31-20:37:25.488281 512295                         Options.allow_fallocate: 1
2025/10/31-20:37:25.488283 512295                        Options.allow_mmap_reads: 0
2025/10/31-20:37:25.488285 512295                       Options.allow_mmap_writes: 0
2025/10/31-20:37:25.488286 512295                        Options.use_direct_reads: 0
2025/10/31-20:37:25.488288 512295                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:37:25.488290 512295          Options.create_missing_column_families: 1
2025/10/31-20:37:25.488291 512295                              Options.db_log_dir: 
2025/10/31-20:37:25.488293 512295                                 Options.wal_dir: 
2025/10/31-20:37:25.488295 512295                Options.table_cache_numshardbits: 6
2025/10/31-20:37:25.488297 512295                         Options.WAL_ttl_seconds: 0
2025/10/31-20:37:25.488298 512295                       Options.WAL_size_limit_MB: 0
2025/10/31-20:37:25.488300 512295                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:37:25.488301 512295             Options.manifest_preallocation_size: 4194304
2025/10/31-20:37:25.488303 512295                     Options.is_fd_close_on_exec: 1
2025/10/31-20:37:25.488304 512295                   Options.advise_random_on_open: 1
2025/10/31-20:37:25.488306 512295                    Options.db_write_buffer_size: 0
2025/10/31-20:37:25.488307 512295                    Options.write_buffer_manager: 0x5bd1584e0720
2025/10/31-20:37:25.488309 512295         Options.access_hint_on_compaction_start: 1
2025/10/31-20:37:25.488310 512295           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:37:25.488312 512295                      Options.use_adaptive_mutex: 0
2025/10/31-20:37:25.488313 512295                            Options.rate_limiter: (nil)
2025/10/31-20:37:25.488327 512295     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:37:25.488328 512295                       Options.wal_recovery_mode: 2
2025/10/31-20:37:25.488330 512295                  Options.enable_thread_tracking: 0
2025/10/31-20:37:25.488331 512295                  Options.enable_pipelined_write: 0
2025/10/31-20:37:25.488333 512295                  Options.unordered_write: 0
2025/10/31-20:37:25.488334 512295         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:37:25.488336 512295      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:37:25.488337 512295             Options.write_thread_max_yield_usec: 100
2025/10/31-20:37:25.488339 512295            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:37:25.488341 512295                               Options.row_cache: None
2025/10/31-20:37:25.488342 512295                              Options.wal_filter: None
2025/10/31-20:37:25.488344 512295             Options.avoid_flush_during_recovery: 0
2025/10/31-20:37:25.488345 512295             Options.allow_ingest_behind: 0
2025/10/31-20:37:25.488347 512295             Options.two_write_queues: 0
2025/10/31-20:37:25.488348 512295             Options.manual_wal_flush: 0
2025/10/31-20:37:25.488350 512295             Options.wal_compression: 0
2025/10/31-20:37:25.488351 512295             Options.atomic_flush: 0
2025/10/31-20:37:25.488353 512295             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:37:25.488354 512295                 Options.persist_stats_to_disk: 0
2025/10/31-20:37:25.488356 512295                 Options.write_dbid_to_manifest: 0
2025/10/31-20:37:25.488358 512295                 Options.log_readahead_size: 0
2025/10/31-20:37:25.488359 512295                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:37:25.488361 512295                 Options.best_efforts_recovery: 0
2025/10/31-20:37:25.488362 512295                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:37:25.488364 512295            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:37:25.488365 512295             Options.allow_data_in_errors: 0
2025/10/31-20:37:25.488367 512295             Options.db_host_id: __hostname__
2025/10/31-20:37:25.488369 512295             Options.enforce_single_del_contracts: true
2025/10/31-20:37:25.488371 512295             Options.max_background_jobs: 2
2025/10/31-20:37:25.488372 512295             Options.max_background_compactions: -1
2025/10/31-20:37:25.488374 512295             Options.max_subcompactions: 1
2025/10/31-20:37:25.488375 512295             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:37:25.488377 512295           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:37:25.488378 512295             Options.delayed_write_rate : 16777216
2025/10/31-20:37:25.488380 512295             Options.max_total_wal_size: 0
2025/10/31-20:37:25.488381 512295             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:37:25.488383 512295                   Options.stats_dump_period_sec: 600
2025/10/31-20:37:25.488384 512295                 Options.stats_persist_period_sec: 600
2025/10/31-20:37:25.488386 512295                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:37:25.488387 512295                          Options.max_open_files: -1
2025/10/31-20:37:25.488389 512295                          Options.bytes_per_sync: 0
2025/10/31-20:37:25.488391 512295                      Options.wal_bytes_per_sync: 0
2025/10/31-20:37:25.488392 512295                   Options.strict_bytes_per_sync: 0
2025/10/31-20:37:25.488394 512295       Options.compaction_readahead_size: 2097152
2025/10/31-20:37:25.488395 512295                  Options.max_background_flushes: -1
2025/10/31-20:37:25.488397 512295 Options.daily_offpeak_time_utc: 
2025/10/31-20:37:25.488399 512295 Compression algorithms supported:
2025/10/31-20:37:25.488407 512295 	kZSTD supported: 1
2025/10/31-20:37:25.488409 512295 	kXpressCompression supported: 0
2025/10/31-20:37:25.488411 512295 	kBZip2Compression supported: 1
2025/10/31-20:37:25.488416 512295 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:37:25.488418 512295 	kLZ4Compression supported: 1
2025/10/31-20:37:25.488420 512295 	kZlibCompression supported: 1
2025/10/31-20:37:25.488422 512295 	kLZ4HCCompression supported: 1
2025/10/31-20:37:25.488423 512295 	kSnappyCompression supported: 1
2025/10/31-20:37:25.488427 512295 Fast CRC32 supported: Not supported on x86
2025/10/31-20:37:25.488429 512295 DMutex implementation: pthread_mutex_t
2025/10/31-20:37:25.488557 512295 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016665
2025/10/31-20:37:25.488820 512295 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:37:25.488825 512295               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:25.488827 512295           Options.merge_operator: None
2025/10/31-20:37:25.488829 512295        Options.compaction_filter: None
2025/10/31-20:37:25.488832 512295        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:25.488833 512295  Options.sst_partitioner_factory: None
2025/10/31-20:37:25.488835 512295         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:25.488837 512295            Options.table_factory: BlockBasedTable
2025/10/31-20:37:25.488863 512295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bd1585b2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bd1584f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:25.488866 512295        Options.write_buffer_size: 67108864
2025/10/31-20:37:25.488868 512295  Options.max_write_buffer_number: 2
2025/10/31-20:37:25.488870 512295          Options.compression: Snappy
2025/10/31-20:37:25.488871 512295                  Options.bottommost_compression: Disabled
2025/10/31-20:37:25.488873 512295       Options.prefix_extractor: nullptr
2025/10/31-20:37:25.488874 512295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:25.488876 512295             Options.num_levels: 7
2025/10/31-20:37:25.488877 512295        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:25.488879 512295     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:25.488881 512295     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:25.488882 512295            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:25.488884 512295                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:25.488885 512295               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:25.488887 512295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:25.488889 512295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:25.488890 512295         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:25.488892 512295                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:25.488897 512295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:25.488899 512295         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:25.488900 512295            Options.compression_opts.window_bits: -14
2025/10/31-20:37:25.488902 512295                  Options.compression_opts.level: 32767
2025/10/31-20:37:25.488903 512295               Options.compression_opts.strategy: 0
2025/10/31-20:37:25.488905 512295         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:25.488906 512295         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:25.488908 512295         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:25.488909 512295         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:25.488911 512295                  Options.compression_opts.enabled: false
2025/10/31-20:37:25.488912 512295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:25.488914 512295      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:25.488915 512295          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:25.488917 512295              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:25.488918 512295                   Options.target_file_size_base: 67108864
2025/10/31-20:37:25.488920 512295             Options.target_file_size_multiplier: 1
2025/10/31-20:37:25.488921 512295                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:25.488923 512295 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:25.488924 512295          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:25.488928 512295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:25.488929 512295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:25.488931 512295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:25.488932 512295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:25.488934 512295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:25.488935 512295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:25.488937 512295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:25.488938 512295       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:25.488940 512295                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:25.488941 512295   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:25.488943 512295                        Options.arena_block_size: 1048576
2025/10/31-20:37:25.488944 512295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:25.488946 512295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:25.488947 512295                Options.disable_auto_compactions: 0
2025/10/31-20:37:25.488951 512295                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:25.488953 512295                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:25.488955 512295 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:25.488956 512295 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:25.488958 512295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:25.488959 512295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:25.488961 512295 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:25.488963 512295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:25.488964 512295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:25.488966 512295 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:25.488970 512295                   Options.table_properties_collectors: 
2025/10/31-20:37:25.488972 512295                   Options.inplace_update_support: 0
2025/10/31-20:37:25.488977 512295                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:25.488979 512295               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:25.488980 512295               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:25.488982 512295   Options.memtable_huge_page_size: 0
2025/10/31-20:37:25.488983 512295                           Options.bloom_locality: 0
2025/10/31-20:37:25.488985 512295                    Options.max_successive_merges: 0
2025/10/31-20:37:25.488986 512295                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:25.488988 512295                Options.paranoid_file_checks: 0
2025/10/31-20:37:25.488989 512295                Options.force_consistency_checks: 1
2025/10/31-20:37:25.488991 512295                Options.report_bg_io_stats: 0
2025/10/31-20:37:25.488992 512295                               Options.ttl: 2592000
2025/10/31-20:37:25.488994 512295          Options.periodic_compaction_seconds: 60
2025/10/31-20:37:25.488996 512295                        Options.default_temperature: kUnknown
2025/10/31-20:37:25.488998 512295  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:25.488999 512295    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:25.489001 512295                       Options.enable_blob_files: false
2025/10/31-20:37:25.489002 512295                           Options.min_blob_size: 0
2025/10/31-20:37:25.489004 512295                          Options.blob_file_size: 268435456
2025/10/31-20:37:25.489006 512295                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:25.489007 512295          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:25.489009 512295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:25.489011 512295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:25.489013 512295          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:25.489014 512295                Options.blob_file_starting_level: 0
2025/10/31-20:37:25.489016 512295         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:25.489018 512295            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:25.489198 512295 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:37:25.489203 512295               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:25.489204 512295           Options.merge_operator: None
2025/10/31-20:37:25.489206 512295        Options.compaction_filter: None
2025/10/31-20:37:25.489208 512295        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:25.489209 512295  Options.sst_partitioner_factory: None
2025/10/31-20:37:25.489211 512295         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:25.489213 512295            Options.table_factory: BlockBasedTable
2025/10/31-20:37:25.489226 512295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bd1585b8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bd1584d5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:25.489234 512295        Options.write_buffer_size: 67108864
2025/10/31-20:37:25.489236 512295  Options.max_write_buffer_number: 2
2025/10/31-20:37:25.489238 512295          Options.compression: Snappy
2025/10/31-20:37:25.489240 512295                  Options.bottommost_compression: Disabled
2025/10/31-20:37:25.489241 512295       Options.prefix_extractor: nullptr
2025/10/31-20:37:25.489243 512295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:25.489244 512295             Options.num_levels: 7
2025/10/31-20:37:25.489246 512295        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:25.489248 512295     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:25.489249 512295     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:25.489251 512295            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:25.489253 512295                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:25.489254 512295               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:25.489256 512295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:25.489270 512295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:25.489273 512295         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:25.489274 512295                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:25.489276 512295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:25.489277 512295         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:25.489279 512295            Options.compression_opts.window_bits: -14
2025/10/31-20:37:25.489280 512295                  Options.compression_opts.level: 32767
2025/10/31-20:37:25.489282 512295               Options.compression_opts.strategy: 0
2025/10/31-20:37:25.489283 512295         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:25.489285 512295         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:25.489286 512295         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:25.489288 512295         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:25.489289 512295                  Options.compression_opts.enabled: false
2025/10/31-20:37:25.489291 512295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:25.489292 512295      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:25.489294 512295          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:25.489295 512295              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:25.489297 512295                   Options.target_file_size_base: 67108864
2025/10/31-20:37:25.489298 512295             Options.target_file_size_multiplier: 1
2025/10/31-20:37:25.489300 512295                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:25.489301 512295 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:25.489303 512295          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:25.489306 512295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:25.489307 512295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:25.489309 512295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:25.489310 512295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:25.489312 512295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:25.489313 512295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:25.489315 512295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:25.489316 512295       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:25.489318 512295                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:25.489319 512295   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:25.489326 512295                        Options.arena_block_size: 1048576
2025/10/31-20:37:25.489328 512295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:25.489330 512295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:25.489331 512295                Options.disable_auto_compactions: 1
2025/10/31-20:37:25.489333 512295                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:25.489335 512295                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:25.489337 512295 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:25.489339 512295 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:25.489340 512295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:25.489342 512295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:25.489343 512295 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:25.489345 512295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:25.489348 512295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:25.489351 512295 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:25.489355 512295                   Options.table_properties_collectors: 
2025/10/31-20:37:25.489358 512295                   Options.inplace_update_support: 0
2025/10/31-20:37:25.489361 512295                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:25.489364 512295               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:25.489370 512295               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:25.489374 512295   Options.memtable_huge_page_size: 0
2025/10/31-20:37:25.489377 512295                           Options.bloom_locality: 0
2025/10/31-20:37:25.489381 512295                    Options.max_successive_merges: 0
2025/10/31-20:37:25.489384 512295                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:25.489388 512295                Options.paranoid_file_checks: 0
2025/10/31-20:37:25.489391 512295                Options.force_consistency_checks: 1
2025/10/31-20:37:25.489394 512295                Options.report_bg_io_stats: 0
2025/10/31-20:37:25.489397 512295                               Options.ttl: 2592000
2025/10/31-20:37:25.489399 512295          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:37:25.489402 512295                        Options.default_temperature: kUnknown
2025/10/31-20:37:25.489406 512295  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:25.489408 512295    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:25.489411 512295                       Options.enable_blob_files: false
2025/10/31-20:37:25.489416 512295                           Options.min_blob_size: 0
2025/10/31-20:37:25.489418 512295                          Options.blob_file_size: 268435456
2025/10/31-20:37:25.489422 512295                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:25.489425 512295          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:25.489428 512295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:25.489432 512295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:25.489436 512295          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:25.489439 512295                Options.blob_file_starting_level: 0
2025/10/31-20:37:25.489448 512295         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:25.489453 512295            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:25.492553 512295 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016665 succeeded,manifest_file_number is 16665, next_file_number is 16667, last_sequence is 0, log_number is 16661,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16661
2025/10/31-20:37:25.492575 512295 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16661
2025/10/31-20:37:25.492577 512295 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16661
2025/10/31-20:37:25.492651 512295 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:37:25.494090 512295 EVENT_LOG_v1 {"time_micros": 1761939445494077, "job": 1, "event": "recovery_started", "wal_files": [16664]}
2025/10/31-20:37:25.494099 512295 [db/db_impl/db_impl_open.cc:1143] Recovering log #16664 mode 2
2025/10/31-20:37:25.494249 512295 EVENT_LOG_v1 {"time_micros": 1761939445494246, "job": 1, "event": "recovery_finished"}
2025/10/31-20:37:25.494461 512295 [db/version_set.cc:5438] Creating manifest 16669
2025/10/31-20:37:25.508257 512295 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:37:25.508747 512295 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923874512817
2025/10/31-20:37:25.509110 512295 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bd15859d810
2025/10/31-20:37:25.510226 512295 DB pointer 0x5bd15853a8c0
2025/10/31-20:37:25.511023 512332 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:37:25.511053 512332 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bd1584f6020#512295 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bd1584d5b40#512295 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:37:25.711217 512295 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:25.711354 512295 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:25.716081 512295 [db/db_impl/db_impl.cc:667] Shutdown complete
