2025/10/31-19:31:00.265826 501234 RocksDB version: 8.10.0
2025/10/31-19:31:00.265992 501234 Compile date 2023-12-15 13:01:14
2025/10/31-19:31:00.266010 501234 DB SUMMARY
2025/10/31-19:31:00.266017 501234 Host name (Env):  vmi2853651
2025/10/31-19:31:00.266020 501234 DB Session ID:  Z6ROAPTLJE29A5M2CPV4
2025/10/31-19:31:00.267239 501234 CURRENT file:  CURRENT
2025/10/31-19:31:00.267246 501234 IDENTITY file:  IDENTITY
2025/10/31-19:31:00.267280 501234 MANIFEST file:  MANIFEST-015645 size: 203 Bytes
2025/10/31-19:31:00.267283 501234 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:31:00.267286 501234 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015644.log size: 0 ; 
2025/10/31-19:31:00.267350 501234                         Options.error_if_exists: 0
2025/10/31-19:31:00.267356 501234                       Options.create_if_missing: 1
2025/10/31-19:31:00.267358 501234                         Options.paranoid_checks: 1
2025/10/31-19:31:00.267362 501234             Options.flush_verify_memtable_count: 1
2025/10/31-19:31:00.267365 501234          Options.compaction_verify_record_count: 1
2025/10/31-19:31:00.267368 501234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:31:00.267370 501234        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:31:00.267373 501234                                     Options.env: 0x6215d1710dc0
2025/10/31-19:31:00.267377 501234                                      Options.fs: PosixFileSystem
2025/10/31-19:31:00.267380 501234                                Options.info_log: 0x6215d16c17e0
2025/10/31-19:31:00.267384 501234                Options.max_file_opening_threads: 16
2025/10/31-19:31:00.267387 501234                              Options.statistics: (nil)
2025/10/31-19:31:00.267390 501234                               Options.use_fsync: 0
2025/10/31-19:31:00.267393 501234                       Options.max_log_file_size: 0
2025/10/31-19:31:00.267397 501234                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:31:00.267400 501234                   Options.log_file_time_to_roll: 0
2025/10/31-19:31:00.267403 501234                       Options.keep_log_file_num: 1000
2025/10/31-19:31:00.267406 501234                    Options.recycle_log_file_num: 0
2025/10/31-19:31:00.267409 501234                         Options.allow_fallocate: 1
2025/10/31-19:31:00.267413 501234                        Options.allow_mmap_reads: 0
2025/10/31-19:31:00.267416 501234                       Options.allow_mmap_writes: 0
2025/10/31-19:31:00.267418 501234                        Options.use_direct_reads: 0
2025/10/31-19:31:00.267421 501234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:31:00.267425 501234          Options.create_missing_column_families: 1
2025/10/31-19:31:00.267428 501234                              Options.db_log_dir: 
2025/10/31-19:31:00.267431 501234                                 Options.wal_dir: 
2025/10/31-19:31:00.267434 501234                Options.table_cache_numshardbits: 6
2025/10/31-19:31:00.267437 501234                         Options.WAL_ttl_seconds: 0
2025/10/31-19:31:00.267440 501234                       Options.WAL_size_limit_MB: 0
2025/10/31-19:31:00.267443 501234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:31:00.267446 501234             Options.manifest_preallocation_size: 4194304
2025/10/31-19:31:00.267450 501234                     Options.is_fd_close_on_exec: 1
2025/10/31-19:31:00.267453 501234                   Options.advise_random_on_open: 1
2025/10/31-19:31:00.267456 501234                    Options.db_write_buffer_size: 0
2025/10/31-19:31:00.267460 501234                    Options.write_buffer_manager: 0x6215d16c1720
2025/10/31-19:31:00.267463 501234         Options.access_hint_on_compaction_start: 1
2025/10/31-19:31:00.267466 501234           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:31:00.267470 501234                      Options.use_adaptive_mutex: 0
2025/10/31-19:31:00.267473 501234                            Options.rate_limiter: (nil)
2025/10/31-19:31:00.267491 501234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:31:00.267495 501234                       Options.wal_recovery_mode: 2
2025/10/31-19:31:00.267498 501234                  Options.enable_thread_tracking: 0
2025/10/31-19:31:00.267501 501234                  Options.enable_pipelined_write: 0
2025/10/31-19:31:00.267504 501234                  Options.unordered_write: 0
2025/10/31-19:31:00.267515 501234         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:31:00.267518 501234      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:31:00.267521 501234             Options.write_thread_max_yield_usec: 100
2025/10/31-19:31:00.267525 501234            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:31:00.267528 501234                               Options.row_cache: None
2025/10/31-19:31:00.267531 501234                              Options.wal_filter: None
2025/10/31-19:31:00.267535 501234             Options.avoid_flush_during_recovery: 0
2025/10/31-19:31:00.267537 501234             Options.allow_ingest_behind: 0
2025/10/31-19:31:00.267539 501234             Options.two_write_queues: 0
2025/10/31-19:31:00.267540 501234             Options.manual_wal_flush: 0
2025/10/31-19:31:00.267542 501234             Options.wal_compression: 0
2025/10/31-19:31:00.267544 501234             Options.atomic_flush: 0
2025/10/31-19:31:00.267546 501234             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:31:00.267548 501234                 Options.persist_stats_to_disk: 0
2025/10/31-19:31:00.267549 501234                 Options.write_dbid_to_manifest: 0
2025/10/31-19:31:00.267551 501234                 Options.log_readahead_size: 0
2025/10/31-19:31:00.267553 501234                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:31:00.267555 501234                 Options.best_efforts_recovery: 0
2025/10/31-19:31:00.267558 501234                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:31:00.267561 501234            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:31:00.267575 501234             Options.allow_data_in_errors: 0
2025/10/31-19:31:00.267578 501234             Options.db_host_id: __hostname__
2025/10/31-19:31:00.267581 501234             Options.enforce_single_del_contracts: true
2025/10/31-19:31:00.267584 501234             Options.max_background_jobs: 2
2025/10/31-19:31:00.267589 501234             Options.max_background_compactions: -1
2025/10/31-19:31:00.267592 501234             Options.max_subcompactions: 1
2025/10/31-19:31:00.267594 501234             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:31:00.267599 501234           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:31:00.267601 501234             Options.delayed_write_rate : 16777216
2025/10/31-19:31:00.267604 501234             Options.max_total_wal_size: 0
2025/10/31-19:31:00.267607 501234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:31:00.267610 501234                   Options.stats_dump_period_sec: 600
2025/10/31-19:31:00.267612 501234                 Options.stats_persist_period_sec: 600
2025/10/31-19:31:00.267615 501234                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:31:00.267619 501234                          Options.max_open_files: -1
2025/10/31-19:31:00.267621 501234                          Options.bytes_per_sync: 0
2025/10/31-19:31:00.267624 501234                      Options.wal_bytes_per_sync: 0
2025/10/31-19:31:00.267627 501234                   Options.strict_bytes_per_sync: 0
2025/10/31-19:31:00.267630 501234       Options.compaction_readahead_size: 2097152
2025/10/31-19:31:00.267633 501234                  Options.max_background_flushes: -1
2025/10/31-19:31:00.267636 501234 Options.daily_offpeak_time_utc: 
2025/10/31-19:31:00.267639 501234 Compression algorithms supported:
2025/10/31-19:31:00.267654 501234 	kZSTD supported: 1
2025/10/31-19:31:00.267658 501234 	kXpressCompression supported: 0
2025/10/31-19:31:00.267662 501234 	kBZip2Compression supported: 1
2025/10/31-19:31:00.267673 501234 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:31:00.267677 501234 	kLZ4Compression supported: 1
2025/10/31-19:31:00.267680 501234 	kZlibCompression supported: 1
2025/10/31-19:31:00.267683 501234 	kLZ4HCCompression supported: 1
2025/10/31-19:31:00.267686 501234 	kSnappyCompression supported: 1
2025/10/31-19:31:00.267692 501234 Fast CRC32 supported: Not supported on x86
2025/10/31-19:31:00.267695 501234 DMutex implementation: pthread_mutex_t
2025/10/31-19:31:00.267916 501234 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015645
2025/10/31-19:31:00.268280 501234 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:31:00.268287 501234               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:31:00.268289 501234           Options.merge_operator: None
2025/10/31-19:31:00.268291 501234        Options.compaction_filter: None
2025/10/31-19:31:00.268293 501234        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:31:00.268295 501234  Options.sst_partitioner_factory: None
2025/10/31-19:31:00.268297 501234         Options.memtable_factory: SkipListFactory
2025/10/31-19:31:00.268299 501234            Options.table_factory: BlockBasedTable
2025/10/31-19:31:00.268340 501234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6215d1793e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6215d16d7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:31:00.268345 501234        Options.write_buffer_size: 67108864
2025/10/31-19:31:00.268348 501234  Options.max_write_buffer_number: 2
2025/10/31-19:31:00.268351 501234          Options.compression: Snappy
2025/10/31-19:31:00.268354 501234                  Options.bottommost_compression: Disabled
2025/10/31-19:31:00.268357 501234       Options.prefix_extractor: nullptr
2025/10/31-19:31:00.268360 501234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:31:00.268362 501234             Options.num_levels: 7
2025/10/31-19:31:00.268364 501234        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:31:00.268368 501234     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:31:00.268370 501234     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:31:00.268373 501234            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:31:00.268376 501234                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:31:00.268379 501234               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:31:00.268381 501234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:31:00.268384 501234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:00.268387 501234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:31:00.268389 501234                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:31:00.268400 501234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:00.268404 501234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:00.268407 501234            Options.compression_opts.window_bits: -14
2025/10/31-19:31:00.268410 501234                  Options.compression_opts.level: 32767
2025/10/31-19:31:00.268413 501234               Options.compression_opts.strategy: 0
2025/10/31-19:31:00.268416 501234         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:31:00.268419 501234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:00.268423 501234         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:00.268426 501234         Options.compression_opts.parallel_threads: 1
2025/10/31-19:31:00.268429 501234                  Options.compression_opts.enabled: false
2025/10/31-19:31:00.268432 501234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:00.268435 501234      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:31:00.268438 501234          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:31:00.268442 501234              Options.level0_stop_writes_trigger: 36
2025/10/31-19:31:00.268444 501234                   Options.target_file_size_base: 67108864
2025/10/31-19:31:00.268447 501234             Options.target_file_size_multiplier: 1
2025/10/31-19:31:00.268451 501234                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:31:00.268453 501234 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:31:00.268455 501234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:31:00.268459 501234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:31:00.268461 501234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:31:00.268463 501234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:31:00.268464 501234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:31:00.268466 501234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:31:00.268468 501234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:31:00.268469 501234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:31:00.268471 501234       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:31:00.268473 501234                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:31:00.268474 501234   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:31:00.268476 501234                        Options.arena_block_size: 1048576
2025/10/31-19:31:00.268478 501234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:31:00.268479 501234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:31:00.268481 501234                Options.disable_auto_compactions: 0
2025/10/31-19:31:00.268485 501234                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:31:00.268488 501234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:31:00.268489 501234 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:31:00.268491 501234 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:31:00.268493 501234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:31:00.268495 501234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:31:00.268497 501234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:31:00.268499 501234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:31:00.268501 501234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:31:00.268503 501234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:31:00.268507 501234                   Options.table_properties_collectors: 
2025/10/31-19:31:00.268509 501234                   Options.inplace_update_support: 0
2025/10/31-19:31:00.268516 501234                 Options.inplace_update_num_locks: 10000
2025/10/31-19:31:00.268518 501234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:31:00.268520 501234               Options.memtable_whole_key_filtering: 0
2025/10/31-19:31:00.268522 501234   Options.memtable_huge_page_size: 0
2025/10/31-19:31:00.268524 501234                           Options.bloom_locality: 0
2025/10/31-19:31:00.268525 501234                    Options.max_successive_merges: 0
2025/10/31-19:31:00.268527 501234                Options.optimize_filters_for_hits: 0
2025/10/31-19:31:00.268529 501234                Options.paranoid_file_checks: 0
2025/10/31-19:31:00.268530 501234                Options.force_consistency_checks: 1
2025/10/31-19:31:00.268532 501234                Options.report_bg_io_stats: 0
2025/10/31-19:31:00.268534 501234                               Options.ttl: 2592000
2025/10/31-19:31:00.268535 501234          Options.periodic_compaction_seconds: 60
2025/10/31-19:31:00.268537 501234                        Options.default_temperature: kUnknown
2025/10/31-19:31:00.268539 501234  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:31:00.268541 501234    Options.preserve_internal_time_seconds: 0
2025/10/31-19:31:00.268543 501234                       Options.enable_blob_files: false
2025/10/31-19:31:00.268544 501234                           Options.min_blob_size: 0
2025/10/31-19:31:00.268546 501234                          Options.blob_file_size: 268435456
2025/10/31-19:31:00.268548 501234                   Options.blob_compression_type: NoCompression
2025/10/31-19:31:00.268550 501234          Options.enable_blob_garbage_collection: false
2025/10/31-19:31:00.268551 501234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:31:00.268554 501234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:31:00.268556 501234          Options.blob_compaction_readahead_size: 0
2025/10/31-19:31:00.268557 501234                Options.blob_file_starting_level: 0
2025/10/31-19:31:00.268559 501234         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:31:00.268561 501234            Options.memtable_max_range_deletions: 0
2025/10/31-19:31:00.268804 501234 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:31:00.268811 501234               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:31:00.268813 501234           Options.merge_operator: None
2025/10/31-19:31:00.268816 501234        Options.compaction_filter: None
2025/10/31-19:31:00.268819 501234        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:31:00.268822 501234  Options.sst_partitioner_factory: None
2025/10/31-19:31:00.268824 501234         Options.memtable_factory: SkipListFactory
2025/10/31-19:31:00.268827 501234            Options.table_factory: BlockBasedTable
2025/10/31-19:31:00.268849 501234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6215d1799b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6215d16b6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:31:00.268864 501234        Options.write_buffer_size: 67108864
2025/10/31-19:31:00.268868 501234  Options.max_write_buffer_number: 2
2025/10/31-19:31:00.268871 501234          Options.compression: Snappy
2025/10/31-19:31:00.268873 501234                  Options.bottommost_compression: Disabled
2025/10/31-19:31:00.268876 501234       Options.prefix_extractor: nullptr
2025/10/31-19:31:00.268879 501234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:31:00.268882 501234             Options.num_levels: 7
2025/10/31-19:31:00.268885 501234        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:31:00.268888 501234     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:31:00.268890 501234     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:31:00.268893 501234            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:31:00.268896 501234                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:31:00.268899 501234               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:31:00.268901 501234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:31:00.268904 501234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:00.268906 501234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:31:00.268909 501234                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:31:00.268912 501234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:00.268915 501234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:00.268918 501234            Options.compression_opts.window_bits: -14
2025/10/31-19:31:00.268920 501234                  Options.compression_opts.level: 32767
2025/10/31-19:31:00.268923 501234               Options.compression_opts.strategy: 0
2025/10/31-19:31:00.268926 501234         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:31:00.268928 501234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:00.268931 501234         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:00.268934 501234         Options.compression_opts.parallel_threads: 1
2025/10/31-19:31:00.268936 501234                  Options.compression_opts.enabled: false
2025/10/31-19:31:00.268939 501234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:00.268942 501234      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:31:00.268945 501234          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:31:00.268948 501234              Options.level0_stop_writes_trigger: 36
2025/10/31-19:31:00.268951 501234                   Options.target_file_size_base: 67108864
2025/10/31-19:31:00.268954 501234             Options.target_file_size_multiplier: 1
2025/10/31-19:31:00.268957 501234                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:31:00.268960 501234 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:31:00.268963 501234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:31:00.268968 501234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:31:00.268971 501234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:31:00.268973 501234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:31:00.268976 501234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:31:00.268979 501234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:31:00.268982 501234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:31:00.268985 501234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:31:00.268988 501234       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:31:00.268990 501234                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:31:00.268993 501234   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:31:00.269005 501234                        Options.arena_block_size: 1048576
2025/10/31-19:31:00.269008 501234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:31:00.269011 501234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:31:00.269014 501234                Options.disable_auto_compactions: 1
2025/10/31-19:31:00.269019 501234                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:31:00.269022 501234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:31:00.269025 501234 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:31:00.269028 501234 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:31:00.269030 501234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:31:00.269033 501234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:31:00.269036 501234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:31:00.269039 501234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:31:00.269042 501234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:31:00.269045 501234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:31:00.269049 501234                   Options.table_properties_collectors: 
2025/10/31-19:31:00.269052 501234                   Options.inplace_update_support: 0
2025/10/31-19:31:00.269055 501234                 Options.inplace_update_num_locks: 10000
2025/10/31-19:31:00.269057 501234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:31:00.269062 501234               Options.memtable_whole_key_filtering: 0
2025/10/31-19:31:00.269064 501234   Options.memtable_huge_page_size: 0
2025/10/31-19:31:00.269067 501234                           Options.bloom_locality: 0
2025/10/31-19:31:00.269070 501234                    Options.max_successive_merges: 0
2025/10/31-19:31:00.269073 501234                Options.optimize_filters_for_hits: 0
2025/10/31-19:31:00.269075 501234                Options.paranoid_file_checks: 0
2025/10/31-19:31:00.269078 501234                Options.force_consistency_checks: 1
2025/10/31-19:31:00.269081 501234                Options.report_bg_io_stats: 0
2025/10/31-19:31:00.269083 501234                               Options.ttl: 2592000
2025/10/31-19:31:00.269086 501234          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:31:00.269090 501234                        Options.default_temperature: kUnknown
2025/10/31-19:31:00.269092 501234  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:31:00.269095 501234    Options.preserve_internal_time_seconds: 0
2025/10/31-19:31:00.269098 501234                       Options.enable_blob_files: false
2025/10/31-19:31:00.269100 501234                           Options.min_blob_size: 0
2025/10/31-19:31:00.269103 501234                          Options.blob_file_size: 268435456
2025/10/31-19:31:00.269106 501234                   Options.blob_compression_type: NoCompression
2025/10/31-19:31:00.269108 501234          Options.enable_blob_garbage_collection: false
2025/10/31-19:31:00.269111 501234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:31:00.269115 501234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:31:00.269119 501234          Options.blob_compaction_readahead_size: 0
2025/10/31-19:31:00.269122 501234                Options.blob_file_starting_level: 0
2025/10/31-19:31:00.269124 501234         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:31:00.269127 501234            Options.memtable_max_range_deletions: 0
2025/10/31-19:31:00.272475 501234 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015645 succeeded,manifest_file_number is 15645, next_file_number is 15647, last_sequence is 0, log_number is 15641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15641
2025/10/31-19:31:00.272498 501234 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15641
2025/10/31-19:31:00.272503 501234 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15641
2025/10/31-19:31:00.272583 501234 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:31:00.274289 501234 EVENT_LOG_v1 {"time_micros": 1761935460274276, "job": 1, "event": "recovery_started", "wal_files": [15644]}
2025/10/31-19:31:00.274297 501234 [db/db_impl/db_impl_open.cc:1143] Recovering log #15644 mode 2
2025/10/31-19:31:00.274413 501234 EVENT_LOG_v1 {"time_micros": 1761935460274410, "job": 1, "event": "recovery_finished"}
2025/10/31-19:31:00.274613 501234 [db/version_set.cc:5438] Creating manifest 15649
2025/10/31-19:31:00.291357 501234 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:31:00.291930 501234 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919907511621
2025/10/31-19:31:00.292704 501234 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6215d177e810
2025/10/31-19:31:00.293591 501234 DB pointer 0x6215d171b8c0
2025/10/31-19:31:00.294243 501271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:31:00.294257 501271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6215d16d7020#501234 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6215d16b6b40#501234 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:31:00.494523 501234 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:31:00.494771 501234 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:31:00.498676 501234 [db/db_impl/db_impl.cc:667] Shutdown complete
