2025/10/31-19:28:08.751899 500758 RocksDB version: 8.10.0
2025/10/31-19:28:08.752022 500758 Compile date 2023-12-15 13:01:14
2025/10/31-19:28:08.752034 500758 DB SUMMARY
2025/10/31-19:28:08.752037 500758 Host name (Env):  vmi2853651
2025/10/31-19:28:08.752039 500758 DB Session ID:  D868CHKV5CCOYPPMGGFC
2025/10/31-19:28:08.753030 500758 CURRENT file:  CURRENT
2025/10/31-19:28:08.753044 500758 IDENTITY file:  IDENTITY
2025/10/31-19:28:08.753083 500758 MANIFEST file:  MANIFEST-015601 size: 203 Bytes
2025/10/31-19:28:08.753086 500758 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:28:08.753089 500758 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015600.log size: 0 ; 
2025/10/31-19:28:08.753139 500758                         Options.error_if_exists: 0
2025/10/31-19:28:08.753142 500758                       Options.create_if_missing: 1
2025/10/31-19:28:08.753144 500758                         Options.paranoid_checks: 1
2025/10/31-19:28:08.753146 500758             Options.flush_verify_memtable_count: 1
2025/10/31-19:28:08.753148 500758          Options.compaction_verify_record_count: 1
2025/10/31-19:28:08.753149 500758                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:28:08.753151 500758        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:28:08.753153 500758                                     Options.env: 0x62228d5a1dc0
2025/10/31-19:28:08.753156 500758                                      Options.fs: PosixFileSystem
2025/10/31-19:28:08.753158 500758                                Options.info_log: 0x62228d5527e0
2025/10/31-19:28:08.753160 500758                Options.max_file_opening_threads: 16
2025/10/31-19:28:08.753161 500758                              Options.statistics: (nil)
2025/10/31-19:28:08.753163 500758                               Options.use_fsync: 0
2025/10/31-19:28:08.753165 500758                       Options.max_log_file_size: 0
2025/10/31-19:28:08.753195 500758                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:28:08.753197 500758                   Options.log_file_time_to_roll: 0
2025/10/31-19:28:08.753199 500758                       Options.keep_log_file_num: 1000
2025/10/31-19:28:08.753200 500758                    Options.recycle_log_file_num: 0
2025/10/31-19:28:08.753202 500758                         Options.allow_fallocate: 1
2025/10/31-19:28:08.753204 500758                        Options.allow_mmap_reads: 0
2025/10/31-19:28:08.753205 500758                       Options.allow_mmap_writes: 0
2025/10/31-19:28:08.753207 500758                        Options.use_direct_reads: 0
2025/10/31-19:28:08.753209 500758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:28:08.753211 500758          Options.create_missing_column_families: 1
2025/10/31-19:28:08.753213 500758                              Options.db_log_dir: 
2025/10/31-19:28:08.753214 500758                                 Options.wal_dir: 
2025/10/31-19:28:08.753216 500758                Options.table_cache_numshardbits: 6
2025/10/31-19:28:08.753218 500758                         Options.WAL_ttl_seconds: 0
2025/10/31-19:28:08.753219 500758                       Options.WAL_size_limit_MB: 0
2025/10/31-19:28:08.753221 500758                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:28:08.753223 500758             Options.manifest_preallocation_size: 4194304
2025/10/31-19:28:08.753224 500758                     Options.is_fd_close_on_exec: 1
2025/10/31-19:28:08.753226 500758                   Options.advise_random_on_open: 1
2025/10/31-19:28:08.753228 500758                    Options.db_write_buffer_size: 0
2025/10/31-19:28:08.753229 500758                    Options.write_buffer_manager: 0x62228d552720
2025/10/31-19:28:08.753231 500758         Options.access_hint_on_compaction_start: 1
2025/10/31-19:28:08.753232 500758           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:28:08.753234 500758                      Options.use_adaptive_mutex: 0
2025/10/31-19:28:08.753235 500758                            Options.rate_limiter: (nil)
2025/10/31-19:28:08.753259 500758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:28:08.753262 500758                       Options.wal_recovery_mode: 2
2025/10/31-19:28:08.753264 500758                  Options.enable_thread_tracking: 0
2025/10/31-19:28:08.753267 500758                  Options.enable_pipelined_write: 0
2025/10/31-19:28:08.753269 500758                  Options.unordered_write: 0
2025/10/31-19:28:08.753271 500758         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:28:08.753277 500758      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:28:08.753281 500758             Options.write_thread_max_yield_usec: 100
2025/10/31-19:28:08.753283 500758            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:28:08.753286 500758                               Options.row_cache: None
2025/10/31-19:28:08.753290 500758                              Options.wal_filter: None
2025/10/31-19:28:08.753293 500758             Options.avoid_flush_during_recovery: 0
2025/10/31-19:28:08.753296 500758             Options.allow_ingest_behind: 0
2025/10/31-19:28:08.753299 500758             Options.two_write_queues: 0
2025/10/31-19:28:08.753301 500758             Options.manual_wal_flush: 0
2025/10/31-19:28:08.753304 500758             Options.wal_compression: 0
2025/10/31-19:28:08.753307 500758             Options.atomic_flush: 0
2025/10/31-19:28:08.753309 500758             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:28:08.753311 500758                 Options.persist_stats_to_disk: 0
2025/10/31-19:28:08.753315 500758                 Options.write_dbid_to_manifest: 0
2025/10/31-19:28:08.753318 500758                 Options.log_readahead_size: 0
2025/10/31-19:28:08.753321 500758                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:28:08.753324 500758                 Options.best_efforts_recovery: 0
2025/10/31-19:28:08.753327 500758                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:28:08.753329 500758            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:28:08.753332 500758             Options.allow_data_in_errors: 0
2025/10/31-19:28:08.753335 500758             Options.db_host_id: __hostname__
2025/10/31-19:28:08.753337 500758             Options.enforce_single_del_contracts: true
2025/10/31-19:28:08.753340 500758             Options.max_background_jobs: 2
2025/10/31-19:28:08.753342 500758             Options.max_background_compactions: -1
2025/10/31-19:28:08.753345 500758             Options.max_subcompactions: 1
2025/10/31-19:28:08.753348 500758             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:28:08.753350 500758           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:28:08.753353 500758             Options.delayed_write_rate : 16777216
2025/10/31-19:28:08.753355 500758             Options.max_total_wal_size: 0
2025/10/31-19:28:08.753358 500758             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:28:08.753361 500758                   Options.stats_dump_period_sec: 600
2025/10/31-19:28:08.753364 500758                 Options.stats_persist_period_sec: 600
2025/10/31-19:28:08.753366 500758                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:28:08.753368 500758                          Options.max_open_files: -1
2025/10/31-19:28:08.753370 500758                          Options.bytes_per_sync: 0
2025/10/31-19:28:08.753372 500758                      Options.wal_bytes_per_sync: 0
2025/10/31-19:28:08.753373 500758                   Options.strict_bytes_per_sync: 0
2025/10/31-19:28:08.753375 500758       Options.compaction_readahead_size: 2097152
2025/10/31-19:28:08.753376 500758                  Options.max_background_flushes: -1
2025/10/31-19:28:08.753378 500758 Options.daily_offpeak_time_utc: 
2025/10/31-19:28:08.753380 500758 Compression algorithms supported:
2025/10/31-19:28:08.753398 500758 	kZSTD supported: 1
2025/10/31-19:28:08.753402 500758 	kXpressCompression supported: 0
2025/10/31-19:28:08.753406 500758 	kBZip2Compression supported: 1
2025/10/31-19:28:08.753415 500758 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:28:08.753418 500758 	kLZ4Compression supported: 1
2025/10/31-19:28:08.753420 500758 	kZlibCompression supported: 1
2025/10/31-19:28:08.753425 500758 	kLZ4HCCompression supported: 1
2025/10/31-19:28:08.753427 500758 	kSnappyCompression supported: 1
2025/10/31-19:28:08.753432 500758 Fast CRC32 supported: Not supported on x86
2025/10/31-19:28:08.753435 500758 DMutex implementation: pthread_mutex_t
2025/10/31-19:28:08.753650 500758 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015601
2025/10/31-19:28:08.753963 500758 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:28:08.753970 500758               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:28:08.753972 500758           Options.merge_operator: None
2025/10/31-19:28:08.753973 500758        Options.compaction_filter: None
2025/10/31-19:28:08.753976 500758        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:28:08.753978 500758  Options.sst_partitioner_factory: None
2025/10/31-19:28:08.753980 500758         Options.memtable_factory: SkipListFactory
2025/10/31-19:28:08.753982 500758            Options.table_factory: BlockBasedTable
2025/10/31-19:28:08.754015 500758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62228d624e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62228d568020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:28:08.754018 500758        Options.write_buffer_size: 67108864
2025/10/31-19:28:08.754020 500758  Options.max_write_buffer_number: 2
2025/10/31-19:28:08.754021 500758          Options.compression: Snappy
2025/10/31-19:28:08.754023 500758                  Options.bottommost_compression: Disabled
2025/10/31-19:28:08.754025 500758       Options.prefix_extractor: nullptr
2025/10/31-19:28:08.754027 500758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:28:08.754028 500758             Options.num_levels: 7
2025/10/31-19:28:08.754030 500758        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:28:08.754032 500758     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:28:08.754033 500758     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:28:08.754035 500758            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:28:08.754037 500758                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:28:08.754038 500758               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:28:08.754040 500758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:28:08.754042 500758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:08.754043 500758         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:28:08.754045 500758                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:28:08.754050 500758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:08.754051 500758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:08.754053 500758            Options.compression_opts.window_bits: -14
2025/10/31-19:28:08.754055 500758                  Options.compression_opts.level: 32767
2025/10/31-19:28:08.754056 500758               Options.compression_opts.strategy: 0
2025/10/31-19:28:08.754058 500758         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:28:08.754059 500758         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:08.754061 500758         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:08.754062 500758         Options.compression_opts.parallel_threads: 1
2025/10/31-19:28:08.754064 500758                  Options.compression_opts.enabled: false
2025/10/31-19:28:08.754065 500758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:08.754067 500758      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:28:08.754068 500758          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:28:08.754070 500758              Options.level0_stop_writes_trigger: 36
2025/10/31-19:28:08.754072 500758                   Options.target_file_size_base: 67108864
2025/10/31-19:28:08.754073 500758             Options.target_file_size_multiplier: 1
2025/10/31-19:28:08.754075 500758                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:28:08.754076 500758 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:28:08.754078 500758          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:28:08.754081 500758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:28:08.754083 500758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:28:08.754085 500758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:28:08.754086 500758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:28:08.754088 500758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:28:08.754089 500758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:28:08.754091 500758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:28:08.754092 500758       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:28:08.754094 500758                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:28:08.754095 500758   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:28:08.754097 500758                        Options.arena_block_size: 1048576
2025/10/31-19:28:08.754099 500758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:28:08.754100 500758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:28:08.754102 500758                Options.disable_auto_compactions: 0
2025/10/31-19:28:08.754105 500758                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:28:08.754107 500758                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:28:08.754109 500758 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:28:08.754111 500758 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:28:08.754112 500758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:28:08.754114 500758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:28:08.754115 500758 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:28:08.754117 500758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:28:08.754119 500758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:28:08.754120 500758 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:28:08.754127 500758                   Options.table_properties_collectors: 
2025/10/31-19:28:08.754128 500758                   Options.inplace_update_support: 0
2025/10/31-19:28:08.754133 500758                 Options.inplace_update_num_locks: 10000
2025/10/31-19:28:08.754135 500758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:28:08.754138 500758               Options.memtable_whole_key_filtering: 0
2025/10/31-19:28:08.754140 500758   Options.memtable_huge_page_size: 0
2025/10/31-19:28:08.754143 500758                           Options.bloom_locality: 0
2025/10/31-19:28:08.754145 500758                    Options.max_successive_merges: 0
2025/10/31-19:28:08.754148 500758                Options.optimize_filters_for_hits: 0
2025/10/31-19:28:08.754150 500758                Options.paranoid_file_checks: 0
2025/10/31-19:28:08.754154 500758                Options.force_consistency_checks: 1
2025/10/31-19:28:08.754156 500758                Options.report_bg_io_stats: 0
2025/10/31-19:28:08.754159 500758                               Options.ttl: 2592000
2025/10/31-19:28:08.754161 500758          Options.periodic_compaction_seconds: 60
2025/10/31-19:28:08.754164 500758                        Options.default_temperature: kUnknown
2025/10/31-19:28:08.754194 500758  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:28:08.754198 500758    Options.preserve_internal_time_seconds: 0
2025/10/31-19:28:08.754200 500758                       Options.enable_blob_files: false
2025/10/31-19:28:08.754202 500758                           Options.min_blob_size: 0
2025/10/31-19:28:08.754204 500758                          Options.blob_file_size: 268435456
2025/10/31-19:28:08.754207 500758                   Options.blob_compression_type: NoCompression
2025/10/31-19:28:08.754209 500758          Options.enable_blob_garbage_collection: false
2025/10/31-19:28:08.754211 500758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:28:08.754214 500758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:28:08.754217 500758          Options.blob_compaction_readahead_size: 0
2025/10/31-19:28:08.754219 500758                Options.blob_file_starting_level: 0
2025/10/31-19:28:08.754222 500758         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:28:08.754224 500758            Options.memtable_max_range_deletions: 0
2025/10/31-19:28:08.754448 500758 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:28:08.754454 500758               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:28:08.754456 500758           Options.merge_operator: None
2025/10/31-19:28:08.754457 500758        Options.compaction_filter: None
2025/10/31-19:28:08.754459 500758        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:28:08.754461 500758  Options.sst_partitioner_factory: None
2025/10/31-19:28:08.754463 500758         Options.memtable_factory: SkipListFactory
2025/10/31-19:28:08.754465 500758            Options.table_factory: BlockBasedTable
2025/10/31-19:28:08.754486 500758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62228d62ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62228d547b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:28:08.754498 500758        Options.write_buffer_size: 67108864
2025/10/31-19:28:08.754501 500758  Options.max_write_buffer_number: 2
2025/10/31-19:28:08.754504 500758          Options.compression: Snappy
2025/10/31-19:28:08.754506 500758                  Options.bottommost_compression: Disabled
2025/10/31-19:28:08.754510 500758       Options.prefix_extractor: nullptr
2025/10/31-19:28:08.754513 500758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:28:08.754515 500758             Options.num_levels: 7
2025/10/31-19:28:08.754517 500758        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:28:08.754520 500758     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:28:08.754522 500758     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:28:08.754524 500758            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:28:08.754527 500758                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:28:08.754530 500758               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:28:08.754532 500758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:28:08.754535 500758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:08.754537 500758         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:28:08.754540 500758                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:28:08.754542 500758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:08.754545 500758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:08.754548 500758            Options.compression_opts.window_bits: -14
2025/10/31-19:28:08.754550 500758                  Options.compression_opts.level: 32767
2025/10/31-19:28:08.754552 500758               Options.compression_opts.strategy: 0
2025/10/31-19:28:08.754555 500758         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:28:08.754557 500758         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:28:08.754560 500758         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:28:08.754562 500758         Options.compression_opts.parallel_threads: 1
2025/10/31-19:28:08.754565 500758                  Options.compression_opts.enabled: false
2025/10/31-19:28:08.754567 500758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:28:08.754569 500758      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:28:08.754572 500758          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:28:08.754574 500758              Options.level0_stop_writes_trigger: 36
2025/10/31-19:28:08.754577 500758                   Options.target_file_size_base: 67108864
2025/10/31-19:28:08.754579 500758             Options.target_file_size_multiplier: 1
2025/10/31-19:28:08.754582 500758                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:28:08.754584 500758 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:28:08.754587 500758          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:28:08.754591 500758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:28:08.754595 500758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:28:08.754597 500758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:28:08.754600 500758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:28:08.754602 500758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:28:08.754605 500758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:28:08.754607 500758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:28:08.754610 500758       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:28:08.754612 500758                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:28:08.754614 500758   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:28:08.754622 500758                        Options.arena_block_size: 1048576
2025/10/31-19:28:08.754625 500758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:28:08.754627 500758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:28:08.754630 500758                Options.disable_auto_compactions: 1
2025/10/31-19:28:08.754633 500758                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:28:08.754637 500758                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:28:08.754639 500758 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:28:08.754641 500758 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:28:08.754644 500758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:28:08.754646 500758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:28:08.754649 500758 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:28:08.754651 500758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:28:08.754654 500758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:28:08.754656 500758 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:28:08.754660 500758                   Options.table_properties_collectors: 
2025/10/31-19:28:08.754662 500758                   Options.inplace_update_support: 0
2025/10/31-19:28:08.754664 500758                 Options.inplace_update_num_locks: 10000
2025/10/31-19:28:08.754667 500758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:28:08.754670 500758               Options.memtable_whole_key_filtering: 0
2025/10/31-19:28:08.754673 500758   Options.memtable_huge_page_size: 0
2025/10/31-19:28:08.754675 500758                           Options.bloom_locality: 0
2025/10/31-19:28:08.754678 500758                    Options.max_successive_merges: 0
2025/10/31-19:28:08.754680 500758                Options.optimize_filters_for_hits: 0
2025/10/31-19:28:08.754682 500758                Options.paranoid_file_checks: 0
2025/10/31-19:28:08.754684 500758                Options.force_consistency_checks: 1
2025/10/31-19:28:08.754686 500758                Options.report_bg_io_stats: 0
2025/10/31-19:28:08.754689 500758                               Options.ttl: 2592000
2025/10/31-19:28:08.754691 500758          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:28:08.754694 500758                        Options.default_temperature: kUnknown
2025/10/31-19:28:08.754696 500758  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:28:08.754698 500758    Options.preserve_internal_time_seconds: 0
2025/10/31-19:28:08.754700 500758                       Options.enable_blob_files: false
2025/10/31-19:28:08.754703 500758                           Options.min_blob_size: 0
2025/10/31-19:28:08.754705 500758                          Options.blob_file_size: 268435456
2025/10/31-19:28:08.754708 500758                   Options.blob_compression_type: NoCompression
2025/10/31-19:28:08.754710 500758          Options.enable_blob_garbage_collection: false
2025/10/31-19:28:08.754713 500758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:28:08.754716 500758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:28:08.754719 500758          Options.blob_compaction_readahead_size: 0
2025/10/31-19:28:08.754722 500758                Options.blob_file_starting_level: 0
2025/10/31-19:28:08.754724 500758         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:28:08.754727 500758            Options.memtable_max_range_deletions: 0
2025/10/31-19:28:08.757094 500758 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015601 succeeded,manifest_file_number is 15601, next_file_number is 15603, last_sequence is 0, log_number is 15597,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15597
2025/10/31-19:28:08.757109 500758 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15597
2025/10/31-19:28:08.757111 500758 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15597
2025/10/31-19:28:08.757188 500758 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:28:08.758831 500758 EVENT_LOG_v1 {"time_micros": 1761935288758820, "job": 1, "event": "recovery_started", "wal_files": [15600]}
2025/10/31-19:28:08.758839 500758 [db/db_impl/db_impl_open.cc:1143] Recovering log #15600 mode 2
2025/10/31-19:28:08.758949 500758 EVENT_LOG_v1 {"time_micros": 1761935288758946, "job": 1, "event": "recovery_finished"}
2025/10/31-19:28:08.759119 500758 [db/version_set.cc:5438] Creating manifest 15605
2025/10/31-19:28:08.772628 500758 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:28:08.773013 500758 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919736528698
2025/10/31-19:28:08.773398 500758 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62228d60f810
2025/10/31-19:28:08.774436 500758 DB pointer 0x62228d5ac8c0
2025/10/31-19:28:08.775116 500795 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:28:08.775133 500795 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62228d568020#500758 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62228d547b40#500758 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:28:08.984032 500758 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:28:08.984195 500758 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:28:08.991652 500758 [db/db_impl/db_impl.cc:667] Shutdown complete
