2025/10/31-20:11:31.238106 507931 RocksDB version: 8.10.0
2025/10/31-20:11:31.238245 507931 Compile date 2023-12-15 13:01:14
2025/10/31-20:11:31.238260 507931 DB SUMMARY
2025/10/31-20:11:31.238266 507931 Host name (Env):  vmi2853651
2025/10/31-20:11:31.238268 507931 DB Session ID:  E2NXDP4GXB9BKMY3ZQ1L
2025/10/31-20:11:31.239104 507931 CURRENT file:  CURRENT
2025/10/31-20:11:31.239110 507931 IDENTITY file:  IDENTITY
2025/10/31-20:11:31.239139 507931 MANIFEST file:  MANIFEST-016265 size: 203 Bytes
2025/10/31-20:11:31.239142 507931 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:11:31.239144 507931 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016264.log size: 0 ; 
2025/10/31-20:11:31.239207 507931                         Options.error_if_exists: 0
2025/10/31-20:11:31.239210 507931                       Options.create_if_missing: 1
2025/10/31-20:11:31.239212 507931                         Options.paranoid_checks: 1
2025/10/31-20:11:31.239213 507931             Options.flush_verify_memtable_count: 1
2025/10/31-20:11:31.239215 507931          Options.compaction_verify_record_count: 1
2025/10/31-20:11:31.239217 507931                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:11:31.239218 507931        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:11:31.239220 507931                                     Options.env: 0x650d2ea76dc0
2025/10/31-20:11:31.239222 507931                                      Options.fs: PosixFileSystem
2025/10/31-20:11:31.239224 507931                                Options.info_log: 0x650d2ea277e0
2025/10/31-20:11:31.239226 507931                Options.max_file_opening_threads: 16
2025/10/31-20:11:31.239228 507931                              Options.statistics: (nil)
2025/10/31-20:11:31.239230 507931                               Options.use_fsync: 0
2025/10/31-20:11:31.239231 507931                       Options.max_log_file_size: 0
2025/10/31-20:11:31.239233 507931                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:11:31.239235 507931                   Options.log_file_time_to_roll: 0
2025/10/31-20:11:31.239236 507931                       Options.keep_log_file_num: 1000
2025/10/31-20:11:31.239238 507931                    Options.recycle_log_file_num: 0
2025/10/31-20:11:31.239239 507931                         Options.allow_fallocate: 1
2025/10/31-20:11:31.239241 507931                        Options.allow_mmap_reads: 0
2025/10/31-20:11:31.239242 507931                       Options.allow_mmap_writes: 0
2025/10/31-20:11:31.239244 507931                        Options.use_direct_reads: 0
2025/10/31-20:11:31.239245 507931                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:11:31.239247 507931          Options.create_missing_column_families: 1
2025/10/31-20:11:31.239248 507931                              Options.db_log_dir: 
2025/10/31-20:11:31.239250 507931                                 Options.wal_dir: 
2025/10/31-20:11:31.239251 507931                Options.table_cache_numshardbits: 6
2025/10/31-20:11:31.239253 507931                         Options.WAL_ttl_seconds: 0
2025/10/31-20:11:31.239254 507931                       Options.WAL_size_limit_MB: 0
2025/10/31-20:11:31.239256 507931                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:11:31.239257 507931             Options.manifest_preallocation_size: 4194304
2025/10/31-20:11:31.239259 507931                     Options.is_fd_close_on_exec: 1
2025/10/31-20:11:31.239260 507931                   Options.advise_random_on_open: 1
2025/10/31-20:11:31.239262 507931                    Options.db_write_buffer_size: 0
2025/10/31-20:11:31.239263 507931                    Options.write_buffer_manager: 0x650d2ea27720
2025/10/31-20:11:31.239265 507931         Options.access_hint_on_compaction_start: 1
2025/10/31-20:11:31.239266 507931           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:11:31.239268 507931                      Options.use_adaptive_mutex: 0
2025/10/31-20:11:31.239269 507931                            Options.rate_limiter: (nil)
2025/10/31-20:11:31.239289 507931     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:11:31.239291 507931                       Options.wal_recovery_mode: 2
2025/10/31-20:11:31.239293 507931                  Options.enable_thread_tracking: 0
2025/10/31-20:11:31.239294 507931                  Options.enable_pipelined_write: 0
2025/10/31-20:11:31.239296 507931                  Options.unordered_write: 0
2025/10/31-20:11:31.239297 507931         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:11:31.239299 507931      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:11:31.239300 507931             Options.write_thread_max_yield_usec: 100
2025/10/31-20:11:31.239302 507931            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:11:31.239303 507931                               Options.row_cache: None
2025/10/31-20:11:31.239305 507931                              Options.wal_filter: None
2025/10/31-20:11:31.239306 507931             Options.avoid_flush_during_recovery: 0
2025/10/31-20:11:31.239308 507931             Options.allow_ingest_behind: 0
2025/10/31-20:11:31.239309 507931             Options.two_write_queues: 0
2025/10/31-20:11:31.239311 507931             Options.manual_wal_flush: 0
2025/10/31-20:11:31.239312 507931             Options.wal_compression: 0
2025/10/31-20:11:31.239314 507931             Options.atomic_flush: 0
2025/10/31-20:11:31.239315 507931             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:11:31.239317 507931                 Options.persist_stats_to_disk: 0
2025/10/31-20:11:31.239318 507931                 Options.write_dbid_to_manifest: 0
2025/10/31-20:11:31.239320 507931                 Options.log_readahead_size: 0
2025/10/31-20:11:31.239321 507931                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:11:31.239323 507931                 Options.best_efforts_recovery: 0
2025/10/31-20:11:31.239324 507931                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:11:31.239326 507931            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:11:31.239327 507931             Options.allow_data_in_errors: 0
2025/10/31-20:11:31.239329 507931             Options.db_host_id: __hostname__
2025/10/31-20:11:31.239330 507931             Options.enforce_single_del_contracts: true
2025/10/31-20:11:31.239332 507931             Options.max_background_jobs: 2
2025/10/31-20:11:31.239334 507931             Options.max_background_compactions: -1
2025/10/31-20:11:31.239335 507931             Options.max_subcompactions: 1
2025/10/31-20:11:31.239337 507931             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:11:31.239338 507931           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:11:31.239340 507931             Options.delayed_write_rate : 16777216
2025/10/31-20:11:31.239342 507931             Options.max_total_wal_size: 0
2025/10/31-20:11:31.239343 507931             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:11:31.239345 507931                   Options.stats_dump_period_sec: 600
2025/10/31-20:11:31.239346 507931                 Options.stats_persist_period_sec: 600
2025/10/31-20:11:31.239348 507931                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:11:31.239349 507931                          Options.max_open_files: -1
2025/10/31-20:11:31.239351 507931                          Options.bytes_per_sync: 0
2025/10/31-20:11:31.239352 507931                      Options.wal_bytes_per_sync: 0
2025/10/31-20:11:31.239354 507931                   Options.strict_bytes_per_sync: 0
2025/10/31-20:11:31.239355 507931       Options.compaction_readahead_size: 2097152
2025/10/31-20:11:31.239357 507931                  Options.max_background_flushes: -1
2025/10/31-20:11:31.239359 507931 Options.daily_offpeak_time_utc: 
2025/10/31-20:11:31.239360 507931 Compression algorithms supported:
2025/10/31-20:11:31.239370 507931 	kZSTD supported: 1
2025/10/31-20:11:31.239372 507931 	kXpressCompression supported: 0
2025/10/31-20:11:31.239374 507931 	kBZip2Compression supported: 1
2025/10/31-20:11:31.239379 507931 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:11:31.239380 507931 	kLZ4Compression supported: 1
2025/10/31-20:11:31.239382 507931 	kZlibCompression supported: 1
2025/10/31-20:11:31.239384 507931 	kLZ4HCCompression supported: 1
2025/10/31-20:11:31.239385 507931 	kSnappyCompression supported: 1
2025/10/31-20:11:31.239388 507931 Fast CRC32 supported: Not supported on x86
2025/10/31-20:11:31.239390 507931 DMutex implementation: pthread_mutex_t
2025/10/31-20:11:31.239507 507931 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016265
2025/10/31-20:11:31.239715 507931 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:11:31.239719 507931               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:31.239722 507931           Options.merge_operator: None
2025/10/31-20:11:31.239723 507931        Options.compaction_filter: None
2025/10/31-20:11:31.239726 507931        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:31.239727 507931  Options.sst_partitioner_factory: None
2025/10/31-20:11:31.239729 507931         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:31.239731 507931            Options.table_factory: BlockBasedTable
2025/10/31-20:11:31.239757 507931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x650d2eaf9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x650d2ea3d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:31.239759 507931        Options.write_buffer_size: 67108864
2025/10/31-20:11:31.239761 507931  Options.max_write_buffer_number: 2
2025/10/31-20:11:31.239764 507931          Options.compression: Snappy
2025/10/31-20:11:31.239767 507931                  Options.bottommost_compression: Disabled
2025/10/31-20:11:31.239769 507931       Options.prefix_extractor: nullptr
2025/10/31-20:11:31.239772 507931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:31.239774 507931             Options.num_levels: 7
2025/10/31-20:11:31.239776 507931        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:31.239782 507931     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:31.239786 507931     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:31.239796 507931            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:31.239801 507931                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:31.239803 507931               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:31.239805 507931         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:31.239807 507931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:31.239810 507931         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:31.239812 507931                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:31.239823 507931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:31.239826 507931         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:31.239829 507931            Options.compression_opts.window_bits: -14
2025/10/31-20:11:31.239832 507931                  Options.compression_opts.level: 32767
2025/10/31-20:11:31.239841 507931               Options.compression_opts.strategy: 0
2025/10/31-20:11:31.239843 507931         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:31.239845 507931         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:31.239847 507931         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:31.239849 507931         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:31.239852 507931                  Options.compression_opts.enabled: false
2025/10/31-20:11:31.239854 507931         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:31.239856 507931      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:31.239859 507931          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:31.239861 507931              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:31.239863 507931                   Options.target_file_size_base: 67108864
2025/10/31-20:11:31.239866 507931             Options.target_file_size_multiplier: 1
2025/10/31-20:11:31.239868 507931                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:31.239870 507931 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:31.239873 507931          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:31.239879 507931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:31.239882 507931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:31.239885 507931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:31.239887 507931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:31.239890 507931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:31.239893 507931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:31.239895 507931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:31.239897 507931       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:31.239900 507931                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:31.239902 507931   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:31.239904 507931                        Options.arena_block_size: 1048576
2025/10/31-20:11:31.239907 507931   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:31.239909 507931   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:31.239911 507931                Options.disable_auto_compactions: 0
2025/10/31-20:11:31.239916 507931                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:31.239920 507931                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:31.239922 507931 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:31.239925 507931 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:31.239927 507931 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:31.239930 507931 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:31.239932 507931 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:31.239936 507931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:31.239938 507931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:31.239941 507931 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:31.239945 507931                   Options.table_properties_collectors: 
2025/10/31-20:11:31.239948 507931                   Options.inplace_update_support: 0
2025/10/31-20:11:31.239956 507931                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:31.239959 507931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:31.239963 507931               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:31.239966 507931   Options.memtable_huge_page_size: 0
2025/10/31-20:11:31.239969 507931                           Options.bloom_locality: 0
2025/10/31-20:11:31.239971 507931                    Options.max_successive_merges: 0
2025/10/31-20:11:31.239973 507931                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:31.239976 507931                Options.paranoid_file_checks: 0
2025/10/31-20:11:31.239978 507931                Options.force_consistency_checks: 1
2025/10/31-20:11:31.239980 507931                Options.report_bg_io_stats: 0
2025/10/31-20:11:31.239983 507931                               Options.ttl: 2592000
2025/10/31-20:11:31.239985 507931          Options.periodic_compaction_seconds: 60
2025/10/31-20:11:31.239988 507931                        Options.default_temperature: kUnknown
2025/10/31-20:11:31.239990 507931  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:31.239993 507931    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:31.239995 507931                       Options.enable_blob_files: false
2025/10/31-20:11:31.239997 507931                           Options.min_blob_size: 0
2025/10/31-20:11:31.240000 507931                          Options.blob_file_size: 268435456
2025/10/31-20:11:31.240003 507931                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:31.240005 507931          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:31.240008 507931      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:31.240012 507931 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:31.240014 507931          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:31.240017 507931                Options.blob_file_starting_level: 0
2025/10/31-20:11:31.240020 507931         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:31.240023 507931            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:31.240244 507931 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:11:31.240251 507931               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:31.240253 507931           Options.merge_operator: None
2025/10/31-20:11:31.240256 507931        Options.compaction_filter: None
2025/10/31-20:11:31.240259 507931        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:31.240262 507931  Options.sst_partitioner_factory: None
2025/10/31-20:11:31.240264 507931         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:31.240267 507931            Options.table_factory: BlockBasedTable
2025/10/31-20:11:31.240302 507931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x650d2eaffb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x650d2ea1cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:31.240314 507931        Options.write_buffer_size: 67108864
2025/10/31-20:11:31.240317 507931  Options.max_write_buffer_number: 2
2025/10/31-20:11:31.240319 507931          Options.compression: Snappy
2025/10/31-20:11:31.240322 507931                  Options.bottommost_compression: Disabled
2025/10/31-20:11:31.240325 507931       Options.prefix_extractor: nullptr
2025/10/31-20:11:31.240327 507931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:31.240330 507931             Options.num_levels: 7
2025/10/31-20:11:31.240332 507931        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:31.240335 507931     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:31.240337 507931     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:31.240340 507931            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:31.240343 507931                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:31.240345 507931               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:31.240347 507931         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:31.240350 507931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:31.240352 507931         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:31.240354 507931                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:31.240355 507931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:31.240357 507931         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:31.240359 507931            Options.compression_opts.window_bits: -14
2025/10/31-20:11:31.240362 507931                  Options.compression_opts.level: 32767
2025/10/31-20:11:31.240364 507931               Options.compression_opts.strategy: 0
2025/10/31-20:11:31.240367 507931         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:31.240369 507931         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:31.240371 507931         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:31.240376 507931         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:31.240381 507931                  Options.compression_opts.enabled: false
2025/10/31-20:11:31.240383 507931         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:31.240386 507931      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:31.240388 507931          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:31.240390 507931              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:31.240394 507931                   Options.target_file_size_base: 67108864
2025/10/31-20:11:31.240397 507931             Options.target_file_size_multiplier: 1
2025/10/31-20:11:31.240400 507931                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:31.240402 507931 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:31.240405 507931          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:31.240409 507931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:31.240412 507931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:31.240415 507931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:31.240418 507931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:31.240420 507931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:31.240422 507931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:31.240424 507931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:31.240426 507931       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:31.240429 507931                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:31.240432 507931   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:31.240442 507931                        Options.arena_block_size: 1048576
2025/10/31-20:11:31.240446 507931   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:31.240448 507931   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:31.240451 507931                Options.disable_auto_compactions: 1
2025/10/31-20:11:31.240455 507931                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:31.240458 507931                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:31.240460 507931 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:31.240463 507931 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:31.240465 507931 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:31.240467 507931 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:31.240469 507931 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:31.240471 507931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:31.240472 507931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:31.240474 507931 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:31.240477 507931                   Options.table_properties_collectors: 
2025/10/31-20:11:31.240478 507931                   Options.inplace_update_support: 0
2025/10/31-20:11:31.240480 507931                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:31.240482 507931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:31.240484 507931               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:31.240485 507931   Options.memtable_huge_page_size: 0
2025/10/31-20:11:31.240487 507931                           Options.bloom_locality: 0
2025/10/31-20:11:31.240488 507931                    Options.max_successive_merges: 0
2025/10/31-20:11:31.240490 507931                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:31.240491 507931                Options.paranoid_file_checks: 0
2025/10/31-20:11:31.240493 507931                Options.force_consistency_checks: 1
2025/10/31-20:11:31.240494 507931                Options.report_bg_io_stats: 0
2025/10/31-20:11:31.240496 507931                               Options.ttl: 2592000
2025/10/31-20:11:31.240497 507931          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:11:31.240499 507931                        Options.default_temperature: kUnknown
2025/10/31-20:11:31.240501 507931  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:31.240503 507931    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:31.240505 507931                       Options.enable_blob_files: false
2025/10/31-20:11:31.240507 507931                           Options.min_blob_size: 0
2025/10/31-20:11:31.240510 507931                          Options.blob_file_size: 268435456
2025/10/31-20:11:31.240513 507931                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:31.240515 507931          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:31.240517 507931      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:31.240525 507931 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:31.240528 507931          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:31.240533 507931                Options.blob_file_starting_level: 0
2025/10/31-20:11:31.240535 507931         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:31.240538 507931            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:31.243126 507931 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016265 succeeded,manifest_file_number is 16265, next_file_number is 16267, last_sequence is 0, log_number is 16261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16261
2025/10/31-20:11:31.243144 507931 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16261
2025/10/31-20:11:31.243147 507931 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16261
2025/10/31-20:11:31.243240 507931 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:11:31.244829 507931 EVENT_LOG_v1 {"time_micros": 1761937891244816, "job": 1, "event": "recovery_started", "wal_files": [16264]}
2025/10/31-20:11:31.244840 507931 [db/db_impl/db_impl_open.cc:1143] Recovering log #16264 mode 2
2025/10/31-20:11:31.244998 507931 EVENT_LOG_v1 {"time_micros": 1761937891244994, "job": 1, "event": "recovery_finished"}
2025/10/31-20:11:31.245154 507931 [db/version_set.cc:5438] Creating manifest 16269
2025/10/31-20:11:31.267100 507931 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:11:31.267668 507931 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922317491522
2025/10/31-20:11:31.268112 507931 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x650d2eae4810
2025/10/31-20:11:31.268935 507931 DB pointer 0x650d2ea818c0
2025/10/31-20:11:31.269490 507968 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:11:31.269502 507968 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x650d2ea3d020#507931 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x650d2ea1cb40#507931 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:11:31.458154 507931 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:31.458326 507931 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:31.462389 507931 [db/db_impl/db_impl.cc:667] Shutdown complete
