2025/10/31-19:32:02.328383 501409 RocksDB version: 8.10.0
2025/10/31-19:32:02.328512 501409 Compile date 2023-12-15 13:01:14
2025/10/31-19:32:02.328525 501409 DB SUMMARY
2025/10/31-19:32:02.328530 501409 Host name (Env):  vmi2853651
2025/10/31-19:32:02.328532 501409 DB Session ID:  E5EIUYEU59C7YLOC0J7H
2025/10/31-19:32:02.329712 501409 CURRENT file:  CURRENT
2025/10/31-19:32:02.329719 501409 IDENTITY file:  IDENTITY
2025/10/31-19:32:02.329781 501409 MANIFEST file:  MANIFEST-015661 size: 203 Bytes
2025/10/31-19:32:02.329785 501409 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:32:02.329788 501409 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015660.log size: 0 ; 
2025/10/31-19:32:02.329863 501409                         Options.error_if_exists: 0
2025/10/31-19:32:02.329866 501409                       Options.create_if_missing: 1
2025/10/31-19:32:02.329869 501409                         Options.paranoid_checks: 1
2025/10/31-19:32:02.329872 501409             Options.flush_verify_memtable_count: 1
2025/10/31-19:32:02.329874 501409          Options.compaction_verify_record_count: 1
2025/10/31-19:32:02.329877 501409                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:32:02.329880 501409        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:32:02.329882 501409                                     Options.env: 0x5a02012e9dc0
2025/10/31-19:32:02.329886 501409                                      Options.fs: PosixFileSystem
2025/10/31-19:32:02.329889 501409                                Options.info_log: 0x5a020129a7e0
2025/10/31-19:32:02.329892 501409                Options.max_file_opening_threads: 16
2025/10/31-19:32:02.329895 501409                              Options.statistics: (nil)
2025/10/31-19:32:02.329898 501409                               Options.use_fsync: 0
2025/10/31-19:32:02.329901 501409                       Options.max_log_file_size: 0
2025/10/31-19:32:02.329904 501409                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:32:02.329907 501409                   Options.log_file_time_to_roll: 0
2025/10/31-19:32:02.329910 501409                       Options.keep_log_file_num: 1000
2025/10/31-19:32:02.329913 501409                    Options.recycle_log_file_num: 0
2025/10/31-19:32:02.329915 501409                         Options.allow_fallocate: 1
2025/10/31-19:32:02.329918 501409                        Options.allow_mmap_reads: 0
2025/10/31-19:32:02.329921 501409                       Options.allow_mmap_writes: 0
2025/10/31-19:32:02.329924 501409                        Options.use_direct_reads: 0
2025/10/31-19:32:02.329927 501409                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:32:02.329929 501409          Options.create_missing_column_families: 1
2025/10/31-19:32:02.329932 501409                              Options.db_log_dir: 
2025/10/31-19:32:02.329935 501409                                 Options.wal_dir: 
2025/10/31-19:32:02.329938 501409                Options.table_cache_numshardbits: 6
2025/10/31-19:32:02.329941 501409                         Options.WAL_ttl_seconds: 0
2025/10/31-19:32:02.329943 501409                       Options.WAL_size_limit_MB: 0
2025/10/31-19:32:02.329946 501409                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:32:02.329949 501409             Options.manifest_preallocation_size: 4194304
2025/10/31-19:32:02.329952 501409                     Options.is_fd_close_on_exec: 1
2025/10/31-19:32:02.329955 501409                   Options.advise_random_on_open: 1
2025/10/31-19:32:02.329958 501409                    Options.db_write_buffer_size: 0
2025/10/31-19:32:02.329960 501409                    Options.write_buffer_manager: 0x5a020129a720
2025/10/31-19:32:02.329963 501409         Options.access_hint_on_compaction_start: 1
2025/10/31-19:32:02.329966 501409           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:32:02.329969 501409                      Options.use_adaptive_mutex: 0
2025/10/31-19:32:02.329971 501409                            Options.rate_limiter: (nil)
2025/10/31-19:32:02.329988 501409     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:32:02.329991 501409                       Options.wal_recovery_mode: 2
2025/10/31-19:32:02.329994 501409                  Options.enable_thread_tracking: 0
2025/10/31-19:32:02.329996 501409                  Options.enable_pipelined_write: 0
2025/10/31-19:32:02.329999 501409                  Options.unordered_write: 0
2025/10/31-19:32:02.330001 501409         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:32:02.330004 501409      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:32:02.330006 501409             Options.write_thread_max_yield_usec: 100
2025/10/31-19:32:02.330009 501409            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:32:02.330012 501409                               Options.row_cache: None
2025/10/31-19:32:02.330015 501409                              Options.wal_filter: None
2025/10/31-19:32:02.330018 501409             Options.avoid_flush_during_recovery: 0
2025/10/31-19:32:02.330020 501409             Options.allow_ingest_behind: 0
2025/10/31-19:32:02.330023 501409             Options.two_write_queues: 0
2025/10/31-19:32:02.330025 501409             Options.manual_wal_flush: 0
2025/10/31-19:32:02.330028 501409             Options.wal_compression: 0
2025/10/31-19:32:02.330031 501409             Options.atomic_flush: 0
2025/10/31-19:32:02.330033 501409             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:32:02.330036 501409                 Options.persist_stats_to_disk: 0
2025/10/31-19:32:02.330039 501409                 Options.write_dbid_to_manifest: 0
2025/10/31-19:32:02.330041 501409                 Options.log_readahead_size: 0
2025/10/31-19:32:02.330044 501409                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:32:02.330047 501409                 Options.best_efforts_recovery: 0
2025/10/31-19:32:02.330049 501409                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:32:02.330052 501409            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:32:02.330055 501409             Options.allow_data_in_errors: 0
2025/10/31-19:32:02.330057 501409             Options.db_host_id: __hostname__
2025/10/31-19:32:02.330061 501409             Options.enforce_single_del_contracts: true
2025/10/31-19:32:02.330063 501409             Options.max_background_jobs: 2
2025/10/31-19:32:02.330066 501409             Options.max_background_compactions: -1
2025/10/31-19:32:02.330068 501409             Options.max_subcompactions: 1
2025/10/31-19:32:02.330071 501409             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:32:02.330073 501409           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:32:02.330076 501409             Options.delayed_write_rate : 16777216
2025/10/31-19:32:02.330078 501409             Options.max_total_wal_size: 0
2025/10/31-19:32:02.330080 501409             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:32:02.330082 501409                   Options.stats_dump_period_sec: 600
2025/10/31-19:32:02.330085 501409                 Options.stats_persist_period_sec: 600
2025/10/31-19:32:02.330088 501409                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:32:02.330091 501409                          Options.max_open_files: -1
2025/10/31-19:32:02.330093 501409                          Options.bytes_per_sync: 0
2025/10/31-19:32:02.330096 501409                      Options.wal_bytes_per_sync: 0
2025/10/31-19:32:02.330098 501409                   Options.strict_bytes_per_sync: 0
2025/10/31-19:32:02.330101 501409       Options.compaction_readahead_size: 2097152
2025/10/31-19:32:02.330103 501409                  Options.max_background_flushes: -1
2025/10/31-19:32:02.330105 501409 Options.daily_offpeak_time_utc: 
2025/10/31-19:32:02.330107 501409 Compression algorithms supported:
2025/10/31-19:32:02.330121 501409 	kZSTD supported: 1
2025/10/31-19:32:02.330125 501409 	kXpressCompression supported: 0
2025/10/31-19:32:02.330128 501409 	kBZip2Compression supported: 1
2025/10/31-19:32:02.330136 501409 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:32:02.330139 501409 	kLZ4Compression supported: 1
2025/10/31-19:32:02.330141 501409 	kZlibCompression supported: 1
2025/10/31-19:32:02.330144 501409 	kLZ4HCCompression supported: 1
2025/10/31-19:32:02.330147 501409 	kSnappyCompression supported: 1
2025/10/31-19:32:02.330151 501409 Fast CRC32 supported: Not supported on x86
2025/10/31-19:32:02.330154 501409 DMutex implementation: pthread_mutex_t
2025/10/31-19:32:02.330377 501409 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015661
2025/10/31-19:32:02.330686 501409 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:32:02.330693 501409               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:32:02.330697 501409           Options.merge_operator: None
2025/10/31-19:32:02.330699 501409        Options.compaction_filter: None
2025/10/31-19:32:02.330703 501409        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:32:02.330706 501409  Options.sst_partitioner_factory: None
2025/10/31-19:32:02.330709 501409         Options.memtable_factory: SkipListFactory
2025/10/31-19:32:02.330712 501409            Options.table_factory: BlockBasedTable
2025/10/31-19:32:02.330752 501409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a020136ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a02012b0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:32:02.330770 501409        Options.write_buffer_size: 67108864
2025/10/31-19:32:02.330773 501409  Options.max_write_buffer_number: 2
2025/10/31-19:32:02.330776 501409          Options.compression: Snappy
2025/10/31-19:32:02.330779 501409                  Options.bottommost_compression: Disabled
2025/10/31-19:32:02.330782 501409       Options.prefix_extractor: nullptr
2025/10/31-19:32:02.330784 501409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:32:02.330787 501409             Options.num_levels: 7
2025/10/31-19:32:02.330789 501409        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:32:02.330792 501409     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:32:02.330795 501409     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:32:02.330798 501409            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:32:02.330800 501409                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:32:02.330803 501409               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:32:02.330806 501409         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:32:02.330808 501409         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:02.330811 501409         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:32:02.330814 501409                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:32:02.330822 501409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:02.330824 501409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:02.330827 501409            Options.compression_opts.window_bits: -14
2025/10/31-19:32:02.330830 501409                  Options.compression_opts.level: 32767
2025/10/31-19:32:02.330832 501409               Options.compression_opts.strategy: 0
2025/10/31-19:32:02.330835 501409         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:32:02.330838 501409         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:02.330840 501409         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:02.330843 501409         Options.compression_opts.parallel_threads: 1
2025/10/31-19:32:02.330845 501409                  Options.compression_opts.enabled: false
2025/10/31-19:32:02.330848 501409         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:02.330851 501409      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:32:02.330853 501409          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:32:02.330856 501409              Options.level0_stop_writes_trigger: 36
2025/10/31-19:32:02.330858 501409                   Options.target_file_size_base: 67108864
2025/10/31-19:32:02.330861 501409             Options.target_file_size_multiplier: 1
2025/10/31-19:32:02.330864 501409                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:32:02.330866 501409 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:32:02.330869 501409          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:32:02.330875 501409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:32:02.330878 501409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:32:02.330881 501409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:32:02.330883 501409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:32:02.330886 501409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:32:02.330889 501409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:32:02.330891 501409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:32:02.330894 501409       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:32:02.330897 501409                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:32:02.330899 501409   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:32:02.330902 501409                        Options.arena_block_size: 1048576
2025/10/31-19:32:02.330905 501409   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:32:02.330907 501409   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:32:02.330910 501409                Options.disable_auto_compactions: 0
2025/10/31-19:32:02.330915 501409                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:32:02.330918 501409                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:32:02.330921 501409 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:32:02.330924 501409 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:32:02.330926 501409 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:32:02.330929 501409 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:32:02.330932 501409 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:32:02.330935 501409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:32:02.330938 501409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:32:02.330941 501409 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:32:02.330947 501409                   Options.table_properties_collectors: 
2025/10/31-19:32:02.330950 501409                   Options.inplace_update_support: 0
2025/10/31-19:32:02.330958 501409                 Options.inplace_update_num_locks: 10000
2025/10/31-19:32:02.330961 501409               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:32:02.330964 501409               Options.memtable_whole_key_filtering: 0
2025/10/31-19:32:02.330967 501409   Options.memtable_huge_page_size: 0
2025/10/31-19:32:02.330969 501409                           Options.bloom_locality: 0
2025/10/31-19:32:02.330972 501409                    Options.max_successive_merges: 0
2025/10/31-19:32:02.330974 501409                Options.optimize_filters_for_hits: 0
2025/10/31-19:32:02.330977 501409                Options.paranoid_file_checks: 0
2025/10/31-19:32:02.330980 501409                Options.force_consistency_checks: 1
2025/10/31-19:32:02.330982 501409                Options.report_bg_io_stats: 0
2025/10/31-19:32:02.330985 501409                               Options.ttl: 2592000
2025/10/31-19:32:02.330987 501409          Options.periodic_compaction_seconds: 60
2025/10/31-19:32:02.330990 501409                        Options.default_temperature: kUnknown
2025/10/31-19:32:02.330993 501409  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:32:02.330996 501409    Options.preserve_internal_time_seconds: 0
2025/10/31-19:32:02.330998 501409                       Options.enable_blob_files: false
2025/10/31-19:32:02.331001 501409                           Options.min_blob_size: 0
2025/10/31-19:32:02.331003 501409                          Options.blob_file_size: 268435456
2025/10/31-19:32:02.331006 501409                   Options.blob_compression_type: NoCompression
2025/10/31-19:32:02.331009 501409          Options.enable_blob_garbage_collection: false
2025/10/31-19:32:02.331011 501409      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:32:02.331015 501409 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:32:02.331018 501409          Options.blob_compaction_readahead_size: 0
2025/10/31-19:32:02.331020 501409                Options.blob_file_starting_level: 0
2025/10/31-19:32:02.331023 501409         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:32:02.331026 501409            Options.memtable_max_range_deletions: 0
2025/10/31-19:32:02.331263 501409 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:32:02.331268 501409               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:32:02.331270 501409           Options.merge_operator: None
2025/10/31-19:32:02.331272 501409        Options.compaction_filter: None
2025/10/31-19:32:02.331276 501409        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:32:02.331278 501409  Options.sst_partitioner_factory: None
2025/10/31-19:32:02.331280 501409         Options.memtable_factory: SkipListFactory
2025/10/31-19:32:02.331282 501409            Options.table_factory: BlockBasedTable
2025/10/31-19:32:02.331302 501409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a0201372b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a020128fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:32:02.331313 501409        Options.write_buffer_size: 67108864
2025/10/31-19:32:02.331316 501409  Options.max_write_buffer_number: 2
2025/10/31-19:32:02.331318 501409          Options.compression: Snappy
2025/10/31-19:32:02.331321 501409                  Options.bottommost_compression: Disabled
2025/10/31-19:32:02.331324 501409       Options.prefix_extractor: nullptr
2025/10/31-19:32:02.331326 501409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:32:02.331329 501409             Options.num_levels: 7
2025/10/31-19:32:02.331332 501409        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:32:02.331334 501409     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:32:02.331337 501409     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:32:02.331339 501409            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:32:02.331342 501409                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:32:02.331345 501409               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:32:02.331348 501409         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:32:02.331351 501409         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:02.331353 501409         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:32:02.331356 501409                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:32:02.331359 501409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:02.331361 501409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:02.331364 501409            Options.compression_opts.window_bits: -14
2025/10/31-19:32:02.331366 501409                  Options.compression_opts.level: 32767
2025/10/31-19:32:02.331369 501409               Options.compression_opts.strategy: 0
2025/10/31-19:32:02.331372 501409         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:32:02.331374 501409         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:02.331377 501409         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:02.331379 501409         Options.compression_opts.parallel_threads: 1
2025/10/31-19:32:02.331382 501409                  Options.compression_opts.enabled: false
2025/10/31-19:32:02.331384 501409         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:02.331387 501409      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:32:02.331389 501409          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:32:02.331392 501409              Options.level0_stop_writes_trigger: 36
2025/10/31-19:32:02.331394 501409                   Options.target_file_size_base: 67108864
2025/10/31-19:32:02.331397 501409             Options.target_file_size_multiplier: 1
2025/10/31-19:32:02.331400 501409                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:32:02.331402 501409 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:32:02.331405 501409          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:32:02.331409 501409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:32:02.331412 501409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:32:02.331414 501409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:32:02.331417 501409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:32:02.331420 501409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:32:02.331422 501409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:32:02.331425 501409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:32:02.331428 501409       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:32:02.331430 501409                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:32:02.331433 501409   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:32:02.331441 501409                        Options.arena_block_size: 1048576
2025/10/31-19:32:02.331444 501409   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:32:02.331447 501409   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:32:02.331449 501409                Options.disable_auto_compactions: 1
2025/10/31-19:32:02.331452 501409                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:32:02.331456 501409                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:32:02.331458 501409 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:32:02.331461 501409 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:32:02.331464 501409 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:32:02.331466 501409 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:32:02.331469 501409 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:32:02.331472 501409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:32:02.331475 501409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:32:02.331477 501409 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:32:02.331481 501409                   Options.table_properties_collectors: 
2025/10/31-19:32:02.331484 501409                   Options.inplace_update_support: 0
2025/10/31-19:32:02.331486 501409                 Options.inplace_update_num_locks: 10000
2025/10/31-19:32:02.331489 501409               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:32:02.331492 501409               Options.memtable_whole_key_filtering: 0
2025/10/31-19:32:02.331494 501409   Options.memtable_huge_page_size: 0
2025/10/31-19:32:02.331497 501409                           Options.bloom_locality: 0
2025/10/31-19:32:02.331500 501409                    Options.max_successive_merges: 0
2025/10/31-19:32:02.331502 501409                Options.optimize_filters_for_hits: 0
2025/10/31-19:32:02.331505 501409                Options.paranoid_file_checks: 0
2025/10/31-19:32:02.331507 501409                Options.force_consistency_checks: 1
2025/10/31-19:32:02.331510 501409                Options.report_bg_io_stats: 0
2025/10/31-19:32:02.331512 501409                               Options.ttl: 2592000
2025/10/31-19:32:02.331515 501409          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:32:02.331518 501409                        Options.default_temperature: kUnknown
2025/10/31-19:32:02.331520 501409  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:32:02.331523 501409    Options.preserve_internal_time_seconds: 0
2025/10/31-19:32:02.331526 501409                       Options.enable_blob_files: false
2025/10/31-19:32:02.331528 501409                           Options.min_blob_size: 0
2025/10/31-19:32:02.331531 501409                          Options.blob_file_size: 268435456
2025/10/31-19:32:02.331534 501409                   Options.blob_compression_type: NoCompression
2025/10/31-19:32:02.331536 501409          Options.enable_blob_garbage_collection: false
2025/10/31-19:32:02.331539 501409      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:32:02.331542 501409 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:32:02.331545 501409          Options.blob_compaction_readahead_size: 0
2025/10/31-19:32:02.331548 501409                Options.blob_file_starting_level: 0
2025/10/31-19:32:02.331550 501409         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:32:02.331553 501409            Options.memtable_max_range_deletions: 0
2025/10/31-19:32:02.347917 501409 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015661 succeeded,manifest_file_number is 15661, next_file_number is 15663, last_sequence is 0, log_number is 15657,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15657
2025/10/31-19:32:02.347944 501409 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15657
2025/10/31-19:32:02.347947 501409 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15657
2025/10/31-19:32:02.348041 501409 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:32:02.351621 501409 EVENT_LOG_v1 {"time_micros": 1761935522351602, "job": 1, "event": "recovery_started", "wal_files": [15660]}
2025/10/31-19:32:02.351644 501409 [db/db_impl/db_impl_open.cc:1143] Recovering log #15660 mode 2
2025/10/31-19:32:02.351861 501409 EVENT_LOG_v1 {"time_micros": 1761935522351856, "job": 1, "event": "recovery_finished"}
2025/10/31-19:32:02.352097 501409 [db/version_set.cc:5438] Creating manifest 15665
2025/10/31-19:32:02.391931 501409 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:32:02.392480 501409 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919969761644
2025/10/31-19:32:02.392905 501409 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a0201357810
2025/10/31-19:32:02.395062 501409 DB pointer 0x5a02012f48c0
2025/10/31-19:32:02.398407 501446 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:32:02.398427 501446 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a02012b0020#501409 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a020128fb40#501409 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:32:02.719593 501409 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:32:02.724078 501409 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:32:02.737379 501409 [db/db_impl/db_impl.cc:667] Shutdown complete
