2025/10/31-20:04:16.994601 506685 RocksDB version: 8.10.0
2025/10/31-20:04:16.994751 506685 Compile date 2023-12-15 13:01:14
2025/10/31-20:04:16.994766 506685 DB SUMMARY
2025/10/31-20:04:16.994771 506685 Host name (Env):  vmi2853651
2025/10/31-20:04:16.994774 506685 DB Session ID:  8Z23DML4WXKJ1Y4TLCN7
2025/10/31-20:04:16.995934 506685 CURRENT file:  CURRENT
2025/10/31-20:04:16.995940 506685 IDENTITY file:  IDENTITY
2025/10/31-20:04:16.995995 506685 MANIFEST file:  MANIFEST-016153 size: 203 Bytes
2025/10/31-20:04:16.996000 506685 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:04:16.996003 506685 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016152.log size: 0 ; 
2025/10/31-20:04:16.996073 506685                         Options.error_if_exists: 0
2025/10/31-20:04:16.996076 506685                       Options.create_if_missing: 1
2025/10/31-20:04:16.996079 506685                         Options.paranoid_checks: 1
2025/10/31-20:04:16.996082 506685             Options.flush_verify_memtable_count: 1
2025/10/31-20:04:16.996085 506685          Options.compaction_verify_record_count: 1
2025/10/31-20:04:16.996087 506685                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:04:16.996090 506685        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:04:16.996093 506685                                     Options.env: 0x57d353bb4dc0
2025/10/31-20:04:16.996096 506685                                      Options.fs: PosixFileSystem
2025/10/31-20:04:16.996099 506685                                Options.info_log: 0x57d353b657e0
2025/10/31-20:04:16.996102 506685                Options.max_file_opening_threads: 16
2025/10/31-20:04:16.996105 506685                              Options.statistics: (nil)
2025/10/31-20:04:16.996108 506685                               Options.use_fsync: 0
2025/10/31-20:04:16.996110 506685                       Options.max_log_file_size: 0
2025/10/31-20:04:16.996113 506685                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:04:16.996116 506685                   Options.log_file_time_to_roll: 0
2025/10/31-20:04:16.996118 506685                       Options.keep_log_file_num: 1000
2025/10/31-20:04:16.996121 506685                    Options.recycle_log_file_num: 0
2025/10/31-20:04:16.996124 506685                         Options.allow_fallocate: 1
2025/10/31-20:04:16.996126 506685                        Options.allow_mmap_reads: 0
2025/10/31-20:04:16.996129 506685                       Options.allow_mmap_writes: 0
2025/10/31-20:04:16.996132 506685                        Options.use_direct_reads: 0
2025/10/31-20:04:16.996134 506685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:04:16.996137 506685          Options.create_missing_column_families: 1
2025/10/31-20:04:16.996140 506685                              Options.db_log_dir: 
2025/10/31-20:04:16.996142 506685                                 Options.wal_dir: 
2025/10/31-20:04:16.996145 506685                Options.table_cache_numshardbits: 6
2025/10/31-20:04:16.996148 506685                         Options.WAL_ttl_seconds: 0
2025/10/31-20:04:16.996150 506685                       Options.WAL_size_limit_MB: 0
2025/10/31-20:04:16.996153 506685                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:04:16.996155 506685             Options.manifest_preallocation_size: 4194304
2025/10/31-20:04:16.996158 506685                     Options.is_fd_close_on_exec: 1
2025/10/31-20:04:16.996161 506685                   Options.advise_random_on_open: 1
2025/10/31-20:04:16.996163 506685                    Options.db_write_buffer_size: 0
2025/10/31-20:04:16.996181 506685                    Options.write_buffer_manager: 0x57d353b65720
2025/10/31-20:04:16.996185 506685         Options.access_hint_on_compaction_start: 1
2025/10/31-20:04:16.996188 506685           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:04:16.996190 506685                      Options.use_adaptive_mutex: 0
2025/10/31-20:04:16.996193 506685                            Options.rate_limiter: (nil)
2025/10/31-20:04:16.996204 506685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:04:16.996207 506685                       Options.wal_recovery_mode: 2
2025/10/31-20:04:16.996209 506685                  Options.enable_thread_tracking: 0
2025/10/31-20:04:16.996212 506685                  Options.enable_pipelined_write: 0
2025/10/31-20:04:16.996215 506685                  Options.unordered_write: 0
2025/10/31-20:04:16.996217 506685         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:04:16.996220 506685      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:04:16.996223 506685             Options.write_thread_max_yield_usec: 100
2025/10/31-20:04:16.996225 506685            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:04:16.996228 506685                               Options.row_cache: None
2025/10/31-20:04:16.996231 506685                              Options.wal_filter: None
2025/10/31-20:04:16.996233 506685             Options.avoid_flush_during_recovery: 0
2025/10/31-20:04:16.996236 506685             Options.allow_ingest_behind: 0
2025/10/31-20:04:16.996239 506685             Options.two_write_queues: 0
2025/10/31-20:04:16.996241 506685             Options.manual_wal_flush: 0
2025/10/31-20:04:16.996244 506685             Options.wal_compression: 0
2025/10/31-20:04:16.996246 506685             Options.atomic_flush: 0
2025/10/31-20:04:16.996249 506685             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:04:16.996252 506685                 Options.persist_stats_to_disk: 0
2025/10/31-20:04:16.996254 506685                 Options.write_dbid_to_manifest: 0
2025/10/31-20:04:16.996257 506685                 Options.log_readahead_size: 0
2025/10/31-20:04:16.996259 506685                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:04:16.996262 506685                 Options.best_efforts_recovery: 0
2025/10/31-20:04:16.996264 506685                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:04:16.996267 506685            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:04:16.996269 506685             Options.allow_data_in_errors: 0
2025/10/31-20:04:16.996272 506685             Options.db_host_id: __hostname__
2025/10/31-20:04:16.996274 506685             Options.enforce_single_del_contracts: true
2025/10/31-20:04:16.996277 506685             Options.max_background_jobs: 2
2025/10/31-20:04:16.996280 506685             Options.max_background_compactions: -1
2025/10/31-20:04:16.996283 506685             Options.max_subcompactions: 1
2025/10/31-20:04:16.996286 506685             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:04:16.996289 506685           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:04:16.996291 506685             Options.delayed_write_rate : 16777216
2025/10/31-20:04:16.996294 506685             Options.max_total_wal_size: 0
2025/10/31-20:04:16.996296 506685             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:04:16.996299 506685                   Options.stats_dump_period_sec: 600
2025/10/31-20:04:16.996302 506685                 Options.stats_persist_period_sec: 600
2025/10/31-20:04:16.996305 506685                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:04:16.996307 506685                          Options.max_open_files: -1
2025/10/31-20:04:16.996310 506685                          Options.bytes_per_sync: 0
2025/10/31-20:04:16.996315 506685                      Options.wal_bytes_per_sync: 0
2025/10/31-20:04:16.996317 506685                   Options.strict_bytes_per_sync: 0
2025/10/31-20:04:16.996320 506685       Options.compaction_readahead_size: 2097152
2025/10/31-20:04:16.996323 506685                  Options.max_background_flushes: -1
2025/10/31-20:04:16.996325 506685 Options.daily_offpeak_time_utc: 
2025/10/31-20:04:16.996328 506685 Compression algorithms supported:
2025/10/31-20:04:16.996339 506685 	kZSTD supported: 1
2025/10/31-20:04:16.996342 506685 	kXpressCompression supported: 0
2025/10/31-20:04:16.996345 506685 	kBZip2Compression supported: 1
2025/10/31-20:04:16.996352 506685 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:04:16.996355 506685 	kLZ4Compression supported: 1
2025/10/31-20:04:16.996358 506685 	kZlibCompression supported: 1
2025/10/31-20:04:16.996361 506685 	kLZ4HCCompression supported: 1
2025/10/31-20:04:16.996364 506685 	kSnappyCompression supported: 1
2025/10/31-20:04:16.996368 506685 Fast CRC32 supported: Not supported on x86
2025/10/31-20:04:16.996371 506685 DMutex implementation: pthread_mutex_t
2025/10/31-20:04:16.996536 506685 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016153
2025/10/31-20:04:16.996845 506685 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:04:16.996851 506685               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:16.996853 506685           Options.merge_operator: None
2025/10/31-20:04:16.996855 506685        Options.compaction_filter: None
2025/10/31-20:04:16.996857 506685        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:16.996859 506685  Options.sst_partitioner_factory: None
2025/10/31-20:04:16.996861 506685         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:16.996863 506685            Options.table_factory: BlockBasedTable
2025/10/31-20:04:16.996891 506685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d353c37e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d353b7b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:16.996894 506685        Options.write_buffer_size: 67108864
2025/10/31-20:04:16.996895 506685  Options.max_write_buffer_number: 2
2025/10/31-20:04:16.996897 506685          Options.compression: Snappy
2025/10/31-20:04:16.996899 506685                  Options.bottommost_compression: Disabled
2025/10/31-20:04:16.996900 506685       Options.prefix_extractor: nullptr
2025/10/31-20:04:16.996902 506685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:16.996903 506685             Options.num_levels: 7
2025/10/31-20:04:16.996905 506685        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:16.996906 506685     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:16.996908 506685     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:16.996909 506685            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:16.996911 506685                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:16.996913 506685               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:16.996914 506685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:16.996916 506685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:16.996917 506685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:16.996919 506685                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:16.996924 506685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:16.996925 506685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:16.996927 506685            Options.compression_opts.window_bits: -14
2025/10/31-20:04:16.996929 506685                  Options.compression_opts.level: 32767
2025/10/31-20:04:16.996930 506685               Options.compression_opts.strategy: 0
2025/10/31-20:04:16.996932 506685         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:16.996933 506685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:16.996935 506685         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:16.996936 506685         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:16.996938 506685                  Options.compression_opts.enabled: false
2025/10/31-20:04:16.996939 506685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:16.996941 506685      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:16.996942 506685          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:16.996944 506685              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:16.996945 506685                   Options.target_file_size_base: 67108864
2025/10/31-20:04:16.996947 506685             Options.target_file_size_multiplier: 1
2025/10/31-20:04:16.996948 506685                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:16.996950 506685 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:16.996951 506685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:16.996954 506685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:16.996956 506685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:16.996958 506685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:16.996959 506685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:16.996961 506685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:16.996962 506685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:16.996964 506685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:16.996965 506685       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:16.996967 506685                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:16.996968 506685   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:16.996970 506685                        Options.arena_block_size: 1048576
2025/10/31-20:04:16.996971 506685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:16.996973 506685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:16.996974 506685                Options.disable_auto_compactions: 0
2025/10/31-20:04:16.996977 506685                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:16.996980 506685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:16.996981 506685 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:16.996983 506685 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:16.996984 506685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:16.996986 506685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:16.996987 506685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:16.996989 506685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:16.996991 506685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:16.996992 506685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:16.996996 506685                   Options.table_properties_collectors: 
2025/10/31-20:04:16.996997 506685                   Options.inplace_update_support: 0
2025/10/31-20:04:16.997002 506685                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:16.997004 506685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:16.997005 506685               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:16.997007 506685   Options.memtable_huge_page_size: 0
2025/10/31-20:04:16.997009 506685                           Options.bloom_locality: 0
2025/10/31-20:04:16.997010 506685                    Options.max_successive_merges: 0
2025/10/31-20:04:16.997012 506685                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:16.997013 506685                Options.paranoid_file_checks: 0
2025/10/31-20:04:16.997015 506685                Options.force_consistency_checks: 1
2025/10/31-20:04:16.997016 506685                Options.report_bg_io_stats: 0
2025/10/31-20:04:16.997018 506685                               Options.ttl: 2592000
2025/10/31-20:04:16.997019 506685          Options.periodic_compaction_seconds: 60
2025/10/31-20:04:16.997021 506685                        Options.default_temperature: kUnknown
2025/10/31-20:04:16.997023 506685  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:16.997024 506685    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:16.997026 506685                       Options.enable_blob_files: false
2025/10/31-20:04:16.997027 506685                           Options.min_blob_size: 0
2025/10/31-20:04:16.997029 506685                          Options.blob_file_size: 268435456
2025/10/31-20:04:16.997031 506685                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:16.997032 506685          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:16.997034 506685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:16.997036 506685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:16.997037 506685          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:16.997039 506685                Options.blob_file_starting_level: 0
2025/10/31-20:04:16.997040 506685         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:16.997042 506685            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:16.997240 506685 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:04:16.997247 506685               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:16.997249 506685           Options.merge_operator: None
2025/10/31-20:04:16.997252 506685        Options.compaction_filter: None
2025/10/31-20:04:16.997255 506685        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:16.997256 506685  Options.sst_partitioner_factory: None
2025/10/31-20:04:16.997258 506685         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:16.997260 506685            Options.table_factory: BlockBasedTable
2025/10/31-20:04:16.997273 506685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d353c3db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d353b5ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:16.997283 506685        Options.write_buffer_size: 67108864
2025/10/31-20:04:16.997284 506685  Options.max_write_buffer_number: 2
2025/10/31-20:04:16.997286 506685          Options.compression: Snappy
2025/10/31-20:04:16.997287 506685                  Options.bottommost_compression: Disabled
2025/10/31-20:04:16.997289 506685       Options.prefix_extractor: nullptr
2025/10/31-20:04:16.997291 506685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:16.997292 506685             Options.num_levels: 7
2025/10/31-20:04:16.997294 506685        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:16.997295 506685     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:16.997297 506685     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:16.997298 506685            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:16.997300 506685                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:16.997301 506685               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:16.997303 506685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:16.997304 506685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:16.997306 506685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:16.997307 506685                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:16.997309 506685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:16.997311 506685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:16.997312 506685            Options.compression_opts.window_bits: -14
2025/10/31-20:04:16.997314 506685                  Options.compression_opts.level: 32767
2025/10/31-20:04:16.997315 506685               Options.compression_opts.strategy: 0
2025/10/31-20:04:16.997317 506685         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:16.997318 506685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:16.997320 506685         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:16.997321 506685         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:16.997323 506685                  Options.compression_opts.enabled: false
2025/10/31-20:04:16.997324 506685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:16.997326 506685      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:16.997327 506685          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:16.997329 506685              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:16.997330 506685                   Options.target_file_size_base: 67108864
2025/10/31-20:04:16.997332 506685             Options.target_file_size_multiplier: 1
2025/10/31-20:04:16.997333 506685                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:16.997335 506685 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:16.997336 506685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:16.997339 506685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:16.997341 506685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:16.997342 506685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:16.997344 506685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:16.997345 506685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:16.997347 506685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:16.997348 506685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:16.997350 506685       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:16.997351 506685                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:16.997353 506685   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:16.997358 506685                        Options.arena_block_size: 1048576
2025/10/31-20:04:16.997360 506685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:16.997362 506685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:16.997365 506685                Options.disable_auto_compactions: 1
2025/10/31-20:04:16.997368 506685                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:16.997371 506685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:16.997373 506685 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:16.997377 506685 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:16.997379 506685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:16.997380 506685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:16.997382 506685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:16.997384 506685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:16.997385 506685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:16.997387 506685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:16.997389 506685                   Options.table_properties_collectors: 
2025/10/31-20:04:16.997391 506685                   Options.inplace_update_support: 0
2025/10/31-20:04:16.997393 506685                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:16.997394 506685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:16.997396 506685               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:16.997398 506685   Options.memtable_huge_page_size: 0
2025/10/31-20:04:16.997399 506685                           Options.bloom_locality: 0
2025/10/31-20:04:16.997401 506685                    Options.max_successive_merges: 0
2025/10/31-20:04:16.997402 506685                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:16.997404 506685                Options.paranoid_file_checks: 0
2025/10/31-20:04:16.997405 506685                Options.force_consistency_checks: 1
2025/10/31-20:04:16.997407 506685                Options.report_bg_io_stats: 0
2025/10/31-20:04:16.997408 506685                               Options.ttl: 2592000
2025/10/31-20:04:16.997410 506685          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:04:16.997411 506685                        Options.default_temperature: kUnknown
2025/10/31-20:04:16.997413 506685  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:16.997414 506685    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:16.997416 506685                       Options.enable_blob_files: false
2025/10/31-20:04:16.997417 506685                           Options.min_blob_size: 0
2025/10/31-20:04:16.997419 506685                          Options.blob_file_size: 268435456
2025/10/31-20:04:16.997420 506685                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:16.997422 506685          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:16.997423 506685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:16.997425 506685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:16.997427 506685          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:16.997429 506685                Options.blob_file_starting_level: 0
2025/10/31-20:04:16.997430 506685         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:16.997432 506685            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:16.999927 506685 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016153 succeeded,manifest_file_number is 16153, next_file_number is 16155, last_sequence is 0, log_number is 16149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16149
2025/10/31-20:04:16.999944 506685 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16149
2025/10/31-20:04:16.999948 506685 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16149
2025/10/31-20:04:17.000011 506685 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:04:17.002000 506685 EVENT_LOG_v1 {"time_micros": 1761937457001985, "job": 1, "event": "recovery_started", "wal_files": [16152]}
2025/10/31-20:04:17.002012 506685 [db/db_impl/db_impl_open.cc:1143] Recovering log #16152 mode 2
2025/10/31-20:04:17.002161 506685 EVENT_LOG_v1 {"time_micros": 1761937457002157, "job": 1, "event": "recovery_finished"}
2025/10/31-20:04:17.002411 506685 [db/version_set.cc:5438] Creating manifest 16157
2025/10/31-20:04:17.016833 506685 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:04:17.017192 506685 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921881731542
2025/10/31-20:04:17.017471 506685 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57d353c22810
2025/10/31-20:04:17.018161 506685 DB pointer 0x57d353bbf8c0
2025/10/31-20:04:17.018794 506722 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:04:17.018813 506722 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d353b7b020#506685 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d353b5ab40#506685 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:04:17.208604 506685 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:17.208881 506685 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:17.214585 506685 [db/db_impl/db_impl.cc:667] Shutdown complete
