2025/10/31-22:02:31.531664 526290 RocksDB version: 8.10.0
2025/10/31-22:02:31.531819 526290 Compile date 2023-12-15 13:01:14
2025/10/31-22:02:31.531837 526290 DB SUMMARY
2025/10/31-22:02:31.531844 526290 Host name (Env):  vmi2853651
2025/10/31-22:02:31.531846 526290 DB Session ID:  6JJBFO1HT60BARZEUPYL
2025/10/31-22:02:31.533045 526290 CURRENT file:  CURRENT
2025/10/31-22:02:31.533052 526290 IDENTITY file:  IDENTITY
2025/10/31-22:02:31.533085 526290 MANIFEST file:  MANIFEST-017941 size: 214 Bytes
2025/10/31-22:02:31.533088 526290 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:02:31.533090 526290 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017940.log size: 0 ; 
2025/10/31-22:02:31.533140 526290                         Options.error_if_exists: 0
2025/10/31-22:02:31.533142 526290                       Options.create_if_missing: 1
2025/10/31-22:02:31.533144 526290                         Options.paranoid_checks: 1
2025/10/31-22:02:31.533146 526290             Options.flush_verify_memtable_count: 1
2025/10/31-22:02:31.533148 526290          Options.compaction_verify_record_count: 1
2025/10/31-22:02:31.533150 526290                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:02:31.533152 526290        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:02:31.533154 526290                                     Options.env: 0x55d4349eddc0
2025/10/31-22:02:31.533157 526290                                      Options.fs: PosixFileSystem
2025/10/31-22:02:31.533159 526290                                Options.info_log: 0x55d43499e7e0
2025/10/31-22:02:31.533161 526290                Options.max_file_opening_threads: 16
2025/10/31-22:02:31.533162 526290                              Options.statistics: (nil)
2025/10/31-22:02:31.533164 526290                               Options.use_fsync: 0
2025/10/31-22:02:31.533183 526290                       Options.max_log_file_size: 0
2025/10/31-22:02:31.533186 526290                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:02:31.533188 526290                   Options.log_file_time_to_roll: 0
2025/10/31-22:02:31.533190 526290                       Options.keep_log_file_num: 1000
2025/10/31-22:02:31.533191 526290                    Options.recycle_log_file_num: 0
2025/10/31-22:02:31.533193 526290                         Options.allow_fallocate: 1
2025/10/31-22:02:31.533195 526290                        Options.allow_mmap_reads: 0
2025/10/31-22:02:31.533197 526290                       Options.allow_mmap_writes: 0
2025/10/31-22:02:31.533199 526290                        Options.use_direct_reads: 0
2025/10/31-22:02:31.533200 526290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:02:31.533202 526290          Options.create_missing_column_families: 1
2025/10/31-22:02:31.533204 526290                              Options.db_log_dir: 
2025/10/31-22:02:31.533206 526290                                 Options.wal_dir: 
2025/10/31-22:02:31.533207 526290                Options.table_cache_numshardbits: 6
2025/10/31-22:02:31.533209 526290                         Options.WAL_ttl_seconds: 0
2025/10/31-22:02:31.533211 526290                       Options.WAL_size_limit_MB: 0
2025/10/31-22:02:31.533212 526290                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:02:31.533214 526290             Options.manifest_preallocation_size: 4194304
2025/10/31-22:02:31.533216 526290                     Options.is_fd_close_on_exec: 1
2025/10/31-22:02:31.533217 526290                   Options.advise_random_on_open: 1
2025/10/31-22:02:31.533219 526290                    Options.db_write_buffer_size: 0
2025/10/31-22:02:31.533221 526290                    Options.write_buffer_manager: 0x55d43499e720
2025/10/31-22:02:31.533222 526290         Options.access_hint_on_compaction_start: 1
2025/10/31-22:02:31.533224 526290           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:02:31.533225 526290                      Options.use_adaptive_mutex: 0
2025/10/31-22:02:31.533227 526290                            Options.rate_limiter: (nil)
2025/10/31-22:02:31.533243 526290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:02:31.533245 526290                       Options.wal_recovery_mode: 2
2025/10/31-22:02:31.533247 526290                  Options.enable_thread_tracking: 0
2025/10/31-22:02:31.533248 526290                  Options.enable_pipelined_write: 0
2025/10/31-22:02:31.533250 526290                  Options.unordered_write: 0
2025/10/31-22:02:31.533252 526290         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:02:31.533253 526290      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:02:31.533255 526290             Options.write_thread_max_yield_usec: 100
2025/10/31-22:02:31.533257 526290            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:02:31.533259 526290                               Options.row_cache: None
2025/10/31-22:02:31.533261 526290                              Options.wal_filter: None
2025/10/31-22:02:31.533263 526290             Options.avoid_flush_during_recovery: 0
2025/10/31-22:02:31.533264 526290             Options.allow_ingest_behind: 0
2025/10/31-22:02:31.533266 526290             Options.two_write_queues: 0
2025/10/31-22:02:31.533268 526290             Options.manual_wal_flush: 0
2025/10/31-22:02:31.533270 526290             Options.wal_compression: 0
2025/10/31-22:02:31.533271 526290             Options.atomic_flush: 0
2025/10/31-22:02:31.533273 526290             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:02:31.533275 526290                 Options.persist_stats_to_disk: 0
2025/10/31-22:02:31.533277 526290                 Options.write_dbid_to_manifest: 0
2025/10/31-22:02:31.533279 526290                 Options.log_readahead_size: 0
2025/10/31-22:02:31.533281 526290                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:02:31.533282 526290                 Options.best_efforts_recovery: 0
2025/10/31-22:02:31.533284 526290                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:02:31.533286 526290            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:02:31.533288 526290             Options.allow_data_in_errors: 0
2025/10/31-22:02:31.533290 526290             Options.db_host_id: __hostname__
2025/10/31-22:02:31.533292 526290             Options.enforce_single_del_contracts: true
2025/10/31-22:02:31.533294 526290             Options.max_background_jobs: 2
2025/10/31-22:02:31.533296 526290             Options.max_background_compactions: -1
2025/10/31-22:02:31.533298 526290             Options.max_subcompactions: 1
2025/10/31-22:02:31.533299 526290             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:02:31.533301 526290           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:02:31.533303 526290             Options.delayed_write_rate : 16777216
2025/10/31-22:02:31.533305 526290             Options.max_total_wal_size: 0
2025/10/31-22:02:31.533306 526290             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:02:31.533308 526290                   Options.stats_dump_period_sec: 600
2025/10/31-22:02:31.533310 526290                 Options.stats_persist_period_sec: 600
2025/10/31-22:02:31.533312 526290                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:02:31.533314 526290                          Options.max_open_files: -1
2025/10/31-22:02:31.533315 526290                          Options.bytes_per_sync: 0
2025/10/31-22:02:31.533318 526290                      Options.wal_bytes_per_sync: 0
2025/10/31-22:02:31.533319 526290                   Options.strict_bytes_per_sync: 0
2025/10/31-22:02:31.533321 526290       Options.compaction_readahead_size: 2097152
2025/10/31-22:02:31.533323 526290                  Options.max_background_flushes: -1
2025/10/31-22:02:31.533325 526290 Options.daily_offpeak_time_utc: 
2025/10/31-22:02:31.533327 526290 Compression algorithms supported:
2025/10/31-22:02:31.533336 526290 	kZSTD supported: 1
2025/10/31-22:02:31.533338 526290 	kXpressCompression supported: 0
2025/10/31-22:02:31.533341 526290 	kBZip2Compression supported: 1
2025/10/31-22:02:31.533347 526290 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:02:31.533349 526290 	kLZ4Compression supported: 1
2025/10/31-22:02:31.533351 526290 	kZlibCompression supported: 1
2025/10/31-22:02:31.533353 526290 	kLZ4HCCompression supported: 1
2025/10/31-22:02:31.533355 526290 	kSnappyCompression supported: 1
2025/10/31-22:02:31.533358 526290 Fast CRC32 supported: Not supported on x86
2025/10/31-22:02:31.533360 526290 DMutex implementation: pthread_mutex_t
2025/10/31-22:02:31.533499 526290 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017941
2025/10/31-22:02:31.533803 526290 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:02:31.533809 526290               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:02:31.533812 526290           Options.merge_operator: None
2025/10/31-22:02:31.533813 526290        Options.compaction_filter: None
2025/10/31-22:02:31.533816 526290        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:02:31.533818 526290  Options.sst_partitioner_factory: None
2025/10/31-22:02:31.533819 526290         Options.memtable_factory: SkipListFactory
2025/10/31-22:02:31.533821 526290            Options.table_factory: BlockBasedTable
2025/10/31-22:02:31.533850 526290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d434a70e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d4349b4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:02:31.533853 526290        Options.write_buffer_size: 67108864
2025/10/31-22:02:31.533855 526290  Options.max_write_buffer_number: 2
2025/10/31-22:02:31.533857 526290          Options.compression: Snappy
2025/10/31-22:02:31.533859 526290                  Options.bottommost_compression: Disabled
2025/10/31-22:02:31.533861 526290       Options.prefix_extractor: nullptr
2025/10/31-22:02:31.533863 526290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:02:31.533865 526290             Options.num_levels: 7
2025/10/31-22:02:31.533867 526290        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:02:31.533869 526290     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:02:31.533870 526290     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:02:31.533872 526290            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:02:31.533874 526290                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:02:31.533876 526290               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:02:31.533878 526290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:02:31.533880 526290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:31.533882 526290         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:02:31.533883 526290                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:02:31.533889 526290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:31.533891 526290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:31.533893 526290            Options.compression_opts.window_bits: -14
2025/10/31-22:02:31.533895 526290                  Options.compression_opts.level: 32767
2025/10/31-22:02:31.533896 526290               Options.compression_opts.strategy: 0
2025/10/31-22:02:31.533898 526290         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:02:31.533900 526290         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:31.533902 526290         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:31.533903 526290         Options.compression_opts.parallel_threads: 1
2025/10/31-22:02:31.533905 526290                  Options.compression_opts.enabled: false
2025/10/31-22:02:31.533907 526290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:31.533909 526290      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:02:31.533910 526290          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:02:31.533912 526290              Options.level0_stop_writes_trigger: 36
2025/10/31-22:02:31.533914 526290                   Options.target_file_size_base: 67108864
2025/10/31-22:02:31.533916 526290             Options.target_file_size_multiplier: 1
2025/10/31-22:02:31.533918 526290                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:02:31.533919 526290 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:02:31.533921 526290          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:02:31.533925 526290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:02:31.533927 526290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:02:31.533928 526290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:02:31.533930 526290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:02:31.533932 526290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:02:31.533934 526290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:02:31.533936 526290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:02:31.533937 526290       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:02:31.533939 526290                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:02:31.533941 526290   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:02:31.533943 526290                        Options.arena_block_size: 1048576
2025/10/31-22:02:31.533944 526290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:02:31.533946 526290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:02:31.533948 526290                Options.disable_auto_compactions: 0
2025/10/31-22:02:31.533951 526290                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:02:31.533953 526290                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:02:31.533955 526290 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:02:31.533957 526290 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:02:31.533959 526290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:02:31.533961 526290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:02:31.533962 526290 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:02:31.533965 526290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:02:31.533967 526290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:02:31.533968 526290 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:02:31.533974 526290                   Options.table_properties_collectors: 
2025/10/31-22:02:31.533976 526290                   Options.inplace_update_support: 0
2025/10/31-22:02:31.533981 526290                 Options.inplace_update_num_locks: 10000
2025/10/31-22:02:31.533983 526290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:02:31.533986 526290               Options.memtable_whole_key_filtering: 0
2025/10/31-22:02:31.533987 526290   Options.memtable_huge_page_size: 0
2025/10/31-22:02:31.533989 526290                           Options.bloom_locality: 0
2025/10/31-22:02:31.533991 526290                    Options.max_successive_merges: 0
2025/10/31-22:02:31.533993 526290                Options.optimize_filters_for_hits: 0
2025/10/31-22:02:31.533994 526290                Options.paranoid_file_checks: 0
2025/10/31-22:02:31.533996 526290                Options.force_consistency_checks: 1
2025/10/31-22:02:31.533998 526290                Options.report_bg_io_stats: 0
2025/10/31-22:02:31.534000 526290                               Options.ttl: 2592000
2025/10/31-22:02:31.534001 526290          Options.periodic_compaction_seconds: 60
2025/10/31-22:02:31.534004 526290                        Options.default_temperature: kUnknown
2025/10/31-22:02:31.534006 526290  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:02:31.534007 526290    Options.preserve_internal_time_seconds: 0
2025/10/31-22:02:31.534009 526290                       Options.enable_blob_files: false
2025/10/31-22:02:31.534011 526290                           Options.min_blob_size: 0
2025/10/31-22:02:31.534013 526290                          Options.blob_file_size: 268435456
2025/10/31-22:02:31.534015 526290                   Options.blob_compression_type: NoCompression
2025/10/31-22:02:31.534017 526290          Options.enable_blob_garbage_collection: false
2025/10/31-22:02:31.534018 526290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:02:31.534021 526290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:02:31.534023 526290          Options.blob_compaction_readahead_size: 0
2025/10/31-22:02:31.534024 526290                Options.blob_file_starting_level: 0
2025/10/31-22:02:31.534026 526290         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:02:31.534028 526290            Options.memtable_max_range_deletions: 0
2025/10/31-22:02:31.534219 526290 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:02:31.534223 526290               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:02:31.534225 526290           Options.merge_operator: None
2025/10/31-22:02:31.534227 526290        Options.compaction_filter: None
2025/10/31-22:02:31.534229 526290        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:02:31.534231 526290  Options.sst_partitioner_factory: None
2025/10/31-22:02:31.534232 526290         Options.memtable_factory: SkipListFactory
2025/10/31-22:02:31.534234 526290            Options.table_factory: BlockBasedTable
2025/10/31-22:02:31.534247 526290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d434a76b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d434993b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:02:31.534257 526290        Options.write_buffer_size: 67108864
2025/10/31-22:02:31.534259 526290  Options.max_write_buffer_number: 2
2025/10/31-22:02:31.534261 526290          Options.compression: Snappy
2025/10/31-22:02:31.534262 526290                  Options.bottommost_compression: Disabled
2025/10/31-22:02:31.534264 526290       Options.prefix_extractor: nullptr
2025/10/31-22:02:31.534267 526290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:02:31.534270 526290             Options.num_levels: 7
2025/10/31-22:02:31.534273 526290        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:02:31.534276 526290     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:02:31.534279 526290     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:02:31.534282 526290            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:02:31.534290 526290                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:02:31.534293 526290               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:02:31.534298 526290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:02:31.534300 526290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:31.534303 526290         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:02:31.534306 526290                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:02:31.534309 526290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:31.534312 526290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:31.534315 526290            Options.compression_opts.window_bits: -14
2025/10/31-22:02:31.534319 526290                  Options.compression_opts.level: 32767
2025/10/31-22:02:31.534322 526290               Options.compression_opts.strategy: 0
2025/10/31-22:02:31.534324 526290         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:02:31.534328 526290         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:31.534330 526290         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:31.534333 526290         Options.compression_opts.parallel_threads: 1
2025/10/31-22:02:31.534336 526290                  Options.compression_opts.enabled: false
2025/10/31-22:02:31.534339 526290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:31.534342 526290      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:02:31.534344 526290          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:02:31.534347 526290              Options.level0_stop_writes_trigger: 36
2025/10/31-22:02:31.534350 526290                   Options.target_file_size_base: 67108864
2025/10/31-22:02:31.534353 526290             Options.target_file_size_multiplier: 1
2025/10/31-22:02:31.534355 526290                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:02:31.534358 526290 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:02:31.534361 526290          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:02:31.534368 526290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:02:31.534372 526290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:02:31.534374 526290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:02:31.534378 526290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:02:31.534381 526290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:02:31.534384 526290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:02:31.534387 526290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:02:31.534389 526290       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:02:31.534392 526290                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:02:31.534395 526290   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:02:31.534407 526290                        Options.arena_block_size: 1048576
2025/10/31-22:02:31.534410 526290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:02:31.534413 526290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:02:31.534416 526290                Options.disable_auto_compactions: 1
2025/10/31-22:02:31.534420 526290                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:02:31.534424 526290                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:02:31.534426 526290 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:02:31.534429 526290 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:02:31.534432 526290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:02:31.534435 526290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:02:31.534438 526290 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:02:31.534441 526290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:02:31.534444 526290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:02:31.534447 526290 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:02:31.534451 526290                   Options.table_properties_collectors: 
2025/10/31-22:02:31.534454 526290                   Options.inplace_update_support: 0
2025/10/31-22:02:31.534457 526290                 Options.inplace_update_num_locks: 10000
2025/10/31-22:02:31.534460 526290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:02:31.534464 526290               Options.memtable_whole_key_filtering: 0
2025/10/31-22:02:31.534467 526290   Options.memtable_huge_page_size: 0
2025/10/31-22:02:31.534470 526290                           Options.bloom_locality: 0
2025/10/31-22:02:31.534473 526290                    Options.max_successive_merges: 0
2025/10/31-22:02:31.534476 526290                Options.optimize_filters_for_hits: 0
2025/10/31-22:02:31.534479 526290                Options.paranoid_file_checks: 0
2025/10/31-22:02:31.534482 526290                Options.force_consistency_checks: 1
2025/10/31-22:02:31.534485 526290                Options.report_bg_io_stats: 0
2025/10/31-22:02:31.534488 526290                               Options.ttl: 2592000
2025/10/31-22:02:31.534491 526290          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:02:31.534495 526290                        Options.default_temperature: kUnknown
2025/10/31-22:02:31.534498 526290  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:02:31.534499 526290    Options.preserve_internal_time_seconds: 0
2025/10/31-22:02:31.534501 526290                       Options.enable_blob_files: false
2025/10/31-22:02:31.534503 526290                           Options.min_blob_size: 0
2025/10/31-22:02:31.534504 526290                          Options.blob_file_size: 268435456
2025/10/31-22:02:31.534506 526290                   Options.blob_compression_type: NoCompression
2025/10/31-22:02:31.534508 526290          Options.enable_blob_garbage_collection: false
2025/10/31-22:02:31.534510 526290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:02:31.534512 526290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:02:31.534514 526290          Options.blob_compaction_readahead_size: 0
2025/10/31-22:02:31.534516 526290                Options.blob_file_starting_level: 0
2025/10/31-22:02:31.534517 526290         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:02:31.534519 526290            Options.memtable_max_range_deletions: 0
2025/10/31-22:02:31.537474 526290 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017941 succeeded,manifest_file_number is 17941, next_file_number is 17943, last_sequence is 0, log_number is 17937,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17937
2025/10/31-22:02:31.537495 526290 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17937
2025/10/31-22:02:31.537497 526290 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17937
2025/10/31-22:02:31.537572 526290 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:02:31.539078 526290 EVENT_LOG_v1 {"time_micros": 1761944551539065, "job": 1, "event": "recovery_started", "wal_files": [17940]}
2025/10/31-22:02:31.539088 526290 [db/db_impl/db_impl_open.cc:1143] Recovering log #17940 mode 2
2025/10/31-22:02:31.539275 526290 EVENT_LOG_v1 {"time_micros": 1761944551539271, "job": 1, "event": "recovery_finished"}
2025/10/31-22:02:31.539457 526290 [db/version_set.cc:5438] Creating manifest 17945
2025/10/31-22:02:31.557727 526290 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:02:31.558227 526290 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928844031599
2025/10/31-22:02:31.558605 526290 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d434a5b810
2025/10/31-22:02:31.559802 526290 DB pointer 0x55d4349f88c0
2025/10/31-22:02:31.560579 526327 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:02:31.560599 526327 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d4349b4020#526290 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d434993b40#526290 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:02:31.743478 526290 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:02:31.744293 526290 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:02:31.752291 526290 [db/db_impl/db_impl.cc:667] Shutdown complete
