2025/10/31-21:38:11.534374 522129 RocksDB version: 8.10.0
2025/10/31-21:38:11.534527 522129 Compile date 2023-12-15 13:01:14
2025/10/31-21:38:11.534543 522129 DB SUMMARY
2025/10/31-21:38:11.534548 522129 Host name (Env):  vmi2853651
2025/10/31-21:38:11.534551 522129 DB Session ID:  4LAA5TX0R5J6U0LGACI9
2025/10/31-21:38:11.535765 522129 CURRENT file:  CURRENT
2025/10/31-21:38:11.535773 522129 IDENTITY file:  IDENTITY
2025/10/31-21:38:11.535838 522129 MANIFEST file:  MANIFEST-017565 size: 214 Bytes
2025/10/31-21:38:11.535843 522129 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:38:11.535847 522129 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017564.log size: 0 ; 
2025/10/31-21:38:11.535923 522129                         Options.error_if_exists: 0
2025/10/31-21:38:11.535927 522129                       Options.create_if_missing: 1
2025/10/31-21:38:11.535929 522129                         Options.paranoid_checks: 1
2025/10/31-21:38:11.535932 522129             Options.flush_verify_memtable_count: 1
2025/10/31-21:38:11.535935 522129          Options.compaction_verify_record_count: 1
2025/10/31-21:38:11.535937 522129                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:38:11.535940 522129        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:38:11.535943 522129                                     Options.env: 0x5e296ac31dc0
2025/10/31-21:38:11.535947 522129                                      Options.fs: PosixFileSystem
2025/10/31-21:38:11.535949 522129                                Options.info_log: 0x5e296abe27e0
2025/10/31-21:38:11.535952 522129                Options.max_file_opening_threads: 16
2025/10/31-21:38:11.535955 522129                              Options.statistics: (nil)
2025/10/31-21:38:11.535958 522129                               Options.use_fsync: 0
2025/10/31-21:38:11.535961 522129                       Options.max_log_file_size: 0
2025/10/31-21:38:11.535963 522129                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:38:11.535966 522129                   Options.log_file_time_to_roll: 0
2025/10/31-21:38:11.535969 522129                       Options.keep_log_file_num: 1000
2025/10/31-21:38:11.535971 522129                    Options.recycle_log_file_num: 0
2025/10/31-21:38:11.535974 522129                         Options.allow_fallocate: 1
2025/10/31-21:38:11.535977 522129                        Options.allow_mmap_reads: 0
2025/10/31-21:38:11.535980 522129                       Options.allow_mmap_writes: 0
2025/10/31-21:38:11.535982 522129                        Options.use_direct_reads: 0
2025/10/31-21:38:11.535984 522129                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:38:11.535987 522129          Options.create_missing_column_families: 1
2025/10/31-21:38:11.535990 522129                              Options.db_log_dir: 
2025/10/31-21:38:11.535993 522129                                 Options.wal_dir: 
2025/10/31-21:38:11.535995 522129                Options.table_cache_numshardbits: 6
2025/10/31-21:38:11.535998 522129                         Options.WAL_ttl_seconds: 0
2025/10/31-21:38:11.536001 522129                       Options.WAL_size_limit_MB: 0
2025/10/31-21:38:11.536003 522129                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:38:11.536006 522129             Options.manifest_preallocation_size: 4194304
2025/10/31-21:38:11.536009 522129                     Options.is_fd_close_on_exec: 1
2025/10/31-21:38:11.536012 522129                   Options.advise_random_on_open: 1
2025/10/31-21:38:11.536015 522129                    Options.db_write_buffer_size: 0
2025/10/31-21:38:11.536017 522129                    Options.write_buffer_manager: 0x5e296abe2720
2025/10/31-21:38:11.536020 522129         Options.access_hint_on_compaction_start: 1
2025/10/31-21:38:11.536023 522129           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:38:11.536026 522129                      Options.use_adaptive_mutex: 0
2025/10/31-21:38:11.536028 522129                            Options.rate_limiter: (nil)
2025/10/31-21:38:11.536043 522129     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:38:11.536047 522129                       Options.wal_recovery_mode: 2
2025/10/31-21:38:11.536049 522129                  Options.enable_thread_tracking: 0
2025/10/31-21:38:11.536052 522129                  Options.enable_pipelined_write: 0
2025/10/31-21:38:11.536055 522129                  Options.unordered_write: 0
2025/10/31-21:38:11.536057 522129         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:38:11.536060 522129      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:38:11.536062 522129             Options.write_thread_max_yield_usec: 100
2025/10/31-21:38:11.536065 522129            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:38:11.536068 522129                               Options.row_cache: None
2025/10/31-21:38:11.536071 522129                              Options.wal_filter: None
2025/10/31-21:38:11.536073 522129             Options.avoid_flush_during_recovery: 0
2025/10/31-21:38:11.536076 522129             Options.allow_ingest_behind: 0
2025/10/31-21:38:11.536079 522129             Options.two_write_queues: 0
2025/10/31-21:38:11.536081 522129             Options.manual_wal_flush: 0
2025/10/31-21:38:11.536084 522129             Options.wal_compression: 0
2025/10/31-21:38:11.536086 522129             Options.atomic_flush: 0
2025/10/31-21:38:11.536089 522129             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:38:11.536091 522129                 Options.persist_stats_to_disk: 0
2025/10/31-21:38:11.536094 522129                 Options.write_dbid_to_manifest: 0
2025/10/31-21:38:11.536097 522129                 Options.log_readahead_size: 0
2025/10/31-21:38:11.536099 522129                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:38:11.536102 522129                 Options.best_efforts_recovery: 0
2025/10/31-21:38:11.536104 522129                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:38:11.536107 522129            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:38:11.536109 522129             Options.allow_data_in_errors: 0
2025/10/31-21:38:11.536112 522129             Options.db_host_id: __hostname__
2025/10/31-21:38:11.536115 522129             Options.enforce_single_del_contracts: true
2025/10/31-21:38:11.536118 522129             Options.max_background_jobs: 2
2025/10/31-21:38:11.536120 522129             Options.max_background_compactions: -1
2025/10/31-21:38:11.536123 522129             Options.max_subcompactions: 1
2025/10/31-21:38:11.536125 522129             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:38:11.536128 522129           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:38:11.536143 522129             Options.delayed_write_rate : 16777216
2025/10/31-21:38:11.536146 522129             Options.max_total_wal_size: 0
2025/10/31-21:38:11.536148 522129             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:38:11.536151 522129                   Options.stats_dump_period_sec: 600
2025/10/31-21:38:11.536153 522129                 Options.stats_persist_period_sec: 600
2025/10/31-21:38:11.536156 522129                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:38:11.536159 522129                          Options.max_open_files: -1
2025/10/31-21:38:11.536161 522129                          Options.bytes_per_sync: 0
2025/10/31-21:38:11.536164 522129                      Options.wal_bytes_per_sync: 0
2025/10/31-21:38:11.536183 522129                   Options.strict_bytes_per_sync: 0
2025/10/31-21:38:11.536186 522129       Options.compaction_readahead_size: 2097152
2025/10/31-21:38:11.536189 522129                  Options.max_background_flushes: -1
2025/10/31-21:38:11.536191 522129 Options.daily_offpeak_time_utc: 
2025/10/31-21:38:11.536194 522129 Compression algorithms supported:
2025/10/31-21:38:11.536208 522129 	kZSTD supported: 1
2025/10/31-21:38:11.536211 522129 	kXpressCompression supported: 0
2025/10/31-21:38:11.536214 522129 	kBZip2Compression supported: 1
2025/10/31-21:38:11.536222 522129 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:38:11.536225 522129 	kLZ4Compression supported: 1
2025/10/31-21:38:11.536228 522129 	kZlibCompression supported: 1
2025/10/31-21:38:11.536231 522129 	kLZ4HCCompression supported: 1
2025/10/31-21:38:11.536234 522129 	kSnappyCompression supported: 1
2025/10/31-21:38:11.536238 522129 Fast CRC32 supported: Not supported on x86
2025/10/31-21:38:11.536241 522129 DMutex implementation: pthread_mutex_t
2025/10/31-21:38:11.536436 522129 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017565
2025/10/31-21:38:11.536760 522129 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:38:11.536766 522129               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:11.536769 522129           Options.merge_operator: None
2025/10/31-21:38:11.536772 522129        Options.compaction_filter: None
2025/10/31-21:38:11.536776 522129        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:11.536779 522129  Options.sst_partitioner_factory: None
2025/10/31-21:38:11.536782 522129         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:11.536785 522129            Options.table_factory: BlockBasedTable
2025/10/31-21:38:11.536825 522129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e296acb4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e296abf8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:11.536829 522129        Options.write_buffer_size: 67108864
2025/10/31-21:38:11.536832 522129  Options.max_write_buffer_number: 2
2025/10/31-21:38:11.536834 522129          Options.compression: Snappy
2025/10/31-21:38:11.536837 522129                  Options.bottommost_compression: Disabled
2025/10/31-21:38:11.536840 522129       Options.prefix_extractor: nullptr
2025/10/31-21:38:11.536842 522129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:11.536845 522129             Options.num_levels: 7
2025/10/31-21:38:11.536848 522129        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:11.536850 522129     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:11.536853 522129     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:11.536855 522129            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:11.536858 522129                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:11.536861 522129               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:11.536863 522129         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:11.536866 522129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:11.536869 522129         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:11.536871 522129                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:11.536879 522129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:11.536882 522129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:11.536884 522129            Options.compression_opts.window_bits: -14
2025/10/31-21:38:11.536887 522129                  Options.compression_opts.level: 32767
2025/10/31-21:38:11.536890 522129               Options.compression_opts.strategy: 0
2025/10/31-21:38:11.536892 522129         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:11.536895 522129         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:11.536898 522129         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:11.536900 522129         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:11.536903 522129                  Options.compression_opts.enabled: false
2025/10/31-21:38:11.536905 522129         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:11.536908 522129      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:11.536911 522129          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:11.536913 522129              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:11.536916 522129                   Options.target_file_size_base: 67108864
2025/10/31-21:38:11.536919 522129             Options.target_file_size_multiplier: 1
2025/10/31-21:38:11.536921 522129                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:11.536924 522129 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:11.536931 522129          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:11.536937 522129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:11.536940 522129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:11.536943 522129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:11.536946 522129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:11.536948 522129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:11.536951 522129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:11.536954 522129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:11.536956 522129       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:11.536959 522129                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:11.536961 522129   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:11.536964 522129                        Options.arena_block_size: 1048576
2025/10/31-21:38:11.536966 522129   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:11.536969 522129   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:11.536972 522129                Options.disable_auto_compactions: 0
2025/10/31-21:38:11.536976 522129                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:11.536979 522129                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:11.536982 522129 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:11.536984 522129 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:11.536987 522129 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:11.536989 522129 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:11.536992 522129 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:11.536995 522129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:11.536998 522129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:11.537000 522129 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:11.537007 522129                   Options.table_properties_collectors: 
2025/10/31-21:38:11.537009 522129                   Options.inplace_update_support: 0
2025/10/31-21:38:11.537017 522129                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:11.537020 522129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:11.537024 522129               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:11.537026 522129   Options.memtable_huge_page_size: 0
2025/10/31-21:38:11.537029 522129                           Options.bloom_locality: 0
2025/10/31-21:38:11.537031 522129                    Options.max_successive_merges: 0
2025/10/31-21:38:11.537034 522129                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:11.537037 522129                Options.paranoid_file_checks: 0
2025/10/31-21:38:11.537039 522129                Options.force_consistency_checks: 1
2025/10/31-21:38:11.537042 522129                Options.report_bg_io_stats: 0
2025/10/31-21:38:11.537044 522129                               Options.ttl: 2592000
2025/10/31-21:38:11.537047 522129          Options.periodic_compaction_seconds: 60
2025/10/31-21:38:11.537050 522129                        Options.default_temperature: kUnknown
2025/10/31-21:38:11.537052 522129  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:11.537055 522129    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:11.537057 522129                       Options.enable_blob_files: false
2025/10/31-21:38:11.537060 522129                           Options.min_blob_size: 0
2025/10/31-21:38:11.537063 522129                          Options.blob_file_size: 268435456
2025/10/31-21:38:11.537066 522129                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:11.537068 522129          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:11.537071 522129      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:11.537074 522129 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:11.537077 522129          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:11.537080 522129                Options.blob_file_starting_level: 0
2025/10/31-21:38:11.537083 522129         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:11.537086 522129            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:11.537333 522129 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:38:11.537339 522129               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:11.537341 522129           Options.merge_operator: None
2025/10/31-21:38:11.537344 522129        Options.compaction_filter: None
2025/10/31-21:38:11.537347 522129        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:11.537350 522129  Options.sst_partitioner_factory: None
2025/10/31-21:38:11.537352 522129         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:11.537355 522129            Options.table_factory: BlockBasedTable
2025/10/31-21:38:11.537376 522129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e296acbab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e296abd7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:11.537387 522129        Options.write_buffer_size: 67108864
2025/10/31-21:38:11.537390 522129  Options.max_write_buffer_number: 2
2025/10/31-21:38:11.537393 522129          Options.compression: Snappy
2025/10/31-21:38:11.537396 522129                  Options.bottommost_compression: Disabled
2025/10/31-21:38:11.537398 522129       Options.prefix_extractor: nullptr
2025/10/31-21:38:11.537401 522129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:11.537403 522129             Options.num_levels: 7
2025/10/31-21:38:11.537406 522129        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:11.537409 522129     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:11.537411 522129     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:11.537414 522129            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:11.537416 522129                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:11.537419 522129               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:11.537422 522129         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:11.537424 522129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:11.537427 522129         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:11.537430 522129                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:11.537432 522129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:11.537435 522129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:11.537437 522129            Options.compression_opts.window_bits: -14
2025/10/31-21:38:11.537440 522129                  Options.compression_opts.level: 32767
2025/10/31-21:38:11.537443 522129               Options.compression_opts.strategy: 0
2025/10/31-21:38:11.537445 522129         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:11.537448 522129         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:11.537450 522129         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:11.537453 522129         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:11.537456 522129                  Options.compression_opts.enabled: false
2025/10/31-21:38:11.537458 522129         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:11.537461 522129      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:11.537463 522129          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:11.537466 522129              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:11.537468 522129                   Options.target_file_size_base: 67108864
2025/10/31-21:38:11.537471 522129             Options.target_file_size_multiplier: 1
2025/10/31-21:38:11.537474 522129                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:11.537476 522129 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:11.537479 522129          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:11.537483 522129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:11.537486 522129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:11.537488 522129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:11.537491 522129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:11.537494 522129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:11.537496 522129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:11.537499 522129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:11.537502 522129       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:11.537504 522129                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:11.537507 522129   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:11.537515 522129                        Options.arena_block_size: 1048576
2025/10/31-21:38:11.537519 522129   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:11.537521 522129   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:11.537524 522129                Options.disable_auto_compactions: 1
2025/10/31-21:38:11.537527 522129                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:11.537530 522129                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:11.537533 522129 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:11.537535 522129 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:11.537538 522129 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:11.537541 522129 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:11.537543 522129 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:11.537546 522129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:11.537549 522129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:11.537551 522129 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:11.537555 522129                   Options.table_properties_collectors: 
2025/10/31-21:38:11.537558 522129                   Options.inplace_update_support: 0
2025/10/31-21:38:11.537560 522129                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:11.537563 522129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:11.537566 522129               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:11.537569 522129   Options.memtable_huge_page_size: 0
2025/10/31-21:38:11.537571 522129                           Options.bloom_locality: 0
2025/10/31-21:38:11.537574 522129                    Options.max_successive_merges: 0
2025/10/31-21:38:11.537576 522129                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:11.537579 522129                Options.paranoid_file_checks: 0
2025/10/31-21:38:11.537581 522129                Options.force_consistency_checks: 1
2025/10/31-21:38:11.537584 522129                Options.report_bg_io_stats: 0
2025/10/31-21:38:11.537586 522129                               Options.ttl: 2592000
2025/10/31-21:38:11.537589 522129          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:38:11.537592 522129                        Options.default_temperature: kUnknown
2025/10/31-21:38:11.537594 522129  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:11.537597 522129    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:11.537599 522129                       Options.enable_blob_files: false
2025/10/31-21:38:11.537602 522129                           Options.min_blob_size: 0
2025/10/31-21:38:11.537604 522129                          Options.blob_file_size: 268435456
2025/10/31-21:38:11.537607 522129                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:11.537610 522129          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:11.537612 522129      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:11.537616 522129 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:11.537618 522129          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:11.537621 522129                Options.blob_file_starting_level: 0
2025/10/31-21:38:11.537624 522129         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:11.537626 522129            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:11.542044 522129 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017565 succeeded,manifest_file_number is 17565, next_file_number is 17567, last_sequence is 0, log_number is 17561,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17561
2025/10/31-21:38:11.542074 522129 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17561
2025/10/31-21:38:11.542078 522129 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17561
2025/10/31-21:38:11.542223 522129 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:38:11.544496 522129 EVENT_LOG_v1 {"time_micros": 1761943091544478, "job": 1, "event": "recovery_started", "wal_files": [17564]}
2025/10/31-21:38:11.544510 522129 [db/db_impl/db_impl_open.cc:1143] Recovering log #17564 mode 2
2025/10/31-21:38:11.544685 522129 EVENT_LOG_v1 {"time_micros": 1761943091544681, "job": 1, "event": "recovery_finished"}
2025/10/31-21:38:11.544925 522129 [db/version_set.cc:5438] Creating manifest 17569
2025/10/31-21:38:11.574689 522129 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:38:11.575087 522129 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927379487033
2025/10/31-21:38:11.575718 522129 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e296ac9f810
2025/10/31-21:38:11.576572 522129 DB pointer 0x5e296ac3c8c0
2025/10/31-21:38:11.577399 522166 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:38:11.577419 522166 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e296abf8020#522129 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e296abd7b40#522129 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:38:11.759617 522129 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:11.759754 522129 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:11.766507 522129 [db/db_impl/db_impl.cc:667] Shutdown complete
