2025/10/31-21:41:02.053186 522600 RocksDB version: 8.10.0
2025/10/31-21:41:02.053335 522600 Compile date 2023-12-15 13:01:14
2025/10/31-21:41:02.053352 522600 DB SUMMARY
2025/10/31-21:41:02.053357 522600 Host name (Env):  vmi2853651
2025/10/31-21:41:02.053360 522600 DB Session ID:  7WY28X648W4ORTS6LYAX
2025/10/31-21:41:02.054563 522600 CURRENT file:  CURRENT
2025/10/31-21:41:02.054572 522600 IDENTITY file:  IDENTITY
2025/10/31-21:41:02.054628 522600 MANIFEST file:  MANIFEST-017609 size: 214 Bytes
2025/10/31-21:41:02.054633 522600 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:41:02.054637 522600 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017608.log size: 0 ; 
2025/10/31-21:41:02.054713 522600                         Options.error_if_exists: 0
2025/10/31-21:41:02.054716 522600                       Options.create_if_missing: 1
2025/10/31-21:41:02.054719 522600                         Options.paranoid_checks: 1
2025/10/31-21:41:02.054722 522600             Options.flush_verify_memtable_count: 1
2025/10/31-21:41:02.054725 522600          Options.compaction_verify_record_count: 1
2025/10/31-21:41:02.054727 522600                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:41:02.054730 522600        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:41:02.054733 522600                                     Options.env: 0x5fbf24356dc0
2025/10/31-21:41:02.054737 522600                                      Options.fs: PosixFileSystem
2025/10/31-21:41:02.054740 522600                                Options.info_log: 0x5fbf243077e0
2025/10/31-21:41:02.054742 522600                Options.max_file_opening_threads: 16
2025/10/31-21:41:02.054745 522600                              Options.statistics: (nil)
2025/10/31-21:41:02.054749 522600                               Options.use_fsync: 0
2025/10/31-21:41:02.054752 522600                       Options.max_log_file_size: 0
2025/10/31-21:41:02.054755 522600                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:41:02.054758 522600                   Options.log_file_time_to_roll: 0
2025/10/31-21:41:02.054761 522600                       Options.keep_log_file_num: 1000
2025/10/31-21:41:02.054764 522600                    Options.recycle_log_file_num: 0
2025/10/31-21:41:02.054767 522600                         Options.allow_fallocate: 1
2025/10/31-21:41:02.054770 522600                        Options.allow_mmap_reads: 0
2025/10/31-21:41:02.054773 522600                       Options.allow_mmap_writes: 0
2025/10/31-21:41:02.054775 522600                        Options.use_direct_reads: 0
2025/10/31-21:41:02.054778 522600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:41:02.054781 522600          Options.create_missing_column_families: 1
2025/10/31-21:41:02.054783 522600                              Options.db_log_dir: 
2025/10/31-21:41:02.054786 522600                                 Options.wal_dir: 
2025/10/31-21:41:02.054789 522600                Options.table_cache_numshardbits: 6
2025/10/31-21:41:02.054792 522600                         Options.WAL_ttl_seconds: 0
2025/10/31-21:41:02.054795 522600                       Options.WAL_size_limit_MB: 0
2025/10/31-21:41:02.054798 522600                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:41:02.054800 522600             Options.manifest_preallocation_size: 4194304
2025/10/31-21:41:02.054803 522600                     Options.is_fd_close_on_exec: 1
2025/10/31-21:41:02.054806 522600                   Options.advise_random_on_open: 1
2025/10/31-21:41:02.054808 522600                    Options.db_write_buffer_size: 0
2025/10/31-21:41:02.054811 522600                    Options.write_buffer_manager: 0x5fbf24307720
2025/10/31-21:41:02.054814 522600         Options.access_hint_on_compaction_start: 1
2025/10/31-21:41:02.054816 522600           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:41:02.054819 522600                      Options.use_adaptive_mutex: 0
2025/10/31-21:41:02.054822 522600                            Options.rate_limiter: (nil)
2025/10/31-21:41:02.054841 522600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:41:02.054844 522600                       Options.wal_recovery_mode: 2
2025/10/31-21:41:02.054847 522600                  Options.enable_thread_tracking: 0
2025/10/31-21:41:02.054850 522600                  Options.enable_pipelined_write: 0
2025/10/31-21:41:02.054852 522600                  Options.unordered_write: 0
2025/10/31-21:41:02.054855 522600         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:41:02.054858 522600      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:41:02.054860 522600             Options.write_thread_max_yield_usec: 100
2025/10/31-21:41:02.054863 522600            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:41:02.054866 522600                               Options.row_cache: None
2025/10/31-21:41:02.054868 522600                              Options.wal_filter: None
2025/10/31-21:41:02.054871 522600             Options.avoid_flush_during_recovery: 0
2025/10/31-21:41:02.054874 522600             Options.allow_ingest_behind: 0
2025/10/31-21:41:02.054877 522600             Options.two_write_queues: 0
2025/10/31-21:41:02.054879 522600             Options.manual_wal_flush: 0
2025/10/31-21:41:02.054882 522600             Options.wal_compression: 0
2025/10/31-21:41:02.054885 522600             Options.atomic_flush: 0
2025/10/31-21:41:02.054888 522600             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:41:02.054890 522600                 Options.persist_stats_to_disk: 0
2025/10/31-21:41:02.054893 522600                 Options.write_dbid_to_manifest: 0
2025/10/31-21:41:02.054896 522600                 Options.log_readahead_size: 0
2025/10/31-21:41:02.054898 522600                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:41:02.054902 522600                 Options.best_efforts_recovery: 0
2025/10/31-21:41:02.054904 522600                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:41:02.054907 522600            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:41:02.054910 522600             Options.allow_data_in_errors: 0
2025/10/31-21:41:02.054913 522600             Options.db_host_id: __hostname__
2025/10/31-21:41:02.054915 522600             Options.enforce_single_del_contracts: true
2025/10/31-21:41:02.054918 522600             Options.max_background_jobs: 2
2025/10/31-21:41:02.054921 522600             Options.max_background_compactions: -1
2025/10/31-21:41:02.054924 522600             Options.max_subcompactions: 1
2025/10/31-21:41:02.054927 522600             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:41:02.054929 522600           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:41:02.054932 522600             Options.delayed_write_rate : 16777216
2025/10/31-21:41:02.054935 522600             Options.max_total_wal_size: 0
2025/10/31-21:41:02.054937 522600             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:41:02.054940 522600                   Options.stats_dump_period_sec: 600
2025/10/31-21:41:02.054943 522600                 Options.stats_persist_period_sec: 600
2025/10/31-21:41:02.054945 522600                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:41:02.054948 522600                          Options.max_open_files: -1
2025/10/31-21:41:02.054951 522600                          Options.bytes_per_sync: 0
2025/10/31-21:41:02.054954 522600                      Options.wal_bytes_per_sync: 0
2025/10/31-21:41:02.054956 522600                   Options.strict_bytes_per_sync: 0
2025/10/31-21:41:02.054959 522600       Options.compaction_readahead_size: 2097152
2025/10/31-21:41:02.054962 522600                  Options.max_background_flushes: -1
2025/10/31-21:41:02.054964 522600 Options.daily_offpeak_time_utc: 
2025/10/31-21:41:02.054967 522600 Compression algorithms supported:
2025/10/31-21:41:02.054984 522600 	kZSTD supported: 1
2025/10/31-21:41:02.054988 522600 	kXpressCompression supported: 0
2025/10/31-21:41:02.054991 522600 	kBZip2Compression supported: 1
2025/10/31-21:41:02.054999 522600 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:41:02.055002 522600 	kLZ4Compression supported: 1
2025/10/31-21:41:02.055005 522600 	kZlibCompression supported: 1
2025/10/31-21:41:02.055008 522600 	kLZ4HCCompression supported: 1
2025/10/31-21:41:02.055010 522600 	kSnappyCompression supported: 1
2025/10/31-21:41:02.055015 522600 Fast CRC32 supported: Not supported on x86
2025/10/31-21:41:02.055018 522600 DMutex implementation: pthread_mutex_t
2025/10/31-21:41:02.055252 522600 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017609
2025/10/31-21:41:02.055589 522600 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:41:02.055597 522600               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:41:02.055600 522600           Options.merge_operator: None
2025/10/31-21:41:02.055603 522600        Options.compaction_filter: None
2025/10/31-21:41:02.055606 522600        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:41:02.055609 522600  Options.sst_partitioner_factory: None
2025/10/31-21:41:02.055612 522600         Options.memtable_factory: SkipListFactory
2025/10/31-21:41:02.055615 522600            Options.table_factory: BlockBasedTable
2025/10/31-21:41:02.055663 522600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fbf243d9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fbf2431d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:41:02.055667 522600        Options.write_buffer_size: 67108864
2025/10/31-21:41:02.055670 522600  Options.max_write_buffer_number: 2
2025/10/31-21:41:02.055673 522600          Options.compression: Snappy
2025/10/31-21:41:02.055675 522600                  Options.bottommost_compression: Disabled
2025/10/31-21:41:02.055678 522600       Options.prefix_extractor: nullptr
2025/10/31-21:41:02.055681 522600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:41:02.055683 522600             Options.num_levels: 7
2025/10/31-21:41:02.055686 522600        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:41:02.055689 522600     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:41:02.055691 522600     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:41:02.055694 522600            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:41:02.055697 522600                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:41:02.055700 522600               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:41:02.055702 522600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:41:02.055705 522600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:02.055707 522600         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:41:02.055710 522600                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:41:02.055719 522600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:02.055722 522600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:02.055725 522600            Options.compression_opts.window_bits: -14
2025/10/31-21:41:02.055728 522600                  Options.compression_opts.level: 32767
2025/10/31-21:41:02.055730 522600               Options.compression_opts.strategy: 0
2025/10/31-21:41:02.055733 522600         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:41:02.055735 522600         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:02.055738 522600         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:02.055741 522600         Options.compression_opts.parallel_threads: 1
2025/10/31-21:41:02.055744 522600                  Options.compression_opts.enabled: false
2025/10/31-21:41:02.055746 522600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:02.055749 522600      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:41:02.055752 522600          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:41:02.055755 522600              Options.level0_stop_writes_trigger: 36
2025/10/31-21:41:02.055757 522600                   Options.target_file_size_base: 67108864
2025/10/31-21:41:02.055760 522600             Options.target_file_size_multiplier: 1
2025/10/31-21:41:02.055763 522600                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:41:02.055765 522600 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:41:02.055768 522600          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:41:02.055774 522600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:41:02.055777 522600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:41:02.055780 522600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:41:02.055783 522600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:41:02.055785 522600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:41:02.055788 522600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:41:02.055791 522600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:41:02.055794 522600       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:41:02.055796 522600                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:41:02.055799 522600   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:41:02.055802 522600                        Options.arena_block_size: 1048576
2025/10/31-21:41:02.055804 522600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:41:02.055807 522600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:41:02.055810 522600                Options.disable_auto_compactions: 0
2025/10/31-21:41:02.055814 522600                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:41:02.055818 522600                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:41:02.055821 522600 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:41:02.055823 522600 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:41:02.055825 522600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:41:02.055828 522600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:41:02.055830 522600 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:41:02.055834 522600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:41:02.055836 522600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:41:02.055838 522600 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:41:02.055846 522600                   Options.table_properties_collectors: 
2025/10/31-21:41:02.055849 522600                   Options.inplace_update_support: 0
2025/10/31-21:41:02.055857 522600                 Options.inplace_update_num_locks: 10000
2025/10/31-21:41:02.055860 522600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:41:02.055863 522600               Options.memtable_whole_key_filtering: 0
2025/10/31-21:41:02.055866 522600   Options.memtable_huge_page_size: 0
2025/10/31-21:41:02.055869 522600                           Options.bloom_locality: 0
2025/10/31-21:41:02.055871 522600                    Options.max_successive_merges: 0
2025/10/31-21:41:02.055874 522600                Options.optimize_filters_for_hits: 0
2025/10/31-21:41:02.055877 522600                Options.paranoid_file_checks: 0
2025/10/31-21:41:02.055880 522600                Options.force_consistency_checks: 1
2025/10/31-21:41:02.055882 522600                Options.report_bg_io_stats: 0
2025/10/31-21:41:02.055885 522600                               Options.ttl: 2592000
2025/10/31-21:41:02.055887 522600          Options.periodic_compaction_seconds: 60
2025/10/31-21:41:02.055891 522600                        Options.default_temperature: kUnknown
2025/10/31-21:41:02.055893 522600  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:41:02.055896 522600    Options.preserve_internal_time_seconds: 0
2025/10/31-21:41:02.055899 522600                       Options.enable_blob_files: false
2025/10/31-21:41:02.055901 522600                           Options.min_blob_size: 0
2025/10/31-21:41:02.055904 522600                          Options.blob_file_size: 268435456
2025/10/31-21:41:02.055907 522600                   Options.blob_compression_type: NoCompression
2025/10/31-21:41:02.055909 522600          Options.enable_blob_garbage_collection: false
2025/10/31-21:41:02.055912 522600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:41:02.055916 522600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:41:02.055919 522600          Options.blob_compaction_readahead_size: 0
2025/10/31-21:41:02.055922 522600                Options.blob_file_starting_level: 0
2025/10/31-21:41:02.055924 522600         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:41:02.055927 522600            Options.memtable_max_range_deletions: 0
2025/10/31-21:41:02.056196 522600 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:41:02.056214 522600               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:41:02.056218 522600           Options.merge_operator: None
2025/10/31-21:41:02.056220 522600        Options.compaction_filter: None
2025/10/31-21:41:02.056223 522600        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:41:02.056226 522600  Options.sst_partitioner_factory: None
2025/10/31-21:41:02.056228 522600         Options.memtable_factory: SkipListFactory
2025/10/31-21:41:02.056231 522600            Options.table_factory: BlockBasedTable
2025/10/31-21:41:02.056254 522600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fbf243dfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fbf242fcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:41:02.056265 522600        Options.write_buffer_size: 67108864
2025/10/31-21:41:02.056268 522600  Options.max_write_buffer_number: 2
2025/10/31-21:41:02.056271 522600          Options.compression: Snappy
2025/10/31-21:41:02.056274 522600                  Options.bottommost_compression: Disabled
2025/10/31-21:41:02.056276 522600       Options.prefix_extractor: nullptr
2025/10/31-21:41:02.056279 522600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:41:02.056282 522600             Options.num_levels: 7
2025/10/31-21:41:02.056284 522600        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:41:02.056287 522600     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:41:02.056290 522600     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:41:02.056292 522600            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:41:02.056295 522600                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:41:02.056298 522600               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:41:02.056300 522600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:41:02.056303 522600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:02.056305 522600         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:41:02.056308 522600                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:41:02.056311 522600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:02.056314 522600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:02.056316 522600            Options.compression_opts.window_bits: -14
2025/10/31-21:41:02.056319 522600                  Options.compression_opts.level: 32767
2025/10/31-21:41:02.056322 522600               Options.compression_opts.strategy: 0
2025/10/31-21:41:02.056324 522600         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:41:02.056327 522600         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:02.056330 522600         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:02.056332 522600         Options.compression_opts.parallel_threads: 1
2025/10/31-21:41:02.056335 522600                  Options.compression_opts.enabled: false
2025/10/31-21:41:02.056337 522600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:02.056340 522600      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:41:02.056343 522600          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:41:02.056345 522600              Options.level0_stop_writes_trigger: 36
2025/10/31-21:41:02.056348 522600                   Options.target_file_size_base: 67108864
2025/10/31-21:41:02.056351 522600             Options.target_file_size_multiplier: 1
2025/10/31-21:41:02.056353 522600                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:41:02.056356 522600 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:41:02.056359 522600          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:41:02.056363 522600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:41:02.056366 522600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:41:02.056368 522600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:41:02.056371 522600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:41:02.056374 522600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:41:02.056376 522600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:41:02.056379 522600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:41:02.056382 522600       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:41:02.056384 522600                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:41:02.056387 522600   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:41:02.056395 522600                        Options.arena_block_size: 1048576
2025/10/31-21:41:02.056398 522600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:41:02.056401 522600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:41:02.056403 522600                Options.disable_auto_compactions: 1
2025/10/31-21:41:02.056407 522600                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:41:02.056410 522600                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:41:02.056413 522600 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:41:02.056415 522600 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:41:02.056418 522600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:41:02.056420 522600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:41:02.056423 522600 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:41:02.056426 522600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:41:02.056429 522600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:41:02.056431 522600 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:41:02.056437 522600                   Options.table_properties_collectors: 
2025/10/31-21:41:02.056440 522600                   Options.inplace_update_support: 0
2025/10/31-21:41:02.056443 522600                 Options.inplace_update_num_locks: 10000
2025/10/31-21:41:02.056446 522600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:41:02.056449 522600               Options.memtable_whole_key_filtering: 0
2025/10/31-21:41:02.056451 522600   Options.memtable_huge_page_size: 0
2025/10/31-21:41:02.056454 522600                           Options.bloom_locality: 0
2025/10/31-21:41:02.056457 522600                    Options.max_successive_merges: 0
2025/10/31-21:41:02.056459 522600                Options.optimize_filters_for_hits: 0
2025/10/31-21:41:02.056462 522600                Options.paranoid_file_checks: 0
2025/10/31-21:41:02.056464 522600                Options.force_consistency_checks: 1
2025/10/31-21:41:02.056467 522600                Options.report_bg_io_stats: 0
2025/10/31-21:41:02.056470 522600                               Options.ttl: 2592000
2025/10/31-21:41:02.056472 522600          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:41:02.056475 522600                        Options.default_temperature: kUnknown
2025/10/31-21:41:02.056478 522600  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:41:02.056480 522600    Options.preserve_internal_time_seconds: 0
2025/10/31-21:41:02.056483 522600                       Options.enable_blob_files: false
2025/10/31-21:41:02.056486 522600                           Options.min_blob_size: 0
2025/10/31-21:41:02.056488 522600                          Options.blob_file_size: 268435456
2025/10/31-21:41:02.056491 522600                   Options.blob_compression_type: NoCompression
2025/10/31-21:41:02.056494 522600          Options.enable_blob_garbage_collection: false
2025/10/31-21:41:02.056496 522600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:41:02.056500 522600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:41:02.056503 522600          Options.blob_compaction_readahead_size: 0
2025/10/31-21:41:02.056506 522600                Options.blob_file_starting_level: 0
2025/10/31-21:41:02.056509 522600         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:41:02.056512 522600            Options.memtable_max_range_deletions: 0
2025/10/31-21:41:02.078715 522600 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017609 succeeded,manifest_file_number is 17609, next_file_number is 17611, last_sequence is 0, log_number is 17605,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17605
2025/10/31-21:41:02.078747 522600 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17605
2025/10/31-21:41:02.078751 522600 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17605
2025/10/31-21:41:02.078850 522600 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:41:02.081064 522600 EVENT_LOG_v1 {"time_micros": 1761943262081045, "job": 1, "event": "recovery_started", "wal_files": [17608]}
2025/10/31-21:41:02.081082 522600 [db/db_impl/db_impl_open.cc:1143] Recovering log #17608 mode 2
2025/10/31-21:41:02.081290 522600 EVENT_LOG_v1 {"time_micros": 1761943262081286, "job": 1, "event": "recovery_finished"}
2025/10/31-21:41:02.081539 522600 [db/version_set.cc:5438] Creating manifest 17613
2025/10/31-21:41:02.116819 522600 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:41:02.117527 522600 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927551781383
2025/10/31-21:41:02.118126 522600 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fbf243c4810
2025/10/31-21:41:02.119557 522600 DB pointer 0x5fbf243618c0
2025/10/31-21:41:02.120871 522637 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:41:02.120889 522637 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fbf2431d020#522600 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fbf242fcb40#522600 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:41:02.393651 522600 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:41:02.393794 522600 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:41:02.399491 522600 [db/db_impl/db_impl.cc:667] Shutdown complete
