2025/10/31-21:34:18.054311 521480 RocksDB version: 8.10.0
2025/10/31-21:34:18.054437 521480 Compile date 2023-12-15 13:01:14
2025/10/31-21:34:18.054449 521480 DB SUMMARY
2025/10/31-21:34:18.054453 521480 Host name (Env):  vmi2853651
2025/10/31-21:34:18.054454 521480 DB Session ID:  5LOC5UMZFBEJS36B3Y6N
2025/10/31-21:34:18.055275 521480 CURRENT file:  CURRENT
2025/10/31-21:34:18.055280 521480 IDENTITY file:  IDENTITY
2025/10/31-21:34:18.055309 521480 MANIFEST file:  MANIFEST-017505 size: 214 Bytes
2025/10/31-21:34:18.055311 521480 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:34:18.055314 521480 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017504.log size: 0 ; 
2025/10/31-21:34:18.055359 521480                         Options.error_if_exists: 0
2025/10/31-21:34:18.055362 521480                       Options.create_if_missing: 1
2025/10/31-21:34:18.055364 521480                         Options.paranoid_checks: 1
2025/10/31-21:34:18.055365 521480             Options.flush_verify_memtable_count: 1
2025/10/31-21:34:18.055367 521480          Options.compaction_verify_record_count: 1
2025/10/31-21:34:18.055369 521480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:34:18.055370 521480        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:34:18.055372 521480                                     Options.env: 0x57e458596dc0
2025/10/31-21:34:18.055375 521480                                      Options.fs: PosixFileSystem
2025/10/31-21:34:18.055377 521480                                Options.info_log: 0x57e4585477e0
2025/10/31-21:34:18.055378 521480                Options.max_file_opening_threads: 16
2025/10/31-21:34:18.055380 521480                              Options.statistics: (nil)
2025/10/31-21:34:18.055382 521480                               Options.use_fsync: 0
2025/10/31-21:34:18.055383 521480                       Options.max_log_file_size: 0
2025/10/31-21:34:18.055385 521480                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:34:18.055387 521480                   Options.log_file_time_to_roll: 0
2025/10/31-21:34:18.055388 521480                       Options.keep_log_file_num: 1000
2025/10/31-21:34:18.055390 521480                    Options.recycle_log_file_num: 0
2025/10/31-21:34:18.055391 521480                         Options.allow_fallocate: 1
2025/10/31-21:34:18.055393 521480                        Options.allow_mmap_reads: 0
2025/10/31-21:34:18.055394 521480                       Options.allow_mmap_writes: 0
2025/10/31-21:34:18.055396 521480                        Options.use_direct_reads: 0
2025/10/31-21:34:18.055397 521480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:34:18.055399 521480          Options.create_missing_column_families: 1
2025/10/31-21:34:18.055400 521480                              Options.db_log_dir: 
2025/10/31-21:34:18.055402 521480                                 Options.wal_dir: 
2025/10/31-21:34:18.055403 521480                Options.table_cache_numshardbits: 6
2025/10/31-21:34:18.055404 521480                         Options.WAL_ttl_seconds: 0
2025/10/31-21:34:18.055406 521480                       Options.WAL_size_limit_MB: 0
2025/10/31-21:34:18.055407 521480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:34:18.055409 521480             Options.manifest_preallocation_size: 4194304
2025/10/31-21:34:18.055411 521480                     Options.is_fd_close_on_exec: 1
2025/10/31-21:34:18.055412 521480                   Options.advise_random_on_open: 1
2025/10/31-21:34:18.055413 521480                    Options.db_write_buffer_size: 0
2025/10/31-21:34:18.055415 521480                    Options.write_buffer_manager: 0x57e458547720
2025/10/31-21:34:18.055416 521480         Options.access_hint_on_compaction_start: 1
2025/10/31-21:34:18.055418 521480           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:34:18.055419 521480                      Options.use_adaptive_mutex: 0
2025/10/31-21:34:18.055421 521480                            Options.rate_limiter: (nil)
2025/10/31-21:34:18.055447 521480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:34:18.055455 521480                       Options.wal_recovery_mode: 2
2025/10/31-21:34:18.055458 521480                  Options.enable_thread_tracking: 0
2025/10/31-21:34:18.055462 521480                  Options.enable_pipelined_write: 0
2025/10/31-21:34:18.055464 521480                  Options.unordered_write: 0
2025/10/31-21:34:18.055466 521480         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:34:18.055468 521480      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:34:18.055471 521480             Options.write_thread_max_yield_usec: 100
2025/10/31-21:34:18.055473 521480            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:34:18.055475 521480                               Options.row_cache: None
2025/10/31-21:34:18.055478 521480                              Options.wal_filter: None
2025/10/31-21:34:18.055481 521480             Options.avoid_flush_during_recovery: 0
2025/10/31-21:34:18.055483 521480             Options.allow_ingest_behind: 0
2025/10/31-21:34:18.055486 521480             Options.two_write_queues: 0
2025/10/31-21:34:18.055488 521480             Options.manual_wal_flush: 0
2025/10/31-21:34:18.055491 521480             Options.wal_compression: 0
2025/10/31-21:34:18.055494 521480             Options.atomic_flush: 0
2025/10/31-21:34:18.055497 521480             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:34:18.055499 521480                 Options.persist_stats_to_disk: 0
2025/10/31-21:34:18.055502 521480                 Options.write_dbid_to_manifest: 0
2025/10/31-21:34:18.055504 521480                 Options.log_readahead_size: 0
2025/10/31-21:34:18.055508 521480                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:34:18.055510 521480                 Options.best_efforts_recovery: 0
2025/10/31-21:34:18.055512 521480                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:34:18.055515 521480            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:34:18.055517 521480             Options.allow_data_in_errors: 0
2025/10/31-21:34:18.055520 521480             Options.db_host_id: __hostname__
2025/10/31-21:34:18.055522 521480             Options.enforce_single_del_contracts: true
2025/10/31-21:34:18.055525 521480             Options.max_background_jobs: 2
2025/10/31-21:34:18.055527 521480             Options.max_background_compactions: -1
2025/10/31-21:34:18.055530 521480             Options.max_subcompactions: 1
2025/10/31-21:34:18.055532 521480             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:34:18.055535 521480           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:34:18.055537 521480             Options.delayed_write_rate : 16777216
2025/10/31-21:34:18.055539 521480             Options.max_total_wal_size: 0
2025/10/31-21:34:18.055542 521480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:34:18.055544 521480                   Options.stats_dump_period_sec: 600
2025/10/31-21:34:18.055547 521480                 Options.stats_persist_period_sec: 600
2025/10/31-21:34:18.055549 521480                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:34:18.055551 521480                          Options.max_open_files: -1
2025/10/31-21:34:18.055552 521480                          Options.bytes_per_sync: 0
2025/10/31-21:34:18.055554 521480                      Options.wal_bytes_per_sync: 0
2025/10/31-21:34:18.055556 521480                   Options.strict_bytes_per_sync: 0
2025/10/31-21:34:18.055557 521480       Options.compaction_readahead_size: 2097152
2025/10/31-21:34:18.055559 521480                  Options.max_background_flushes: -1
2025/10/31-21:34:18.055560 521480 Options.daily_offpeak_time_utc: 
2025/10/31-21:34:18.055562 521480 Compression algorithms supported:
2025/10/31-21:34:18.055571 521480 	kZSTD supported: 1
2025/10/31-21:34:18.055573 521480 	kXpressCompression supported: 0
2025/10/31-21:34:18.055575 521480 	kBZip2Compression supported: 1
2025/10/31-21:34:18.055592 521480 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:34:18.055594 521480 	kLZ4Compression supported: 1
2025/10/31-21:34:18.055595 521480 	kZlibCompression supported: 1
2025/10/31-21:34:18.055597 521480 	kLZ4HCCompression supported: 1
2025/10/31-21:34:18.055599 521480 	kSnappyCompression supported: 1
2025/10/31-21:34:18.055603 521480 Fast CRC32 supported: Not supported on x86
2025/10/31-21:34:18.055604 521480 DMutex implementation: pthread_mutex_t
2025/10/31-21:34:18.055774 521480 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017505
2025/10/31-21:34:18.056101 521480 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:34:18.056106 521480               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:18.056108 521480           Options.merge_operator: None
2025/10/31-21:34:18.056110 521480        Options.compaction_filter: None
2025/10/31-21:34:18.056112 521480        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:18.056114 521480  Options.sst_partitioner_factory: None
2025/10/31-21:34:18.056116 521480         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:18.056117 521480            Options.table_factory: BlockBasedTable
2025/10/31-21:34:18.056155 521480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e458619e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e45855d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:18.056158 521480        Options.write_buffer_size: 67108864
2025/10/31-21:34:18.056160 521480  Options.max_write_buffer_number: 2
2025/10/31-21:34:18.056161 521480          Options.compression: Snappy
2025/10/31-21:34:18.056163 521480                  Options.bottommost_compression: Disabled
2025/10/31-21:34:18.056165 521480       Options.prefix_extractor: nullptr
2025/10/31-21:34:18.056183 521480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:18.056185 521480             Options.num_levels: 7
2025/10/31-21:34:18.056187 521480        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:18.056188 521480     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:18.056190 521480     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:18.056191 521480            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:18.056193 521480                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:18.056195 521480               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:18.056196 521480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:18.056198 521480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:18.056199 521480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:18.056201 521480                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:18.056212 521480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:18.056214 521480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:18.056216 521480            Options.compression_opts.window_bits: -14
2025/10/31-21:34:18.056217 521480                  Options.compression_opts.level: 32767
2025/10/31-21:34:18.056219 521480               Options.compression_opts.strategy: 0
2025/10/31-21:34:18.056220 521480         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:18.056222 521480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:18.056223 521480         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:18.056225 521480         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:18.056226 521480                  Options.compression_opts.enabled: false
2025/10/31-21:34:18.056228 521480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:18.056229 521480      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:18.056231 521480          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:18.056233 521480              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:18.056234 521480                   Options.target_file_size_base: 67108864
2025/10/31-21:34:18.056236 521480             Options.target_file_size_multiplier: 1
2025/10/31-21:34:18.056237 521480                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:18.056239 521480 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:18.056240 521480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:18.056244 521480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:18.056246 521480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:18.056247 521480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:18.056249 521480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:18.056250 521480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:18.056252 521480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:18.056253 521480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:18.056255 521480       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:18.056256 521480                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:18.056258 521480   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:18.056259 521480                        Options.arena_block_size: 1048576
2025/10/31-21:34:18.056261 521480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:18.056262 521480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:18.056264 521480                Options.disable_auto_compactions: 0
2025/10/31-21:34:18.056267 521480                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:18.056270 521480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:18.056271 521480 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:18.056273 521480 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:18.056274 521480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:18.056276 521480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:18.056277 521480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:18.056279 521480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:18.056281 521480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:18.056282 521480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:18.056287 521480                   Options.table_properties_collectors: 
2025/10/31-21:34:18.056288 521480                   Options.inplace_update_support: 0
2025/10/31-21:34:18.056299 521480                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:18.056301 521480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:18.056303 521480               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:18.056304 521480   Options.memtable_huge_page_size: 0
2025/10/31-21:34:18.056306 521480                           Options.bloom_locality: 0
2025/10/31-21:34:18.056307 521480                    Options.max_successive_merges: 0
2025/10/31-21:34:18.056309 521480                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:18.056310 521480                Options.paranoid_file_checks: 0
2025/10/31-21:34:18.056312 521480                Options.force_consistency_checks: 1
2025/10/31-21:34:18.056313 521480                Options.report_bg_io_stats: 0
2025/10/31-21:34:18.056315 521480                               Options.ttl: 2592000
2025/10/31-21:34:18.056316 521480          Options.periodic_compaction_seconds: 60
2025/10/31-21:34:18.056318 521480                        Options.default_temperature: kUnknown
2025/10/31-21:34:18.056320 521480  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:18.056321 521480    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:18.056323 521480                       Options.enable_blob_files: false
2025/10/31-21:34:18.056324 521480                           Options.min_blob_size: 0
2025/10/31-21:34:18.056326 521480                          Options.blob_file_size: 268435456
2025/10/31-21:34:18.056327 521480                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:18.056329 521480          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:18.056331 521480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:18.056333 521480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:18.056334 521480          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:18.056336 521480                Options.blob_file_starting_level: 0
2025/10/31-21:34:18.056337 521480         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:18.056339 521480            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:18.056537 521480 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:34:18.056543 521480               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:18.056545 521480           Options.merge_operator: None
2025/10/31-21:34:18.056546 521480        Options.compaction_filter: None
2025/10/31-21:34:18.056548 521480        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:18.056550 521480  Options.sst_partitioner_factory: None
2025/10/31-21:34:18.056551 521480         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:18.056553 521480            Options.table_factory: BlockBasedTable
2025/10/31-21:34:18.056566 521480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e45861fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e45853cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:18.056582 521480        Options.write_buffer_size: 67108864
2025/10/31-21:34:18.056584 521480  Options.max_write_buffer_number: 2
2025/10/31-21:34:18.056586 521480          Options.compression: Snappy
2025/10/31-21:34:18.056587 521480                  Options.bottommost_compression: Disabled
2025/10/31-21:34:18.056589 521480       Options.prefix_extractor: nullptr
2025/10/31-21:34:18.056590 521480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:18.056592 521480             Options.num_levels: 7
2025/10/31-21:34:18.056593 521480        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:18.056595 521480     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:18.056596 521480     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:18.056598 521480            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:18.056599 521480                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:18.056601 521480               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:18.056602 521480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:18.056604 521480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:18.056605 521480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:18.056607 521480                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:18.056608 521480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:18.056610 521480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:18.056611 521480            Options.compression_opts.window_bits: -14
2025/10/31-21:34:18.056613 521480                  Options.compression_opts.level: 32767
2025/10/31-21:34:18.056614 521480               Options.compression_opts.strategy: 0
2025/10/31-21:34:18.056616 521480         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:18.056617 521480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:18.056619 521480         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:18.056621 521480         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:18.056623 521480                  Options.compression_opts.enabled: false
2025/10/31-21:34:18.056625 521480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:18.056628 521480      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:18.056630 521480          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:18.056633 521480              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:18.056640 521480                   Options.target_file_size_base: 67108864
2025/10/31-21:34:18.056642 521480             Options.target_file_size_multiplier: 1
2025/10/31-21:34:18.056645 521480                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:18.056649 521480 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:18.056652 521480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:18.056655 521480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:18.056658 521480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:18.056660 521480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:18.056662 521480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:18.056665 521480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:18.056667 521480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:18.056670 521480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:18.056672 521480       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:18.056675 521480                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:18.056677 521480   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:18.056730 521480                        Options.arena_block_size: 1048576
2025/10/31-21:34:18.056734 521480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:18.056736 521480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:18.056740 521480                Options.disable_auto_compactions: 1
2025/10/31-21:34:18.056745 521480                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:18.056748 521480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:18.056750 521480 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:18.056752 521480 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:18.056755 521480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:18.056757 521480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:18.056759 521480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:18.056762 521480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:18.056764 521480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:18.056767 521480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:18.056771 521480                   Options.table_properties_collectors: 
2025/10/31-21:34:18.056774 521480                   Options.inplace_update_support: 0
2025/10/31-21:34:18.056776 521480                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:18.056779 521480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:18.056782 521480               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:18.056785 521480   Options.memtable_huge_page_size: 0
2025/10/31-21:34:18.056788 521480                           Options.bloom_locality: 0
2025/10/31-21:34:18.056790 521480                    Options.max_successive_merges: 0
2025/10/31-21:34:18.056792 521480                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:18.056794 521480                Options.paranoid_file_checks: 0
2025/10/31-21:34:18.056797 521480                Options.force_consistency_checks: 1
2025/10/31-21:34:18.056799 521480                Options.report_bg_io_stats: 0
2025/10/31-21:34:18.056801 521480                               Options.ttl: 2592000
2025/10/31-21:34:18.056803 521480          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:34:18.056805 521480                        Options.default_temperature: kUnknown
2025/10/31-21:34:18.056808 521480  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:18.056810 521480    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:18.056813 521480                       Options.enable_blob_files: false
2025/10/31-21:34:18.056815 521480                           Options.min_blob_size: 0
2025/10/31-21:34:18.056817 521480                          Options.blob_file_size: 268435456
2025/10/31-21:34:18.056820 521480                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:18.056822 521480          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:18.056824 521480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:18.056828 521480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:18.056831 521480          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:18.056833 521480                Options.blob_file_starting_level: 0
2025/10/31-21:34:18.056835 521480         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:18.056838 521480            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:18.063661 521480 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017505 succeeded,manifest_file_number is 17505, next_file_number is 17507, last_sequence is 0, log_number is 17501,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17501
2025/10/31-21:34:18.063683 521480 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17501
2025/10/31-21:34:18.063686 521480 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17501
2025/10/31-21:34:18.063761 521480 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:34:18.065243 521480 EVENT_LOG_v1 {"time_micros": 1761942858065228, "job": 1, "event": "recovery_started", "wal_files": [17504]}
2025/10/31-21:34:18.065258 521480 [db/db_impl/db_impl_open.cc:1143] Recovering log #17504 mode 2
2025/10/31-21:34:18.065371 521480 EVENT_LOG_v1 {"time_micros": 1761942858065369, "job": 1, "event": "recovery_finished"}
2025/10/31-21:34:18.065556 521480 [db/version_set.cc:5438] Creating manifest 17509
2025/10/31-21:34:18.084271 521480 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:34:18.084780 521480 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927145050125
2025/10/31-21:34:18.085244 521480 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57e458604810
2025/10/31-21:34:18.086417 521480 DB pointer 0x57e4585a18c0
2025/10/31-21:34:18.086966 521517 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:34:18.086977 521517 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57e45855d020#521480 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57e45853cb40#521480 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:34:18.347663 521480 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:18.347904 521480 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:18.353260 521480 [db/db_impl/db_impl.cc:667] Shutdown complete
