2025/10/31-20:09:11.812537 507546 RocksDB version: 8.10.0
2025/10/31-20:09:11.812692 507546 Compile date 2023-12-15 13:01:14
2025/10/31-20:09:11.812710 507546 DB SUMMARY
2025/10/31-20:09:11.812717 507546 Host name (Env):  vmi2853651
2025/10/31-20:09:11.812720 507546 DB Session ID:  QSSUW3IND1BXRGY6PK8S
2025/10/31-20:09:11.813896 507546 CURRENT file:  CURRENT
2025/10/31-20:09:11.813902 507546 IDENTITY file:  IDENTITY
2025/10/31-20:09:11.813963 507546 MANIFEST file:  MANIFEST-016229 size: 203 Bytes
2025/10/31-20:09:11.813969 507546 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:09:11.813973 507546 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016228.log size: 0 ; 
2025/10/31-20:09:11.814059 507546                         Options.error_if_exists: 0
2025/10/31-20:09:11.814063 507546                       Options.create_if_missing: 1
2025/10/31-20:09:11.814066 507546                         Options.paranoid_checks: 1
2025/10/31-20:09:11.814070 507546             Options.flush_verify_memtable_count: 1
2025/10/31-20:09:11.814073 507546          Options.compaction_verify_record_count: 1
2025/10/31-20:09:11.814076 507546                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:09:11.814080 507546        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:09:11.814082 507546                                     Options.env: 0x617bea83bdc0
2025/10/31-20:09:11.814087 507546                                      Options.fs: PosixFileSystem
2025/10/31-20:09:11.814090 507546                                Options.info_log: 0x617bea7ec7e0
2025/10/31-20:09:11.814094 507546                Options.max_file_opening_threads: 16
2025/10/31-20:09:11.814097 507546                              Options.statistics: (nil)
2025/10/31-20:09:11.814100 507546                               Options.use_fsync: 0
2025/10/31-20:09:11.814103 507546                       Options.max_log_file_size: 0
2025/10/31-20:09:11.814107 507546                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:09:11.814110 507546                   Options.log_file_time_to_roll: 0
2025/10/31-20:09:11.814113 507546                       Options.keep_log_file_num: 1000
2025/10/31-20:09:11.814116 507546                    Options.recycle_log_file_num: 0
2025/10/31-20:09:11.814119 507546                         Options.allow_fallocate: 1
2025/10/31-20:09:11.814122 507546                        Options.allow_mmap_reads: 0
2025/10/31-20:09:11.814137 507546                       Options.allow_mmap_writes: 0
2025/10/31-20:09:11.814140 507546                        Options.use_direct_reads: 0
2025/10/31-20:09:11.814143 507546                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:09:11.814146 507546          Options.create_missing_column_families: 1
2025/10/31-20:09:11.814149 507546                              Options.db_log_dir: 
2025/10/31-20:09:11.814152 507546                                 Options.wal_dir: 
2025/10/31-20:09:11.814155 507546                Options.table_cache_numshardbits: 6
2025/10/31-20:09:11.814158 507546                         Options.WAL_ttl_seconds: 0
2025/10/31-20:09:11.814161 507546                       Options.WAL_size_limit_MB: 0
2025/10/31-20:09:11.814164 507546                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:09:11.814187 507546             Options.manifest_preallocation_size: 4194304
2025/10/31-20:09:11.814191 507546                     Options.is_fd_close_on_exec: 1
2025/10/31-20:09:11.814194 507546                   Options.advise_random_on_open: 1
2025/10/31-20:09:11.814197 507546                    Options.db_write_buffer_size: 0
2025/10/31-20:09:11.814201 507546                    Options.write_buffer_manager: 0x617bea7ec720
2025/10/31-20:09:11.814204 507546         Options.access_hint_on_compaction_start: 1
2025/10/31-20:09:11.814207 507546           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:09:11.814210 507546                      Options.use_adaptive_mutex: 0
2025/10/31-20:09:11.814212 507546                            Options.rate_limiter: (nil)
2025/10/31-20:09:11.814228 507546     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:09:11.814232 507546                       Options.wal_recovery_mode: 2
2025/10/31-20:09:11.814235 507546                  Options.enable_thread_tracking: 0
2025/10/31-20:09:11.814238 507546                  Options.enable_pipelined_write: 0
2025/10/31-20:09:11.814241 507546                  Options.unordered_write: 0
2025/10/31-20:09:11.814244 507546         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:09:11.814247 507546      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:09:11.814250 507546             Options.write_thread_max_yield_usec: 100
2025/10/31-20:09:11.814253 507546            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:09:11.814256 507546                               Options.row_cache: None
2025/10/31-20:09:11.814259 507546                              Options.wal_filter: None
2025/10/31-20:09:11.814263 507546             Options.avoid_flush_during_recovery: 0
2025/10/31-20:09:11.814266 507546             Options.allow_ingest_behind: 0
2025/10/31-20:09:11.814268 507546             Options.two_write_queues: 0
2025/10/31-20:09:11.814271 507546             Options.manual_wal_flush: 0
2025/10/31-20:09:11.814274 507546             Options.wal_compression: 0
2025/10/31-20:09:11.814277 507546             Options.atomic_flush: 0
2025/10/31-20:09:11.814279 507546             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:09:11.814282 507546                 Options.persist_stats_to_disk: 0
2025/10/31-20:09:11.814285 507546                 Options.write_dbid_to_manifest: 0
2025/10/31-20:09:11.814288 507546                 Options.log_readahead_size: 0
2025/10/31-20:09:11.814291 507546                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:09:11.814294 507546                 Options.best_efforts_recovery: 0
2025/10/31-20:09:11.814297 507546                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:09:11.814300 507546            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:09:11.814304 507546             Options.allow_data_in_errors: 0
2025/10/31-20:09:11.814306 507546             Options.db_host_id: __hostname__
2025/10/31-20:09:11.814309 507546             Options.enforce_single_del_contracts: true
2025/10/31-20:09:11.814313 507546             Options.max_background_jobs: 2
2025/10/31-20:09:11.814316 507546             Options.max_background_compactions: -1
2025/10/31-20:09:11.814319 507546             Options.max_subcompactions: 1
2025/10/31-20:09:11.814322 507546             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:09:11.814325 507546           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:09:11.814328 507546             Options.delayed_write_rate : 16777216
2025/10/31-20:09:11.814331 507546             Options.max_total_wal_size: 0
2025/10/31-20:09:11.814334 507546             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:09:11.814337 507546                   Options.stats_dump_period_sec: 600
2025/10/31-20:09:11.814340 507546                 Options.stats_persist_period_sec: 600
2025/10/31-20:09:11.814343 507546                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:09:11.814347 507546                          Options.max_open_files: -1
2025/10/31-20:09:11.814349 507546                          Options.bytes_per_sync: 0
2025/10/31-20:09:11.814353 507546                      Options.wal_bytes_per_sync: 0
2025/10/31-20:09:11.814356 507546                   Options.strict_bytes_per_sync: 0
2025/10/31-20:09:11.814359 507546       Options.compaction_readahead_size: 2097152
2025/10/31-20:09:11.814362 507546                  Options.max_background_flushes: -1
2025/10/31-20:09:11.814365 507546 Options.daily_offpeak_time_utc: 
2025/10/31-20:09:11.814368 507546 Compression algorithms supported:
2025/10/31-20:09:11.814382 507546 	kZSTD supported: 1
2025/10/31-20:09:11.814386 507546 	kXpressCompression supported: 0
2025/10/31-20:09:11.814389 507546 	kBZip2Compression supported: 1
2025/10/31-20:09:11.814400 507546 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:09:11.814403 507546 	kLZ4Compression supported: 1
2025/10/31-20:09:11.814406 507546 	kZlibCompression supported: 1
2025/10/31-20:09:11.814410 507546 	kLZ4HCCompression supported: 1
2025/10/31-20:09:11.814413 507546 	kSnappyCompression supported: 1
2025/10/31-20:09:11.814419 507546 Fast CRC32 supported: Not supported on x86
2025/10/31-20:09:11.814422 507546 DMutex implementation: pthread_mutex_t
2025/10/31-20:09:11.814625 507546 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016229
2025/10/31-20:09:11.815025 507546 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:09:11.815034 507546               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:09:11.815039 507546           Options.merge_operator: None
2025/10/31-20:09:11.815042 507546        Options.compaction_filter: None
2025/10/31-20:09:11.815048 507546        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:09:11.815052 507546  Options.sst_partitioner_factory: None
2025/10/31-20:09:11.815056 507546         Options.memtable_factory: SkipListFactory
2025/10/31-20:09:11.815060 507546            Options.table_factory: BlockBasedTable
2025/10/31-20:09:11.815116 507546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617bea8bee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617bea802020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:09:11.815139 507546        Options.write_buffer_size: 67108864
2025/10/31-20:09:11.815144 507546  Options.max_write_buffer_number: 2
2025/10/31-20:09:11.815148 507546          Options.compression: Snappy
2025/10/31-20:09:11.815151 507546                  Options.bottommost_compression: Disabled
2025/10/31-20:09:11.815154 507546       Options.prefix_extractor: nullptr
2025/10/31-20:09:11.815157 507546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:09:11.815161 507546             Options.num_levels: 7
2025/10/31-20:09:11.815164 507546        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:09:11.815212 507546     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:09:11.815219 507546     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:09:11.815222 507546            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:09:11.815226 507546                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:09:11.815229 507546               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:09:11.815232 507546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:09:11.815235 507546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:11.815238 507546         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:09:11.815241 507546                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:09:11.815256 507546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:11.815262 507546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:11.815265 507546            Options.compression_opts.window_bits: -14
2025/10/31-20:09:11.815268 507546                  Options.compression_opts.level: 32767
2025/10/31-20:09:11.815271 507546               Options.compression_opts.strategy: 0
2025/10/31-20:09:11.815274 507546         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:09:11.815277 507546         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:11.815280 507546         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:11.815283 507546         Options.compression_opts.parallel_threads: 1
2025/10/31-20:09:11.815286 507546                  Options.compression_opts.enabled: false
2025/10/31-20:09:11.815290 507546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:11.815293 507546      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:09:11.815297 507546          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:09:11.815300 507546              Options.level0_stop_writes_trigger: 36
2025/10/31-20:09:11.815303 507546                   Options.target_file_size_base: 67108864
2025/10/31-20:09:11.815305 507546             Options.target_file_size_multiplier: 1
2025/10/31-20:09:11.815309 507546                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:09:11.815311 507546 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:09:11.815314 507546          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:09:11.815322 507546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:09:11.815326 507546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:09:11.815329 507546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:09:11.815333 507546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:09:11.815336 507546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:09:11.815339 507546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:09:11.815342 507546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:09:11.815345 507546       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:09:11.815348 507546                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:09:11.815351 507546   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:09:11.815354 507546                        Options.arena_block_size: 1048576
2025/10/31-20:09:11.815358 507546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:09:11.815361 507546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:09:11.815364 507546                Options.disable_auto_compactions: 0
2025/10/31-20:09:11.815371 507546                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:09:11.815376 507546                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:09:11.815379 507546 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:09:11.815382 507546 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:09:11.815385 507546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:09:11.815388 507546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:09:11.815392 507546 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:09:11.815396 507546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:09:11.815400 507546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:09:11.815403 507546 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:09:11.815409 507546                   Options.table_properties_collectors: 
2025/10/31-20:09:11.815414 507546                   Options.inplace_update_support: 0
2025/10/31-20:09:11.815428 507546                 Options.inplace_update_num_locks: 10000
2025/10/31-20:09:11.815432 507546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:09:11.815437 507546               Options.memtable_whole_key_filtering: 0
2025/10/31-20:09:11.815441 507546   Options.memtable_huge_page_size: 0
2025/10/31-20:09:11.815444 507546                           Options.bloom_locality: 0
2025/10/31-20:09:11.815447 507546                    Options.max_successive_merges: 0
2025/10/31-20:09:11.815451 507546                Options.optimize_filters_for_hits: 0
2025/10/31-20:09:11.815454 507546                Options.paranoid_file_checks: 0
2025/10/31-20:09:11.815457 507546                Options.force_consistency_checks: 1
2025/10/31-20:09:11.815460 507546                Options.report_bg_io_stats: 0
2025/10/31-20:09:11.815463 507546                               Options.ttl: 2592000
2025/10/31-20:09:11.815466 507546          Options.periodic_compaction_seconds: 60
2025/10/31-20:09:11.815471 507546                        Options.default_temperature: kUnknown
2025/10/31-20:09:11.815474 507546  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:09:11.815477 507546    Options.preserve_internal_time_seconds: 0
2025/10/31-20:09:11.815480 507546                       Options.enable_blob_files: false
2025/10/31-20:09:11.815483 507546                           Options.min_blob_size: 0
2025/10/31-20:09:11.815486 507546                          Options.blob_file_size: 268435456
2025/10/31-20:09:11.815490 507546                   Options.blob_compression_type: NoCompression
2025/10/31-20:09:11.815493 507546          Options.enable_blob_garbage_collection: false
2025/10/31-20:09:11.815496 507546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:09:11.815500 507546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:09:11.815504 507546          Options.blob_compaction_readahead_size: 0
2025/10/31-20:09:11.815508 507546                Options.blob_file_starting_level: 0
2025/10/31-20:09:11.815511 507546         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:09:11.815514 507546            Options.memtable_max_range_deletions: 0
2025/10/31-20:09:11.815781 507546 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:09:11.815789 507546               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:09:11.815793 507546           Options.merge_operator: None
2025/10/31-20:09:11.815796 507546        Options.compaction_filter: None
2025/10/31-20:09:11.815800 507546        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:09:11.815803 507546  Options.sst_partitioner_factory: None
2025/10/31-20:09:11.815806 507546         Options.memtable_factory: SkipListFactory
2025/10/31-20:09:11.815809 507546            Options.table_factory: BlockBasedTable
2025/10/31-20:09:11.815835 507546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617bea8c4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617bea7e1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:09:11.815854 507546        Options.write_buffer_size: 67108864
2025/10/31-20:09:11.815860 507546  Options.max_write_buffer_number: 2
2025/10/31-20:09:11.815863 507546          Options.compression: Snappy
2025/10/31-20:09:11.815866 507546                  Options.bottommost_compression: Disabled
2025/10/31-20:09:11.815870 507546       Options.prefix_extractor: nullptr
2025/10/31-20:09:11.815873 507546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:09:11.815877 507546             Options.num_levels: 7
2025/10/31-20:09:11.815880 507546        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:09:11.815883 507546     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:09:11.815886 507546     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:09:11.815889 507546            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:09:11.815891 507546                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:09:11.815894 507546               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:09:11.815897 507546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:09:11.815900 507546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:11.815903 507546         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:09:11.815906 507546                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:09:11.815909 507546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:11.815912 507546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:11.815916 507546            Options.compression_opts.window_bits: -14
2025/10/31-20:09:11.815919 507546                  Options.compression_opts.level: 32767
2025/10/31-20:09:11.815922 507546               Options.compression_opts.strategy: 0
2025/10/31-20:09:11.815925 507546         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:09:11.815927 507546         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:11.815931 507546         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:11.815934 507546         Options.compression_opts.parallel_threads: 1
2025/10/31-20:09:11.815937 507546                  Options.compression_opts.enabled: false
2025/10/31-20:09:11.815939 507546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:11.815942 507546      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:09:11.815945 507546          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:09:11.815949 507546              Options.level0_stop_writes_trigger: 36
2025/10/31-20:09:11.815952 507546                   Options.target_file_size_base: 67108864
2025/10/31-20:09:11.815955 507546             Options.target_file_size_multiplier: 1
2025/10/31-20:09:11.815957 507546                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:09:11.815960 507546 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:09:11.815962 507546          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:09:11.815967 507546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:09:11.815970 507546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:09:11.815973 507546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:09:11.815975 507546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:09:11.815978 507546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:09:11.815980 507546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:09:11.815982 507546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:09:11.815985 507546       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:09:11.815987 507546                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:09:11.815990 507546   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:09:11.816001 507546                        Options.arena_block_size: 1048576
2025/10/31-20:09:11.816004 507546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:09:11.816007 507546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:09:11.816009 507546                Options.disable_auto_compactions: 1
2025/10/31-20:09:11.816013 507546                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:09:11.816016 507546                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:09:11.816019 507546 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:09:11.816021 507546 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:09:11.816024 507546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:09:11.816027 507546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:09:11.816029 507546 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:09:11.816032 507546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:09:11.816035 507546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:09:11.816037 507546 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:09:11.816042 507546                   Options.table_properties_collectors: 
2025/10/31-20:09:11.816045 507546                   Options.inplace_update_support: 0
2025/10/31-20:09:11.816047 507546                 Options.inplace_update_num_locks: 10000
2025/10/31-20:09:11.816050 507546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:09:11.816054 507546               Options.memtable_whole_key_filtering: 0
2025/10/31-20:09:11.816057 507546   Options.memtable_huge_page_size: 0
2025/10/31-20:09:11.816059 507546                           Options.bloom_locality: 0
2025/10/31-20:09:11.816062 507546                    Options.max_successive_merges: 0
2025/10/31-20:09:11.816065 507546                Options.optimize_filters_for_hits: 0
2025/10/31-20:09:11.816067 507546                Options.paranoid_file_checks: 0
2025/10/31-20:09:11.816070 507546                Options.force_consistency_checks: 1
2025/10/31-20:09:11.816072 507546                Options.report_bg_io_stats: 0
2025/10/31-20:09:11.816075 507546                               Options.ttl: 2592000
2025/10/31-20:09:11.816078 507546          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:09:11.816081 507546                        Options.default_temperature: kUnknown
2025/10/31-20:09:11.816083 507546  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:09:11.816086 507546    Options.preserve_internal_time_seconds: 0
2025/10/31-20:09:11.816089 507546                       Options.enable_blob_files: false
2025/10/31-20:09:11.816092 507546                           Options.min_blob_size: 0
2025/10/31-20:09:11.816095 507546                          Options.blob_file_size: 268435456
2025/10/31-20:09:11.816098 507546                   Options.blob_compression_type: NoCompression
2025/10/31-20:09:11.816101 507546          Options.enable_blob_garbage_collection: false
2025/10/31-20:09:11.816104 507546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:09:11.816107 507546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:09:11.816111 507546          Options.blob_compaction_readahead_size: 0
2025/10/31-20:09:11.816114 507546                Options.blob_file_starting_level: 0
2025/10/31-20:09:11.816116 507546         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:09:11.816120 507546            Options.memtable_max_range_deletions: 0
2025/10/31-20:09:11.820295 507546 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016229 succeeded,manifest_file_number is 16229, next_file_number is 16231, last_sequence is 0, log_number is 16225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16225
2025/10/31-20:09:11.820319 507546 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16225
2025/10/31-20:09:11.820324 507546 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16225
2025/10/31-20:09:11.820408 507546 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:09:11.822546 507546 EVENT_LOG_v1 {"time_micros": 1761937751822531, "job": 1, "event": "recovery_started", "wal_files": [16228]}
2025/10/31-20:09:11.822557 507546 [db/db_impl/db_impl_open.cc:1143] Recovering log #16228 mode 2
2025/10/31-20:09:11.822714 507546 EVENT_LOG_v1 {"time_micros": 1761937751822709, "job": 1, "event": "recovery_finished"}
2025/10/31-20:09:11.822954 507546 [db/version_set.cc:5438] Creating manifest 16233
2025/10/31-20:09:11.838463 507546 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:09:11.838851 507546 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922177487577
2025/10/31-20:09:11.839877 507546 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x617bea8a9810
2025/10/31-20:09:11.841207 507546 DB pointer 0x617bea8468c0
2025/10/31-20:09:11.841892 507583 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:09:11.841908 507583 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617bea802020#507546 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617bea7e1b40#507546 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:09:12.063243 507546 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:09:12.063402 507546 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:09:12.069854 507546 [db/db_impl/db_impl.cc:667] Shutdown complete
