2025/10/31-21:04:37.266376 516910 RocksDB version: 8.10.0
2025/10/31-21:04:37.266525 516910 Compile date 2023-12-15 13:01:14
2025/10/31-21:04:37.266542 516910 DB SUMMARY
2025/10/31-21:04:37.266548 516910 Host name (Env):  vmi2853651
2025/10/31-21:04:37.266551 516910 DB Session ID:  WM0490F67NY61GDA3TXB
2025/10/31-21:04:37.267376 516910 CURRENT file:  CURRENT
2025/10/31-21:04:37.267381 516910 IDENTITY file:  IDENTITY
2025/10/31-21:04:37.267411 516910 MANIFEST file:  MANIFEST-017085 size: 214 Bytes
2025/10/31-21:04:37.267413 516910 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:04:37.267416 516910 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017084.log size: 0 ; 
2025/10/31-21:04:37.267462 516910                         Options.error_if_exists: 0
2025/10/31-21:04:37.267464 516910                       Options.create_if_missing: 1
2025/10/31-21:04:37.267466 516910                         Options.paranoid_checks: 1
2025/10/31-21:04:37.267467 516910             Options.flush_verify_memtable_count: 1
2025/10/31-21:04:37.267469 516910          Options.compaction_verify_record_count: 1
2025/10/31-21:04:37.267471 516910                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:04:37.267473 516910        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:04:37.267474 516910                                     Options.env: 0x58a6f075edc0
2025/10/31-21:04:37.267477 516910                                      Options.fs: PosixFileSystem
2025/10/31-21:04:37.267479 516910                                Options.info_log: 0x58a6f070f7e0
2025/10/31-21:04:37.267480 516910                Options.max_file_opening_threads: 16
2025/10/31-21:04:37.267482 516910                              Options.statistics: (nil)
2025/10/31-21:04:37.267484 516910                               Options.use_fsync: 0
2025/10/31-21:04:37.267486 516910                       Options.max_log_file_size: 0
2025/10/31-21:04:37.267488 516910                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:04:37.267489 516910                   Options.log_file_time_to_roll: 0
2025/10/31-21:04:37.267491 516910                       Options.keep_log_file_num: 1000
2025/10/31-21:04:37.267493 516910                    Options.recycle_log_file_num: 0
2025/10/31-21:04:37.267494 516910                         Options.allow_fallocate: 1
2025/10/31-21:04:37.267496 516910                        Options.allow_mmap_reads: 0
2025/10/31-21:04:37.267497 516910                       Options.allow_mmap_writes: 0
2025/10/31-21:04:37.267499 516910                        Options.use_direct_reads: 0
2025/10/31-21:04:37.267500 516910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:04:37.267502 516910          Options.create_missing_column_families: 1
2025/10/31-21:04:37.267503 516910                              Options.db_log_dir: 
2025/10/31-21:04:37.267505 516910                                 Options.wal_dir: 
2025/10/31-21:04:37.267515 516910                Options.table_cache_numshardbits: 6
2025/10/31-21:04:37.267517 516910                         Options.WAL_ttl_seconds: 0
2025/10/31-21:04:37.267519 516910                       Options.WAL_size_limit_MB: 0
2025/10/31-21:04:37.267520 516910                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:04:37.267522 516910             Options.manifest_preallocation_size: 4194304
2025/10/31-21:04:37.267523 516910                     Options.is_fd_close_on_exec: 1
2025/10/31-21:04:37.267525 516910                   Options.advise_random_on_open: 1
2025/10/31-21:04:37.267526 516910                    Options.db_write_buffer_size: 0
2025/10/31-21:04:37.267528 516910                    Options.write_buffer_manager: 0x58a6f070f720
2025/10/31-21:04:37.267529 516910         Options.access_hint_on_compaction_start: 1
2025/10/31-21:04:37.267531 516910           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:04:37.267532 516910                      Options.use_adaptive_mutex: 0
2025/10/31-21:04:37.267534 516910                            Options.rate_limiter: (nil)
2025/10/31-21:04:37.267546 516910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:04:37.267548 516910                       Options.wal_recovery_mode: 2
2025/10/31-21:04:37.267550 516910                  Options.enable_thread_tracking: 0
2025/10/31-21:04:37.267551 516910                  Options.enable_pipelined_write: 0
2025/10/31-21:04:37.267553 516910                  Options.unordered_write: 0
2025/10/31-21:04:37.267554 516910         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:04:37.267556 516910      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:04:37.267557 516910             Options.write_thread_max_yield_usec: 100
2025/10/31-21:04:37.267559 516910            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:04:37.267560 516910                               Options.row_cache: None
2025/10/31-21:04:37.267562 516910                              Options.wal_filter: None
2025/10/31-21:04:37.267563 516910             Options.avoid_flush_during_recovery: 0
2025/10/31-21:04:37.267565 516910             Options.allow_ingest_behind: 0
2025/10/31-21:04:37.267566 516910             Options.two_write_queues: 0
2025/10/31-21:04:37.267568 516910             Options.manual_wal_flush: 0
2025/10/31-21:04:37.267569 516910             Options.wal_compression: 0
2025/10/31-21:04:37.267571 516910             Options.atomic_flush: 0
2025/10/31-21:04:37.267572 516910             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:04:37.267574 516910                 Options.persist_stats_to_disk: 0
2025/10/31-21:04:37.267575 516910                 Options.write_dbid_to_manifest: 0
2025/10/31-21:04:37.267577 516910                 Options.log_readahead_size: 0
2025/10/31-21:04:37.267578 516910                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:04:37.267580 516910                 Options.best_efforts_recovery: 0
2025/10/31-21:04:37.267582 516910                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:04:37.267583 516910            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:04:37.267585 516910             Options.allow_data_in_errors: 0
2025/10/31-21:04:37.267586 516910             Options.db_host_id: __hostname__
2025/10/31-21:04:37.267588 516910             Options.enforce_single_del_contracts: true
2025/10/31-21:04:37.267590 516910             Options.max_background_jobs: 2
2025/10/31-21:04:37.267591 516910             Options.max_background_compactions: -1
2025/10/31-21:04:37.267593 516910             Options.max_subcompactions: 1
2025/10/31-21:04:37.267595 516910             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:04:37.267596 516910           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:04:37.267598 516910             Options.delayed_write_rate : 16777216
2025/10/31-21:04:37.267600 516910             Options.max_total_wal_size: 0
2025/10/31-21:04:37.267601 516910             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:04:37.267603 516910                   Options.stats_dump_period_sec: 600
2025/10/31-21:04:37.267605 516910                 Options.stats_persist_period_sec: 600
2025/10/31-21:04:37.267606 516910                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:04:37.267608 516910                          Options.max_open_files: -1
2025/10/31-21:04:37.267609 516910                          Options.bytes_per_sync: 0
2025/10/31-21:04:37.267611 516910                      Options.wal_bytes_per_sync: 0
2025/10/31-21:04:37.267613 516910                   Options.strict_bytes_per_sync: 0
2025/10/31-21:04:37.267614 516910       Options.compaction_readahead_size: 2097152
2025/10/31-21:04:37.267616 516910                  Options.max_background_flushes: -1
2025/10/31-21:04:37.267617 516910 Options.daily_offpeak_time_utc: 
2025/10/31-21:04:37.267619 516910 Compression algorithms supported:
2025/10/31-21:04:37.267628 516910 	kZSTD supported: 1
2025/10/31-21:04:37.267629 516910 	kXpressCompression supported: 0
2025/10/31-21:04:37.267632 516910 	kBZip2Compression supported: 1
2025/10/31-21:04:37.267636 516910 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:04:37.267638 516910 	kLZ4Compression supported: 1
2025/10/31-21:04:37.267640 516910 	kZlibCompression supported: 1
2025/10/31-21:04:37.267642 516910 	kLZ4HCCompression supported: 1
2025/10/31-21:04:37.267643 516910 	kSnappyCompression supported: 1
2025/10/31-21:04:37.267646 516910 Fast CRC32 supported: Not supported on x86
2025/10/31-21:04:37.267648 516910 DMutex implementation: pthread_mutex_t
2025/10/31-21:04:37.267778 516910 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017085
2025/10/31-21:04:37.268027 516910 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:04:37.268032 516910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:04:37.268033 516910           Options.merge_operator: None
2025/10/31-21:04:37.268035 516910        Options.compaction_filter: None
2025/10/31-21:04:37.268038 516910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:04:37.268040 516910  Options.sst_partitioner_factory: None
2025/10/31-21:04:37.268042 516910         Options.memtable_factory: SkipListFactory
2025/10/31-21:04:37.268043 516910            Options.table_factory: BlockBasedTable
2025/10/31-21:04:37.268072 516910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a6f07e1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a6f0725020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:04:37.268074 516910        Options.write_buffer_size: 67108864
2025/10/31-21:04:37.268076 516910  Options.max_write_buffer_number: 2
2025/10/31-21:04:37.268078 516910          Options.compression: Snappy
2025/10/31-21:04:37.268080 516910                  Options.bottommost_compression: Disabled
2025/10/31-21:04:37.268082 516910       Options.prefix_extractor: nullptr
2025/10/31-21:04:37.268083 516910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:04:37.268085 516910             Options.num_levels: 7
2025/10/31-21:04:37.268086 516910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:04:37.268088 516910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:04:37.268089 516910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:04:37.268091 516910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:04:37.268093 516910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:04:37.268094 516910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:04:37.268096 516910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:04:37.268098 516910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:37.268099 516910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:04:37.268101 516910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:04:37.268106 516910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:37.268107 516910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:37.268109 516910            Options.compression_opts.window_bits: -14
2025/10/31-21:04:37.268110 516910                  Options.compression_opts.level: 32767
2025/10/31-21:04:37.268112 516910               Options.compression_opts.strategy: 0
2025/10/31-21:04:37.268113 516910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:04:37.268115 516910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:37.268116 516910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:37.268118 516910         Options.compression_opts.parallel_threads: 1
2025/10/31-21:04:37.268119 516910                  Options.compression_opts.enabled: false
2025/10/31-21:04:37.268121 516910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:37.268122 516910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:04:37.268124 516910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:04:37.268125 516910              Options.level0_stop_writes_trigger: 36
2025/10/31-21:04:37.268127 516910                   Options.target_file_size_base: 67108864
2025/10/31-21:04:37.268128 516910             Options.target_file_size_multiplier: 1
2025/10/31-21:04:37.268130 516910                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:04:37.268131 516910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:04:37.268133 516910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:04:37.268136 516910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:04:37.268138 516910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:04:37.268140 516910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:04:37.268141 516910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:04:37.268143 516910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:04:37.268144 516910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:04:37.268146 516910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:04:37.268147 516910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:04:37.268149 516910                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:04:37.268150 516910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:04:37.268152 516910                        Options.arena_block_size: 1048576
2025/10/31-21:04:37.268153 516910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:04:37.268155 516910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:04:37.268156 516910                Options.disable_auto_compactions: 0
2025/10/31-21:04:37.268160 516910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:04:37.268162 516910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:04:37.268164 516910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:04:37.268165 516910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:04:37.268191 516910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:04:37.268196 516910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:04:37.268200 516910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:04:37.268204 516910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:04:37.268207 516910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:04:37.268209 516910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:04:37.268215 516910                   Options.table_properties_collectors: 
2025/10/31-21:04:37.268218 516910                   Options.inplace_update_support: 0
2025/10/31-21:04:37.268227 516910                 Options.inplace_update_num_locks: 10000
2025/10/31-21:04:37.268230 516910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:04:37.268234 516910               Options.memtable_whole_key_filtering: 0
2025/10/31-21:04:37.268236 516910   Options.memtable_huge_page_size: 0
2025/10/31-21:04:37.268238 516910                           Options.bloom_locality: 0
2025/10/31-21:04:37.268240 516910                    Options.max_successive_merges: 0
2025/10/31-21:04:37.268243 516910                Options.optimize_filters_for_hits: 0
2025/10/31-21:04:37.268245 516910                Options.paranoid_file_checks: 0
2025/10/31-21:04:37.268247 516910                Options.force_consistency_checks: 1
2025/10/31-21:04:37.268249 516910                Options.report_bg_io_stats: 0
2025/10/31-21:04:37.268252 516910                               Options.ttl: 2592000
2025/10/31-21:04:37.268254 516910          Options.periodic_compaction_seconds: 60
2025/10/31-21:04:37.268270 516910                        Options.default_temperature: kUnknown
2025/10/31-21:04:37.268273 516910  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:04:37.268275 516910    Options.preserve_internal_time_seconds: 0
2025/10/31-21:04:37.268277 516910                       Options.enable_blob_files: false
2025/10/31-21:04:37.268279 516910                           Options.min_blob_size: 0
2025/10/31-21:04:37.268282 516910                          Options.blob_file_size: 268435456
2025/10/31-21:04:37.268284 516910                   Options.blob_compression_type: NoCompression
2025/10/31-21:04:37.268287 516910          Options.enable_blob_garbage_collection: false
2025/10/31-21:04:37.268289 516910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:04:37.268293 516910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:04:37.268296 516910          Options.blob_compaction_readahead_size: 0
2025/10/31-21:04:37.268298 516910                Options.blob_file_starting_level: 0
2025/10/31-21:04:37.268301 516910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:04:37.268303 516910            Options.memtable_max_range_deletions: 0
2025/10/31-21:04:37.268536 516910 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:04:37.268542 516910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:04:37.268544 516910           Options.merge_operator: None
2025/10/31-21:04:37.268546 516910        Options.compaction_filter: None
2025/10/31-21:04:37.268548 516910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:04:37.268550 516910  Options.sst_partitioner_factory: None
2025/10/31-21:04:37.268551 516910         Options.memtable_factory: SkipListFactory
2025/10/31-21:04:37.268553 516910            Options.table_factory: BlockBasedTable
2025/10/31-21:04:37.268568 516910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a6f07e7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a6f0704b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:04:37.268578 516910        Options.write_buffer_size: 67108864
2025/10/31-21:04:37.268580 516910  Options.max_write_buffer_number: 2
2025/10/31-21:04:37.268581 516910          Options.compression: Snappy
2025/10/31-21:04:37.268583 516910                  Options.bottommost_compression: Disabled
2025/10/31-21:04:37.268584 516910       Options.prefix_extractor: nullptr
2025/10/31-21:04:37.268586 516910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:04:37.268587 516910             Options.num_levels: 7
2025/10/31-21:04:37.268589 516910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:04:37.268590 516910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:04:37.268592 516910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:04:37.268593 516910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:04:37.268595 516910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:04:37.268596 516910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:04:37.268598 516910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:04:37.268599 516910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:37.268601 516910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:04:37.268602 516910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:04:37.268604 516910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:37.268606 516910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:37.268607 516910            Options.compression_opts.window_bits: -14
2025/10/31-21:04:37.268609 516910                  Options.compression_opts.level: 32767
2025/10/31-21:04:37.268610 516910               Options.compression_opts.strategy: 0
2025/10/31-21:04:37.268612 516910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:04:37.268613 516910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:37.268615 516910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:37.268616 516910         Options.compression_opts.parallel_threads: 1
2025/10/31-21:04:37.268618 516910                  Options.compression_opts.enabled: false
2025/10/31-21:04:37.268619 516910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:37.268621 516910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:04:37.268622 516910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:04:37.268624 516910              Options.level0_stop_writes_trigger: 36
2025/10/31-21:04:37.268625 516910                   Options.target_file_size_base: 67108864
2025/10/31-21:04:37.268627 516910             Options.target_file_size_multiplier: 1
2025/10/31-21:04:37.268634 516910                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:04:37.268635 516910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:04:37.268637 516910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:04:37.268640 516910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:04:37.268641 516910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:04:37.268643 516910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:04:37.268644 516910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:04:37.268646 516910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:04:37.268647 516910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:04:37.268649 516910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:04:37.268650 516910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:04:37.268652 516910                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:04:37.268653 516910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:04:37.268658 516910                        Options.arena_block_size: 1048576
2025/10/31-21:04:37.268660 516910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:04:37.268661 516910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:04:37.268663 516910                Options.disable_auto_compactions: 1
2025/10/31-21:04:37.268665 516910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:04:37.268668 516910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:04:37.268669 516910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:04:37.268671 516910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:04:37.268672 516910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:04:37.268674 516910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:04:37.268675 516910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:04:37.268678 516910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:04:37.268679 516910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:04:37.268681 516910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:04:37.268684 516910                   Options.table_properties_collectors: 
2025/10/31-21:04:37.268686 516910                   Options.inplace_update_support: 0
2025/10/31-21:04:37.268688 516910                 Options.inplace_update_num_locks: 10000
2025/10/31-21:04:37.268689 516910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:04:37.268691 516910               Options.memtable_whole_key_filtering: 0
2025/10/31-21:04:37.268692 516910   Options.memtable_huge_page_size: 0
2025/10/31-21:04:37.268694 516910                           Options.bloom_locality: 0
2025/10/31-21:04:37.268695 516910                    Options.max_successive_merges: 0
2025/10/31-21:04:37.268697 516910                Options.optimize_filters_for_hits: 0
2025/10/31-21:04:37.268698 516910                Options.paranoid_file_checks: 0
2025/10/31-21:04:37.268700 516910                Options.force_consistency_checks: 1
2025/10/31-21:04:37.268701 516910                Options.report_bg_io_stats: 0
2025/10/31-21:04:37.268703 516910                               Options.ttl: 2592000
2025/10/31-21:04:37.268704 516910          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:04:37.268706 516910                        Options.default_temperature: kUnknown
2025/10/31-21:04:37.268708 516910  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:04:37.268709 516910    Options.preserve_internal_time_seconds: 0
2025/10/31-21:04:37.268711 516910                       Options.enable_blob_files: false
2025/10/31-21:04:37.268712 516910                           Options.min_blob_size: 0
2025/10/31-21:04:37.268714 516910                          Options.blob_file_size: 268435456
2025/10/31-21:04:37.268715 516910                   Options.blob_compression_type: NoCompression
2025/10/31-21:04:37.268717 516910          Options.enable_blob_garbage_collection: false
2025/10/31-21:04:37.268718 516910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:04:37.268720 516910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:04:37.268722 516910          Options.blob_compaction_readahead_size: 0
2025/10/31-21:04:37.268723 516910                Options.blob_file_starting_level: 0
2025/10/31-21:04:37.268725 516910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:04:37.268727 516910            Options.memtable_max_range_deletions: 0
2025/10/31-21:04:37.273786 516910 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017085 succeeded,manifest_file_number is 17085, next_file_number is 17087, last_sequence is 0, log_number is 17081,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17081
2025/10/31-21:04:37.273815 516910 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17081
2025/10/31-21:04:37.273819 516910 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17081
2025/10/31-21:04:37.273921 516910 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:04:37.275497 516910 EVENT_LOG_v1 {"time_micros": 1761941077275485, "job": 1, "event": "recovery_started", "wal_files": [17084]}
2025/10/31-21:04:37.275507 516910 [db/db_impl/db_impl_open.cc:1143] Recovering log #17084 mode 2
2025/10/31-21:04:37.275615 516910 EVENT_LOG_v1 {"time_micros": 1761941077275612, "job": 1, "event": "recovery_finished"}
2025/10/31-21:04:37.275778 516910 [db/version_set.cc:5438] Creating manifest 17089
2025/10/31-21:04:37.296096 516910 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:04:37.296897 516910 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925510281706
2025/10/31-21:04:37.297575 516910 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58a6f07cc810
2025/10/31-21:04:37.298414 516910 DB pointer 0x58a6f07698c0
2025/10/31-21:04:37.299157 516947 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:04:37.299239 516947 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a6f0725020#516910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a6f0704b40#516910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:04:37.517130 516910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:04:37.517307 516910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:04:37.523081 516910 [db/db_impl/db_impl.cc:667] Shutdown complete
