2025/10/31-18:51:18.013282 494296 RocksDB version: 8.10.0
2025/10/31-18:51:18.013419 494296 Compile date 2023-12-15 13:01:14
2025/10/31-18:51:18.013436 494296 DB SUMMARY
2025/10/31-18:51:18.013442 494296 Host name (Env):  vmi2853651
2025/10/31-18:51:18.013445 494296 DB Session ID:  L61901M3G3JCY6753AE5
2025/10/31-18:51:18.014570 494296 CURRENT file:  CURRENT
2025/10/31-18:51:18.014578 494296 IDENTITY file:  IDENTITY
2025/10/31-18:51:18.014637 494296 MANIFEST file:  MANIFEST-015033 size: 203 Bytes
2025/10/31-18:51:18.014657 494296 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:51:18.014661 494296 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015032.log size: 0 ; 
2025/10/31-18:51:18.014734 494296                         Options.error_if_exists: 0
2025/10/31-18:51:18.014739 494296                       Options.create_if_missing: 1
2025/10/31-18:51:18.014741 494296                         Options.paranoid_checks: 1
2025/10/31-18:51:18.014744 494296             Options.flush_verify_memtable_count: 1
2025/10/31-18:51:18.014746 494296          Options.compaction_verify_record_count: 1
2025/10/31-18:51:18.014749 494296                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:51:18.014751 494296        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:51:18.014754 494296                                     Options.env: 0x63a0cfb66dc0
2025/10/31-18:51:18.014757 494296                                      Options.fs: PosixFileSystem
2025/10/31-18:51:18.014760 494296                                Options.info_log: 0x63a0cfb177e0
2025/10/31-18:51:18.014762 494296                Options.max_file_opening_threads: 16
2025/10/31-18:51:18.014765 494296                              Options.statistics: (nil)
2025/10/31-18:51:18.014768 494296                               Options.use_fsync: 0
2025/10/31-18:51:18.014771 494296                       Options.max_log_file_size: 0
2025/10/31-18:51:18.014773 494296                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:51:18.014776 494296                   Options.log_file_time_to_roll: 0
2025/10/31-18:51:18.014779 494296                       Options.keep_log_file_num: 1000
2025/10/31-18:51:18.014781 494296                    Options.recycle_log_file_num: 0
2025/10/31-18:51:18.014784 494296                         Options.allow_fallocate: 1
2025/10/31-18:51:18.014787 494296                        Options.allow_mmap_reads: 0
2025/10/31-18:51:18.014789 494296                       Options.allow_mmap_writes: 0
2025/10/31-18:51:18.014792 494296                        Options.use_direct_reads: 0
2025/10/31-18:51:18.014794 494296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:51:18.014797 494296          Options.create_missing_column_families: 1
2025/10/31-18:51:18.014799 494296                              Options.db_log_dir: 
2025/10/31-18:51:18.014802 494296                                 Options.wal_dir: 
2025/10/31-18:51:18.014804 494296                Options.table_cache_numshardbits: 6
2025/10/31-18:51:18.014807 494296                         Options.WAL_ttl_seconds: 0
2025/10/31-18:51:18.014810 494296                       Options.WAL_size_limit_MB: 0
2025/10/31-18:51:18.014812 494296                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:51:18.014814 494296             Options.manifest_preallocation_size: 4194304
2025/10/31-18:51:18.014815 494296                     Options.is_fd_close_on_exec: 1
2025/10/31-18:51:18.014817 494296                   Options.advise_random_on_open: 1
2025/10/31-18:51:18.014819 494296                    Options.db_write_buffer_size: 0
2025/10/31-18:51:18.014820 494296                    Options.write_buffer_manager: 0x63a0cfb17720
2025/10/31-18:51:18.014822 494296         Options.access_hint_on_compaction_start: 1
2025/10/31-18:51:18.014824 494296           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:51:18.014826 494296                      Options.use_adaptive_mutex: 0
2025/10/31-18:51:18.014827 494296                            Options.rate_limiter: (nil)
2025/10/31-18:51:18.014842 494296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:51:18.014845 494296                       Options.wal_recovery_mode: 2
2025/10/31-18:51:18.014847 494296                  Options.enable_thread_tracking: 0
2025/10/31-18:51:18.014850 494296                  Options.enable_pipelined_write: 0
2025/10/31-18:51:18.014852 494296                  Options.unordered_write: 0
2025/10/31-18:51:18.014855 494296         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:51:18.014857 494296      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:51:18.014860 494296             Options.write_thread_max_yield_usec: 100
2025/10/31-18:51:18.014863 494296            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:51:18.014865 494296                               Options.row_cache: None
2025/10/31-18:51:18.014868 494296                              Options.wal_filter: None
2025/10/31-18:51:18.014870 494296             Options.avoid_flush_during_recovery: 0
2025/10/31-18:51:18.014873 494296             Options.allow_ingest_behind: 0
2025/10/31-18:51:18.014875 494296             Options.two_write_queues: 0
2025/10/31-18:51:18.014878 494296             Options.manual_wal_flush: 0
2025/10/31-18:51:18.014880 494296             Options.wal_compression: 0
2025/10/31-18:51:18.014882 494296             Options.atomic_flush: 0
2025/10/31-18:51:18.014883 494296             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:51:18.014885 494296                 Options.persist_stats_to_disk: 0
2025/10/31-18:51:18.014886 494296                 Options.write_dbid_to_manifest: 0
2025/10/31-18:51:18.014888 494296                 Options.log_readahead_size: 0
2025/10/31-18:51:18.014889 494296                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:51:18.014891 494296                 Options.best_efforts_recovery: 0
2025/10/31-18:51:18.014893 494296                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:51:18.014894 494296            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:51:18.014896 494296             Options.allow_data_in_errors: 0
2025/10/31-18:51:18.014897 494296             Options.db_host_id: __hostname__
2025/10/31-18:51:18.014899 494296             Options.enforce_single_del_contracts: true
2025/10/31-18:51:18.014901 494296             Options.max_background_jobs: 2
2025/10/31-18:51:18.014902 494296             Options.max_background_compactions: -1
2025/10/31-18:51:18.014904 494296             Options.max_subcompactions: 1
2025/10/31-18:51:18.014905 494296             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:51:18.014907 494296           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:51:18.014910 494296             Options.delayed_write_rate : 16777216
2025/10/31-18:51:18.014912 494296             Options.max_total_wal_size: 0
2025/10/31-18:51:18.014915 494296             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:51:18.014917 494296                   Options.stats_dump_period_sec: 600
2025/10/31-18:51:18.014920 494296                 Options.stats_persist_period_sec: 600
2025/10/31-18:51:18.014922 494296                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:51:18.014925 494296                          Options.max_open_files: -1
2025/10/31-18:51:18.014928 494296                          Options.bytes_per_sync: 0
2025/10/31-18:51:18.014931 494296                      Options.wal_bytes_per_sync: 0
2025/10/31-18:51:18.014933 494296                   Options.strict_bytes_per_sync: 0
2025/10/31-18:51:18.014936 494296       Options.compaction_readahead_size: 2097152
2025/10/31-18:51:18.014938 494296                  Options.max_background_flushes: -1
2025/10/31-18:51:18.014941 494296 Options.daily_offpeak_time_utc: 
2025/10/31-18:51:18.014943 494296 Compression algorithms supported:
2025/10/31-18:51:18.014958 494296 	kZSTD supported: 1
2025/10/31-18:51:18.014960 494296 	kXpressCompression supported: 0
2025/10/31-18:51:18.014962 494296 	kBZip2Compression supported: 1
2025/10/31-18:51:18.014968 494296 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:51:18.014970 494296 	kLZ4Compression supported: 1
2025/10/31-18:51:18.014972 494296 	kZlibCompression supported: 1
2025/10/31-18:51:18.014974 494296 	kLZ4HCCompression supported: 1
2025/10/31-18:51:18.014975 494296 	kSnappyCompression supported: 1
2025/10/31-18:51:18.014979 494296 Fast CRC32 supported: Not supported on x86
2025/10/31-18:51:18.014980 494296 DMutex implementation: pthread_mutex_t
2025/10/31-18:51:18.015134 494296 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015033
2025/10/31-18:51:18.015442 494296 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:51:18.015449 494296               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:18.015452 494296           Options.merge_operator: None
2025/10/31-18:51:18.015455 494296        Options.compaction_filter: None
2025/10/31-18:51:18.015458 494296        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:18.015461 494296  Options.sst_partitioner_factory: None
2025/10/31-18:51:18.015463 494296         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:18.015465 494296            Options.table_factory: BlockBasedTable
2025/10/31-18:51:18.015505 494296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a0cfbe9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a0cfb2d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:18.015509 494296        Options.write_buffer_size: 67108864
2025/10/31-18:51:18.015511 494296  Options.max_write_buffer_number: 2
2025/10/31-18:51:18.015514 494296          Options.compression: Snappy
2025/10/31-18:51:18.015517 494296                  Options.bottommost_compression: Disabled
2025/10/31-18:51:18.015519 494296       Options.prefix_extractor: nullptr
2025/10/31-18:51:18.015522 494296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:18.015524 494296             Options.num_levels: 7
2025/10/31-18:51:18.015526 494296        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:18.015529 494296     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:18.015531 494296     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:18.015533 494296            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:18.015536 494296                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:18.015539 494296               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:18.015541 494296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:18.015544 494296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:18.015546 494296         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:18.015549 494296                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:18.015557 494296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:18.015560 494296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:18.015562 494296            Options.compression_opts.window_bits: -14
2025/10/31-18:51:18.015569 494296                  Options.compression_opts.level: 32767
2025/10/31-18:51:18.015572 494296               Options.compression_opts.strategy: 0
2025/10/31-18:51:18.015576 494296         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:18.015578 494296         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:18.015580 494296         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:18.015583 494296         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:18.015585 494296                  Options.compression_opts.enabled: false
2025/10/31-18:51:18.015588 494296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:18.015590 494296      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:18.015593 494296          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:18.015595 494296              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:18.015598 494296                   Options.target_file_size_base: 67108864
2025/10/31-18:51:18.015601 494296             Options.target_file_size_multiplier: 1
2025/10/31-18:51:18.015604 494296                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:18.015606 494296 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:18.015610 494296          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:18.015616 494296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:18.015619 494296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:18.015622 494296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:18.015625 494296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:18.015628 494296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:18.015630 494296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:18.015633 494296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:18.015635 494296       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:18.015638 494296                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:18.015655 494296   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:18.015659 494296                        Options.arena_block_size: 1048576
2025/10/31-18:51:18.015662 494296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:18.015664 494296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:18.015666 494296                Options.disable_auto_compactions: 0
2025/10/31-18:51:18.015672 494296                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:18.015675 494296                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:18.015678 494296 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:18.015681 494296 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:18.015683 494296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:18.015686 494296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:18.015689 494296 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:18.015692 494296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:18.015695 494296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:18.015697 494296 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:18.015702 494296                   Options.table_properties_collectors: 
2025/10/31-18:51:18.015704 494296                   Options.inplace_update_support: 0
2025/10/31-18:51:18.015714 494296                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:18.015717 494296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:18.015721 494296               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:18.015724 494296   Options.memtable_huge_page_size: 0
2025/10/31-18:51:18.015726 494296                           Options.bloom_locality: 0
2025/10/31-18:51:18.015728 494296                    Options.max_successive_merges: 0
2025/10/31-18:51:18.015732 494296                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:18.015735 494296                Options.paranoid_file_checks: 0
2025/10/31-18:51:18.015737 494296                Options.force_consistency_checks: 1
2025/10/31-18:51:18.015740 494296                Options.report_bg_io_stats: 0
2025/10/31-18:51:18.015742 494296                               Options.ttl: 2592000
2025/10/31-18:51:18.015745 494296          Options.periodic_compaction_seconds: 60
2025/10/31-18:51:18.015748 494296                        Options.default_temperature: kUnknown
2025/10/31-18:51:18.015750 494296  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:18.015753 494296    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:18.015757 494296                       Options.enable_blob_files: false
2025/10/31-18:51:18.015760 494296                           Options.min_blob_size: 0
2025/10/31-18:51:18.015762 494296                          Options.blob_file_size: 268435456
2025/10/31-18:51:18.015765 494296                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:18.015769 494296          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:18.015771 494296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:18.015775 494296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:18.015777 494296          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:18.015780 494296                Options.blob_file_starting_level: 0
2025/10/31-18:51:18.015782 494296         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:18.015785 494296            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:18.016013 494296 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:51:18.016020 494296               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:18.016023 494296           Options.merge_operator: None
2025/10/31-18:51:18.016025 494296        Options.compaction_filter: None
2025/10/31-18:51:18.016029 494296        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:18.016031 494296  Options.sst_partitioner_factory: None
2025/10/31-18:51:18.016033 494296         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:18.016036 494296            Options.table_factory: BlockBasedTable
2025/10/31-18:51:18.016058 494296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a0cfbefb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a0cfb0cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:18.016070 494296        Options.write_buffer_size: 67108864
2025/10/31-18:51:18.016074 494296  Options.max_write_buffer_number: 2
2025/10/31-18:51:18.016076 494296          Options.compression: Snappy
2025/10/31-18:51:18.016078 494296                  Options.bottommost_compression: Disabled
2025/10/31-18:51:18.016081 494296       Options.prefix_extractor: nullptr
2025/10/31-18:51:18.016083 494296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:18.016086 494296             Options.num_levels: 7
2025/10/31-18:51:18.016088 494296        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:18.016090 494296     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:18.016093 494296     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:18.016095 494296            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:18.016097 494296                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:18.016100 494296               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:18.016104 494296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:18.016106 494296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:18.016109 494296         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:18.016111 494296                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:18.016114 494296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:18.016116 494296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:18.016118 494296            Options.compression_opts.window_bits: -14
2025/10/31-18:51:18.016121 494296                  Options.compression_opts.level: 32767
2025/10/31-18:51:18.016123 494296               Options.compression_opts.strategy: 0
2025/10/31-18:51:18.016125 494296         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:18.016127 494296         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:18.016130 494296         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:18.016132 494296         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:18.016135 494296                  Options.compression_opts.enabled: false
2025/10/31-18:51:18.016137 494296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:18.016143 494296      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:18.016149 494296          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:18.016151 494296              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:18.016154 494296                   Options.target_file_size_base: 67108864
2025/10/31-18:51:18.016164 494296             Options.target_file_size_multiplier: 1
2025/10/31-18:51:18.016188 494296                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:18.016191 494296 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:18.016194 494296          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:18.016198 494296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:18.016200 494296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:18.016203 494296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:18.016206 494296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:18.016208 494296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:18.016211 494296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:18.016213 494296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:18.016215 494296       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:18.016218 494296                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:18.016221 494296   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:18.016232 494296                        Options.arena_block_size: 1048576
2025/10/31-18:51:18.016235 494296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:18.016238 494296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:18.016240 494296                Options.disable_auto_compactions: 1
2025/10/31-18:51:18.016244 494296                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:18.016248 494296                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:18.016250 494296 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:18.016253 494296 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:18.016255 494296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:18.016257 494296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:18.016260 494296 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:18.016263 494296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:18.016265 494296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:18.016267 494296 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:18.016271 494296                   Options.table_properties_collectors: 
2025/10/31-18:51:18.016274 494296                   Options.inplace_update_support: 0
2025/10/31-18:51:18.016276 494296                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:18.016278 494296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:18.016281 494296               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:18.016284 494296   Options.memtable_huge_page_size: 0
2025/10/31-18:51:18.016286 494296                           Options.bloom_locality: 0
2025/10/31-18:51:18.016288 494296                    Options.max_successive_merges: 0
2025/10/31-18:51:18.016291 494296                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:18.016293 494296                Options.paranoid_file_checks: 0
2025/10/31-18:51:18.016296 494296                Options.force_consistency_checks: 1
2025/10/31-18:51:18.016298 494296                Options.report_bg_io_stats: 0
2025/10/31-18:51:18.016301 494296                               Options.ttl: 2592000
2025/10/31-18:51:18.016303 494296          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:51:18.016306 494296                        Options.default_temperature: kUnknown
2025/10/31-18:51:18.016309 494296  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:18.016311 494296    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:18.016314 494296                       Options.enable_blob_files: false
2025/10/31-18:51:18.016316 494296                           Options.min_blob_size: 0
2025/10/31-18:51:18.016319 494296                          Options.blob_file_size: 268435456
2025/10/31-18:51:18.016321 494296                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:18.016323 494296          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:18.016326 494296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:18.016329 494296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:18.016332 494296          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:18.016336 494296                Options.blob_file_starting_level: 0
2025/10/31-18:51:18.016339 494296         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:18.016343 494296            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:18.019720 494296 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015033 succeeded,manifest_file_number is 15033, next_file_number is 15035, last_sequence is 0, log_number is 15029,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15029
2025/10/31-18:51:18.019744 494296 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15029
2025/10/31-18:51:18.019748 494296 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15029
2025/10/31-18:51:18.019824 494296 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:51:18.021952 494296 EVENT_LOG_v1 {"time_micros": 1761933078021937, "job": 1, "event": "recovery_started", "wal_files": [15032]}
2025/10/31-18:51:18.021964 494296 [db/db_impl/db_impl_open.cc:1143] Recovering log #15032 mode 2
2025/10/31-18:51:18.022116 494296 EVENT_LOG_v1 {"time_micros": 1761933078022112, "job": 1, "event": "recovery_finished"}
2025/10/31-18:51:18.022357 494296 [db/version_set.cc:5438] Creating manifest 15037
2025/10/31-18:51:18.037710 494296 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:51:18.038034 494296 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917525519313
2025/10/31-18:51:18.038366 494296 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63a0cfbd4810
2025/10/31-18:51:18.039152 494296 DB pointer 0x63a0cfb718c0
2025/10/31-18:51:18.039779 494333 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:51:18.039792 494333 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a0cfb2d020#494296 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a0cfb0cb40#494296 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:51:18.256263 494296 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:18.256791 494296 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:18.262341 494296 [db/db_impl/db_impl.cc:667] Shutdown complete
