2025/10/31-20:38:43.003347 512515 RocksDB version: 8.10.0
2025/10/31-20:38:43.003439 512515 Compile date 2023-12-15 13:01:14
2025/10/31-20:38:43.003451 512515 DB SUMMARY
2025/10/31-20:38:43.003454 512515 Host name (Env):  vmi2853651
2025/10/31-20:38:43.003456 512515 DB Session ID:  252TSG84GTLX7LX4M3YF
2025/10/31-20:38:43.004287 512515 CURRENT file:  CURRENT
2025/10/31-20:38:43.004293 512515 IDENTITY file:  IDENTITY
2025/10/31-20:38:43.004340 512515 MANIFEST file:  MANIFEST-016685 size: 214 Bytes
2025/10/31-20:38:43.004343 512515 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:38:43.004346 512515 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016684.log size: 0 ; 
2025/10/31-20:38:43.004405 512515                         Options.error_if_exists: 0
2025/10/31-20:38:43.004407 512515                       Options.create_if_missing: 1
2025/10/31-20:38:43.004409 512515                         Options.paranoid_checks: 1
2025/10/31-20:38:43.004410 512515             Options.flush_verify_memtable_count: 1
2025/10/31-20:38:43.004412 512515          Options.compaction_verify_record_count: 1
2025/10/31-20:38:43.004413 512515                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:38:43.004415 512515        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:38:43.004416 512515                                     Options.env: 0x5b2a43333dc0
2025/10/31-20:38:43.004419 512515                                      Options.fs: PosixFileSystem
2025/10/31-20:38:43.004421 512515                                Options.info_log: 0x5b2a432e47e0
2025/10/31-20:38:43.004422 512515                Options.max_file_opening_threads: 16
2025/10/31-20:38:43.004424 512515                              Options.statistics: (nil)
2025/10/31-20:38:43.004426 512515                               Options.use_fsync: 0
2025/10/31-20:38:43.004429 512515                       Options.max_log_file_size: 0
2025/10/31-20:38:43.004431 512515                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:38:43.004434 512515                   Options.log_file_time_to_roll: 0
2025/10/31-20:38:43.004437 512515                       Options.keep_log_file_num: 1000
2025/10/31-20:38:43.004440 512515                    Options.recycle_log_file_num: 0
2025/10/31-20:38:43.004442 512515                         Options.allow_fallocate: 1
2025/10/31-20:38:43.004443 512515                        Options.allow_mmap_reads: 0
2025/10/31-20:38:43.004445 512515                       Options.allow_mmap_writes: 0
2025/10/31-20:38:43.004446 512515                        Options.use_direct_reads: 0
2025/10/31-20:38:43.004448 512515                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:38:43.004450 512515          Options.create_missing_column_families: 1
2025/10/31-20:38:43.004451 512515                              Options.db_log_dir: 
2025/10/31-20:38:43.004453 512515                                 Options.wal_dir: 
2025/10/31-20:38:43.004454 512515                Options.table_cache_numshardbits: 6
2025/10/31-20:38:43.004456 512515                         Options.WAL_ttl_seconds: 0
2025/10/31-20:38:43.004457 512515                       Options.WAL_size_limit_MB: 0
2025/10/31-20:38:43.004459 512515                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:38:43.004460 512515             Options.manifest_preallocation_size: 4194304
2025/10/31-20:38:43.004462 512515                     Options.is_fd_close_on_exec: 1
2025/10/31-20:38:43.004463 512515                   Options.advise_random_on_open: 1
2025/10/31-20:38:43.004465 512515                    Options.db_write_buffer_size: 0
2025/10/31-20:38:43.004466 512515                    Options.write_buffer_manager: 0x5b2a432e4720
2025/10/31-20:38:43.004468 512515         Options.access_hint_on_compaction_start: 1
2025/10/31-20:38:43.004469 512515           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:38:43.004471 512515                      Options.use_adaptive_mutex: 0
2025/10/31-20:38:43.004472 512515                            Options.rate_limiter: (nil)
2025/10/31-20:38:43.004481 512515     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:38:43.004483 512515                       Options.wal_recovery_mode: 2
2025/10/31-20:38:43.004485 512515                  Options.enable_thread_tracking: 0
2025/10/31-20:38:43.004486 512515                  Options.enable_pipelined_write: 0
2025/10/31-20:38:43.004488 512515                  Options.unordered_write: 0
2025/10/31-20:38:43.004489 512515         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:38:43.004491 512515      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:38:43.004493 512515             Options.write_thread_max_yield_usec: 100
2025/10/31-20:38:43.004494 512515            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:38:43.004496 512515                               Options.row_cache: None
2025/10/31-20:38:43.004497 512515                              Options.wal_filter: None
2025/10/31-20:38:43.004499 512515             Options.avoid_flush_during_recovery: 0
2025/10/31-20:38:43.004501 512515             Options.allow_ingest_behind: 0
2025/10/31-20:38:43.004502 512515             Options.two_write_queues: 0
2025/10/31-20:38:43.004504 512515             Options.manual_wal_flush: 0
2025/10/31-20:38:43.004506 512515             Options.wal_compression: 0
2025/10/31-20:38:43.004507 512515             Options.atomic_flush: 0
2025/10/31-20:38:43.004510 512515             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:38:43.004512 512515                 Options.persist_stats_to_disk: 0
2025/10/31-20:38:43.004514 512515                 Options.write_dbid_to_manifest: 0
2025/10/31-20:38:43.004516 512515                 Options.log_readahead_size: 0
2025/10/31-20:38:43.004517 512515                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:38:43.004519 512515                 Options.best_efforts_recovery: 0
2025/10/31-20:38:43.004520 512515                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:38:43.004522 512515            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:38:43.004523 512515             Options.allow_data_in_errors: 0
2025/10/31-20:38:43.004525 512515             Options.db_host_id: __hostname__
2025/10/31-20:38:43.004526 512515             Options.enforce_single_del_contracts: true
2025/10/31-20:38:43.004528 512515             Options.max_background_jobs: 2
2025/10/31-20:38:43.004539 512515             Options.max_background_compactions: -1
2025/10/31-20:38:43.004540 512515             Options.max_subcompactions: 1
2025/10/31-20:38:43.004542 512515             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:38:43.004543 512515           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:38:43.004545 512515             Options.delayed_write_rate : 16777216
2025/10/31-20:38:43.004546 512515             Options.max_total_wal_size: 0
2025/10/31-20:38:43.004548 512515             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:38:43.004551 512515                   Options.stats_dump_period_sec: 600
2025/10/31-20:38:43.004553 512515                 Options.stats_persist_period_sec: 600
2025/10/31-20:38:43.004556 512515                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:38:43.004558 512515                          Options.max_open_files: -1
2025/10/31-20:38:43.004561 512515                          Options.bytes_per_sync: 0
2025/10/31-20:38:43.004563 512515                      Options.wal_bytes_per_sync: 0
2025/10/31-20:38:43.004566 512515                   Options.strict_bytes_per_sync: 0
2025/10/31-20:38:43.004569 512515       Options.compaction_readahead_size: 2097152
2025/10/31-20:38:43.004571 512515                  Options.max_background_flushes: -1
2025/10/31-20:38:43.004572 512515 Options.daily_offpeak_time_utc: 
2025/10/31-20:38:43.004574 512515 Compression algorithms supported:
2025/10/31-20:38:43.004583 512515 	kZSTD supported: 1
2025/10/31-20:38:43.004585 512515 	kXpressCompression supported: 0
2025/10/31-20:38:43.004588 512515 	kBZip2Compression supported: 1
2025/10/31-20:38:43.004596 512515 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:38:43.004598 512515 	kLZ4Compression supported: 1
2025/10/31-20:38:43.004600 512515 	kZlibCompression supported: 1
2025/10/31-20:38:43.004602 512515 	kLZ4HCCompression supported: 1
2025/10/31-20:38:43.004603 512515 	kSnappyCompression supported: 1
2025/10/31-20:38:43.004606 512515 Fast CRC32 supported: Not supported on x86
2025/10/31-20:38:43.004608 512515 DMutex implementation: pthread_mutex_t
2025/10/31-20:38:43.004721 512515 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016685
2025/10/31-20:38:43.004931 512515 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:38:43.004935 512515               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:43.004937 512515           Options.merge_operator: None
2025/10/31-20:38:43.004939 512515        Options.compaction_filter: None
2025/10/31-20:38:43.004940 512515        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:43.004942 512515  Options.sst_partitioner_factory: None
2025/10/31-20:38:43.004944 512515         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:43.004945 512515            Options.table_factory: BlockBasedTable
2025/10/31-20:38:43.004970 512515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b2a433b6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b2a432fa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:43.004972 512515        Options.write_buffer_size: 67108864
2025/10/31-20:38:43.004974 512515  Options.max_write_buffer_number: 2
2025/10/31-20:38:43.004976 512515          Options.compression: Snappy
2025/10/31-20:38:43.004977 512515                  Options.bottommost_compression: Disabled
2025/10/31-20:38:43.004979 512515       Options.prefix_extractor: nullptr
2025/10/31-20:38:43.004980 512515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:43.004982 512515             Options.num_levels: 7
2025/10/31-20:38:43.004984 512515        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:43.004985 512515     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:43.004987 512515     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:43.004988 512515            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:43.004990 512515                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:43.004991 512515               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:43.004993 512515         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:43.004994 512515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:43.004996 512515         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:43.004997 512515                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:43.005002 512515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:43.005004 512515         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:43.005005 512515            Options.compression_opts.window_bits: -14
2025/10/31-20:38:43.005007 512515                  Options.compression_opts.level: 32767
2025/10/31-20:38:43.005008 512515               Options.compression_opts.strategy: 0
2025/10/31-20:38:43.005010 512515         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:43.005011 512515         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:43.005013 512515         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:43.005014 512515         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:43.005015 512515                  Options.compression_opts.enabled: false
2025/10/31-20:38:43.005017 512515         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:43.005018 512515      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:43.005020 512515          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:43.005021 512515              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:43.005023 512515                   Options.target_file_size_base: 67108864
2025/10/31-20:38:43.005024 512515             Options.target_file_size_multiplier: 1
2025/10/31-20:38:43.005026 512515                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:43.005027 512515 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:43.005029 512515          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:43.005032 512515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:43.005034 512515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:43.005035 512515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:43.005037 512515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:43.005038 512515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:43.005040 512515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:43.005041 512515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:43.005043 512515       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:43.005044 512515                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:43.005046 512515   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:43.005047 512515                        Options.arena_block_size: 1048576
2025/10/31-20:38:43.005048 512515   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:43.005050 512515   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:43.005051 512515                Options.disable_auto_compactions: 0
2025/10/31-20:38:43.005055 512515                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:43.005057 512515                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:43.005058 512515 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:43.005060 512515 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:43.005061 512515 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:43.005063 512515 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:43.005065 512515 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:43.005067 512515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:43.005068 512515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:43.005070 512515 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:43.005073 512515                   Options.table_properties_collectors: 
2025/10/31-20:38:43.005074 512515                   Options.inplace_update_support: 0
2025/10/31-20:38:43.005080 512515                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:43.005081 512515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:43.005083 512515               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:43.005085 512515   Options.memtable_huge_page_size: 0
2025/10/31-20:38:43.005086 512515                           Options.bloom_locality: 0
2025/10/31-20:38:43.005088 512515                    Options.max_successive_merges: 0
2025/10/31-20:38:43.005089 512515                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:43.005090 512515                Options.paranoid_file_checks: 0
2025/10/31-20:38:43.005092 512515                Options.force_consistency_checks: 1
2025/10/31-20:38:43.005093 512515                Options.report_bg_io_stats: 0
2025/10/31-20:38:43.005095 512515                               Options.ttl: 2592000
2025/10/31-20:38:43.005096 512515          Options.periodic_compaction_seconds: 60
2025/10/31-20:38:43.005098 512515                        Options.default_temperature: kUnknown
2025/10/31-20:38:43.005100 512515  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:43.005101 512515    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:43.005103 512515                       Options.enable_blob_files: false
2025/10/31-20:38:43.005104 512515                           Options.min_blob_size: 0
2025/10/31-20:38:43.005106 512515                          Options.blob_file_size: 268435456
2025/10/31-20:38:43.005107 512515                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:43.005109 512515          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:43.005110 512515      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:43.005112 512515 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:43.005114 512515          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:43.005116 512515                Options.blob_file_starting_level: 0
2025/10/31-20:38:43.005117 512515         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:43.005119 512515            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:43.005267 512515 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:38:43.005271 512515               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:43.005273 512515           Options.merge_operator: None
2025/10/31-20:38:43.005274 512515        Options.compaction_filter: None
2025/10/31-20:38:43.005276 512515        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:43.005277 512515  Options.sst_partitioner_factory: None
2025/10/31-20:38:43.005279 512515         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:43.005281 512515            Options.table_factory: BlockBasedTable
2025/10/31-20:38:43.005293 512515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b2a433bcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b2a432d9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:43.005301 512515        Options.write_buffer_size: 67108864
2025/10/31-20:38:43.005303 512515  Options.max_write_buffer_number: 2
2025/10/31-20:38:43.005304 512515          Options.compression: Snappy
2025/10/31-20:38:43.005306 512515                  Options.bottommost_compression: Disabled
2025/10/31-20:38:43.005307 512515       Options.prefix_extractor: nullptr
2025/10/31-20:38:43.005308 512515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:43.005310 512515             Options.num_levels: 7
2025/10/31-20:38:43.005311 512515        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:43.005313 512515     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:43.005314 512515     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:43.005316 512515            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:43.005317 512515                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:43.005319 512515               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:43.005320 512515         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:43.005322 512515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:43.005323 512515         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:43.005325 512515                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:43.005326 512515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:43.005328 512515         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:43.005329 512515            Options.compression_opts.window_bits: -14
2025/10/31-20:38:43.005331 512515                  Options.compression_opts.level: 32767
2025/10/31-20:38:43.005332 512515               Options.compression_opts.strategy: 0
2025/10/31-20:38:43.005334 512515         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:43.005335 512515         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:43.005337 512515         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:43.005338 512515         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:43.005340 512515                  Options.compression_opts.enabled: false
2025/10/31-20:38:43.005341 512515         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:43.005342 512515      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:43.005344 512515          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:43.005345 512515              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:43.005347 512515                   Options.target_file_size_base: 67108864
2025/10/31-20:38:43.005348 512515             Options.target_file_size_multiplier: 1
2025/10/31-20:38:43.005350 512515                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:43.005351 512515 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:43.005353 512515          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:43.005355 512515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:43.005357 512515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:43.005358 512515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:43.005360 512515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:43.005361 512515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:43.005363 512515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:43.005364 512515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:43.005366 512515       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:43.005367 512515                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:43.005369 512515   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:43.005373 512515                        Options.arena_block_size: 1048576
2025/10/31-20:38:43.005375 512515   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:43.005376 512515   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:43.005378 512515                Options.disable_auto_compactions: 1
2025/10/31-20:38:43.005379 512515                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:43.005381 512515                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:43.005383 512515 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:43.005384 512515 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:43.005386 512515 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:43.005387 512515 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:43.005389 512515 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:43.005390 512515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:43.005392 512515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:43.005393 512515 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:43.005395 512515                   Options.table_properties_collectors: 
2025/10/31-20:38:43.005397 512515                   Options.inplace_update_support: 0
2025/10/31-20:38:43.005399 512515                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:43.005400 512515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:43.005402 512515               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:43.005403 512515   Options.memtable_huge_page_size: 0
2025/10/31-20:38:43.005405 512515                           Options.bloom_locality: 0
2025/10/31-20:38:43.005406 512515                    Options.max_successive_merges: 0
2025/10/31-20:38:43.005408 512515                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:43.005409 512515                Options.paranoid_file_checks: 0
2025/10/31-20:38:43.005410 512515                Options.force_consistency_checks: 1
2025/10/31-20:38:43.005412 512515                Options.report_bg_io_stats: 0
2025/10/31-20:38:43.005413 512515                               Options.ttl: 2592000
2025/10/31-20:38:43.005415 512515          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:38:43.005417 512515                        Options.default_temperature: kUnknown
2025/10/31-20:38:43.005418 512515  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:43.005419 512515    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:43.005421 512515                       Options.enable_blob_files: false
2025/10/31-20:38:43.005422 512515                           Options.min_blob_size: 0
2025/10/31-20:38:43.005424 512515                          Options.blob_file_size: 268435456
2025/10/31-20:38:43.005425 512515                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:43.005427 512515          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:43.005428 512515      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:43.005430 512515 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:43.005432 512515          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:43.005433 512515                Options.blob_file_starting_level: 0
2025/10/31-20:38:43.005435 512515         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:43.005436 512515            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:43.007906 512515 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016685 succeeded,manifest_file_number is 16685, next_file_number is 16687, last_sequence is 0, log_number is 16681,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16681
2025/10/31-20:38:43.007918 512515 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16681
2025/10/31-20:38:43.007920 512515 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16681
2025/10/31-20:38:43.007962 512515 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:38:43.009164 512515 EVENT_LOG_v1 {"time_micros": 1761939523009154, "job": 1, "event": "recovery_started", "wal_files": [16684]}
2025/10/31-20:38:43.009188 512515 [db/db_impl/db_impl_open.cc:1143] Recovering log #16684 mode 2
2025/10/31-20:38:43.009282 512515 EVENT_LOG_v1 {"time_micros": 1761939523009280, "job": 1, "event": "recovery_finished"}
2025/10/31-20:38:43.009411 512515 [db/version_set.cc:5438] Creating manifest 16689
2025/10/31-20:38:43.023927 512515 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016684.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:38:43.024465 512515 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923952320746
2025/10/31-20:38:43.024860 512515 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b2a433a1810
2025/10/31-20:38:43.026017 512515 DB pointer 0x5b2a4333e8c0
2025/10/31-20:38:43.026860 512552 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:38:43.026906 512552 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b2a432fa020#512515 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b2a432d9b40#512515 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:38:43.241942 512515 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:43.242092 512515 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:43.249661 512515 [db/db_impl/db_impl.cc:667] Shutdown complete
