2025/10/31-23:26:13.028049 540628 RocksDB version: 8.10.0
2025/10/31-23:26:13.028203 540628 Compile date 2023-12-15 13:01:14
2025/10/31-23:26:13.028220 540628 DB SUMMARY
2025/10/31-23:26:13.028227 540628 Host name (Env):  vmi2853651
2025/10/31-23:26:13.028230 540628 DB Session ID:  JM7GDIDN57RGE8FOB5JZ
2025/10/31-23:26:13.029196 540628 CURRENT file:  CURRENT
2025/10/31-23:26:13.029204 540628 IDENTITY file:  IDENTITY
2025/10/31-23:26:13.029258 540628 MANIFEST file:  MANIFEST-019233 size: 214 Bytes
2025/10/31-23:26:13.029264 540628 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:26:13.029268 540628 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019232.log size: 0 ; 
2025/10/31-23:26:13.029322 540628                         Options.error_if_exists: 0
2025/10/31-23:26:13.029325 540628                       Options.create_if_missing: 1
2025/10/31-23:26:13.029326 540628                         Options.paranoid_checks: 1
2025/10/31-23:26:13.029328 540628             Options.flush_verify_memtable_count: 1
2025/10/31-23:26:13.029330 540628          Options.compaction_verify_record_count: 1
2025/10/31-23:26:13.029332 540628                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:26:13.029334 540628        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:26:13.029335 540628                                     Options.env: 0x5899ad28adc0
2025/10/31-23:26:13.029351 540628                                      Options.fs: PosixFileSystem
2025/10/31-23:26:13.029354 540628                                Options.info_log: 0x5899ad23b7e0
2025/10/31-23:26:13.029357 540628                Options.max_file_opening_threads: 16
2025/10/31-23:26:13.029360 540628                              Options.statistics: (nil)
2025/10/31-23:26:13.029363 540628                               Options.use_fsync: 0
2025/10/31-23:26:13.029366 540628                       Options.max_log_file_size: 0
2025/10/31-23:26:13.029369 540628                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:26:13.029372 540628                   Options.log_file_time_to_roll: 0
2025/10/31-23:26:13.029375 540628                       Options.keep_log_file_num: 1000
2025/10/31-23:26:13.029378 540628                    Options.recycle_log_file_num: 0
2025/10/31-23:26:13.029380 540628                         Options.allow_fallocate: 1
2025/10/31-23:26:13.029383 540628                        Options.allow_mmap_reads: 0
2025/10/31-23:26:13.029386 540628                       Options.allow_mmap_writes: 0
2025/10/31-23:26:13.029389 540628                        Options.use_direct_reads: 0
2025/10/31-23:26:13.029391 540628                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:26:13.029393 540628          Options.create_missing_column_families: 1
2025/10/31-23:26:13.029395 540628                              Options.db_log_dir: 
2025/10/31-23:26:13.029396 540628                                 Options.wal_dir: 
2025/10/31-23:26:13.029398 540628                Options.table_cache_numshardbits: 6
2025/10/31-23:26:13.029400 540628                         Options.WAL_ttl_seconds: 0
2025/10/31-23:26:13.029402 540628                       Options.WAL_size_limit_MB: 0
2025/10/31-23:26:13.029404 540628                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:26:13.029406 540628             Options.manifest_preallocation_size: 4194304
2025/10/31-23:26:13.029407 540628                     Options.is_fd_close_on_exec: 1
2025/10/31-23:26:13.029409 540628                   Options.advise_random_on_open: 1
2025/10/31-23:26:13.029410 540628                    Options.db_write_buffer_size: 0
2025/10/31-23:26:13.029412 540628                    Options.write_buffer_manager: 0x5899ad23b720
2025/10/31-23:26:13.029414 540628         Options.access_hint_on_compaction_start: 1
2025/10/31-23:26:13.029415 540628           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:26:13.029417 540628                      Options.use_adaptive_mutex: 0
2025/10/31-23:26:13.029419 540628                            Options.rate_limiter: (nil)
2025/10/31-23:26:13.029432 540628     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:26:13.029435 540628                       Options.wal_recovery_mode: 2
2025/10/31-23:26:13.029438 540628                  Options.enable_thread_tracking: 0
2025/10/31-23:26:13.029440 540628                  Options.enable_pipelined_write: 0
2025/10/31-23:26:13.029443 540628                  Options.unordered_write: 0
2025/10/31-23:26:13.029446 540628         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:26:13.029448 540628      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:26:13.029449 540628             Options.write_thread_max_yield_usec: 100
2025/10/31-23:26:13.029451 540628            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:26:13.029453 540628                               Options.row_cache: None
2025/10/31-23:26:13.029455 540628                              Options.wal_filter: None
2025/10/31-23:26:13.029457 540628             Options.avoid_flush_during_recovery: 0
2025/10/31-23:26:13.029458 540628             Options.allow_ingest_behind: 0
2025/10/31-23:26:13.029460 540628             Options.two_write_queues: 0
2025/10/31-23:26:13.029461 540628             Options.manual_wal_flush: 0
2025/10/31-23:26:13.029463 540628             Options.wal_compression: 0
2025/10/31-23:26:13.029465 540628             Options.atomic_flush: 0
2025/10/31-23:26:13.029466 540628             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:26:13.029468 540628                 Options.persist_stats_to_disk: 0
2025/10/31-23:26:13.029470 540628                 Options.write_dbid_to_manifest: 0
2025/10/31-23:26:13.029471 540628                 Options.log_readahead_size: 0
2025/10/31-23:26:13.029473 540628                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:26:13.029475 540628                 Options.best_efforts_recovery: 0
2025/10/31-23:26:13.029476 540628                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:26:13.029478 540628            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:26:13.029480 540628             Options.allow_data_in_errors: 0
2025/10/31-23:26:13.029481 540628             Options.db_host_id: __hostname__
2025/10/31-23:26:13.029483 540628             Options.enforce_single_del_contracts: true
2025/10/31-23:26:13.029485 540628             Options.max_background_jobs: 2
2025/10/31-23:26:13.029486 540628             Options.max_background_compactions: -1
2025/10/31-23:26:13.029488 540628             Options.max_subcompactions: 1
2025/10/31-23:26:13.029490 540628             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:26:13.029491 540628           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:26:13.029493 540628             Options.delayed_write_rate : 16777216
2025/10/31-23:26:13.029495 540628             Options.max_total_wal_size: 0
2025/10/31-23:26:13.029496 540628             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:26:13.029498 540628                   Options.stats_dump_period_sec: 600
2025/10/31-23:26:13.029500 540628                 Options.stats_persist_period_sec: 600
2025/10/31-23:26:13.029501 540628                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:26:13.029503 540628                          Options.max_open_files: -1
2025/10/31-23:26:13.029505 540628                          Options.bytes_per_sync: 0
2025/10/31-23:26:13.029507 540628                      Options.wal_bytes_per_sync: 0
2025/10/31-23:26:13.029508 540628                   Options.strict_bytes_per_sync: 0
2025/10/31-23:26:13.029510 540628       Options.compaction_readahead_size: 2097152
2025/10/31-23:26:13.029511 540628                  Options.max_background_flushes: -1
2025/10/31-23:26:13.029513 540628 Options.daily_offpeak_time_utc: 
2025/10/31-23:26:13.029515 540628 Compression algorithms supported:
2025/10/31-23:26:13.029527 540628 	kZSTD supported: 1
2025/10/31-23:26:13.029530 540628 	kXpressCompression supported: 0
2025/10/31-23:26:13.029533 540628 	kBZip2Compression supported: 1
2025/10/31-23:26:13.029552 540628 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:26:13.029555 540628 	kLZ4Compression supported: 1
2025/10/31-23:26:13.029557 540628 	kZlibCompression supported: 1
2025/10/31-23:26:13.029559 540628 	kLZ4HCCompression supported: 1
2025/10/31-23:26:13.029561 540628 	kSnappyCompression supported: 1
2025/10/31-23:26:13.029566 540628 Fast CRC32 supported: Not supported on x86
2025/10/31-23:26:13.029569 540628 DMutex implementation: pthread_mutex_t
2025/10/31-23:26:13.029733 540628 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019233
2025/10/31-23:26:13.030051 540628 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:26:13.030057 540628               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:26:13.030059 540628           Options.merge_operator: None
2025/10/31-23:26:13.030061 540628        Options.compaction_filter: None
2025/10/31-23:26:13.030063 540628        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:26:13.030065 540628  Options.sst_partitioner_factory: None
2025/10/31-23:26:13.030067 540628         Options.memtable_factory: SkipListFactory
2025/10/31-23:26:13.030069 540628            Options.table_factory: BlockBasedTable
2025/10/31-23:26:13.030108 540628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5899ad30de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5899ad251020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:26:13.030110 540628        Options.write_buffer_size: 67108864
2025/10/31-23:26:13.030112 540628  Options.max_write_buffer_number: 2
2025/10/31-23:26:13.030114 540628          Options.compression: Snappy
2025/10/31-23:26:13.030116 540628                  Options.bottommost_compression: Disabled
2025/10/31-23:26:13.030117 540628       Options.prefix_extractor: nullptr
2025/10/31-23:26:13.030119 540628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:26:13.030121 540628             Options.num_levels: 7
2025/10/31-23:26:13.030122 540628        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:26:13.030124 540628     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:26:13.030126 540628     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:26:13.030127 540628            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:26:13.030129 540628                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:26:13.030131 540628               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:26:13.030132 540628         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:26:13.030134 540628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:13.030136 540628         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:26:13.030137 540628                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:26:13.030144 540628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:13.030146 540628         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:13.030149 540628            Options.compression_opts.window_bits: -14
2025/10/31-23:26:13.030152 540628                  Options.compression_opts.level: 32767
2025/10/31-23:26:13.030154 540628               Options.compression_opts.strategy: 0
2025/10/31-23:26:13.030157 540628         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:26:13.030159 540628         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:13.030162 540628         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:13.030165 540628         Options.compression_opts.parallel_threads: 1
2025/10/31-23:26:13.030191 540628                  Options.compression_opts.enabled: false
2025/10/31-23:26:13.030193 540628         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:13.030195 540628      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:26:13.030196 540628          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:26:13.030198 540628              Options.level0_stop_writes_trigger: 36
2025/10/31-23:26:13.030200 540628                   Options.target_file_size_base: 67108864
2025/10/31-23:26:13.030201 540628             Options.target_file_size_multiplier: 1
2025/10/31-23:26:13.030203 540628                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:26:13.030205 540628 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:26:13.030207 540628          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:26:13.030212 540628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:26:13.030215 540628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:26:13.030217 540628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:26:13.030220 540628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:26:13.030222 540628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:26:13.030225 540628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:26:13.030228 540628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:26:13.030230 540628       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:26:13.030233 540628                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:26:13.030236 540628   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:26:13.030238 540628                        Options.arena_block_size: 1048576
2025/10/31-23:26:13.030242 540628   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:26:13.030243 540628   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:26:13.030245 540628                Options.disable_auto_compactions: 0
2025/10/31-23:26:13.030249 540628                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:26:13.030251 540628                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:26:13.030253 540628 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:26:13.030254 540628 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:26:13.030256 540628 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:26:13.030258 540628 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:26:13.030260 540628 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:26:13.030262 540628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:26:13.030264 540628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:26:13.030266 540628 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:26:13.030270 540628                   Options.table_properties_collectors: 
2025/10/31-23:26:13.030271 540628                   Options.inplace_update_support: 0
2025/10/31-23:26:13.030279 540628                 Options.inplace_update_num_locks: 10000
2025/10/31-23:26:13.030281 540628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:26:13.030284 540628               Options.memtable_whole_key_filtering: 0
2025/10/31-23:26:13.030286 540628   Options.memtable_huge_page_size: 0
2025/10/31-23:26:13.030289 540628                           Options.bloom_locality: 0
2025/10/31-23:26:13.030292 540628                    Options.max_successive_merges: 0
2025/10/31-23:26:13.030298 540628                Options.optimize_filters_for_hits: 0
2025/10/31-23:26:13.030302 540628                Options.paranoid_file_checks: 0
2025/10/31-23:26:13.030304 540628                Options.force_consistency_checks: 1
2025/10/31-23:26:13.030308 540628                Options.report_bg_io_stats: 0
2025/10/31-23:26:13.030311 540628                               Options.ttl: 2592000
2025/10/31-23:26:13.030314 540628          Options.periodic_compaction_seconds: 60
2025/10/31-23:26:13.030317 540628                        Options.default_temperature: kUnknown
2025/10/31-23:26:13.030320 540628  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:26:13.030322 540628    Options.preserve_internal_time_seconds: 0
2025/10/31-23:26:13.030325 540628                       Options.enable_blob_files: false
2025/10/31-23:26:13.030328 540628                           Options.min_blob_size: 0
2025/10/31-23:26:13.030331 540628                          Options.blob_file_size: 268435456
2025/10/31-23:26:13.030334 540628                   Options.blob_compression_type: NoCompression
2025/10/31-23:26:13.030337 540628          Options.enable_blob_garbage_collection: false
2025/10/31-23:26:13.030339 540628      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:26:13.030343 540628 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:26:13.030346 540628          Options.blob_compaction_readahead_size: 0
2025/10/31-23:26:13.030349 540628                Options.blob_file_starting_level: 0
2025/10/31-23:26:13.030352 540628         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:26:13.030354 540628            Options.memtable_max_range_deletions: 0
2025/10/31-23:26:13.030601 540628 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:26:13.030606 540628               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:26:13.030608 540628           Options.merge_operator: None
2025/10/31-23:26:13.030610 540628        Options.compaction_filter: None
2025/10/31-23:26:13.030611 540628        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:26:13.030613 540628  Options.sst_partitioner_factory: None
2025/10/31-23:26:13.030615 540628         Options.memtable_factory: SkipListFactory
2025/10/31-23:26:13.030616 540628            Options.table_factory: BlockBasedTable
2025/10/31-23:26:13.030631 540628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5899ad313b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5899ad230b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:26:13.030648 540628        Options.write_buffer_size: 67108864
2025/10/31-23:26:13.030650 540628  Options.max_write_buffer_number: 2
2025/10/31-23:26:13.030652 540628          Options.compression: Snappy
2025/10/31-23:26:13.030653 540628                  Options.bottommost_compression: Disabled
2025/10/31-23:26:13.030655 540628       Options.prefix_extractor: nullptr
2025/10/31-23:26:13.030656 540628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:26:13.030658 540628             Options.num_levels: 7
2025/10/31-23:26:13.030660 540628        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:26:13.030661 540628     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:26:13.030663 540628     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:26:13.030664 540628            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:26:13.030666 540628                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:26:13.030668 540628               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:26:13.030669 540628         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:26:13.030671 540628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:13.030673 540628         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:26:13.030674 540628                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:26:13.030676 540628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:13.030678 540628         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:13.030679 540628            Options.compression_opts.window_bits: -14
2025/10/31-23:26:13.030681 540628                  Options.compression_opts.level: 32767
2025/10/31-23:26:13.030682 540628               Options.compression_opts.strategy: 0
2025/10/31-23:26:13.030684 540628         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:26:13.030686 540628         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:13.030687 540628         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:13.030689 540628         Options.compression_opts.parallel_threads: 1
2025/10/31-23:26:13.030690 540628                  Options.compression_opts.enabled: false
2025/10/31-23:26:13.030692 540628         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:13.030694 540628      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:26:13.030695 540628          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:26:13.030697 540628              Options.level0_stop_writes_trigger: 36
2025/10/31-23:26:13.030699 540628                   Options.target_file_size_base: 67108864
2025/10/31-23:26:13.030700 540628             Options.target_file_size_multiplier: 1
2025/10/31-23:26:13.030702 540628                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:26:13.030703 540628 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:26:13.030705 540628          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:26:13.030708 540628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:26:13.030710 540628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:26:13.030711 540628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:26:13.030713 540628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:26:13.030715 540628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:26:13.030716 540628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:26:13.030718 540628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:26:13.030720 540628       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:26:13.030721 540628                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:26:13.030723 540628   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:26:13.030728 540628                        Options.arena_block_size: 1048576
2025/10/31-23:26:13.030730 540628   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:26:13.030731 540628   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:26:13.030733 540628                Options.disable_auto_compactions: 1
2025/10/31-23:26:13.030735 540628                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:26:13.030737 540628                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:26:13.030739 540628 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:26:13.030741 540628 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:26:13.030742 540628 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:26:13.030744 540628 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:26:13.030746 540628 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:26:13.030747 540628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:26:13.030749 540628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:26:13.030751 540628 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:26:13.030753 540628                   Options.table_properties_collectors: 
2025/10/31-23:26:13.030755 540628                   Options.inplace_update_support: 0
2025/10/31-23:26:13.030757 540628                 Options.inplace_update_num_locks: 10000
2025/10/31-23:26:13.030759 540628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:26:13.030760 540628               Options.memtable_whole_key_filtering: 0
2025/10/31-23:26:13.030762 540628   Options.memtable_huge_page_size: 0
2025/10/31-23:26:13.030764 540628                           Options.bloom_locality: 0
2025/10/31-23:26:13.030765 540628                    Options.max_successive_merges: 0
2025/10/31-23:26:13.030767 540628                Options.optimize_filters_for_hits: 0
2025/10/31-23:26:13.030768 540628                Options.paranoid_file_checks: 0
2025/10/31-23:26:13.030770 540628                Options.force_consistency_checks: 1
2025/10/31-23:26:13.030772 540628                Options.report_bg_io_stats: 0
2025/10/31-23:26:13.030773 540628                               Options.ttl: 2592000
2025/10/31-23:26:13.030775 540628          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:26:13.030777 540628                        Options.default_temperature: kUnknown
2025/10/31-23:26:13.030778 540628  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:26:13.030780 540628    Options.preserve_internal_time_seconds: 0
2025/10/31-23:26:13.030782 540628                       Options.enable_blob_files: false
2025/10/31-23:26:13.030783 540628                           Options.min_blob_size: 0
2025/10/31-23:26:13.030785 540628                          Options.blob_file_size: 268435456
2025/10/31-23:26:13.030787 540628                   Options.blob_compression_type: NoCompression
2025/10/31-23:26:13.030788 540628          Options.enable_blob_garbage_collection: false
2025/10/31-23:26:13.030790 540628      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:26:13.030792 540628 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:26:13.030794 540628          Options.blob_compaction_readahead_size: 0
2025/10/31-23:26:13.030795 540628                Options.blob_file_starting_level: 0
2025/10/31-23:26:13.030797 540628         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:26:13.030799 540628            Options.memtable_max_range_deletions: 0
2025/10/31-23:26:13.034669 540628 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019233 succeeded,manifest_file_number is 19233, next_file_number is 19235, last_sequence is 0, log_number is 19229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19229
2025/10/31-23:26:13.034688 540628 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19229
2025/10/31-23:26:13.034691 540628 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19229
2025/10/31-23:26:13.034785 540628 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:26:13.036450 540628 EVENT_LOG_v1 {"time_micros": 1761949573036413, "job": 1, "event": "recovery_started", "wal_files": [19232]}
2025/10/31-23:26:13.036459 540628 [db/db_impl/db_impl_open.cc:1143] Recovering log #19232 mode 2
2025/10/31-23:26:13.036578 540628 EVENT_LOG_v1 {"time_micros": 1761949573036575, "job": 1, "event": "recovery_finished"}
2025/10/31-23:26:13.036801 540628 [db/version_set.cc:5438] Creating manifest 19237
2025/10/31-23:26:13.051602 540628 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:26:13.052071 540628 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933870774772
2025/10/31-23:26:13.052504 540628 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5899ad2f8810
2025/10/31-23:26:13.053623 540628 DB pointer 0x5899ad2958c0
2025/10/31-23:26:13.054385 540665 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:26:13.054400 540665 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5899ad251020#540628 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5899ad230b40#540628 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:26:13.289694 540628 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:26:13.289861 540628 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:26:13.295054 540628 [db/db_impl/db_impl.cc:667] Shutdown complete
