2025/10/31-19:17:14.267711 498913 RocksDB version: 8.10.0
2025/10/31-19:17:14.267870 498913 Compile date 2023-12-15 13:01:14
2025/10/31-19:17:14.267886 498913 DB SUMMARY
2025/10/31-19:17:14.267891 498913 Host name (Env):  vmi2853651
2025/10/31-19:17:14.267894 498913 DB Session ID:  PH8AI07K5068DL3A8E1S
2025/10/31-19:17:14.269148 498913 CURRENT file:  CURRENT
2025/10/31-19:17:14.269156 498913 IDENTITY file:  IDENTITY
2025/10/31-19:17:14.269234 498913 MANIFEST file:  MANIFEST-015433 size: 203 Bytes
2025/10/31-19:17:14.269239 498913 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:17:14.269243 498913 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015432.log size: 0 ; 
2025/10/31-19:17:14.269316 498913                         Options.error_if_exists: 0
2025/10/31-19:17:14.269320 498913                       Options.create_if_missing: 1
2025/10/31-19:17:14.269323 498913                         Options.paranoid_checks: 1
2025/10/31-19:17:14.269325 498913             Options.flush_verify_memtable_count: 1
2025/10/31-19:17:14.269328 498913          Options.compaction_verify_record_count: 1
2025/10/31-19:17:14.269331 498913                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:17:14.269333 498913        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:17:14.269336 498913                                     Options.env: 0x596188f23dc0
2025/10/31-19:17:14.269340 498913                                      Options.fs: PosixFileSystem
2025/10/31-19:17:14.269343 498913                                Options.info_log: 0x596188ed47e0
2025/10/31-19:17:14.269346 498913                Options.max_file_opening_threads: 16
2025/10/31-19:17:14.269348 498913                              Options.statistics: (nil)
2025/10/31-19:17:14.269352 498913                               Options.use_fsync: 0
2025/10/31-19:17:14.269354 498913                       Options.max_log_file_size: 0
2025/10/31-19:17:14.269357 498913                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:17:14.269360 498913                   Options.log_file_time_to_roll: 0
2025/10/31-19:17:14.269362 498913                       Options.keep_log_file_num: 1000
2025/10/31-19:17:14.269365 498913                    Options.recycle_log_file_num: 0
2025/10/31-19:17:14.269368 498913                         Options.allow_fallocate: 1
2025/10/31-19:17:14.269370 498913                        Options.allow_mmap_reads: 0
2025/10/31-19:17:14.269373 498913                       Options.allow_mmap_writes: 0
2025/10/31-19:17:14.269376 498913                        Options.use_direct_reads: 0
2025/10/31-19:17:14.269378 498913                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:17:14.269381 498913          Options.create_missing_column_families: 1
2025/10/31-19:17:14.269384 498913                              Options.db_log_dir: 
2025/10/31-19:17:14.269400 498913                                 Options.wal_dir: 
2025/10/31-19:17:14.269403 498913                Options.table_cache_numshardbits: 6
2025/10/31-19:17:14.269405 498913                         Options.WAL_ttl_seconds: 0
2025/10/31-19:17:14.269408 498913                       Options.WAL_size_limit_MB: 0
2025/10/31-19:17:14.269410 498913                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:17:14.269413 498913             Options.manifest_preallocation_size: 4194304
2025/10/31-19:17:14.269416 498913                     Options.is_fd_close_on_exec: 1
2025/10/31-19:17:14.269418 498913                   Options.advise_random_on_open: 1
2025/10/31-19:17:14.269421 498913                    Options.db_write_buffer_size: 0
2025/10/31-19:17:14.269424 498913                    Options.write_buffer_manager: 0x596188ed4720
2025/10/31-19:17:14.269426 498913         Options.access_hint_on_compaction_start: 1
2025/10/31-19:17:14.269429 498913           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:17:14.269432 498913                      Options.use_adaptive_mutex: 0
2025/10/31-19:17:14.269434 498913                            Options.rate_limiter: (nil)
2025/10/31-19:17:14.269464 498913     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:17:14.269467 498913                       Options.wal_recovery_mode: 2
2025/10/31-19:17:14.269470 498913                  Options.enable_thread_tracking: 0
2025/10/31-19:17:14.269472 498913                  Options.enable_pipelined_write: 0
2025/10/31-19:17:14.269475 498913                  Options.unordered_write: 0
2025/10/31-19:17:14.269477 498913         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:17:14.269480 498913      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:17:14.269482 498913             Options.write_thread_max_yield_usec: 100
2025/10/31-19:17:14.269485 498913            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:17:14.269488 498913                               Options.row_cache: None
2025/10/31-19:17:14.269490 498913                              Options.wal_filter: None
2025/10/31-19:17:14.269493 498913             Options.avoid_flush_during_recovery: 0
2025/10/31-19:17:14.269495 498913             Options.allow_ingest_behind: 0
2025/10/31-19:17:14.269498 498913             Options.two_write_queues: 0
2025/10/31-19:17:14.269500 498913             Options.manual_wal_flush: 0
2025/10/31-19:17:14.269503 498913             Options.wal_compression: 0
2025/10/31-19:17:14.269505 498913             Options.atomic_flush: 0
2025/10/31-19:17:14.269508 498913             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:17:14.269510 498913                 Options.persist_stats_to_disk: 0
2025/10/31-19:17:14.269513 498913                 Options.write_dbid_to_manifest: 0
2025/10/31-19:17:14.269515 498913                 Options.log_readahead_size: 0
2025/10/31-19:17:14.269518 498913                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:17:14.269521 498913                 Options.best_efforts_recovery: 0
2025/10/31-19:17:14.269523 498913                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:17:14.269526 498913            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:17:14.269528 498913             Options.allow_data_in_errors: 0
2025/10/31-19:17:14.269531 498913             Options.db_host_id: __hostname__
2025/10/31-19:17:14.269533 498913             Options.enforce_single_del_contracts: true
2025/10/31-19:17:14.269536 498913             Options.max_background_jobs: 2
2025/10/31-19:17:14.269539 498913             Options.max_background_compactions: -1
2025/10/31-19:17:14.269542 498913             Options.max_subcompactions: 1
2025/10/31-19:17:14.269545 498913             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:17:14.269547 498913           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:17:14.269550 498913             Options.delayed_write_rate : 16777216
2025/10/31-19:17:14.269552 498913             Options.max_total_wal_size: 0
2025/10/31-19:17:14.269555 498913             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:17:14.269558 498913                   Options.stats_dump_period_sec: 600
2025/10/31-19:17:14.269560 498913                 Options.stats_persist_period_sec: 600
2025/10/31-19:17:14.269563 498913                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:17:14.269565 498913                          Options.max_open_files: -1
2025/10/31-19:17:14.269568 498913                          Options.bytes_per_sync: 0
2025/10/31-19:17:14.269571 498913                      Options.wal_bytes_per_sync: 0
2025/10/31-19:17:14.269573 498913                   Options.strict_bytes_per_sync: 0
2025/10/31-19:17:14.269576 498913       Options.compaction_readahead_size: 2097152
2025/10/31-19:17:14.269578 498913                  Options.max_background_flushes: -1
2025/10/31-19:17:14.269587 498913 Options.daily_offpeak_time_utc: 
2025/10/31-19:17:14.269590 498913 Compression algorithms supported:
2025/10/31-19:17:14.269601 498913 	kZSTD supported: 1
2025/10/31-19:17:14.269604 498913 	kXpressCompression supported: 0
2025/10/31-19:17:14.269607 498913 	kBZip2Compression supported: 1
2025/10/31-19:17:14.269624 498913 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:17:14.269628 498913 	kLZ4Compression supported: 1
2025/10/31-19:17:14.269630 498913 	kZlibCompression supported: 1
2025/10/31-19:17:14.269633 498913 	kLZ4HCCompression supported: 1
2025/10/31-19:17:14.269642 498913 	kSnappyCompression supported: 1
2025/10/31-19:17:14.269647 498913 Fast CRC32 supported: Not supported on x86
2025/10/31-19:17:14.269649 498913 DMutex implementation: pthread_mutex_t
2025/10/31-19:17:14.270341 498913 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015433
2025/10/31-19:17:14.270764 498913 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:17:14.270772 498913               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:17:14.270775 498913           Options.merge_operator: None
2025/10/31-19:17:14.270778 498913        Options.compaction_filter: None
2025/10/31-19:17:14.270781 498913        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:17:14.270784 498913  Options.sst_partitioner_factory: None
2025/10/31-19:17:14.270787 498913         Options.memtable_factory: SkipListFactory
2025/10/31-19:17:14.270790 498913            Options.table_factory: BlockBasedTable
2025/10/31-19:17:14.270843 498913            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596188fa6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596188eea020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:17:14.270849 498913        Options.write_buffer_size: 67108864
2025/10/31-19:17:14.270852 498913  Options.max_write_buffer_number: 2
2025/10/31-19:17:14.270854 498913          Options.compression: Snappy
2025/10/31-19:17:14.270857 498913                  Options.bottommost_compression: Disabled
2025/10/31-19:17:14.270860 498913       Options.prefix_extractor: nullptr
2025/10/31-19:17:14.270862 498913   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:17:14.270865 498913             Options.num_levels: 7
2025/10/31-19:17:14.270867 498913        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:17:14.270870 498913     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:17:14.270872 498913     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:17:14.270875 498913            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:17:14.270877 498913                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:17:14.270880 498913               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:17:14.270882 498913         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:17:14.270885 498913         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:14.270887 498913         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:17:14.270890 498913                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:17:14.270907 498913         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:14.270920 498913         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:14.270923 498913            Options.compression_opts.window_bits: -14
2025/10/31-19:17:14.270925 498913                  Options.compression_opts.level: 32767
2025/10/31-19:17:14.270928 498913               Options.compression_opts.strategy: 0
2025/10/31-19:17:14.270930 498913         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:17:14.270933 498913         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:14.270935 498913         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:14.270938 498913         Options.compression_opts.parallel_threads: 1
2025/10/31-19:17:14.270940 498913                  Options.compression_opts.enabled: false
2025/10/31-19:17:14.270943 498913         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:14.270945 498913      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:17:14.270948 498913          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:17:14.270950 498913              Options.level0_stop_writes_trigger: 36
2025/10/31-19:17:14.270953 498913                   Options.target_file_size_base: 67108864
2025/10/31-19:17:14.270955 498913             Options.target_file_size_multiplier: 1
2025/10/31-19:17:14.270964 498913                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:17:14.270967 498913 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:17:14.270969 498913          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:17:14.270975 498913 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:17:14.270978 498913 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:17:14.270980 498913 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:17:14.270983 498913 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:17:14.270985 498913 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:17:14.270988 498913 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:17:14.270991 498913 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:17:14.270993 498913       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:17:14.270996 498913                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:17:14.270998 498913   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:17:14.271001 498913                        Options.arena_block_size: 1048576
2025/10/31-19:17:14.271003 498913   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:17:14.271006 498913   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:17:14.271015 498913                Options.disable_auto_compactions: 0
2025/10/31-19:17:14.271020 498913                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:17:14.271023 498913                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:17:14.271026 498913 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:17:14.271028 498913 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:17:14.271031 498913 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:17:14.271033 498913 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:17:14.271036 498913 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:17:14.271039 498913 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:17:14.271042 498913 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:17:14.271044 498913 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:17:14.271051 498913                   Options.table_properties_collectors: 
2025/10/31-19:17:14.271053 498913                   Options.inplace_update_support: 0
2025/10/31-19:17:14.271071 498913                 Options.inplace_update_num_locks: 10000
2025/10/31-19:17:14.271074 498913               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:17:14.271078 498913               Options.memtable_whole_key_filtering: 0
2025/10/31-19:17:14.271080 498913   Options.memtable_huge_page_size: 0
2025/10/31-19:17:14.271083 498913                           Options.bloom_locality: 0
2025/10/31-19:17:14.271085 498913                    Options.max_successive_merges: 0
2025/10/31-19:17:14.271087 498913                Options.optimize_filters_for_hits: 0
2025/10/31-19:17:14.271090 498913                Options.paranoid_file_checks: 0
2025/10/31-19:17:14.271092 498913                Options.force_consistency_checks: 1
2025/10/31-19:17:14.271095 498913                Options.report_bg_io_stats: 0
2025/10/31-19:17:14.271097 498913                               Options.ttl: 2592000
2025/10/31-19:17:14.271100 498913          Options.periodic_compaction_seconds: 60
2025/10/31-19:17:14.271103 498913                        Options.default_temperature: kUnknown
2025/10/31-19:17:14.271105 498913  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:17:14.271108 498913    Options.preserve_internal_time_seconds: 0
2025/10/31-19:17:14.271110 498913                       Options.enable_blob_files: false
2025/10/31-19:17:14.271113 498913                           Options.min_blob_size: 0
2025/10/31-19:17:14.271115 498913                          Options.blob_file_size: 268435456
2025/10/31-19:17:14.271118 498913                   Options.blob_compression_type: NoCompression
2025/10/31-19:17:14.271121 498913          Options.enable_blob_garbage_collection: false
2025/10/31-19:17:14.271123 498913      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:17:14.271132 498913 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:17:14.271135 498913          Options.blob_compaction_readahead_size: 0
2025/10/31-19:17:14.271137 498913                Options.blob_file_starting_level: 0
2025/10/31-19:17:14.271140 498913         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:17:14.271143 498913            Options.memtable_max_range_deletions: 0
2025/10/31-19:17:14.271400 498913 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:17:14.271406 498913               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:17:14.271408 498913           Options.merge_operator: None
2025/10/31-19:17:14.271411 498913        Options.compaction_filter: None
2025/10/31-19:17:14.271414 498913        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:17:14.271416 498913  Options.sst_partitioner_factory: None
2025/10/31-19:17:14.271419 498913         Options.memtable_factory: SkipListFactory
2025/10/31-19:17:14.271421 498913            Options.table_factory: BlockBasedTable
2025/10/31-19:17:14.271447 498913            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596188facb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596188ec9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:17:14.271480 498913        Options.write_buffer_size: 67108864
2025/10/31-19:17:14.271484 498913  Options.max_write_buffer_number: 2
2025/10/31-19:17:14.271487 498913          Options.compression: Snappy
2025/10/31-19:17:14.271490 498913                  Options.bottommost_compression: Disabled
2025/10/31-19:17:14.271492 498913       Options.prefix_extractor: nullptr
2025/10/31-19:17:14.271495 498913   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:17:14.271497 498913             Options.num_levels: 7
2025/10/31-19:17:14.271500 498913        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:17:14.271502 498913     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:17:14.271504 498913     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:17:14.271507 498913            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:17:14.271509 498913                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:17:14.271517 498913               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:17:14.271519 498913         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:17:14.271522 498913         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:14.271524 498913         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:17:14.271527 498913                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:17:14.271529 498913         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:14.271532 498913         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:14.271534 498913            Options.compression_opts.window_bits: -14
2025/10/31-19:17:14.271537 498913                  Options.compression_opts.level: 32767
2025/10/31-19:17:14.271539 498913               Options.compression_opts.strategy: 0
2025/10/31-19:17:14.271542 498913         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:17:14.271544 498913         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:14.271547 498913         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:14.271549 498913         Options.compression_opts.parallel_threads: 1
2025/10/31-19:17:14.271552 498913                  Options.compression_opts.enabled: false
2025/10/31-19:17:14.271554 498913         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:14.271557 498913      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:17:14.271559 498913          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:17:14.271561 498913              Options.level0_stop_writes_trigger: 36
2025/10/31-19:17:14.271564 498913                   Options.target_file_size_base: 67108864
2025/10/31-19:17:14.271566 498913             Options.target_file_size_multiplier: 1
2025/10/31-19:17:14.271569 498913                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:17:14.271571 498913 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:17:14.271574 498913          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:17:14.271578 498913 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:17:14.271581 498913 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:17:14.271583 498913 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:17:14.271586 498913 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:17:14.271589 498913 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:17:14.271591 498913 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:17:14.271593 498913 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:17:14.271596 498913       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:17:14.271599 498913                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:17:14.271601 498913   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:17:14.271620 498913                        Options.arena_block_size: 1048576
2025/10/31-19:17:14.271623 498913   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:17:14.271626 498913   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:17:14.271628 498913                Options.disable_auto_compactions: 1
2025/10/31-19:17:14.271632 498913                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:17:14.271635 498913                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:17:14.271637 498913 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:17:14.271640 498913 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:17:14.271642 498913 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:17:14.271645 498913 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:17:14.271647 498913 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:17:14.271650 498913 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:17:14.271652 498913 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:17:14.271655 498913 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:17:14.271659 498913                   Options.table_properties_collectors: 
2025/10/31-19:17:14.271662 498913                   Options.inplace_update_support: 0
2025/10/31-19:17:14.271664 498913                 Options.inplace_update_num_locks: 10000
2025/10/31-19:17:14.271667 498913               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:17:14.271670 498913               Options.memtable_whole_key_filtering: 0
2025/10/31-19:17:14.271673 498913   Options.memtable_huge_page_size: 0
2025/10/31-19:17:14.271675 498913                           Options.bloom_locality: 0
2025/10/31-19:17:14.271678 498913                    Options.max_successive_merges: 0
2025/10/31-19:17:14.271680 498913                Options.optimize_filters_for_hits: 0
2025/10/31-19:17:14.271683 498913                Options.paranoid_file_checks: 0
2025/10/31-19:17:14.271685 498913                Options.force_consistency_checks: 1
2025/10/31-19:17:14.271688 498913                Options.report_bg_io_stats: 0
2025/10/31-19:17:14.271690 498913                               Options.ttl: 2592000
2025/10/31-19:17:14.271693 498913          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:17:14.271695 498913                        Options.default_temperature: kUnknown
2025/10/31-19:17:14.271698 498913  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:17:14.271700 498913    Options.preserve_internal_time_seconds: 0
2025/10/31-19:17:14.271703 498913                       Options.enable_blob_files: false
2025/10/31-19:17:14.271705 498913                           Options.min_blob_size: 0
2025/10/31-19:17:14.271708 498913                          Options.blob_file_size: 268435456
2025/10/31-19:17:14.271710 498913                   Options.blob_compression_type: NoCompression
2025/10/31-19:17:14.271713 498913          Options.enable_blob_garbage_collection: false
2025/10/31-19:17:14.271715 498913      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:17:14.271719 498913 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:17:14.271721 498913          Options.blob_compaction_readahead_size: 0
2025/10/31-19:17:14.271724 498913                Options.blob_file_starting_level: 0
2025/10/31-19:17:14.271726 498913         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:17:14.271729 498913            Options.memtable_max_range_deletions: 0
2025/10/31-19:17:14.277224 498913 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015433 succeeded,manifest_file_number is 15433, next_file_number is 15435, last_sequence is 0, log_number is 15429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15429
2025/10/31-19:17:14.277247 498913 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15429
2025/10/31-19:17:14.277251 498913 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15429
2025/10/31-19:17:14.277816 498913 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:17:14.280075 498913 EVENT_LOG_v1 {"time_micros": 1761934634280060, "job": 1, "event": "recovery_started", "wal_files": [15432]}
2025/10/31-19:17:14.280087 498913 [db/db_impl/db_impl_open.cc:1143] Recovering log #15432 mode 2
2025/10/31-19:17:14.280348 498913 EVENT_LOG_v1 {"time_micros": 1761934634280344, "job": 1, "event": "recovery_finished"}
2025/10/31-19:17:14.280620 498913 [db/version_set.cc:5438] Creating manifest 15437
2025/10/31-19:17:14.295478 498913 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:17:14.295986 498913 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919083069957
2025/10/31-19:17:14.296350 498913 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x596188f91810
2025/10/31-19:17:14.297261 498913 DB pointer 0x596188f2e8c0
2025/10/31-19:17:14.297921 498950 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:17:14.297933 498950 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596188eea020#498913 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596188ec9b40#498913 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:17:14.503307 498913 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:17:14.503553 498913 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:17:14.508465 498913 [db/db_impl/db_impl.cc:667] Shutdown complete
