2025/10/31-20:45:10.981918 513627 RocksDB version: 8.10.0
2025/10/31-20:45:10.982020 513627 Compile date 2023-12-15 13:01:14
2025/10/31-20:45:10.982030 513627 DB SUMMARY
2025/10/31-20:45:10.982034 513627 Host name (Env):  vmi2853651
2025/10/31-20:45:10.982035 513627 DB Session ID:  99R1I7VF0AE0QN5V16BB
2025/10/31-20:45:10.983076 513627 CURRENT file:  CURRENT
2025/10/31-20:45:10.983083 513627 IDENTITY file:  IDENTITY
2025/10/31-20:45:10.983143 513627 MANIFEST file:  MANIFEST-016785 size: 214 Bytes
2025/10/31-20:45:10.983148 513627 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:45:10.983151 513627 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016784.log size: 0 ; 
2025/10/31-20:45:10.983262 513627                         Options.error_if_exists: 0
2025/10/31-20:45:10.983268 513627                       Options.create_if_missing: 1
2025/10/31-20:45:10.983270 513627                         Options.paranoid_checks: 1
2025/10/31-20:45:10.983273 513627             Options.flush_verify_memtable_count: 1
2025/10/31-20:45:10.983276 513627          Options.compaction_verify_record_count: 1
2025/10/31-20:45:10.983278 513627                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:45:10.983281 513627        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:45:10.983283 513627                                     Options.env: 0x65127f9b5dc0
2025/10/31-20:45:10.983287 513627                                      Options.fs: PosixFileSystem
2025/10/31-20:45:10.983290 513627                                Options.info_log: 0x65127f9667e0
2025/10/31-20:45:10.983293 513627                Options.max_file_opening_threads: 16
2025/10/31-20:45:10.983296 513627                              Options.statistics: (nil)
2025/10/31-20:45:10.983298 513627                               Options.use_fsync: 0
2025/10/31-20:45:10.983301 513627                       Options.max_log_file_size: 0
2025/10/31-20:45:10.983304 513627                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:45:10.983306 513627                   Options.log_file_time_to_roll: 0
2025/10/31-20:45:10.983309 513627                       Options.keep_log_file_num: 1000
2025/10/31-20:45:10.983312 513627                    Options.recycle_log_file_num: 0
2025/10/31-20:45:10.983315 513627                         Options.allow_fallocate: 1
2025/10/31-20:45:10.983317 513627                        Options.allow_mmap_reads: 0
2025/10/31-20:45:10.983320 513627                       Options.allow_mmap_writes: 0
2025/10/31-20:45:10.983323 513627                        Options.use_direct_reads: 0
2025/10/31-20:45:10.983325 513627                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:45:10.983328 513627          Options.create_missing_column_families: 1
2025/10/31-20:45:10.983330 513627                              Options.db_log_dir: 
2025/10/31-20:45:10.983333 513627                                 Options.wal_dir: 
2025/10/31-20:45:10.983336 513627                Options.table_cache_numshardbits: 6
2025/10/31-20:45:10.983339 513627                         Options.WAL_ttl_seconds: 0
2025/10/31-20:45:10.983341 513627                       Options.WAL_size_limit_MB: 0
2025/10/31-20:45:10.983344 513627                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:45:10.983347 513627             Options.manifest_preallocation_size: 4194304
2025/10/31-20:45:10.983349 513627                     Options.is_fd_close_on_exec: 1
2025/10/31-20:45:10.983352 513627                   Options.advise_random_on_open: 1
2025/10/31-20:45:10.983355 513627                    Options.db_write_buffer_size: 0
2025/10/31-20:45:10.983357 513627                    Options.write_buffer_manager: 0x65127f966720
2025/10/31-20:45:10.983360 513627         Options.access_hint_on_compaction_start: 1
2025/10/31-20:45:10.983362 513627           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:45:10.983365 513627                      Options.use_adaptive_mutex: 0
2025/10/31-20:45:10.983368 513627                            Options.rate_limiter: (nil)
2025/10/31-20:45:10.983381 513627     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:45:10.983384 513627                       Options.wal_recovery_mode: 2
2025/10/31-20:45:10.983387 513627                  Options.enable_thread_tracking: 0
2025/10/31-20:45:10.983389 513627                  Options.enable_pipelined_write: 0
2025/10/31-20:45:10.983392 513627                  Options.unordered_write: 0
2025/10/31-20:45:10.983394 513627         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:45:10.983397 513627      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:45:10.983399 513627             Options.write_thread_max_yield_usec: 100
2025/10/31-20:45:10.983402 513627            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:45:10.983405 513627                               Options.row_cache: None
2025/10/31-20:45:10.983407 513627                              Options.wal_filter: None
2025/10/31-20:45:10.983410 513627             Options.avoid_flush_during_recovery: 0
2025/10/31-20:45:10.983413 513627             Options.allow_ingest_behind: 0
2025/10/31-20:45:10.983416 513627             Options.two_write_queues: 0
2025/10/31-20:45:10.983418 513627             Options.manual_wal_flush: 0
2025/10/31-20:45:10.983421 513627             Options.wal_compression: 0
2025/10/31-20:45:10.983423 513627             Options.atomic_flush: 0
2025/10/31-20:45:10.983426 513627             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:45:10.983429 513627                 Options.persist_stats_to_disk: 0
2025/10/31-20:45:10.983431 513627                 Options.write_dbid_to_manifest: 0
2025/10/31-20:45:10.983434 513627                 Options.log_readahead_size: 0
2025/10/31-20:45:10.983436 513627                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:45:10.983439 513627                 Options.best_efforts_recovery: 0
2025/10/31-20:45:10.983442 513627                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:45:10.983444 513627            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:45:10.983447 513627             Options.allow_data_in_errors: 0
2025/10/31-20:45:10.983449 513627             Options.db_host_id: __hostname__
2025/10/31-20:45:10.983452 513627             Options.enforce_single_del_contracts: true
2025/10/31-20:45:10.983454 513627             Options.max_background_jobs: 2
2025/10/31-20:45:10.983457 513627             Options.max_background_compactions: -1
2025/10/31-20:45:10.983459 513627             Options.max_subcompactions: 1
2025/10/31-20:45:10.983461 513627             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:45:10.983463 513627           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:45:10.983466 513627             Options.delayed_write_rate : 16777216
2025/10/31-20:45:10.983469 513627             Options.max_total_wal_size: 0
2025/10/31-20:45:10.983471 513627             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:45:10.983473 513627                   Options.stats_dump_period_sec: 600
2025/10/31-20:45:10.983476 513627                 Options.stats_persist_period_sec: 600
2025/10/31-20:45:10.983478 513627                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:45:10.983481 513627                          Options.max_open_files: -1
2025/10/31-20:45:10.983483 513627                          Options.bytes_per_sync: 0
2025/10/31-20:45:10.983486 513627                      Options.wal_bytes_per_sync: 0
2025/10/31-20:45:10.983488 513627                   Options.strict_bytes_per_sync: 0
2025/10/31-20:45:10.983490 513627       Options.compaction_readahead_size: 2097152
2025/10/31-20:45:10.983493 513627                  Options.max_background_flushes: -1
2025/10/31-20:45:10.983496 513627 Options.daily_offpeak_time_utc: 
2025/10/31-20:45:10.983498 513627 Compression algorithms supported:
2025/10/31-20:45:10.983513 513627 	kZSTD supported: 1
2025/10/31-20:45:10.983516 513627 	kXpressCompression supported: 0
2025/10/31-20:45:10.983519 513627 	kBZip2Compression supported: 1
2025/10/31-20:45:10.983530 513627 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:45:10.983533 513627 	kLZ4Compression supported: 1
2025/10/31-20:45:10.983536 513627 	kZlibCompression supported: 1
2025/10/31-20:45:10.983538 513627 	kLZ4HCCompression supported: 1
2025/10/31-20:45:10.983541 513627 	kSnappyCompression supported: 1
2025/10/31-20:45:10.983546 513627 Fast CRC32 supported: Not supported on x86
2025/10/31-20:45:10.983549 513627 DMutex implementation: pthread_mutex_t
2025/10/31-20:45:10.983714 513627 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016785
2025/10/31-20:45:10.984004 513627 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:45:10.984011 513627               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:10.984014 513627           Options.merge_operator: None
2025/10/31-20:45:10.984016 513627        Options.compaction_filter: None
2025/10/31-20:45:10.984019 513627        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:10.984022 513627  Options.sst_partitioner_factory: None
2025/10/31-20:45:10.984025 513627         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:10.984028 513627            Options.table_factory: BlockBasedTable
2025/10/31-20:45:10.984065 513627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65127fa38e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65127f97c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:10.984068 513627        Options.write_buffer_size: 67108864
2025/10/31-20:45:10.984071 513627  Options.max_write_buffer_number: 2
2025/10/31-20:45:10.984074 513627          Options.compression: Snappy
2025/10/31-20:45:10.984076 513627                  Options.bottommost_compression: Disabled
2025/10/31-20:45:10.984079 513627       Options.prefix_extractor: nullptr
2025/10/31-20:45:10.984082 513627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:10.984084 513627             Options.num_levels: 7
2025/10/31-20:45:10.984087 513627        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:10.984089 513627     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:10.984092 513627     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:10.984095 513627            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:10.984097 513627                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:10.984100 513627               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:10.984102 513627         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:10.984105 513627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:10.984108 513627         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:10.984110 513627                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:10.984117 513627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:10.984120 513627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:10.984122 513627            Options.compression_opts.window_bits: -14
2025/10/31-20:45:10.984125 513627                  Options.compression_opts.level: 32767
2025/10/31-20:45:10.984127 513627               Options.compression_opts.strategy: 0
2025/10/31-20:45:10.984130 513627         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:10.984133 513627         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:10.984135 513627         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:10.984138 513627         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:10.984140 513627                  Options.compression_opts.enabled: false
2025/10/31-20:45:10.984143 513627         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:10.984145 513627      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:10.984147 513627          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:10.984150 513627              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:10.984152 513627                   Options.target_file_size_base: 67108864
2025/10/31-20:45:10.984155 513627             Options.target_file_size_multiplier: 1
2025/10/31-20:45:10.984157 513627                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:10.984158 513627 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:10.984160 513627          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:10.984163 513627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:10.984165 513627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:10.984194 513627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:10.984198 513627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:10.984199 513627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:10.984201 513627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:10.984202 513627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:10.984204 513627       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:10.984205 513627                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:10.984207 513627   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:10.984208 513627                        Options.arena_block_size: 1048576
2025/10/31-20:45:10.984210 513627   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:10.984211 513627   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:10.984213 513627                Options.disable_auto_compactions: 0
2025/10/31-20:45:10.984216 513627                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:10.984219 513627                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:10.984220 513627 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:10.984222 513627 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:10.984223 513627 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:10.984225 513627 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:10.984227 513627 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:10.984229 513627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:10.984230 513627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:10.984232 513627 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:10.984235 513627                   Options.table_properties_collectors: 
2025/10/31-20:45:10.984237 513627                   Options.inplace_update_support: 0
2025/10/31-20:45:10.984243 513627                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:10.984244 513627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:10.984246 513627               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:10.984248 513627   Options.memtable_huge_page_size: 0
2025/10/31-20:45:10.984250 513627                           Options.bloom_locality: 0
2025/10/31-20:45:10.984251 513627                    Options.max_successive_merges: 0
2025/10/31-20:45:10.984253 513627                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:10.984254 513627                Options.paranoid_file_checks: 0
2025/10/31-20:45:10.984256 513627                Options.force_consistency_checks: 1
2025/10/31-20:45:10.984257 513627                Options.report_bg_io_stats: 0
2025/10/31-20:45:10.984259 513627                               Options.ttl: 2592000
2025/10/31-20:45:10.984260 513627          Options.periodic_compaction_seconds: 60
2025/10/31-20:45:10.984262 513627                        Options.default_temperature: kUnknown
2025/10/31-20:45:10.984264 513627  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:10.984265 513627    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:10.984267 513627                       Options.enable_blob_files: false
2025/10/31-20:45:10.984268 513627                           Options.min_blob_size: 0
2025/10/31-20:45:10.984270 513627                          Options.blob_file_size: 268435456
2025/10/31-20:45:10.984272 513627                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:10.984273 513627          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:10.984275 513627      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:10.984278 513627 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:10.984281 513627          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:10.984283 513627                Options.blob_file_starting_level: 0
2025/10/31-20:45:10.984285 513627         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:10.984288 513627            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:10.984506 513627 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:45:10.984512 513627               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:10.984515 513627           Options.merge_operator: None
2025/10/31-20:45:10.984517 513627        Options.compaction_filter: None
2025/10/31-20:45:10.984520 513627        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:10.984523 513627  Options.sst_partitioner_factory: None
2025/10/31-20:45:10.984525 513627         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:10.984528 513627            Options.table_factory: BlockBasedTable
2025/10/31-20:45:10.984549 513627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65127fa3eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65127f95bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:10.984560 513627        Options.write_buffer_size: 67108864
2025/10/31-20:45:10.984564 513627  Options.max_write_buffer_number: 2
2025/10/31-20:45:10.984566 513627          Options.compression: Snappy
2025/10/31-20:45:10.984568 513627                  Options.bottommost_compression: Disabled
2025/10/31-20:45:10.984571 513627       Options.prefix_extractor: nullptr
2025/10/31-20:45:10.984573 513627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:10.984575 513627             Options.num_levels: 7
2025/10/31-20:45:10.984578 513627        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:10.984580 513627     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:10.984582 513627     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:10.984585 513627            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:10.984587 513627                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:10.984590 513627               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:10.984592 513627         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:10.984595 513627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:10.984597 513627         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:10.984600 513627                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:10.984602 513627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:10.984604 513627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:10.984607 513627            Options.compression_opts.window_bits: -14
2025/10/31-20:45:10.984610 513627                  Options.compression_opts.level: 32767
2025/10/31-20:45:10.984612 513627               Options.compression_opts.strategy: 0
2025/10/31-20:45:10.984615 513627         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:10.984617 513627         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:10.984620 513627         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:10.984622 513627         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:10.984625 513627                  Options.compression_opts.enabled: false
2025/10/31-20:45:10.984628 513627         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:10.984630 513627      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:10.984633 513627          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:10.984635 513627              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:10.984638 513627                   Options.target_file_size_base: 67108864
2025/10/31-20:45:10.984641 513627             Options.target_file_size_multiplier: 1
2025/10/31-20:45:10.984643 513627                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:10.984646 513627 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:10.984648 513627          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:10.984652 513627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:10.984655 513627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:10.984658 513627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:10.984660 513627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:10.984662 513627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:10.984665 513627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:10.984667 513627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:10.984670 513627       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:10.984672 513627                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:10.984674 513627   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:10.984683 513627                        Options.arena_block_size: 1048576
2025/10/31-20:45:10.984686 513627   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:10.984688 513627   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:10.984691 513627                Options.disable_auto_compactions: 1
2025/10/31-20:45:10.984694 513627                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:10.984697 513627                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:10.984700 513627 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:10.984702 513627 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:10.984705 513627 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:10.984707 513627 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:10.984710 513627 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:10.984712 513627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:10.984715 513627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:10.984717 513627 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:10.984721 513627                   Options.table_properties_collectors: 
2025/10/31-20:45:10.984724 513627                   Options.inplace_update_support: 0
2025/10/31-20:45:10.984726 513627                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:10.984728 513627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:10.984732 513627               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:10.984734 513627   Options.memtable_huge_page_size: 0
2025/10/31-20:45:10.984737 513627                           Options.bloom_locality: 0
2025/10/31-20:45:10.984739 513627                    Options.max_successive_merges: 0
2025/10/31-20:45:10.984742 513627                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:10.984745 513627                Options.paranoid_file_checks: 0
2025/10/31-20:45:10.984747 513627                Options.force_consistency_checks: 1
2025/10/31-20:45:10.984750 513627                Options.report_bg_io_stats: 0
2025/10/31-20:45:10.984752 513627                               Options.ttl: 2592000
2025/10/31-20:45:10.984755 513627          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:45:10.984757 513627                        Options.default_temperature: kUnknown
2025/10/31-20:45:10.984760 513627  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:10.984762 513627    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:10.984765 513627                       Options.enable_blob_files: false
2025/10/31-20:45:10.984767 513627                           Options.min_blob_size: 0
2025/10/31-20:45:10.984769 513627                          Options.blob_file_size: 268435456
2025/10/31-20:45:10.984772 513627                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:10.984774 513627          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:10.984777 513627      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:10.984781 513627 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:10.984784 513627          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:10.984786 513627                Options.blob_file_starting_level: 0
2025/10/31-20:45:10.984789 513627         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:10.984792 513627            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:10.987381 513627 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016785 succeeded,manifest_file_number is 16785, next_file_number is 16787, last_sequence is 0, log_number is 16781,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16781
2025/10/31-20:45:10.987397 513627 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16781
2025/10/31-20:45:10.987400 513627 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16781
2025/10/31-20:45:10.987454 513627 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:45:10.988828 513627 EVENT_LOG_v1 {"time_micros": 1761939910988817, "job": 1, "event": "recovery_started", "wal_files": [16784]}
2025/10/31-20:45:10.988835 513627 [db/db_impl/db_impl_open.cc:1143] Recovering log #16784 mode 2
2025/10/31-20:45:10.988938 513627 EVENT_LOG_v1 {"time_micros": 1761939910988935, "job": 1, "event": "recovery_finished"}
2025/10/31-20:45:10.989099 513627 [db/version_set.cc:5438] Creating manifest 16789
2025/10/31-20:45:11.002732 513627 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:45:11.003344 513627 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924344011440
2025/10/31-20:45:11.003757 513627 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x65127fa23810
2025/10/31-20:45:11.004708 513627 DB pointer 0x65127f9c08c0
2025/10/31-20:45:11.005404 513664 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:45:11.005420 513664 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x65127f97c020#513627 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x65127f95bb40#513627 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:45:11.215970 513627 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:11.216311 513627 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:11.220812 513627 [db/db_impl/db_impl.cc:667] Shutdown complete
