2025/10/31-20:49:51.044470 514415 RocksDB version: 8.10.0
2025/10/31-20:49:51.044642 514415 Compile date 2023-12-15 13:01:14
2025/10/31-20:49:51.044661 514415 DB SUMMARY
2025/10/31-20:49:51.044677 514415 Host name (Env):  vmi2853651
2025/10/31-20:49:51.044680 514415 DB Session ID:  DOB9VOKM0CWUFFUINLE5
2025/10/31-20:49:51.045955 514415 CURRENT file:  CURRENT
2025/10/31-20:49:51.045970 514415 IDENTITY file:  IDENTITY
2025/10/31-20:49:51.046047 514415 MANIFEST file:  MANIFEST-016857 size: 214 Bytes
2025/10/31-20:49:51.046053 514415 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:49:51.046057 514415 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016856.log size: 0 ; 
2025/10/31-20:49:51.046144 514415                         Options.error_if_exists: 0
2025/10/31-20:49:51.046150 514415                       Options.create_if_missing: 1
2025/10/31-20:49:51.046152 514415                         Options.paranoid_checks: 1
2025/10/31-20:49:51.046155 514415             Options.flush_verify_memtable_count: 1
2025/10/31-20:49:51.046159 514415          Options.compaction_verify_record_count: 1
2025/10/31-20:49:51.046161 514415                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:49:51.046165 514415        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:49:51.046204 514415                                     Options.env: 0x61e29560bdc0
2025/10/31-20:49:51.046208 514415                                      Options.fs: PosixFileSystem
2025/10/31-20:49:51.046212 514415                                Options.info_log: 0x61e2955bc7e0
2025/10/31-20:49:51.046214 514415                Options.max_file_opening_threads: 16
2025/10/31-20:49:51.046217 514415                              Options.statistics: (nil)
2025/10/31-20:49:51.046220 514415                               Options.use_fsync: 0
2025/10/31-20:49:51.046223 514415                       Options.max_log_file_size: 0
2025/10/31-20:49:51.046227 514415                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:49:51.046229 514415                   Options.log_file_time_to_roll: 0
2025/10/31-20:49:51.046232 514415                       Options.keep_log_file_num: 1000
2025/10/31-20:49:51.046235 514415                    Options.recycle_log_file_num: 0
2025/10/31-20:49:51.046238 514415                         Options.allow_fallocate: 1
2025/10/31-20:49:51.046241 514415                        Options.allow_mmap_reads: 0
2025/10/31-20:49:51.046244 514415                       Options.allow_mmap_writes: 0
2025/10/31-20:49:51.046247 514415                        Options.use_direct_reads: 0
2025/10/31-20:49:51.046249 514415                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:49:51.046253 514415          Options.create_missing_column_families: 1
2025/10/31-20:49:51.046256 514415                              Options.db_log_dir: 
2025/10/31-20:49:51.046259 514415                                 Options.wal_dir: 
2025/10/31-20:49:51.046261 514415                Options.table_cache_numshardbits: 6
2025/10/31-20:49:51.046264 514415                         Options.WAL_ttl_seconds: 0
2025/10/31-20:49:51.046267 514415                       Options.WAL_size_limit_MB: 0
2025/10/31-20:49:51.046270 514415                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:49:51.046273 514415             Options.manifest_preallocation_size: 4194304
2025/10/31-20:49:51.046275 514415                     Options.is_fd_close_on_exec: 1
2025/10/31-20:49:51.046278 514415                   Options.advise_random_on_open: 1
2025/10/31-20:49:51.046281 514415                    Options.db_write_buffer_size: 0
2025/10/31-20:49:51.046284 514415                    Options.write_buffer_manager: 0x61e2955bc720
2025/10/31-20:49:51.046286 514415         Options.access_hint_on_compaction_start: 1
2025/10/31-20:49:51.046289 514415           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:49:51.046292 514415                      Options.use_adaptive_mutex: 0
2025/10/31-20:49:51.046295 514415                            Options.rate_limiter: (nil)
2025/10/31-20:49:51.046330 514415     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:49:51.046335 514415                       Options.wal_recovery_mode: 2
2025/10/31-20:49:51.046337 514415                  Options.enable_thread_tracking: 0
2025/10/31-20:49:51.046340 514415                  Options.enable_pipelined_write: 0
2025/10/31-20:49:51.046342 514415                  Options.unordered_write: 0
2025/10/31-20:49:51.046345 514415         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:49:51.046348 514415      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:49:51.046350 514415             Options.write_thread_max_yield_usec: 100
2025/10/31-20:49:51.046353 514415            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:49:51.046357 514415                               Options.row_cache: None
2025/10/31-20:49:51.046359 514415                              Options.wal_filter: None
2025/10/31-20:49:51.046362 514415             Options.avoid_flush_during_recovery: 0
2025/10/31-20:49:51.046364 514415             Options.allow_ingest_behind: 0
2025/10/31-20:49:51.046367 514415             Options.two_write_queues: 0
2025/10/31-20:49:51.046370 514415             Options.manual_wal_flush: 0
2025/10/31-20:49:51.046373 514415             Options.wal_compression: 0
2025/10/31-20:49:51.046375 514415             Options.atomic_flush: 0
2025/10/31-20:49:51.046378 514415             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:49:51.046381 514415                 Options.persist_stats_to_disk: 0
2025/10/31-20:49:51.046383 514415                 Options.write_dbid_to_manifest: 0
2025/10/31-20:49:51.046386 514415                 Options.log_readahead_size: 0
2025/10/31-20:49:51.046389 514415                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:49:51.046392 514415                 Options.best_efforts_recovery: 0
2025/10/31-20:49:51.046395 514415                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:49:51.046398 514415            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:49:51.046401 514415             Options.allow_data_in_errors: 0
2025/10/31-20:49:51.046404 514415             Options.db_host_id: __hostname__
2025/10/31-20:49:51.046407 514415             Options.enforce_single_del_contracts: true
2025/10/31-20:49:51.046411 514415             Options.max_background_jobs: 2
2025/10/31-20:49:51.046414 514415             Options.max_background_compactions: -1
2025/10/31-20:49:51.046417 514415             Options.max_subcompactions: 1
2025/10/31-20:49:51.046421 514415             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:49:51.046423 514415           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:49:51.046426 514415             Options.delayed_write_rate : 16777216
2025/10/31-20:49:51.046429 514415             Options.max_total_wal_size: 0
2025/10/31-20:49:51.046431 514415             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:49:51.046434 514415                   Options.stats_dump_period_sec: 600
2025/10/31-20:49:51.046436 514415                 Options.stats_persist_period_sec: 600
2025/10/31-20:49:51.046439 514415                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:49:51.046442 514415                          Options.max_open_files: -1
2025/10/31-20:49:51.046445 514415                          Options.bytes_per_sync: 0
2025/10/31-20:49:51.046449 514415                      Options.wal_bytes_per_sync: 0
2025/10/31-20:49:51.046451 514415                   Options.strict_bytes_per_sync: 0
2025/10/31-20:49:51.046454 514415       Options.compaction_readahead_size: 2097152
2025/10/31-20:49:51.046456 514415                  Options.max_background_flushes: -1
2025/10/31-20:49:51.046459 514415 Options.daily_offpeak_time_utc: 
2025/10/31-20:49:51.046462 514415 Compression algorithms supported:
2025/10/31-20:49:51.046484 514415 	kZSTD supported: 1
2025/10/31-20:49:51.046488 514415 	kXpressCompression supported: 0
2025/10/31-20:49:51.046492 514415 	kBZip2Compression supported: 1
2025/10/31-20:49:51.046501 514415 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:49:51.046504 514415 	kLZ4Compression supported: 1
2025/10/31-20:49:51.046507 514415 	kZlibCompression supported: 1
2025/10/31-20:49:51.046510 514415 	kLZ4HCCompression supported: 1
2025/10/31-20:49:51.046513 514415 	kSnappyCompression supported: 1
2025/10/31-20:49:51.046520 514415 Fast CRC32 supported: Not supported on x86
2025/10/31-20:49:51.046523 514415 DMutex implementation: pthread_mutex_t
2025/10/31-20:49:51.046866 514415 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016857
2025/10/31-20:49:51.047451 514415 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:49:51.047462 514415               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:49:51.047466 514415           Options.merge_operator: None
2025/10/31-20:49:51.047469 514415        Options.compaction_filter: None
2025/10/31-20:49:51.047473 514415        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:49:51.047476 514415  Options.sst_partitioner_factory: None
2025/10/31-20:49:51.047480 514415         Options.memtable_factory: SkipListFactory
2025/10/31-20:49:51.047483 514415            Options.table_factory: BlockBasedTable
2025/10/31-20:49:51.047533 514415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e29568ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e2955d2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:49:51.047538 514415        Options.write_buffer_size: 67108864
2025/10/31-20:49:51.047540 514415  Options.max_write_buffer_number: 2
2025/10/31-20:49:51.047543 514415          Options.compression: Snappy
2025/10/31-20:49:51.047546 514415                  Options.bottommost_compression: Disabled
2025/10/31-20:49:51.047549 514415       Options.prefix_extractor: nullptr
2025/10/31-20:49:51.047551 514415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:49:51.047553 514415             Options.num_levels: 7
2025/10/31-20:49:51.047555 514415        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:49:51.047558 514415     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:49:51.047561 514415     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:49:51.047564 514415            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:49:51.047567 514415                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:49:51.047569 514415               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:49:51.047572 514415         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:49:51.047574 514415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:51.047577 514415         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:49:51.047579 514415                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:49:51.047602 514415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:51.047606 514415         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:51.047609 514415            Options.compression_opts.window_bits: -14
2025/10/31-20:49:51.047611 514415                  Options.compression_opts.level: 32767
2025/10/31-20:49:51.047614 514415               Options.compression_opts.strategy: 0
2025/10/31-20:49:51.047617 514415         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:49:51.047619 514415         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:51.047622 514415         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:51.047625 514415         Options.compression_opts.parallel_threads: 1
2025/10/31-20:49:51.047627 514415                  Options.compression_opts.enabled: false
2025/10/31-20:49:51.047630 514415         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:51.047633 514415      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:49:51.047635 514415          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:49:51.047639 514415              Options.level0_stop_writes_trigger: 36
2025/10/31-20:49:51.047641 514415                   Options.target_file_size_base: 67108864
2025/10/31-20:49:51.047644 514415             Options.target_file_size_multiplier: 1
2025/10/31-20:49:51.047647 514415                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:49:51.047649 514415 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:49:51.047652 514415          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:49:51.047658 514415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:49:51.047661 514415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:49:51.047664 514415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:49:51.047666 514415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:49:51.047669 514415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:49:51.047671 514415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:49:51.047673 514415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:49:51.047676 514415       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:49:51.047678 514415                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:49:51.047680 514415   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:49:51.047683 514415                        Options.arena_block_size: 1048576
2025/10/31-20:49:51.047685 514415   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:49:51.047688 514415   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:49:51.047690 514415                Options.disable_auto_compactions: 0
2025/10/31-20:49:51.047704 514415                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:49:51.047709 514415                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:49:51.047712 514415 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:49:51.047714 514415 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:49:51.047716 514415 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:49:51.047720 514415 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:49:51.047722 514415 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:49:51.047726 514415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:49:51.047730 514415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:49:51.047732 514415 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:49:51.047742 514415                   Options.table_properties_collectors: 
2025/10/31-20:49:51.047745 514415                   Options.inplace_update_support: 0
2025/10/31-20:49:51.047756 514415                 Options.inplace_update_num_locks: 10000
2025/10/31-20:49:51.047759 514415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:49:51.047762 514415               Options.memtable_whole_key_filtering: 0
2025/10/31-20:49:51.047764 514415   Options.memtable_huge_page_size: 0
2025/10/31-20:49:51.047766 514415                           Options.bloom_locality: 0
2025/10/31-20:49:51.047769 514415                    Options.max_successive_merges: 0
2025/10/31-20:49:51.047771 514415                Options.optimize_filters_for_hits: 0
2025/10/31-20:49:51.047773 514415                Options.paranoid_file_checks: 0
2025/10/31-20:49:51.047776 514415                Options.force_consistency_checks: 1
2025/10/31-20:49:51.047778 514415                Options.report_bg_io_stats: 0
2025/10/31-20:49:51.047781 514415                               Options.ttl: 2592000
2025/10/31-20:49:51.047783 514415          Options.periodic_compaction_seconds: 60
2025/10/31-20:49:51.047786 514415                        Options.default_temperature: kUnknown
2025/10/31-20:49:51.047789 514415  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:49:51.047791 514415    Options.preserve_internal_time_seconds: 0
2025/10/31-20:49:51.047794 514415                       Options.enable_blob_files: false
2025/10/31-20:49:51.047798 514415                           Options.min_blob_size: 0
2025/10/31-20:49:51.047800 514415                          Options.blob_file_size: 268435456
2025/10/31-20:49:51.047804 514415                   Options.blob_compression_type: NoCompression
2025/10/31-20:49:51.047807 514415          Options.enable_blob_garbage_collection: false
2025/10/31-20:49:51.047809 514415      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:49:51.047813 514415 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:49:51.047816 514415          Options.blob_compaction_readahead_size: 0
2025/10/31-20:49:51.047819 514415                Options.blob_file_starting_level: 0
2025/10/31-20:49:51.047822 514415         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:49:51.047825 514415            Options.memtable_max_range_deletions: 0
2025/10/31-20:49:51.048232 514415 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:49:51.048241 514415               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:49:51.048243 514415           Options.merge_operator: None
2025/10/31-20:49:51.048246 514415        Options.compaction_filter: None
2025/10/31-20:49:51.048250 514415        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:49:51.048252 514415  Options.sst_partitioner_factory: None
2025/10/31-20:49:51.048255 514415         Options.memtable_factory: SkipListFactory
2025/10/31-20:49:51.048257 514415            Options.table_factory: BlockBasedTable
2025/10/31-20:49:51.048285 514415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e295694b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e2955b1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:49:51.048301 514415        Options.write_buffer_size: 67108864
2025/10/31-20:49:51.048305 514415  Options.max_write_buffer_number: 2
2025/10/31-20:49:51.048307 514415          Options.compression: Snappy
2025/10/31-20:49:51.048310 514415                  Options.bottommost_compression: Disabled
2025/10/31-20:49:51.048312 514415       Options.prefix_extractor: nullptr
2025/10/31-20:49:51.048315 514415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:49:51.048317 514415             Options.num_levels: 7
2025/10/31-20:49:51.048320 514415        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:49:51.048322 514415     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:49:51.048325 514415     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:49:51.048327 514415            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:49:51.048330 514415                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:49:51.048332 514415               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:49:51.048335 514415         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:49:51.048338 514415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:51.048341 514415         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:49:51.048343 514415                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:49:51.048346 514415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:51.048349 514415         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:51.048351 514415            Options.compression_opts.window_bits: -14
2025/10/31-20:49:51.048353 514415                  Options.compression_opts.level: 32767
2025/10/31-20:49:51.048356 514415               Options.compression_opts.strategy: 0
2025/10/31-20:49:51.048359 514415         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:49:51.048362 514415         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:51.048364 514415         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:51.048367 514415         Options.compression_opts.parallel_threads: 1
2025/10/31-20:49:51.048370 514415                  Options.compression_opts.enabled: false
2025/10/31-20:49:51.048372 514415         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:51.048375 514415      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:49:51.048377 514415          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:49:51.048380 514415              Options.level0_stop_writes_trigger: 36
2025/10/31-20:49:51.048382 514415                   Options.target_file_size_base: 67108864
2025/10/31-20:49:51.048385 514415             Options.target_file_size_multiplier: 1
2025/10/31-20:49:51.048389 514415                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:49:51.048391 514415 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:49:51.048395 514415          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:49:51.048400 514415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:49:51.048403 514415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:49:51.048405 514415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:49:51.048408 514415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:49:51.048410 514415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:49:51.048412 514415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:49:51.048415 514415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:49:51.048418 514415       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:49:51.048421 514415                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:49:51.048423 514415   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:49:51.048433 514415                        Options.arena_block_size: 1048576
2025/10/31-20:49:51.048436 514415   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:49:51.048438 514415   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:49:51.048441 514415                Options.disable_auto_compactions: 1
2025/10/31-20:49:51.048446 514415                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:49:51.048450 514415                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:49:51.048452 514415 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:49:51.048454 514415 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:49:51.048457 514415 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:49:51.048460 514415 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:49:51.048462 514415 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:49:51.048466 514415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:49:51.048468 514415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:49:51.048471 514415 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:49:51.048479 514415                   Options.table_properties_collectors: 
2025/10/31-20:49:51.048482 514415                   Options.inplace_update_support: 0
2025/10/31-20:49:51.048484 514415                 Options.inplace_update_num_locks: 10000
2025/10/31-20:49:51.048487 514415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:49:51.048490 514415               Options.memtable_whole_key_filtering: 0
2025/10/31-20:49:51.048493 514415   Options.memtable_huge_page_size: 0
2025/10/31-20:49:51.048495 514415                           Options.bloom_locality: 0
2025/10/31-20:49:51.048498 514415                    Options.max_successive_merges: 0
2025/10/31-20:49:51.048501 514415                Options.optimize_filters_for_hits: 0
2025/10/31-20:49:51.048503 514415                Options.paranoid_file_checks: 0
2025/10/31-20:49:51.048506 514415                Options.force_consistency_checks: 1
2025/10/31-20:49:51.048508 514415                Options.report_bg_io_stats: 0
2025/10/31-20:49:51.048511 514415                               Options.ttl: 2592000
2025/10/31-20:49:51.048513 514415          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:49:51.048516 514415                        Options.default_temperature: kUnknown
2025/10/31-20:49:51.048519 514415  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:49:51.048521 514415    Options.preserve_internal_time_seconds: 0
2025/10/31-20:49:51.048524 514415                       Options.enable_blob_files: false
2025/10/31-20:49:51.048527 514415                           Options.min_blob_size: 0
2025/10/31-20:49:51.048529 514415                          Options.blob_file_size: 268435456
2025/10/31-20:49:51.048532 514415                   Options.blob_compression_type: NoCompression
2025/10/31-20:49:51.048535 514415          Options.enable_blob_garbage_collection: false
2025/10/31-20:49:51.048537 514415      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:49:51.048541 514415 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:49:51.048544 514415          Options.blob_compaction_readahead_size: 0
2025/10/31-20:49:51.048547 514415                Options.blob_file_starting_level: 0
2025/10/31-20:49:51.048549 514415         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:49:51.048552 514415            Options.memtable_max_range_deletions: 0
2025/10/31-20:49:51.053788 514415 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016857 succeeded,manifest_file_number is 16857, next_file_number is 16859, last_sequence is 0, log_number is 16853,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16853
2025/10/31-20:49:51.053821 514415 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16853
2025/10/31-20:49:51.053825 514415 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16853
2025/10/31-20:49:51.053955 514415 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:49:51.056268 514415 EVENT_LOG_v1 {"time_micros": 1761940191056250, "job": 1, "event": "recovery_started", "wal_files": [16856]}
2025/10/31-20:49:51.056283 514415 [db/db_impl/db_impl_open.cc:1143] Recovering log #16856 mode 2
2025/10/31-20:49:51.056478 514415 EVENT_LOG_v1 {"time_micros": 1761940191056474, "job": 1, "event": "recovery_finished"}
2025/10/31-20:49:51.056754 514415 [db/version_set.cc:5438] Creating manifest 16861
2025/10/31-20:49:51.075358 514415 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:49:51.075920 514415 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924624041901
2025/10/31-20:49:51.076414 514415 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61e295679810
2025/10/31-20:49:51.077698 514415 DB pointer 0x61e2956168c0
2025/10/31-20:49:51.078648 514452 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:49:51.078667 514452 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61e2955d2020#514415 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61e2955b1b40#514415 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:49:51.319326 514415 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:49:51.319469 514415 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:49:51.324914 514415 [db/db_impl/db_impl.cc:667] Shutdown complete
