2025/10/31-20:19:49.284753 509325 RocksDB version: 8.10.0
2025/10/31-20:19:49.284893 509325 Compile date 2023-12-15 13:01:14
2025/10/31-20:19:49.284907 509325 DB SUMMARY
2025/10/31-20:19:49.284912 509325 Host name (Env):  vmi2853651
2025/10/31-20:19:49.284914 509325 DB Session ID:  AMEQLMMQCS9VM2TE5XOV
2025/10/31-20:19:49.286032 509325 CURRENT file:  CURRENT
2025/10/31-20:19:49.286038 509325 IDENTITY file:  IDENTITY
2025/10/31-20:19:49.286092 509325 MANIFEST file:  MANIFEST-016393 size: 214 Bytes
2025/10/31-20:19:49.286097 509325 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:19:49.286100 509325 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016392.log size: 0 ; 
2025/10/31-20:19:49.286164 509325                         Options.error_if_exists: 0
2025/10/31-20:19:49.286191 509325                       Options.create_if_missing: 1
2025/10/31-20:19:49.286194 509325                         Options.paranoid_checks: 1
2025/10/31-20:19:49.286196 509325             Options.flush_verify_memtable_count: 1
2025/10/31-20:19:49.286199 509325          Options.compaction_verify_record_count: 1
2025/10/31-20:19:49.286220 509325                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:19:49.286223 509325        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:19:49.286225 509325                                     Options.env: 0x55af73b91dc0
2025/10/31-20:19:49.286229 509325                                      Options.fs: PosixFileSystem
2025/10/31-20:19:49.286231 509325                                Options.info_log: 0x55af73b427e0
2025/10/31-20:19:49.286234 509325                Options.max_file_opening_threads: 16
2025/10/31-20:19:49.286236 509325                              Options.statistics: (nil)
2025/10/31-20:19:49.286239 509325                               Options.use_fsync: 0
2025/10/31-20:19:49.286241 509325                       Options.max_log_file_size: 0
2025/10/31-20:19:49.286244 509325                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:19:49.286246 509325                   Options.log_file_time_to_roll: 0
2025/10/31-20:19:49.286249 509325                       Options.keep_log_file_num: 1000
2025/10/31-20:19:49.286251 509325                    Options.recycle_log_file_num: 0
2025/10/31-20:19:49.286254 509325                         Options.allow_fallocate: 1
2025/10/31-20:19:49.286256 509325                        Options.allow_mmap_reads: 0
2025/10/31-20:19:49.286258 509325                       Options.allow_mmap_writes: 0
2025/10/31-20:19:49.286261 509325                        Options.use_direct_reads: 0
2025/10/31-20:19:49.286264 509325                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:19:49.286266 509325          Options.create_missing_column_families: 1
2025/10/31-20:19:49.286268 509325                              Options.db_log_dir: 
2025/10/31-20:19:49.286271 509325                                 Options.wal_dir: 
2025/10/31-20:19:49.286273 509325                Options.table_cache_numshardbits: 6
2025/10/31-20:19:49.286276 509325                         Options.WAL_ttl_seconds: 0
2025/10/31-20:19:49.286278 509325                       Options.WAL_size_limit_MB: 0
2025/10/31-20:19:49.286280 509325                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:19:49.286283 509325             Options.manifest_preallocation_size: 4194304
2025/10/31-20:19:49.286286 509325                     Options.is_fd_close_on_exec: 1
2025/10/31-20:19:49.286288 509325                   Options.advise_random_on_open: 1
2025/10/31-20:19:49.286290 509325                    Options.db_write_buffer_size: 0
2025/10/31-20:19:49.286293 509325                    Options.write_buffer_manager: 0x55af73b42720
2025/10/31-20:19:49.286295 509325         Options.access_hint_on_compaction_start: 1
2025/10/31-20:19:49.286298 509325           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:19:49.286300 509325                      Options.use_adaptive_mutex: 0
2025/10/31-20:19:49.286303 509325                            Options.rate_limiter: (nil)
2025/10/31-20:19:49.286314 509325     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:19:49.286317 509325                       Options.wal_recovery_mode: 2
2025/10/31-20:19:49.286320 509325                  Options.enable_thread_tracking: 0
2025/10/31-20:19:49.286322 509325                  Options.enable_pipelined_write: 0
2025/10/31-20:19:49.286324 509325                  Options.unordered_write: 0
2025/10/31-20:19:49.286327 509325         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:19:49.286329 509325      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:19:49.286331 509325             Options.write_thread_max_yield_usec: 100
2025/10/31-20:19:49.286334 509325            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:19:49.286336 509325                               Options.row_cache: None
2025/10/31-20:19:49.286338 509325                              Options.wal_filter: None
2025/10/31-20:19:49.286341 509325             Options.avoid_flush_during_recovery: 0
2025/10/31-20:19:49.286343 509325             Options.allow_ingest_behind: 0
2025/10/31-20:19:49.286346 509325             Options.two_write_queues: 0
2025/10/31-20:19:49.286348 509325             Options.manual_wal_flush: 0
2025/10/31-20:19:49.286350 509325             Options.wal_compression: 0
2025/10/31-20:19:49.286353 509325             Options.atomic_flush: 0
2025/10/31-20:19:49.286355 509325             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:19:49.286357 509325                 Options.persist_stats_to_disk: 0
2025/10/31-20:19:49.286360 509325                 Options.write_dbid_to_manifest: 0
2025/10/31-20:19:49.286362 509325                 Options.log_readahead_size: 0
2025/10/31-20:19:49.286364 509325                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:19:49.286367 509325                 Options.best_efforts_recovery: 0
2025/10/31-20:19:49.286369 509325                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:19:49.286372 509325            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:19:49.286374 509325             Options.allow_data_in_errors: 0
2025/10/31-20:19:49.286377 509325             Options.db_host_id: __hostname__
2025/10/31-20:19:49.286379 509325             Options.enforce_single_del_contracts: true
2025/10/31-20:19:49.286382 509325             Options.max_background_jobs: 2
2025/10/31-20:19:49.286384 509325             Options.max_background_compactions: -1
2025/10/31-20:19:49.286387 509325             Options.max_subcompactions: 1
2025/10/31-20:19:49.286389 509325             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:19:49.286391 509325           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:19:49.286394 509325             Options.delayed_write_rate : 16777216
2025/10/31-20:19:49.286396 509325             Options.max_total_wal_size: 0
2025/10/31-20:19:49.286398 509325             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:19:49.286401 509325                   Options.stats_dump_period_sec: 600
2025/10/31-20:19:49.286403 509325                 Options.stats_persist_period_sec: 600
2025/10/31-20:19:49.286406 509325                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:19:49.286408 509325                          Options.max_open_files: -1
2025/10/31-20:19:49.286410 509325                          Options.bytes_per_sync: 0
2025/10/31-20:19:49.286426 509325                      Options.wal_bytes_per_sync: 0
2025/10/31-20:19:49.286429 509325                   Options.strict_bytes_per_sync: 0
2025/10/31-20:19:49.286431 509325       Options.compaction_readahead_size: 2097152
2025/10/31-20:19:49.286433 509325                  Options.max_background_flushes: -1
2025/10/31-20:19:49.286436 509325 Options.daily_offpeak_time_utc: 
2025/10/31-20:19:49.286438 509325 Compression algorithms supported:
2025/10/31-20:19:49.286447 509325 	kZSTD supported: 1
2025/10/31-20:19:49.286450 509325 	kXpressCompression supported: 0
2025/10/31-20:19:49.286453 509325 	kBZip2Compression supported: 1
2025/10/31-20:19:49.286461 509325 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:19:49.286464 509325 	kLZ4Compression supported: 1
2025/10/31-20:19:49.286466 509325 	kZlibCompression supported: 1
2025/10/31-20:19:49.286469 509325 	kLZ4HCCompression supported: 1
2025/10/31-20:19:49.286471 509325 	kSnappyCompression supported: 1
2025/10/31-20:19:49.286475 509325 Fast CRC32 supported: Not supported on x86
2025/10/31-20:19:49.286478 509325 DMutex implementation: pthread_mutex_t
2025/10/31-20:19:49.286652 509325 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016393
2025/10/31-20:19:49.286983 509325 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:19:49.286990 509325               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:19:49.286993 509325           Options.merge_operator: None
2025/10/31-20:19:49.286995 509325        Options.compaction_filter: None
2025/10/31-20:19:49.286998 509325        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:19:49.287001 509325  Options.sst_partitioner_factory: None
2025/10/31-20:19:49.287004 509325         Options.memtable_factory: SkipListFactory
2025/10/31-20:19:49.287006 509325            Options.table_factory: BlockBasedTable
2025/10/31-20:19:49.287065 509325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af73c14e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55af73b58020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:19:49.287068 509325        Options.write_buffer_size: 67108864
2025/10/31-20:19:49.287071 509325  Options.max_write_buffer_number: 2
2025/10/31-20:19:49.287073 509325          Options.compression: Snappy
2025/10/31-20:19:49.287075 509325                  Options.bottommost_compression: Disabled
2025/10/31-20:19:49.287078 509325       Options.prefix_extractor: nullptr
2025/10/31-20:19:49.287080 509325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:19:49.287082 509325             Options.num_levels: 7
2025/10/31-20:19:49.287084 509325        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:19:49.287087 509325     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:19:49.287089 509325     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:19:49.287092 509325            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:19:49.287094 509325                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:19:49.287096 509325               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:19:49.287099 509325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:19:49.287101 509325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:49.287103 509325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:19:49.287106 509325                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:19:49.287113 509325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:49.287115 509325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:49.287118 509325            Options.compression_opts.window_bits: -14
2025/10/31-20:19:49.287120 509325                  Options.compression_opts.level: 32767
2025/10/31-20:19:49.287122 509325               Options.compression_opts.strategy: 0
2025/10/31-20:19:49.287125 509325         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:19:49.287127 509325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:49.287129 509325         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:49.287132 509325         Options.compression_opts.parallel_threads: 1
2025/10/31-20:19:49.287134 509325                  Options.compression_opts.enabled: false
2025/10/31-20:19:49.287136 509325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:49.287138 509325      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:19:49.287141 509325          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:19:49.287143 509325              Options.level0_stop_writes_trigger: 36
2025/10/31-20:19:49.287146 509325                   Options.target_file_size_base: 67108864
2025/10/31-20:19:49.287148 509325             Options.target_file_size_multiplier: 1
2025/10/31-20:19:49.287150 509325                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:19:49.287153 509325 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:19:49.287155 509325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:19:49.287160 509325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:19:49.287163 509325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:19:49.287165 509325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:19:49.287184 509325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:19:49.287186 509325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:19:49.287189 509325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:19:49.287191 509325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:19:49.287194 509325       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:19:49.287196 509325                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:19:49.287198 509325   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:19:49.287201 509325                        Options.arena_block_size: 1048576
2025/10/31-20:19:49.287203 509325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:19:49.287206 509325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:19:49.287208 509325                Options.disable_auto_compactions: 0
2025/10/31-20:19:49.287212 509325                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:19:49.287215 509325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:19:49.287217 509325 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:19:49.287219 509325 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:19:49.287222 509325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:19:49.287225 509325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:19:49.287227 509325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:19:49.287231 509325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:19:49.287233 509325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:19:49.287236 509325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:19:49.287240 509325                   Options.table_properties_collectors: 
2025/10/31-20:19:49.287243 509325                   Options.inplace_update_support: 0
2025/10/31-20:19:49.287251 509325                 Options.inplace_update_num_locks: 10000
2025/10/31-20:19:49.287254 509325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:19:49.287257 509325               Options.memtable_whole_key_filtering: 0
2025/10/31-20:19:49.287259 509325   Options.memtable_huge_page_size: 0
2025/10/31-20:19:49.287261 509325                           Options.bloom_locality: 0
2025/10/31-20:19:49.287263 509325                    Options.max_successive_merges: 0
2025/10/31-20:19:49.287266 509325                Options.optimize_filters_for_hits: 0
2025/10/31-20:19:49.287268 509325                Options.paranoid_file_checks: 0
2025/10/31-20:19:49.287271 509325                Options.force_consistency_checks: 1
2025/10/31-20:19:49.287273 509325                Options.report_bg_io_stats: 0
2025/10/31-20:19:49.287275 509325                               Options.ttl: 2592000
2025/10/31-20:19:49.287278 509325          Options.periodic_compaction_seconds: 60
2025/10/31-20:19:49.287280 509325                        Options.default_temperature: kUnknown
2025/10/31-20:19:49.287283 509325  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:19:49.287285 509325    Options.preserve_internal_time_seconds: 0
2025/10/31-20:19:49.287288 509325                       Options.enable_blob_files: false
2025/10/31-20:19:49.287290 509325                           Options.min_blob_size: 0
2025/10/31-20:19:49.287293 509325                          Options.blob_file_size: 268435456
2025/10/31-20:19:49.287295 509325                   Options.blob_compression_type: NoCompression
2025/10/31-20:19:49.287298 509325          Options.enable_blob_garbage_collection: false
2025/10/31-20:19:49.287300 509325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:19:49.287303 509325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:19:49.287305 509325          Options.blob_compaction_readahead_size: 0
2025/10/31-20:19:49.287307 509325                Options.blob_file_starting_level: 0
2025/10/31-20:19:49.287310 509325         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:19:49.287313 509325            Options.memtable_max_range_deletions: 0
2025/10/31-20:19:49.287568 509325 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:19:49.287574 509325               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:19:49.287576 509325           Options.merge_operator: None
2025/10/31-20:19:49.287578 509325        Options.compaction_filter: None
2025/10/31-20:19:49.287581 509325        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:19:49.287584 509325  Options.sst_partitioner_factory: None
2025/10/31-20:19:49.287586 509325         Options.memtable_factory: SkipListFactory
2025/10/31-20:19:49.287588 509325            Options.table_factory: BlockBasedTable
2025/10/31-20:19:49.287607 509325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af73c1ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55af73b37b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:19:49.287618 509325        Options.write_buffer_size: 67108864
2025/10/31-20:19:49.287621 509325  Options.max_write_buffer_number: 2
2025/10/31-20:19:49.287623 509325          Options.compression: Snappy
2025/10/31-20:19:49.287625 509325                  Options.bottommost_compression: Disabled
2025/10/31-20:19:49.287628 509325       Options.prefix_extractor: nullptr
2025/10/31-20:19:49.287630 509325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:19:49.287632 509325             Options.num_levels: 7
2025/10/31-20:19:49.287634 509325        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:19:49.287637 509325     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:19:49.287639 509325     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:19:49.287642 509325            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:19:49.287644 509325                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:19:49.287647 509325               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:19:49.287649 509325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:19:49.287651 509325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:49.287653 509325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:19:49.287656 509325                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:19:49.287658 509325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:49.287660 509325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:49.287663 509325            Options.compression_opts.window_bits: -14
2025/10/31-20:19:49.287665 509325                  Options.compression_opts.level: 32767
2025/10/31-20:19:49.287667 509325               Options.compression_opts.strategy: 0
2025/10/31-20:19:49.287670 509325         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:19:49.287672 509325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:49.287674 509325         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:49.287677 509325         Options.compression_opts.parallel_threads: 1
2025/10/31-20:19:49.287679 509325                  Options.compression_opts.enabled: false
2025/10/31-20:19:49.287681 509325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:49.287683 509325      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:19:49.287686 509325          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:19:49.287688 509325              Options.level0_stop_writes_trigger: 36
2025/10/31-20:19:49.287690 509325                   Options.target_file_size_base: 67108864
2025/10/31-20:19:49.287693 509325             Options.target_file_size_multiplier: 1
2025/10/31-20:19:49.287695 509325                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:19:49.287697 509325 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:19:49.287700 509325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:19:49.287704 509325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:19:49.287707 509325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:19:49.287709 509325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:19:49.287711 509325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:19:49.287714 509325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:19:49.287716 509325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:19:49.287718 509325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:19:49.287721 509325       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:19:49.287723 509325                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:19:49.287725 509325   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:19:49.287733 509325                        Options.arena_block_size: 1048576
2025/10/31-20:19:49.287736 509325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:19:49.287738 509325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:19:49.287740 509325                Options.disable_auto_compactions: 1
2025/10/31-20:19:49.287743 509325                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:19:49.287746 509325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:19:49.287749 509325 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:19:49.287751 509325 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:19:49.287753 509325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:19:49.287755 509325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:19:49.287758 509325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:19:49.287760 509325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:19:49.287763 509325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:19:49.287765 509325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:19:49.287769 509325                   Options.table_properties_collectors: 
2025/10/31-20:19:49.287771 509325                   Options.inplace_update_support: 0
2025/10/31-20:19:49.287774 509325                 Options.inplace_update_num_locks: 10000
2025/10/31-20:19:49.287776 509325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:19:49.287778 509325               Options.memtable_whole_key_filtering: 0
2025/10/31-20:19:49.287780 509325   Options.memtable_huge_page_size: 0
2025/10/31-20:19:49.287783 509325                           Options.bloom_locality: 0
2025/10/31-20:19:49.287785 509325                    Options.max_successive_merges: 0
2025/10/31-20:19:49.287788 509325                Options.optimize_filters_for_hits: 0
2025/10/31-20:19:49.287790 509325                Options.paranoid_file_checks: 0
2025/10/31-20:19:49.287792 509325                Options.force_consistency_checks: 1
2025/10/31-20:19:49.287794 509325                Options.report_bg_io_stats: 0
2025/10/31-20:19:49.287796 509325                               Options.ttl: 2592000
2025/10/31-20:19:49.287799 509325          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:19:49.287801 509325                        Options.default_temperature: kUnknown
2025/10/31-20:19:49.287803 509325  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:19:49.287805 509325    Options.preserve_internal_time_seconds: 0
2025/10/31-20:19:49.287808 509325                       Options.enable_blob_files: false
2025/10/31-20:19:49.287810 509325                           Options.min_blob_size: 0
2025/10/31-20:19:49.287812 509325                          Options.blob_file_size: 268435456
2025/10/31-20:19:49.287815 509325                   Options.blob_compression_type: NoCompression
2025/10/31-20:19:49.287817 509325          Options.enable_blob_garbage_collection: false
2025/10/31-20:19:49.287819 509325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:19:49.287822 509325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:19:49.287825 509325          Options.blob_compaction_readahead_size: 0
2025/10/31-20:19:49.287827 509325                Options.blob_file_starting_level: 0
2025/10/31-20:19:49.287830 509325         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:19:49.287832 509325            Options.memtable_max_range_deletions: 0
2025/10/31-20:19:49.290950 509325 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016393 succeeded,manifest_file_number is 16393, next_file_number is 16395, last_sequence is 0, log_number is 16389,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16389
2025/10/31-20:19:49.290969 509325 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16389
2025/10/31-20:19:49.290972 509325 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16389
2025/10/31-20:19:49.291056 509325 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:19:49.293031 509325 EVENT_LOG_v1 {"time_micros": 1761938389292990, "job": 1, "event": "recovery_started", "wal_files": [16392]}
2025/10/31-20:19:49.293041 509325 [db/db_impl/db_impl_open.cc:1143] Recovering log #16392 mode 2
2025/10/31-20:19:49.293191 509325 EVENT_LOG_v1 {"time_micros": 1761938389293187, "job": 1, "event": "recovery_finished"}
2025/10/31-20:19:49.293420 509325 [db/version_set.cc:5438] Creating manifest 16397
2025/10/31-20:19:49.308794 509325 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:19:49.309086 509325 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922815511759
2025/10/31-20:19:49.309383 509325 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55af73bff810
2025/10/31-20:19:49.310237 509325 DB pointer 0x55af73b9c8c0
2025/10/31-20:19:49.310968 509362 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:19:49.310984 509362 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55af73b58020#509325 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55af73b37b40#509325 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:19:49.506849 509325 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:19:49.507109 509325 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:19:49.512968 509325 [db/db_impl/db_impl.cc:667] Shutdown complete
