2025/10/31-20:35:21.280121 511945 RocksDB version: 8.10.0
2025/10/31-20:35:21.280221 511945 Compile date 2023-12-15 13:01:14
2025/10/31-20:35:21.280233 511945 DB SUMMARY
2025/10/31-20:35:21.280236 511945 Host name (Env):  vmi2853651
2025/10/31-20:35:21.280238 511945 DB Session ID:  XDNJM7OEGYYVBFCVRXPL
2025/10/31-20:35:21.281048 511945 CURRENT file:  CURRENT
2025/10/31-20:35:21.281053 511945 IDENTITY file:  IDENTITY
2025/10/31-20:35:21.281082 511945 MANIFEST file:  MANIFEST-016633 size: 214 Bytes
2025/10/31-20:35:21.281084 511945 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:35:21.281087 511945 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016632.log size: 0 ; 
2025/10/31-20:35:21.281131 511945                         Options.error_if_exists: 0
2025/10/31-20:35:21.281133 511945                       Options.create_if_missing: 1
2025/10/31-20:35:21.281135 511945                         Options.paranoid_checks: 1
2025/10/31-20:35:21.281137 511945             Options.flush_verify_memtable_count: 1
2025/10/31-20:35:21.281138 511945          Options.compaction_verify_record_count: 1
2025/10/31-20:35:21.281140 511945                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:35:21.281141 511945        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:35:21.281143 511945                                     Options.env: 0x5bf44e2ffdc0
2025/10/31-20:35:21.281145 511945                                      Options.fs: PosixFileSystem
2025/10/31-20:35:21.281147 511945                                Options.info_log: 0x5bf44e2b07e0
2025/10/31-20:35:21.281149 511945                Options.max_file_opening_threads: 16
2025/10/31-20:35:21.281151 511945                              Options.statistics: (nil)
2025/10/31-20:35:21.281153 511945                               Options.use_fsync: 0
2025/10/31-20:35:21.281154 511945                       Options.max_log_file_size: 0
2025/10/31-20:35:21.281156 511945                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:35:21.281158 511945                   Options.log_file_time_to_roll: 0
2025/10/31-20:35:21.281159 511945                       Options.keep_log_file_num: 1000
2025/10/31-20:35:21.281162 511945                    Options.recycle_log_file_num: 0
2025/10/31-20:35:21.281164 511945                         Options.allow_fallocate: 1
2025/10/31-20:35:21.281189 511945                        Options.allow_mmap_reads: 0
2025/10/31-20:35:21.281195 511945                       Options.allow_mmap_writes: 0
2025/10/31-20:35:21.281198 511945                        Options.use_direct_reads: 0
2025/10/31-20:35:21.281200 511945                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:35:21.281203 511945          Options.create_missing_column_families: 1
2025/10/31-20:35:21.281206 511945                              Options.db_log_dir: 
2025/10/31-20:35:21.281208 511945                                 Options.wal_dir: 
2025/10/31-20:35:21.281211 511945                Options.table_cache_numshardbits: 6
2025/10/31-20:35:21.281214 511945                         Options.WAL_ttl_seconds: 0
2025/10/31-20:35:21.281216 511945                       Options.WAL_size_limit_MB: 0
2025/10/31-20:35:21.281219 511945                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:35:21.281221 511945             Options.manifest_preallocation_size: 4194304
2025/10/31-20:35:21.281224 511945                     Options.is_fd_close_on_exec: 1
2025/10/31-20:35:21.281227 511945                   Options.advise_random_on_open: 1
2025/10/31-20:35:21.281229 511945                    Options.db_write_buffer_size: 0
2025/10/31-20:35:21.281232 511945                    Options.write_buffer_manager: 0x5bf44e2b0720
2025/10/31-20:35:21.281235 511945         Options.access_hint_on_compaction_start: 1
2025/10/31-20:35:21.281237 511945           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:35:21.281240 511945                      Options.use_adaptive_mutex: 0
2025/10/31-20:35:21.281242 511945                            Options.rate_limiter: (nil)
2025/10/31-20:35:21.281255 511945     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:35:21.281258 511945                       Options.wal_recovery_mode: 2
2025/10/31-20:35:21.281259 511945                  Options.enable_thread_tracking: 0
2025/10/31-20:35:21.281261 511945                  Options.enable_pipelined_write: 0
2025/10/31-20:35:21.281263 511945                  Options.unordered_write: 0
2025/10/31-20:35:21.281264 511945         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:35:21.281266 511945      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:35:21.281267 511945             Options.write_thread_max_yield_usec: 100
2025/10/31-20:35:21.281269 511945            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:35:21.281271 511945                               Options.row_cache: None
2025/10/31-20:35:21.281272 511945                              Options.wal_filter: None
2025/10/31-20:35:21.281274 511945             Options.avoid_flush_during_recovery: 0
2025/10/31-20:35:21.281276 511945             Options.allow_ingest_behind: 0
2025/10/31-20:35:21.281277 511945             Options.two_write_queues: 0
2025/10/31-20:35:21.281279 511945             Options.manual_wal_flush: 0
2025/10/31-20:35:21.281280 511945             Options.wal_compression: 0
2025/10/31-20:35:21.281282 511945             Options.atomic_flush: 0
2025/10/31-20:35:21.281283 511945             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:35:21.281285 511945                 Options.persist_stats_to_disk: 0
2025/10/31-20:35:21.281286 511945                 Options.write_dbid_to_manifest: 0
2025/10/31-20:35:21.281288 511945                 Options.log_readahead_size: 0
2025/10/31-20:35:21.281289 511945                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:35:21.281291 511945                 Options.best_efforts_recovery: 0
2025/10/31-20:35:21.281293 511945                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:35:21.281294 511945            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:35:21.281296 511945             Options.allow_data_in_errors: 0
2025/10/31-20:35:21.281297 511945             Options.db_host_id: __hostname__
2025/10/31-20:35:21.281299 511945             Options.enforce_single_del_contracts: true
2025/10/31-20:35:21.281301 511945             Options.max_background_jobs: 2
2025/10/31-20:35:21.281302 511945             Options.max_background_compactions: -1
2025/10/31-20:35:21.281304 511945             Options.max_subcompactions: 1
2025/10/31-20:35:21.281306 511945             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:35:21.281307 511945           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:35:21.281309 511945             Options.delayed_write_rate : 16777216
2025/10/31-20:35:21.281310 511945             Options.max_total_wal_size: 0
2025/10/31-20:35:21.281312 511945             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:35:21.281314 511945                   Options.stats_dump_period_sec: 600
2025/10/31-20:35:21.281326 511945                 Options.stats_persist_period_sec: 600
2025/10/31-20:35:21.281328 511945                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:35:21.281329 511945                          Options.max_open_files: -1
2025/10/31-20:35:21.281331 511945                          Options.bytes_per_sync: 0
2025/10/31-20:35:21.281333 511945                      Options.wal_bytes_per_sync: 0
2025/10/31-20:35:21.281334 511945                   Options.strict_bytes_per_sync: 0
2025/10/31-20:35:21.281336 511945       Options.compaction_readahead_size: 2097152
2025/10/31-20:35:21.281337 511945                  Options.max_background_flushes: -1
2025/10/31-20:35:21.281339 511945 Options.daily_offpeak_time_utc: 
2025/10/31-20:35:21.281341 511945 Compression algorithms supported:
2025/10/31-20:35:21.281349 511945 	kZSTD supported: 1
2025/10/31-20:35:21.281351 511945 	kXpressCompression supported: 0
2025/10/31-20:35:21.281353 511945 	kBZip2Compression supported: 1
2025/10/31-20:35:21.281358 511945 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:35:21.281360 511945 	kLZ4Compression supported: 1
2025/10/31-20:35:21.281362 511945 	kZlibCompression supported: 1
2025/10/31-20:35:21.281364 511945 	kLZ4HCCompression supported: 1
2025/10/31-20:35:21.281366 511945 	kSnappyCompression supported: 1
2025/10/31-20:35:21.281369 511945 Fast CRC32 supported: Not supported on x86
2025/10/31-20:35:21.281371 511945 DMutex implementation: pthread_mutex_t
2025/10/31-20:35:21.281488 511945 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016633
2025/10/31-20:35:21.281772 511945 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:35:21.281778 511945               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:35:21.281781 511945           Options.merge_operator: None
2025/10/31-20:35:21.281784 511945        Options.compaction_filter: None
2025/10/31-20:35:21.281787 511945        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:35:21.281790 511945  Options.sst_partitioner_factory: None
2025/10/31-20:35:21.281792 511945         Options.memtable_factory: SkipListFactory
2025/10/31-20:35:21.281795 511945            Options.table_factory: BlockBasedTable
2025/10/31-20:35:21.281826 511945            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf44e382e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf44e2c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:35:21.281830 511945        Options.write_buffer_size: 67108864
2025/10/31-20:35:21.281833 511945  Options.max_write_buffer_number: 2
2025/10/31-20:35:21.281836 511945          Options.compression: Snappy
2025/10/31-20:35:21.281838 511945                  Options.bottommost_compression: Disabled
2025/10/31-20:35:21.281841 511945       Options.prefix_extractor: nullptr
2025/10/31-20:35:21.281843 511945   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:35:21.281846 511945             Options.num_levels: 7
2025/10/31-20:35:21.281848 511945        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:35:21.281851 511945     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:35:21.281853 511945     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:35:21.281856 511945            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:35:21.281858 511945                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:35:21.281861 511945               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:35:21.281863 511945         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:35:21.281866 511945         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:21.281871 511945         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:35:21.281875 511945                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:35:21.281888 511945         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:21.281890 511945         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:21.281893 511945            Options.compression_opts.window_bits: -14
2025/10/31-20:35:21.281895 511945                  Options.compression_opts.level: 32767
2025/10/31-20:35:21.281898 511945               Options.compression_opts.strategy: 0
2025/10/31-20:35:21.281901 511945         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:35:21.281904 511945         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:21.281906 511945         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:21.281909 511945         Options.compression_opts.parallel_threads: 1
2025/10/31-20:35:21.281911 511945                  Options.compression_opts.enabled: false
2025/10/31-20:35:21.281913 511945         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:21.281916 511945      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:35:21.281918 511945          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:35:21.281921 511945              Options.level0_stop_writes_trigger: 36
2025/10/31-20:35:21.281923 511945                   Options.target_file_size_base: 67108864
2025/10/31-20:35:21.281925 511945             Options.target_file_size_multiplier: 1
2025/10/31-20:35:21.281928 511945                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:35:21.281930 511945 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:35:21.281933 511945          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:35:21.281938 511945 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:35:21.281941 511945 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:35:21.281944 511945 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:35:21.281947 511945 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:35:21.281949 511945 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:35:21.281952 511945 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:35:21.281954 511945 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:35:21.281957 511945       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:35:21.281960 511945                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:35:21.281962 511945   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:35:21.281971 511945                        Options.arena_block_size: 1048576
2025/10/31-20:35:21.281974 511945   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:35:21.281976 511945   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:35:21.281978 511945                Options.disable_auto_compactions: 0
2025/10/31-20:35:21.281983 511945                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:35:21.281986 511945                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:35:21.281989 511945 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:35:21.281991 511945 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:35:21.281994 511945 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:35:21.281996 511945 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:35:21.281999 511945 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:35:21.282002 511945 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:35:21.282004 511945 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:35:21.282007 511945 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:35:21.282011 511945                   Options.table_properties_collectors: 
2025/10/31-20:35:21.282014 511945                   Options.inplace_update_support: 0
2025/10/31-20:35:21.282023 511945                 Options.inplace_update_num_locks: 10000
2025/10/31-20:35:21.282026 511945               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:35:21.282029 511945               Options.memtable_whole_key_filtering: 0
2025/10/31-20:35:21.282031 511945   Options.memtable_huge_page_size: 0
2025/10/31-20:35:21.282033 511945                           Options.bloom_locality: 0
2025/10/31-20:35:21.282035 511945                    Options.max_successive_merges: 0
2025/10/31-20:35:21.282038 511945                Options.optimize_filters_for_hits: 0
2025/10/31-20:35:21.282041 511945                Options.paranoid_file_checks: 0
2025/10/31-20:35:21.282043 511945                Options.force_consistency_checks: 1
2025/10/31-20:35:21.282045 511945                Options.report_bg_io_stats: 0
2025/10/31-20:35:21.282048 511945                               Options.ttl: 2592000
2025/10/31-20:35:21.282051 511945          Options.periodic_compaction_seconds: 60
2025/10/31-20:35:21.282054 511945                        Options.default_temperature: kUnknown
2025/10/31-20:35:21.282058 511945  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:35:21.282060 511945    Options.preserve_internal_time_seconds: 0
2025/10/31-20:35:21.282063 511945                       Options.enable_blob_files: false
2025/10/31-20:35:21.282065 511945                           Options.min_blob_size: 0
2025/10/31-20:35:21.282068 511945                          Options.blob_file_size: 268435456
2025/10/31-20:35:21.282070 511945                   Options.blob_compression_type: NoCompression
2025/10/31-20:35:21.282073 511945          Options.enable_blob_garbage_collection: false
2025/10/31-20:35:21.282075 511945      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:35:21.282079 511945 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:35:21.282082 511945          Options.blob_compaction_readahead_size: 0
2025/10/31-20:35:21.282085 511945                Options.blob_file_starting_level: 0
2025/10/31-20:35:21.282088 511945         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:35:21.282091 511945            Options.memtable_max_range_deletions: 0
2025/10/31-20:35:21.282260 511945 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:35:21.282264 511945               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:35:21.282266 511945           Options.merge_operator: None
2025/10/31-20:35:21.282267 511945        Options.compaction_filter: None
2025/10/31-20:35:21.282269 511945        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:35:21.282271 511945  Options.sst_partitioner_factory: None
2025/10/31-20:35:21.282273 511945         Options.memtable_factory: SkipListFactory
2025/10/31-20:35:21.282274 511945            Options.table_factory: BlockBasedTable
2025/10/31-20:35:21.282288 511945            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf44e388b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf44e2a5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:35:21.282296 511945        Options.write_buffer_size: 67108864
2025/10/31-20:35:21.282298 511945  Options.max_write_buffer_number: 2
2025/10/31-20:35:21.282300 511945          Options.compression: Snappy
2025/10/31-20:35:21.282301 511945                  Options.bottommost_compression: Disabled
2025/10/31-20:35:21.282303 511945       Options.prefix_extractor: nullptr
2025/10/31-20:35:21.282304 511945   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:35:21.282306 511945             Options.num_levels: 7
2025/10/31-20:35:21.282308 511945        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:35:21.282309 511945     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:35:21.282311 511945     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:35:21.282313 511945            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:35:21.282314 511945                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:35:21.282328 511945               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:35:21.282329 511945         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:35:21.282331 511945         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:21.282333 511945         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:35:21.282334 511945                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:35:21.282336 511945         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:21.282337 511945         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:21.282339 511945            Options.compression_opts.window_bits: -14
2025/10/31-20:35:21.282341 511945                  Options.compression_opts.level: 32767
2025/10/31-20:35:21.282342 511945               Options.compression_opts.strategy: 0
2025/10/31-20:35:21.282344 511945         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:35:21.282345 511945         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:21.282347 511945         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:21.282348 511945         Options.compression_opts.parallel_threads: 1
2025/10/31-20:35:21.282350 511945                  Options.compression_opts.enabled: false
2025/10/31-20:35:21.282351 511945         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:21.282353 511945      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:35:21.282355 511945          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:35:21.282356 511945              Options.level0_stop_writes_trigger: 36
2025/10/31-20:35:21.282358 511945                   Options.target_file_size_base: 67108864
2025/10/31-20:35:21.282359 511945             Options.target_file_size_multiplier: 1
2025/10/31-20:35:21.282361 511945                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:35:21.282362 511945 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:35:21.282364 511945          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:35:21.282367 511945 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:35:21.282368 511945 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:35:21.282370 511945 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:35:21.282372 511945 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:35:21.282373 511945 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:35:21.282375 511945 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:35:21.282376 511945 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:35:21.282378 511945       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:35:21.282379 511945                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:35:21.282381 511945   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:35:21.282386 511945                        Options.arena_block_size: 1048576
2025/10/31-20:35:21.282388 511945   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:35:21.282389 511945   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:35:21.282391 511945                Options.disable_auto_compactions: 1
2025/10/31-20:35:21.282393 511945                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:35:21.282395 511945                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:35:21.282397 511945 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:35:21.282398 511945 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:35:21.282400 511945 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:35:21.282402 511945 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:35:21.282403 511945 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:35:21.282405 511945 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:35:21.282407 511945 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:35:21.282408 511945 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:35:21.282411 511945                   Options.table_properties_collectors: 
2025/10/31-20:35:21.282413 511945                   Options.inplace_update_support: 0
2025/10/31-20:35:21.282414 511945                 Options.inplace_update_num_locks: 10000
2025/10/31-20:35:21.282416 511945               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:35:21.282418 511945               Options.memtable_whole_key_filtering: 0
2025/10/31-20:35:21.282419 511945   Options.memtable_huge_page_size: 0
2025/10/31-20:35:21.282421 511945                           Options.bloom_locality: 0
2025/10/31-20:35:21.282423 511945                    Options.max_successive_merges: 0
2025/10/31-20:35:21.282424 511945                Options.optimize_filters_for_hits: 0
2025/10/31-20:35:21.282426 511945                Options.paranoid_file_checks: 0
2025/10/31-20:35:21.282427 511945                Options.force_consistency_checks: 1
2025/10/31-20:35:21.282429 511945                Options.report_bg_io_stats: 0
2025/10/31-20:35:21.282430 511945                               Options.ttl: 2592000
2025/10/31-20:35:21.282432 511945          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:35:21.282434 511945                        Options.default_temperature: kUnknown
2025/10/31-20:35:21.282435 511945  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:35:21.282437 511945    Options.preserve_internal_time_seconds: 0
2025/10/31-20:35:21.282438 511945                       Options.enable_blob_files: false
2025/10/31-20:35:21.282440 511945                           Options.min_blob_size: 0
2025/10/31-20:35:21.282441 511945                          Options.blob_file_size: 268435456
2025/10/31-20:35:21.282443 511945                   Options.blob_compression_type: NoCompression
2025/10/31-20:35:21.282445 511945          Options.enable_blob_garbage_collection: false
2025/10/31-20:35:21.282446 511945      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:35:21.282448 511945 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:35:21.282450 511945          Options.blob_compaction_readahead_size: 0
2025/10/31-20:35:21.282451 511945                Options.blob_file_starting_level: 0
2025/10/31-20:35:21.282453 511945         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:35:21.282455 511945            Options.memtable_max_range_deletions: 0
2025/10/31-20:35:21.284666 511945 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016633 succeeded,manifest_file_number is 16633, next_file_number is 16635, last_sequence is 0, log_number is 16629,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16629
2025/10/31-20:35:21.284678 511945 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16629
2025/10/31-20:35:21.284681 511945 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16629
2025/10/31-20:35:21.284726 511945 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:35:21.286140 511945 EVENT_LOG_v1 {"time_micros": 1761939321286129, "job": 1, "event": "recovery_started", "wal_files": [16632]}
2025/10/31-20:35:21.286147 511945 [db/db_impl/db_impl_open.cc:1143] Recovering log #16632 mode 2
2025/10/31-20:35:21.286266 511945 EVENT_LOG_v1 {"time_micros": 1761939321286263, "job": 1, "event": "recovery_finished"}
2025/10/31-20:35:21.286432 511945 [db/version_set.cc:5438] Creating manifest 16637
2025/10/31-20:35:21.299422 511945 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:35:21.299803 511945 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923749532612
2025/10/31-20:35:21.300219 511945 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bf44e36d810
2025/10/31-20:35:21.301214 511945 DB pointer 0x5bf44e30a8c0
2025/10/31-20:35:21.301877 511982 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:35:21.301894 511982 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bf44e2c6020#511945 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bf44e2a5b40#511945 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:35:21.491753 511945 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:35:21.491877 511945 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:35:21.495863 511945 [db/db_impl/db_impl.cc:667] Shutdown complete
