2025/10/31-18:58:17.793652 495553 RocksDB version: 8.10.0
2025/10/31-18:58:17.793769 495553 Compile date 2023-12-15 13:01:14
2025/10/31-18:58:17.793784 495553 DB SUMMARY
2025/10/31-18:58:17.793790 495553 Host name (Env):  vmi2853651
2025/10/31-18:58:17.793792 495553 DB Session ID:  J0ZDN7AYNXP1DRCZ78CL
2025/10/31-18:58:17.794735 495553 CURRENT file:  CURRENT
2025/10/31-18:58:17.794741 495553 IDENTITY file:  IDENTITY
2025/10/31-18:58:17.794770 495553 MANIFEST file:  MANIFEST-015141 size: 203 Bytes
2025/10/31-18:58:17.794773 495553 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:58:17.794775 495553 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015140.log size: 0 ; 
2025/10/31-18:58:17.794821 495553                         Options.error_if_exists: 0
2025/10/31-18:58:17.794824 495553                       Options.create_if_missing: 1
2025/10/31-18:58:17.794825 495553                         Options.paranoid_checks: 1
2025/10/31-18:58:17.794827 495553             Options.flush_verify_memtable_count: 1
2025/10/31-18:58:17.794829 495553          Options.compaction_verify_record_count: 1
2025/10/31-18:58:17.794831 495553                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:58:17.794833 495553        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:58:17.794834 495553                                     Options.env: 0x5e3d4889bdc0
2025/10/31-18:58:17.794837 495553                                      Options.fs: PosixFileSystem
2025/10/31-18:58:17.794839 495553                                Options.info_log: 0x5e3d4884c7e0
2025/10/31-18:58:17.794840 495553                Options.max_file_opening_threads: 16
2025/10/31-18:58:17.794842 495553                              Options.statistics: (nil)
2025/10/31-18:58:17.794844 495553                               Options.use_fsync: 0
2025/10/31-18:58:17.794845 495553                       Options.max_log_file_size: 0
2025/10/31-18:58:17.794847 495553                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:58:17.794849 495553                   Options.log_file_time_to_roll: 0
2025/10/31-18:58:17.794850 495553                       Options.keep_log_file_num: 1000
2025/10/31-18:58:17.794852 495553                    Options.recycle_log_file_num: 0
2025/10/31-18:58:17.794853 495553                         Options.allow_fallocate: 1
2025/10/31-18:58:17.794855 495553                        Options.allow_mmap_reads: 0
2025/10/31-18:58:17.794857 495553                       Options.allow_mmap_writes: 0
2025/10/31-18:58:17.794858 495553                        Options.use_direct_reads: 0
2025/10/31-18:58:17.794860 495553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:58:17.794861 495553          Options.create_missing_column_families: 1
2025/10/31-18:58:17.794863 495553                              Options.db_log_dir: 
2025/10/31-18:58:17.794864 495553                                 Options.wal_dir: 
2025/10/31-18:58:17.794866 495553                Options.table_cache_numshardbits: 6
2025/10/31-18:58:17.794867 495553                         Options.WAL_ttl_seconds: 0
2025/10/31-18:58:17.794869 495553                       Options.WAL_size_limit_MB: 0
2025/10/31-18:58:17.794870 495553                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:58:17.794872 495553             Options.manifest_preallocation_size: 4194304
2025/10/31-18:58:17.794873 495553                     Options.is_fd_close_on_exec: 1
2025/10/31-18:58:17.794875 495553                   Options.advise_random_on_open: 1
2025/10/31-18:58:17.794876 495553                    Options.db_write_buffer_size: 0
2025/10/31-18:58:17.794878 495553                    Options.write_buffer_manager: 0x5e3d4884c720
2025/10/31-18:58:17.794879 495553         Options.access_hint_on_compaction_start: 1
2025/10/31-18:58:17.794881 495553           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:58:17.794882 495553                      Options.use_adaptive_mutex: 0
2025/10/31-18:58:17.794884 495553                            Options.rate_limiter: (nil)
2025/10/31-18:58:17.794893 495553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:58:17.794895 495553                       Options.wal_recovery_mode: 2
2025/10/31-18:58:17.794896 495553                  Options.enable_thread_tracking: 0
2025/10/31-18:58:17.794898 495553                  Options.enable_pipelined_write: 0
2025/10/31-18:58:17.794899 495553                  Options.unordered_write: 0
2025/10/31-18:58:17.794901 495553         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:58:17.794902 495553      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:58:17.794903 495553             Options.write_thread_max_yield_usec: 100
2025/10/31-18:58:17.794905 495553            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:58:17.794907 495553                               Options.row_cache: None
2025/10/31-18:58:17.794908 495553                              Options.wal_filter: None
2025/10/31-18:58:17.794910 495553             Options.avoid_flush_during_recovery: 0
2025/10/31-18:58:17.794912 495553             Options.allow_ingest_behind: 0
2025/10/31-18:58:17.794913 495553             Options.two_write_queues: 0
2025/10/31-18:58:17.794914 495553             Options.manual_wal_flush: 0
2025/10/31-18:58:17.794916 495553             Options.wal_compression: 0
2025/10/31-18:58:17.794917 495553             Options.atomic_flush: 0
2025/10/31-18:58:17.794919 495553             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:58:17.794920 495553                 Options.persist_stats_to_disk: 0
2025/10/31-18:58:17.794922 495553                 Options.write_dbid_to_manifest: 0
2025/10/31-18:58:17.794923 495553                 Options.log_readahead_size: 0
2025/10/31-18:58:17.794925 495553                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:58:17.794927 495553                 Options.best_efforts_recovery: 0
2025/10/31-18:58:17.794928 495553                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:58:17.794930 495553            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:58:17.794931 495553             Options.allow_data_in_errors: 0
2025/10/31-18:58:17.794933 495553             Options.db_host_id: __hostname__
2025/10/31-18:58:17.794934 495553             Options.enforce_single_del_contracts: true
2025/10/31-18:58:17.794936 495553             Options.max_background_jobs: 2
2025/10/31-18:58:17.794938 495553             Options.max_background_compactions: -1
2025/10/31-18:58:17.794940 495553             Options.max_subcompactions: 1
2025/10/31-18:58:17.794941 495553             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:58:17.794943 495553           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:58:17.794944 495553             Options.delayed_write_rate : 16777216
2025/10/31-18:58:17.794946 495553             Options.max_total_wal_size: 0
2025/10/31-18:58:17.794948 495553             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:58:17.794949 495553                   Options.stats_dump_period_sec: 600
2025/10/31-18:58:17.794951 495553                 Options.stats_persist_period_sec: 600
2025/10/31-18:58:17.794952 495553                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:58:17.794954 495553                          Options.max_open_files: -1
2025/10/31-18:58:17.794955 495553                          Options.bytes_per_sync: 0
2025/10/31-18:58:17.794957 495553                      Options.wal_bytes_per_sync: 0
2025/10/31-18:58:17.794959 495553                   Options.strict_bytes_per_sync: 0
2025/10/31-18:58:17.794960 495553       Options.compaction_readahead_size: 2097152
2025/10/31-18:58:17.794962 495553                  Options.max_background_flushes: -1
2025/10/31-18:58:17.794964 495553 Options.daily_offpeak_time_utc: 
2025/10/31-18:58:17.794965 495553 Compression algorithms supported:
2025/10/31-18:58:17.794972 495553 	kZSTD supported: 1
2025/10/31-18:58:17.794974 495553 	kXpressCompression supported: 0
2025/10/31-18:58:17.794976 495553 	kBZip2Compression supported: 1
2025/10/31-18:58:17.794981 495553 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:58:17.794982 495553 	kLZ4Compression supported: 1
2025/10/31-18:58:17.794984 495553 	kZlibCompression supported: 1
2025/10/31-18:58:17.794986 495553 	kLZ4HCCompression supported: 1
2025/10/31-18:58:17.794988 495553 	kSnappyCompression supported: 1
2025/10/31-18:58:17.794990 495553 Fast CRC32 supported: Not supported on x86
2025/10/31-18:58:17.794992 495553 DMutex implementation: pthread_mutex_t
2025/10/31-18:58:17.795145 495553 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015141
2025/10/31-18:58:17.795459 495553 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:58:17.795464 495553               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:17.795467 495553           Options.merge_operator: None
2025/10/31-18:58:17.795468 495553        Options.compaction_filter: None
2025/10/31-18:58:17.795471 495553        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:17.795472 495553  Options.sst_partitioner_factory: None
2025/10/31-18:58:17.795474 495553         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:17.795476 495553            Options.table_factory: BlockBasedTable
2025/10/31-18:58:17.795503 495553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3d4891ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3d48862020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:17.795505 495553        Options.write_buffer_size: 67108864
2025/10/31-18:58:17.795507 495553  Options.max_write_buffer_number: 2
2025/10/31-18:58:17.795509 495553          Options.compression: Snappy
2025/10/31-18:58:17.795510 495553                  Options.bottommost_compression: Disabled
2025/10/31-18:58:17.795512 495553       Options.prefix_extractor: nullptr
2025/10/31-18:58:17.795513 495553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:17.795515 495553             Options.num_levels: 7
2025/10/31-18:58:17.795516 495553        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:17.795518 495553     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:17.795519 495553     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:17.795521 495553            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:17.795522 495553                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:17.795524 495553               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:17.795526 495553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:17.795527 495553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:17.795529 495553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:17.795530 495553                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:17.795535 495553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:17.795536 495553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:17.795538 495553            Options.compression_opts.window_bits: -14
2025/10/31-18:58:17.795539 495553                  Options.compression_opts.level: 32767
2025/10/31-18:58:17.795541 495553               Options.compression_opts.strategy: 0
2025/10/31-18:58:17.795542 495553         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:17.795544 495553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:17.795545 495553         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:17.795547 495553         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:17.795548 495553                  Options.compression_opts.enabled: false
2025/10/31-18:58:17.795550 495553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:17.795551 495553      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:17.795553 495553          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:17.795554 495553              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:17.795556 495553                   Options.target_file_size_base: 67108864
2025/10/31-18:58:17.795557 495553             Options.target_file_size_multiplier: 1
2025/10/31-18:58:17.795559 495553                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:17.795560 495553 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:17.795562 495553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:17.795565 495553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:17.795567 495553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:17.795569 495553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:17.795570 495553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:17.795572 495553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:17.795573 495553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:17.795575 495553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:17.795576 495553       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:17.795578 495553                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:17.795579 495553   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:17.795581 495553                        Options.arena_block_size: 1048576
2025/10/31-18:58:17.795582 495553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:17.795593 495553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:17.795595 495553                Options.disable_auto_compactions: 0
2025/10/31-18:58:17.795598 495553                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:17.795600 495553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:17.795602 495553 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:17.795603 495553 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:17.795605 495553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:17.795606 495553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:17.795608 495553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:17.795610 495553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:17.795612 495553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:17.795613 495553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:17.795618 495553                   Options.table_properties_collectors: 
2025/10/31-18:58:17.795620 495553                   Options.inplace_update_support: 0
2025/10/31-18:58:17.795625 495553                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:17.795626 495553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:17.795628 495553               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:17.795630 495553   Options.memtable_huge_page_size: 0
2025/10/31-18:58:17.795631 495553                           Options.bloom_locality: 0
2025/10/31-18:58:17.795633 495553                    Options.max_successive_merges: 0
2025/10/31-18:58:17.795634 495553                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:17.795636 495553                Options.paranoid_file_checks: 0
2025/10/31-18:58:17.795637 495553                Options.force_consistency_checks: 1
2025/10/31-18:58:17.795639 495553                Options.report_bg_io_stats: 0
2025/10/31-18:58:17.795640 495553                               Options.ttl: 2592000
2025/10/31-18:58:17.795642 495553          Options.periodic_compaction_seconds: 60
2025/10/31-18:58:17.795644 495553                        Options.default_temperature: kUnknown
2025/10/31-18:58:17.795653 495553  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:17.795654 495553    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:17.795656 495553                       Options.enable_blob_files: false
2025/10/31-18:58:17.795657 495553                           Options.min_blob_size: 0
2025/10/31-18:58:17.795659 495553                          Options.blob_file_size: 268435456
2025/10/31-18:58:17.795660 495553                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:17.795662 495553          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:17.795664 495553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:17.795666 495553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:17.795667 495553          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:17.795669 495553                Options.blob_file_starting_level: 0
2025/10/31-18:58:17.795671 495553         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:17.795673 495553            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:17.795835 495553 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:58:17.795839 495553               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:17.795841 495553           Options.merge_operator: None
2025/10/31-18:58:17.795842 495553        Options.compaction_filter: None
2025/10/31-18:58:17.795844 495553        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:17.795846 495553  Options.sst_partitioner_factory: None
2025/10/31-18:58:17.795847 495553         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:17.795849 495553            Options.table_factory: BlockBasedTable
2025/10/31-18:58:17.795862 495553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3d48924b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3d48841b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:17.795869 495553        Options.write_buffer_size: 67108864
2025/10/31-18:58:17.795871 495553  Options.max_write_buffer_number: 2
2025/10/31-18:58:17.795873 495553          Options.compression: Snappy
2025/10/31-18:58:17.795874 495553                  Options.bottommost_compression: Disabled
2025/10/31-18:58:17.795876 495553       Options.prefix_extractor: nullptr
2025/10/31-18:58:17.795877 495553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:17.795879 495553             Options.num_levels: 7
2025/10/31-18:58:17.795880 495553        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:17.795882 495553     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:17.795883 495553     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:17.795884 495553            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:17.795886 495553                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:17.795888 495553               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:17.795889 495553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:17.795891 495553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:17.795892 495553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:17.795894 495553                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:17.795895 495553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:17.795897 495553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:17.795898 495553            Options.compression_opts.window_bits: -14
2025/10/31-18:58:17.795900 495553                  Options.compression_opts.level: 32767
2025/10/31-18:58:17.795901 495553               Options.compression_opts.strategy: 0
2025/10/31-18:58:17.795903 495553         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:17.795904 495553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:17.795906 495553         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:17.795907 495553         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:17.795909 495553                  Options.compression_opts.enabled: false
2025/10/31-18:58:17.795910 495553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:17.795912 495553      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:17.795913 495553          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:17.795915 495553              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:17.795916 495553                   Options.target_file_size_base: 67108864
2025/10/31-18:58:17.795917 495553             Options.target_file_size_multiplier: 1
2025/10/31-18:58:17.795919 495553                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:17.795921 495553 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:17.795922 495553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:17.795924 495553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:17.795926 495553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:17.795928 495553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:17.795929 495553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:17.795931 495553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:17.795932 495553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:17.795934 495553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:17.795935 495553       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:17.795937 495553                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:17.795938 495553   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:17.795943 495553                        Options.arena_block_size: 1048576
2025/10/31-18:58:17.795944 495553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:17.795946 495553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:17.795947 495553                Options.disable_auto_compactions: 1
2025/10/31-18:58:17.795949 495553                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:17.795951 495553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:17.795953 495553 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:17.795954 495553 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:17.795956 495553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:17.795957 495553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:17.795959 495553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:17.795961 495553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:17.795962 495553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:17.795964 495553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:17.795966 495553                   Options.table_properties_collectors: 
2025/10/31-18:58:17.795968 495553                   Options.inplace_update_support: 0
2025/10/31-18:58:17.795969 495553                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:17.795971 495553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:17.795972 495553               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:17.795974 495553   Options.memtable_huge_page_size: 0
2025/10/31-18:58:17.795976 495553                           Options.bloom_locality: 0
2025/10/31-18:58:17.795977 495553                    Options.max_successive_merges: 0
2025/10/31-18:58:17.795978 495553                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:17.795980 495553                Options.paranoid_file_checks: 0
2025/10/31-18:58:17.795981 495553                Options.force_consistency_checks: 1
2025/10/31-18:58:17.795983 495553                Options.report_bg_io_stats: 0
2025/10/31-18:58:17.795984 495553                               Options.ttl: 2592000
2025/10/31-18:58:17.795986 495553          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:58:17.795988 495553                        Options.default_temperature: kUnknown
2025/10/31-18:58:17.795989 495553  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:17.795991 495553    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:17.795992 495553                       Options.enable_blob_files: false
2025/10/31-18:58:17.795993 495553                           Options.min_blob_size: 0
2025/10/31-18:58:17.796011 495553                          Options.blob_file_size: 268435456
2025/10/31-18:58:17.796013 495553                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:17.796015 495553          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:17.796016 495553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:17.796018 495553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:17.796020 495553          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:17.796022 495553                Options.blob_file_starting_level: 0
2025/10/31-18:58:17.796023 495553         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:17.796025 495553            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:17.798422 495553 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015141 succeeded,manifest_file_number is 15141, next_file_number is 15143, last_sequence is 0, log_number is 15137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15137
2025/10/31-18:58:17.798441 495553 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15137
2025/10/31-18:58:17.798443 495553 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15137
2025/10/31-18:58:17.798530 495553 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:58:17.799975 495553 EVENT_LOG_v1 {"time_micros": 1761933497799959, "job": 1, "event": "recovery_started", "wal_files": [15140]}
2025/10/31-18:58:17.799986 495553 [db/db_impl/db_impl_open.cc:1143] Recovering log #15140 mode 2
2025/10/31-18:58:17.800131 495553 EVENT_LOG_v1 {"time_micros": 1761933497800127, "job": 1, "event": "recovery_finished"}
2025/10/31-18:58:17.800385 495553 [db/version_set.cc:5438] Creating manifest 15145
2025/10/31-18:58:17.820741 495553 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:58:17.821307 495553 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917945061566
2025/10/31-18:58:17.821758 495553 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e3d48909810
2025/10/31-18:58:17.823088 495553 DB pointer 0x5e3d488a68c0
2025/10/31-18:58:17.823869 495590 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:58:17.823886 495590 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3d48862020#495553 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3d48841b40#495553 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:58:18.031997 495553 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:18.032130 495553 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:18.038057 495553 [db/db_impl/db_impl.cc:667] Shutdown complete
