2025/10/31-22:24:16.240096 530211 RocksDB version: 8.10.0
2025/10/31-22:24:16.240212 530211 Compile date 2023-12-15 13:01:14
2025/10/31-22:24:16.240228 530211 DB SUMMARY
2025/10/31-22:24:16.240239 530211 Host name (Env):  vmi2853651
2025/10/31-22:24:16.240240 530211 DB Session ID:  CO4Y0LBAPFCJUXJDGYEZ
2025/10/31-22:24:16.241105 530211 CURRENT file:  CURRENT
2025/10/31-22:24:16.241110 530211 IDENTITY file:  IDENTITY
2025/10/31-22:24:16.241142 530211 MANIFEST file:  MANIFEST-018277 size: 214 Bytes
2025/10/31-22:24:16.241145 530211 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:24:16.241147 530211 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018276.log size: 0 ; 
2025/10/31-22:24:16.241227 530211                         Options.error_if_exists: 0
2025/10/31-22:24:16.241232 530211                       Options.create_if_missing: 1
2025/10/31-22:24:16.241233 530211                         Options.paranoid_checks: 1
2025/10/31-22:24:16.241235 530211             Options.flush_verify_memtable_count: 1
2025/10/31-22:24:16.241237 530211          Options.compaction_verify_record_count: 1
2025/10/31-22:24:16.241238 530211                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:24:16.241240 530211        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:24:16.241241 530211                                     Options.env: 0x60bba45cbdc0
2025/10/31-22:24:16.241244 530211                                      Options.fs: PosixFileSystem
2025/10/31-22:24:16.241246 530211                                Options.info_log: 0x60bba457c7e0
2025/10/31-22:24:16.241247 530211                Options.max_file_opening_threads: 16
2025/10/31-22:24:16.241249 530211                              Options.statistics: (nil)
2025/10/31-22:24:16.241251 530211                               Options.use_fsync: 0
2025/10/31-22:24:16.241253 530211                       Options.max_log_file_size: 0
2025/10/31-22:24:16.241254 530211                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:24:16.241256 530211                   Options.log_file_time_to_roll: 0
2025/10/31-22:24:16.241257 530211                       Options.keep_log_file_num: 1000
2025/10/31-22:24:16.241259 530211                    Options.recycle_log_file_num: 0
2025/10/31-22:24:16.241260 530211                         Options.allow_fallocate: 1
2025/10/31-22:24:16.241262 530211                        Options.allow_mmap_reads: 0
2025/10/31-22:24:16.241263 530211                       Options.allow_mmap_writes: 0
2025/10/31-22:24:16.241265 530211                        Options.use_direct_reads: 0
2025/10/31-22:24:16.241266 530211                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:24:16.241268 530211          Options.create_missing_column_families: 1
2025/10/31-22:24:16.241269 530211                              Options.db_log_dir: 
2025/10/31-22:24:16.241271 530211                                 Options.wal_dir: 
2025/10/31-22:24:16.241272 530211                Options.table_cache_numshardbits: 6
2025/10/31-22:24:16.241274 530211                         Options.WAL_ttl_seconds: 0
2025/10/31-22:24:16.241275 530211                       Options.WAL_size_limit_MB: 0
2025/10/31-22:24:16.241277 530211                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:24:16.241278 530211             Options.manifest_preallocation_size: 4194304
2025/10/31-22:24:16.241280 530211                     Options.is_fd_close_on_exec: 1
2025/10/31-22:24:16.241281 530211                   Options.advise_random_on_open: 1
2025/10/31-22:24:16.241283 530211                    Options.db_write_buffer_size: 0
2025/10/31-22:24:16.241284 530211                    Options.write_buffer_manager: 0x60bba457c720
2025/10/31-22:24:16.241286 530211         Options.access_hint_on_compaction_start: 1
2025/10/31-22:24:16.241287 530211           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:24:16.241289 530211                      Options.use_adaptive_mutex: 0
2025/10/31-22:24:16.241290 530211                            Options.rate_limiter: (nil)
2025/10/31-22:24:16.241300 530211     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:24:16.241302 530211                       Options.wal_recovery_mode: 2
2025/10/31-22:24:16.241303 530211                  Options.enable_thread_tracking: 0
2025/10/31-22:24:16.241305 530211                  Options.enable_pipelined_write: 0
2025/10/31-22:24:16.241306 530211                  Options.unordered_write: 0
2025/10/31-22:24:16.241307 530211         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:24:16.241309 530211      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:24:16.241310 530211             Options.write_thread_max_yield_usec: 100
2025/10/31-22:24:16.241312 530211            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:24:16.241314 530211                               Options.row_cache: None
2025/10/31-22:24:16.241315 530211                              Options.wal_filter: None
2025/10/31-22:24:16.241317 530211             Options.avoid_flush_during_recovery: 0
2025/10/31-22:24:16.241318 530211             Options.allow_ingest_behind: 0
2025/10/31-22:24:16.241320 530211             Options.two_write_queues: 0
2025/10/31-22:24:16.241321 530211             Options.manual_wal_flush: 0
2025/10/31-22:24:16.241323 530211             Options.wal_compression: 0
2025/10/31-22:24:16.241324 530211             Options.atomic_flush: 0
2025/10/31-22:24:16.241326 530211             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:24:16.241327 530211                 Options.persist_stats_to_disk: 0
2025/10/31-22:24:16.241328 530211                 Options.write_dbid_to_manifest: 0
2025/10/31-22:24:16.241330 530211                 Options.log_readahead_size: 0
2025/10/31-22:24:16.241331 530211                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:24:16.241333 530211                 Options.best_efforts_recovery: 0
2025/10/31-22:24:16.241335 530211                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:24:16.241336 530211            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:24:16.241338 530211             Options.allow_data_in_errors: 0
2025/10/31-22:24:16.241339 530211             Options.db_host_id: __hostname__
2025/10/31-22:24:16.241341 530211             Options.enforce_single_del_contracts: true
2025/10/31-22:24:16.241342 530211             Options.max_background_jobs: 2
2025/10/31-22:24:16.241344 530211             Options.max_background_compactions: -1
2025/10/31-22:24:16.241345 530211             Options.max_subcompactions: 1
2025/10/31-22:24:16.241347 530211             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:24:16.241349 530211           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:24:16.241350 530211             Options.delayed_write_rate : 16777216
2025/10/31-22:24:16.241352 530211             Options.max_total_wal_size: 0
2025/10/31-22:24:16.241353 530211             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:24:16.241355 530211                   Options.stats_dump_period_sec: 600
2025/10/31-22:24:16.241356 530211                 Options.stats_persist_period_sec: 600
2025/10/31-22:24:16.241358 530211                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:24:16.241359 530211                          Options.max_open_files: -1
2025/10/31-22:24:16.241361 530211                          Options.bytes_per_sync: 0
2025/10/31-22:24:16.241363 530211                      Options.wal_bytes_per_sync: 0
2025/10/31-22:24:16.241364 530211                   Options.strict_bytes_per_sync: 0
2025/10/31-22:24:16.241366 530211       Options.compaction_readahead_size: 2097152
2025/10/31-22:24:16.241367 530211                  Options.max_background_flushes: -1
2025/10/31-22:24:16.241369 530211 Options.daily_offpeak_time_utc: 
2025/10/31-22:24:16.241370 530211 Compression algorithms supported:
2025/10/31-22:24:16.241380 530211 	kZSTD supported: 1
2025/10/31-22:24:16.241382 530211 	kXpressCompression supported: 0
2025/10/31-22:24:16.241384 530211 	kBZip2Compression supported: 1
2025/10/31-22:24:16.241389 530211 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:24:16.241391 530211 	kLZ4Compression supported: 1
2025/10/31-22:24:16.241393 530211 	kZlibCompression supported: 1
2025/10/31-22:24:16.241394 530211 	kLZ4HCCompression supported: 1
2025/10/31-22:24:16.241396 530211 	kSnappyCompression supported: 1
2025/10/31-22:24:16.241399 530211 Fast CRC32 supported: Not supported on x86
2025/10/31-22:24:16.241401 530211 DMutex implementation: pthread_mutex_t
2025/10/31-22:24:16.241521 530211 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018277
2025/10/31-22:24:16.241726 530211 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:24:16.241730 530211               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:24:16.241732 530211           Options.merge_operator: None
2025/10/31-22:24:16.241734 530211        Options.compaction_filter: None
2025/10/31-22:24:16.241736 530211        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:24:16.241738 530211  Options.sst_partitioner_factory: None
2025/10/31-22:24:16.241739 530211         Options.memtable_factory: SkipListFactory
2025/10/31-22:24:16.241741 530211            Options.table_factory: BlockBasedTable
2025/10/31-22:24:16.241765 530211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60bba464ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60bba4592020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:24:16.241768 530211        Options.write_buffer_size: 67108864
2025/10/31-22:24:16.241769 530211  Options.max_write_buffer_number: 2
2025/10/31-22:24:16.241771 530211          Options.compression: Snappy
2025/10/31-22:24:16.241773 530211                  Options.bottommost_compression: Disabled
2025/10/31-22:24:16.241775 530211       Options.prefix_extractor: nullptr
2025/10/31-22:24:16.241776 530211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:24:16.241778 530211             Options.num_levels: 7
2025/10/31-22:24:16.241780 530211        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:24:16.241781 530211     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:24:16.241783 530211     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:24:16.241784 530211            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:24:16.241786 530211                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:24:16.241788 530211               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:24:16.241789 530211         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:24:16.241791 530211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:16.241793 530211         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:24:16.241794 530211                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:24:16.241800 530211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:16.241801 530211         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:16.241803 530211            Options.compression_opts.window_bits: -14
2025/10/31-22:24:16.241805 530211                  Options.compression_opts.level: 32767
2025/10/31-22:24:16.241806 530211               Options.compression_opts.strategy: 0
2025/10/31-22:24:16.241808 530211         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:24:16.241809 530211         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:16.241811 530211         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:16.241813 530211         Options.compression_opts.parallel_threads: 1
2025/10/31-22:24:16.241814 530211                  Options.compression_opts.enabled: false
2025/10/31-22:24:16.241816 530211         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:16.241817 530211      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:24:16.241819 530211          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:24:16.241820 530211              Options.level0_stop_writes_trigger: 36
2025/10/31-22:24:16.241822 530211                   Options.target_file_size_base: 67108864
2025/10/31-22:24:16.241824 530211             Options.target_file_size_multiplier: 1
2025/10/31-22:24:16.241825 530211                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:24:16.241827 530211 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:24:16.241828 530211          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:24:16.241832 530211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:24:16.241847 530211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:24:16.241850 530211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:24:16.241852 530211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:24:16.241855 530211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:24:16.241858 530211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:24:16.241860 530211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:24:16.241862 530211       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:24:16.241863 530211                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:24:16.241865 530211   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:24:16.241867 530211                        Options.arena_block_size: 1048576
2025/10/31-22:24:16.241868 530211   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:24:16.241870 530211   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:24:16.241871 530211                Options.disable_auto_compactions: 0
2025/10/31-22:24:16.241874 530211                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:24:16.241876 530211                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:24:16.241878 530211 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:24:16.241879 530211 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:24:16.241881 530211 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:24:16.241882 530211 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:24:16.241884 530211 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:24:16.241886 530211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:24:16.241887 530211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:24:16.241889 530211 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:24:16.241892 530211                   Options.table_properties_collectors: 
2025/10/31-22:24:16.241893 530211                   Options.inplace_update_support: 0
2025/10/31-22:24:16.241899 530211                 Options.inplace_update_num_locks: 10000
2025/10/31-22:24:16.241901 530211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:24:16.241903 530211               Options.memtable_whole_key_filtering: 0
2025/10/31-22:24:16.241905 530211   Options.memtable_huge_page_size: 0
2025/10/31-22:24:16.241907 530211                           Options.bloom_locality: 0
2025/10/31-22:24:16.241908 530211                    Options.max_successive_merges: 0
2025/10/31-22:24:16.241910 530211                Options.optimize_filters_for_hits: 0
2025/10/31-22:24:16.241911 530211                Options.paranoid_file_checks: 0
2025/10/31-22:24:16.241913 530211                Options.force_consistency_checks: 1
2025/10/31-22:24:16.241915 530211                Options.report_bg_io_stats: 0
2025/10/31-22:24:16.241916 530211                               Options.ttl: 2592000
2025/10/31-22:24:16.241918 530211          Options.periodic_compaction_seconds: 60
2025/10/31-22:24:16.241920 530211                        Options.default_temperature: kUnknown
2025/10/31-22:24:16.241922 530211  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:24:16.241923 530211    Options.preserve_internal_time_seconds: 0
2025/10/31-22:24:16.241925 530211                       Options.enable_blob_files: false
2025/10/31-22:24:16.241927 530211                           Options.min_blob_size: 0
2025/10/31-22:24:16.241928 530211                          Options.blob_file_size: 268435456
2025/10/31-22:24:16.241930 530211                   Options.blob_compression_type: NoCompression
2025/10/31-22:24:16.241932 530211          Options.enable_blob_garbage_collection: false
2025/10/31-22:24:16.241934 530211      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:24:16.241938 530211 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:24:16.241940 530211          Options.blob_compaction_readahead_size: 0
2025/10/31-22:24:16.241942 530211                Options.blob_file_starting_level: 0
2025/10/31-22:24:16.241944 530211         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:24:16.241945 530211            Options.memtable_max_range_deletions: 0
2025/10/31-22:24:16.242080 530211 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:24:16.242083 530211               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:24:16.242085 530211           Options.merge_operator: None
2025/10/31-22:24:16.242087 530211        Options.compaction_filter: None
2025/10/31-22:24:16.242088 530211        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:24:16.242090 530211  Options.sst_partitioner_factory: None
2025/10/31-22:24:16.242092 530211         Options.memtable_factory: SkipListFactory
2025/10/31-22:24:16.242093 530211            Options.table_factory: BlockBasedTable
2025/10/31-22:24:16.242105 530211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60bba4654b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60bba4571b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:24:16.242113 530211        Options.write_buffer_size: 67108864
2025/10/31-22:24:16.242114 530211  Options.max_write_buffer_number: 2
2025/10/31-22:24:16.242116 530211          Options.compression: Snappy
2025/10/31-22:24:16.242118 530211                  Options.bottommost_compression: Disabled
2025/10/31-22:24:16.242119 530211       Options.prefix_extractor: nullptr
2025/10/31-22:24:16.242121 530211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:24:16.242122 530211             Options.num_levels: 7
2025/10/31-22:24:16.242124 530211        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:24:16.242126 530211     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:24:16.242127 530211     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:24:16.242129 530211            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:24:16.242130 530211                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:24:16.242132 530211               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:24:16.242134 530211         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:24:16.242135 530211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:16.242137 530211         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:24:16.242138 530211                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:24:16.242140 530211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:16.242142 530211         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:16.242143 530211            Options.compression_opts.window_bits: -14
2025/10/31-22:24:16.242145 530211                  Options.compression_opts.level: 32767
2025/10/31-22:24:16.242146 530211               Options.compression_opts.strategy: 0
2025/10/31-22:24:16.242148 530211         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:24:16.242150 530211         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:16.242151 530211         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:16.242153 530211         Options.compression_opts.parallel_threads: 1
2025/10/31-22:24:16.242154 530211                  Options.compression_opts.enabled: false
2025/10/31-22:24:16.242156 530211         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:16.242157 530211      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:24:16.242159 530211          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:24:16.242161 530211              Options.level0_stop_writes_trigger: 36
2025/10/31-22:24:16.242162 530211                   Options.target_file_size_base: 67108864
2025/10/31-22:24:16.242164 530211             Options.target_file_size_multiplier: 1
2025/10/31-22:24:16.242166 530211                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:24:16.242187 530211 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:24:16.242189 530211          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:24:16.242194 530211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:24:16.242196 530211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:24:16.242199 530211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:24:16.242201 530211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:24:16.242204 530211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:24:16.242207 530211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:24:16.242208 530211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:24:16.242210 530211       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:24:16.242211 530211                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:24:16.242213 530211   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:24:16.242219 530211                        Options.arena_block_size: 1048576
2025/10/31-22:24:16.242221 530211   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:24:16.242222 530211   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:24:16.242224 530211                Options.disable_auto_compactions: 1
2025/10/31-22:24:16.242226 530211                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:24:16.242228 530211                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:24:16.242230 530211 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:24:16.242231 530211 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:24:16.242233 530211 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:24:16.242234 530211 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:24:16.242236 530211 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:24:16.242237 530211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:24:16.242239 530211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:24:16.242240 530211 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:24:16.242243 530211                   Options.table_properties_collectors: 
2025/10/31-22:24:16.242245 530211                   Options.inplace_update_support: 0
2025/10/31-22:24:16.242246 530211                 Options.inplace_update_num_locks: 10000
2025/10/31-22:24:16.242248 530211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:24:16.242250 530211               Options.memtable_whole_key_filtering: 0
2025/10/31-22:24:16.242251 530211   Options.memtable_huge_page_size: 0
2025/10/31-22:24:16.242253 530211                           Options.bloom_locality: 0
2025/10/31-22:24:16.242254 530211                    Options.max_successive_merges: 0
2025/10/31-22:24:16.242255 530211                Options.optimize_filters_for_hits: 0
2025/10/31-22:24:16.242257 530211                Options.paranoid_file_checks: 0
2025/10/31-22:24:16.242258 530211                Options.force_consistency_checks: 1
2025/10/31-22:24:16.242260 530211                Options.report_bg_io_stats: 0
2025/10/31-22:24:16.242261 530211                               Options.ttl: 2592000
2025/10/31-22:24:16.242263 530211          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:24:16.242265 530211                        Options.default_temperature: kUnknown
2025/10/31-22:24:16.242266 530211  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:24:16.242268 530211    Options.preserve_internal_time_seconds: 0
2025/10/31-22:24:16.242269 530211                       Options.enable_blob_files: false
2025/10/31-22:24:16.242270 530211                           Options.min_blob_size: 0
2025/10/31-22:24:16.242272 530211                          Options.blob_file_size: 268435456
2025/10/31-22:24:16.242274 530211                   Options.blob_compression_type: NoCompression
2025/10/31-22:24:16.242275 530211          Options.enable_blob_garbage_collection: false
2025/10/31-22:24:16.242276 530211      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:24:16.242278 530211 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:24:16.242280 530211          Options.blob_compaction_readahead_size: 0
2025/10/31-22:24:16.242282 530211                Options.blob_file_starting_level: 0
2025/10/31-22:24:16.242283 530211         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:24:16.242285 530211            Options.memtable_max_range_deletions: 0
2025/10/31-22:24:16.244816 530211 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018277 succeeded,manifest_file_number is 18277, next_file_number is 18279, last_sequence is 0, log_number is 18273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18273
2025/10/31-22:24:16.244831 530211 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18273
2025/10/31-22:24:16.244844 530211 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18273
2025/10/31-22:24:16.244884 530211 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:24:16.246298 530211 EVENT_LOG_v1 {"time_micros": 1761945856246284, "job": 1, "event": "recovery_started", "wal_files": [18276]}
2025/10/31-22:24:16.246307 530211 [db/db_impl/db_impl_open.cc:1143] Recovering log #18276 mode 2
2025/10/31-22:24:16.246416 530211 EVENT_LOG_v1 {"time_micros": 1761945856246414, "job": 1, "event": "recovery_finished"}
2025/10/31-22:24:16.246547 530211 [db/version_set.cc:5438] Creating manifest 18281
2025/10/31-22:24:16.260197 530211 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:24:16.260640 530211 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930148293671
2025/10/31-22:24:16.260991 530211 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60bba4639810
2025/10/31-22:24:16.262073 530211 DB pointer 0x60bba45d68c0
2025/10/31-22:24:16.262633 530248 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:24:16.262645 530248 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60bba4592020#530211 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60bba4571b40#530211 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:24:16.490408 530211 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:24:16.490534 530211 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:24:16.495056 530211 [db/db_impl/db_impl.cc:667] Shutdown complete
