2025/10/31-23:32:10.508118 541595 RocksDB version: 8.10.0
2025/10/31-23:32:10.508223 541595 Compile date 2023-12-15 13:01:14
2025/10/31-23:32:10.508235 541595 DB SUMMARY
2025/10/31-23:32:10.508239 541595 Host name (Env):  vmi2853651
2025/10/31-23:32:10.508240 541595 DB Session ID:  4YDKZUPC0U6EC93E8W4D
2025/10/31-23:32:10.508985 541595 CURRENT file:  CURRENT
2025/10/31-23:32:10.508990 541595 IDENTITY file:  IDENTITY
2025/10/31-23:32:10.509019 541595 MANIFEST file:  MANIFEST-019325 size: 214 Bytes
2025/10/31-23:32:10.509021 541595 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:32:10.509024 541595 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019324.log size: 0 ; 
2025/10/31-23:32:10.509069 541595                         Options.error_if_exists: 0
2025/10/31-23:32:10.509072 541595                       Options.create_if_missing: 1
2025/10/31-23:32:10.509074 541595                         Options.paranoid_checks: 1
2025/10/31-23:32:10.509075 541595             Options.flush_verify_memtable_count: 1
2025/10/31-23:32:10.509077 541595          Options.compaction_verify_record_count: 1
2025/10/31-23:32:10.509079 541595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:32:10.509080 541595        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:32:10.509082 541595                                     Options.env: 0x61657d3fedc0
2025/10/31-23:32:10.509085 541595                                      Options.fs: PosixFileSystem
2025/10/31-23:32:10.509086 541595                                Options.info_log: 0x61657d3af7e0
2025/10/31-23:32:10.509088 541595                Options.max_file_opening_threads: 16
2025/10/31-23:32:10.509090 541595                              Options.statistics: (nil)
2025/10/31-23:32:10.509092 541595                               Options.use_fsync: 0
2025/10/31-23:32:10.509094 541595                       Options.max_log_file_size: 0
2025/10/31-23:32:10.509095 541595                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:32:10.509097 541595                   Options.log_file_time_to_roll: 0
2025/10/31-23:32:10.509099 541595                       Options.keep_log_file_num: 1000
2025/10/31-23:32:10.509100 541595                    Options.recycle_log_file_num: 0
2025/10/31-23:32:10.509102 541595                         Options.allow_fallocate: 1
2025/10/31-23:32:10.509104 541595                        Options.allow_mmap_reads: 0
2025/10/31-23:32:10.509105 541595                       Options.allow_mmap_writes: 0
2025/10/31-23:32:10.509107 541595                        Options.use_direct_reads: 0
2025/10/31-23:32:10.509109 541595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:32:10.509110 541595          Options.create_missing_column_families: 1
2025/10/31-23:32:10.509112 541595                              Options.db_log_dir: 
2025/10/31-23:32:10.509113 541595                                 Options.wal_dir: 
2025/10/31-23:32:10.509115 541595                Options.table_cache_numshardbits: 6
2025/10/31-23:32:10.509117 541595                         Options.WAL_ttl_seconds: 0
2025/10/31-23:32:10.509118 541595                       Options.WAL_size_limit_MB: 0
2025/10/31-23:32:10.509120 541595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:32:10.509121 541595             Options.manifest_preallocation_size: 4194304
2025/10/31-23:32:10.509123 541595                     Options.is_fd_close_on_exec: 1
2025/10/31-23:32:10.509125 541595                   Options.advise_random_on_open: 1
2025/10/31-23:32:10.509126 541595                    Options.db_write_buffer_size: 0
2025/10/31-23:32:10.509128 541595                    Options.write_buffer_manager: 0x61657d3af720
2025/10/31-23:32:10.509129 541595         Options.access_hint_on_compaction_start: 1
2025/10/31-23:32:10.509131 541595           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:32:10.509133 541595                      Options.use_adaptive_mutex: 0
2025/10/31-23:32:10.509134 541595                            Options.rate_limiter: (nil)
2025/10/31-23:32:10.509146 541595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:32:10.509148 541595                       Options.wal_recovery_mode: 2
2025/10/31-23:32:10.509150 541595                  Options.enable_thread_tracking: 0
2025/10/31-23:32:10.509151 541595                  Options.enable_pipelined_write: 0
2025/10/31-23:32:10.509153 541595                  Options.unordered_write: 0
2025/10/31-23:32:10.509154 541595         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:32:10.509156 541595      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:32:10.509158 541595             Options.write_thread_max_yield_usec: 100
2025/10/31-23:32:10.509159 541595            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:32:10.509161 541595                               Options.row_cache: None
2025/10/31-23:32:10.509163 541595                              Options.wal_filter: None
2025/10/31-23:32:10.509165 541595             Options.avoid_flush_during_recovery: 0
2025/10/31-23:32:10.509166 541595             Options.allow_ingest_behind: 0
2025/10/31-23:32:10.509182 541595             Options.two_write_queues: 0
2025/10/31-23:32:10.509184 541595             Options.manual_wal_flush: 0
2025/10/31-23:32:10.509186 541595             Options.wal_compression: 0
2025/10/31-23:32:10.509187 541595             Options.atomic_flush: 0
2025/10/31-23:32:10.509189 541595             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:32:10.509191 541595                 Options.persist_stats_to_disk: 0
2025/10/31-23:32:10.509193 541595                 Options.write_dbid_to_manifest: 0
2025/10/31-23:32:10.509194 541595                 Options.log_readahead_size: 0
2025/10/31-23:32:10.509196 541595                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:32:10.509198 541595                 Options.best_efforts_recovery: 0
2025/10/31-23:32:10.509199 541595                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:32:10.509201 541595            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:32:10.509203 541595             Options.allow_data_in_errors: 0
2025/10/31-23:32:10.509205 541595             Options.db_host_id: __hostname__
2025/10/31-23:32:10.509206 541595             Options.enforce_single_del_contracts: true
2025/10/31-23:32:10.509208 541595             Options.max_background_jobs: 2
2025/10/31-23:32:10.509210 541595             Options.max_background_compactions: -1
2025/10/31-23:32:10.509212 541595             Options.max_subcompactions: 1
2025/10/31-23:32:10.509213 541595             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:32:10.509215 541595           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:32:10.509217 541595             Options.delayed_write_rate : 16777216
2025/10/31-23:32:10.509218 541595             Options.max_total_wal_size: 0
2025/10/31-23:32:10.509220 541595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:32:10.509222 541595                   Options.stats_dump_period_sec: 600
2025/10/31-23:32:10.509223 541595                 Options.stats_persist_period_sec: 600
2025/10/31-23:32:10.509225 541595                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:32:10.509227 541595                          Options.max_open_files: -1
2025/10/31-23:32:10.509228 541595                          Options.bytes_per_sync: 0
2025/10/31-23:32:10.509230 541595                      Options.wal_bytes_per_sync: 0
2025/10/31-23:32:10.509232 541595                   Options.strict_bytes_per_sync: 0
2025/10/31-23:32:10.509233 541595       Options.compaction_readahead_size: 2097152
2025/10/31-23:32:10.509235 541595                  Options.max_background_flushes: -1
2025/10/31-23:32:10.509237 541595 Options.daily_offpeak_time_utc: 
2025/10/31-23:32:10.509238 541595 Compression algorithms supported:
2025/10/31-23:32:10.509248 541595 	kZSTD supported: 1
2025/10/31-23:32:10.509249 541595 	kXpressCompression supported: 0
2025/10/31-23:32:10.509252 541595 	kBZip2Compression supported: 1
2025/10/31-23:32:10.509270 541595 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:32:10.509272 541595 	kLZ4Compression supported: 1
2025/10/31-23:32:10.509274 541595 	kZlibCompression supported: 1
2025/10/31-23:32:10.509276 541595 	kLZ4HCCompression supported: 1
2025/10/31-23:32:10.509278 541595 	kSnappyCompression supported: 1
2025/10/31-23:32:10.509281 541595 Fast CRC32 supported: Not supported on x86
2025/10/31-23:32:10.509283 541595 DMutex implementation: pthread_mutex_t
2025/10/31-23:32:10.509435 541595 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019325
2025/10/31-23:32:10.509726 541595 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:32:10.509731 541595               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:10.509733 541595           Options.merge_operator: None
2025/10/31-23:32:10.509735 541595        Options.compaction_filter: None
2025/10/31-23:32:10.509738 541595        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:10.509739 541595  Options.sst_partitioner_factory: None
2025/10/31-23:32:10.509741 541595         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:10.509743 541595            Options.table_factory: BlockBasedTable
2025/10/31-23:32:10.509776 541595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61657d481e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61657d3c5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:10.509780 541595        Options.write_buffer_size: 67108864
2025/10/31-23:32:10.509782 541595  Options.max_write_buffer_number: 2
2025/10/31-23:32:10.509785 541595          Options.compression: Snappy
2025/10/31-23:32:10.509788 541595                  Options.bottommost_compression: Disabled
2025/10/31-23:32:10.509790 541595       Options.prefix_extractor: nullptr
2025/10/31-23:32:10.509792 541595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:10.509794 541595             Options.num_levels: 7
2025/10/31-23:32:10.509797 541595        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:10.509799 541595     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:10.509801 541595     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:10.509803 541595            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:10.509806 541595                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:10.509808 541595               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:10.509810 541595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:10.509812 541595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:10.509815 541595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:10.509817 541595                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:10.509848 541595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:10.509852 541595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:10.509855 541595            Options.compression_opts.window_bits: -14
2025/10/31-23:32:10.509857 541595                  Options.compression_opts.level: 32767
2025/10/31-23:32:10.509860 541595               Options.compression_opts.strategy: 0
2025/10/31-23:32:10.509862 541595         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:10.509864 541595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:10.509867 541595         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:10.509869 541595         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:10.509871 541595                  Options.compression_opts.enabled: false
2025/10/31-23:32:10.509873 541595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:10.509876 541595      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:10.509878 541595          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:10.509880 541595              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:10.509882 541595                   Options.target_file_size_base: 67108864
2025/10/31-23:32:10.509885 541595             Options.target_file_size_multiplier: 1
2025/10/31-23:32:10.509887 541595                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:10.509889 541595 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:10.509892 541595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:10.509897 541595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:10.509899 541595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:10.509902 541595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:10.509904 541595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:10.509907 541595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:10.509909 541595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:10.509911 541595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:10.509913 541595       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:10.509915 541595                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:10.509918 541595   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:10.509920 541595                        Options.arena_block_size: 1048576
2025/10/31-23:32:10.509922 541595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:10.509924 541595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:10.509927 541595                Options.disable_auto_compactions: 0
2025/10/31-23:32:10.509932 541595                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:10.509935 541595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:10.509938 541595 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:10.509940 541595 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:10.509942 541595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:10.509945 541595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:10.509948 541595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:10.509951 541595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:10.509954 541595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:10.509956 541595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:10.509964 541595                   Options.table_properties_collectors: 
2025/10/31-23:32:10.509967 541595                   Options.inplace_update_support: 0
2025/10/31-23:32:10.509988 541595                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:10.509990 541595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:10.509992 541595               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:10.509994 541595   Options.memtable_huge_page_size: 0
2025/10/31-23:32:10.509995 541595                           Options.bloom_locality: 0
2025/10/31-23:32:10.509997 541595                    Options.max_successive_merges: 0
2025/10/31-23:32:10.509999 541595                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:10.510000 541595                Options.paranoid_file_checks: 0
2025/10/31-23:32:10.510002 541595                Options.force_consistency_checks: 1
2025/10/31-23:32:10.510003 541595                Options.report_bg_io_stats: 0
2025/10/31-23:32:10.510005 541595                               Options.ttl: 2592000
2025/10/31-23:32:10.510007 541595          Options.periodic_compaction_seconds: 60
2025/10/31-23:32:10.510009 541595                        Options.default_temperature: kUnknown
2025/10/31-23:32:10.510010 541595  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:10.510012 541595    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:10.510013 541595                       Options.enable_blob_files: false
2025/10/31-23:32:10.510015 541595                           Options.min_blob_size: 0
2025/10/31-23:32:10.510016 541595                          Options.blob_file_size: 268435456
2025/10/31-23:32:10.510018 541595                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:10.510020 541595          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:10.510022 541595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:10.510024 541595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:10.510025 541595          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:10.510027 541595                Options.blob_file_starting_level: 0
2025/10/31-23:32:10.510029 541595         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:10.510031 541595            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:10.510262 541595 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:32:10.510268 541595               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:10.510270 541595           Options.merge_operator: None
2025/10/31-23:32:10.510273 541595        Options.compaction_filter: None
2025/10/31-23:32:10.510275 541595        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:10.510278 541595  Options.sst_partitioner_factory: None
2025/10/31-23:32:10.510281 541595         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:10.510283 541595            Options.table_factory: BlockBasedTable
2025/10/31-23:32:10.510305 541595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61657d487b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61657d3a4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:10.510317 541595        Options.write_buffer_size: 67108864
2025/10/31-23:32:10.510320 541595  Options.max_write_buffer_number: 2
2025/10/31-23:32:10.510322 541595          Options.compression: Snappy
2025/10/31-23:32:10.510325 541595                  Options.bottommost_compression: Disabled
2025/10/31-23:32:10.510327 541595       Options.prefix_extractor: nullptr
2025/10/31-23:32:10.510330 541595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:10.510332 541595             Options.num_levels: 7
2025/10/31-23:32:10.510334 541595        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:10.510337 541595     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:10.510340 541595     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:10.510342 541595            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:10.510345 541595                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:10.510347 541595               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:10.510350 541595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:10.510352 541595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:10.510355 541595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:10.510357 541595                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:10.510359 541595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:10.510360 541595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:10.510362 541595            Options.compression_opts.window_bits: -14
2025/10/31-23:32:10.510363 541595                  Options.compression_opts.level: 32767
2025/10/31-23:32:10.510365 541595               Options.compression_opts.strategy: 0
2025/10/31-23:32:10.510367 541595         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:10.510368 541595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:10.510370 541595         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:10.510371 541595         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:10.510373 541595                  Options.compression_opts.enabled: false
2025/10/31-23:32:10.510374 541595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:10.510376 541595      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:10.510377 541595          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:10.510379 541595              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:10.510380 541595                   Options.target_file_size_base: 67108864
2025/10/31-23:32:10.510382 541595             Options.target_file_size_multiplier: 1
2025/10/31-23:32:10.510385 541595                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:10.510387 541595 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:10.510390 541595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:10.510394 541595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:10.510397 541595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:10.510399 541595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:10.510401 541595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:10.510404 541595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:10.510406 541595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:10.510409 541595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:10.510413 541595       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:10.510416 541595                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:10.510419 541595   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:10.510428 541595                        Options.arena_block_size: 1048576
2025/10/31-23:32:10.510431 541595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:10.510433 541595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:10.510435 541595                Options.disable_auto_compactions: 1
2025/10/31-23:32:10.510438 541595                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:10.510441 541595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:10.510444 541595 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:10.510446 541595 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:10.510449 541595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:10.510451 541595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:10.510454 541595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:10.510456 541595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:10.510458 541595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:10.510461 541595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:10.510466 541595                   Options.table_properties_collectors: 
2025/10/31-23:32:10.510469 541595                   Options.inplace_update_support: 0
2025/10/31-23:32:10.510471 541595                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:10.510474 541595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:10.510477 541595               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:10.510478 541595   Options.memtable_huge_page_size: 0
2025/10/31-23:32:10.510480 541595                           Options.bloom_locality: 0
2025/10/31-23:32:10.510481 541595                    Options.max_successive_merges: 0
2025/10/31-23:32:10.510483 541595                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:10.510484 541595                Options.paranoid_file_checks: 0
2025/10/31-23:32:10.510486 541595                Options.force_consistency_checks: 1
2025/10/31-23:32:10.510487 541595                Options.report_bg_io_stats: 0
2025/10/31-23:32:10.510489 541595                               Options.ttl: 2592000
2025/10/31-23:32:10.510491 541595          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:32:10.510492 541595                        Options.default_temperature: kUnknown
2025/10/31-23:32:10.510494 541595  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:10.510495 541595    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:10.510497 541595                       Options.enable_blob_files: false
2025/10/31-23:32:10.510499 541595                           Options.min_blob_size: 0
2025/10/31-23:32:10.510500 541595                          Options.blob_file_size: 268435456
2025/10/31-23:32:10.510502 541595                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:10.510504 541595          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:10.510505 541595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:10.510507 541595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:10.510509 541595          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:10.510510 541595                Options.blob_file_starting_level: 0
2025/10/31-23:32:10.510512 541595         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:10.510513 541595            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:10.513409 541595 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019325 succeeded,manifest_file_number is 19325, next_file_number is 19327, last_sequence is 0, log_number is 19321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19321
2025/10/31-23:32:10.513428 541595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19321
2025/10/31-23:32:10.513431 541595 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19321
2025/10/31-23:32:10.513498 541595 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:32:10.515085 541595 EVENT_LOG_v1 {"time_micros": 1761949930515071, "job": 1, "event": "recovery_started", "wal_files": [19324]}
2025/10/31-23:32:10.515095 541595 [db/db_impl/db_impl_open.cc:1143] Recovering log #19324 mode 2
2025/10/31-23:32:10.515242 541595 EVENT_LOG_v1 {"time_micros": 1761949930515239, "job": 1, "event": "recovery_finished"}
2025/10/31-23:32:10.515396 541595 [db/version_set.cc:5438] Creating manifest 19329
2025/10/31-23:32:10.530956 541595 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:32:10.531625 541595 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934230264673
2025/10/31-23:32:10.532272 541595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61657d46c810
2025/10/31-23:32:10.533662 541595 DB pointer 0x61657d4098c0
2025/10/31-23:32:10.534291 541632 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:32:10.534309 541632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61657d3c5020#541595 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61657d3a4b40#541595 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:32:10.863941 541595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:10.864083 541595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:10.869868 541595 [db/db_impl/db_impl.cc:667] Shutdown complete
