2025/10/31-19:42:17.024332 503018 RocksDB version: 8.10.0
2025/10/31-19:42:17.024500 503018 Compile date 2023-12-15 13:01:14
2025/10/31-19:42:17.024518 503018 DB SUMMARY
2025/10/31-19:42:17.024524 503018 Host name (Env):  vmi2853651
2025/10/31-19:42:17.024527 503018 DB Session ID:  WPMSES7R9MDYDMWIRC1Q
2025/10/31-19:42:17.026251 503018 CURRENT file:  CURRENT
2025/10/31-19:42:17.026274 503018 IDENTITY file:  IDENTITY
2025/10/31-19:42:17.026378 503018 MANIFEST file:  MANIFEST-015813 size: 203 Bytes
2025/10/31-19:42:17.026387 503018 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:42:17.026392 503018 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015812.log size: 0 ; 
2025/10/31-19:42:17.026575 503018                         Options.error_if_exists: 0
2025/10/31-19:42:17.026582 503018                       Options.create_if_missing: 1
2025/10/31-19:42:17.026586 503018                         Options.paranoid_checks: 1
2025/10/31-19:42:17.026589 503018             Options.flush_verify_memtable_count: 1
2025/10/31-19:42:17.026593 503018          Options.compaction_verify_record_count: 1
2025/10/31-19:42:17.026596 503018                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:42:17.026599 503018        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:42:17.026603 503018                                     Options.env: 0x64445767cdc0
2025/10/31-19:42:17.026609 503018                                      Options.fs: PosixFileSystem
2025/10/31-19:42:17.026613 503018                                Options.info_log: 0x64445762d7e0
2025/10/31-19:42:17.026617 503018                Options.max_file_opening_threads: 16
2025/10/31-19:42:17.026621 503018                              Options.statistics: (nil)
2025/10/31-19:42:17.026626 503018                               Options.use_fsync: 0
2025/10/31-19:42:17.026630 503018                       Options.max_log_file_size: 0
2025/10/31-19:42:17.026633 503018                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:42:17.026637 503018                   Options.log_file_time_to_roll: 0
2025/10/31-19:42:17.026641 503018                       Options.keep_log_file_num: 1000
2025/10/31-19:42:17.026644 503018                    Options.recycle_log_file_num: 0
2025/10/31-19:42:17.026648 503018                         Options.allow_fallocate: 1
2025/10/31-19:42:17.026652 503018                        Options.allow_mmap_reads: 0
2025/10/31-19:42:17.026655 503018                       Options.allow_mmap_writes: 0
2025/10/31-19:42:17.026659 503018                        Options.use_direct_reads: 0
2025/10/31-19:42:17.026662 503018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:42:17.026666 503018          Options.create_missing_column_families: 1
2025/10/31-19:42:17.026669 503018                              Options.db_log_dir: 
2025/10/31-19:42:17.026672 503018                                 Options.wal_dir: 
2025/10/31-19:42:17.026676 503018                Options.table_cache_numshardbits: 6
2025/10/31-19:42:17.026679 503018                         Options.WAL_ttl_seconds: 0
2025/10/31-19:42:17.026682 503018                       Options.WAL_size_limit_MB: 0
2025/10/31-19:42:17.026686 503018                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:42:17.026689 503018             Options.manifest_preallocation_size: 4194304
2025/10/31-19:42:17.026693 503018                     Options.is_fd_close_on_exec: 1
2025/10/31-19:42:17.026697 503018                   Options.advise_random_on_open: 1
2025/10/31-19:42:17.026700 503018                    Options.db_write_buffer_size: 0
2025/10/31-19:42:17.026702 503018                    Options.write_buffer_manager: 0x64445762d720
2025/10/31-19:42:17.026705 503018         Options.access_hint_on_compaction_start: 1
2025/10/31-19:42:17.026709 503018           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:42:17.026712 503018                      Options.use_adaptive_mutex: 0
2025/10/31-19:42:17.026716 503018                            Options.rate_limiter: (nil)
2025/10/31-19:42:17.026759 503018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:42:17.026765 503018                       Options.wal_recovery_mode: 2
2025/10/31-19:42:17.026769 503018                  Options.enable_thread_tracking: 0
2025/10/31-19:42:17.026773 503018                  Options.enable_pipelined_write: 0
2025/10/31-19:42:17.026776 503018                  Options.unordered_write: 0
2025/10/31-19:42:17.026779 503018         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:42:17.026782 503018      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:42:17.026785 503018             Options.write_thread_max_yield_usec: 100
2025/10/31-19:42:17.026806 503018            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:42:17.026811 503018                               Options.row_cache: None
2025/10/31-19:42:17.026814 503018                              Options.wal_filter: None
2025/10/31-19:42:17.026819 503018             Options.avoid_flush_during_recovery: 0
2025/10/31-19:42:17.026822 503018             Options.allow_ingest_behind: 0
2025/10/31-19:42:17.026825 503018             Options.two_write_queues: 0
2025/10/31-19:42:17.026828 503018             Options.manual_wal_flush: 0
2025/10/31-19:42:17.026838 503018             Options.wal_compression: 0
2025/10/31-19:42:17.026841 503018             Options.atomic_flush: 0
2025/10/31-19:42:17.026844 503018             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:42:17.026847 503018                 Options.persist_stats_to_disk: 0
2025/10/31-19:42:17.026851 503018                 Options.write_dbid_to_manifest: 0
2025/10/31-19:42:17.026856 503018                 Options.log_readahead_size: 0
2025/10/31-19:42:17.026859 503018                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:42:17.026864 503018                 Options.best_efforts_recovery: 0
2025/10/31-19:42:17.026868 503018                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:42:17.026871 503018            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:42:17.026875 503018             Options.allow_data_in_errors: 0
2025/10/31-19:42:17.026878 503018             Options.db_host_id: __hostname__
2025/10/31-19:42:17.026880 503018             Options.enforce_single_del_contracts: true
2025/10/31-19:42:17.026885 503018             Options.max_background_jobs: 2
2025/10/31-19:42:17.026889 503018             Options.max_background_compactions: -1
2025/10/31-19:42:17.026893 503018             Options.max_subcompactions: 1
2025/10/31-19:42:17.026896 503018             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:42:17.026900 503018           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:42:17.026903 503018             Options.delayed_write_rate : 16777216
2025/10/31-19:42:17.026906 503018             Options.max_total_wal_size: 0
2025/10/31-19:42:17.026910 503018             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:42:17.026913 503018                   Options.stats_dump_period_sec: 600
2025/10/31-19:42:17.026916 503018                 Options.stats_persist_period_sec: 600
2025/10/31-19:42:17.026920 503018                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:42:17.026923 503018                          Options.max_open_files: -1
2025/10/31-19:42:17.026926 503018                          Options.bytes_per_sync: 0
2025/10/31-19:42:17.026930 503018                      Options.wal_bytes_per_sync: 0
2025/10/31-19:42:17.026934 503018                   Options.strict_bytes_per_sync: 0
2025/10/31-19:42:17.026938 503018       Options.compaction_readahead_size: 2097152
2025/10/31-19:42:17.026942 503018                  Options.max_background_flushes: -1
2025/10/31-19:42:17.026945 503018 Options.daily_offpeak_time_utc: 
2025/10/31-19:42:17.026948 503018 Compression algorithms supported:
2025/10/31-19:42:17.026973 503018 	kZSTD supported: 1
2025/10/31-19:42:17.026979 503018 	kXpressCompression supported: 0
2025/10/31-19:42:17.026984 503018 	kBZip2Compression supported: 1
2025/10/31-19:42:17.026998 503018 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:42:17.027003 503018 	kLZ4Compression supported: 1
2025/10/31-19:42:17.027007 503018 	kZlibCompression supported: 1
2025/10/31-19:42:17.027010 503018 	kLZ4HCCompression supported: 1
2025/10/31-19:42:17.027014 503018 	kSnappyCompression supported: 1
2025/10/31-19:42:17.027021 503018 Fast CRC32 supported: Not supported on x86
2025/10/31-19:42:17.027025 503018 DMutex implementation: pthread_mutex_t
2025/10/31-19:42:17.027483 503018 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015813
2025/10/31-19:42:17.028022 503018 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:42:17.028031 503018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:42:17.028035 503018           Options.merge_operator: None
2025/10/31-19:42:17.028038 503018        Options.compaction_filter: None
2025/10/31-19:42:17.028042 503018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:42:17.028047 503018  Options.sst_partitioner_factory: None
2025/10/31-19:42:17.028050 503018         Options.memtable_factory: SkipListFactory
2025/10/31-19:42:17.028054 503018            Options.table_factory: BlockBasedTable
2025/10/31-19:42:17.028117 503018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6444576ffe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x644457643020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:42:17.028125 503018        Options.write_buffer_size: 67108864
2025/10/31-19:42:17.028129 503018  Options.max_write_buffer_number: 2
2025/10/31-19:42:17.028134 503018          Options.compression: Snappy
2025/10/31-19:42:17.028137 503018                  Options.bottommost_compression: Disabled
2025/10/31-19:42:17.028141 503018       Options.prefix_extractor: nullptr
2025/10/31-19:42:17.028144 503018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:42:17.028148 503018             Options.num_levels: 7
2025/10/31-19:42:17.028151 503018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:42:17.028154 503018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:42:17.028157 503018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:42:17.028160 503018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:42:17.028164 503018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:42:17.028168 503018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:42:17.028224 503018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:42:17.028230 503018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:17.028234 503018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:42:17.028238 503018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:42:17.028251 503018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:17.028255 503018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:17.028258 503018            Options.compression_opts.window_bits: -14
2025/10/31-19:42:17.028262 503018                  Options.compression_opts.level: 32767
2025/10/31-19:42:17.028266 503018               Options.compression_opts.strategy: 0
2025/10/31-19:42:17.028270 503018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:42:17.028272 503018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:17.028276 503018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:17.028279 503018         Options.compression_opts.parallel_threads: 1
2025/10/31-19:42:17.028282 503018                  Options.compression_opts.enabled: false
2025/10/31-19:42:17.028285 503018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:17.028288 503018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:42:17.028292 503018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:42:17.028296 503018              Options.level0_stop_writes_trigger: 36
2025/10/31-19:42:17.028299 503018                   Options.target_file_size_base: 67108864
2025/10/31-19:42:17.028302 503018             Options.target_file_size_multiplier: 1
2025/10/31-19:42:17.028305 503018                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:42:17.028308 503018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:42:17.028312 503018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:42:17.028321 503018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:42:17.028326 503018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:42:17.028329 503018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:42:17.028332 503018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:42:17.028336 503018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:42:17.028339 503018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:42:17.028342 503018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:42:17.028345 503018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:42:17.028348 503018                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:42:17.028351 503018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:42:17.028355 503018                        Options.arena_block_size: 1048576
2025/10/31-19:42:17.028358 503018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:42:17.028361 503018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:42:17.028365 503018                Options.disable_auto_compactions: 0
2025/10/31-19:42:17.028373 503018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:42:17.028380 503018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:42:17.028385 503018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:42:17.028388 503018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:42:17.028392 503018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:42:17.028395 503018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:42:17.028399 503018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:42:17.028405 503018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:42:17.028409 503018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:42:17.028412 503018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:42:17.028423 503018                   Options.table_properties_collectors: 
2025/10/31-19:42:17.028427 503018                   Options.inplace_update_support: 0
2025/10/31-19:42:17.028441 503018                 Options.inplace_update_num_locks: 10000
2025/10/31-19:42:17.028445 503018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:42:17.028450 503018               Options.memtable_whole_key_filtering: 0
2025/10/31-19:42:17.028453 503018   Options.memtable_huge_page_size: 0
2025/10/31-19:42:17.028456 503018                           Options.bloom_locality: 0
2025/10/31-19:42:17.028459 503018                    Options.max_successive_merges: 0
2025/10/31-19:42:17.028463 503018                Options.optimize_filters_for_hits: 0
2025/10/31-19:42:17.028466 503018                Options.paranoid_file_checks: 0
2025/10/31-19:42:17.028469 503018                Options.force_consistency_checks: 1
2025/10/31-19:42:17.028472 503018                Options.report_bg_io_stats: 0
2025/10/31-19:42:17.028475 503018                               Options.ttl: 2592000
2025/10/31-19:42:17.028478 503018          Options.periodic_compaction_seconds: 60
2025/10/31-19:42:17.028482 503018                        Options.default_temperature: kUnknown
2025/10/31-19:42:17.028487 503018  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:42:17.028490 503018    Options.preserve_internal_time_seconds: 0
2025/10/31-19:42:17.028493 503018                       Options.enable_blob_files: false
2025/10/31-19:42:17.028496 503018                           Options.min_blob_size: 0
2025/10/31-19:42:17.028500 503018                          Options.blob_file_size: 268435456
2025/10/31-19:42:17.028504 503018                   Options.blob_compression_type: NoCompression
2025/10/31-19:42:17.028507 503018          Options.enable_blob_garbage_collection: false
2025/10/31-19:42:17.028511 503018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:42:17.028516 503018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:42:17.028521 503018          Options.blob_compaction_readahead_size: 0
2025/10/31-19:42:17.028524 503018                Options.blob_file_starting_level: 0
2025/10/31-19:42:17.028528 503018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:42:17.028532 503018            Options.memtable_max_range_deletions: 0
2025/10/31-19:42:17.028988 503018 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:42:17.029002 503018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:42:17.029007 503018           Options.merge_operator: None
2025/10/31-19:42:17.029011 503018        Options.compaction_filter: None
2025/10/31-19:42:17.029015 503018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:42:17.029019 503018  Options.sst_partitioner_factory: None
2025/10/31-19:42:17.029021 503018         Options.memtable_factory: SkipListFactory
2025/10/31-19:42:17.029025 503018            Options.table_factory: BlockBasedTable
2025/10/31-19:42:17.029058 503018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x644457705b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x644457622b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:42:17.029081 503018        Options.write_buffer_size: 67108864
2025/10/31-19:42:17.029085 503018  Options.max_write_buffer_number: 2
2025/10/31-19:42:17.029089 503018          Options.compression: Snappy
2025/10/31-19:42:17.029093 503018                  Options.bottommost_compression: Disabled
2025/10/31-19:42:17.029096 503018       Options.prefix_extractor: nullptr
2025/10/31-19:42:17.029099 503018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:42:17.029102 503018             Options.num_levels: 7
2025/10/31-19:42:17.029104 503018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:42:17.029107 503018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:42:17.029110 503018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:42:17.029114 503018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:42:17.029118 503018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:42:17.029121 503018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:42:17.029125 503018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:42:17.029128 503018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:17.029131 503018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:42:17.029135 503018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:42:17.029139 503018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:17.029142 503018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:17.029145 503018            Options.compression_opts.window_bits: -14
2025/10/31-19:42:17.029149 503018                  Options.compression_opts.level: 32767
2025/10/31-19:42:17.029152 503018               Options.compression_opts.strategy: 0
2025/10/31-19:42:17.029155 503018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:42:17.029157 503018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:17.029160 503018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:17.029162 503018         Options.compression_opts.parallel_threads: 1
2025/10/31-19:42:17.029165 503018                  Options.compression_opts.enabled: false
2025/10/31-19:42:17.029168 503018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:17.029202 503018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:42:17.029206 503018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:42:17.029208 503018              Options.level0_stop_writes_trigger: 36
2025/10/31-19:42:17.029211 503018                   Options.target_file_size_base: 67108864
2025/10/31-19:42:17.029214 503018             Options.target_file_size_multiplier: 1
2025/10/31-19:42:17.029217 503018                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:42:17.029219 503018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:42:17.029222 503018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:42:17.029227 503018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:42:17.029230 503018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:42:17.029233 503018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:42:17.029236 503018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:42:17.029239 503018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:42:17.029242 503018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:42:17.029245 503018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:42:17.029248 503018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:42:17.029251 503018                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:42:17.029253 503018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:42:17.029263 503018                        Options.arena_block_size: 1048576
2025/10/31-19:42:17.029266 503018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:42:17.029269 503018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:42:17.029272 503018                Options.disable_auto_compactions: 1
2025/10/31-19:42:17.029276 503018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:42:17.029281 503018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:42:17.029284 503018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:42:17.029287 503018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:42:17.029290 503018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:42:17.029293 503018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:42:17.029296 503018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:42:17.029300 503018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:42:17.029302 503018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:42:17.029305 503018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:42:17.029311 503018                   Options.table_properties_collectors: 
2025/10/31-19:42:17.029314 503018                   Options.inplace_update_support: 0
2025/10/31-19:42:17.029317 503018                 Options.inplace_update_num_locks: 10000
2025/10/31-19:42:17.029320 503018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:42:17.029324 503018               Options.memtable_whole_key_filtering: 0
2025/10/31-19:42:17.029326 503018   Options.memtable_huge_page_size: 0
2025/10/31-19:42:17.029329 503018                           Options.bloom_locality: 0
2025/10/31-19:42:17.029332 503018                    Options.max_successive_merges: 0
2025/10/31-19:42:17.029335 503018                Options.optimize_filters_for_hits: 0
2025/10/31-19:42:17.029338 503018                Options.paranoid_file_checks: 0
2025/10/31-19:42:17.029340 503018                Options.force_consistency_checks: 1
2025/10/31-19:42:17.029343 503018                Options.report_bg_io_stats: 0
2025/10/31-19:42:17.029346 503018                               Options.ttl: 2592000
2025/10/31-19:42:17.029349 503018          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:42:17.029352 503018                        Options.default_temperature: kUnknown
2025/10/31-19:42:17.029355 503018  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:42:17.029358 503018    Options.preserve_internal_time_seconds: 0
2025/10/31-19:42:17.029361 503018                       Options.enable_blob_files: false
2025/10/31-19:42:17.029364 503018                           Options.min_blob_size: 0
2025/10/31-19:42:17.029366 503018                          Options.blob_file_size: 268435456
2025/10/31-19:42:17.029369 503018                   Options.blob_compression_type: NoCompression
2025/10/31-19:42:17.029372 503018          Options.enable_blob_garbage_collection: false
2025/10/31-19:42:17.029375 503018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:42:17.029378 503018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:42:17.029382 503018          Options.blob_compaction_readahead_size: 0
2025/10/31-19:42:17.029385 503018                Options.blob_file_starting_level: 0
2025/10/31-19:42:17.029387 503018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:42:17.029391 503018            Options.memtable_max_range_deletions: 0
2025/10/31-19:42:17.034234 503018 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015813 succeeded,manifest_file_number is 15813, next_file_number is 15815, last_sequence is 0, log_number is 15809,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15809
2025/10/31-19:42:17.034271 503018 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15809
2025/10/31-19:42:17.034276 503018 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15809
2025/10/31-19:42:17.034401 503018 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:42:17.037335 503018 EVENT_LOG_v1 {"time_micros": 1761936137037304, "job": 1, "event": "recovery_started", "wal_files": [15812]}
2025/10/31-19:42:17.037364 503018 [db/db_impl/db_impl_open.cc:1143] Recovering log #15812 mode 2
2025/10/31-19:42:17.037652 503018 EVENT_LOG_v1 {"time_micros": 1761936137037647, "job": 1, "event": "recovery_finished"}
2025/10/31-19:42:17.038083 503018 [db/version_set.cc:5438] Creating manifest 15817
2025/10/31-19:42:17.056520 503018 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:42:17.056913 503018 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920561260731
2025/10/31-19:42:17.057272 503018 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6444576ea810
2025/10/31-19:42:17.058258 503018 DB pointer 0x6444576878c0
2025/10/31-19:42:17.059004 503055 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:42:17.059017 503055 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x644457643020#503018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x644457622b40#503018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:42:17.279884 503018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:42:17.280048 503018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:42:17.285866 503018 [db/db_impl/db_impl.cc:667] Shutdown complete
