2025/10/31-23:05:12.050431 537171 RocksDB version: 8.10.0
2025/10/31-23:05:12.050557 537171 Compile date 2023-12-15 13:01:14
2025/10/31-23:05:12.050573 537171 DB SUMMARY
2025/10/31-23:05:12.050578 537171 Host name (Env):  vmi2853651
2025/10/31-23:05:12.050581 537171 DB Session ID:  PVPWTPPQXHOZRGE3YK0L
2025/10/31-23:05:12.051755 537171 CURRENT file:  CURRENT
2025/10/31-23:05:12.051765 537171 IDENTITY file:  IDENTITY
2025/10/31-23:05:12.051825 537171 MANIFEST file:  MANIFEST-018909 size: 214 Bytes
2025/10/31-23:05:12.051830 537171 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:05:12.051834 537171 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018908.log size: 0 ; 
2025/10/31-23:05:12.051910 537171                         Options.error_if_exists: 0
2025/10/31-23:05:12.051915 537171                       Options.create_if_missing: 1
2025/10/31-23:05:12.051918 537171                         Options.paranoid_checks: 1
2025/10/31-23:05:12.051920 537171             Options.flush_verify_memtable_count: 1
2025/10/31-23:05:12.051924 537171          Options.compaction_verify_record_count: 1
2025/10/31-23:05:12.051927 537171                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:05:12.051930 537171        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:05:12.051932 537171                                     Options.env: 0x596391fe7dc0
2025/10/31-23:05:12.051936 537171                                      Options.fs: PosixFileSystem
2025/10/31-23:05:12.051939 537171                                Options.info_log: 0x596391f987e0
2025/10/31-23:05:12.051942 537171                Options.max_file_opening_threads: 16
2025/10/31-23:05:12.051944 537171                              Options.statistics: (nil)
2025/10/31-23:05:12.051948 537171                               Options.use_fsync: 0
2025/10/31-23:05:12.051950 537171                       Options.max_log_file_size: 0
2025/10/31-23:05:12.051953 537171                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:05:12.051956 537171                   Options.log_file_time_to_roll: 0
2025/10/31-23:05:12.051958 537171                       Options.keep_log_file_num: 1000
2025/10/31-23:05:12.051961 537171                    Options.recycle_log_file_num: 0
2025/10/31-23:05:12.051964 537171                         Options.allow_fallocate: 1
2025/10/31-23:05:12.051967 537171                        Options.allow_mmap_reads: 0
2025/10/31-23:05:12.051970 537171                       Options.allow_mmap_writes: 0
2025/10/31-23:05:12.051972 537171                        Options.use_direct_reads: 0
2025/10/31-23:05:12.051975 537171                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:05:12.051978 537171          Options.create_missing_column_families: 1
2025/10/31-23:05:12.051980 537171                              Options.db_log_dir: 
2025/10/31-23:05:12.051983 537171                                 Options.wal_dir: 
2025/10/31-23:05:12.051986 537171                Options.table_cache_numshardbits: 6
2025/10/31-23:05:12.051988 537171                         Options.WAL_ttl_seconds: 0
2025/10/31-23:05:12.051991 537171                       Options.WAL_size_limit_MB: 0
2025/10/31-23:05:12.051993 537171                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:05:12.051996 537171             Options.manifest_preallocation_size: 4194304
2025/10/31-23:05:12.051999 537171                     Options.is_fd_close_on_exec: 1
2025/10/31-23:05:12.052002 537171                   Options.advise_random_on_open: 1
2025/10/31-23:05:12.052004 537171                    Options.db_write_buffer_size: 0
2025/10/31-23:05:12.052007 537171                    Options.write_buffer_manager: 0x596391f98720
2025/10/31-23:05:12.052009 537171         Options.access_hint_on_compaction_start: 1
2025/10/31-23:05:12.052012 537171           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:05:12.052015 537171                      Options.use_adaptive_mutex: 0
2025/10/31-23:05:12.052018 537171                            Options.rate_limiter: (nil)
2025/10/31-23:05:12.052036 537171     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:05:12.052039 537171                       Options.wal_recovery_mode: 2
2025/10/31-23:05:12.052041 537171                  Options.enable_thread_tracking: 0
2025/10/31-23:05:12.052044 537171                  Options.enable_pipelined_write: 0
2025/10/31-23:05:12.052046 537171                  Options.unordered_write: 0
2025/10/31-23:05:12.052049 537171         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:05:12.052051 537171      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:05:12.052054 537171             Options.write_thread_max_yield_usec: 100
2025/10/31-23:05:12.052057 537171            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:05:12.052059 537171                               Options.row_cache: None
2025/10/31-23:05:12.052061 537171                              Options.wal_filter: None
2025/10/31-23:05:12.052064 537171             Options.avoid_flush_during_recovery: 0
2025/10/31-23:05:12.052067 537171             Options.allow_ingest_behind: 0
2025/10/31-23:05:12.052085 537171             Options.two_write_queues: 0
2025/10/31-23:05:12.052088 537171             Options.manual_wal_flush: 0
2025/10/31-23:05:12.052091 537171             Options.wal_compression: 0
2025/10/31-23:05:12.052093 537171             Options.atomic_flush: 0
2025/10/31-23:05:12.052096 537171             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:05:12.052098 537171                 Options.persist_stats_to_disk: 0
2025/10/31-23:05:12.052101 537171                 Options.write_dbid_to_manifest: 0
2025/10/31-23:05:12.052104 537171                 Options.log_readahead_size: 0
2025/10/31-23:05:12.052106 537171                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:05:12.052109 537171                 Options.best_efforts_recovery: 0
2025/10/31-23:05:12.052112 537171                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:05:12.052114 537171            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:05:12.052117 537171             Options.allow_data_in_errors: 0
2025/10/31-23:05:12.052120 537171             Options.db_host_id: __hostname__
2025/10/31-23:05:12.052122 537171             Options.enforce_single_del_contracts: true
2025/10/31-23:05:12.052125 537171             Options.max_background_jobs: 2
2025/10/31-23:05:12.052127 537171             Options.max_background_compactions: -1
2025/10/31-23:05:12.052130 537171             Options.max_subcompactions: 1
2025/10/31-23:05:12.052133 537171             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:05:12.052135 537171           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:05:12.052138 537171             Options.delayed_write_rate : 16777216
2025/10/31-23:05:12.052141 537171             Options.max_total_wal_size: 0
2025/10/31-23:05:12.052143 537171             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:05:12.052146 537171                   Options.stats_dump_period_sec: 600
2025/10/31-23:05:12.052149 537171                 Options.stats_persist_period_sec: 600
2025/10/31-23:05:12.052151 537171                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:05:12.052154 537171                          Options.max_open_files: -1
2025/10/31-23:05:12.052157 537171                          Options.bytes_per_sync: 0
2025/10/31-23:05:12.052160 537171                      Options.wal_bytes_per_sync: 0
2025/10/31-23:05:12.052162 537171                   Options.strict_bytes_per_sync: 0
2025/10/31-23:05:12.052165 537171       Options.compaction_readahead_size: 2097152
2025/10/31-23:05:12.052191 537171                  Options.max_background_flushes: -1
2025/10/31-23:05:12.052195 537171 Options.daily_offpeak_time_utc: 
2025/10/31-23:05:12.052197 537171 Compression algorithms supported:
2025/10/31-23:05:12.052210 537171 	kZSTD supported: 1
2025/10/31-23:05:12.052213 537171 	kXpressCompression supported: 0
2025/10/31-23:05:12.052216 537171 	kBZip2Compression supported: 1
2025/10/31-23:05:12.052226 537171 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:05:12.052229 537171 	kLZ4Compression supported: 1
2025/10/31-23:05:12.052232 537171 	kZlibCompression supported: 1
2025/10/31-23:05:12.052235 537171 	kLZ4HCCompression supported: 1
2025/10/31-23:05:12.052238 537171 	kSnappyCompression supported: 1
2025/10/31-23:05:12.052243 537171 Fast CRC32 supported: Not supported on x86
2025/10/31-23:05:12.052245 537171 DMutex implementation: pthread_mutex_t
2025/10/31-23:05:12.052481 537171 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018909
2025/10/31-23:05:12.052840 537171 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:05:12.052847 537171               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:05:12.052851 537171           Options.merge_operator: None
2025/10/31-23:05:12.052854 537171        Options.compaction_filter: None
2025/10/31-23:05:12.052857 537171        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:05:12.052860 537171  Options.sst_partitioner_factory: None
2025/10/31-23:05:12.052863 537171         Options.memtable_factory: SkipListFactory
2025/10/31-23:05:12.052866 537171            Options.table_factory: BlockBasedTable
2025/10/31-23:05:12.052911 537171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59639206ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596391fae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:05:12.052915 537171        Options.write_buffer_size: 67108864
2025/10/31-23:05:12.052918 537171  Options.max_write_buffer_number: 2
2025/10/31-23:05:12.052920 537171          Options.compression: Snappy
2025/10/31-23:05:12.052923 537171                  Options.bottommost_compression: Disabled
2025/10/31-23:05:12.052925 537171       Options.prefix_extractor: nullptr
2025/10/31-23:05:12.052928 537171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:05:12.052930 537171             Options.num_levels: 7
2025/10/31-23:05:12.052932 537171        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:05:12.052935 537171     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:05:12.052938 537171     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:05:12.052941 537171            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:05:12.052943 537171                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:05:12.052946 537171               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:05:12.052949 537171         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:05:12.052951 537171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:12.052954 537171         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:05:12.052957 537171                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:05:12.052965 537171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:12.052968 537171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:12.052971 537171            Options.compression_opts.window_bits: -14
2025/10/31-23:05:12.052973 537171                  Options.compression_opts.level: 32767
2025/10/31-23:05:12.052976 537171               Options.compression_opts.strategy: 0
2025/10/31-23:05:12.052978 537171         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:05:12.052981 537171         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:12.052983 537171         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:12.052985 537171         Options.compression_opts.parallel_threads: 1
2025/10/31-23:05:12.052988 537171                  Options.compression_opts.enabled: false
2025/10/31-23:05:12.052991 537171         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:12.052993 537171      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:05:12.052996 537171          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:05:12.052998 537171              Options.level0_stop_writes_trigger: 36
2025/10/31-23:05:12.053001 537171                   Options.target_file_size_base: 67108864
2025/10/31-23:05:12.053003 537171             Options.target_file_size_multiplier: 1
2025/10/31-23:05:12.053006 537171                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:05:12.053009 537171 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:05:12.053011 537171          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:05:12.053017 537171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:05:12.053020 537171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:05:12.053023 537171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:05:12.053026 537171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:05:12.053028 537171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:05:12.053030 537171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:05:12.053033 537171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:05:12.053035 537171       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:05:12.053038 537171                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:05:12.053040 537171   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:05:12.053043 537171                        Options.arena_block_size: 1048576
2025/10/31-23:05:12.053046 537171   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:05:12.053048 537171   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:05:12.053051 537171                Options.disable_auto_compactions: 0
2025/10/31-23:05:12.053056 537171                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:05:12.053060 537171                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:05:12.053063 537171 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:05:12.053066 537171 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:05:12.053068 537171 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:05:12.053087 537171 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:05:12.053090 537171 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:05:12.053094 537171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:05:12.053096 537171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:05:12.053098 537171 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:05:12.053106 537171                   Options.table_properties_collectors: 
2025/10/31-23:05:12.053109 537171                   Options.inplace_update_support: 0
2025/10/31-23:05:12.053118 537171                 Options.inplace_update_num_locks: 10000
2025/10/31-23:05:12.053121 537171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:05:12.053124 537171               Options.memtable_whole_key_filtering: 0
2025/10/31-23:05:12.053126 537171   Options.memtable_huge_page_size: 0
2025/10/31-23:05:12.053129 537171                           Options.bloom_locality: 0
2025/10/31-23:05:12.053131 537171                    Options.max_successive_merges: 0
2025/10/31-23:05:12.053134 537171                Options.optimize_filters_for_hits: 0
2025/10/31-23:05:12.053136 537171                Options.paranoid_file_checks: 0
2025/10/31-23:05:12.053138 537171                Options.force_consistency_checks: 1
2025/10/31-23:05:12.053141 537171                Options.report_bg_io_stats: 0
2025/10/31-23:05:12.053143 537171                               Options.ttl: 2592000
2025/10/31-23:05:12.053145 537171          Options.periodic_compaction_seconds: 60
2025/10/31-23:05:12.053148 537171                        Options.default_temperature: kUnknown
2025/10/31-23:05:12.053150 537171  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:05:12.053152 537171    Options.preserve_internal_time_seconds: 0
2025/10/31-23:05:12.053155 537171                       Options.enable_blob_files: false
2025/10/31-23:05:12.053157 537171                           Options.min_blob_size: 0
2025/10/31-23:05:12.053160 537171                          Options.blob_file_size: 268435456
2025/10/31-23:05:12.053162 537171                   Options.blob_compression_type: NoCompression
2025/10/31-23:05:12.053164 537171          Options.enable_blob_garbage_collection: false
2025/10/31-23:05:12.053188 537171      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:05:12.053193 537171 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:05:12.053196 537171          Options.blob_compaction_readahead_size: 0
2025/10/31-23:05:12.053199 537171                Options.blob_file_starting_level: 0
2025/10/31-23:05:12.053201 537171         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:05:12.053204 537171            Options.memtable_max_range_deletions: 0
2025/10/31-23:05:12.053446 537171 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:05:12.053454 537171               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:05:12.053456 537171           Options.merge_operator: None
2025/10/31-23:05:12.053459 537171        Options.compaction_filter: None
2025/10/31-23:05:12.053461 537171        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:05:12.053463 537171  Options.sst_partitioner_factory: None
2025/10/31-23:05:12.053466 537171         Options.memtable_factory: SkipListFactory
2025/10/31-23:05:12.053468 537171            Options.table_factory: BlockBasedTable
2025/10/31-23:05:12.053488 537171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596392070b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596391f8db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:05:12.053501 537171        Options.write_buffer_size: 67108864
2025/10/31-23:05:12.053504 537171  Options.max_write_buffer_number: 2
2025/10/31-23:05:12.053507 537171          Options.compression: Snappy
2025/10/31-23:05:12.053509 537171                  Options.bottommost_compression: Disabled
2025/10/31-23:05:12.053516 537171       Options.prefix_extractor: nullptr
2025/10/31-23:05:12.053519 537171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:05:12.053523 537171             Options.num_levels: 7
2025/10/31-23:05:12.053525 537171        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:05:12.053527 537171     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:05:12.053529 537171     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:05:12.053532 537171            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:05:12.053535 537171                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:05:12.053537 537171               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:05:12.053539 537171         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:05:12.053541 537171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:12.053544 537171         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:05:12.053547 537171                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:05:12.053549 537171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:12.053551 537171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:12.053554 537171            Options.compression_opts.window_bits: -14
2025/10/31-23:05:12.053556 537171                  Options.compression_opts.level: 32767
2025/10/31-23:05:12.053559 537171               Options.compression_opts.strategy: 0
2025/10/31-23:05:12.053561 537171         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:05:12.053563 537171         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:12.053566 537171         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:12.053568 537171         Options.compression_opts.parallel_threads: 1
2025/10/31-23:05:12.053571 537171                  Options.compression_opts.enabled: false
2025/10/31-23:05:12.053573 537171         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:12.053576 537171      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:05:12.053578 537171          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:05:12.053580 537171              Options.level0_stop_writes_trigger: 36
2025/10/31-23:05:12.053583 537171                   Options.target_file_size_base: 67108864
2025/10/31-23:05:12.053585 537171             Options.target_file_size_multiplier: 1
2025/10/31-23:05:12.053587 537171                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:05:12.053590 537171 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:05:12.053592 537171          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:05:12.053597 537171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:05:12.053599 537171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:05:12.053601 537171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:05:12.053604 537171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:05:12.053606 537171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:05:12.053609 537171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:05:12.053611 537171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:05:12.053613 537171       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:05:12.053616 537171                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:05:12.053618 537171   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:05:12.053629 537171                        Options.arena_block_size: 1048576
2025/10/31-23:05:12.053632 537171   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:05:12.053635 537171   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:05:12.053637 537171                Options.disable_auto_compactions: 1
2025/10/31-23:05:12.053641 537171                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:05:12.053645 537171                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:05:12.053647 537171 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:05:12.053650 537171 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:05:12.053653 537171 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:05:12.053655 537171 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:05:12.053658 537171 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:05:12.053661 537171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:05:12.053663 537171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:05:12.053666 537171 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:05:12.053670 537171                   Options.table_properties_collectors: 
2025/10/31-23:05:12.053673 537171                   Options.inplace_update_support: 0
2025/10/31-23:05:12.053675 537171                 Options.inplace_update_num_locks: 10000
2025/10/31-23:05:12.053677 537171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:05:12.053680 537171               Options.memtable_whole_key_filtering: 0
2025/10/31-23:05:12.053682 537171   Options.memtable_huge_page_size: 0
2025/10/31-23:05:12.053685 537171                           Options.bloom_locality: 0
2025/10/31-23:05:12.053687 537171                    Options.max_successive_merges: 0
2025/10/31-23:05:12.053690 537171                Options.optimize_filters_for_hits: 0
2025/10/31-23:05:12.053692 537171                Options.paranoid_file_checks: 0
2025/10/31-23:05:12.053695 537171                Options.force_consistency_checks: 1
2025/10/31-23:05:12.053697 537171                Options.report_bg_io_stats: 0
2025/10/31-23:05:12.053699 537171                               Options.ttl: 2592000
2025/10/31-23:05:12.053702 537171          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:05:12.053704 537171                        Options.default_temperature: kUnknown
2025/10/31-23:05:12.053707 537171  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:05:12.053709 537171    Options.preserve_internal_time_seconds: 0
2025/10/31-23:05:12.053712 537171                       Options.enable_blob_files: false
2025/10/31-23:05:12.053714 537171                           Options.min_blob_size: 0
2025/10/31-23:05:12.053717 537171                          Options.blob_file_size: 268435456
2025/10/31-23:05:12.053719 537171                   Options.blob_compression_type: NoCompression
2025/10/31-23:05:12.053722 537171          Options.enable_blob_garbage_collection: false
2025/10/31-23:05:12.053724 537171      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:05:12.053727 537171 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:05:12.053730 537171          Options.blob_compaction_readahead_size: 0
2025/10/31-23:05:12.053732 537171                Options.blob_file_starting_level: 0
2025/10/31-23:05:12.053735 537171         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:05:12.053738 537171            Options.memtable_max_range_deletions: 0
2025/10/31-23:05:12.057983 537171 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018909 succeeded,manifest_file_number is 18909, next_file_number is 18911, last_sequence is 0, log_number is 18905,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18905
2025/10/31-23:05:12.058009 537171 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18905
2025/10/31-23:05:12.058013 537171 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18905
2025/10/31-23:05:12.058133 537171 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:05:12.060261 537171 EVENT_LOG_v1 {"time_micros": 1761948312060245, "job": 1, "event": "recovery_started", "wal_files": [18908]}
2025/10/31-23:05:12.060272 537171 [db/db_impl/db_impl_open.cc:1143] Recovering log #18908 mode 2
2025/10/31-23:05:12.060412 537171 EVENT_LOG_v1 {"time_micros": 1761948312060408, "job": 1, "event": "recovery_finished"}
2025/10/31-23:05:12.060631 537171 [db/version_set.cc:5438] Creating manifest 18913
2025/10/31-23:05:12.077231 537171 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:05:12.077764 537171 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932610785770
2025/10/31-23:05:12.078262 537171 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x596392055810
2025/10/31-23:05:12.079528 537171 DB pointer 0x596391ff28c0
2025/10/31-23:05:12.080284 537208 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:05:12.080301 537208 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596391fae020#537171 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x596391f8db40#537171 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:05:12.283995 537171 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:05:12.284659 537171 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:05:12.289801 537171 [db/db_impl/db_impl.cc:667] Shutdown complete
