2025/10/31-23:02:21.233278 536703 RocksDB version: 8.10.0
2025/10/31-23:02:21.233448 536703 Compile date 2023-12-15 13:01:14
2025/10/31-23:02:21.233467 536703 DB SUMMARY
2025/10/31-23:02:21.233473 536703 Host name (Env):  vmi2853651
2025/10/31-23:02:21.233476 536703 DB Session ID:  LSXI947DDP3FD1OIMTXO
2025/10/31-23:02:21.234657 536703 CURRENT file:  CURRENT
2025/10/31-23:02:21.234665 536703 IDENTITY file:  IDENTITY
2025/10/31-23:02:21.234724 536703 MANIFEST file:  MANIFEST-018865 size: 214 Bytes
2025/10/31-23:02:21.234729 536703 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:02:21.234733 536703 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018864.log size: 0 ; 
2025/10/31-23:02:21.234810 536703                         Options.error_if_exists: 0
2025/10/31-23:02:21.234814 536703                       Options.create_if_missing: 1
2025/10/31-23:02:21.234817 536703                         Options.paranoid_checks: 1
2025/10/31-23:02:21.234819 536703             Options.flush_verify_memtable_count: 1
2025/10/31-23:02:21.234822 536703          Options.compaction_verify_record_count: 1
2025/10/31-23:02:21.234825 536703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:02:21.234827 536703        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:02:21.234830 536703                                     Options.env: 0x645f7ae4edc0
2025/10/31-23:02:21.234834 536703                                      Options.fs: PosixFileSystem
2025/10/31-23:02:21.234837 536703                                Options.info_log: 0x645f7adff7e0
2025/10/31-23:02:21.234840 536703                Options.max_file_opening_threads: 16
2025/10/31-23:02:21.234843 536703                              Options.statistics: (nil)
2025/10/31-23:02:21.234846 536703                               Options.use_fsync: 0
2025/10/31-23:02:21.234848 536703                       Options.max_log_file_size: 0
2025/10/31-23:02:21.234851 536703                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:02:21.234854 536703                   Options.log_file_time_to_roll: 0
2025/10/31-23:02:21.234857 536703                       Options.keep_log_file_num: 1000
2025/10/31-23:02:21.234859 536703                    Options.recycle_log_file_num: 0
2025/10/31-23:02:21.234862 536703                         Options.allow_fallocate: 1
2025/10/31-23:02:21.234865 536703                        Options.allow_mmap_reads: 0
2025/10/31-23:02:21.234868 536703                       Options.allow_mmap_writes: 0
2025/10/31-23:02:21.234870 536703                        Options.use_direct_reads: 0
2025/10/31-23:02:21.234873 536703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:02:21.234876 536703          Options.create_missing_column_families: 1
2025/10/31-23:02:21.234879 536703                              Options.db_log_dir: 
2025/10/31-23:02:21.234887 536703                                 Options.wal_dir: 
2025/10/31-23:02:21.234890 536703                Options.table_cache_numshardbits: 6
2025/10/31-23:02:21.234893 536703                         Options.WAL_ttl_seconds: 0
2025/10/31-23:02:21.234896 536703                       Options.WAL_size_limit_MB: 0
2025/10/31-23:02:21.234898 536703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:02:21.234901 536703             Options.manifest_preallocation_size: 4194304
2025/10/31-23:02:21.234904 536703                     Options.is_fd_close_on_exec: 1
2025/10/31-23:02:21.234907 536703                   Options.advise_random_on_open: 1
2025/10/31-23:02:21.234909 536703                    Options.db_write_buffer_size: 0
2025/10/31-23:02:21.234912 536703                    Options.write_buffer_manager: 0x645f7adff720
2025/10/31-23:02:21.234915 536703         Options.access_hint_on_compaction_start: 1
2025/10/31-23:02:21.234917 536703           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:02:21.234920 536703                      Options.use_adaptive_mutex: 0
2025/10/31-23:02:21.234923 536703                            Options.rate_limiter: (nil)
2025/10/31-23:02:21.234940 536703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:02:21.234943 536703                       Options.wal_recovery_mode: 2
2025/10/31-23:02:21.234946 536703                  Options.enable_thread_tracking: 0
2025/10/31-23:02:21.234949 536703                  Options.enable_pipelined_write: 0
2025/10/31-23:02:21.234951 536703                  Options.unordered_write: 0
2025/10/31-23:02:21.234954 536703         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:02:21.234956 536703      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:02:21.234959 536703             Options.write_thread_max_yield_usec: 100
2025/10/31-23:02:21.234962 536703            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:02:21.234965 536703                               Options.row_cache: None
2025/10/31-23:02:21.234967 536703                              Options.wal_filter: None
2025/10/31-23:02:21.234970 536703             Options.avoid_flush_during_recovery: 0
2025/10/31-23:02:21.234973 536703             Options.allow_ingest_behind: 0
2025/10/31-23:02:21.234975 536703             Options.two_write_queues: 0
2025/10/31-23:02:21.234978 536703             Options.manual_wal_flush: 0
2025/10/31-23:02:21.234980 536703             Options.wal_compression: 0
2025/10/31-23:02:21.234983 536703             Options.atomic_flush: 0
2025/10/31-23:02:21.234986 536703             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:02:21.234988 536703                 Options.persist_stats_to_disk: 0
2025/10/31-23:02:21.234991 536703                 Options.write_dbid_to_manifest: 0
2025/10/31-23:02:21.234994 536703                 Options.log_readahead_size: 0
2025/10/31-23:02:21.234996 536703                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:02:21.234999 536703                 Options.best_efforts_recovery: 0
2025/10/31-23:02:21.235002 536703                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:02:21.235005 536703            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:02:21.235008 536703             Options.allow_data_in_errors: 0
2025/10/31-23:02:21.235010 536703             Options.db_host_id: __hostname__
2025/10/31-23:02:21.235013 536703             Options.enforce_single_del_contracts: true
2025/10/31-23:02:21.235016 536703             Options.max_background_jobs: 2
2025/10/31-23:02:21.235018 536703             Options.max_background_compactions: -1
2025/10/31-23:02:21.235021 536703             Options.max_subcompactions: 1
2025/10/31-23:02:21.235024 536703             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:02:21.235027 536703           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:02:21.235029 536703             Options.delayed_write_rate : 16777216
2025/10/31-23:02:21.235032 536703             Options.max_total_wal_size: 0
2025/10/31-23:02:21.235035 536703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:02:21.235037 536703                   Options.stats_dump_period_sec: 600
2025/10/31-23:02:21.235040 536703                 Options.stats_persist_period_sec: 600
2025/10/31-23:02:21.235043 536703                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:02:21.235045 536703                          Options.max_open_files: -1
2025/10/31-23:02:21.235048 536703                          Options.bytes_per_sync: 0
2025/10/31-23:02:21.235051 536703                      Options.wal_bytes_per_sync: 0
2025/10/31-23:02:21.235054 536703                   Options.strict_bytes_per_sync: 0
2025/10/31-23:02:21.235056 536703       Options.compaction_readahead_size: 2097152
2025/10/31-23:02:21.235059 536703                  Options.max_background_flushes: -1
2025/10/31-23:02:21.235061 536703 Options.daily_offpeak_time_utc: 
2025/10/31-23:02:21.235064 536703 Compression algorithms supported:
2025/10/31-23:02:21.235079 536703 	kZSTD supported: 1
2025/10/31-23:02:21.235083 536703 	kXpressCompression supported: 0
2025/10/31-23:02:21.235086 536703 	kBZip2Compression supported: 1
2025/10/31-23:02:21.235094 536703 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:02:21.235097 536703 	kLZ4Compression supported: 1
2025/10/31-23:02:21.235100 536703 	kZlibCompression supported: 1
2025/10/31-23:02:21.235103 536703 	kLZ4HCCompression supported: 1
2025/10/31-23:02:21.235105 536703 	kSnappyCompression supported: 1
2025/10/31-23:02:21.235110 536703 Fast CRC32 supported: Not supported on x86
2025/10/31-23:02:21.235113 536703 DMutex implementation: pthread_mutex_t
2025/10/31-23:02:21.235342 536703 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018865
2025/10/31-23:02:21.235646 536703 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:02:21.235653 536703               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:02:21.235656 536703           Options.merge_operator: None
2025/10/31-23:02:21.235658 536703        Options.compaction_filter: None
2025/10/31-23:02:21.235662 536703        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:02:21.235665 536703  Options.sst_partitioner_factory: None
2025/10/31-23:02:21.235668 536703         Options.memtable_factory: SkipListFactory
2025/10/31-23:02:21.235671 536703            Options.table_factory: BlockBasedTable
2025/10/31-23:02:21.235709 536703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x645f7aed1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x645f7ae15020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:02:21.235713 536703        Options.write_buffer_size: 67108864
2025/10/31-23:02:21.235716 536703  Options.max_write_buffer_number: 2
2025/10/31-23:02:21.235719 536703          Options.compression: Snappy
2025/10/31-23:02:21.235721 536703                  Options.bottommost_compression: Disabled
2025/10/31-23:02:21.235724 536703       Options.prefix_extractor: nullptr
2025/10/31-23:02:21.235727 536703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:02:21.235729 536703             Options.num_levels: 7
2025/10/31-23:02:21.235732 536703        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:02:21.235735 536703     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:02:21.235737 536703     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:02:21.235740 536703            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:02:21.235743 536703                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:02:21.235745 536703               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:02:21.235748 536703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:02:21.235751 536703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:21.235753 536703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:02:21.235756 536703                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:02:21.235764 536703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:21.235766 536703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:21.235769 536703            Options.compression_opts.window_bits: -14
2025/10/31-23:02:21.235772 536703                  Options.compression_opts.level: 32767
2025/10/31-23:02:21.235774 536703               Options.compression_opts.strategy: 0
2025/10/31-23:02:21.235777 536703         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:02:21.235780 536703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:21.235782 536703         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:21.235785 536703         Options.compression_opts.parallel_threads: 1
2025/10/31-23:02:21.235788 536703                  Options.compression_opts.enabled: false
2025/10/31-23:02:21.235790 536703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:21.235793 536703      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:02:21.235796 536703          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:02:21.235798 536703              Options.level0_stop_writes_trigger: 36
2025/10/31-23:02:21.235801 536703                   Options.target_file_size_base: 67108864
2025/10/31-23:02:21.235804 536703             Options.target_file_size_multiplier: 1
2025/10/31-23:02:21.235806 536703                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:02:21.235809 536703 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:02:21.235812 536703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:02:21.235817 536703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:02:21.235820 536703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:02:21.235823 536703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:02:21.235825 536703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:02:21.235828 536703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:02:21.235831 536703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:02:21.235834 536703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:02:21.235836 536703       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:02:21.235839 536703                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:02:21.235842 536703   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:02:21.235844 536703                        Options.arena_block_size: 1048576
2025/10/31-23:02:21.235847 536703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:02:21.235850 536703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:02:21.235852 536703                Options.disable_auto_compactions: 0
2025/10/31-23:02:21.235857 536703                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:02:21.235861 536703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:02:21.235863 536703 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:02:21.235866 536703 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:02:21.235869 536703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:02:21.235871 536703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:02:21.235874 536703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:02:21.235878 536703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:02:21.235880 536703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:02:21.235883 536703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:02:21.235889 536703                   Options.table_properties_collectors: 
2025/10/31-23:02:21.235892 536703                   Options.inplace_update_support: 0
2025/10/31-23:02:21.235900 536703                 Options.inplace_update_num_locks: 10000
2025/10/31-23:02:21.235903 536703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:02:21.235906 536703               Options.memtable_whole_key_filtering: 0
2025/10/31-23:02:21.235908 536703   Options.memtable_huge_page_size: 0
2025/10/31-23:02:21.235911 536703                           Options.bloom_locality: 0
2025/10/31-23:02:21.235914 536703                    Options.max_successive_merges: 0
2025/10/31-23:02:21.235916 536703                Options.optimize_filters_for_hits: 0
2025/10/31-23:02:21.235919 536703                Options.paranoid_file_checks: 0
2025/10/31-23:02:21.235922 536703                Options.force_consistency_checks: 1
2025/10/31-23:02:21.235924 536703                Options.report_bg_io_stats: 0
2025/10/31-23:02:21.235927 536703                               Options.ttl: 2592000
2025/10/31-23:02:21.235930 536703          Options.periodic_compaction_seconds: 60
2025/10/31-23:02:21.235933 536703                        Options.default_temperature: kUnknown
2025/10/31-23:02:21.235935 536703  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:02:21.235938 536703    Options.preserve_internal_time_seconds: 0
2025/10/31-23:02:21.235941 536703                       Options.enable_blob_files: false
2025/10/31-23:02:21.235944 536703                           Options.min_blob_size: 0
2025/10/31-23:02:21.235946 536703                          Options.blob_file_size: 268435456
2025/10/31-23:02:21.235949 536703                   Options.blob_compression_type: NoCompression
2025/10/31-23:02:21.235952 536703          Options.enable_blob_garbage_collection: false
2025/10/31-23:02:21.235954 536703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:02:21.235958 536703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:02:21.235961 536703          Options.blob_compaction_readahead_size: 0
2025/10/31-23:02:21.235964 536703                Options.blob_file_starting_level: 0
2025/10/31-23:02:21.235967 536703         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:02:21.235970 536703            Options.memtable_max_range_deletions: 0
2025/10/31-23:02:21.236192 536703 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:02:21.236198 536703               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:02:21.236201 536703           Options.merge_operator: None
2025/10/31-23:02:21.236204 536703        Options.compaction_filter: None
2025/10/31-23:02:21.236207 536703        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:02:21.236210 536703  Options.sst_partitioner_factory: None
2025/10/31-23:02:21.236224 536703         Options.memtable_factory: SkipListFactory
2025/10/31-23:02:21.236227 536703            Options.table_factory: BlockBasedTable
2025/10/31-23:02:21.236247 536703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x645f7aed7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x645f7adf4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:02:21.236258 536703        Options.write_buffer_size: 67108864
2025/10/31-23:02:21.236261 536703  Options.max_write_buffer_number: 2
2025/10/31-23:02:21.236264 536703          Options.compression: Snappy
2025/10/31-23:02:21.236267 536703                  Options.bottommost_compression: Disabled
2025/10/31-23:02:21.236269 536703       Options.prefix_extractor: nullptr
2025/10/31-23:02:21.236272 536703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:02:21.236274 536703             Options.num_levels: 7
2025/10/31-23:02:21.236277 536703        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:02:21.236279 536703     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:02:21.236282 536703     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:02:21.236285 536703            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:02:21.236287 536703                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:02:21.236290 536703               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:02:21.236293 536703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:02:21.236295 536703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:21.236298 536703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:02:21.236301 536703                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:02:21.236303 536703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:21.236306 536703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:21.236308 536703            Options.compression_opts.window_bits: -14
2025/10/31-23:02:21.236311 536703                  Options.compression_opts.level: 32767
2025/10/31-23:02:21.236314 536703               Options.compression_opts.strategy: 0
2025/10/31-23:02:21.236316 536703         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:02:21.236319 536703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:21.236322 536703         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:21.236324 536703         Options.compression_opts.parallel_threads: 1
2025/10/31-23:02:21.236327 536703                  Options.compression_opts.enabled: false
2025/10/31-23:02:21.236329 536703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:21.236332 536703      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:02:21.236335 536703          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:02:21.236337 536703              Options.level0_stop_writes_trigger: 36
2025/10/31-23:02:21.236340 536703                   Options.target_file_size_base: 67108864
2025/10/31-23:02:21.236342 536703             Options.target_file_size_multiplier: 1
2025/10/31-23:02:21.236345 536703                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:02:21.236348 536703 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:02:21.236350 536703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:02:21.236355 536703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:02:21.236358 536703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:02:21.236360 536703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:02:21.236363 536703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:02:21.236366 536703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:02:21.236368 536703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:02:21.236371 536703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:02:21.236373 536703       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:02:21.236376 536703                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:02:21.236379 536703   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:02:21.236387 536703                        Options.arena_block_size: 1048576
2025/10/31-23:02:21.236390 536703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:02:21.236392 536703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:02:21.236395 536703                Options.disable_auto_compactions: 1
2025/10/31-23:02:21.236399 536703                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:02:21.236402 536703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:02:21.236404 536703 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:02:21.236407 536703 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:02:21.236410 536703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:02:21.236412 536703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:02:21.236415 536703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:02:21.236418 536703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:02:21.236421 536703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:02:21.236423 536703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:02:21.236427 536703                   Options.table_properties_collectors: 
2025/10/31-23:02:21.236430 536703                   Options.inplace_update_support: 0
2025/10/31-23:02:21.236433 536703                 Options.inplace_update_num_locks: 10000
2025/10/31-23:02:21.236435 536703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:02:21.236439 536703               Options.memtable_whole_key_filtering: 0
2025/10/31-23:02:21.236441 536703   Options.memtable_huge_page_size: 0
2025/10/31-23:02:21.236444 536703                           Options.bloom_locality: 0
2025/10/31-23:02:21.236447 536703                    Options.max_successive_merges: 0
2025/10/31-23:02:21.236449 536703                Options.optimize_filters_for_hits: 0
2025/10/31-23:02:21.236452 536703                Options.paranoid_file_checks: 0
2025/10/31-23:02:21.236454 536703                Options.force_consistency_checks: 1
2025/10/31-23:02:21.236457 536703                Options.report_bg_io_stats: 0
2025/10/31-23:02:21.236460 536703                               Options.ttl: 2592000
2025/10/31-23:02:21.236462 536703          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:02:21.236465 536703                        Options.default_temperature: kUnknown
2025/10/31-23:02:21.236468 536703  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:02:21.236470 536703    Options.preserve_internal_time_seconds: 0
2025/10/31-23:02:21.236473 536703                       Options.enable_blob_files: false
2025/10/31-23:02:21.236476 536703                           Options.min_blob_size: 0
2025/10/31-23:02:21.236478 536703                          Options.blob_file_size: 268435456
2025/10/31-23:02:21.236481 536703                   Options.blob_compression_type: NoCompression
2025/10/31-23:02:21.236484 536703          Options.enable_blob_garbage_collection: false
2025/10/31-23:02:21.236486 536703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:02:21.236490 536703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:02:21.236493 536703          Options.blob_compaction_readahead_size: 0
2025/10/31-23:02:21.236495 536703                Options.blob_file_starting_level: 0
2025/10/31-23:02:21.236498 536703         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:02:21.236501 536703            Options.memtable_max_range_deletions: 0
2025/10/31-23:02:21.240453 536703 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018865 succeeded,manifest_file_number is 18865, next_file_number is 18867, last_sequence is 0, log_number is 18861,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18861
2025/10/31-23:02:21.240476 536703 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18861
2025/10/31-23:02:21.240480 536703 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18861
2025/10/31-23:02:21.240560 536703 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:02:21.242647 536703 EVENT_LOG_v1 {"time_micros": 1761948141242631, "job": 1, "event": "recovery_started", "wal_files": [18864]}
2025/10/31-23:02:21.242659 536703 [db/db_impl/db_impl_open.cc:1143] Recovering log #18864 mode 2
2025/10/31-23:02:21.242805 536703 EVENT_LOG_v1 {"time_micros": 1761948141242802, "job": 1, "event": "recovery_finished"}
2025/10/31-23:02:21.243007 536703 [db/version_set.cc:5438] Creating manifest 18869
2025/10/31-23:02:21.256451 536703 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:02:21.256779 536703 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932439271808
2025/10/31-23:02:21.257073 536703 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x645f7aebc810
2025/10/31-23:02:21.258121 536703 DB pointer 0x645f7ae598c0
2025/10/31-23:02:21.258835 536740 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:02:21.258852 536740 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x645f7ae15020#536703 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x645f7adf4b40#536703 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:02:21.455125 536703 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:02:21.455372 536703 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:02:21.459491 536703 [db/db_impl/db_impl.cc:667] Shutdown complete
