2025/10/31-21:33:31.258322 521352 RocksDB version: 8.10.0
2025/10/31-21:33:31.258465 521352 Compile date 2023-12-15 13:01:14
2025/10/31-21:33:31.258484 521352 DB SUMMARY
2025/10/31-21:33:31.258488 521352 Host name (Env):  vmi2853651
2025/10/31-21:33:31.258489 521352 DB Session ID:  PVC7P6JCQ9RW7SOLFTDL
2025/10/31-21:33:31.259301 521352 CURRENT file:  CURRENT
2025/10/31-21:33:31.259306 521352 IDENTITY file:  IDENTITY
2025/10/31-21:33:31.259336 521352 MANIFEST file:  MANIFEST-017493 size: 214 Bytes
2025/10/31-21:33:31.259339 521352 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:33:31.259341 521352 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017492.log size: 0 ; 
2025/10/31-21:33:31.259388 521352                         Options.error_if_exists: 0
2025/10/31-21:33:31.259390 521352                       Options.create_if_missing: 1
2025/10/31-21:33:31.259392 521352                         Options.paranoid_checks: 1
2025/10/31-21:33:31.259394 521352             Options.flush_verify_memtable_count: 1
2025/10/31-21:33:31.259395 521352          Options.compaction_verify_record_count: 1
2025/10/31-21:33:31.259397 521352                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:33:31.259399 521352        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:33:31.259401 521352                                     Options.env: 0x5ed370d16dc0
2025/10/31-21:33:31.259404 521352                                      Options.fs: PosixFileSystem
2025/10/31-21:33:31.259405 521352                                Options.info_log: 0x5ed370cc77e0
2025/10/31-21:33:31.259407 521352                Options.max_file_opening_threads: 16
2025/10/31-21:33:31.259409 521352                              Options.statistics: (nil)
2025/10/31-21:33:31.259411 521352                               Options.use_fsync: 0
2025/10/31-21:33:31.259412 521352                       Options.max_log_file_size: 0
2025/10/31-21:33:31.259414 521352                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:33:31.259415 521352                   Options.log_file_time_to_roll: 0
2025/10/31-21:33:31.259417 521352                       Options.keep_log_file_num: 1000
2025/10/31-21:33:31.259419 521352                    Options.recycle_log_file_num: 0
2025/10/31-21:33:31.259420 521352                         Options.allow_fallocate: 1
2025/10/31-21:33:31.259422 521352                        Options.allow_mmap_reads: 0
2025/10/31-21:33:31.259423 521352                       Options.allow_mmap_writes: 0
2025/10/31-21:33:31.259425 521352                        Options.use_direct_reads: 0
2025/10/31-21:33:31.259426 521352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:33:31.259428 521352          Options.create_missing_column_families: 1
2025/10/31-21:33:31.259429 521352                              Options.db_log_dir: 
2025/10/31-21:33:31.259431 521352                                 Options.wal_dir: 
2025/10/31-21:33:31.259432 521352                Options.table_cache_numshardbits: 6
2025/10/31-21:33:31.259434 521352                         Options.WAL_ttl_seconds: 0
2025/10/31-21:33:31.259436 521352                       Options.WAL_size_limit_MB: 0
2025/10/31-21:33:31.259437 521352                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:33:31.259439 521352             Options.manifest_preallocation_size: 4194304
2025/10/31-21:33:31.259440 521352                     Options.is_fd_close_on_exec: 1
2025/10/31-21:33:31.259442 521352                   Options.advise_random_on_open: 1
2025/10/31-21:33:31.259443 521352                    Options.db_write_buffer_size: 0
2025/10/31-21:33:31.259445 521352                    Options.write_buffer_manager: 0x5ed370cc7720
2025/10/31-21:33:31.259446 521352         Options.access_hint_on_compaction_start: 1
2025/10/31-21:33:31.259448 521352           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:33:31.259449 521352                      Options.use_adaptive_mutex: 0
2025/10/31-21:33:31.259451 521352                            Options.rate_limiter: (nil)
2025/10/31-21:33:31.259469 521352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:33:31.259472 521352                       Options.wal_recovery_mode: 2
2025/10/31-21:33:31.259473 521352                  Options.enable_thread_tracking: 0
2025/10/31-21:33:31.259475 521352                  Options.enable_pipelined_write: 0
2025/10/31-21:33:31.259476 521352                  Options.unordered_write: 0
2025/10/31-21:33:31.259478 521352         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:33:31.259480 521352      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:33:31.259481 521352             Options.write_thread_max_yield_usec: 100
2025/10/31-21:33:31.259483 521352            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:33:31.259484 521352                               Options.row_cache: None
2025/10/31-21:33:31.259486 521352                              Options.wal_filter: None
2025/10/31-21:33:31.259488 521352             Options.avoid_flush_during_recovery: 0
2025/10/31-21:33:31.259490 521352             Options.allow_ingest_behind: 0
2025/10/31-21:33:31.259491 521352             Options.two_write_queues: 0
2025/10/31-21:33:31.259493 521352             Options.manual_wal_flush: 0
2025/10/31-21:33:31.259494 521352             Options.wal_compression: 0
2025/10/31-21:33:31.259496 521352             Options.atomic_flush: 0
2025/10/31-21:33:31.259497 521352             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:33:31.259499 521352                 Options.persist_stats_to_disk: 0
2025/10/31-21:33:31.259500 521352                 Options.write_dbid_to_manifest: 0
2025/10/31-21:33:31.259502 521352                 Options.log_readahead_size: 0
2025/10/31-21:33:31.259504 521352                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:33:31.259505 521352                 Options.best_efforts_recovery: 0
2025/10/31-21:33:31.259507 521352                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:33:31.259509 521352            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:33:31.259510 521352             Options.allow_data_in_errors: 0
2025/10/31-21:33:31.259512 521352             Options.db_host_id: __hostname__
2025/10/31-21:33:31.259514 521352             Options.enforce_single_del_contracts: true
2025/10/31-21:33:31.259516 521352             Options.max_background_jobs: 2
2025/10/31-21:33:31.259517 521352             Options.max_background_compactions: -1
2025/10/31-21:33:31.259519 521352             Options.max_subcompactions: 1
2025/10/31-21:33:31.259521 521352             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:33:31.259522 521352           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:33:31.259524 521352             Options.delayed_write_rate : 16777216
2025/10/31-21:33:31.259526 521352             Options.max_total_wal_size: 0
2025/10/31-21:33:31.259527 521352             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:33:31.259529 521352                   Options.stats_dump_period_sec: 600
2025/10/31-21:33:31.259531 521352                 Options.stats_persist_period_sec: 600
2025/10/31-21:33:31.259533 521352                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:33:31.259534 521352                          Options.max_open_files: -1
2025/10/31-21:33:31.259536 521352                          Options.bytes_per_sync: 0
2025/10/31-21:33:31.259538 521352                      Options.wal_bytes_per_sync: 0
2025/10/31-21:33:31.259540 521352                   Options.strict_bytes_per_sync: 0
2025/10/31-21:33:31.259541 521352       Options.compaction_readahead_size: 2097152
2025/10/31-21:33:31.259543 521352                  Options.max_background_flushes: -1
2025/10/31-21:33:31.259545 521352 Options.daily_offpeak_time_utc: 
2025/10/31-21:33:31.259546 521352 Compression algorithms supported:
2025/10/31-21:33:31.259558 521352 	kZSTD supported: 1
2025/10/31-21:33:31.259560 521352 	kXpressCompression supported: 0
2025/10/31-21:33:31.259562 521352 	kBZip2Compression supported: 1
2025/10/31-21:33:31.259568 521352 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:33:31.259569 521352 	kLZ4Compression supported: 1
2025/10/31-21:33:31.259571 521352 	kZlibCompression supported: 1
2025/10/31-21:33:31.259574 521352 	kLZ4HCCompression supported: 1
2025/10/31-21:33:31.259575 521352 	kSnappyCompression supported: 1
2025/10/31-21:33:31.259578 521352 Fast CRC32 supported: Not supported on x86
2025/10/31-21:33:31.259580 521352 DMutex implementation: pthread_mutex_t
2025/10/31-21:33:31.259809 521352 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017493
2025/10/31-21:33:31.260195 521352 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:33:31.260217 521352               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:31.260221 521352           Options.merge_operator: None
2025/10/31-21:33:31.260224 521352        Options.compaction_filter: None
2025/10/31-21:33:31.260228 521352        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:31.260231 521352  Options.sst_partitioner_factory: None
2025/10/31-21:33:31.260233 521352         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:31.260236 521352            Options.table_factory: BlockBasedTable
2025/10/31-21:33:31.260318 521352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ed370d99e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ed370cdd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:31.260322 521352        Options.write_buffer_size: 67108864
2025/10/31-21:33:31.260325 521352  Options.max_write_buffer_number: 2
2025/10/31-21:33:31.260328 521352          Options.compression: Snappy
2025/10/31-21:33:31.260330 521352                  Options.bottommost_compression: Disabled
2025/10/31-21:33:31.260332 521352       Options.prefix_extractor: nullptr
2025/10/31-21:33:31.260334 521352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:31.260335 521352             Options.num_levels: 7
2025/10/31-21:33:31.260337 521352        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:31.260338 521352     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:31.260340 521352     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:31.260342 521352            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:31.260344 521352                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:31.260345 521352               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:31.260347 521352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:31.260348 521352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:31.260350 521352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:31.260351 521352                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:31.260357 521352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:31.260359 521352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:31.260361 521352            Options.compression_opts.window_bits: -14
2025/10/31-21:33:31.260362 521352                  Options.compression_opts.level: 32767
2025/10/31-21:33:31.260364 521352               Options.compression_opts.strategy: 0
2025/10/31-21:33:31.260365 521352         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:31.260367 521352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:31.260368 521352         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:31.260370 521352         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:31.260371 521352                  Options.compression_opts.enabled: false
2025/10/31-21:33:31.260373 521352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:31.260374 521352      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:31.260376 521352          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:31.260377 521352              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:31.260379 521352                   Options.target_file_size_base: 67108864
2025/10/31-21:33:31.260380 521352             Options.target_file_size_multiplier: 1
2025/10/31-21:33:31.260382 521352                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:31.260384 521352 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:31.260385 521352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:31.260393 521352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:31.260395 521352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:31.260397 521352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:31.260398 521352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:31.260400 521352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:31.260402 521352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:31.260403 521352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:31.260405 521352       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:31.260406 521352                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:31.260408 521352   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:31.260410 521352                        Options.arena_block_size: 1048576
2025/10/31-21:33:31.260411 521352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:31.260413 521352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:31.260415 521352                Options.disable_auto_compactions: 0
2025/10/31-21:33:31.260418 521352                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:31.260421 521352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:31.260422 521352 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:31.260424 521352 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:31.260426 521352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:31.260427 521352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:31.260429 521352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:31.260431 521352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:31.260433 521352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:31.260435 521352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:31.260440 521352                   Options.table_properties_collectors: 
2025/10/31-21:33:31.260442 521352                   Options.inplace_update_support: 0
2025/10/31-21:33:31.260447 521352                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:31.260449 521352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:31.260451 521352               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:31.260452 521352   Options.memtable_huge_page_size: 0
2025/10/31-21:33:31.260454 521352                           Options.bloom_locality: 0
2025/10/31-21:33:31.260455 521352                    Options.max_successive_merges: 0
2025/10/31-21:33:31.260457 521352                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:31.260458 521352                Options.paranoid_file_checks: 0
2025/10/31-21:33:31.260460 521352                Options.force_consistency_checks: 1
2025/10/31-21:33:31.260461 521352                Options.report_bg_io_stats: 0
2025/10/31-21:33:31.260463 521352                               Options.ttl: 2592000
2025/10/31-21:33:31.260465 521352          Options.periodic_compaction_seconds: 60
2025/10/31-21:33:31.260467 521352                        Options.default_temperature: kUnknown
2025/10/31-21:33:31.260468 521352  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:31.260470 521352    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:31.260471 521352                       Options.enable_blob_files: false
2025/10/31-21:33:31.260473 521352                           Options.min_blob_size: 0
2025/10/31-21:33:31.260474 521352                          Options.blob_file_size: 268435456
2025/10/31-21:33:31.260476 521352                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:31.260482 521352          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:31.260483 521352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:31.260485 521352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:31.260487 521352          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:31.260489 521352                Options.blob_file_starting_level: 0
2025/10/31-21:33:31.260490 521352         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:31.260492 521352            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:31.260857 521352 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:33:31.260863 521352               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:31.260865 521352           Options.merge_operator: None
2025/10/31-21:33:31.260867 521352        Options.compaction_filter: None
2025/10/31-21:33:31.260884 521352        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:31.260888 521352  Options.sst_partitioner_factory: None
2025/10/31-21:33:31.260890 521352         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:31.260893 521352            Options.table_factory: BlockBasedTable
2025/10/31-21:33:31.260919 521352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ed370d9fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ed370cbcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:31.260932 521352        Options.write_buffer_size: 67108864
2025/10/31-21:33:31.260935 521352  Options.max_write_buffer_number: 2
2025/10/31-21:33:31.260938 521352          Options.compression: Snappy
2025/10/31-21:33:31.260941 521352                  Options.bottommost_compression: Disabled
2025/10/31-21:33:31.260943 521352       Options.prefix_extractor: nullptr
2025/10/31-21:33:31.260945 521352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:31.260948 521352             Options.num_levels: 7
2025/10/31-21:33:31.260950 521352        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:31.260952 521352     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:31.260955 521352     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:31.260957 521352            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:31.260960 521352                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:31.260962 521352               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:31.260965 521352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:31.260967 521352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:31.260968 521352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:31.260970 521352                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:31.260972 521352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:31.260973 521352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:31.260975 521352            Options.compression_opts.window_bits: -14
2025/10/31-21:33:31.260976 521352                  Options.compression_opts.level: 32767
2025/10/31-21:33:31.260978 521352               Options.compression_opts.strategy: 0
2025/10/31-21:33:31.260979 521352         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:31.260981 521352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:31.260982 521352         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:31.260984 521352         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:31.260986 521352                  Options.compression_opts.enabled: false
2025/10/31-21:33:31.260987 521352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:31.260989 521352      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:31.260990 521352          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:31.260992 521352              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:31.260993 521352                   Options.target_file_size_base: 67108864
2025/10/31-21:33:31.260995 521352             Options.target_file_size_multiplier: 1
2025/10/31-21:33:31.260996 521352                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:31.260998 521352 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:31.260999 521352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:31.261002 521352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:31.261004 521352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:31.261006 521352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:31.261007 521352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:31.261009 521352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:31.261010 521352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:31.261012 521352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:31.261013 521352       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:31.261015 521352                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:31.261016 521352   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:31.261022 521352                        Options.arena_block_size: 1048576
2025/10/31-21:33:31.261024 521352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:31.261025 521352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:31.261027 521352                Options.disable_auto_compactions: 1
2025/10/31-21:33:31.261030 521352                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:31.261032 521352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:31.261034 521352 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:31.261035 521352 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:31.261037 521352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:31.261038 521352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:31.261040 521352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:31.261042 521352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:31.261044 521352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:31.261045 521352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:31.261050 521352                   Options.table_properties_collectors: 
2025/10/31-21:33:31.261051 521352                   Options.inplace_update_support: 0
2025/10/31-21:33:31.261053 521352                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:31.261054 521352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:31.261056 521352               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:31.261058 521352   Options.memtable_huge_page_size: 0
2025/10/31-21:33:31.261059 521352                           Options.bloom_locality: 0
2025/10/31-21:33:31.261061 521352                    Options.max_successive_merges: 0
2025/10/31-21:33:31.261063 521352                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:31.261064 521352                Options.paranoid_file_checks: 0
2025/10/31-21:33:31.261066 521352                Options.force_consistency_checks: 1
2025/10/31-21:33:31.261067 521352                Options.report_bg_io_stats: 0
2025/10/31-21:33:31.261069 521352                               Options.ttl: 2592000
2025/10/31-21:33:31.261070 521352          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:33:31.261072 521352                        Options.default_temperature: kUnknown
2025/10/31-21:33:31.261074 521352  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:31.261076 521352    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:31.261078 521352                       Options.enable_blob_files: false
2025/10/31-21:33:31.261080 521352                           Options.min_blob_size: 0
2025/10/31-21:33:31.261083 521352                          Options.blob_file_size: 268435456
2025/10/31-21:33:31.261085 521352                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:31.261088 521352          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:31.261093 521352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:31.261099 521352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:31.261103 521352          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:31.261108 521352                Options.blob_file_starting_level: 0
2025/10/31-21:33:31.261110 521352         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:31.261115 521352            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:31.265348 521352 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017493 succeeded,manifest_file_number is 17493, next_file_number is 17495, last_sequence is 0, log_number is 17489,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17489
2025/10/31-21:33:31.265379 521352 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17489
2025/10/31-21:33:31.265383 521352 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17489
2025/10/31-21:33:31.265496 521352 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:33:31.267080 521352 EVENT_LOG_v1 {"time_micros": 1761942811267064, "job": 1, "event": "recovery_started", "wal_files": [17492]}
2025/10/31-21:33:31.267094 521352 [db/db_impl/db_impl_open.cc:1143] Recovering log #17492 mode 2
2025/10/31-21:33:31.267280 521352 EVENT_LOG_v1 {"time_micros": 1761942811267276, "job": 1, "event": "recovery_finished"}
2025/10/31-21:33:31.267551 521352 [db/version_set.cc:5438] Creating manifest 17497
2025/10/31-21:33:31.285890 521352 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:33:31.286437 521352 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927098482945
2025/10/31-21:33:31.286986 521352 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ed370d84810
2025/10/31-21:33:31.288301 521352 DB pointer 0x5ed370d218c0
2025/10/31-21:33:31.289035 521389 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:33:31.289052 521389 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ed370cdd020#521352 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ed370cbcb40#521352 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:33:31.499551 521352 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:31.499677 521352 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:31.504150 521352 [db/db_impl/db_impl.cc:667] Shutdown complete
