2025/10/31-21:19:02.575681 519147 RocksDB version: 8.10.0
2025/10/31-21:19:02.575815 519147 Compile date 2023-12-15 13:01:14
2025/10/31-21:19:02.575828 519147 DB SUMMARY
2025/10/31-21:19:02.575832 519147 Host name (Env):  vmi2853651
2025/10/31-21:19:02.575833 519147 DB Session ID:  GDV7HBO2HYBLOJYXGDE2
2025/10/31-21:19:02.576623 519147 CURRENT file:  CURRENT
2025/10/31-21:19:02.576632 519147 IDENTITY file:  IDENTITY
2025/10/31-21:19:02.576692 519147 MANIFEST file:  MANIFEST-017289 size: 214 Bytes
2025/10/31-21:19:02.576697 519147 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:19:02.576701 519147 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017288.log size: 0 ; 
2025/10/31-21:19:02.576788 519147                         Options.error_if_exists: 0
2025/10/31-21:19:02.576797 519147                       Options.create_if_missing: 1
2025/10/31-21:19:02.576801 519147                         Options.paranoid_checks: 1
2025/10/31-21:19:02.576804 519147             Options.flush_verify_memtable_count: 1
2025/10/31-21:19:02.576807 519147          Options.compaction_verify_record_count: 1
2025/10/31-21:19:02.576809 519147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:19:02.576812 519147        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:19:02.576815 519147                                     Options.env: 0x64e0ee2b0dc0
2025/10/31-21:19:02.576819 519147                                      Options.fs: PosixFileSystem
2025/10/31-21:19:02.576822 519147                                Options.info_log: 0x64e0ee2617e0
2025/10/31-21:19:02.576825 519147                Options.max_file_opening_threads: 16
2025/10/31-21:19:02.576829 519147                              Options.statistics: (nil)
2025/10/31-21:19:02.576831 519147                               Options.use_fsync: 0
2025/10/31-21:19:02.576834 519147                       Options.max_log_file_size: 0
2025/10/31-21:19:02.576837 519147                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:19:02.576840 519147                   Options.log_file_time_to_roll: 0
2025/10/31-21:19:02.576843 519147                       Options.keep_log_file_num: 1000
2025/10/31-21:19:02.576845 519147                    Options.recycle_log_file_num: 0
2025/10/31-21:19:02.576848 519147                         Options.allow_fallocate: 1
2025/10/31-21:19:02.576851 519147                        Options.allow_mmap_reads: 0
2025/10/31-21:19:02.576854 519147                       Options.allow_mmap_writes: 0
2025/10/31-21:19:02.576856 519147                        Options.use_direct_reads: 0
2025/10/31-21:19:02.576859 519147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:19:02.576864 519147          Options.create_missing_column_families: 1
2025/10/31-21:19:02.576869 519147                              Options.db_log_dir: 
2025/10/31-21:19:02.576874 519147                                 Options.wal_dir: 
2025/10/31-21:19:02.576877 519147                Options.table_cache_numshardbits: 6
2025/10/31-21:19:02.576879 519147                         Options.WAL_ttl_seconds: 0
2025/10/31-21:19:02.576882 519147                       Options.WAL_size_limit_MB: 0
2025/10/31-21:19:02.576884 519147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:19:02.576888 519147             Options.manifest_preallocation_size: 4194304
2025/10/31-21:19:02.576890 519147                     Options.is_fd_close_on_exec: 1
2025/10/31-21:19:02.576892 519147                   Options.advise_random_on_open: 1
2025/10/31-21:19:02.576895 519147                    Options.db_write_buffer_size: 0
2025/10/31-21:19:02.576897 519147                    Options.write_buffer_manager: 0x64e0ee261720
2025/10/31-21:19:02.576899 519147         Options.access_hint_on_compaction_start: 1
2025/10/31-21:19:02.576902 519147           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:19:02.576904 519147                      Options.use_adaptive_mutex: 0
2025/10/31-21:19:02.576906 519147                            Options.rate_limiter: (nil)
2025/10/31-21:19:02.576924 519147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:19:02.576929 519147                       Options.wal_recovery_mode: 2
2025/10/31-21:19:02.576931 519147                  Options.enable_thread_tracking: 0
2025/10/31-21:19:02.576934 519147                  Options.enable_pipelined_write: 0
2025/10/31-21:19:02.576936 519147                  Options.unordered_write: 0
2025/10/31-21:19:02.576939 519147         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:19:02.576941 519147      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:19:02.576944 519147             Options.write_thread_max_yield_usec: 100
2025/10/31-21:19:02.576946 519147            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:19:02.576949 519147                               Options.row_cache: None
2025/10/31-21:19:02.576952 519147                              Options.wal_filter: None
2025/10/31-21:19:02.576955 519147             Options.avoid_flush_during_recovery: 0
2025/10/31-21:19:02.576957 519147             Options.allow_ingest_behind: 0
2025/10/31-21:19:02.576960 519147             Options.two_write_queues: 0
2025/10/31-21:19:02.576962 519147             Options.manual_wal_flush: 0
2025/10/31-21:19:02.576971 519147             Options.wal_compression: 0
2025/10/31-21:19:02.576974 519147             Options.atomic_flush: 0
2025/10/31-21:19:02.576976 519147             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:19:02.576979 519147                 Options.persist_stats_to_disk: 0
2025/10/31-21:19:02.576982 519147                 Options.write_dbid_to_manifest: 0
2025/10/31-21:19:02.576984 519147                 Options.log_readahead_size: 0
2025/10/31-21:19:02.576987 519147                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:19:02.576990 519147                 Options.best_efforts_recovery: 0
2025/10/31-21:19:02.576992 519147                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:19:02.576995 519147            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:19:02.576998 519147             Options.allow_data_in_errors: 0
2025/10/31-21:19:02.577000 519147             Options.db_host_id: __hostname__
2025/10/31-21:19:02.577003 519147             Options.enforce_single_del_contracts: true
2025/10/31-21:19:02.577006 519147             Options.max_background_jobs: 2
2025/10/31-21:19:02.577009 519147             Options.max_background_compactions: -1
2025/10/31-21:19:02.577011 519147             Options.max_subcompactions: 1
2025/10/31-21:19:02.577014 519147             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:19:02.577016 519147           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:19:02.577019 519147             Options.delayed_write_rate : 16777216
2025/10/31-21:19:02.577022 519147             Options.max_total_wal_size: 0
2025/10/31-21:19:02.577024 519147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:19:02.577027 519147                   Options.stats_dump_period_sec: 600
2025/10/31-21:19:02.577030 519147                 Options.stats_persist_period_sec: 600
2025/10/31-21:19:02.577032 519147                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:19:02.577035 519147                          Options.max_open_files: -1
2025/10/31-21:19:02.577048 519147                          Options.bytes_per_sync: 0
2025/10/31-21:19:02.577052 519147                      Options.wal_bytes_per_sync: 0
2025/10/31-21:19:02.577055 519147                   Options.strict_bytes_per_sync: 0
2025/10/31-21:19:02.577057 519147       Options.compaction_readahead_size: 2097152
2025/10/31-21:19:02.577061 519147                  Options.max_background_flushes: -1
2025/10/31-21:19:02.577063 519147 Options.daily_offpeak_time_utc: 
2025/10/31-21:19:02.577066 519147 Compression algorithms supported:
2025/10/31-21:19:02.577080 519147 	kZSTD supported: 1
2025/10/31-21:19:02.577083 519147 	kXpressCompression supported: 0
2025/10/31-21:19:02.577086 519147 	kBZip2Compression supported: 1
2025/10/31-21:19:02.577096 519147 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:19:02.577099 519147 	kLZ4Compression supported: 1
2025/10/31-21:19:02.577102 519147 	kZlibCompression supported: 1
2025/10/31-21:19:02.577105 519147 	kLZ4HCCompression supported: 1
2025/10/31-21:19:02.577107 519147 	kSnappyCompression supported: 1
2025/10/31-21:19:02.577112 519147 Fast CRC32 supported: Not supported on x86
2025/10/31-21:19:02.577115 519147 DMutex implementation: pthread_mutex_t
2025/10/31-21:19:02.577314 519147 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017289
2025/10/31-21:19:02.577680 519147 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:19:02.577689 519147               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:19:02.577693 519147           Options.merge_operator: None
2025/10/31-21:19:02.577695 519147        Options.compaction_filter: None
2025/10/31-21:19:02.577699 519147        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:19:02.577702 519147  Options.sst_partitioner_factory: None
2025/10/31-21:19:02.577704 519147         Options.memtable_factory: SkipListFactory
2025/10/31-21:19:02.577707 519147            Options.table_factory: BlockBasedTable
2025/10/31-21:19:02.577765 519147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64e0ee333e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64e0ee277020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:19:02.577773 519147        Options.write_buffer_size: 67108864
2025/10/31-21:19:02.577776 519147  Options.max_write_buffer_number: 2
2025/10/31-21:19:02.577778 519147          Options.compression: Snappy
2025/10/31-21:19:02.577781 519147                  Options.bottommost_compression: Disabled
2025/10/31-21:19:02.577783 519147       Options.prefix_extractor: nullptr
2025/10/31-21:19:02.577786 519147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:19:02.577788 519147             Options.num_levels: 7
2025/10/31-21:19:02.577790 519147        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:19:02.577793 519147     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:19:02.577795 519147     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:19:02.577798 519147            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:19:02.577801 519147                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:19:02.577803 519147               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:19:02.577806 519147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:19:02.577808 519147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:02.577811 519147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:19:02.577813 519147                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:19:02.577823 519147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:02.577828 519147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:02.577830 519147            Options.compression_opts.window_bits: -14
2025/10/31-21:19:02.577832 519147                  Options.compression_opts.level: 32767
2025/10/31-21:19:02.577835 519147               Options.compression_opts.strategy: 0
2025/10/31-21:19:02.577838 519147         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:19:02.577840 519147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:02.577843 519147         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:02.577845 519147         Options.compression_opts.parallel_threads: 1
2025/10/31-21:19:02.577847 519147                  Options.compression_opts.enabled: false
2025/10/31-21:19:02.577850 519147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:02.577852 519147      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:19:02.577855 519147          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:19:02.577858 519147              Options.level0_stop_writes_trigger: 36
2025/10/31-21:19:02.577860 519147                   Options.target_file_size_base: 67108864
2025/10/31-21:19:02.577863 519147             Options.target_file_size_multiplier: 1
2025/10/31-21:19:02.577865 519147                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:19:02.577868 519147 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:19:02.577870 519147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:19:02.577876 519147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:19:02.577879 519147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:19:02.577881 519147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:19:02.577884 519147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:19:02.577886 519147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:19:02.577889 519147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:19:02.577891 519147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:19:02.577894 519147       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:19:02.577896 519147                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:19:02.577898 519147   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:19:02.577901 519147                        Options.arena_block_size: 1048576
2025/10/31-21:19:02.577903 519147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:19:02.577906 519147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:19:02.577908 519147                Options.disable_auto_compactions: 0
2025/10/31-21:19:02.577913 519147                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:19:02.577917 519147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:19:02.577920 519147 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:19:02.577922 519147 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:19:02.577925 519147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:19:02.577927 519147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:19:02.577929 519147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:19:02.577933 519147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:19:02.577935 519147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:19:02.577938 519147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:19:02.577944 519147                   Options.table_properties_collectors: 
2025/10/31-21:19:02.577946 519147                   Options.inplace_update_support: 0
2025/10/31-21:19:02.577955 519147                 Options.inplace_update_num_locks: 10000
2025/10/31-21:19:02.577958 519147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:19:02.577962 519147               Options.memtable_whole_key_filtering: 0
2025/10/31-21:19:02.577964 519147   Options.memtable_huge_page_size: 0
2025/10/31-21:19:02.577966 519147                           Options.bloom_locality: 0
2025/10/31-21:19:02.577968 519147                    Options.max_successive_merges: 0
2025/10/31-21:19:02.577971 519147                Options.optimize_filters_for_hits: 0
2025/10/31-21:19:02.577973 519147                Options.paranoid_file_checks: 0
2025/10/31-21:19:02.577975 519147                Options.force_consistency_checks: 1
2025/10/31-21:19:02.577977 519147                Options.report_bg_io_stats: 0
2025/10/31-21:19:02.577979 519147                               Options.ttl: 2592000
2025/10/31-21:19:02.577981 519147          Options.periodic_compaction_seconds: 60
2025/10/31-21:19:02.577984 519147                        Options.default_temperature: kUnknown
2025/10/31-21:19:02.577987 519147  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:19:02.577989 519147    Options.preserve_internal_time_seconds: 0
2025/10/31-21:19:02.577991 519147                       Options.enable_blob_files: false
2025/10/31-21:19:02.577993 519147                           Options.min_blob_size: 0
2025/10/31-21:19:02.577996 519147                          Options.blob_file_size: 268435456
2025/10/31-21:19:02.577998 519147                   Options.blob_compression_type: NoCompression
2025/10/31-21:19:02.578000 519147          Options.enable_blob_garbage_collection: false
2025/10/31-21:19:02.578003 519147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:19:02.578005 519147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:19:02.578008 519147          Options.blob_compaction_readahead_size: 0
2025/10/31-21:19:02.578010 519147                Options.blob_file_starting_level: 0
2025/10/31-21:19:02.578013 519147         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:19:02.578015 519147            Options.memtable_max_range_deletions: 0
2025/10/31-21:19:02.578260 519147 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:19:02.578269 519147               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:19:02.578272 519147           Options.merge_operator: None
2025/10/31-21:19:02.578274 519147        Options.compaction_filter: None
2025/10/31-21:19:02.578277 519147        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:19:02.578280 519147  Options.sst_partitioner_factory: None
2025/10/31-21:19:02.578282 519147         Options.memtable_factory: SkipListFactory
2025/10/31-21:19:02.578285 519147            Options.table_factory: BlockBasedTable
2025/10/31-21:19:02.578306 519147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64e0ee339b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64e0ee256b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:19:02.578318 519147        Options.write_buffer_size: 67108864
2025/10/31-21:19:02.578320 519147  Options.max_write_buffer_number: 2
2025/10/31-21:19:02.578323 519147          Options.compression: Snappy
2025/10/31-21:19:02.578325 519147                  Options.bottommost_compression: Disabled
2025/10/31-21:19:02.578327 519147       Options.prefix_extractor: nullptr
2025/10/31-21:19:02.578330 519147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:19:02.578332 519147             Options.num_levels: 7
2025/10/31-21:19:02.578335 519147        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:19:02.578337 519147     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:19:02.578339 519147     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:19:02.578341 519147            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:19:02.578344 519147                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:19:02.578346 519147               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:19:02.578349 519147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:19:02.578351 519147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:02.578354 519147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:19:02.578357 519147                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:19:02.578359 519147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:02.578361 519147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:02.578364 519147            Options.compression_opts.window_bits: -14
2025/10/31-21:19:02.578366 519147                  Options.compression_opts.level: 32767
2025/10/31-21:19:02.578369 519147               Options.compression_opts.strategy: 0
2025/10/31-21:19:02.578371 519147         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:19:02.578375 519147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:02.578377 519147         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:02.578380 519147         Options.compression_opts.parallel_threads: 1
2025/10/31-21:19:02.578382 519147                  Options.compression_opts.enabled: false
2025/10/31-21:19:02.578385 519147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:02.578388 519147      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:19:02.578390 519147          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:19:02.578393 519147              Options.level0_stop_writes_trigger: 36
2025/10/31-21:19:02.578395 519147                   Options.target_file_size_base: 67108864
2025/10/31-21:19:02.578398 519147             Options.target_file_size_multiplier: 1
2025/10/31-21:19:02.578400 519147                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:19:02.578403 519147 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:19:02.578406 519147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:19:02.578410 519147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:19:02.578412 519147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:19:02.578415 519147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:19:02.578417 519147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:19:02.578420 519147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:19:02.578422 519147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:19:02.578425 519147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:19:02.578427 519147       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:19:02.578430 519147                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:19:02.578433 519147   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:19:02.578444 519147                        Options.arena_block_size: 1048576
2025/10/31-21:19:02.578447 519147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:19:02.578449 519147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:19:02.578452 519147                Options.disable_auto_compactions: 1
2025/10/31-21:19:02.578455 519147                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:19:02.578459 519147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:19:02.578461 519147 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:19:02.578464 519147 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:19:02.578466 519147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:19:02.578473 519147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:19:02.578477 519147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:19:02.578481 519147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:19:02.578483 519147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:19:02.578486 519147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:19:02.578491 519147                   Options.table_properties_collectors: 
2025/10/31-21:19:02.578493 519147                   Options.inplace_update_support: 0
2025/10/31-21:19:02.578496 519147                 Options.inplace_update_num_locks: 10000
2025/10/31-21:19:02.578499 519147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:19:02.578503 519147               Options.memtable_whole_key_filtering: 0
2025/10/31-21:19:02.578505 519147   Options.memtable_huge_page_size: 0
2025/10/31-21:19:02.578508 519147                           Options.bloom_locality: 0
2025/10/31-21:19:02.578510 519147                    Options.max_successive_merges: 0
2025/10/31-21:19:02.578513 519147                Options.optimize_filters_for_hits: 0
2025/10/31-21:19:02.578517 519147                Options.paranoid_file_checks: 0
2025/10/31-21:19:02.578520 519147                Options.force_consistency_checks: 1
2025/10/31-21:19:02.578522 519147                Options.report_bg_io_stats: 0
2025/10/31-21:19:02.578524 519147                               Options.ttl: 2592000
2025/10/31-21:19:02.578527 519147          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:19:02.578529 519147                        Options.default_temperature: kUnknown
2025/10/31-21:19:02.578532 519147  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:19:02.578534 519147    Options.preserve_internal_time_seconds: 0
2025/10/31-21:19:02.578537 519147                       Options.enable_blob_files: false
2025/10/31-21:19:02.578539 519147                           Options.min_blob_size: 0
2025/10/31-21:19:02.578542 519147                          Options.blob_file_size: 268435456
2025/10/31-21:19:02.578544 519147                   Options.blob_compression_type: NoCompression
2025/10/31-21:19:02.578548 519147          Options.enable_blob_garbage_collection: false
2025/10/31-21:19:02.578551 519147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:19:02.578554 519147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:19:02.578557 519147          Options.blob_compaction_readahead_size: 0
2025/10/31-21:19:02.578560 519147                Options.blob_file_starting_level: 0
2025/10/31-21:19:02.578562 519147         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:19:02.578564 519147            Options.memtable_max_range_deletions: 0
2025/10/31-21:19:02.583447 519147 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017289 succeeded,manifest_file_number is 17289, next_file_number is 17291, last_sequence is 0, log_number is 17285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17285
2025/10/31-21:19:02.583485 519147 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17285
2025/10/31-21:19:02.583489 519147 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17285
2025/10/31-21:19:02.583624 519147 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:19:02.585511 519147 EVENT_LOG_v1 {"time_micros": 1761941942585495, "job": 1, "event": "recovery_started", "wal_files": [17288]}
2025/10/31-21:19:02.585529 519147 [db/db_impl/db_impl_open.cc:1143] Recovering log #17288 mode 2
2025/10/31-21:19:02.585700 519147 EVENT_LOG_v1 {"time_micros": 1761941942585695, "job": 1, "event": "recovery_finished"}
2025/10/31-21:19:02.585947 519147 [db/version_set.cc:5438] Creating manifest 17293
2025/10/31-21:19:02.628109 519147 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:19:02.628743 519147 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926304035657
2025/10/31-21:19:02.629489 519147 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64e0ee31e810
2025/10/31-21:19:02.630788 519147 DB pointer 0x64e0ee2bb8c0
2025/10/31-21:19:02.632023 519184 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:19:02.632043 519184 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64e0ee277020#519147 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64e0ee256b40#519147 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:19:02.888276 519147 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:19:02.888542 519147 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:19:02.894221 519147 [db/db_impl/db_impl.cc:667] Shutdown complete
