2025/10/31-22:18:03.384414 529065 RocksDB version: 8.10.0
2025/10/31-22:18:03.384545 529065 Compile date 2023-12-15 13:01:14
2025/10/31-22:18:03.384560 529065 DB SUMMARY
2025/10/31-22:18:03.384565 529065 Host name (Env):  vmi2853651
2025/10/31-22:18:03.384568 529065 DB Session ID:  E58MMA8LI1BKFION2SOO
2025/10/31-22:18:03.385671 529065 CURRENT file:  CURRENT
2025/10/31-22:18:03.385680 529065 IDENTITY file:  IDENTITY
2025/10/31-22:18:03.385732 529065 MANIFEST file:  MANIFEST-018181 size: 214 Bytes
2025/10/31-22:18:03.385737 529065 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:18:03.385741 529065 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018180.log size: 0 ; 
2025/10/31-22:18:03.385807 529065                         Options.error_if_exists: 0
2025/10/31-22:18:03.385810 529065                       Options.create_if_missing: 1
2025/10/31-22:18:03.385812 529065                         Options.paranoid_checks: 1
2025/10/31-22:18:03.385815 529065             Options.flush_verify_memtable_count: 1
2025/10/31-22:18:03.385818 529065          Options.compaction_verify_record_count: 1
2025/10/31-22:18:03.385820 529065                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:18:03.385823 529065        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:18:03.385825 529065                                     Options.env: 0x5de48c423dc0
2025/10/31-22:18:03.385829 529065                                      Options.fs: PosixFileSystem
2025/10/31-22:18:03.385832 529065                                Options.info_log: 0x5de48c3d47e0
2025/10/31-22:18:03.385834 529065                Options.max_file_opening_threads: 16
2025/10/31-22:18:03.385837 529065                              Options.statistics: (nil)
2025/10/31-22:18:03.385840 529065                               Options.use_fsync: 0
2025/10/31-22:18:03.385842 529065                       Options.max_log_file_size: 0
2025/10/31-22:18:03.385845 529065                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:18:03.385847 529065                   Options.log_file_time_to_roll: 0
2025/10/31-22:18:03.385850 529065                       Options.keep_log_file_num: 1000
2025/10/31-22:18:03.385852 529065                    Options.recycle_log_file_num: 0
2025/10/31-22:18:03.385854 529065                         Options.allow_fallocate: 1
2025/10/31-22:18:03.385857 529065                        Options.allow_mmap_reads: 0
2025/10/31-22:18:03.385859 529065                       Options.allow_mmap_writes: 0
2025/10/31-22:18:03.385862 529065                        Options.use_direct_reads: 0
2025/10/31-22:18:03.385864 529065                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:18:03.385866 529065          Options.create_missing_column_families: 1
2025/10/31-22:18:03.385868 529065                              Options.db_log_dir: 
2025/10/31-22:18:03.385871 529065                                 Options.wal_dir: 
2025/10/31-22:18:03.385873 529065                Options.table_cache_numshardbits: 6
2025/10/31-22:18:03.385875 529065                         Options.WAL_ttl_seconds: 0
2025/10/31-22:18:03.385878 529065                       Options.WAL_size_limit_MB: 0
2025/10/31-22:18:03.385881 529065                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:18:03.385884 529065             Options.manifest_preallocation_size: 4194304
2025/10/31-22:18:03.385886 529065                     Options.is_fd_close_on_exec: 1
2025/10/31-22:18:03.385889 529065                   Options.advise_random_on_open: 1
2025/10/31-22:18:03.385891 529065                    Options.db_write_buffer_size: 0
2025/10/31-22:18:03.385894 529065                    Options.write_buffer_manager: 0x5de48c3d4720
2025/10/31-22:18:03.385896 529065         Options.access_hint_on_compaction_start: 1
2025/10/31-22:18:03.385898 529065           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:18:03.385901 529065                      Options.use_adaptive_mutex: 0
2025/10/31-22:18:03.385903 529065                            Options.rate_limiter: (nil)
2025/10/31-22:18:03.385919 529065     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:18:03.385922 529065                       Options.wal_recovery_mode: 2
2025/10/31-22:18:03.385925 529065                  Options.enable_thread_tracking: 0
2025/10/31-22:18:03.385927 529065                  Options.enable_pipelined_write: 0
2025/10/31-22:18:03.385929 529065                  Options.unordered_write: 0
2025/10/31-22:18:03.385932 529065         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:18:03.385934 529065      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:18:03.385936 529065             Options.write_thread_max_yield_usec: 100
2025/10/31-22:18:03.385939 529065            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:18:03.385941 529065                               Options.row_cache: None
2025/10/31-22:18:03.385943 529065                              Options.wal_filter: None
2025/10/31-22:18:03.385946 529065             Options.avoid_flush_during_recovery: 0
2025/10/31-22:18:03.385948 529065             Options.allow_ingest_behind: 0
2025/10/31-22:18:03.385951 529065             Options.two_write_queues: 0
2025/10/31-22:18:03.385953 529065             Options.manual_wal_flush: 0
2025/10/31-22:18:03.385955 529065             Options.wal_compression: 0
2025/10/31-22:18:03.385958 529065             Options.atomic_flush: 0
2025/10/31-22:18:03.385960 529065             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:18:03.385962 529065                 Options.persist_stats_to_disk: 0
2025/10/31-22:18:03.385964 529065                 Options.write_dbid_to_manifest: 0
2025/10/31-22:18:03.385967 529065                 Options.log_readahead_size: 0
2025/10/31-22:18:03.385969 529065                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:18:03.385972 529065                 Options.best_efforts_recovery: 0
2025/10/31-22:18:03.385974 529065                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:18:03.385976 529065            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:18:03.385978 529065             Options.allow_data_in_errors: 0
2025/10/31-22:18:03.385981 529065             Options.db_host_id: __hostname__
2025/10/31-22:18:03.385983 529065             Options.enforce_single_del_contracts: true
2025/10/31-22:18:03.385986 529065             Options.max_background_jobs: 2
2025/10/31-22:18:03.385988 529065             Options.max_background_compactions: -1
2025/10/31-22:18:03.385991 529065             Options.max_subcompactions: 1
2025/10/31-22:18:03.385993 529065             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:18:03.385995 529065           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:18:03.385998 529065             Options.delayed_write_rate : 16777216
2025/10/31-22:18:03.386000 529065             Options.max_total_wal_size: 0
2025/10/31-22:18:03.386002 529065             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:18:03.386005 529065                   Options.stats_dump_period_sec: 600
2025/10/31-22:18:03.386007 529065                 Options.stats_persist_period_sec: 600
2025/10/31-22:18:03.386009 529065                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:18:03.386012 529065                          Options.max_open_files: -1
2025/10/31-22:18:03.386014 529065                          Options.bytes_per_sync: 0
2025/10/31-22:18:03.386017 529065                      Options.wal_bytes_per_sync: 0
2025/10/31-22:18:03.386019 529065                   Options.strict_bytes_per_sync: 0
2025/10/31-22:18:03.386021 529065       Options.compaction_readahead_size: 2097152
2025/10/31-22:18:03.386024 529065                  Options.max_background_flushes: -1
2025/10/31-22:18:03.386026 529065 Options.daily_offpeak_time_utc: 
2025/10/31-22:18:03.386028 529065 Compression algorithms supported:
2025/10/31-22:18:03.386043 529065 	kZSTD supported: 1
2025/10/31-22:18:03.386046 529065 	kXpressCompression supported: 0
2025/10/31-22:18:03.386050 529065 	kBZip2Compression supported: 1
2025/10/31-22:18:03.386057 529065 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:18:03.386061 529065 	kLZ4Compression supported: 1
2025/10/31-22:18:03.386063 529065 	kZlibCompression supported: 1
2025/10/31-22:18:03.386066 529065 	kLZ4HCCompression supported: 1
2025/10/31-22:18:03.386068 529065 	kSnappyCompression supported: 1
2025/10/31-22:18:03.386073 529065 Fast CRC32 supported: Not supported on x86
2025/10/31-22:18:03.386075 529065 DMutex implementation: pthread_mutex_t
2025/10/31-22:18:03.386276 529065 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018181
2025/10/31-22:18:03.386596 529065 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:18:03.386602 529065               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:18:03.386605 529065           Options.merge_operator: None
2025/10/31-22:18:03.386608 529065        Options.compaction_filter: None
2025/10/31-22:18:03.386611 529065        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:18:03.386614 529065  Options.sst_partitioner_factory: None
2025/10/31-22:18:03.386616 529065         Options.memtable_factory: SkipListFactory
2025/10/31-22:18:03.386619 529065            Options.table_factory: BlockBasedTable
2025/10/31-22:18:03.386658 529065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de48c4a6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de48c3ea020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:18:03.386661 529065        Options.write_buffer_size: 67108864
2025/10/31-22:18:03.386664 529065  Options.max_write_buffer_number: 2
2025/10/31-22:18:03.386667 529065          Options.compression: Snappy
2025/10/31-22:18:03.386669 529065                  Options.bottommost_compression: Disabled
2025/10/31-22:18:03.386671 529065       Options.prefix_extractor: nullptr
2025/10/31-22:18:03.386674 529065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:18:03.386676 529065             Options.num_levels: 7
2025/10/31-22:18:03.386679 529065        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:18:03.386681 529065     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:18:03.386683 529065     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:18:03.386686 529065            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:18:03.386688 529065                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:18:03.386690 529065               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:18:03.386692 529065         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:18:03.386695 529065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:03.386697 529065         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:18:03.386700 529065                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:18:03.386708 529065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:03.386711 529065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:03.386713 529065            Options.compression_opts.window_bits: -14
2025/10/31-22:18:03.386715 529065                  Options.compression_opts.level: 32767
2025/10/31-22:18:03.386718 529065               Options.compression_opts.strategy: 0
2025/10/31-22:18:03.386720 529065         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:18:03.386722 529065         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:03.386725 529065         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:03.386727 529065         Options.compression_opts.parallel_threads: 1
2025/10/31-22:18:03.386729 529065                  Options.compression_opts.enabled: false
2025/10/31-22:18:03.386732 529065         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:03.386734 529065      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:18:03.386737 529065          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:18:03.386739 529065              Options.level0_stop_writes_trigger: 36
2025/10/31-22:18:03.386742 529065                   Options.target_file_size_base: 67108864
2025/10/31-22:18:03.386744 529065             Options.target_file_size_multiplier: 1
2025/10/31-22:18:03.386747 529065                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:18:03.386749 529065 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:18:03.386751 529065          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:18:03.386757 529065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:18:03.386759 529065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:18:03.386762 529065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:18:03.386765 529065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:18:03.386767 529065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:18:03.386771 529065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:18:03.386773 529065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:18:03.386775 529065       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:18:03.386778 529065                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:18:03.386780 529065   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:18:03.386782 529065                        Options.arena_block_size: 1048576
2025/10/31-22:18:03.386784 529065   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:18:03.386786 529065   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:18:03.386789 529065                Options.disable_auto_compactions: 0
2025/10/31-22:18:03.386793 529065                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:18:03.386797 529065                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:18:03.386799 529065 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:18:03.386801 529065 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:18:03.386803 529065 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:18:03.386806 529065 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:18:03.386808 529065 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:18:03.386811 529065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:18:03.386814 529065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:18:03.386817 529065 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:18:03.386823 529065                   Options.table_properties_collectors: 
2025/10/31-22:18:03.386826 529065                   Options.inplace_update_support: 0
2025/10/31-22:18:03.386834 529065                 Options.inplace_update_num_locks: 10000
2025/10/31-22:18:03.386837 529065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:18:03.386841 529065               Options.memtable_whole_key_filtering: 0
2025/10/31-22:18:03.386843 529065   Options.memtable_huge_page_size: 0
2025/10/31-22:18:03.386846 529065                           Options.bloom_locality: 0
2025/10/31-22:18:03.386848 529065                    Options.max_successive_merges: 0
2025/10/31-22:18:03.386850 529065                Options.optimize_filters_for_hits: 0
2025/10/31-22:18:03.386853 529065                Options.paranoid_file_checks: 0
2025/10/31-22:18:03.386855 529065                Options.force_consistency_checks: 1
2025/10/31-22:18:03.386858 529065                Options.report_bg_io_stats: 0
2025/10/31-22:18:03.386860 529065                               Options.ttl: 2592000
2025/10/31-22:18:03.386862 529065          Options.periodic_compaction_seconds: 60
2025/10/31-22:18:03.386865 529065                        Options.default_temperature: kUnknown
2025/10/31-22:18:03.386868 529065  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:18:03.386870 529065    Options.preserve_internal_time_seconds: 0
2025/10/31-22:18:03.386872 529065                       Options.enable_blob_files: false
2025/10/31-22:18:03.386875 529065                           Options.min_blob_size: 0
2025/10/31-22:18:03.386877 529065                          Options.blob_file_size: 268435456
2025/10/31-22:18:03.386880 529065                   Options.blob_compression_type: NoCompression
2025/10/31-22:18:03.386882 529065          Options.enable_blob_garbage_collection: false
2025/10/31-22:18:03.386884 529065      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:18:03.386887 529065 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:18:03.386890 529065          Options.blob_compaction_readahead_size: 0
2025/10/31-22:18:03.386892 529065                Options.blob_file_starting_level: 0
2025/10/31-22:18:03.386895 529065         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:18:03.386897 529065            Options.memtable_max_range_deletions: 0
2025/10/31-22:18:03.387109 529065 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:18:03.387115 529065               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:18:03.387117 529065           Options.merge_operator: None
2025/10/31-22:18:03.387119 529065        Options.compaction_filter: None
2025/10/31-22:18:03.387122 529065        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:18:03.387124 529065  Options.sst_partitioner_factory: None
2025/10/31-22:18:03.387127 529065         Options.memtable_factory: SkipListFactory
2025/10/31-22:18:03.387129 529065            Options.table_factory: BlockBasedTable
2025/10/31-22:18:03.387150 529065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de48c4acb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de48c3c9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:18:03.387160 529065        Options.write_buffer_size: 67108864
2025/10/31-22:18:03.387163 529065  Options.max_write_buffer_number: 2
2025/10/31-22:18:03.387165 529065          Options.compression: Snappy
2025/10/31-22:18:03.387167 529065                  Options.bottommost_compression: Disabled
2025/10/31-22:18:03.387188 529065       Options.prefix_extractor: nullptr
2025/10/31-22:18:03.387190 529065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:18:03.387193 529065             Options.num_levels: 7
2025/10/31-22:18:03.387195 529065        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:18:03.387197 529065     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:18:03.387199 529065     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:18:03.387202 529065            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:18:03.387204 529065                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:18:03.387206 529065               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:18:03.387209 529065         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:18:03.387211 529065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:03.387213 529065         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:18:03.387215 529065                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:18:03.387218 529065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:03.387220 529065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:03.387222 529065            Options.compression_opts.window_bits: -14
2025/10/31-22:18:03.387224 529065                  Options.compression_opts.level: 32767
2025/10/31-22:18:03.387227 529065               Options.compression_opts.strategy: 0
2025/10/31-22:18:03.387229 529065         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:18:03.387231 529065         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:18:03.387233 529065         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:18:03.387236 529065         Options.compression_opts.parallel_threads: 1
2025/10/31-22:18:03.387238 529065                  Options.compression_opts.enabled: false
2025/10/31-22:18:03.387240 529065         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:18:03.387242 529065      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:18:03.387244 529065          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:18:03.387246 529065              Options.level0_stop_writes_trigger: 36
2025/10/31-22:18:03.387248 529065                   Options.target_file_size_base: 67108864
2025/10/31-22:18:03.387251 529065             Options.target_file_size_multiplier: 1
2025/10/31-22:18:03.387253 529065                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:18:03.387255 529065 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:18:03.387257 529065          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:18:03.387261 529065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:18:03.387264 529065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:18:03.387266 529065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:18:03.387268 529065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:18:03.387270 529065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:18:03.387272 529065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:18:03.387275 529065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:18:03.387277 529065       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:18:03.387280 529065                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:18:03.387282 529065   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:18:03.387290 529065                        Options.arena_block_size: 1048576
2025/10/31-22:18:03.387293 529065   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:18:03.387295 529065   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:18:03.387298 529065                Options.disable_auto_compactions: 1
2025/10/31-22:18:03.387301 529065                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:18:03.387304 529065                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:18:03.387306 529065 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:18:03.387308 529065 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:18:03.387311 529065 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:18:03.387313 529065 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:18:03.387316 529065 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:18:03.387318 529065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:18:03.387321 529065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:18:03.387323 529065 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:18:03.387327 529065                   Options.table_properties_collectors: 
2025/10/31-22:18:03.387329 529065                   Options.inplace_update_support: 0
2025/10/31-22:18:03.387331 529065                 Options.inplace_update_num_locks: 10000
2025/10/31-22:18:03.387334 529065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:18:03.387337 529065               Options.memtable_whole_key_filtering: 0
2025/10/31-22:18:03.387339 529065   Options.memtable_huge_page_size: 0
2025/10/31-22:18:03.387341 529065                           Options.bloom_locality: 0
2025/10/31-22:18:03.387344 529065                    Options.max_successive_merges: 0
2025/10/31-22:18:03.387346 529065                Options.optimize_filters_for_hits: 0
2025/10/31-22:18:03.387348 529065                Options.paranoid_file_checks: 0
2025/10/31-22:18:03.387351 529065                Options.force_consistency_checks: 1
2025/10/31-22:18:03.387353 529065                Options.report_bg_io_stats: 0
2025/10/31-22:18:03.387355 529065                               Options.ttl: 2592000
2025/10/31-22:18:03.387358 529065          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:18:03.387360 529065                        Options.default_temperature: kUnknown
2025/10/31-22:18:03.387363 529065  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:18:03.387365 529065    Options.preserve_internal_time_seconds: 0
2025/10/31-22:18:03.387367 529065                       Options.enable_blob_files: false
2025/10/31-22:18:03.387369 529065                           Options.min_blob_size: 0
2025/10/31-22:18:03.387371 529065                          Options.blob_file_size: 268435456
2025/10/31-22:18:03.387374 529065                   Options.blob_compression_type: NoCompression
2025/10/31-22:18:03.387376 529065          Options.enable_blob_garbage_collection: false
2025/10/31-22:18:03.387378 529065      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:18:03.387381 529065 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:18:03.387384 529065          Options.blob_compaction_readahead_size: 0
2025/10/31-22:18:03.387386 529065                Options.blob_file_starting_level: 0
2025/10/31-22:18:03.387388 529065         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:18:03.387391 529065            Options.memtable_max_range_deletions: 0
2025/10/31-22:18:03.393015 529065 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018181 succeeded,manifest_file_number is 18181, next_file_number is 18183, last_sequence is 0, log_number is 18177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18177
2025/10/31-22:18:03.393043 529065 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18177
2025/10/31-22:18:03.393047 529065 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18177
2025/10/31-22:18:03.393141 529065 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:18:03.395310 529065 EVENT_LOG_v1 {"time_micros": 1761945483395294, "job": 1, "event": "recovery_started", "wal_files": [18180]}
2025/10/31-22:18:03.395324 529065 [db/db_impl/db_impl_open.cc:1143] Recovering log #18180 mode 2
2025/10/31-22:18:03.395485 529065 EVENT_LOG_v1 {"time_micros": 1761945483395481, "job": 1, "event": "recovery_finished"}
2025/10/31-22:18:03.395727 529065 [db/version_set.cc:5438] Creating manifest 18185
2025/10/31-22:18:03.422396 529065 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:18:03.422946 529065 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929774988808
2025/10/31-22:18:03.424713 529065 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5de48c491810
2025/10/31-22:18:03.425956 529065 DB pointer 0x5de48c42e8c0
2025/10/31-22:18:03.426778 529102 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:18:03.426794 529102 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de48c3ea020#529065 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de48c3c9b40#529065 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:18:03.669288 529065 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:18:03.670265 529065 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:18:03.676526 529065 [db/db_impl/db_impl.cc:667] Shutdown complete
