2025/10/31-20:28:37.267669 510807 RocksDB version: 8.10.0
2025/10/31-20:28:37.267808 510807 Compile date 2023-12-15 13:01:14
2025/10/31-20:28:37.267825 510807 DB SUMMARY
2025/10/31-20:28:37.267830 510807 Host name (Env):  vmi2853651
2025/10/31-20:28:37.267833 510807 DB Session ID:  V1SDVMLXEGWNTQ225J4S
2025/10/31-20:28:37.268881 510807 CURRENT file:  CURRENT
2025/10/31-20:28:37.268887 510807 IDENTITY file:  IDENTITY
2025/10/31-20:28:37.268941 510807 MANIFEST file:  MANIFEST-016529 size: 214 Bytes
2025/10/31-20:28:37.268946 510807 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:28:37.268950 510807 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016528.log size: 0 ; 
2025/10/31-20:28:37.269018 510807                         Options.error_if_exists: 0
2025/10/31-20:28:37.269022 510807                       Options.create_if_missing: 1
2025/10/31-20:28:37.269024 510807                         Options.paranoid_checks: 1
2025/10/31-20:28:37.269027 510807             Options.flush_verify_memtable_count: 1
2025/10/31-20:28:37.269030 510807          Options.compaction_verify_record_count: 1
2025/10/31-20:28:37.269032 510807                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:28:37.269034 510807        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:28:37.269037 510807                                     Options.env: 0x60baf201fdc0
2025/10/31-20:28:37.269040 510807                                      Options.fs: PosixFileSystem
2025/10/31-20:28:37.269043 510807                                Options.info_log: 0x60baf1fd07e0
2025/10/31-20:28:37.269045 510807                Options.max_file_opening_threads: 16
2025/10/31-20:28:37.269048 510807                              Options.statistics: (nil)
2025/10/31-20:28:37.269051 510807                               Options.use_fsync: 0
2025/10/31-20:28:37.269054 510807                       Options.max_log_file_size: 0
2025/10/31-20:28:37.269056 510807                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:28:37.269059 510807                   Options.log_file_time_to_roll: 0
2025/10/31-20:28:37.269062 510807                       Options.keep_log_file_num: 1000
2025/10/31-20:28:37.269064 510807                    Options.recycle_log_file_num: 0
2025/10/31-20:28:37.269067 510807                         Options.allow_fallocate: 1
2025/10/31-20:28:37.269069 510807                        Options.allow_mmap_reads: 0
2025/10/31-20:28:37.269072 510807                       Options.allow_mmap_writes: 0
2025/10/31-20:28:37.269074 510807                        Options.use_direct_reads: 0
2025/10/31-20:28:37.269077 510807                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:28:37.269079 510807          Options.create_missing_column_families: 1
2025/10/31-20:28:37.269082 510807                              Options.db_log_dir: 
2025/10/31-20:28:37.269084 510807                                 Options.wal_dir: 
2025/10/31-20:28:37.269087 510807                Options.table_cache_numshardbits: 6
2025/10/31-20:28:37.269090 510807                         Options.WAL_ttl_seconds: 0
2025/10/31-20:28:37.269092 510807                       Options.WAL_size_limit_MB: 0
2025/10/31-20:28:37.269094 510807                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:28:37.269097 510807             Options.manifest_preallocation_size: 4194304
2025/10/31-20:28:37.269100 510807                     Options.is_fd_close_on_exec: 1
2025/10/31-20:28:37.269102 510807                   Options.advise_random_on_open: 1
2025/10/31-20:28:37.269105 510807                    Options.db_write_buffer_size: 0
2025/10/31-20:28:37.269107 510807                    Options.write_buffer_manager: 0x60baf1fd0720
2025/10/31-20:28:37.269110 510807         Options.access_hint_on_compaction_start: 1
2025/10/31-20:28:37.269113 510807           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:28:37.269116 510807                      Options.use_adaptive_mutex: 0
2025/10/31-20:28:37.269118 510807                            Options.rate_limiter: (nil)
2025/10/31-20:28:37.269133 510807     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:28:37.269137 510807                       Options.wal_recovery_mode: 2
2025/10/31-20:28:37.269139 510807                  Options.enable_thread_tracking: 0
2025/10/31-20:28:37.269141 510807                  Options.enable_pipelined_write: 0
2025/10/31-20:28:37.269144 510807                  Options.unordered_write: 0
2025/10/31-20:28:37.269146 510807         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:28:37.269149 510807      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:28:37.269151 510807             Options.write_thread_max_yield_usec: 100
2025/10/31-20:28:37.269154 510807            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:28:37.269156 510807                               Options.row_cache: None
2025/10/31-20:28:37.269159 510807                              Options.wal_filter: None
2025/10/31-20:28:37.269161 510807             Options.avoid_flush_during_recovery: 0
2025/10/31-20:28:37.269164 510807             Options.allow_ingest_behind: 0
2025/10/31-20:28:37.269182 510807             Options.two_write_queues: 0
2025/10/31-20:28:37.269186 510807             Options.manual_wal_flush: 0
2025/10/31-20:28:37.269188 510807             Options.wal_compression: 0
2025/10/31-20:28:37.269191 510807             Options.atomic_flush: 0
2025/10/31-20:28:37.269193 510807             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:28:37.269196 510807                 Options.persist_stats_to_disk: 0
2025/10/31-20:28:37.269198 510807                 Options.write_dbid_to_manifest: 0
2025/10/31-20:28:37.269201 510807                 Options.log_readahead_size: 0
2025/10/31-20:28:37.269204 510807                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:28:37.269206 510807                 Options.best_efforts_recovery: 0
2025/10/31-20:28:37.269209 510807                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:28:37.269212 510807            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:28:37.269214 510807             Options.allow_data_in_errors: 0
2025/10/31-20:28:37.269217 510807             Options.db_host_id: __hostname__
2025/10/31-20:28:37.269219 510807             Options.enforce_single_del_contracts: true
2025/10/31-20:28:37.269222 510807             Options.max_background_jobs: 2
2025/10/31-20:28:37.269224 510807             Options.max_background_compactions: -1
2025/10/31-20:28:37.269228 510807             Options.max_subcompactions: 1
2025/10/31-20:28:37.269230 510807             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:28:37.269233 510807           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:28:37.269235 510807             Options.delayed_write_rate : 16777216
2025/10/31-20:28:37.269237 510807             Options.max_total_wal_size: 0
2025/10/31-20:28:37.269240 510807             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:28:37.269242 510807                   Options.stats_dump_period_sec: 600
2025/10/31-20:28:37.269245 510807                 Options.stats_persist_period_sec: 600
2025/10/31-20:28:37.269247 510807                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:28:37.269250 510807                          Options.max_open_files: -1
2025/10/31-20:28:37.269252 510807                          Options.bytes_per_sync: 0
2025/10/31-20:28:37.269255 510807                      Options.wal_bytes_per_sync: 0
2025/10/31-20:28:37.269258 510807                   Options.strict_bytes_per_sync: 0
2025/10/31-20:28:37.269260 510807       Options.compaction_readahead_size: 2097152
2025/10/31-20:28:37.269263 510807                  Options.max_background_flushes: -1
2025/10/31-20:28:37.269265 510807 Options.daily_offpeak_time_utc: 
2025/10/31-20:28:37.269268 510807 Compression algorithms supported:
2025/10/31-20:28:37.269282 510807 	kZSTD supported: 1
2025/10/31-20:28:37.269287 510807 	kXpressCompression supported: 0
2025/10/31-20:28:37.269289 510807 	kBZip2Compression supported: 1
2025/10/31-20:28:37.269298 510807 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:28:37.269301 510807 	kLZ4Compression supported: 1
2025/10/31-20:28:37.269303 510807 	kZlibCompression supported: 1
2025/10/31-20:28:37.269306 510807 	kLZ4HCCompression supported: 1
2025/10/31-20:28:37.269309 510807 	kSnappyCompression supported: 1
2025/10/31-20:28:37.269314 510807 Fast CRC32 supported: Not supported on x86
2025/10/31-20:28:37.269316 510807 DMutex implementation: pthread_mutex_t
2025/10/31-20:28:37.269488 510807 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016529
2025/10/31-20:28:37.269785 510807 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:28:37.269790 510807               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:28:37.269792 510807           Options.merge_operator: None
2025/10/31-20:28:37.269794 510807        Options.compaction_filter: None
2025/10/31-20:28:37.269796 510807        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:28:37.269798 510807  Options.sst_partitioner_factory: None
2025/10/31-20:28:37.269800 510807         Options.memtable_factory: SkipListFactory
2025/10/31-20:28:37.269801 510807            Options.table_factory: BlockBasedTable
2025/10/31-20:28:37.269828 510807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60baf20a2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60baf1fe6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:28:37.269830 510807        Options.write_buffer_size: 67108864
2025/10/31-20:28:37.269832 510807  Options.max_write_buffer_number: 2
2025/10/31-20:28:37.269833 510807          Options.compression: Snappy
2025/10/31-20:28:37.269835 510807                  Options.bottommost_compression: Disabled
2025/10/31-20:28:37.269837 510807       Options.prefix_extractor: nullptr
2025/10/31-20:28:37.269838 510807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:28:37.269840 510807             Options.num_levels: 7
2025/10/31-20:28:37.269841 510807        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:28:37.269843 510807     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:28:37.269844 510807     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:28:37.269846 510807            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:28:37.269847 510807                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:28:37.269849 510807               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:28:37.269850 510807         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:28:37.269852 510807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:37.269854 510807         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:28:37.269855 510807                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:28:37.269861 510807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:37.269864 510807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:37.269866 510807            Options.compression_opts.window_bits: -14
2025/10/31-20:28:37.269869 510807                  Options.compression_opts.level: 32767
2025/10/31-20:28:37.269871 510807               Options.compression_opts.strategy: 0
2025/10/31-20:28:37.269873 510807         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:28:37.269878 510807         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:37.269883 510807         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:37.269885 510807         Options.compression_opts.parallel_threads: 1
2025/10/31-20:28:37.269889 510807                  Options.compression_opts.enabled: false
2025/10/31-20:28:37.269892 510807         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:37.269894 510807      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:28:37.269896 510807          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:28:37.269899 510807              Options.level0_stop_writes_trigger: 36
2025/10/31-20:28:37.269901 510807                   Options.target_file_size_base: 67108864
2025/10/31-20:28:37.269904 510807             Options.target_file_size_multiplier: 1
2025/10/31-20:28:37.269906 510807                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:28:37.269909 510807 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:28:37.269911 510807          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:28:37.269917 510807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:28:37.269919 510807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:28:37.269922 510807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:28:37.269924 510807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:28:37.269927 510807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:28:37.269929 510807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:28:37.269932 510807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:28:37.269934 510807       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:28:37.269936 510807                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:28:37.269939 510807   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:28:37.269941 510807                        Options.arena_block_size: 1048576
2025/10/31-20:28:37.269943 510807   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:28:37.269946 510807   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:28:37.269949 510807                Options.disable_auto_compactions: 0
2025/10/31-20:28:37.269954 510807                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:28:37.269957 510807                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:28:37.269960 510807 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:28:37.269962 510807 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:28:37.269965 510807 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:28:37.269967 510807 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:28:37.269969 510807 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:28:37.269973 510807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:28:37.269975 510807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:28:37.269977 510807 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:28:37.269982 510807                   Options.table_properties_collectors: 
2025/10/31-20:28:37.269985 510807                   Options.inplace_update_support: 0
2025/10/31-20:28:37.269995 510807                 Options.inplace_update_num_locks: 10000
2025/10/31-20:28:37.269998 510807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:28:37.270001 510807               Options.memtable_whole_key_filtering: 0
2025/10/31-20:28:37.270004 510807   Options.memtable_huge_page_size: 0
2025/10/31-20:28:37.270006 510807                           Options.bloom_locality: 0
2025/10/31-20:28:37.270008 510807                    Options.max_successive_merges: 0
2025/10/31-20:28:37.270010 510807                Options.optimize_filters_for_hits: 0
2025/10/31-20:28:37.270013 510807                Options.paranoid_file_checks: 0
2025/10/31-20:28:37.270015 510807                Options.force_consistency_checks: 1
2025/10/31-20:28:37.270017 510807                Options.report_bg_io_stats: 0
2025/10/31-20:28:37.270020 510807                               Options.ttl: 2592000
2025/10/31-20:28:37.270022 510807          Options.periodic_compaction_seconds: 60
2025/10/31-20:28:37.270025 510807                        Options.default_temperature: kUnknown
2025/10/31-20:28:37.270028 510807  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:28:37.270030 510807    Options.preserve_internal_time_seconds: 0
2025/10/31-20:28:37.270033 510807                       Options.enable_blob_files: false
2025/10/31-20:28:37.270036 510807                           Options.min_blob_size: 0
2025/10/31-20:28:37.270038 510807                          Options.blob_file_size: 268435456
2025/10/31-20:28:37.270041 510807                   Options.blob_compression_type: NoCompression
2025/10/31-20:28:37.270044 510807          Options.enable_blob_garbage_collection: false
2025/10/31-20:28:37.270046 510807      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:28:37.270049 510807 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:28:37.270051 510807          Options.blob_compaction_readahead_size: 0
2025/10/31-20:28:37.270054 510807                Options.blob_file_starting_level: 0
2025/10/31-20:28:37.270056 510807         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:28:37.270059 510807            Options.memtable_max_range_deletions: 0
2025/10/31-20:28:37.270286 510807 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:28:37.270293 510807               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:28:37.270296 510807           Options.merge_operator: None
2025/10/31-20:28:37.270298 510807        Options.compaction_filter: None
2025/10/31-20:28:37.270301 510807        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:28:37.270303 510807  Options.sst_partitioner_factory: None
2025/10/31-20:28:37.270306 510807         Options.memtable_factory: SkipListFactory
2025/10/31-20:28:37.270308 510807            Options.table_factory: BlockBasedTable
2025/10/31-20:28:37.270331 510807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60baf20a8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60baf1fc5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:28:37.270343 510807        Options.write_buffer_size: 67108864
2025/10/31-20:28:37.270346 510807  Options.max_write_buffer_number: 2
2025/10/31-20:28:37.270349 510807          Options.compression: Snappy
2025/10/31-20:28:37.270351 510807                  Options.bottommost_compression: Disabled
2025/10/31-20:28:37.270353 510807       Options.prefix_extractor: nullptr
2025/10/31-20:28:37.270355 510807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:28:37.270357 510807             Options.num_levels: 7
2025/10/31-20:28:37.270359 510807        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:28:37.270361 510807     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:28:37.270363 510807     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:28:37.270365 510807            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:28:37.270368 510807                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:28:37.270370 510807               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:28:37.270373 510807         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:28:37.270375 510807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:37.270377 510807         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:28:37.270379 510807                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:28:37.270382 510807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:37.270384 510807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:37.270387 510807            Options.compression_opts.window_bits: -14
2025/10/31-20:28:37.270389 510807                  Options.compression_opts.level: 32767
2025/10/31-20:28:37.270392 510807               Options.compression_opts.strategy: 0
2025/10/31-20:28:37.270394 510807         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:28:37.270397 510807         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:37.270400 510807         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:37.270402 510807         Options.compression_opts.parallel_threads: 1
2025/10/31-20:28:37.270405 510807                  Options.compression_opts.enabled: false
2025/10/31-20:28:37.270407 510807         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:37.270410 510807      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:28:37.270412 510807          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:28:37.270415 510807              Options.level0_stop_writes_trigger: 36
2025/10/31-20:28:37.270417 510807                   Options.target_file_size_base: 67108864
2025/10/31-20:28:37.270420 510807             Options.target_file_size_multiplier: 1
2025/10/31-20:28:37.270423 510807                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:28:37.270425 510807 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:28:37.270428 510807          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:28:37.270432 510807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:28:37.270434 510807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:28:37.270437 510807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:28:37.270440 510807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:28:37.270443 510807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:28:37.270445 510807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:28:37.270447 510807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:28:37.270450 510807       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:28:37.270452 510807                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:28:37.270454 510807   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:28:37.270463 510807                        Options.arena_block_size: 1048576
2025/10/31-20:28:37.270465 510807   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:28:37.270468 510807   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:28:37.270470 510807                Options.disable_auto_compactions: 1
2025/10/31-20:28:37.270474 510807                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:28:37.270477 510807                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:28:37.270480 510807 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:28:37.270482 510807 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:28:37.270484 510807 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:28:37.270486 510807 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:28:37.270488 510807 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:28:37.270491 510807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:28:37.270493 510807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:28:37.270496 510807 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:28:37.270500 510807                   Options.table_properties_collectors: 
2025/10/31-20:28:37.270502 510807                   Options.inplace_update_support: 0
2025/10/31-20:28:37.270505 510807                 Options.inplace_update_num_locks: 10000
2025/10/31-20:28:37.270508 510807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:28:37.270511 510807               Options.memtable_whole_key_filtering: 0
2025/10/31-20:28:37.270513 510807   Options.memtable_huge_page_size: 0
2025/10/31-20:28:37.270516 510807                           Options.bloom_locality: 0
2025/10/31-20:28:37.270518 510807                    Options.max_successive_merges: 0
2025/10/31-20:28:37.270520 510807                Options.optimize_filters_for_hits: 0
2025/10/31-20:28:37.270523 510807                Options.paranoid_file_checks: 0
2025/10/31-20:28:37.270525 510807                Options.force_consistency_checks: 1
2025/10/31-20:28:37.270527 510807                Options.report_bg_io_stats: 0
2025/10/31-20:28:37.270530 510807                               Options.ttl: 2592000
2025/10/31-20:28:37.270532 510807          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:28:37.270535 510807                        Options.default_temperature: kUnknown
2025/10/31-20:28:37.270537 510807  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:28:37.270540 510807    Options.preserve_internal_time_seconds: 0
2025/10/31-20:28:37.270543 510807                       Options.enable_blob_files: false
2025/10/31-20:28:37.270545 510807                           Options.min_blob_size: 0
2025/10/31-20:28:37.270548 510807                          Options.blob_file_size: 268435456
2025/10/31-20:28:37.270551 510807                   Options.blob_compression_type: NoCompression
2025/10/31-20:28:37.270553 510807          Options.enable_blob_garbage_collection: false
2025/10/31-20:28:37.270556 510807      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:28:37.270559 510807 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:28:37.270562 510807          Options.blob_compaction_readahead_size: 0
2025/10/31-20:28:37.270565 510807                Options.blob_file_starting_level: 0
2025/10/31-20:28:37.270567 510807         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:28:37.270570 510807            Options.memtable_max_range_deletions: 0
2025/10/31-20:28:37.272898 510807 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016529 succeeded,manifest_file_number is 16529, next_file_number is 16531, last_sequence is 0, log_number is 16525,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16525
2025/10/31-20:28:37.272910 510807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16525
2025/10/31-20:28:37.272913 510807 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16525
2025/10/31-20:28:37.272960 510807 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:28:37.274375 510807 EVENT_LOG_v1 {"time_micros": 1761938917274363, "job": 1, "event": "recovery_started", "wal_files": [16528]}
2025/10/31-20:28:37.274381 510807 [db/db_impl/db_impl_open.cc:1143] Recovering log #16528 mode 2
2025/10/31-20:28:37.274481 510807 EVENT_LOG_v1 {"time_micros": 1761938917274479, "job": 1, "event": "recovery_finished"}
2025/10/31-20:28:37.274611 510807 [db/version_set.cc:5438] Creating manifest 16533
2025/10/31-20:28:37.288908 510807 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:28:37.289519 510807 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923344532893
2025/10/31-20:28:37.289984 510807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60baf208d810
2025/10/31-20:28:37.291221 510807 DB pointer 0x60baf202a8c0
2025/10/31-20:28:37.291857 510844 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:28:37.291874 510844 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60baf1fe6020#510807 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60baf1fc5b40#510807 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:28:37.521498 510807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:28:37.521659 510807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:28:37.526118 510807 [db/db_impl/db_impl.cc:667] Shutdown complete
