2025/10/31-21:00:28.073259 516218 RocksDB version: 8.10.0
2025/10/31-21:00:28.073415 516218 Compile date 2023-12-15 13:01:14
2025/10/31-21:00:28.073440 516218 DB SUMMARY
2025/10/31-21:00:28.073444 516218 Host name (Env):  vmi2853651
2025/10/31-21:00:28.073446 516218 DB Session ID:  OSTN14XBE3FEG2S0Q5RB
2025/10/31-21:00:28.074441 516218 CURRENT file:  CURRENT
2025/10/31-21:00:28.074446 516218 IDENTITY file:  IDENTITY
2025/10/31-21:00:28.074488 516218 MANIFEST file:  MANIFEST-017021 size: 214 Bytes
2025/10/31-21:00:28.074491 516218 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:00:28.074504 516218 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017020.log size: 0 ; 
2025/10/31-21:00:28.074557 516218                         Options.error_if_exists: 0
2025/10/31-21:00:28.074559 516218                       Options.create_if_missing: 1
2025/10/31-21:00:28.074561 516218                         Options.paranoid_checks: 1
2025/10/31-21:00:28.074562 516218             Options.flush_verify_memtable_count: 1
2025/10/31-21:00:28.074564 516218          Options.compaction_verify_record_count: 1
2025/10/31-21:00:28.074566 516218                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:00:28.074567 516218        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:00:28.074575 516218                                     Options.env: 0x648263b25dc0
2025/10/31-21:00:28.074604 516218                                      Options.fs: PosixFileSystem
2025/10/31-21:00:28.074607 516218                                Options.info_log: 0x648263ad67e0
2025/10/31-21:00:28.074609 516218                Options.max_file_opening_threads: 16
2025/10/31-21:00:28.074610 516218                              Options.statistics: (nil)
2025/10/31-21:00:28.074613 516218                               Options.use_fsync: 0
2025/10/31-21:00:28.074614 516218                       Options.max_log_file_size: 0
2025/10/31-21:00:28.074616 516218                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:00:28.074636 516218                   Options.log_file_time_to_roll: 0
2025/10/31-21:00:28.074638 516218                       Options.keep_log_file_num: 1000
2025/10/31-21:00:28.074639 516218                    Options.recycle_log_file_num: 0
2025/10/31-21:00:28.074641 516218                         Options.allow_fallocate: 1
2025/10/31-21:00:28.074643 516218                        Options.allow_mmap_reads: 0
2025/10/31-21:00:28.074644 516218                       Options.allow_mmap_writes: 0
2025/10/31-21:00:28.074646 516218                        Options.use_direct_reads: 0
2025/10/31-21:00:28.074648 516218                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:00:28.074649 516218          Options.create_missing_column_families: 1
2025/10/31-21:00:28.074651 516218                              Options.db_log_dir: 
2025/10/31-21:00:28.074652 516218                                 Options.wal_dir: 
2025/10/31-21:00:28.074654 516218                Options.table_cache_numshardbits: 6
2025/10/31-21:00:28.074656 516218                         Options.WAL_ttl_seconds: 0
2025/10/31-21:00:28.074657 516218                       Options.WAL_size_limit_MB: 0
2025/10/31-21:00:28.074659 516218                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:00:28.074660 516218             Options.manifest_preallocation_size: 4194304
2025/10/31-21:00:28.074662 516218                     Options.is_fd_close_on_exec: 1
2025/10/31-21:00:28.074663 516218                   Options.advise_random_on_open: 1
2025/10/31-21:00:28.074665 516218                    Options.db_write_buffer_size: 0
2025/10/31-21:00:28.074666 516218                    Options.write_buffer_manager: 0x648263ad6720
2025/10/31-21:00:28.074668 516218         Options.access_hint_on_compaction_start: 1
2025/10/31-21:00:28.074669 516218           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:00:28.074671 516218                      Options.use_adaptive_mutex: 0
2025/10/31-21:00:28.074672 516218                            Options.rate_limiter: (nil)
2025/10/31-21:00:28.074696 516218     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:00:28.074699 516218                       Options.wal_recovery_mode: 2
2025/10/31-21:00:28.074700 516218                  Options.enable_thread_tracking: 0
2025/10/31-21:00:28.074702 516218                  Options.enable_pipelined_write: 0
2025/10/31-21:00:28.074703 516218                  Options.unordered_write: 0
2025/10/31-21:00:28.074704 516218         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:00:28.074706 516218      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:00:28.074707 516218             Options.write_thread_max_yield_usec: 100
2025/10/31-21:00:28.074709 516218            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:00:28.074711 516218                               Options.row_cache: None
2025/10/31-21:00:28.074712 516218                              Options.wal_filter: None
2025/10/31-21:00:28.074714 516218             Options.avoid_flush_during_recovery: 0
2025/10/31-21:00:28.074715 516218             Options.allow_ingest_behind: 0
2025/10/31-21:00:28.074717 516218             Options.two_write_queues: 0
2025/10/31-21:00:28.074718 516218             Options.manual_wal_flush: 0
2025/10/31-21:00:28.074720 516218             Options.wal_compression: 0
2025/10/31-21:00:28.074721 516218             Options.atomic_flush: 0
2025/10/31-21:00:28.074722 516218             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:00:28.074724 516218                 Options.persist_stats_to_disk: 0
2025/10/31-21:00:28.074725 516218                 Options.write_dbid_to_manifest: 0
2025/10/31-21:00:28.074727 516218                 Options.log_readahead_size: 0
2025/10/31-21:00:28.074728 516218                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:00:28.074730 516218                 Options.best_efforts_recovery: 0
2025/10/31-21:00:28.074731 516218                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:00:28.074733 516218            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:00:28.074740 516218             Options.allow_data_in_errors: 0
2025/10/31-21:00:28.074741 516218             Options.db_host_id: __hostname__
2025/10/31-21:00:28.074743 516218             Options.enforce_single_del_contracts: true
2025/10/31-21:00:28.074745 516218             Options.max_background_jobs: 2
2025/10/31-21:00:28.074746 516218             Options.max_background_compactions: -1
2025/10/31-21:00:28.074748 516218             Options.max_subcompactions: 1
2025/10/31-21:00:28.074749 516218             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:00:28.074751 516218           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:00:28.074752 516218             Options.delayed_write_rate : 16777216
2025/10/31-21:00:28.074754 516218             Options.max_total_wal_size: 0
2025/10/31-21:00:28.074760 516218             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:00:28.074762 516218                   Options.stats_dump_period_sec: 600
2025/10/31-21:00:28.074764 516218                 Options.stats_persist_period_sec: 600
2025/10/31-21:00:28.074765 516218                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:00:28.074767 516218                          Options.max_open_files: -1
2025/10/31-21:00:28.074768 516218                          Options.bytes_per_sync: 0
2025/10/31-21:00:28.074770 516218                      Options.wal_bytes_per_sync: 0
2025/10/31-21:00:28.074772 516218                   Options.strict_bytes_per_sync: 0
2025/10/31-21:00:28.074773 516218       Options.compaction_readahead_size: 2097152
2025/10/31-21:00:28.074775 516218                  Options.max_background_flushes: -1
2025/10/31-21:00:28.074776 516218 Options.daily_offpeak_time_utc: 
2025/10/31-21:00:28.074778 516218 Compression algorithms supported:
2025/10/31-21:00:28.074796 516218 	kZSTD supported: 1
2025/10/31-21:00:28.074798 516218 	kXpressCompression supported: 0
2025/10/31-21:00:28.074799 516218 	kBZip2Compression supported: 1
2025/10/31-21:00:28.074809 516218 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:00:28.074811 516218 	kLZ4Compression supported: 1
2025/10/31-21:00:28.074813 516218 	kZlibCompression supported: 1
2025/10/31-21:00:28.074815 516218 	kLZ4HCCompression supported: 1
2025/10/31-21:00:28.074816 516218 	kSnappyCompression supported: 1
2025/10/31-21:00:28.074819 516218 Fast CRC32 supported: Not supported on x86
2025/10/31-21:00:28.074821 516218 DMutex implementation: pthread_mutex_t
2025/10/31-21:00:28.075037 516218 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017021
2025/10/31-21:00:28.075432 516218 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:00:28.075455 516218               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:00:28.075459 516218           Options.merge_operator: None
2025/10/31-21:00:28.075461 516218        Options.compaction_filter: None
2025/10/31-21:00:28.075466 516218        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:00:28.075469 516218  Options.sst_partitioner_factory: None
2025/10/31-21:00:28.075471 516218         Options.memtable_factory: SkipListFactory
2025/10/31-21:00:28.075474 516218            Options.table_factory: BlockBasedTable
2025/10/31-21:00:28.075569 516218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648263ba8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648263aec020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:00:28.075573 516218        Options.write_buffer_size: 67108864
2025/10/31-21:00:28.075576 516218  Options.max_write_buffer_number: 2
2025/10/31-21:00:28.075578 516218          Options.compression: Snappy
2025/10/31-21:00:28.075581 516218                  Options.bottommost_compression: Disabled
2025/10/31-21:00:28.075583 516218       Options.prefix_extractor: nullptr
2025/10/31-21:00:28.075586 516218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:00:28.075596 516218             Options.num_levels: 7
2025/10/31-21:00:28.075603 516218        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:00:28.075604 516218     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:00:28.075606 516218     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:00:28.075608 516218            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:00:28.075609 516218                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:00:28.075611 516218               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:00:28.075612 516218         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:00:28.075614 516218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:28.075616 516218         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:00:28.075617 516218                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:00:28.075628 516218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:28.075629 516218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:28.075631 516218            Options.compression_opts.window_bits: -14
2025/10/31-21:00:28.075633 516218                  Options.compression_opts.level: 32767
2025/10/31-21:00:28.075634 516218               Options.compression_opts.strategy: 0
2025/10/31-21:00:28.075636 516218         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:00:28.075637 516218         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:28.075639 516218         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:28.075641 516218         Options.compression_opts.parallel_threads: 1
2025/10/31-21:00:28.075642 516218                  Options.compression_opts.enabled: false
2025/10/31-21:00:28.075644 516218         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:28.075645 516218      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:00:28.075647 516218          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:00:28.075648 516218              Options.level0_stop_writes_trigger: 36
2025/10/31-21:00:28.075650 516218                   Options.target_file_size_base: 67108864
2025/10/31-21:00:28.075651 516218             Options.target_file_size_multiplier: 1
2025/10/31-21:00:28.075653 516218                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:00:28.075654 516218 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:00:28.075656 516218          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:00:28.075663 516218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:00:28.075664 516218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:00:28.075666 516218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:00:28.075667 516218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:00:28.075669 516218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:00:28.075670 516218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:00:28.075672 516218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:00:28.075673 516218       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:00:28.075675 516218                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:00:28.075677 516218   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:00:28.075678 516218                        Options.arena_block_size: 1048576
2025/10/31-21:00:28.075680 516218   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:00:28.075681 516218   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:00:28.075684 516218                Options.disable_auto_compactions: 0
2025/10/31-21:00:28.075689 516218                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:00:28.075692 516218                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:00:28.075696 516218 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:00:28.075699 516218 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:00:28.075701 516218 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:00:28.075712 516218 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:00:28.075715 516218 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:00:28.075719 516218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:00:28.075722 516218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:00:28.075724 516218 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:00:28.075730 516218                   Options.table_properties_collectors: 
2025/10/31-21:00:28.075733 516218                   Options.inplace_update_support: 0
2025/10/31-21:00:28.075741 516218                 Options.inplace_update_num_locks: 10000
2025/10/31-21:00:28.075744 516218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:00:28.075747 516218               Options.memtable_whole_key_filtering: 0
2025/10/31-21:00:28.075750 516218   Options.memtable_huge_page_size: 0
2025/10/31-21:00:28.075752 516218                           Options.bloom_locality: 0
2025/10/31-21:00:28.075755 516218                    Options.max_successive_merges: 0
2025/10/31-21:00:28.075758 516218                Options.optimize_filters_for_hits: 0
2025/10/31-21:00:28.075761 516218                Options.paranoid_file_checks: 0
2025/10/31-21:00:28.075763 516218                Options.force_consistency_checks: 1
2025/10/31-21:00:28.075765 516218                Options.report_bg_io_stats: 0
2025/10/31-21:00:28.075768 516218                               Options.ttl: 2592000
2025/10/31-21:00:28.075770 516218          Options.periodic_compaction_seconds: 60
2025/10/31-21:00:28.075773 516218                        Options.default_temperature: kUnknown
2025/10/31-21:00:28.075776 516218  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:00:28.075778 516218    Options.preserve_internal_time_seconds: 0
2025/10/31-21:00:28.075781 516218                       Options.enable_blob_files: false
2025/10/31-21:00:28.075784 516218                           Options.min_blob_size: 0
2025/10/31-21:00:28.075786 516218                          Options.blob_file_size: 268435456
2025/10/31-21:00:28.075789 516218                   Options.blob_compression_type: NoCompression
2025/10/31-21:00:28.075791 516218          Options.enable_blob_garbage_collection: false
2025/10/31-21:00:28.075794 516218      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:00:28.075797 516218 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:00:28.075800 516218          Options.blob_compaction_readahead_size: 0
2025/10/31-21:00:28.075802 516218                Options.blob_file_starting_level: 0
2025/10/31-21:00:28.075804 516218         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:00:28.075807 516218            Options.memtable_max_range_deletions: 0
2025/10/31-21:00:28.076071 516218 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:00:28.076076 516218               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:00:28.076078 516218           Options.merge_operator: None
2025/10/31-21:00:28.076080 516218        Options.compaction_filter: None
2025/10/31-21:00:28.076081 516218        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:00:28.076083 516218  Options.sst_partitioner_factory: None
2025/10/31-21:00:28.076085 516218         Options.memtable_factory: SkipListFactory
2025/10/31-21:00:28.076086 516218            Options.table_factory: BlockBasedTable
2025/10/31-21:00:28.076100 516218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648263baeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648263acbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:00:28.076109 516218        Options.write_buffer_size: 67108864
2025/10/31-21:00:28.076111 516218  Options.max_write_buffer_number: 2
2025/10/31-21:00:28.076112 516218          Options.compression: Snappy
2025/10/31-21:00:28.076114 516218                  Options.bottommost_compression: Disabled
2025/10/31-21:00:28.076115 516218       Options.prefix_extractor: nullptr
2025/10/31-21:00:28.076117 516218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:00:28.076119 516218             Options.num_levels: 7
2025/10/31-21:00:28.076120 516218        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:00:28.076122 516218     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:00:28.076123 516218     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:00:28.076125 516218            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:00:28.076127 516218                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:00:28.076128 516218               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:00:28.076130 516218         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:00:28.076131 516218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:28.076133 516218         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:00:28.076135 516218                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:00:28.076136 516218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:28.076138 516218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:28.076139 516218            Options.compression_opts.window_bits: -14
2025/10/31-21:00:28.076141 516218                  Options.compression_opts.level: 32767
2025/10/31-21:00:28.076143 516218               Options.compression_opts.strategy: 0
2025/10/31-21:00:28.076144 516218         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:00:28.076146 516218         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:28.076147 516218         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:28.076149 516218         Options.compression_opts.parallel_threads: 1
2025/10/31-21:00:28.076151 516218                  Options.compression_opts.enabled: false
2025/10/31-21:00:28.076152 516218         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:28.076154 516218      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:00:28.076155 516218          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:00:28.076157 516218              Options.level0_stop_writes_trigger: 36
2025/10/31-21:00:28.076158 516218                   Options.target_file_size_base: 67108864
2025/10/31-21:00:28.076160 516218             Options.target_file_size_multiplier: 1
2025/10/31-21:00:28.076162 516218                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:00:28.076163 516218 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:00:28.076165 516218          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:00:28.076181 516218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:00:28.076183 516218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:00:28.076185 516218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:00:28.076187 516218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:00:28.076188 516218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:00:28.076190 516218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:00:28.076191 516218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:00:28.076193 516218       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:00:28.076195 516218                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:00:28.076196 516218   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:00:28.076210 516218                        Options.arena_block_size: 1048576
2025/10/31-21:00:28.076211 516218   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:00:28.076213 516218   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:00:28.076214 516218                Options.disable_auto_compactions: 1
2025/10/31-21:00:28.076217 516218                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:00:28.076219 516218                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:00:28.076221 516218 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:00:28.076222 516218 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:00:28.076224 516218 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:00:28.076225 516218 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:00:28.076227 516218 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:00:28.076234 516218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:00:28.076236 516218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:00:28.076238 516218 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:00:28.076240 516218                   Options.table_properties_collectors: 
2025/10/31-21:00:28.076243 516218                   Options.inplace_update_support: 0
2025/10/31-21:00:28.076245 516218                 Options.inplace_update_num_locks: 10000
2025/10/31-21:00:28.076248 516218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:00:28.076251 516218               Options.memtable_whole_key_filtering: 0
2025/10/31-21:00:28.076253 516218   Options.memtable_huge_page_size: 0
2025/10/31-21:00:28.076256 516218                           Options.bloom_locality: 0
2025/10/31-21:00:28.076259 516218                    Options.max_successive_merges: 0
2025/10/31-21:00:28.076262 516218                Options.optimize_filters_for_hits: 0
2025/10/31-21:00:28.076264 516218                Options.paranoid_file_checks: 0
2025/10/31-21:00:28.076267 516218                Options.force_consistency_checks: 1
2025/10/31-21:00:28.076269 516218                Options.report_bg_io_stats: 0
2025/10/31-21:00:28.076272 516218                               Options.ttl: 2592000
2025/10/31-21:00:28.076274 516218          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:00:28.076277 516218                        Options.default_temperature: kUnknown
2025/10/31-21:00:28.076279 516218  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:00:28.076282 516218    Options.preserve_internal_time_seconds: 0
2025/10/31-21:00:28.076284 516218                       Options.enable_blob_files: false
2025/10/31-21:00:28.076286 516218                           Options.min_blob_size: 0
2025/10/31-21:00:28.076289 516218                          Options.blob_file_size: 268435456
2025/10/31-21:00:28.076292 516218                   Options.blob_compression_type: NoCompression
2025/10/31-21:00:28.076294 516218          Options.enable_blob_garbage_collection: false
2025/10/31-21:00:28.076297 516218      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:00:28.076300 516218 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:00:28.076303 516218          Options.blob_compaction_readahead_size: 0
2025/10/31-21:00:28.076305 516218                Options.blob_file_starting_level: 0
2025/10/31-21:00:28.076307 516218         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:00:28.076310 516218            Options.memtable_max_range_deletions: 0
2025/10/31-21:00:28.079978 516218 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017021 succeeded,manifest_file_number is 17021, next_file_number is 17023, last_sequence is 0, log_number is 17017,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17017
2025/10/31-21:00:28.080013 516218 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17017
2025/10/31-21:00:28.080016 516218 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17017
2025/10/31-21:00:28.080119 516218 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:00:28.081712 516218 EVENT_LOG_v1 {"time_micros": 1761940828081699, "job": 1, "event": "recovery_started", "wal_files": [17020]}
2025/10/31-21:00:28.081722 516218 [db/db_impl/db_impl_open.cc:1143] Recovering log #17020 mode 2
2025/10/31-21:00:28.081847 516218 EVENT_LOG_v1 {"time_micros": 1761940828081845, "job": 1, "event": "recovery_finished"}
2025/10/31-21:00:28.082020 516218 [db/version_set.cc:5438] Creating manifest 17025
2025/10/31-21:00:28.097510 516218 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:00:28.097805 516218 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925261566060
2025/10/31-21:00:28.098092 516218 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x648263b93810
2025/10/31-21:00:28.098794 516218 DB pointer 0x648263b308c0
2025/10/31-21:00:28.099488 516255 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:00:28.099503 516255 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648263aec020#516218 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648263acbb40#516218 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:00:28.330620 516218 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:00:28.330744 516218 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:00:28.335098 516218 [db/db_impl/db_impl.cc:667] Shutdown complete
