2025/10/31-20:12:18.012304 508065 RocksDB version: 8.10.0
2025/10/31-20:12:18.012446 508065 Compile date 2023-12-15 13:01:14
2025/10/31-20:12:18.012463 508065 DB SUMMARY
2025/10/31-20:12:18.012468 508065 Host name (Env):  vmi2853651
2025/10/31-20:12:18.012471 508065 DB Session ID:  RF3QB9QL6R2U752L8KAS
2025/10/31-20:12:18.013668 508065 CURRENT file:  CURRENT
2025/10/31-20:12:18.013675 508065 IDENTITY file:  IDENTITY
2025/10/31-20:12:18.013734 508065 MANIFEST file:  MANIFEST-016277 size: 203 Bytes
2025/10/31-20:12:18.013738 508065 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:12:18.013742 508065 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016276.log size: 0 ; 
2025/10/31-20:12:18.013819 508065                         Options.error_if_exists: 0
2025/10/31-20:12:18.013822 508065                       Options.create_if_missing: 1
2025/10/31-20:12:18.013825 508065                         Options.paranoid_checks: 1
2025/10/31-20:12:18.013828 508065             Options.flush_verify_memtable_count: 1
2025/10/31-20:12:18.013831 508065          Options.compaction_verify_record_count: 1
2025/10/31-20:12:18.013833 508065                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:12:18.013836 508065        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:12:18.013839 508065                                     Options.env: 0x5cd323de8dc0
2025/10/31-20:12:18.013843 508065                                      Options.fs: PosixFileSystem
2025/10/31-20:12:18.013846 508065                                Options.info_log: 0x5cd323d997e0
2025/10/31-20:12:18.013849 508065                Options.max_file_opening_threads: 16
2025/10/31-20:12:18.013851 508065                              Options.statistics: (nil)
2025/10/31-20:12:18.013855 508065                               Options.use_fsync: 0
2025/10/31-20:12:18.013857 508065                       Options.max_log_file_size: 0
2025/10/31-20:12:18.013860 508065                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:12:18.013863 508065                   Options.log_file_time_to_roll: 0
2025/10/31-20:12:18.013866 508065                       Options.keep_log_file_num: 1000
2025/10/31-20:12:18.013868 508065                    Options.recycle_log_file_num: 0
2025/10/31-20:12:18.013871 508065                         Options.allow_fallocate: 1
2025/10/31-20:12:18.013874 508065                        Options.allow_mmap_reads: 0
2025/10/31-20:12:18.013877 508065                       Options.allow_mmap_writes: 0
2025/10/31-20:12:18.013879 508065                        Options.use_direct_reads: 0
2025/10/31-20:12:18.013882 508065                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:12:18.013885 508065          Options.create_missing_column_families: 1
2025/10/31-20:12:18.013887 508065                              Options.db_log_dir: 
2025/10/31-20:12:18.013890 508065                                 Options.wal_dir: 
2025/10/31-20:12:18.013893 508065                Options.table_cache_numshardbits: 6
2025/10/31-20:12:18.013896 508065                         Options.WAL_ttl_seconds: 0
2025/10/31-20:12:18.013898 508065                       Options.WAL_size_limit_MB: 0
2025/10/31-20:12:18.013901 508065                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:12:18.013904 508065             Options.manifest_preallocation_size: 4194304
2025/10/31-20:12:18.013907 508065                     Options.is_fd_close_on_exec: 1
2025/10/31-20:12:18.013909 508065                   Options.advise_random_on_open: 1
2025/10/31-20:12:18.013912 508065                    Options.db_write_buffer_size: 0
2025/10/31-20:12:18.013915 508065                    Options.write_buffer_manager: 0x5cd323d99720
2025/10/31-20:12:18.013917 508065         Options.access_hint_on_compaction_start: 1
2025/10/31-20:12:18.013920 508065           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:12:18.013923 508065                      Options.use_adaptive_mutex: 0
2025/10/31-20:12:18.013926 508065                            Options.rate_limiter: (nil)
2025/10/31-20:12:18.013942 508065     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:12:18.013946 508065                       Options.wal_recovery_mode: 2
2025/10/31-20:12:18.013948 508065                  Options.enable_thread_tracking: 0
2025/10/31-20:12:18.013951 508065                  Options.enable_pipelined_write: 0
2025/10/31-20:12:18.013953 508065                  Options.unordered_write: 0
2025/10/31-20:12:18.013956 508065         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:12:18.013959 508065      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:12:18.013961 508065             Options.write_thread_max_yield_usec: 100
2025/10/31-20:12:18.013964 508065            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:12:18.013967 508065                               Options.row_cache: None
2025/10/31-20:12:18.013969 508065                              Options.wal_filter: None
2025/10/31-20:12:18.013972 508065             Options.avoid_flush_during_recovery: 0
2025/10/31-20:12:18.013975 508065             Options.allow_ingest_behind: 0
2025/10/31-20:12:18.013977 508065             Options.two_write_queues: 0
2025/10/31-20:12:18.013980 508065             Options.manual_wal_flush: 0
2025/10/31-20:12:18.013983 508065             Options.wal_compression: 0
2025/10/31-20:12:18.013985 508065             Options.atomic_flush: 0
2025/10/31-20:12:18.013988 508065             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:12:18.013990 508065                 Options.persist_stats_to_disk: 0
2025/10/31-20:12:18.013993 508065                 Options.write_dbid_to_manifest: 0
2025/10/31-20:12:18.013995 508065                 Options.log_readahead_size: 0
2025/10/31-20:12:18.013998 508065                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:12:18.014001 508065                 Options.best_efforts_recovery: 0
2025/10/31-20:12:18.014004 508065                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:12:18.014006 508065            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:12:18.014009 508065             Options.allow_data_in_errors: 0
2025/10/31-20:12:18.014012 508065             Options.db_host_id: __hostname__
2025/10/31-20:12:18.014014 508065             Options.enforce_single_del_contracts: true
2025/10/31-20:12:18.014017 508065             Options.max_background_jobs: 2
2025/10/31-20:12:18.014020 508065             Options.max_background_compactions: -1
2025/10/31-20:12:18.014022 508065             Options.max_subcompactions: 1
2025/10/31-20:12:18.014025 508065             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:12:18.014028 508065           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:12:18.014030 508065             Options.delayed_write_rate : 16777216
2025/10/31-20:12:18.014033 508065             Options.max_total_wal_size: 0
2025/10/31-20:12:18.014036 508065             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:12:18.014038 508065                   Options.stats_dump_period_sec: 600
2025/10/31-20:12:18.014041 508065                 Options.stats_persist_period_sec: 600
2025/10/31-20:12:18.014043 508065                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:12:18.014046 508065                          Options.max_open_files: -1
2025/10/31-20:12:18.014049 508065                          Options.bytes_per_sync: 0
2025/10/31-20:12:18.014052 508065                      Options.wal_bytes_per_sync: 0
2025/10/31-20:12:18.014054 508065                   Options.strict_bytes_per_sync: 0
2025/10/31-20:12:18.014057 508065       Options.compaction_readahead_size: 2097152
2025/10/31-20:12:18.014059 508065                  Options.max_background_flushes: -1
2025/10/31-20:12:18.014062 508065 Options.daily_offpeak_time_utc: 
2025/10/31-20:12:18.014065 508065 Compression algorithms supported:
2025/10/31-20:12:18.014079 508065 	kZSTD supported: 1
2025/10/31-20:12:18.014083 508065 	kXpressCompression supported: 0
2025/10/31-20:12:18.014086 508065 	kBZip2Compression supported: 1
2025/10/31-20:12:18.014094 508065 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:12:18.014098 508065 	kLZ4Compression supported: 1
2025/10/31-20:12:18.014101 508065 	kZlibCompression supported: 1
2025/10/31-20:12:18.014104 508065 	kLZ4HCCompression supported: 1
2025/10/31-20:12:18.014106 508065 	kSnappyCompression supported: 1
2025/10/31-20:12:18.014111 508065 Fast CRC32 supported: Not supported on x86
2025/10/31-20:12:18.014113 508065 DMutex implementation: pthread_mutex_t
2025/10/31-20:12:18.014320 508065 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016277
2025/10/31-20:12:18.014659 508065 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:12:18.014666 508065               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:12:18.014669 508065           Options.merge_operator: None
2025/10/31-20:12:18.014672 508065        Options.compaction_filter: None
2025/10/31-20:12:18.014675 508065        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:12:18.014678 508065  Options.sst_partitioner_factory: None
2025/10/31-20:12:18.014681 508065         Options.memtable_factory: SkipListFactory
2025/10/31-20:12:18.014684 508065            Options.table_factory: BlockBasedTable
2025/10/31-20:12:18.014726 508065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cd323e6be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cd323daf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:12:18.014730 508065        Options.write_buffer_size: 67108864
2025/10/31-20:12:18.014733 508065  Options.max_write_buffer_number: 2
2025/10/31-20:12:18.014736 508065          Options.compression: Snappy
2025/10/31-20:12:18.014738 508065                  Options.bottommost_compression: Disabled
2025/10/31-20:12:18.014741 508065       Options.prefix_extractor: nullptr
2025/10/31-20:12:18.014743 508065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:12:18.014746 508065             Options.num_levels: 7
2025/10/31-20:12:18.014749 508065        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:12:18.014751 508065     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:12:18.014754 508065     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:12:18.014757 508065            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:12:18.014759 508065                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:12:18.014762 508065               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:12:18.014765 508065         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:12:18.014767 508065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:18.014770 508065         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:12:18.014772 508065                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:12:18.014780 508065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:18.014783 508065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:18.014785 508065            Options.compression_opts.window_bits: -14
2025/10/31-20:12:18.014788 508065                  Options.compression_opts.level: 32767
2025/10/31-20:12:18.014790 508065               Options.compression_opts.strategy: 0
2025/10/31-20:12:18.014793 508065         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:12:18.014796 508065         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:18.014798 508065         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:18.014801 508065         Options.compression_opts.parallel_threads: 1
2025/10/31-20:12:18.014803 508065                  Options.compression_opts.enabled: false
2025/10/31-20:12:18.014806 508065         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:18.014809 508065      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:12:18.014811 508065          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:12:18.014813 508065              Options.level0_stop_writes_trigger: 36
2025/10/31-20:12:18.014816 508065                   Options.target_file_size_base: 67108864
2025/10/31-20:12:18.014818 508065             Options.target_file_size_multiplier: 1
2025/10/31-20:12:18.014820 508065                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:12:18.014824 508065 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:12:18.014827 508065          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:12:18.014833 508065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:12:18.014836 508065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:12:18.014839 508065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:12:18.014842 508065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:12:18.014844 508065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:12:18.014847 508065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:12:18.014849 508065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:12:18.014852 508065       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:12:18.014855 508065                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:12:18.014857 508065   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:12:18.014860 508065                        Options.arena_block_size: 1048576
2025/10/31-20:12:18.014863 508065   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:12:18.014865 508065   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:12:18.014868 508065                Options.disable_auto_compactions: 0
2025/10/31-20:12:18.014873 508065                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:12:18.014876 508065                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:12:18.014879 508065 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:12:18.014882 508065 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:12:18.014884 508065 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:12:18.014887 508065 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:12:18.014890 508065 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:12:18.014893 508065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:12:18.014896 508065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:12:18.014898 508065 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:12:18.014905 508065                   Options.table_properties_collectors: 
2025/10/31-20:12:18.014908 508065                   Options.inplace_update_support: 0
2025/10/31-20:12:18.014916 508065                 Options.inplace_update_num_locks: 10000
2025/10/31-20:12:18.014918 508065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:12:18.014922 508065               Options.memtable_whole_key_filtering: 0
2025/10/31-20:12:18.014925 508065   Options.memtable_huge_page_size: 0
2025/10/31-20:12:18.014927 508065                           Options.bloom_locality: 0
2025/10/31-20:12:18.014930 508065                    Options.max_successive_merges: 0
2025/10/31-20:12:18.014932 508065                Options.optimize_filters_for_hits: 0
2025/10/31-20:12:18.014935 508065                Options.paranoid_file_checks: 0
2025/10/31-20:12:18.014938 508065                Options.force_consistency_checks: 1
2025/10/31-20:12:18.014940 508065                Options.report_bg_io_stats: 0
2025/10/31-20:12:18.014943 508065                               Options.ttl: 2592000
2025/10/31-20:12:18.014945 508065          Options.periodic_compaction_seconds: 60
2025/10/31-20:12:18.014949 508065                        Options.default_temperature: kUnknown
2025/10/31-20:12:18.014952 508065  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:12:18.014954 508065    Options.preserve_internal_time_seconds: 0
2025/10/31-20:12:18.014957 508065                       Options.enable_blob_files: false
2025/10/31-20:12:18.014959 508065                           Options.min_blob_size: 0
2025/10/31-20:12:18.014962 508065                          Options.blob_file_size: 268435456
2025/10/31-20:12:18.014965 508065                   Options.blob_compression_type: NoCompression
2025/10/31-20:12:18.014968 508065          Options.enable_blob_garbage_collection: false
2025/10/31-20:12:18.014970 508065      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:12:18.014974 508065 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:12:18.014977 508065          Options.blob_compaction_readahead_size: 0
2025/10/31-20:12:18.014979 508065                Options.blob_file_starting_level: 0
2025/10/31-20:12:18.014982 508065         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:12:18.014985 508065            Options.memtable_max_range_deletions: 0
2025/10/31-20:12:18.015226 508065 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:12:18.015232 508065               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:12:18.015235 508065           Options.merge_operator: None
2025/10/31-20:12:18.015237 508065        Options.compaction_filter: None
2025/10/31-20:12:18.015240 508065        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:12:18.015243 508065  Options.sst_partitioner_factory: None
2025/10/31-20:12:18.015246 508065         Options.memtable_factory: SkipListFactory
2025/10/31-20:12:18.015248 508065            Options.table_factory: BlockBasedTable
2025/10/31-20:12:18.015270 508065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cd323e71b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cd323d8eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:12:18.015281 508065        Options.write_buffer_size: 67108864
2025/10/31-20:12:18.015284 508065  Options.max_write_buffer_number: 2
2025/10/31-20:12:18.015287 508065          Options.compression: Snappy
2025/10/31-20:12:18.015289 508065                  Options.bottommost_compression: Disabled
2025/10/31-20:12:18.015292 508065       Options.prefix_extractor: nullptr
2025/10/31-20:12:18.015294 508065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:12:18.015297 508065             Options.num_levels: 7
2025/10/31-20:12:18.015299 508065        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:12:18.015302 508065     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:12:18.015305 508065     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:12:18.015307 508065            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:12:18.015310 508065                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:12:18.015313 508065               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:12:18.015315 508065         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:12:18.015318 508065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:18.015320 508065         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:12:18.015323 508065                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:12:18.015338 508065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:18.015342 508065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:18.015345 508065            Options.compression_opts.window_bits: -14
2025/10/31-20:12:18.015347 508065                  Options.compression_opts.level: 32767
2025/10/31-20:12:18.015350 508065               Options.compression_opts.strategy: 0
2025/10/31-20:12:18.015352 508065         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:12:18.015355 508065         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:18.015358 508065         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:18.015360 508065         Options.compression_opts.parallel_threads: 1
2025/10/31-20:12:18.015363 508065                  Options.compression_opts.enabled: false
2025/10/31-20:12:18.015365 508065         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:18.015368 508065      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:12:18.015371 508065          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:12:18.015373 508065              Options.level0_stop_writes_trigger: 36
2025/10/31-20:12:18.015376 508065                   Options.target_file_size_base: 67108864
2025/10/31-20:12:18.015378 508065             Options.target_file_size_multiplier: 1
2025/10/31-20:12:18.015381 508065                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:12:18.015383 508065 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:12:18.015386 508065          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:12:18.015391 508065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:12:18.015394 508065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:12:18.015397 508065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:12:18.015399 508065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:12:18.015402 508065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:12:18.015405 508065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:12:18.015407 508065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:12:18.015410 508065       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:12:18.015413 508065                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:12:18.015415 508065   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:12:18.015423 508065                        Options.arena_block_size: 1048576
2025/10/31-20:12:18.015426 508065   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:12:18.015429 508065   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:12:18.015431 508065                Options.disable_auto_compactions: 1
2025/10/31-20:12:18.015436 508065                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:12:18.015439 508065                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:12:18.015441 508065 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:12:18.015444 508065 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:12:18.015447 508065 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:12:18.015449 508065 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:12:18.015452 508065 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:12:18.015455 508065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:12:18.015458 508065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:12:18.015460 508065 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:12:18.015465 508065                   Options.table_properties_collectors: 
2025/10/31-20:12:18.015468 508065                   Options.inplace_update_support: 0
2025/10/31-20:12:18.015470 508065                 Options.inplace_update_num_locks: 10000
2025/10/31-20:12:18.015473 508065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:12:18.015476 508065               Options.memtable_whole_key_filtering: 0
2025/10/31-20:12:18.015479 508065   Options.memtable_huge_page_size: 0
2025/10/31-20:12:18.015481 508065                           Options.bloom_locality: 0
2025/10/31-20:12:18.015484 508065                    Options.max_successive_merges: 0
2025/10/31-20:12:18.015487 508065                Options.optimize_filters_for_hits: 0
2025/10/31-20:12:18.015489 508065                Options.paranoid_file_checks: 0
2025/10/31-20:12:18.015492 508065                Options.force_consistency_checks: 1
2025/10/31-20:12:18.015495 508065                Options.report_bg_io_stats: 0
2025/10/31-20:12:18.015497 508065                               Options.ttl: 2592000
2025/10/31-20:12:18.015500 508065          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:12:18.015503 508065                        Options.default_temperature: kUnknown
2025/10/31-20:12:18.015505 508065  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:12:18.015508 508065    Options.preserve_internal_time_seconds: 0
2025/10/31-20:12:18.015511 508065                       Options.enable_blob_files: false
2025/10/31-20:12:18.015513 508065                           Options.min_blob_size: 0
2025/10/31-20:12:18.015516 508065                          Options.blob_file_size: 268435456
2025/10/31-20:12:18.015518 508065                   Options.blob_compression_type: NoCompression
2025/10/31-20:12:18.015521 508065          Options.enable_blob_garbage_collection: false
2025/10/31-20:12:18.015524 508065      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:12:18.015527 508065 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:12:18.015530 508065          Options.blob_compaction_readahead_size: 0
2025/10/31-20:12:18.015533 508065                Options.blob_file_starting_level: 0
2025/10/31-20:12:18.015535 508065         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:12:18.015538 508065            Options.memtable_max_range_deletions: 0
2025/10/31-20:12:18.018399 508065 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016277 succeeded,manifest_file_number is 16277, next_file_number is 16279, last_sequence is 0, log_number is 16273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16273
2025/10/31-20:12:18.018422 508065 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16273
2025/10/31-20:12:18.018426 508065 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16273
2025/10/31-20:12:18.018515 508065 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:12:18.020602 508065 EVENT_LOG_v1 {"time_micros": 1761937938020588, "job": 1, "event": "recovery_started", "wal_files": [16276]}
2025/10/31-20:12:18.020614 508065 [db/db_impl/db_impl_open.cc:1143] Recovering log #16276 mode 2
2025/10/31-20:12:18.020774 508065 EVENT_LOG_v1 {"time_micros": 1761937938020770, "job": 1, "event": "recovery_finished"}
2025/10/31-20:12:18.020982 508065 [db/version_set.cc:5438] Creating manifest 16281
2025/10/31-20:12:18.043210 508065 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:12:18.043752 508065 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922364273671
2025/10/31-20:12:18.044209 508065 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cd323e56810
2025/10/31-20:12:18.045486 508065 DB pointer 0x5cd323df38c0
2025/10/31-20:12:18.046156 508102 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:12:18.046203 508102 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cd323daf020#508065 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cd323d8eb40#508065 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:12:18.292875 508065 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:12:18.292988 508065 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:12:18.297104 508065 [db/db_impl/db_impl.cc:667] Shutdown complete
