2025/10/31-21:02:33.023136 516562 RocksDB version: 8.10.0
2025/10/31-21:02:33.023283 516562 Compile date 2023-12-15 13:01:14
2025/10/31-21:02:33.023295 516562 DB SUMMARY
2025/10/31-21:02:33.023299 516562 Host name (Env):  vmi2853651
2025/10/31-21:02:33.023301 516562 DB Session ID:  SIR19ENQW8UPUP18F597
2025/10/31-21:02:33.024382 516562 CURRENT file:  CURRENT
2025/10/31-21:02:33.024390 516562 IDENTITY file:  IDENTITY
2025/10/31-21:02:33.024447 516562 MANIFEST file:  MANIFEST-017053 size: 214 Bytes
2025/10/31-21:02:33.024451 516562 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:02:33.024455 516562 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017052.log size: 0 ; 
2025/10/31-21:02:33.024524 516562                         Options.error_if_exists: 0
2025/10/31-21:02:33.024527 516562                       Options.create_if_missing: 1
2025/10/31-21:02:33.024530 516562                         Options.paranoid_checks: 1
2025/10/31-21:02:33.024533 516562             Options.flush_verify_memtable_count: 1
2025/10/31-21:02:33.024536 516562          Options.compaction_verify_record_count: 1
2025/10/31-21:02:33.024539 516562                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:02:33.024542 516562        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:02:33.024545 516562                                     Options.env: 0x5e983ec71dc0
2025/10/31-21:02:33.024561 516562                                      Options.fs: PosixFileSystem
2025/10/31-21:02:33.024565 516562                                Options.info_log: 0x5e983ec227e0
2025/10/31-21:02:33.024567 516562                Options.max_file_opening_threads: 16
2025/10/31-21:02:33.024570 516562                              Options.statistics: (nil)
2025/10/31-21:02:33.024573 516562                               Options.use_fsync: 0
2025/10/31-21:02:33.024576 516562                       Options.max_log_file_size: 0
2025/10/31-21:02:33.024579 516562                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:02:33.024582 516562                   Options.log_file_time_to_roll: 0
2025/10/31-21:02:33.024585 516562                       Options.keep_log_file_num: 1000
2025/10/31-21:02:33.024587 516562                    Options.recycle_log_file_num: 0
2025/10/31-21:02:33.024590 516562                         Options.allow_fallocate: 1
2025/10/31-21:02:33.024593 516562                        Options.allow_mmap_reads: 0
2025/10/31-21:02:33.024595 516562                       Options.allow_mmap_writes: 0
2025/10/31-21:02:33.024598 516562                        Options.use_direct_reads: 0
2025/10/31-21:02:33.024600 516562                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:02:33.024603 516562          Options.create_missing_column_families: 1
2025/10/31-21:02:33.024605 516562                              Options.db_log_dir: 
2025/10/31-21:02:33.024626 516562                                 Options.wal_dir: 
2025/10/31-21:02:33.024627 516562                Options.table_cache_numshardbits: 6
2025/10/31-21:02:33.024629 516562                         Options.WAL_ttl_seconds: 0
2025/10/31-21:02:33.024630 516562                       Options.WAL_size_limit_MB: 0
2025/10/31-21:02:33.024632 516562                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:02:33.024633 516562             Options.manifest_preallocation_size: 4194304
2025/10/31-21:02:33.024635 516562                     Options.is_fd_close_on_exec: 1
2025/10/31-21:02:33.024637 516562                   Options.advise_random_on_open: 1
2025/10/31-21:02:33.024638 516562                    Options.db_write_buffer_size: 0
2025/10/31-21:02:33.024640 516562                    Options.write_buffer_manager: 0x5e983ec22720
2025/10/31-21:02:33.024641 516562         Options.access_hint_on_compaction_start: 1
2025/10/31-21:02:33.024643 516562           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:02:33.024645 516562                      Options.use_adaptive_mutex: 0
2025/10/31-21:02:33.024646 516562                            Options.rate_limiter: (nil)
2025/10/31-21:02:33.024657 516562     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:02:33.024659 516562                       Options.wal_recovery_mode: 2
2025/10/31-21:02:33.024660 516562                  Options.enable_thread_tracking: 0
2025/10/31-21:02:33.024662 516562                  Options.enable_pipelined_write: 0
2025/10/31-21:02:33.024663 516562                  Options.unordered_write: 0
2025/10/31-21:02:33.024665 516562         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:02:33.024666 516562      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:02:33.024668 516562             Options.write_thread_max_yield_usec: 100
2025/10/31-21:02:33.024669 516562            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:02:33.024671 516562                               Options.row_cache: None
2025/10/31-21:02:33.024672 516562                              Options.wal_filter: None
2025/10/31-21:02:33.024674 516562             Options.avoid_flush_during_recovery: 0
2025/10/31-21:02:33.024676 516562             Options.allow_ingest_behind: 0
2025/10/31-21:02:33.024677 516562             Options.two_write_queues: 0
2025/10/31-21:02:33.024679 516562             Options.manual_wal_flush: 0
2025/10/31-21:02:33.024680 516562             Options.wal_compression: 0
2025/10/31-21:02:33.024682 516562             Options.atomic_flush: 0
2025/10/31-21:02:33.024683 516562             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:02:33.024685 516562                 Options.persist_stats_to_disk: 0
2025/10/31-21:02:33.024686 516562                 Options.write_dbid_to_manifest: 0
2025/10/31-21:02:33.024688 516562                 Options.log_readahead_size: 0
2025/10/31-21:02:33.024689 516562                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:02:33.024691 516562                 Options.best_efforts_recovery: 0
2025/10/31-21:02:33.024693 516562                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:02:33.024694 516562            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:02:33.024696 516562             Options.allow_data_in_errors: 0
2025/10/31-21:02:33.024697 516562             Options.db_host_id: __hostname__
2025/10/31-21:02:33.024699 516562             Options.enforce_single_del_contracts: true
2025/10/31-21:02:33.024700 516562             Options.max_background_jobs: 2
2025/10/31-21:02:33.024702 516562             Options.max_background_compactions: -1
2025/10/31-21:02:33.024703 516562             Options.max_subcompactions: 1
2025/10/31-21:02:33.024705 516562             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:02:33.024706 516562           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:02:33.024708 516562             Options.delayed_write_rate : 16777216
2025/10/31-21:02:33.024709 516562             Options.max_total_wal_size: 0
2025/10/31-21:02:33.024711 516562             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:02:33.024713 516562                   Options.stats_dump_period_sec: 600
2025/10/31-21:02:33.024714 516562                 Options.stats_persist_period_sec: 600
2025/10/31-21:02:33.024716 516562                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:02:33.024718 516562                          Options.max_open_files: -1
2025/10/31-21:02:33.024719 516562                          Options.bytes_per_sync: 0
2025/10/31-21:02:33.024721 516562                      Options.wal_bytes_per_sync: 0
2025/10/31-21:02:33.024722 516562                   Options.strict_bytes_per_sync: 0
2025/10/31-21:02:33.024724 516562       Options.compaction_readahead_size: 2097152
2025/10/31-21:02:33.024725 516562                  Options.max_background_flushes: -1
2025/10/31-21:02:33.024727 516562 Options.daily_offpeak_time_utc: 
2025/10/31-21:02:33.024728 516562 Compression algorithms supported:
2025/10/31-21:02:33.024736 516562 	kZSTD supported: 1
2025/10/31-21:02:33.024738 516562 	kXpressCompression supported: 0
2025/10/31-21:02:33.024740 516562 	kBZip2Compression supported: 1
2025/10/31-21:02:33.024745 516562 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:02:33.024747 516562 	kLZ4Compression supported: 1
2025/10/31-21:02:33.024749 516562 	kZlibCompression supported: 1
2025/10/31-21:02:33.024751 516562 	kLZ4HCCompression supported: 1
2025/10/31-21:02:33.024752 516562 	kSnappyCompression supported: 1
2025/10/31-21:02:33.024756 516562 Fast CRC32 supported: Not supported on x86
2025/10/31-21:02:33.024759 516562 DMutex implementation: pthread_mutex_t
2025/10/31-21:02:33.024934 516562 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017053
2025/10/31-21:02:33.025225 516562 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:02:33.025230 516562               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:02:33.025232 516562           Options.merge_operator: None
2025/10/31-21:02:33.025234 516562        Options.compaction_filter: None
2025/10/31-21:02:33.025236 516562        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:02:33.025238 516562  Options.sst_partitioner_factory: None
2025/10/31-21:02:33.025240 516562         Options.memtable_factory: SkipListFactory
2025/10/31-21:02:33.025242 516562            Options.table_factory: BlockBasedTable
2025/10/31-21:02:33.025278 516562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e983ecf4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e983ec38020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:02:33.025280 516562        Options.write_buffer_size: 67108864
2025/10/31-21:02:33.025282 516562  Options.max_write_buffer_number: 2
2025/10/31-21:02:33.025284 516562          Options.compression: Snappy
2025/10/31-21:02:33.025285 516562                  Options.bottommost_compression: Disabled
2025/10/31-21:02:33.025287 516562       Options.prefix_extractor: nullptr
2025/10/31-21:02:33.025290 516562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:02:33.025292 516562             Options.num_levels: 7
2025/10/31-21:02:33.025295 516562        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:02:33.025297 516562     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:02:33.025299 516562     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:02:33.025303 516562            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:02:33.025306 516562                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:02:33.025308 516562               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:02:33.025311 516562         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:02:33.025313 516562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:33.025316 516562         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:02:33.025318 516562                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:02:33.025328 516562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:33.025330 516562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:33.025333 516562            Options.compression_opts.window_bits: -14
2025/10/31-21:02:33.025335 516562                  Options.compression_opts.level: 32767
2025/10/31-21:02:33.025337 516562               Options.compression_opts.strategy: 0
2025/10/31-21:02:33.025340 516562         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:02:33.025342 516562         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:33.025345 516562         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:33.025347 516562         Options.compression_opts.parallel_threads: 1
2025/10/31-21:02:33.025350 516562                  Options.compression_opts.enabled: false
2025/10/31-21:02:33.025352 516562         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:33.025355 516562      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:02:33.025357 516562          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:02:33.025359 516562              Options.level0_stop_writes_trigger: 36
2025/10/31-21:02:33.025362 516562                   Options.target_file_size_base: 67108864
2025/10/31-21:02:33.025364 516562             Options.target_file_size_multiplier: 1
2025/10/31-21:02:33.025367 516562                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:02:33.025369 516562 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:02:33.025372 516562          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:02:33.025377 516562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:02:33.025380 516562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:02:33.025383 516562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:02:33.025385 516562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:02:33.025387 516562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:02:33.025390 516562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:02:33.025392 516562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:02:33.025394 516562       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:02:33.025397 516562                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:02:33.025399 516562   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:02:33.025402 516562                        Options.arena_block_size: 1048576
2025/10/31-21:02:33.025404 516562   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:02:33.025407 516562   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:02:33.025410 516562                Options.disable_auto_compactions: 0
2025/10/31-21:02:33.025414 516562                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:02:33.025418 516562                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:02:33.025421 516562 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:02:33.025424 516562 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:02:33.025426 516562 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:02:33.025429 516562 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:02:33.025431 516562 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:02:33.025434 516562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:02:33.025437 516562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:02:33.025439 516562 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:02:33.025443 516562                   Options.table_properties_collectors: 
2025/10/31-21:02:33.025446 516562                   Options.inplace_update_support: 0
2025/10/31-21:02:33.025456 516562                 Options.inplace_update_num_locks: 10000
2025/10/31-21:02:33.025459 516562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:02:33.025464 516562               Options.memtable_whole_key_filtering: 0
2025/10/31-21:02:33.025467 516562   Options.memtable_huge_page_size: 0
2025/10/31-21:02:33.025469 516562                           Options.bloom_locality: 0
2025/10/31-21:02:33.025472 516562                    Options.max_successive_merges: 0
2025/10/31-21:02:33.025474 516562                Options.optimize_filters_for_hits: 0
2025/10/31-21:02:33.025477 516562                Options.paranoid_file_checks: 0
2025/10/31-21:02:33.025480 516562                Options.force_consistency_checks: 1
2025/10/31-21:02:33.025483 516562                Options.report_bg_io_stats: 0
2025/10/31-21:02:33.025485 516562                               Options.ttl: 2592000
2025/10/31-21:02:33.025488 516562          Options.periodic_compaction_seconds: 60
2025/10/31-21:02:33.025492 516562                        Options.default_temperature: kUnknown
2025/10/31-21:02:33.025494 516562  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:02:33.025497 516562    Options.preserve_internal_time_seconds: 0
2025/10/31-21:02:33.025500 516562                       Options.enable_blob_files: false
2025/10/31-21:02:33.025503 516562                           Options.min_blob_size: 0
2025/10/31-21:02:33.025506 516562                          Options.blob_file_size: 268435456
2025/10/31-21:02:33.025509 516562                   Options.blob_compression_type: NoCompression
2025/10/31-21:02:33.025512 516562          Options.enable_blob_garbage_collection: false
2025/10/31-21:02:33.025514 516562      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:02:33.025518 516562 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:02:33.025521 516562          Options.blob_compaction_readahead_size: 0
2025/10/31-21:02:33.025524 516562                Options.blob_file_starting_level: 0
2025/10/31-21:02:33.025527 516562         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:02:33.025530 516562            Options.memtable_max_range_deletions: 0
2025/10/31-21:02:33.025739 516562 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:02:33.025745 516562               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:02:33.025747 516562           Options.merge_operator: None
2025/10/31-21:02:33.025750 516562        Options.compaction_filter: None
2025/10/31-21:02:33.025752 516562        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:02:33.025755 516562  Options.sst_partitioner_factory: None
2025/10/31-21:02:33.025758 516562         Options.memtable_factory: SkipListFactory
2025/10/31-21:02:33.025760 516562            Options.table_factory: BlockBasedTable
2025/10/31-21:02:33.025777 516562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e983ecfab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e983ec17b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:02:33.025785 516562        Options.write_buffer_size: 67108864
2025/10/31-21:02:33.025787 516562  Options.max_write_buffer_number: 2
2025/10/31-21:02:33.025789 516562          Options.compression: Snappy
2025/10/31-21:02:33.025790 516562                  Options.bottommost_compression: Disabled
2025/10/31-21:02:33.025791 516562       Options.prefix_extractor: nullptr
2025/10/31-21:02:33.025793 516562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:02:33.025794 516562             Options.num_levels: 7
2025/10/31-21:02:33.025796 516562        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:02:33.025798 516562     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:02:33.025801 516562     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:02:33.025803 516562            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:02:33.025806 516562                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:02:33.025808 516562               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:02:33.025812 516562         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:02:33.025815 516562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:33.025817 516562         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:02:33.025819 516562                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:02:33.025822 516562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:33.025825 516562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:33.025827 516562            Options.compression_opts.window_bits: -14
2025/10/31-21:02:33.025829 516562                  Options.compression_opts.level: 32767
2025/10/31-21:02:33.025832 516562               Options.compression_opts.strategy: 0
2025/10/31-21:02:33.025834 516562         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:02:33.025837 516562         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:33.025839 516562         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:33.025841 516562         Options.compression_opts.parallel_threads: 1
2025/10/31-21:02:33.025843 516562                  Options.compression_opts.enabled: false
2025/10/31-21:02:33.025846 516562         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:33.025848 516562      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:02:33.025850 516562          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:02:33.025853 516562              Options.level0_stop_writes_trigger: 36
2025/10/31-21:02:33.025855 516562                   Options.target_file_size_base: 67108864
2025/10/31-21:02:33.025857 516562             Options.target_file_size_multiplier: 1
2025/10/31-21:02:33.025860 516562                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:02:33.025862 516562 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:02:33.025865 516562          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:02:33.025870 516562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:02:33.025872 516562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:02:33.025875 516562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:02:33.025877 516562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:02:33.025879 516562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:02:33.025882 516562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:02:33.025884 516562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:02:33.025887 516562       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:02:33.025889 516562                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:02:33.025891 516562   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:02:33.025900 516562                        Options.arena_block_size: 1048576
2025/10/31-21:02:33.025903 516562   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:02:33.025905 516562   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:02:33.025908 516562                Options.disable_auto_compactions: 1
2025/10/31-21:02:33.025911 516562                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:02:33.025915 516562                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:02:33.025917 516562 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:02:33.025919 516562 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:02:33.025921 516562 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:02:33.025924 516562 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:02:33.025926 516562 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:02:33.025929 516562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:02:33.025934 516562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:02:33.025936 516562 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:02:33.025940 516562                   Options.table_properties_collectors: 
2025/10/31-21:02:33.025942 516562                   Options.inplace_update_support: 0
2025/10/31-21:02:33.025945 516562                 Options.inplace_update_num_locks: 10000
2025/10/31-21:02:33.025947 516562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:02:33.025951 516562               Options.memtable_whole_key_filtering: 0
2025/10/31-21:02:33.025953 516562   Options.memtable_huge_page_size: 0
2025/10/31-21:02:33.025955 516562                           Options.bloom_locality: 0
2025/10/31-21:02:33.025957 516562                    Options.max_successive_merges: 0
2025/10/31-21:02:33.025960 516562                Options.optimize_filters_for_hits: 0
2025/10/31-21:02:33.025962 516562                Options.paranoid_file_checks: 0
2025/10/31-21:02:33.025964 516562                Options.force_consistency_checks: 1
2025/10/31-21:02:33.025967 516562                Options.report_bg_io_stats: 0
2025/10/31-21:02:33.025969 516562                               Options.ttl: 2592000
2025/10/31-21:02:33.025972 516562          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:02:33.025975 516562                        Options.default_temperature: kUnknown
2025/10/31-21:02:33.025977 516562  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:02:33.025979 516562    Options.preserve_internal_time_seconds: 0
2025/10/31-21:02:33.025982 516562                       Options.enable_blob_files: false
2025/10/31-21:02:33.025984 516562                           Options.min_blob_size: 0
2025/10/31-21:02:33.025987 516562                          Options.blob_file_size: 268435456
2025/10/31-21:02:33.025989 516562                   Options.blob_compression_type: NoCompression
2025/10/31-21:02:33.025992 516562          Options.enable_blob_garbage_collection: false
2025/10/31-21:02:33.025994 516562      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:02:33.025998 516562 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:02:33.026001 516562          Options.blob_compaction_readahead_size: 0
2025/10/31-21:02:33.026003 516562                Options.blob_file_starting_level: 0
2025/10/31-21:02:33.026006 516562         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:02:33.026009 516562            Options.memtable_max_range_deletions: 0
2025/10/31-21:02:33.029277 516562 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017053 succeeded,manifest_file_number is 17053, next_file_number is 17055, last_sequence is 0, log_number is 17049,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17049
2025/10/31-21:02:33.029299 516562 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17049
2025/10/31-21:02:33.029303 516562 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17049
2025/10/31-21:02:33.029391 516562 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:02:33.031460 516562 EVENT_LOG_v1 {"time_micros": 1761940953031445, "job": 1, "event": "recovery_started", "wal_files": [17052]}
2025/10/31-21:02:33.031470 516562 [db/db_impl/db_impl_open.cc:1143] Recovering log #17052 mode 2
2025/10/31-21:02:33.031628 516562 EVENT_LOG_v1 {"time_micros": 1761940953031625, "job": 1, "event": "recovery_finished"}
2025/10/31-21:02:33.031882 516562 [db/version_set.cc:5438] Creating manifest 17057
2025/10/31-21:02:33.044848 516562 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:02:33.045138 516562 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925386019361
2025/10/31-21:02:33.045411 516562 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e983ecdf810
2025/10/31-21:02:33.046161 516562 DB pointer 0x5e983ec7c8c0
2025/10/31-21:02:33.046896 516599 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:02:33.046922 516599 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e983ec38020#516562 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e983ec17b40#516562 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:02:33.260222 516562 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:02:33.260350 516562 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:02:33.265291 516562 [db/db_impl/db_impl.cc:667] Shutdown complete
