2025/10/31-22:24:47.261879 530299 RocksDB version: 8.10.0
2025/10/31-22:24:47.262012 530299 Compile date 2023-12-15 13:01:14
2025/10/31-22:24:47.262028 530299 DB SUMMARY
2025/10/31-22:24:47.262033 530299 Host name (Env):  vmi2853651
2025/10/31-22:24:47.262036 530299 DB Session ID:  NMH0K21N6U79OQ93H1XP
2025/10/31-22:24:47.263253 530299 CURRENT file:  CURRENT
2025/10/31-22:24:47.263259 530299 IDENTITY file:  IDENTITY
2025/10/31-22:24:47.263317 530299 MANIFEST file:  MANIFEST-018285 size: 214 Bytes
2025/10/31-22:24:47.263322 530299 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:24:47.263326 530299 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018284.log size: 0 ; 
2025/10/31-22:24:47.263394 530299                         Options.error_if_exists: 0
2025/10/31-22:24:47.263398 530299                       Options.create_if_missing: 1
2025/10/31-22:24:47.263401 530299                         Options.paranoid_checks: 1
2025/10/31-22:24:47.263404 530299             Options.flush_verify_memtable_count: 1
2025/10/31-22:24:47.263407 530299          Options.compaction_verify_record_count: 1
2025/10/31-22:24:47.263409 530299                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:24:47.263412 530299        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:24:47.263415 530299                                     Options.env: 0x6173d8166dc0
2025/10/31-22:24:47.263419 530299                                      Options.fs: PosixFileSystem
2025/10/31-22:24:47.263421 530299                                Options.info_log: 0x6173d81177e0
2025/10/31-22:24:47.263424 530299                Options.max_file_opening_threads: 16
2025/10/31-22:24:47.263427 530299                              Options.statistics: (nil)
2025/10/31-22:24:47.263430 530299                               Options.use_fsync: 0
2025/10/31-22:24:47.263433 530299                       Options.max_log_file_size: 0
2025/10/31-22:24:47.263436 530299                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:24:47.263438 530299                   Options.log_file_time_to_roll: 0
2025/10/31-22:24:47.263441 530299                       Options.keep_log_file_num: 1000
2025/10/31-22:24:47.263444 530299                    Options.recycle_log_file_num: 0
2025/10/31-22:24:47.263446 530299                         Options.allow_fallocate: 1
2025/10/31-22:24:47.263449 530299                        Options.allow_mmap_reads: 0
2025/10/31-22:24:47.263451 530299                       Options.allow_mmap_writes: 0
2025/10/31-22:24:47.263454 530299                        Options.use_direct_reads: 0
2025/10/31-22:24:47.263457 530299                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:24:47.263459 530299          Options.create_missing_column_families: 1
2025/10/31-22:24:47.263462 530299                              Options.db_log_dir: 
2025/10/31-22:24:47.263464 530299                                 Options.wal_dir: 
2025/10/31-22:24:47.263467 530299                Options.table_cache_numshardbits: 6
2025/10/31-22:24:47.263469 530299                         Options.WAL_ttl_seconds: 0
2025/10/31-22:24:47.263472 530299                       Options.WAL_size_limit_MB: 0
2025/10/31-22:24:47.263474 530299                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:24:47.263477 530299             Options.manifest_preallocation_size: 4194304
2025/10/31-22:24:47.263480 530299                     Options.is_fd_close_on_exec: 1
2025/10/31-22:24:47.263482 530299                   Options.advise_random_on_open: 1
2025/10/31-22:24:47.263485 530299                    Options.db_write_buffer_size: 0
2025/10/31-22:24:47.263487 530299                    Options.write_buffer_manager: 0x6173d8117720
2025/10/31-22:24:47.263490 530299         Options.access_hint_on_compaction_start: 1
2025/10/31-22:24:47.263493 530299           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:24:47.263495 530299                      Options.use_adaptive_mutex: 0
2025/10/31-22:24:47.263498 530299                            Options.rate_limiter: (nil)
2025/10/31-22:24:47.263513 530299     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:24:47.263516 530299                       Options.wal_recovery_mode: 2
2025/10/31-22:24:47.263519 530299                  Options.enable_thread_tracking: 0
2025/10/31-22:24:47.263521 530299                  Options.enable_pipelined_write: 0
2025/10/31-22:24:47.263524 530299                  Options.unordered_write: 0
2025/10/31-22:24:47.263526 530299         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:24:47.263529 530299      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:24:47.263531 530299             Options.write_thread_max_yield_usec: 100
2025/10/31-22:24:47.263534 530299            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:24:47.263537 530299                               Options.row_cache: None
2025/10/31-22:24:47.263539 530299                              Options.wal_filter: None
2025/10/31-22:24:47.263542 530299             Options.avoid_flush_during_recovery: 0
2025/10/31-22:24:47.263544 530299             Options.allow_ingest_behind: 0
2025/10/31-22:24:47.263547 530299             Options.two_write_queues: 0
2025/10/31-22:24:47.263549 530299             Options.manual_wal_flush: 0
2025/10/31-22:24:47.263552 530299             Options.wal_compression: 0
2025/10/31-22:24:47.263554 530299             Options.atomic_flush: 0
2025/10/31-22:24:47.263557 530299             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:24:47.263560 530299                 Options.persist_stats_to_disk: 0
2025/10/31-22:24:47.263562 530299                 Options.write_dbid_to_manifest: 0
2025/10/31-22:24:47.263565 530299                 Options.log_readahead_size: 0
2025/10/31-22:24:47.263567 530299                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:24:47.263570 530299                 Options.best_efforts_recovery: 0
2025/10/31-22:24:47.263573 530299                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:24:47.263576 530299            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:24:47.263578 530299             Options.allow_data_in_errors: 0
2025/10/31-22:24:47.263581 530299             Options.db_host_id: __hostname__
2025/10/31-22:24:47.263583 530299             Options.enforce_single_del_contracts: true
2025/10/31-22:24:47.263586 530299             Options.max_background_jobs: 2
2025/10/31-22:24:47.263589 530299             Options.max_background_compactions: -1
2025/10/31-22:24:47.263591 530299             Options.max_subcompactions: 1
2025/10/31-22:24:47.263594 530299             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:24:47.263597 530299           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:24:47.263600 530299             Options.delayed_write_rate : 16777216
2025/10/31-22:24:47.263602 530299             Options.max_total_wal_size: 0
2025/10/31-22:24:47.263605 530299             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:24:47.263608 530299                   Options.stats_dump_period_sec: 600
2025/10/31-22:24:47.263610 530299                 Options.stats_persist_period_sec: 600
2025/10/31-22:24:47.263613 530299                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:24:47.263616 530299                          Options.max_open_files: -1
2025/10/31-22:24:47.263618 530299                          Options.bytes_per_sync: 0
2025/10/31-22:24:47.263621 530299                      Options.wal_bytes_per_sync: 0
2025/10/31-22:24:47.263624 530299                   Options.strict_bytes_per_sync: 0
2025/10/31-22:24:47.263626 530299       Options.compaction_readahead_size: 2097152
2025/10/31-22:24:47.263629 530299                  Options.max_background_flushes: -1
2025/10/31-22:24:47.263632 530299 Options.daily_offpeak_time_utc: 
2025/10/31-22:24:47.263634 530299 Compression algorithms supported:
2025/10/31-22:24:47.263649 530299 	kZSTD supported: 1
2025/10/31-22:24:47.263653 530299 	kXpressCompression supported: 0
2025/10/31-22:24:47.263656 530299 	kBZip2Compression supported: 1
2025/10/31-22:24:47.263663 530299 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:24:47.263666 530299 	kLZ4Compression supported: 1
2025/10/31-22:24:47.263669 530299 	kZlibCompression supported: 1
2025/10/31-22:24:47.263672 530299 	kLZ4HCCompression supported: 1
2025/10/31-22:24:47.263675 530299 	kSnappyCompression supported: 1
2025/10/31-22:24:47.263679 530299 Fast CRC32 supported: Not supported on x86
2025/10/31-22:24:47.263682 530299 DMutex implementation: pthread_mutex_t
2025/10/31-22:24:47.263894 530299 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018285
2025/10/31-22:24:47.264258 530299 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:24:47.264266 530299               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:24:47.264269 530299           Options.merge_operator: None
2025/10/31-22:24:47.264272 530299        Options.compaction_filter: None
2025/10/31-22:24:47.264276 530299        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:24:47.264279 530299  Options.sst_partitioner_factory: None
2025/10/31-22:24:47.264282 530299         Options.memtable_factory: SkipListFactory
2025/10/31-22:24:47.264285 530299            Options.table_factory: BlockBasedTable
2025/10/31-22:24:47.264327 530299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6173d81e9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6173d812d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:24:47.264331 530299        Options.write_buffer_size: 67108864
2025/10/31-22:24:47.264334 530299  Options.max_write_buffer_number: 2
2025/10/31-22:24:47.264337 530299          Options.compression: Snappy
2025/10/31-22:24:47.264340 530299                  Options.bottommost_compression: Disabled
2025/10/31-22:24:47.264343 530299       Options.prefix_extractor: nullptr
2025/10/31-22:24:47.264346 530299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:24:47.264348 530299             Options.num_levels: 7
2025/10/31-22:24:47.264351 530299        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:24:47.264354 530299     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:24:47.264356 530299     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:24:47.264359 530299            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:24:47.264362 530299                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:24:47.264365 530299               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:24:47.264368 530299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:24:47.264370 530299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:47.264373 530299         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:24:47.264376 530299                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:24:47.264383 530299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:47.264387 530299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:47.264390 530299            Options.compression_opts.window_bits: -14
2025/10/31-22:24:47.264393 530299                  Options.compression_opts.level: 32767
2025/10/31-22:24:47.264395 530299               Options.compression_opts.strategy: 0
2025/10/31-22:24:47.264398 530299         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:24:47.264400 530299         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:47.264403 530299         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:47.264406 530299         Options.compression_opts.parallel_threads: 1
2025/10/31-22:24:47.264408 530299                  Options.compression_opts.enabled: false
2025/10/31-22:24:47.264411 530299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:47.264414 530299      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:24:47.264417 530299          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:24:47.264419 530299              Options.level0_stop_writes_trigger: 36
2025/10/31-22:24:47.264422 530299                   Options.target_file_size_base: 67108864
2025/10/31-22:24:47.264424 530299             Options.target_file_size_multiplier: 1
2025/10/31-22:24:47.264427 530299                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:24:47.264430 530299 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:24:47.264432 530299          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:24:47.264439 530299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:24:47.264442 530299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:24:47.264445 530299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:24:47.264447 530299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:24:47.264450 530299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:24:47.264452 530299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:24:47.264455 530299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:24:47.264458 530299       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:24:47.264461 530299                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:24:47.264463 530299   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:24:47.264466 530299                        Options.arena_block_size: 1048576
2025/10/31-22:24:47.264468 530299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:24:47.264471 530299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:24:47.264474 530299                Options.disable_auto_compactions: 0
2025/10/31-22:24:47.264478 530299                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:24:47.264483 530299                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:24:47.264485 530299 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:24:47.264488 530299 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:24:47.264491 530299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:24:47.264494 530299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:24:47.264496 530299 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:24:47.264500 530299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:24:47.264503 530299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:24:47.264506 530299 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:24:47.264512 530299                   Options.table_properties_collectors: 
2025/10/31-22:24:47.264515 530299                   Options.inplace_update_support: 0
2025/10/31-22:24:47.264523 530299                 Options.inplace_update_num_locks: 10000
2025/10/31-22:24:47.264526 530299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:24:47.264530 530299               Options.memtable_whole_key_filtering: 0
2025/10/31-22:24:47.264533 530299   Options.memtable_huge_page_size: 0
2025/10/31-22:24:47.264535 530299                           Options.bloom_locality: 0
2025/10/31-22:24:47.264538 530299                    Options.max_successive_merges: 0
2025/10/31-22:24:47.264540 530299                Options.optimize_filters_for_hits: 0
2025/10/31-22:24:47.264543 530299                Options.paranoid_file_checks: 0
2025/10/31-22:24:47.264546 530299                Options.force_consistency_checks: 1
2025/10/31-22:24:47.264549 530299                Options.report_bg_io_stats: 0
2025/10/31-22:24:47.264551 530299                               Options.ttl: 2592000
2025/10/31-22:24:47.264554 530299          Options.periodic_compaction_seconds: 60
2025/10/31-22:24:47.264557 530299                        Options.default_temperature: kUnknown
2025/10/31-22:24:47.264560 530299  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:24:47.264563 530299    Options.preserve_internal_time_seconds: 0
2025/10/31-22:24:47.264565 530299                       Options.enable_blob_files: false
2025/10/31-22:24:47.264568 530299                           Options.min_blob_size: 0
2025/10/31-22:24:47.264570 530299                          Options.blob_file_size: 268435456
2025/10/31-22:24:47.264573 530299                   Options.blob_compression_type: NoCompression
2025/10/31-22:24:47.264576 530299          Options.enable_blob_garbage_collection: false
2025/10/31-22:24:47.264578 530299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:24:47.264582 530299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:24:47.264585 530299          Options.blob_compaction_readahead_size: 0
2025/10/31-22:24:47.264588 530299                Options.blob_file_starting_level: 0
2025/10/31-22:24:47.264590 530299         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:24:47.264593 530299            Options.memtable_max_range_deletions: 0
2025/10/31-22:24:47.264800 530299 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:24:47.264805 530299               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:24:47.264807 530299           Options.merge_operator: None
2025/10/31-22:24:47.264810 530299        Options.compaction_filter: None
2025/10/31-22:24:47.264813 530299        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:24:47.264815 530299  Options.sst_partitioner_factory: None
2025/10/31-22:24:47.264818 530299         Options.memtable_factory: SkipListFactory
2025/10/31-22:24:47.264821 530299            Options.table_factory: BlockBasedTable
2025/10/31-22:24:47.264842 530299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6173d81efb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6173d810cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:24:47.264867 530299        Options.write_buffer_size: 67108864
2025/10/31-22:24:47.264871 530299  Options.max_write_buffer_number: 2
2025/10/31-22:24:47.264874 530299          Options.compression: Snappy
2025/10/31-22:24:47.264876 530299                  Options.bottommost_compression: Disabled
2025/10/31-22:24:47.264879 530299       Options.prefix_extractor: nullptr
2025/10/31-22:24:47.264881 530299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:24:47.264884 530299             Options.num_levels: 7
2025/10/31-22:24:47.264887 530299        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:24:47.264889 530299     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:24:47.264892 530299     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:24:47.264895 530299            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:24:47.264897 530299                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:24:47.264900 530299               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:24:47.264903 530299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:24:47.264905 530299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:47.264908 530299         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:24:47.264910 530299                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:24:47.264913 530299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:47.264916 530299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:47.264918 530299            Options.compression_opts.window_bits: -14
2025/10/31-22:24:47.264921 530299                  Options.compression_opts.level: 32767
2025/10/31-22:24:47.264924 530299               Options.compression_opts.strategy: 0
2025/10/31-22:24:47.264926 530299         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:24:47.264929 530299         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:24:47.264932 530299         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:24:47.264934 530299         Options.compression_opts.parallel_threads: 1
2025/10/31-22:24:47.264937 530299                  Options.compression_opts.enabled: false
2025/10/31-22:24:47.264939 530299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:24:47.264942 530299      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:24:47.264945 530299          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:24:47.264947 530299              Options.level0_stop_writes_trigger: 36
2025/10/31-22:24:47.264950 530299                   Options.target_file_size_base: 67108864
2025/10/31-22:24:47.264953 530299             Options.target_file_size_multiplier: 1
2025/10/31-22:24:47.264955 530299                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:24:47.264958 530299 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:24:47.264960 530299          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:24:47.264965 530299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:24:47.264967 530299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:24:47.264970 530299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:24:47.264973 530299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:24:47.264975 530299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:24:47.264978 530299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:24:47.264981 530299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:24:47.264983 530299       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:24:47.264986 530299                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:24:47.264989 530299   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:24:47.264997 530299                        Options.arena_block_size: 1048576
2025/10/31-22:24:47.265000 530299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:24:47.265003 530299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:24:47.265005 530299                Options.disable_auto_compactions: 1
2025/10/31-22:24:47.265008 530299                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:24:47.265011 530299                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:24:47.265014 530299 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:24:47.265017 530299 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:24:47.265019 530299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:24:47.265022 530299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:24:47.265025 530299 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:24:47.265028 530299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:24:47.265030 530299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:24:47.265033 530299 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:24:47.265037 530299                   Options.table_properties_collectors: 
2025/10/31-22:24:47.265040 530299                   Options.inplace_update_support: 0
2025/10/31-22:24:47.265042 530299                 Options.inplace_update_num_locks: 10000
2025/10/31-22:24:47.265045 530299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:24:47.265048 530299               Options.memtable_whole_key_filtering: 0
2025/10/31-22:24:47.265051 530299   Options.memtable_huge_page_size: 0
2025/10/31-22:24:47.265054 530299                           Options.bloom_locality: 0
2025/10/31-22:24:47.265056 530299                    Options.max_successive_merges: 0
2025/10/31-22:24:47.265059 530299                Options.optimize_filters_for_hits: 0
2025/10/31-22:24:47.265062 530299                Options.paranoid_file_checks: 0
2025/10/31-22:24:47.265064 530299                Options.force_consistency_checks: 1
2025/10/31-22:24:47.265067 530299                Options.report_bg_io_stats: 0
2025/10/31-22:24:47.265069 530299                               Options.ttl: 2592000
2025/10/31-22:24:47.265072 530299          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:24:47.265075 530299                        Options.default_temperature: kUnknown
2025/10/31-22:24:47.265077 530299  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:24:47.265080 530299    Options.preserve_internal_time_seconds: 0
2025/10/31-22:24:47.265082 530299                       Options.enable_blob_files: false
2025/10/31-22:24:47.265085 530299                           Options.min_blob_size: 0
2025/10/31-22:24:47.265088 530299                          Options.blob_file_size: 268435456
2025/10/31-22:24:47.265090 530299                   Options.blob_compression_type: NoCompression
2025/10/31-22:24:47.265093 530299          Options.enable_blob_garbage_collection: false
2025/10/31-22:24:47.265095 530299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:24:47.265099 530299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:24:47.265102 530299          Options.blob_compaction_readahead_size: 0
2025/10/31-22:24:47.265105 530299                Options.blob_file_starting_level: 0
2025/10/31-22:24:47.265107 530299         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:24:47.265110 530299            Options.memtable_max_range_deletions: 0
2025/10/31-22:24:47.269221 530299 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018285 succeeded,manifest_file_number is 18285, next_file_number is 18287, last_sequence is 0, log_number is 18281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18281
2025/10/31-22:24:47.269247 530299 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18281
2025/10/31-22:24:47.269251 530299 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18281
2025/10/31-22:24:47.269342 530299 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:24:47.271394 530299 EVENT_LOG_v1 {"time_micros": 1761945887271376, "job": 1, "event": "recovery_started", "wal_files": [18284]}
2025/10/31-22:24:47.271406 530299 [db/db_impl/db_impl_open.cc:1143] Recovering log #18284 mode 2
2025/10/31-22:24:47.271557 530299 EVENT_LOG_v1 {"time_micros": 1761945887271553, "job": 1, "event": "recovery_finished"}
2025/10/31-22:24:47.271776 530299 [db/version_set.cc:5438] Creating manifest 18289
2025/10/31-22:24:47.285673 530299 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:24:47.286281 530299 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930179284111
2025/10/31-22:24:47.286706 530299 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6173d81d4810
2025/10/31-22:24:47.287979 530299 DB pointer 0x6173d81718c0
2025/10/31-22:24:47.288543 530336 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:24:47.288555 530336 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6173d812d020#530299 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6173d810cb40#530299 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:24:47.492424 530299 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:24:47.492566 530299 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:24:47.497524 530299 [db/db_impl/db_impl.cc:667] Shutdown complete
