2025/10/31-23:39:09.753708 542742 RocksDB version: 8.10.0
2025/10/31-23:39:09.753866 542742 Compile date 2023-12-15 13:01:14
2025/10/31-23:39:09.753880 542742 DB SUMMARY
2025/10/31-23:39:09.753884 542742 Host name (Env):  vmi2853651
2025/10/31-23:39:09.753885 542742 DB Session ID:  BHRFGIB8XSQLY0IBAAHC
2025/10/31-23:39:09.754886 542742 CURRENT file:  CURRENT
2025/10/31-23:39:09.754900 542742 IDENTITY file:  IDENTITY
2025/10/31-23:39:09.754959 542742 MANIFEST file:  MANIFEST-019433 size: 214 Bytes
2025/10/31-23:39:09.754964 542742 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:39:09.754968 542742 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019432.log size: 0 ; 
2025/10/31-23:39:09.755043 542742                         Options.error_if_exists: 0
2025/10/31-23:39:09.755047 542742                       Options.create_if_missing: 1
2025/10/31-23:39:09.755050 542742                         Options.paranoid_checks: 1
2025/10/31-23:39:09.755053 542742             Options.flush_verify_memtable_count: 1
2025/10/31-23:39:09.755056 542742          Options.compaction_verify_record_count: 1
2025/10/31-23:39:09.755059 542742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:39:09.755062 542742        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:39:09.755065 542742                                     Options.env: 0x5ac9ae5e1dc0
2025/10/31-23:39:09.755069 542742                                      Options.fs: PosixFileSystem
2025/10/31-23:39:09.755072 542742                                Options.info_log: 0x5ac9ae5927e0
2025/10/31-23:39:09.755075 542742                Options.max_file_opening_threads: 16
2025/10/31-23:39:09.755079 542742                              Options.statistics: (nil)
2025/10/31-23:39:09.755082 542742                               Options.use_fsync: 0
2025/10/31-23:39:09.755085 542742                       Options.max_log_file_size: 0
2025/10/31-23:39:09.755087 542742                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:39:09.755091 542742                   Options.log_file_time_to_roll: 0
2025/10/31-23:39:09.755094 542742                       Options.keep_log_file_num: 1000
2025/10/31-23:39:09.755097 542742                    Options.recycle_log_file_num: 0
2025/10/31-23:39:09.755100 542742                         Options.allow_fallocate: 1
2025/10/31-23:39:09.755102 542742                        Options.allow_mmap_reads: 0
2025/10/31-23:39:09.755105 542742                       Options.allow_mmap_writes: 0
2025/10/31-23:39:09.755107 542742                        Options.use_direct_reads: 0
2025/10/31-23:39:09.755110 542742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:39:09.755113 542742          Options.create_missing_column_families: 1
2025/10/31-23:39:09.755116 542742                              Options.db_log_dir: 
2025/10/31-23:39:09.755119 542742                                 Options.wal_dir: 
2025/10/31-23:39:09.755122 542742                Options.table_cache_numshardbits: 6
2025/10/31-23:39:09.755125 542742                         Options.WAL_ttl_seconds: 0
2025/10/31-23:39:09.755128 542742                       Options.WAL_size_limit_MB: 0
2025/10/31-23:39:09.755131 542742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:39:09.755134 542742             Options.manifest_preallocation_size: 4194304
2025/10/31-23:39:09.755137 542742                     Options.is_fd_close_on_exec: 1
2025/10/31-23:39:09.755139 542742                   Options.advise_random_on_open: 1
2025/10/31-23:39:09.755142 542742                    Options.db_write_buffer_size: 0
2025/10/31-23:39:09.755145 542742                    Options.write_buffer_manager: 0x5ac9ae592720
2025/10/31-23:39:09.755148 542742         Options.access_hint_on_compaction_start: 1
2025/10/31-23:39:09.755150 542742           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:39:09.755153 542742                      Options.use_adaptive_mutex: 0
2025/10/31-23:39:09.755156 542742                            Options.rate_limiter: (nil)
2025/10/31-23:39:09.755218 542742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:39:09.755222 542742                       Options.wal_recovery_mode: 2
2025/10/31-23:39:09.755225 542742                  Options.enable_thread_tracking: 0
2025/10/31-23:39:09.755227 542742                  Options.enable_pipelined_write: 0
2025/10/31-23:39:09.755230 542742                  Options.unordered_write: 0
2025/10/31-23:39:09.755233 542742         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:39:09.755235 542742      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:39:09.755238 542742             Options.write_thread_max_yield_usec: 100
2025/10/31-23:39:09.755240 542742            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:39:09.755243 542742                               Options.row_cache: None
2025/10/31-23:39:09.755245 542742                              Options.wal_filter: None
2025/10/31-23:39:09.755248 542742             Options.avoid_flush_during_recovery: 0
2025/10/31-23:39:09.755251 542742             Options.allow_ingest_behind: 0
2025/10/31-23:39:09.755253 542742             Options.two_write_queues: 0
2025/10/31-23:39:09.755256 542742             Options.manual_wal_flush: 0
2025/10/31-23:39:09.755259 542742             Options.wal_compression: 0
2025/10/31-23:39:09.755261 542742             Options.atomic_flush: 0
2025/10/31-23:39:09.755264 542742             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:39:09.755266 542742                 Options.persist_stats_to_disk: 0
2025/10/31-23:39:09.755269 542742                 Options.write_dbid_to_manifest: 0
2025/10/31-23:39:09.755272 542742                 Options.log_readahead_size: 0
2025/10/31-23:39:09.755274 542742                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:39:09.755277 542742                 Options.best_efforts_recovery: 0
2025/10/31-23:39:09.755280 542742                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:39:09.755289 542742            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:39:09.755292 542742             Options.allow_data_in_errors: 0
2025/10/31-23:39:09.755294 542742             Options.db_host_id: __hostname__
2025/10/31-23:39:09.755297 542742             Options.enforce_single_del_contracts: true
2025/10/31-23:39:09.755300 542742             Options.max_background_jobs: 2
2025/10/31-23:39:09.755303 542742             Options.max_background_compactions: -1
2025/10/31-23:39:09.755307 542742             Options.max_subcompactions: 1
2025/10/31-23:39:09.755310 542742             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:39:09.755312 542742           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:39:09.755315 542742             Options.delayed_write_rate : 16777216
2025/10/31-23:39:09.755318 542742             Options.max_total_wal_size: 0
2025/10/31-23:39:09.755320 542742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:39:09.755323 542742                   Options.stats_dump_period_sec: 600
2025/10/31-23:39:09.755326 542742                 Options.stats_persist_period_sec: 600
2025/10/31-23:39:09.755329 542742                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:39:09.755331 542742                          Options.max_open_files: -1
2025/10/31-23:39:09.755334 542742                          Options.bytes_per_sync: 0
2025/10/31-23:39:09.755337 542742                      Options.wal_bytes_per_sync: 0
2025/10/31-23:39:09.755340 542742                   Options.strict_bytes_per_sync: 0
2025/10/31-23:39:09.755342 542742       Options.compaction_readahead_size: 2097152
2025/10/31-23:39:09.755345 542742                  Options.max_background_flushes: -1
2025/10/31-23:39:09.755348 542742 Options.daily_offpeak_time_utc: 
2025/10/31-23:39:09.755351 542742 Compression algorithms supported:
2025/10/31-23:39:09.755372 542742 	kZSTD supported: 1
2025/10/31-23:39:09.755375 542742 	kXpressCompression supported: 0
2025/10/31-23:39:09.755377 542742 	kBZip2Compression supported: 1
2025/10/31-23:39:09.755384 542742 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:39:09.755386 542742 	kLZ4Compression supported: 1
2025/10/31-23:39:09.755387 542742 	kZlibCompression supported: 1
2025/10/31-23:39:09.755390 542742 	kLZ4HCCompression supported: 1
2025/10/31-23:39:09.755391 542742 	kSnappyCompression supported: 1
2025/10/31-23:39:09.755397 542742 Fast CRC32 supported: Not supported on x86
2025/10/31-23:39:09.755398 542742 DMutex implementation: pthread_mutex_t
2025/10/31-23:39:09.755618 542742 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019433
2025/10/31-23:39:09.755924 542742 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:39:09.755929 542742               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:39:09.755932 542742           Options.merge_operator: None
2025/10/31-23:39:09.755933 542742        Options.compaction_filter: None
2025/10/31-23:39:09.755936 542742        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:39:09.755938 542742  Options.sst_partitioner_factory: None
2025/10/31-23:39:09.755940 542742         Options.memtable_factory: SkipListFactory
2025/10/31-23:39:09.755942 542742            Options.table_factory: BlockBasedTable
2025/10/31-23:39:09.755980 542742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ac9ae664e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ac9ae5a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:39:09.755983 542742        Options.write_buffer_size: 67108864
2025/10/31-23:39:09.755985 542742  Options.max_write_buffer_number: 2
2025/10/31-23:39:09.755987 542742          Options.compression: Snappy
2025/10/31-23:39:09.755988 542742                  Options.bottommost_compression: Disabled
2025/10/31-23:39:09.755990 542742       Options.prefix_extractor: nullptr
2025/10/31-23:39:09.755992 542742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:39:09.755994 542742             Options.num_levels: 7
2025/10/31-23:39:09.755996 542742        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:39:09.755997 542742     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:39:09.755999 542742     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:39:09.756001 542742            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:39:09.756003 542742                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:39:09.756005 542742               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:39:09.756006 542742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:39:09.756008 542742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:09.756010 542742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:39:09.756012 542742                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:39:09.756018 542742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:09.756020 542742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:09.756022 542742            Options.compression_opts.window_bits: -14
2025/10/31-23:39:09.756023 542742                  Options.compression_opts.level: 32767
2025/10/31-23:39:09.756025 542742               Options.compression_opts.strategy: 0
2025/10/31-23:39:09.756027 542742         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:39:09.756029 542742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:09.756030 542742         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:09.756032 542742         Options.compression_opts.parallel_threads: 1
2025/10/31-23:39:09.756034 542742                  Options.compression_opts.enabled: false
2025/10/31-23:39:09.756035 542742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:09.756037 542742      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:39:09.756039 542742          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:39:09.756041 542742              Options.level0_stop_writes_trigger: 36
2025/10/31-23:39:09.756042 542742                   Options.target_file_size_base: 67108864
2025/10/31-23:39:09.756044 542742             Options.target_file_size_multiplier: 1
2025/10/31-23:39:09.756046 542742                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:39:09.756048 542742 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:39:09.756049 542742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:39:09.756053 542742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:39:09.756055 542742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:39:09.756057 542742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:39:09.756058 542742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:39:09.756060 542742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:39:09.756062 542742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:39:09.756064 542742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:39:09.756065 542742       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:39:09.756067 542742                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:39:09.756069 542742   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:39:09.756071 542742                        Options.arena_block_size: 1048576
2025/10/31-23:39:09.756072 542742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:39:09.756074 542742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:39:09.756076 542742                Options.disable_auto_compactions: 0
2025/10/31-23:39:09.756079 542742                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:39:09.756081 542742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:39:09.756083 542742 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:39:09.756085 542742 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:39:09.756086 542742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:39:09.756088 542742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:39:09.756091 542742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:39:09.756094 542742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:39:09.756097 542742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:39:09.756099 542742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:39:09.756107 542742                   Options.table_properties_collectors: 
2025/10/31-23:39:09.756109 542742                   Options.inplace_update_support: 0
2025/10/31-23:39:09.756119 542742                 Options.inplace_update_num_locks: 10000
2025/10/31-23:39:09.756122 542742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:39:09.756125 542742               Options.memtable_whole_key_filtering: 0
2025/10/31-23:39:09.756128 542742   Options.memtable_huge_page_size: 0
2025/10/31-23:39:09.756130 542742                           Options.bloom_locality: 0
2025/10/31-23:39:09.756133 542742                    Options.max_successive_merges: 0
2025/10/31-23:39:09.756136 542742                Options.optimize_filters_for_hits: 0
2025/10/31-23:39:09.756139 542742                Options.paranoid_file_checks: 0
2025/10/31-23:39:09.756141 542742                Options.force_consistency_checks: 1
2025/10/31-23:39:09.756144 542742                Options.report_bg_io_stats: 0
2025/10/31-23:39:09.756146 542742                               Options.ttl: 2592000
2025/10/31-23:39:09.756148 542742          Options.periodic_compaction_seconds: 60
2025/10/31-23:39:09.756150 542742                        Options.default_temperature: kUnknown
2025/10/31-23:39:09.756152 542742  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:39:09.756153 542742    Options.preserve_internal_time_seconds: 0
2025/10/31-23:39:09.756155 542742                       Options.enable_blob_files: false
2025/10/31-23:39:09.756157 542742                           Options.min_blob_size: 0
2025/10/31-23:39:09.756158 542742                          Options.blob_file_size: 268435456
2025/10/31-23:39:09.756160 542742                   Options.blob_compression_type: NoCompression
2025/10/31-23:39:09.756162 542742          Options.enable_blob_garbage_collection: false
2025/10/31-23:39:09.756163 542742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:39:09.756166 542742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:39:09.756195 542742          Options.blob_compaction_readahead_size: 0
2025/10/31-23:39:09.756196 542742                Options.blob_file_starting_level: 0
2025/10/31-23:39:09.756198 542742         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:39:09.756200 542742            Options.memtable_max_range_deletions: 0
2025/10/31-23:39:09.756432 542742 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:39:09.756439 542742               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:39:09.756442 542742           Options.merge_operator: None
2025/10/31-23:39:09.756445 542742        Options.compaction_filter: None
2025/10/31-23:39:09.756448 542742        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:39:09.756451 542742  Options.sst_partitioner_factory: None
2025/10/31-23:39:09.756453 542742         Options.memtable_factory: SkipListFactory
2025/10/31-23:39:09.756455 542742            Options.table_factory: BlockBasedTable
2025/10/31-23:39:09.756471 542742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ac9ae66ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ac9ae587b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:39:09.756482 542742        Options.write_buffer_size: 67108864
2025/10/31-23:39:09.756483 542742  Options.max_write_buffer_number: 2
2025/10/31-23:39:09.756486 542742          Options.compression: Snappy
2025/10/31-23:39:09.756487 542742                  Options.bottommost_compression: Disabled
2025/10/31-23:39:09.756489 542742       Options.prefix_extractor: nullptr
2025/10/31-23:39:09.756491 542742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:39:09.756492 542742             Options.num_levels: 7
2025/10/31-23:39:09.756494 542742        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:39:09.756496 542742     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:39:09.756498 542742     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:39:09.756499 542742            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:39:09.756501 542742                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:39:09.756503 542742               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:39:09.756505 542742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:39:09.756506 542742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:09.756508 542742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:39:09.756510 542742                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:39:09.756512 542742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:09.756513 542742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:09.756515 542742            Options.compression_opts.window_bits: -14
2025/10/31-23:39:09.756517 542742                  Options.compression_opts.level: 32767
2025/10/31-23:39:09.756519 542742               Options.compression_opts.strategy: 0
2025/10/31-23:39:09.756520 542742         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:39:09.756522 542742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:09.756524 542742         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:09.756525 542742         Options.compression_opts.parallel_threads: 1
2025/10/31-23:39:09.756527 542742                  Options.compression_opts.enabled: false
2025/10/31-23:39:09.756529 542742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:09.756531 542742      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:39:09.756532 542742          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:39:09.756534 542742              Options.level0_stop_writes_trigger: 36
2025/10/31-23:39:09.756536 542742                   Options.target_file_size_base: 67108864
2025/10/31-23:39:09.756538 542742             Options.target_file_size_multiplier: 1
2025/10/31-23:39:09.756539 542742                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:39:09.756541 542742 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:39:09.756543 542742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:39:09.756546 542742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:39:09.756548 542742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:39:09.756550 542742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:39:09.756551 542742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:39:09.756553 542742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:39:09.756555 542742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:39:09.756557 542742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:39:09.756558 542742       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:39:09.756560 542742                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:39:09.756562 542742   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:39:09.756567 542742                        Options.arena_block_size: 1048576
2025/10/31-23:39:09.756569 542742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:39:09.756571 542742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:39:09.756572 542742                Options.disable_auto_compactions: 1
2025/10/31-23:39:09.756575 542742                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:39:09.756578 542742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:39:09.756579 542742 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:39:09.756581 542742 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:39:09.756583 542742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:39:09.756584 542742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:39:09.756586 542742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:39:09.756588 542742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:39:09.756590 542742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:39:09.756592 542742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:39:09.756595 542742                   Options.table_properties_collectors: 
2025/10/31-23:39:09.756597 542742                   Options.inplace_update_support: 0
2025/10/31-23:39:09.756599 542742                 Options.inplace_update_num_locks: 10000
2025/10/31-23:39:09.756601 542742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:39:09.756603 542742               Options.memtable_whole_key_filtering: 0
2025/10/31-23:39:09.756604 542742   Options.memtable_huge_page_size: 0
2025/10/31-23:39:09.756606 542742                           Options.bloom_locality: 0
2025/10/31-23:39:09.756608 542742                    Options.max_successive_merges: 0
2025/10/31-23:39:09.756610 542742                Options.optimize_filters_for_hits: 0
2025/10/31-23:39:09.756611 542742                Options.paranoid_file_checks: 0
2025/10/31-23:39:09.756613 542742                Options.force_consistency_checks: 1
2025/10/31-23:39:09.756615 542742                Options.report_bg_io_stats: 0
2025/10/31-23:39:09.756616 542742                               Options.ttl: 2592000
2025/10/31-23:39:09.756618 542742          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:39:09.756620 542742                        Options.default_temperature: kUnknown
2025/10/31-23:39:09.756622 542742  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:39:09.756623 542742    Options.preserve_internal_time_seconds: 0
2025/10/31-23:39:09.756625 542742                       Options.enable_blob_files: false
2025/10/31-23:39:09.756627 542742                           Options.min_blob_size: 0
2025/10/31-23:39:09.756629 542742                          Options.blob_file_size: 268435456
2025/10/31-23:39:09.756631 542742                   Options.blob_compression_type: NoCompression
2025/10/31-23:39:09.756632 542742          Options.enable_blob_garbage_collection: false
2025/10/31-23:39:09.756634 542742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:39:09.756636 542742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:39:09.756638 542742          Options.blob_compaction_readahead_size: 0
2025/10/31-23:39:09.756640 542742                Options.blob_file_starting_level: 0
2025/10/31-23:39:09.756642 542742         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:39:09.756644 542742            Options.memtable_max_range_deletions: 0
2025/10/31-23:39:09.759424 542742 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019433 succeeded,manifest_file_number is 19433, next_file_number is 19435, last_sequence is 0, log_number is 19429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19429
2025/10/31-23:39:09.759450 542742 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19429
2025/10/31-23:39:09.759452 542742 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19429
2025/10/31-23:39:09.759537 542742 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:39:09.761149 542742 EVENT_LOG_v1 {"time_micros": 1761950349761133, "job": 1, "event": "recovery_started", "wal_files": [19432]}
2025/10/31-23:39:09.761164 542742 [db/db_impl/db_impl_open.cc:1143] Recovering log #19432 mode 2
2025/10/31-23:39:09.761371 542742 EVENT_LOG_v1 {"time_micros": 1761950349761367, "job": 1, "event": "recovery_finished"}
2025/10/31-23:39:09.761554 542742 [db/version_set.cc:5438] Creating manifest 19437
2025/10/31-23:39:09.789468 542742 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:39:09.790312 542742 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934649785147
2025/10/31-23:39:09.791096 542742 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ac9ae64f810
2025/10/31-23:39:09.792769 542742 DB pointer 0x5ac9ae5ec8c0
2025/10/31-23:39:09.793609 542779 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:39:09.793631 542779 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ac9ae5a8020#542742 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ac9ae587b40#542742 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:39:10.057535 542742 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:39:10.057633 542742 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:39:10.062804 542742 [db/db_impl/db_impl.cc:667] Shutdown complete
