2025/10/31-19:30:13.745734 501100 RocksDB version: 8.10.0
2025/10/31-19:30:13.745847 501100 Compile date 2023-12-15 13:01:14
2025/10/31-19:30:13.745859 501100 DB SUMMARY
2025/10/31-19:30:13.745862 501100 Host name (Env):  vmi2853651
2025/10/31-19:30:13.745864 501100 DB Session ID:  V1I8HKYRHAA3ZS0WUDPF
2025/10/31-19:30:13.746617 501100 CURRENT file:  CURRENT
2025/10/31-19:30:13.746623 501100 IDENTITY file:  IDENTITY
2025/10/31-19:30:13.746657 501100 MANIFEST file:  MANIFEST-015633 size: 203 Bytes
2025/10/31-19:30:13.746660 501100 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:30:13.746662 501100 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015632.log size: 0 ; 
2025/10/31-19:30:13.746708 501100                         Options.error_if_exists: 0
2025/10/31-19:30:13.746710 501100                       Options.create_if_missing: 1
2025/10/31-19:30:13.746711 501100                         Options.paranoid_checks: 1
2025/10/31-19:30:13.746713 501100             Options.flush_verify_memtable_count: 1
2025/10/31-19:30:13.746714 501100          Options.compaction_verify_record_count: 1
2025/10/31-19:30:13.746716 501100                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:30:13.746718 501100        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:30:13.746719 501100                                     Options.env: 0x5d77bdda3dc0
2025/10/31-19:30:13.746722 501100                                      Options.fs: PosixFileSystem
2025/10/31-19:30:13.746724 501100                                Options.info_log: 0x5d77bdd547e0
2025/10/31-19:30:13.746725 501100                Options.max_file_opening_threads: 16
2025/10/31-19:30:13.746727 501100                              Options.statistics: (nil)
2025/10/31-19:30:13.746729 501100                               Options.use_fsync: 0
2025/10/31-19:30:13.746730 501100                       Options.max_log_file_size: 0
2025/10/31-19:30:13.746732 501100                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:30:13.746734 501100                   Options.log_file_time_to_roll: 0
2025/10/31-19:30:13.746735 501100                       Options.keep_log_file_num: 1000
2025/10/31-19:30:13.746737 501100                    Options.recycle_log_file_num: 0
2025/10/31-19:30:13.746738 501100                         Options.allow_fallocate: 1
2025/10/31-19:30:13.746740 501100                        Options.allow_mmap_reads: 0
2025/10/31-19:30:13.746741 501100                       Options.allow_mmap_writes: 0
2025/10/31-19:30:13.746743 501100                        Options.use_direct_reads: 0
2025/10/31-19:30:13.746744 501100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:30:13.746758 501100          Options.create_missing_column_families: 1
2025/10/31-19:30:13.746760 501100                              Options.db_log_dir: 
2025/10/31-19:30:13.746762 501100                                 Options.wal_dir: 
2025/10/31-19:30:13.746764 501100                Options.table_cache_numshardbits: 6
2025/10/31-19:30:13.746765 501100                         Options.WAL_ttl_seconds: 0
2025/10/31-19:30:13.746767 501100                       Options.WAL_size_limit_MB: 0
2025/10/31-19:30:13.746768 501100                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:30:13.746770 501100             Options.manifest_preallocation_size: 4194304
2025/10/31-19:30:13.746771 501100                     Options.is_fd_close_on_exec: 1
2025/10/31-19:30:13.746773 501100                   Options.advise_random_on_open: 1
2025/10/31-19:30:13.746774 501100                    Options.db_write_buffer_size: 0
2025/10/31-19:30:13.746776 501100                    Options.write_buffer_manager: 0x5d77bdd54720
2025/10/31-19:30:13.746777 501100         Options.access_hint_on_compaction_start: 1
2025/10/31-19:30:13.746779 501100           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:30:13.746781 501100                      Options.use_adaptive_mutex: 0
2025/10/31-19:30:13.746782 501100                            Options.rate_limiter: (nil)
2025/10/31-19:30:13.746792 501100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:30:13.746793 501100                       Options.wal_recovery_mode: 2
2025/10/31-19:30:13.746795 501100                  Options.enable_thread_tracking: 0
2025/10/31-19:30:13.746796 501100                  Options.enable_pipelined_write: 0
2025/10/31-19:30:13.746798 501100                  Options.unordered_write: 0
2025/10/31-19:30:13.746799 501100         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:30:13.746801 501100      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:30:13.746802 501100             Options.write_thread_max_yield_usec: 100
2025/10/31-19:30:13.746804 501100            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:30:13.746806 501100                               Options.row_cache: None
2025/10/31-19:30:13.746807 501100                              Options.wal_filter: None
2025/10/31-19:30:13.746809 501100             Options.avoid_flush_during_recovery: 0
2025/10/31-19:30:13.746810 501100             Options.allow_ingest_behind: 0
2025/10/31-19:30:13.746812 501100             Options.two_write_queues: 0
2025/10/31-19:30:13.746813 501100             Options.manual_wal_flush: 0
2025/10/31-19:30:13.746815 501100             Options.wal_compression: 0
2025/10/31-19:30:13.746816 501100             Options.atomic_flush: 0
2025/10/31-19:30:13.746818 501100             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:30:13.746819 501100                 Options.persist_stats_to_disk: 0
2025/10/31-19:30:13.746821 501100                 Options.write_dbid_to_manifest: 0
2025/10/31-19:30:13.746822 501100                 Options.log_readahead_size: 0
2025/10/31-19:30:13.746824 501100                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:30:13.746826 501100                 Options.best_efforts_recovery: 0
2025/10/31-19:30:13.746827 501100                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:30:13.746829 501100            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:30:13.746830 501100             Options.allow_data_in_errors: 0
2025/10/31-19:30:13.746832 501100             Options.db_host_id: __hostname__
2025/10/31-19:30:13.746833 501100             Options.enforce_single_del_contracts: true
2025/10/31-19:30:13.746835 501100             Options.max_background_jobs: 2
2025/10/31-19:30:13.746836 501100             Options.max_background_compactions: -1
2025/10/31-19:30:13.746838 501100             Options.max_subcompactions: 1
2025/10/31-19:30:13.746839 501100             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:30:13.746841 501100           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:30:13.746842 501100             Options.delayed_write_rate : 16777216
2025/10/31-19:30:13.746844 501100             Options.max_total_wal_size: 0
2025/10/31-19:30:13.746846 501100             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:30:13.746847 501100                   Options.stats_dump_period_sec: 600
2025/10/31-19:30:13.746849 501100                 Options.stats_persist_period_sec: 600
2025/10/31-19:30:13.746850 501100                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:30:13.746852 501100                          Options.max_open_files: -1
2025/10/31-19:30:13.746853 501100                          Options.bytes_per_sync: 0
2025/10/31-19:30:13.746855 501100                      Options.wal_bytes_per_sync: 0
2025/10/31-19:30:13.746857 501100                   Options.strict_bytes_per_sync: 0
2025/10/31-19:30:13.746858 501100       Options.compaction_readahead_size: 2097152
2025/10/31-19:30:13.746860 501100                  Options.max_background_flushes: -1
2025/10/31-19:30:13.746862 501100 Options.daily_offpeak_time_utc: 
2025/10/31-19:30:13.746863 501100 Compression algorithms supported:
2025/10/31-19:30:13.746874 501100 	kZSTD supported: 1
2025/10/31-19:30:13.746876 501100 	kXpressCompression supported: 0
2025/10/31-19:30:13.746878 501100 	kBZip2Compression supported: 1
2025/10/31-19:30:13.746883 501100 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:30:13.746884 501100 	kLZ4Compression supported: 1
2025/10/31-19:30:13.746886 501100 	kZlibCompression supported: 1
2025/10/31-19:30:13.746888 501100 	kLZ4HCCompression supported: 1
2025/10/31-19:30:13.746890 501100 	kSnappyCompression supported: 1
2025/10/31-19:30:13.746893 501100 Fast CRC32 supported: Not supported on x86
2025/10/31-19:30:13.746894 501100 DMutex implementation: pthread_mutex_t
2025/10/31-19:30:13.747063 501100 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015633
2025/10/31-19:30:13.747333 501100 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:30:13.747338 501100               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:30:13.747340 501100           Options.merge_operator: None
2025/10/31-19:30:13.747342 501100        Options.compaction_filter: None
2025/10/31-19:30:13.747344 501100        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:30:13.747346 501100  Options.sst_partitioner_factory: None
2025/10/31-19:30:13.747348 501100         Options.memtable_factory: SkipListFactory
2025/10/31-19:30:13.747350 501100            Options.table_factory: BlockBasedTable
2025/10/31-19:30:13.747379 501100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d77bde26e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d77bdd6a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:30:13.747381 501100        Options.write_buffer_size: 67108864
2025/10/31-19:30:13.747382 501100  Options.max_write_buffer_number: 2
2025/10/31-19:30:13.747384 501100          Options.compression: Snappy
2025/10/31-19:30:13.747386 501100                  Options.bottommost_compression: Disabled
2025/10/31-19:30:13.747387 501100       Options.prefix_extractor: nullptr
2025/10/31-19:30:13.747389 501100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:30:13.747390 501100             Options.num_levels: 7
2025/10/31-19:30:13.747392 501100        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:30:13.747393 501100     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:30:13.747395 501100     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:30:13.747396 501100            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:30:13.747398 501100                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:30:13.747400 501100               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:30:13.747401 501100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:30:13.747403 501100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:13.747404 501100         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:30:13.747406 501100                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:30:13.747411 501100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:13.747413 501100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:13.747414 501100            Options.compression_opts.window_bits: -14
2025/10/31-19:30:13.747416 501100                  Options.compression_opts.level: 32767
2025/10/31-19:30:13.747417 501100               Options.compression_opts.strategy: 0
2025/10/31-19:30:13.747419 501100         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:30:13.747420 501100         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:13.747422 501100         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:13.747423 501100         Options.compression_opts.parallel_threads: 1
2025/10/31-19:30:13.747425 501100                  Options.compression_opts.enabled: false
2025/10/31-19:30:13.747426 501100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:13.747428 501100      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:30:13.747429 501100          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:30:13.747431 501100              Options.level0_stop_writes_trigger: 36
2025/10/31-19:30:13.747432 501100                   Options.target_file_size_base: 67108864
2025/10/31-19:30:13.747434 501100             Options.target_file_size_multiplier: 1
2025/10/31-19:30:13.747435 501100                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:30:13.747437 501100 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:30:13.747439 501100          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:30:13.747442 501100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:30:13.747443 501100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:30:13.747445 501100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:30:13.747447 501100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:30:13.747448 501100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:30:13.747450 501100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:30:13.747451 501100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:30:13.747453 501100       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:30:13.747454 501100                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:30:13.747456 501100   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:30:13.747457 501100                        Options.arena_block_size: 1048576
2025/10/31-19:30:13.747459 501100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:30:13.747460 501100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:30:13.747462 501100                Options.disable_auto_compactions: 0
2025/10/31-19:30:13.747465 501100                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:30:13.747468 501100                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:30:13.747469 501100 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:30:13.747471 501100 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:30:13.747472 501100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:30:13.747474 501100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:30:13.747475 501100 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:30:13.747478 501100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:30:13.747479 501100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:30:13.747481 501100 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:30:13.747485 501100                   Options.table_properties_collectors: 
2025/10/31-19:30:13.747487 501100                   Options.inplace_update_support: 0
2025/10/31-19:30:13.747492 501100                 Options.inplace_update_num_locks: 10000
2025/10/31-19:30:13.747494 501100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:30:13.747496 501100               Options.memtable_whole_key_filtering: 0
2025/10/31-19:30:13.747497 501100   Options.memtable_huge_page_size: 0
2025/10/31-19:30:13.747499 501100                           Options.bloom_locality: 0
2025/10/31-19:30:13.747500 501100                    Options.max_successive_merges: 0
2025/10/31-19:30:13.747502 501100                Options.optimize_filters_for_hits: 0
2025/10/31-19:30:13.747503 501100                Options.paranoid_file_checks: 0
2025/10/31-19:30:13.747505 501100                Options.force_consistency_checks: 1
2025/10/31-19:30:13.747506 501100                Options.report_bg_io_stats: 0
2025/10/31-19:30:13.747508 501100                               Options.ttl: 2592000
2025/10/31-19:30:13.747509 501100          Options.periodic_compaction_seconds: 60
2025/10/31-19:30:13.747511 501100                        Options.default_temperature: kUnknown
2025/10/31-19:30:13.747513 501100  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:30:13.747514 501100    Options.preserve_internal_time_seconds: 0
2025/10/31-19:30:13.747516 501100                       Options.enable_blob_files: false
2025/10/31-19:30:13.747518 501100                           Options.min_blob_size: 0
2025/10/31-19:30:13.747519 501100                          Options.blob_file_size: 268435456
2025/10/31-19:30:13.747521 501100                   Options.blob_compression_type: NoCompression
2025/10/31-19:30:13.747522 501100          Options.enable_blob_garbage_collection: false
2025/10/31-19:30:13.747524 501100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:30:13.747526 501100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:30:13.747528 501100          Options.blob_compaction_readahead_size: 0
2025/10/31-19:30:13.747529 501100                Options.blob_file_starting_level: 0
2025/10/31-19:30:13.747531 501100         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:30:13.747533 501100            Options.memtable_max_range_deletions: 0
2025/10/31-19:30:13.747735 501100 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:30:13.747740 501100               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:30:13.747742 501100           Options.merge_operator: None
2025/10/31-19:30:13.747743 501100        Options.compaction_filter: None
2025/10/31-19:30:13.747745 501100        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:30:13.747764 501100  Options.sst_partitioner_factory: None
2025/10/31-19:30:13.747766 501100         Options.memtable_factory: SkipListFactory
2025/10/31-19:30:13.747769 501100            Options.table_factory: BlockBasedTable
2025/10/31-19:30:13.747787 501100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d77bde2cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d77bdd49b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:30:13.747796 501100        Options.write_buffer_size: 67108864
2025/10/31-19:30:13.747798 501100  Options.max_write_buffer_number: 2
2025/10/31-19:30:13.747799 501100          Options.compression: Snappy
2025/10/31-19:30:13.747801 501100                  Options.bottommost_compression: Disabled
2025/10/31-19:30:13.747803 501100       Options.prefix_extractor: nullptr
2025/10/31-19:30:13.747804 501100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:30:13.747805 501100             Options.num_levels: 7
2025/10/31-19:30:13.747807 501100        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:30:13.747808 501100     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:30:13.747810 501100     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:30:13.747812 501100            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:30:13.747813 501100                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:30:13.747815 501100               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:30:13.747816 501100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:30:13.747818 501100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:13.747819 501100         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:30:13.747821 501100                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:30:13.747822 501100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:13.747824 501100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:13.747826 501100            Options.compression_opts.window_bits: -14
2025/10/31-19:30:13.747827 501100                  Options.compression_opts.level: 32767
2025/10/31-19:30:13.747829 501100               Options.compression_opts.strategy: 0
2025/10/31-19:30:13.747830 501100         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:30:13.747832 501100         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:13.747833 501100         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:13.747835 501100         Options.compression_opts.parallel_threads: 1
2025/10/31-19:30:13.747836 501100                  Options.compression_opts.enabled: false
2025/10/31-19:30:13.747838 501100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:13.747839 501100      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:30:13.747841 501100          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:30:13.747842 501100              Options.level0_stop_writes_trigger: 36
2025/10/31-19:30:13.747844 501100                   Options.target_file_size_base: 67108864
2025/10/31-19:30:13.747845 501100             Options.target_file_size_multiplier: 1
2025/10/31-19:30:13.747847 501100                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:30:13.747848 501100 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:30:13.747850 501100          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:30:13.747853 501100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:30:13.747854 501100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:30:13.747856 501100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:30:13.747857 501100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:30:13.747859 501100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:30:13.747860 501100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:30:13.747862 501100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:30:13.747864 501100       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:30:13.747865 501100                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:30:13.747867 501100   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:30:13.747871 501100                        Options.arena_block_size: 1048576
2025/10/31-19:30:13.747873 501100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:30:13.747874 501100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:30:13.747876 501100                Options.disable_auto_compactions: 1
2025/10/31-19:30:13.747878 501100                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:30:13.747880 501100                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:30:13.747882 501100 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:30:13.747884 501100 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:30:13.747885 501100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:30:13.747887 501100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:30:13.747888 501100 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:30:13.747890 501100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:30:13.747891 501100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:30:13.747893 501100 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:30:13.747897 501100                   Options.table_properties_collectors: 
2025/10/31-19:30:13.747899 501100                   Options.inplace_update_support: 0
2025/10/31-19:30:13.747900 501100                 Options.inplace_update_num_locks: 10000
2025/10/31-19:30:13.747902 501100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:30:13.747903 501100               Options.memtable_whole_key_filtering: 0
2025/10/31-19:30:13.747905 501100   Options.memtable_huge_page_size: 0
2025/10/31-19:30:13.747906 501100                           Options.bloom_locality: 0
2025/10/31-19:30:13.747908 501100                    Options.max_successive_merges: 0
2025/10/31-19:30:13.747909 501100                Options.optimize_filters_for_hits: 0
2025/10/31-19:30:13.747911 501100                Options.paranoid_file_checks: 0
2025/10/31-19:30:13.747912 501100                Options.force_consistency_checks: 1
2025/10/31-19:30:13.747914 501100                Options.report_bg_io_stats: 0
2025/10/31-19:30:13.747915 501100                               Options.ttl: 2592000
2025/10/31-19:30:13.747917 501100          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:30:13.747918 501100                        Options.default_temperature: kUnknown
2025/10/31-19:30:13.747920 501100  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:30:13.747922 501100    Options.preserve_internal_time_seconds: 0
2025/10/31-19:30:13.747923 501100                       Options.enable_blob_files: false
2025/10/31-19:30:13.747925 501100                           Options.min_blob_size: 0
2025/10/31-19:30:13.747926 501100                          Options.blob_file_size: 268435456
2025/10/31-19:30:13.747928 501100                   Options.blob_compression_type: NoCompression
2025/10/31-19:30:13.747929 501100          Options.enable_blob_garbage_collection: false
2025/10/31-19:30:13.747931 501100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:30:13.747932 501100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:30:13.747934 501100          Options.blob_compaction_readahead_size: 0
2025/10/31-19:30:13.747936 501100                Options.blob_file_starting_level: 0
2025/10/31-19:30:13.747937 501100         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:30:13.747939 501100            Options.memtable_max_range_deletions: 0
2025/10/31-19:30:13.751029 501100 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015633 succeeded,manifest_file_number is 15633, next_file_number is 15635, last_sequence is 0, log_number is 15629,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15629
2025/10/31-19:30:13.751056 501100 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15629
2025/10/31-19:30:13.751060 501100 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15629
2025/10/31-19:30:13.751206 501100 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:30:13.752922 501100 EVENT_LOG_v1 {"time_micros": 1761935413752908, "job": 1, "event": "recovery_started", "wal_files": [15632]}
2025/10/31-19:30:13.752935 501100 [db/db_impl/db_impl_open.cc:1143] Recovering log #15632 mode 2
2025/10/31-19:30:13.753064 501100 EVENT_LOG_v1 {"time_micros": 1761935413753061, "job": 1, "event": "recovery_finished"}
2025/10/31-19:30:13.753277 501100 [db/version_set.cc:5438] Creating manifest 15637
2025/10/31-19:30:13.769200 501100 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:30:13.769518 501100 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919861005227
2025/10/31-19:30:13.770008 501100 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d77bde11810
2025/10/31-19:30:13.770945 501100 DB pointer 0x5d77bddae8c0
2025/10/31-19:30:13.771539 501139 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:30:13.771550 501139 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d77bdd6a020#501100 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d77bdd49b40#501100 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:30:13.946825 501100 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:30:13.947374 501100 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:30:13.952618 501100 [db/db_impl/db_impl.cc:667] Shutdown complete
