2025/10/31-20:02:12.781151 506318 RocksDB version: 8.10.0
2025/10/31-20:02:12.781289 506318 Compile date 2023-12-15 13:01:14
2025/10/31-20:02:12.781304 506318 DB SUMMARY
2025/10/31-20:02:12.781317 506318 Host name (Env):  vmi2853651
2025/10/31-20:02:12.781319 506318 DB Session ID:  WQ0ZKSKTCTQOWLXKT0YA
2025/10/31-20:02:12.782373 506318 CURRENT file:  CURRENT
2025/10/31-20:02:12.782379 506318 IDENTITY file:  IDENTITY
2025/10/31-20:02:12.782429 506318 MANIFEST file:  MANIFEST-016121 size: 203 Bytes
2025/10/31-20:02:12.782433 506318 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:02:12.782437 506318 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016120.log size: 0 ; 
2025/10/31-20:02:12.782505 506318                         Options.error_if_exists: 0
2025/10/31-20:02:12.782509 506318                       Options.create_if_missing: 1
2025/10/31-20:02:12.782511 506318                         Options.paranoid_checks: 1
2025/10/31-20:02:12.782514 506318             Options.flush_verify_memtable_count: 1
2025/10/31-20:02:12.782516 506318          Options.compaction_verify_record_count: 1
2025/10/31-20:02:12.782519 506318                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:02:12.782521 506318        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:02:12.782523 506318                                     Options.env: 0x5b7039657dc0
2025/10/31-20:02:12.782527 506318                                      Options.fs: PosixFileSystem
2025/10/31-20:02:12.782529 506318                                Options.info_log: 0x5b70396087e0
2025/10/31-20:02:12.782553 506318                Options.max_file_opening_threads: 16
2025/10/31-20:02:12.782556 506318                              Options.statistics: (nil)
2025/10/31-20:02:12.782559 506318                               Options.use_fsync: 0
2025/10/31-20:02:12.782561 506318                       Options.max_log_file_size: 0
2025/10/31-20:02:12.782564 506318                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:02:12.782566 506318                   Options.log_file_time_to_roll: 0
2025/10/31-20:02:12.782569 506318                       Options.keep_log_file_num: 1000
2025/10/31-20:02:12.782571 506318                    Options.recycle_log_file_num: 0
2025/10/31-20:02:12.782573 506318                         Options.allow_fallocate: 1
2025/10/31-20:02:12.782575 506318                        Options.allow_mmap_reads: 0
2025/10/31-20:02:12.782578 506318                       Options.allow_mmap_writes: 0
2025/10/31-20:02:12.782580 506318                        Options.use_direct_reads: 0
2025/10/31-20:02:12.782582 506318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:02:12.782585 506318          Options.create_missing_column_families: 1
2025/10/31-20:02:12.782587 506318                              Options.db_log_dir: 
2025/10/31-20:02:12.782590 506318                                 Options.wal_dir: 
2025/10/31-20:02:12.782592 506318                Options.table_cache_numshardbits: 6
2025/10/31-20:02:12.782595 506318                         Options.WAL_ttl_seconds: 0
2025/10/31-20:02:12.782597 506318                       Options.WAL_size_limit_MB: 0
2025/10/31-20:02:12.782599 506318                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:02:12.782601 506318             Options.manifest_preallocation_size: 4194304
2025/10/31-20:02:12.782603 506318                     Options.is_fd_close_on_exec: 1
2025/10/31-20:02:12.782606 506318                   Options.advise_random_on_open: 1
2025/10/31-20:02:12.782609 506318                    Options.db_write_buffer_size: 0
2025/10/31-20:02:12.782611 506318                    Options.write_buffer_manager: 0x5b7039608720
2025/10/31-20:02:12.782614 506318         Options.access_hint_on_compaction_start: 1
2025/10/31-20:02:12.782616 506318           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:02:12.782618 506318                      Options.use_adaptive_mutex: 0
2025/10/31-20:02:12.782621 506318                            Options.rate_limiter: (nil)
2025/10/31-20:02:12.782634 506318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:02:12.782638 506318                       Options.wal_recovery_mode: 2
2025/10/31-20:02:12.782640 506318                  Options.enable_thread_tracking: 0
2025/10/31-20:02:12.782642 506318                  Options.enable_pipelined_write: 0
2025/10/31-20:02:12.782645 506318                  Options.unordered_write: 0
2025/10/31-20:02:12.782647 506318         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:02:12.782649 506318      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:02:12.782652 506318             Options.write_thread_max_yield_usec: 100
2025/10/31-20:02:12.782654 506318            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:02:12.782657 506318                               Options.row_cache: None
2025/10/31-20:02:12.782659 506318                              Options.wal_filter: None
2025/10/31-20:02:12.782662 506318             Options.avoid_flush_during_recovery: 0
2025/10/31-20:02:12.782664 506318             Options.allow_ingest_behind: 0
2025/10/31-20:02:12.782666 506318             Options.two_write_queues: 0
2025/10/31-20:02:12.782668 506318             Options.manual_wal_flush: 0
2025/10/31-20:02:12.782671 506318             Options.wal_compression: 0
2025/10/31-20:02:12.782673 506318             Options.atomic_flush: 0
2025/10/31-20:02:12.782676 506318             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:02:12.782678 506318                 Options.persist_stats_to_disk: 0
2025/10/31-20:02:12.782680 506318                 Options.write_dbid_to_manifest: 0
2025/10/31-20:02:12.782683 506318                 Options.log_readahead_size: 0
2025/10/31-20:02:12.782685 506318                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:02:12.782688 506318                 Options.best_efforts_recovery: 0
2025/10/31-20:02:12.782690 506318                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:02:12.782693 506318            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:02:12.782695 506318             Options.allow_data_in_errors: 0
2025/10/31-20:02:12.782697 506318             Options.db_host_id: __hostname__
2025/10/31-20:02:12.782700 506318             Options.enforce_single_del_contracts: true
2025/10/31-20:02:12.782702 506318             Options.max_background_jobs: 2
2025/10/31-20:02:12.782704 506318             Options.max_background_compactions: -1
2025/10/31-20:02:12.782707 506318             Options.max_subcompactions: 1
2025/10/31-20:02:12.782709 506318             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:02:12.782711 506318           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:02:12.782714 506318             Options.delayed_write_rate : 16777216
2025/10/31-20:02:12.782716 506318             Options.max_total_wal_size: 0
2025/10/31-20:02:12.782718 506318             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:02:12.782720 506318                   Options.stats_dump_period_sec: 600
2025/10/31-20:02:12.782723 506318                 Options.stats_persist_period_sec: 600
2025/10/31-20:02:12.782725 506318                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:02:12.782728 506318                          Options.max_open_files: -1
2025/10/31-20:02:12.782730 506318                          Options.bytes_per_sync: 0
2025/10/31-20:02:12.782733 506318                      Options.wal_bytes_per_sync: 0
2025/10/31-20:02:12.782735 506318                   Options.strict_bytes_per_sync: 0
2025/10/31-20:02:12.782737 506318       Options.compaction_readahead_size: 2097152
2025/10/31-20:02:12.782740 506318                  Options.max_background_flushes: -1
2025/10/31-20:02:12.782742 506318 Options.daily_offpeak_time_utc: 
2025/10/31-20:02:12.782744 506318 Compression algorithms supported:
2025/10/31-20:02:12.782757 506318 	kZSTD supported: 1
2025/10/31-20:02:12.782760 506318 	kXpressCompression supported: 0
2025/10/31-20:02:12.782763 506318 	kBZip2Compression supported: 1
2025/10/31-20:02:12.782771 506318 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:02:12.782773 506318 	kLZ4Compression supported: 1
2025/10/31-20:02:12.782776 506318 	kZlibCompression supported: 1
2025/10/31-20:02:12.782779 506318 	kLZ4HCCompression supported: 1
2025/10/31-20:02:12.782781 506318 	kSnappyCompression supported: 1
2025/10/31-20:02:12.782786 506318 Fast CRC32 supported: Not supported on x86
2025/10/31-20:02:12.782788 506318 DMutex implementation: pthread_mutex_t
2025/10/31-20:02:12.782959 506318 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016121
2025/10/31-20:02:12.783265 506318 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:02:12.783272 506318               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:12.783275 506318           Options.merge_operator: None
2025/10/31-20:02:12.783277 506318        Options.compaction_filter: None
2025/10/31-20:02:12.783280 506318        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:12.783283 506318  Options.sst_partitioner_factory: None
2025/10/31-20:02:12.783286 506318         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:12.783288 506318            Options.table_factory: BlockBasedTable
2025/10/31-20:02:12.783326 506318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b70396dae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b703961e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:12.783330 506318        Options.write_buffer_size: 67108864
2025/10/31-20:02:12.783332 506318  Options.max_write_buffer_number: 2
2025/10/31-20:02:12.783335 506318          Options.compression: Snappy
2025/10/31-20:02:12.783337 506318                  Options.bottommost_compression: Disabled
2025/10/31-20:02:12.783339 506318       Options.prefix_extractor: nullptr
2025/10/31-20:02:12.783342 506318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:12.783344 506318             Options.num_levels: 7
2025/10/31-20:02:12.783346 506318        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:12.783349 506318     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:12.783351 506318     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:12.783353 506318            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:12.783356 506318                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:12.783358 506318               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:12.783361 506318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:12.783363 506318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:12.783366 506318         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:12.783368 506318                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:12.783375 506318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:12.783377 506318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:12.783380 506318            Options.compression_opts.window_bits: -14
2025/10/31-20:02:12.783382 506318                  Options.compression_opts.level: 32767
2025/10/31-20:02:12.783385 506318               Options.compression_opts.strategy: 0
2025/10/31-20:02:12.783387 506318         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:12.783389 506318         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:12.783391 506318         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:12.783394 506318         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:12.783396 506318                  Options.compression_opts.enabled: false
2025/10/31-20:02:12.783398 506318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:12.783401 506318      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:12.783403 506318          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:12.783405 506318              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:12.783407 506318                   Options.target_file_size_base: 67108864
2025/10/31-20:02:12.783410 506318             Options.target_file_size_multiplier: 1
2025/10/31-20:02:12.783412 506318                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:12.783415 506318 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:12.783417 506318          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:12.783422 506318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:12.783425 506318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:12.783427 506318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:12.783429 506318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:12.783431 506318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:12.783434 506318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:12.783436 506318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:12.783439 506318       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:12.783441 506318                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:12.783443 506318   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:12.783445 506318                        Options.arena_block_size: 1048576
2025/10/31-20:02:12.783448 506318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:12.783450 506318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:12.783452 506318                Options.disable_auto_compactions: 0
2025/10/31-20:02:12.783456 506318                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:12.783460 506318                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:12.783462 506318 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:12.783465 506318 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:12.783467 506318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:12.783469 506318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:12.783472 506318 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:12.783475 506318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:12.783478 506318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:12.783480 506318 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:12.783486 506318                   Options.table_properties_collectors: 
2025/10/31-20:02:12.783489 506318                   Options.inplace_update_support: 0
2025/10/31-20:02:12.783496 506318                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:12.783499 506318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:12.783502 506318               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:12.783504 506318   Options.memtable_huge_page_size: 0
2025/10/31-20:02:12.783506 506318                           Options.bloom_locality: 0
2025/10/31-20:02:12.783509 506318                    Options.max_successive_merges: 0
2025/10/31-20:02:12.783511 506318                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:12.783513 506318                Options.paranoid_file_checks: 0
2025/10/31-20:02:12.783516 506318                Options.force_consistency_checks: 1
2025/10/31-20:02:12.783518 506318                Options.report_bg_io_stats: 0
2025/10/31-20:02:12.783520 506318                               Options.ttl: 2592000
2025/10/31-20:02:12.783522 506318          Options.periodic_compaction_seconds: 60
2025/10/31-20:02:12.783525 506318                        Options.default_temperature: kUnknown
2025/10/31-20:02:12.783528 506318  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:12.783541 506318    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:12.783544 506318                       Options.enable_blob_files: false
2025/10/31-20:02:12.783547 506318                           Options.min_blob_size: 0
2025/10/31-20:02:12.783549 506318                          Options.blob_file_size: 268435456
2025/10/31-20:02:12.783551 506318                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:12.783554 506318          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:12.783556 506318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:12.783559 506318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:12.783562 506318          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:12.783564 506318                Options.blob_file_starting_level: 0
2025/10/31-20:02:12.783567 506318         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:12.783569 506318            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:12.783762 506318 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:02:12.783767 506318               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:02:12.783769 506318           Options.merge_operator: None
2025/10/31-20:02:12.783772 506318        Options.compaction_filter: None
2025/10/31-20:02:12.783775 506318        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:02:12.783778 506318  Options.sst_partitioner_factory: None
2025/10/31-20:02:12.783780 506318         Options.memtable_factory: SkipListFactory
2025/10/31-20:02:12.783783 506318            Options.table_factory: BlockBasedTable
2025/10/31-20:02:12.783804 506318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b70396e0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b70395fdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:02:12.783813 506318        Options.write_buffer_size: 67108864
2025/10/31-20:02:12.783816 506318  Options.max_write_buffer_number: 2
2025/10/31-20:02:12.783819 506318          Options.compression: Snappy
2025/10/31-20:02:12.783822 506318                  Options.bottommost_compression: Disabled
2025/10/31-20:02:12.783824 506318       Options.prefix_extractor: nullptr
2025/10/31-20:02:12.783827 506318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:02:12.783829 506318             Options.num_levels: 7
2025/10/31-20:02:12.783832 506318        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:02:12.783834 506318     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:02:12.783837 506318     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:02:12.783839 506318            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:02:12.783842 506318                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:02:12.783844 506318               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:02:12.783847 506318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:02:12.783850 506318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:12.783852 506318         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:02:12.783855 506318                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:02:12.783858 506318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:12.783860 506318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:12.783863 506318            Options.compression_opts.window_bits: -14
2025/10/31-20:02:12.783865 506318                  Options.compression_opts.level: 32767
2025/10/31-20:02:12.783868 506318               Options.compression_opts.strategy: 0
2025/10/31-20:02:12.783871 506318         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:02:12.783873 506318         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:02:12.783876 506318         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:02:12.783878 506318         Options.compression_opts.parallel_threads: 1
2025/10/31-20:02:12.783881 506318                  Options.compression_opts.enabled: false
2025/10/31-20:02:12.783883 506318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:02:12.783886 506318      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:02:12.783888 506318          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:02:12.783891 506318              Options.level0_stop_writes_trigger: 36
2025/10/31-20:02:12.783894 506318                   Options.target_file_size_base: 67108864
2025/10/31-20:02:12.783896 506318             Options.target_file_size_multiplier: 1
2025/10/31-20:02:12.783899 506318                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:02:12.783902 506318 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:02:12.783904 506318          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:02:12.783908 506318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:02:12.783911 506318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:02:12.783914 506318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:02:12.783916 506318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:02:12.783919 506318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:02:12.783922 506318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:02:12.783924 506318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:02:12.783927 506318       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:02:12.783930 506318                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:02:12.783932 506318   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:02:12.783939 506318                        Options.arena_block_size: 1048576
2025/10/31-20:02:12.783942 506318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:02:12.783944 506318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:02:12.783947 506318                Options.disable_auto_compactions: 1
2025/10/31-20:02:12.783950 506318                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:02:12.783953 506318                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:02:12.783956 506318 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:02:12.783958 506318 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:02:12.783961 506318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:02:12.783964 506318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:02:12.783966 506318 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:02:12.783969 506318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:02:12.783972 506318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:02:12.783974 506318 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:02:12.783979 506318                   Options.table_properties_collectors: 
2025/10/31-20:02:12.783981 506318                   Options.inplace_update_support: 0
2025/10/31-20:02:12.783983 506318                 Options.inplace_update_num_locks: 10000
2025/10/31-20:02:12.783986 506318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:02:12.783989 506318               Options.memtable_whole_key_filtering: 0
2025/10/31-20:02:12.783992 506318   Options.memtable_huge_page_size: 0
2025/10/31-20:02:12.783995 506318                           Options.bloom_locality: 0
2025/10/31-20:02:12.783997 506318                    Options.max_successive_merges: 0
2025/10/31-20:02:12.784000 506318                Options.optimize_filters_for_hits: 0
2025/10/31-20:02:12.784002 506318                Options.paranoid_file_checks: 0
2025/10/31-20:02:12.784005 506318                Options.force_consistency_checks: 1
2025/10/31-20:02:12.784008 506318                Options.report_bg_io_stats: 0
2025/10/31-20:02:12.784010 506318                               Options.ttl: 2592000
2025/10/31-20:02:12.784013 506318          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:02:12.784016 506318                        Options.default_temperature: kUnknown
2025/10/31-20:02:12.784018 506318  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:02:12.784021 506318    Options.preserve_internal_time_seconds: 0
2025/10/31-20:02:12.784023 506318                       Options.enable_blob_files: false
2025/10/31-20:02:12.784026 506318                           Options.min_blob_size: 0
2025/10/31-20:02:12.784029 506318                          Options.blob_file_size: 268435456
2025/10/31-20:02:12.784031 506318                   Options.blob_compression_type: NoCompression
2025/10/31-20:02:12.784034 506318          Options.enable_blob_garbage_collection: false
2025/10/31-20:02:12.784036 506318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:02:12.784039 506318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:02:12.784042 506318          Options.blob_compaction_readahead_size: 0
2025/10/31-20:02:12.784045 506318                Options.blob_file_starting_level: 0
2025/10/31-20:02:12.784048 506318         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:02:12.784050 506318            Options.memtable_max_range_deletions: 0
2025/10/31-20:02:12.786737 506318 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016121 succeeded,manifest_file_number is 16121, next_file_number is 16123, last_sequence is 0, log_number is 16117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16117
2025/10/31-20:02:12.786757 506318 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16117
2025/10/31-20:02:12.786761 506318 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16117
2025/10/31-20:02:12.786839 506318 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:02:12.788943 506318 EVENT_LOG_v1 {"time_micros": 1761937332788928, "job": 1, "event": "recovery_started", "wal_files": [16120]}
2025/10/31-20:02:12.788956 506318 [db/db_impl/db_impl_open.cc:1143] Recovering log #16120 mode 2
2025/10/31-20:02:12.789149 506318 EVENT_LOG_v1 {"time_micros": 1761937332789145, "job": 1, "event": "recovery_finished"}
2025/10/31-20:02:12.789412 506318 [db/version_set.cc:5438] Creating manifest 16125
2025/10/31-20:02:12.813474 506318 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:02:12.814026 506318 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921757741546
2025/10/31-20:02:12.814708 506318 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b70396c5810
2025/10/31-20:02:12.815688 506318 DB pointer 0x5b70396628c0
2025/10/31-20:02:12.816764 506356 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:02:12.816884 506356 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b703961e020#506318 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b70395fdb40#506318 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:02:13.011982 506318 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:13.012207 506318 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:02:13.018828 506318 [db/db_impl/db_impl.cc:667] Shutdown complete
