2025/10/31-21:33:15.791054 521309 RocksDB version: 8.10.0
2025/10/31-21:33:15.791199 521309 Compile date 2023-12-15 13:01:14
2025/10/31-21:33:15.791215 521309 DB SUMMARY
2025/10/31-21:33:15.791221 521309 Host name (Env):  vmi2853651
2025/10/31-21:33:15.791224 521309 DB Session ID:  5DLJKF8B84DP59UZ5YS4
2025/10/31-21:33:15.792486 521309 CURRENT file:  CURRENT
2025/10/31-21:33:15.792492 521309 IDENTITY file:  IDENTITY
2025/10/31-21:33:15.792556 521309 MANIFEST file:  MANIFEST-017489 size: 214 Bytes
2025/10/31-21:33:15.792560 521309 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:33:15.792564 521309 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017488.log size: 0 ; 
2025/10/31-21:33:15.792644 521309                         Options.error_if_exists: 0
2025/10/31-21:33:15.792648 521309                       Options.create_if_missing: 1
2025/10/31-21:33:15.792651 521309                         Options.paranoid_checks: 1
2025/10/31-21:33:15.792654 521309             Options.flush_verify_memtable_count: 1
2025/10/31-21:33:15.792657 521309          Options.compaction_verify_record_count: 1
2025/10/31-21:33:15.792660 521309                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:33:15.792663 521309        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:33:15.792666 521309                                     Options.env: 0x575ed855cdc0
2025/10/31-21:33:15.792670 521309                                      Options.fs: PosixFileSystem
2025/10/31-21:33:15.792673 521309                                Options.info_log: 0x575ed850d7e0
2025/10/31-21:33:15.792676 521309                Options.max_file_opening_threads: 16
2025/10/31-21:33:15.792679 521309                              Options.statistics: (nil)
2025/10/31-21:33:15.792682 521309                               Options.use_fsync: 0
2025/10/31-21:33:15.792685 521309                       Options.max_log_file_size: 0
2025/10/31-21:33:15.792688 521309                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:33:15.792691 521309                   Options.log_file_time_to_roll: 0
2025/10/31-21:33:15.792695 521309                       Options.keep_log_file_num: 1000
2025/10/31-21:33:15.792698 521309                    Options.recycle_log_file_num: 0
2025/10/31-21:33:15.792700 521309                         Options.allow_fallocate: 1
2025/10/31-21:33:15.792703 521309                        Options.allow_mmap_reads: 0
2025/10/31-21:33:15.792706 521309                       Options.allow_mmap_writes: 0
2025/10/31-21:33:15.792709 521309                        Options.use_direct_reads: 0
2025/10/31-21:33:15.792711 521309                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:33:15.792714 521309          Options.create_missing_column_families: 1
2025/10/31-21:33:15.792717 521309                              Options.db_log_dir: 
2025/10/31-21:33:15.792720 521309                                 Options.wal_dir: 
2025/10/31-21:33:15.792723 521309                Options.table_cache_numshardbits: 6
2025/10/31-21:33:15.792726 521309                         Options.WAL_ttl_seconds: 0
2025/10/31-21:33:15.792729 521309                       Options.WAL_size_limit_MB: 0
2025/10/31-21:33:15.792732 521309                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:33:15.792735 521309             Options.manifest_preallocation_size: 4194304
2025/10/31-21:33:15.792738 521309                     Options.is_fd_close_on_exec: 1
2025/10/31-21:33:15.792741 521309                   Options.advise_random_on_open: 1
2025/10/31-21:33:15.792744 521309                    Options.db_write_buffer_size: 0
2025/10/31-21:33:15.792747 521309                    Options.write_buffer_manager: 0x575ed850d720
2025/10/31-21:33:15.792750 521309         Options.access_hint_on_compaction_start: 1
2025/10/31-21:33:15.792752 521309           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:33:15.792756 521309                      Options.use_adaptive_mutex: 0
2025/10/31-21:33:15.792759 521309                            Options.rate_limiter: (nil)
2025/10/31-21:33:15.792772 521309     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:33:15.792776 521309                       Options.wal_recovery_mode: 2
2025/10/31-21:33:15.792778 521309                  Options.enable_thread_tracking: 0
2025/10/31-21:33:15.792781 521309                  Options.enable_pipelined_write: 0
2025/10/31-21:33:15.792784 521309                  Options.unordered_write: 0
2025/10/31-21:33:15.792787 521309         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:33:15.792790 521309      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:33:15.792793 521309             Options.write_thread_max_yield_usec: 100
2025/10/31-21:33:15.792795 521309            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:33:15.792798 521309                               Options.row_cache: None
2025/10/31-21:33:15.792801 521309                              Options.wal_filter: None
2025/10/31-21:33:15.792804 521309             Options.avoid_flush_during_recovery: 0
2025/10/31-21:33:15.792807 521309             Options.allow_ingest_behind: 0
2025/10/31-21:33:15.792810 521309             Options.two_write_queues: 0
2025/10/31-21:33:15.792813 521309             Options.manual_wal_flush: 0
2025/10/31-21:33:15.792815 521309             Options.wal_compression: 0
2025/10/31-21:33:15.792818 521309             Options.atomic_flush: 0
2025/10/31-21:33:15.792821 521309             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:33:15.792824 521309                 Options.persist_stats_to_disk: 0
2025/10/31-21:33:15.792827 521309                 Options.write_dbid_to_manifest: 0
2025/10/31-21:33:15.792830 521309                 Options.log_readahead_size: 0
2025/10/31-21:33:15.792833 521309                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:33:15.792835 521309                 Options.best_efforts_recovery: 0
2025/10/31-21:33:15.792838 521309                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:33:15.792841 521309            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:33:15.792844 521309             Options.allow_data_in_errors: 0
2025/10/31-21:33:15.792866 521309             Options.db_host_id: __hostname__
2025/10/31-21:33:15.792869 521309             Options.enforce_single_del_contracts: true
2025/10/31-21:33:15.792872 521309             Options.max_background_jobs: 2
2025/10/31-21:33:15.792875 521309             Options.max_background_compactions: -1
2025/10/31-21:33:15.792878 521309             Options.max_subcompactions: 1
2025/10/31-21:33:15.792881 521309             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:33:15.792883 521309           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:33:15.792886 521309             Options.delayed_write_rate : 16777216
2025/10/31-21:33:15.792889 521309             Options.max_total_wal_size: 0
2025/10/31-21:33:15.792892 521309             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:33:15.792895 521309                   Options.stats_dump_period_sec: 600
2025/10/31-21:33:15.792898 521309                 Options.stats_persist_period_sec: 600
2025/10/31-21:33:15.792901 521309                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:33:15.792904 521309                          Options.max_open_files: -1
2025/10/31-21:33:15.792907 521309                          Options.bytes_per_sync: 0
2025/10/31-21:33:15.792910 521309                      Options.wal_bytes_per_sync: 0
2025/10/31-21:33:15.792913 521309                   Options.strict_bytes_per_sync: 0
2025/10/31-21:33:15.792916 521309       Options.compaction_readahead_size: 2097152
2025/10/31-21:33:15.792919 521309                  Options.max_background_flushes: -1
2025/10/31-21:33:15.792922 521309 Options.daily_offpeak_time_utc: 
2025/10/31-21:33:15.792924 521309 Compression algorithms supported:
2025/10/31-21:33:15.792938 521309 	kZSTD supported: 1
2025/10/31-21:33:15.792942 521309 	kXpressCompression supported: 0
2025/10/31-21:33:15.792945 521309 	kBZip2Compression supported: 1
2025/10/31-21:33:15.792953 521309 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:33:15.792957 521309 	kLZ4Compression supported: 1
2025/10/31-21:33:15.792960 521309 	kZlibCompression supported: 1
2025/10/31-21:33:15.792963 521309 	kLZ4HCCompression supported: 1
2025/10/31-21:33:15.792966 521309 	kSnappyCompression supported: 1
2025/10/31-21:33:15.792970 521309 Fast CRC32 supported: Not supported on x86
2025/10/31-21:33:15.792973 521309 DMutex implementation: pthread_mutex_t
2025/10/31-21:33:15.793136 521309 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017489
2025/10/31-21:33:15.793454 521309 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:33:15.793460 521309               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:15.793464 521309           Options.merge_operator: None
2025/10/31-21:33:15.793467 521309        Options.compaction_filter: None
2025/10/31-21:33:15.793470 521309        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:15.793473 521309  Options.sst_partitioner_factory: None
2025/10/31-21:33:15.793477 521309         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:15.793479 521309            Options.table_factory: BlockBasedTable
2025/10/31-21:33:15.793525 521309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575ed85dfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575ed8523020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:15.793529 521309        Options.write_buffer_size: 67108864
2025/10/31-21:33:15.793532 521309  Options.max_write_buffer_number: 2
2025/10/31-21:33:15.793535 521309          Options.compression: Snappy
2025/10/31-21:33:15.793538 521309                  Options.bottommost_compression: Disabled
2025/10/31-21:33:15.793541 521309       Options.prefix_extractor: nullptr
2025/10/31-21:33:15.793544 521309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:15.793546 521309             Options.num_levels: 7
2025/10/31-21:33:15.793549 521309        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:15.793552 521309     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:15.793555 521309     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:15.793558 521309            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:15.793561 521309                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:15.793564 521309               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:15.793567 521309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:15.793570 521309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:15.793573 521309         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:15.793575 521309                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:15.793583 521309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:15.793586 521309         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:15.793589 521309            Options.compression_opts.window_bits: -14
2025/10/31-21:33:15.793592 521309                  Options.compression_opts.level: 32767
2025/10/31-21:33:15.793595 521309               Options.compression_opts.strategy: 0
2025/10/31-21:33:15.793598 521309         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:15.793600 521309         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:15.793603 521309         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:15.793606 521309         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:15.793609 521309                  Options.compression_opts.enabled: false
2025/10/31-21:33:15.793612 521309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:15.793614 521309      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:15.793617 521309          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:15.793620 521309              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:15.793623 521309                   Options.target_file_size_base: 67108864
2025/10/31-21:33:15.793626 521309             Options.target_file_size_multiplier: 1
2025/10/31-21:33:15.793629 521309                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:15.793632 521309 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:15.793635 521309          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:15.793641 521309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:15.793644 521309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:15.793647 521309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:15.793650 521309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:15.793653 521309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:15.793656 521309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:15.793659 521309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:15.793661 521309       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:15.793664 521309                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:15.793667 521309   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:15.793670 521309                        Options.arena_block_size: 1048576
2025/10/31-21:33:15.793673 521309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:15.793676 521309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:15.793679 521309                Options.disable_auto_compactions: 0
2025/10/31-21:33:15.793683 521309                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:15.793687 521309                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:15.793689 521309 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:15.793692 521309 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:15.793695 521309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:15.793698 521309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:15.793701 521309 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:15.793704 521309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:15.793707 521309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:15.793710 521309 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:15.793714 521309                   Options.table_properties_collectors: 
2025/10/31-21:33:15.793717 521309                   Options.inplace_update_support: 0
2025/10/31-21:33:15.793726 521309                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:15.793730 521309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:15.793733 521309               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:15.793736 521309   Options.memtable_huge_page_size: 0
2025/10/31-21:33:15.793739 521309                           Options.bloom_locality: 0
2025/10/31-21:33:15.793742 521309                    Options.max_successive_merges: 0
2025/10/31-21:33:15.793745 521309                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:15.793748 521309                Options.paranoid_file_checks: 0
2025/10/31-21:33:15.793750 521309                Options.force_consistency_checks: 1
2025/10/31-21:33:15.793753 521309                Options.report_bg_io_stats: 0
2025/10/31-21:33:15.793756 521309                               Options.ttl: 2592000
2025/10/31-21:33:15.793759 521309          Options.periodic_compaction_seconds: 60
2025/10/31-21:33:15.793762 521309                        Options.default_temperature: kUnknown
2025/10/31-21:33:15.793765 521309  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:15.793768 521309    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:15.793771 521309                       Options.enable_blob_files: false
2025/10/31-21:33:15.793774 521309                           Options.min_blob_size: 0
2025/10/31-21:33:15.793777 521309                          Options.blob_file_size: 268435456
2025/10/31-21:33:15.793780 521309                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:15.793783 521309          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:15.793786 521309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:15.793789 521309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:15.793792 521309          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:15.793795 521309                Options.blob_file_starting_level: 0
2025/10/31-21:33:15.793798 521309         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:15.793801 521309            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:15.794014 521309 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:33:15.794020 521309               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:15.794023 521309           Options.merge_operator: None
2025/10/31-21:33:15.794026 521309        Options.compaction_filter: None
2025/10/31-21:33:15.794030 521309        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:15.794033 521309  Options.sst_partitioner_factory: None
2025/10/31-21:33:15.794036 521309         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:15.794038 521309            Options.table_factory: BlockBasedTable
2025/10/31-21:33:15.794061 521309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575ed85e5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575ed8502b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:15.794071 521309        Options.write_buffer_size: 67108864
2025/10/31-21:33:15.794074 521309  Options.max_write_buffer_number: 2
2025/10/31-21:33:15.794077 521309          Options.compression: Snappy
2025/10/31-21:33:15.794080 521309                  Options.bottommost_compression: Disabled
2025/10/31-21:33:15.794083 521309       Options.prefix_extractor: nullptr
2025/10/31-21:33:15.794086 521309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:15.794088 521309             Options.num_levels: 7
2025/10/31-21:33:15.794091 521309        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:15.794094 521309     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:15.794097 521309     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:15.794100 521309            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:15.794103 521309                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:15.794105 521309               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:15.794108 521309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:15.794111 521309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:15.794114 521309         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:15.794117 521309                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:15.794120 521309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:15.794122 521309         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:15.794125 521309            Options.compression_opts.window_bits: -14
2025/10/31-21:33:15.794128 521309                  Options.compression_opts.level: 32767
2025/10/31-21:33:15.794131 521309               Options.compression_opts.strategy: 0
2025/10/31-21:33:15.794134 521309         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:15.794137 521309         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:15.794139 521309         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:15.794142 521309         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:15.794145 521309                  Options.compression_opts.enabled: false
2025/10/31-21:33:15.794148 521309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:15.794151 521309      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:15.794153 521309          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:15.794156 521309              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:15.794159 521309                   Options.target_file_size_base: 67108864
2025/10/31-21:33:15.794162 521309             Options.target_file_size_multiplier: 1
2025/10/31-21:33:15.794165 521309                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:15.794187 521309 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:15.794191 521309          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:15.794195 521309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:15.794198 521309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:15.794201 521309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:15.794204 521309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:15.794207 521309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:15.794210 521309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:15.794213 521309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:15.794216 521309       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:15.794219 521309                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:15.794221 521309   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:15.794230 521309                        Options.arena_block_size: 1048576
2025/10/31-21:33:15.794233 521309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:15.794236 521309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:15.794239 521309                Options.disable_auto_compactions: 1
2025/10/31-21:33:15.794242 521309                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:15.794245 521309                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:15.794248 521309 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:15.794251 521309 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:15.794254 521309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:15.794257 521309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:15.794260 521309 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:15.794263 521309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:15.794265 521309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:15.794268 521309 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:15.794272 521309                   Options.table_properties_collectors: 
2025/10/31-21:33:15.794275 521309                   Options.inplace_update_support: 0
2025/10/31-21:33:15.794278 521309                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:15.794281 521309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:15.794284 521309               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:15.794287 521309   Options.memtable_huge_page_size: 0
2025/10/31-21:33:15.794290 521309                           Options.bloom_locality: 0
2025/10/31-21:33:15.794293 521309                    Options.max_successive_merges: 0
2025/10/31-21:33:15.794296 521309                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:15.794298 521309                Options.paranoid_file_checks: 0
2025/10/31-21:33:15.794301 521309                Options.force_consistency_checks: 1
2025/10/31-21:33:15.794304 521309                Options.report_bg_io_stats: 0
2025/10/31-21:33:15.794307 521309                               Options.ttl: 2592000
2025/10/31-21:33:15.794310 521309          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:33:15.794313 521309                        Options.default_temperature: kUnknown
2025/10/31-21:33:15.794316 521309  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:15.794318 521309    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:15.794321 521309                       Options.enable_blob_files: false
2025/10/31-21:33:15.794324 521309                           Options.min_blob_size: 0
2025/10/31-21:33:15.794327 521309                          Options.blob_file_size: 268435456
2025/10/31-21:33:15.794330 521309                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:15.794333 521309          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:15.794336 521309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:15.794339 521309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:15.794342 521309          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:15.794345 521309                Options.blob_file_starting_level: 0
2025/10/31-21:33:15.794348 521309         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:15.794351 521309            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:15.797315 521309 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017489 succeeded,manifest_file_number is 17489, next_file_number is 17491, last_sequence is 0, log_number is 17485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17485
2025/10/31-21:33:15.797334 521309 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17485
2025/10/31-21:33:15.797338 521309 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17485
2025/10/31-21:33:15.797414 521309 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:33:15.799660 521309 EVENT_LOG_v1 {"time_micros": 1761942795799646, "job": 1, "event": "recovery_started", "wal_files": [17488]}
2025/10/31-21:33:15.799670 521309 [db/db_impl/db_impl_open.cc:1143] Recovering log #17488 mode 2
2025/10/31-21:33:15.799813 521309 EVENT_LOG_v1 {"time_micros": 1761942795799810, "job": 1, "event": "recovery_finished"}
2025/10/31-21:33:15.800056 521309 [db/version_set.cc:5438] Creating manifest 17493
2025/10/31-21:33:15.816377 521309 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:33:15.816680 521309 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927082786528
2025/10/31-21:33:15.816938 521309 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x575ed85ca810
2025/10/31-21:33:15.817714 521309 DB pointer 0x575ed85678c0
2025/10/31-21:33:15.818410 521346 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:33:15.818425 521346 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x575ed8523020#521309 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x575ed8502b40#521309 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:33:16.012907 521309 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:16.013200 521309 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:16.018261 521309 [db/db_impl/db_impl.cc:667] Shutdown complete
