2025/10/31-23:47:11.242289 544082 RocksDB version: 8.10.0
2025/10/31-23:47:11.242398 544082 Compile date 2023-12-15 13:01:14
2025/10/31-23:47:11.242417 544082 DB SUMMARY
2025/10/31-23:47:11.242423 544082 Host name (Env):  vmi2853651
2025/10/31-23:47:11.242426 544082 DB Session ID:  RFNA12U9A7F3UM3FCDNQ
2025/10/31-23:47:11.243365 544082 CURRENT file:  CURRENT
2025/10/31-23:47:11.243371 544082 IDENTITY file:  IDENTITY
2025/10/31-23:47:11.243403 544082 MANIFEST file:  MANIFEST-019557 size: 214 Bytes
2025/10/31-23:47:11.243406 544082 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:47:11.243409 544082 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019556.log size: 0 ; 
2025/10/31-23:47:11.243458 544082                         Options.error_if_exists: 0
2025/10/31-23:47:11.243461 544082                       Options.create_if_missing: 1
2025/10/31-23:47:11.243463 544082                         Options.paranoid_checks: 1
2025/10/31-23:47:11.243465 544082             Options.flush_verify_memtable_count: 1
2025/10/31-23:47:11.243467 544082          Options.compaction_verify_record_count: 1
2025/10/31-23:47:11.243468 544082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:47:11.243470 544082        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:47:11.243472 544082                                     Options.env: 0x61ec76e29dc0
2025/10/31-23:47:11.243475 544082                                      Options.fs: PosixFileSystem
2025/10/31-23:47:11.243477 544082                                Options.info_log: 0x61ec76dda7e0
2025/10/31-23:47:11.243479 544082                Options.max_file_opening_threads: 16
2025/10/31-23:47:11.243481 544082                              Options.statistics: (nil)
2025/10/31-23:47:11.243483 544082                               Options.use_fsync: 0
2025/10/31-23:47:11.243485 544082                       Options.max_log_file_size: 0
2025/10/31-23:47:11.243486 544082                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:47:11.243488 544082                   Options.log_file_time_to_roll: 0
2025/10/31-23:47:11.243490 544082                       Options.keep_log_file_num: 1000
2025/10/31-23:47:11.243492 544082                    Options.recycle_log_file_num: 0
2025/10/31-23:47:11.243494 544082                         Options.allow_fallocate: 1
2025/10/31-23:47:11.243506 544082                        Options.allow_mmap_reads: 0
2025/10/31-23:47:11.243507 544082                       Options.allow_mmap_writes: 0
2025/10/31-23:47:11.243509 544082                        Options.use_direct_reads: 0
2025/10/31-23:47:11.243511 544082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:47:11.243513 544082          Options.create_missing_column_families: 1
2025/10/31-23:47:11.243514 544082                              Options.db_log_dir: 
2025/10/31-23:47:11.243516 544082                                 Options.wal_dir: 
2025/10/31-23:47:11.243518 544082                Options.table_cache_numshardbits: 6
2025/10/31-23:47:11.243520 544082                         Options.WAL_ttl_seconds: 0
2025/10/31-23:47:11.243521 544082                       Options.WAL_size_limit_MB: 0
2025/10/31-23:47:11.243523 544082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:47:11.243525 544082             Options.manifest_preallocation_size: 4194304
2025/10/31-23:47:11.243527 544082                     Options.is_fd_close_on_exec: 1
2025/10/31-23:47:11.243528 544082                   Options.advise_random_on_open: 1
2025/10/31-23:47:11.243530 544082                    Options.db_write_buffer_size: 0
2025/10/31-23:47:11.243532 544082                    Options.write_buffer_manager: 0x61ec76dda720
2025/10/31-23:47:11.243534 544082         Options.access_hint_on_compaction_start: 1
2025/10/31-23:47:11.243535 544082           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:47:11.243537 544082                      Options.use_adaptive_mutex: 0
2025/10/31-23:47:11.243539 544082                            Options.rate_limiter: (nil)
2025/10/31-23:47:11.243551 544082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:47:11.243553 544082                       Options.wal_recovery_mode: 2
2025/10/31-23:47:11.243555 544082                  Options.enable_thread_tracking: 0
2025/10/31-23:47:11.243556 544082                  Options.enable_pipelined_write: 0
2025/10/31-23:47:11.243558 544082                  Options.unordered_write: 0
2025/10/31-23:47:11.243560 544082         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:47:11.243561 544082      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:47:11.243563 544082             Options.write_thread_max_yield_usec: 100
2025/10/31-23:47:11.243565 544082            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:47:11.243567 544082                               Options.row_cache: None
2025/10/31-23:47:11.243569 544082                              Options.wal_filter: None
2025/10/31-23:47:11.243571 544082             Options.avoid_flush_during_recovery: 0
2025/10/31-23:47:11.243572 544082             Options.allow_ingest_behind: 0
2025/10/31-23:47:11.243574 544082             Options.two_write_queues: 0
2025/10/31-23:47:11.243576 544082             Options.manual_wal_flush: 0
2025/10/31-23:47:11.243577 544082             Options.wal_compression: 0
2025/10/31-23:47:11.243579 544082             Options.atomic_flush: 0
2025/10/31-23:47:11.243581 544082             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:47:11.243583 544082                 Options.persist_stats_to_disk: 0
2025/10/31-23:47:11.243584 544082                 Options.write_dbid_to_manifest: 0
2025/10/31-23:47:11.243586 544082                 Options.log_readahead_size: 0
2025/10/31-23:47:11.243588 544082                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:47:11.243590 544082                 Options.best_efforts_recovery: 0
2025/10/31-23:47:11.243592 544082                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:47:11.243594 544082            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:47:11.243595 544082             Options.allow_data_in_errors: 0
2025/10/31-23:47:11.243597 544082             Options.db_host_id: __hostname__
2025/10/31-23:47:11.243599 544082             Options.enforce_single_del_contracts: true
2025/10/31-23:47:11.243601 544082             Options.max_background_jobs: 2
2025/10/31-23:47:11.243603 544082             Options.max_background_compactions: -1
2025/10/31-23:47:11.243605 544082             Options.max_subcompactions: 1
2025/10/31-23:47:11.243607 544082             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:47:11.243608 544082           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:47:11.243610 544082             Options.delayed_write_rate : 16777216
2025/10/31-23:47:11.243612 544082             Options.max_total_wal_size: 0
2025/10/31-23:47:11.243614 544082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:47:11.243616 544082                   Options.stats_dump_period_sec: 600
2025/10/31-23:47:11.243618 544082                 Options.stats_persist_period_sec: 600
2025/10/31-23:47:11.243619 544082                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:47:11.243621 544082                          Options.max_open_files: -1
2025/10/31-23:47:11.243623 544082                          Options.bytes_per_sync: 0
2025/10/31-23:47:11.243625 544082                      Options.wal_bytes_per_sync: 0
2025/10/31-23:47:11.243627 544082                   Options.strict_bytes_per_sync: 0
2025/10/31-23:47:11.243628 544082       Options.compaction_readahead_size: 2097152
2025/10/31-23:47:11.243630 544082                  Options.max_background_flushes: -1
2025/10/31-23:47:11.243632 544082 Options.daily_offpeak_time_utc: 
2025/10/31-23:47:11.243634 544082 Compression algorithms supported:
2025/10/31-23:47:11.243644 544082 	kZSTD supported: 1
2025/10/31-23:47:11.243646 544082 	kXpressCompression supported: 0
2025/10/31-23:47:11.243648 544082 	kBZip2Compression supported: 1
2025/10/31-23:47:11.243654 544082 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:47:11.243655 544082 	kLZ4Compression supported: 1
2025/10/31-23:47:11.243658 544082 	kZlibCompression supported: 1
2025/10/31-23:47:11.243660 544082 	kLZ4HCCompression supported: 1
2025/10/31-23:47:11.243662 544082 	kSnappyCompression supported: 1
2025/10/31-23:47:11.243665 544082 Fast CRC32 supported: Not supported on x86
2025/10/31-23:47:11.243667 544082 DMutex implementation: pthread_mutex_t
2025/10/31-23:47:11.243791 544082 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019557
2025/10/31-23:47:11.244062 544082 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:47:11.244067 544082               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:11.244069 544082           Options.merge_operator: None
2025/10/31-23:47:11.244071 544082        Options.compaction_filter: None
2025/10/31-23:47:11.244074 544082        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:11.244076 544082  Options.sst_partitioner_factory: None
2025/10/31-23:47:11.244078 544082         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:11.244080 544082            Options.table_factory: BlockBasedTable
2025/10/31-23:47:11.244107 544082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61ec76eace00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61ec76df0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:11.244109 544082        Options.write_buffer_size: 67108864
2025/10/31-23:47:11.244111 544082  Options.max_write_buffer_number: 2
2025/10/31-23:47:11.244113 544082          Options.compression: Snappy
2025/10/31-23:47:11.244115 544082                  Options.bottommost_compression: Disabled
2025/10/31-23:47:11.244116 544082       Options.prefix_extractor: nullptr
2025/10/31-23:47:11.244118 544082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:11.244120 544082             Options.num_levels: 7
2025/10/31-23:47:11.244122 544082        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:11.244123 544082     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:11.244125 544082     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:11.244127 544082            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:11.244129 544082                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:11.244130 544082               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:11.244132 544082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:11.244134 544082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:11.244136 544082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:11.244137 544082                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:11.244142 544082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:11.244144 544082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:11.244146 544082            Options.compression_opts.window_bits: -14
2025/10/31-23:47:11.244148 544082                  Options.compression_opts.level: 32767
2025/10/31-23:47:11.244149 544082               Options.compression_opts.strategy: 0
2025/10/31-23:47:11.244151 544082         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:11.244153 544082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:11.244154 544082         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:11.244156 544082         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:11.244158 544082                  Options.compression_opts.enabled: false
2025/10/31-23:47:11.244160 544082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:11.244161 544082      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:11.244163 544082          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:11.244165 544082              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:11.244167 544082                   Options.target_file_size_base: 67108864
2025/10/31-23:47:11.244182 544082             Options.target_file_size_multiplier: 1
2025/10/31-23:47:11.244184 544082                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:11.244186 544082 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:11.244188 544082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:11.244192 544082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:11.244193 544082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:11.244195 544082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:11.244197 544082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:11.244199 544082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:11.244200 544082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:11.244202 544082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:11.244204 544082       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:11.244206 544082                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:11.244208 544082   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:11.244209 544082                        Options.arena_block_size: 1048576
2025/10/31-23:47:11.244211 544082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:11.244213 544082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:11.244215 544082                Options.disable_auto_compactions: 0
2025/10/31-23:47:11.244218 544082                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:11.244221 544082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:11.244223 544082 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:11.244224 544082 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:11.244226 544082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:11.244228 544082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:11.244230 544082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:11.244232 544082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:11.244234 544082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:11.244235 544082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:11.244245 544082                   Options.table_properties_collectors: 
2025/10/31-23:47:11.244247 544082                   Options.inplace_update_support: 0
2025/10/31-23:47:11.244253 544082                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:11.244255 544082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:11.244257 544082               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:11.244259 544082   Options.memtable_huge_page_size: 0
2025/10/31-23:47:11.244261 544082                           Options.bloom_locality: 0
2025/10/31-23:47:11.244262 544082                    Options.max_successive_merges: 0
2025/10/31-23:47:11.244264 544082                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:11.244266 544082                Options.paranoid_file_checks: 0
2025/10/31-23:47:11.244268 544082                Options.force_consistency_checks: 1
2025/10/31-23:47:11.244269 544082                Options.report_bg_io_stats: 0
2025/10/31-23:47:11.244271 544082                               Options.ttl: 2592000
2025/10/31-23:47:11.244273 544082          Options.periodic_compaction_seconds: 60
2025/10/31-23:47:11.244275 544082                        Options.default_temperature: kUnknown
2025/10/31-23:47:11.244277 544082  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:11.244279 544082    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:11.244281 544082                       Options.enable_blob_files: false
2025/10/31-23:47:11.244282 544082                           Options.min_blob_size: 0
2025/10/31-23:47:11.244284 544082                          Options.blob_file_size: 268435456
2025/10/31-23:47:11.244286 544082                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:11.244288 544082          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:11.244290 544082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:11.244292 544082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:11.244294 544082          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:11.244296 544082                Options.blob_file_starting_level: 0
2025/10/31-23:47:11.244297 544082         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:11.244299 544082            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:11.244488 544082 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:47:11.244493 544082               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:11.244495 544082           Options.merge_operator: None
2025/10/31-23:47:11.244497 544082        Options.compaction_filter: None
2025/10/31-23:47:11.244499 544082        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:11.244501 544082  Options.sst_partitioner_factory: None
2025/10/31-23:47:11.244503 544082         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:11.244504 544082            Options.table_factory: BlockBasedTable
2025/10/31-23:47:11.244519 544082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61ec76eb2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61ec76dcfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:11.244527 544082        Options.write_buffer_size: 67108864
2025/10/31-23:47:11.244529 544082  Options.max_write_buffer_number: 2
2025/10/31-23:47:11.244531 544082          Options.compression: Snappy
2025/10/31-23:47:11.244533 544082                  Options.bottommost_compression: Disabled
2025/10/31-23:47:11.244535 544082       Options.prefix_extractor: nullptr
2025/10/31-23:47:11.244536 544082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:11.244538 544082             Options.num_levels: 7
2025/10/31-23:47:11.244540 544082        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:11.244541 544082     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:11.244543 544082     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:11.244545 544082            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:11.244547 544082                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:11.244548 544082               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:11.244550 544082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:11.244552 544082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:11.244554 544082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:11.244555 544082                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:11.244557 544082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:11.244559 544082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:11.244561 544082            Options.compression_opts.window_bits: -14
2025/10/31-23:47:11.244562 544082                  Options.compression_opts.level: 32767
2025/10/31-23:47:11.244564 544082               Options.compression_opts.strategy: 0
2025/10/31-23:47:11.244566 544082         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:11.244567 544082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:11.244569 544082         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:11.244571 544082         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:11.244573 544082                  Options.compression_opts.enabled: false
2025/10/31-23:47:11.244574 544082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:11.244576 544082      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:11.244578 544082          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:11.244580 544082              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:11.244581 544082                   Options.target_file_size_base: 67108864
2025/10/31-23:47:11.244583 544082             Options.target_file_size_multiplier: 1
2025/10/31-23:47:11.244585 544082                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:11.244587 544082 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:11.244588 544082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:11.244591 544082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:11.244593 544082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:11.244595 544082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:11.244596 544082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:11.244598 544082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:11.244600 544082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:11.244602 544082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:11.244603 544082       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:11.244605 544082                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:11.244607 544082   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:11.244612 544082                        Options.arena_block_size: 1048576
2025/10/31-23:47:11.244614 544082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:11.244617 544082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:11.244620 544082                Options.disable_auto_compactions: 1
2025/10/31-23:47:11.244623 544082                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:11.244626 544082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:11.244628 544082 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:11.244631 544082 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:11.244633 544082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:11.244636 544082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:11.244638 544082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:11.244641 544082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:11.244644 544082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:11.244647 544082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:11.244651 544082                   Options.table_properties_collectors: 
2025/10/31-23:47:11.244654 544082                   Options.inplace_update_support: 0
2025/10/31-23:47:11.244657 544082                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:11.244660 544082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:11.244663 544082               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:11.244666 544082   Options.memtable_huge_page_size: 0
2025/10/31-23:47:11.244669 544082                           Options.bloom_locality: 0
2025/10/31-23:47:11.244671 544082                    Options.max_successive_merges: 0
2025/10/31-23:47:11.244673 544082                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:11.244674 544082                Options.paranoid_file_checks: 0
2025/10/31-23:47:11.244676 544082                Options.force_consistency_checks: 1
2025/10/31-23:47:11.244677 544082                Options.report_bg_io_stats: 0
2025/10/31-23:47:11.244679 544082                               Options.ttl: 2592000
2025/10/31-23:47:11.244681 544082          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:47:11.244683 544082                        Options.default_temperature: kUnknown
2025/10/31-23:47:11.244684 544082  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:11.244686 544082    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:11.244688 544082                       Options.enable_blob_files: false
2025/10/31-23:47:11.244689 544082                           Options.min_blob_size: 0
2025/10/31-23:47:11.244691 544082                          Options.blob_file_size: 268435456
2025/10/31-23:47:11.244693 544082                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:11.244694 544082          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:11.244696 544082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:11.244698 544082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:11.244700 544082          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:11.244701 544082                Options.blob_file_starting_level: 0
2025/10/31-23:47:11.244703 544082         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:11.244705 544082            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:11.247313 544082 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019557 succeeded,manifest_file_number is 19557, next_file_number is 19559, last_sequence is 0, log_number is 19553,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19553
2025/10/31-23:47:11.247326 544082 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19553
2025/10/31-23:47:11.247329 544082 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19553
2025/10/31-23:47:11.247384 544082 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:47:11.248936 544082 EVENT_LOG_v1 {"time_micros": 1761950831248921, "job": 1, "event": "recovery_started", "wal_files": [19556]}
2025/10/31-23:47:11.248947 544082 [db/db_impl/db_impl_open.cc:1143] Recovering log #19556 mode 2
2025/10/31-23:47:11.249075 544082 EVENT_LOG_v1 {"time_micros": 1761950831249072, "job": 1, "event": "recovery_finished"}
2025/10/31-23:47:11.249265 544082 [db/version_set.cc:5438] Creating manifest 19561
2025/10/31-23:47:11.261360 544082 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:47:11.261685 544082 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935133252233
2025/10/31-23:47:11.261962 544082 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61ec76e97810
2025/10/31-23:47:11.262773 544082 DB pointer 0x61ec76e348c0
2025/10/31-23:47:11.263285 544119 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:47:11.263298 544119 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61ec76df0020#544082 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61ec76dcfb40#544082 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:47:11.454906 544082 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:11.455005 544082 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:11.459980 544082 [db/db_impl/db_impl.cc:667] Shutdown complete
