2025/10/31-20:59:57.030804 516124 RocksDB version: 8.10.0
2025/10/31-20:59:57.031052 516124 Compile date 2023-12-15 13:01:14
2025/10/31-20:59:57.031074 516124 DB SUMMARY
2025/10/31-20:59:57.031080 516124 Host name (Env):  vmi2853651
2025/10/31-20:59:57.031083 516124 DB Session ID:  66KXMDU8FWCB1XJ7MMFK
2025/10/31-20:59:57.031962 516124 CURRENT file:  CURRENT
2025/10/31-20:59:57.031967 516124 IDENTITY file:  IDENTITY
2025/10/31-20:59:57.031999 516124 MANIFEST file:  MANIFEST-017013 size: 214 Bytes
2025/10/31-20:59:57.032002 516124 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:59:57.032004 516124 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017012.log size: 0 ; 
2025/10/31-20:59:57.032053 516124                         Options.error_if_exists: 0
2025/10/31-20:59:57.032055 516124                       Options.create_if_missing: 1
2025/10/31-20:59:57.032057 516124                         Options.paranoid_checks: 1
2025/10/31-20:59:57.032059 516124             Options.flush_verify_memtable_count: 1
2025/10/31-20:59:57.032061 516124          Options.compaction_verify_record_count: 1
2025/10/31-20:59:57.032063 516124                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:59:57.032064 516124        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:59:57.032066 516124                                     Options.env: 0x5b22d49a3dc0
2025/10/31-20:59:57.032069 516124                                      Options.fs: PosixFileSystem
2025/10/31-20:59:57.032071 516124                                Options.info_log: 0x5b22d49547e0
2025/10/31-20:59:57.032073 516124                Options.max_file_opening_threads: 16
2025/10/31-20:59:57.032074 516124                              Options.statistics: (nil)
2025/10/31-20:59:57.032076 516124                               Options.use_fsync: 0
2025/10/31-20:59:57.032079 516124                       Options.max_log_file_size: 0
2025/10/31-20:59:57.032081 516124                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:59:57.032084 516124                   Options.log_file_time_to_roll: 0
2025/10/31-20:59:57.032087 516124                       Options.keep_log_file_num: 1000
2025/10/31-20:59:57.032090 516124                    Options.recycle_log_file_num: 0
2025/10/31-20:59:57.032092 516124                         Options.allow_fallocate: 1
2025/10/31-20:59:57.032095 516124                        Options.allow_mmap_reads: 0
2025/10/31-20:59:57.032100 516124                       Options.allow_mmap_writes: 0
2025/10/31-20:59:57.032103 516124                        Options.use_direct_reads: 0
2025/10/31-20:59:57.032105 516124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:59:57.032108 516124          Options.create_missing_column_families: 1
2025/10/31-20:59:57.032111 516124                              Options.db_log_dir: 
2025/10/31-20:59:57.032114 516124                                 Options.wal_dir: 
2025/10/31-20:59:57.032117 516124                Options.table_cache_numshardbits: 6
2025/10/31-20:59:57.032120 516124                         Options.WAL_ttl_seconds: 0
2025/10/31-20:59:57.032124 516124                       Options.WAL_size_limit_MB: 0
2025/10/31-20:59:57.032128 516124                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:59:57.032131 516124             Options.manifest_preallocation_size: 4194304
2025/10/31-20:59:57.032134 516124                     Options.is_fd_close_on_exec: 1
2025/10/31-20:59:57.032136 516124                   Options.advise_random_on_open: 1
2025/10/31-20:59:57.032164 516124                    Options.db_write_buffer_size: 0
2025/10/31-20:59:57.032185 516124                    Options.write_buffer_manager: 0x5b22d4954720
2025/10/31-20:59:57.032188 516124         Options.access_hint_on_compaction_start: 1
2025/10/31-20:59:57.032190 516124           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:59:57.032191 516124                      Options.use_adaptive_mutex: 0
2025/10/31-20:59:57.032193 516124                            Options.rate_limiter: (nil)
2025/10/31-20:59:57.032203 516124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:59:57.032205 516124                       Options.wal_recovery_mode: 2
2025/10/31-20:59:57.032207 516124                  Options.enable_thread_tracking: 0
2025/10/31-20:59:57.032209 516124                  Options.enable_pipelined_write: 0
2025/10/31-20:59:57.032210 516124                  Options.unordered_write: 0
2025/10/31-20:59:57.032212 516124         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:59:57.032214 516124      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:59:57.032215 516124             Options.write_thread_max_yield_usec: 100
2025/10/31-20:59:57.032217 516124            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:59:57.032219 516124                               Options.row_cache: None
2025/10/31-20:59:57.032221 516124                              Options.wal_filter: None
2025/10/31-20:59:57.032223 516124             Options.avoid_flush_during_recovery: 0
2025/10/31-20:59:57.032224 516124             Options.allow_ingest_behind: 0
2025/10/31-20:59:57.032226 516124             Options.two_write_queues: 0
2025/10/31-20:59:57.032227 516124             Options.manual_wal_flush: 0
2025/10/31-20:59:57.032229 516124             Options.wal_compression: 0
2025/10/31-20:59:57.032231 516124             Options.atomic_flush: 0
2025/10/31-20:59:57.032232 516124             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:59:57.032234 516124                 Options.persist_stats_to_disk: 0
2025/10/31-20:59:57.032235 516124                 Options.write_dbid_to_manifest: 0
2025/10/31-20:59:57.032237 516124                 Options.log_readahead_size: 0
2025/10/31-20:59:57.032239 516124                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:59:57.032240 516124                 Options.best_efforts_recovery: 0
2025/10/31-20:59:57.032242 516124                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:59:57.032244 516124            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:59:57.032245 516124             Options.allow_data_in_errors: 0
2025/10/31-20:59:57.032247 516124             Options.db_host_id: __hostname__
2025/10/31-20:59:57.032248 516124             Options.enforce_single_del_contracts: true
2025/10/31-20:59:57.032250 516124             Options.max_background_jobs: 2
2025/10/31-20:59:57.032252 516124             Options.max_background_compactions: -1
2025/10/31-20:59:57.032254 516124             Options.max_subcompactions: 1
2025/10/31-20:59:57.032255 516124             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:59:57.032257 516124           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:59:57.032259 516124             Options.delayed_write_rate : 16777216
2025/10/31-20:59:57.032260 516124             Options.max_total_wal_size: 0
2025/10/31-20:59:57.032262 516124             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:59:57.032264 516124                   Options.stats_dump_period_sec: 600
2025/10/31-20:59:57.032265 516124                 Options.stats_persist_period_sec: 600
2025/10/31-20:59:57.032267 516124                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:59:57.032268 516124                          Options.max_open_files: -1
2025/10/31-20:59:57.032270 516124                          Options.bytes_per_sync: 0
2025/10/31-20:59:57.032272 516124                      Options.wal_bytes_per_sync: 0
2025/10/31-20:59:57.032274 516124                   Options.strict_bytes_per_sync: 0
2025/10/31-20:59:57.032275 516124       Options.compaction_readahead_size: 2097152
2025/10/31-20:59:57.032277 516124                  Options.max_background_flushes: -1
2025/10/31-20:59:57.032279 516124 Options.daily_offpeak_time_utc: 
2025/10/31-20:59:57.032280 516124 Compression algorithms supported:
2025/10/31-20:59:57.032291 516124 	kZSTD supported: 1
2025/10/31-20:59:57.032293 516124 	kXpressCompression supported: 0
2025/10/31-20:59:57.032295 516124 	kBZip2Compression supported: 1
2025/10/31-20:59:57.032301 516124 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:59:57.032303 516124 	kLZ4Compression supported: 1
2025/10/31-20:59:57.032305 516124 	kZlibCompression supported: 1
2025/10/31-20:59:57.032307 516124 	kLZ4HCCompression supported: 1
2025/10/31-20:59:57.032309 516124 	kSnappyCompression supported: 1
2025/10/31-20:59:57.032312 516124 Fast CRC32 supported: Not supported on x86
2025/10/31-20:59:57.032314 516124 DMutex implementation: pthread_mutex_t
2025/10/31-20:59:57.032491 516124 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017013
2025/10/31-20:59:57.032765 516124 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:59:57.032770 516124               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:57.032772 516124           Options.merge_operator: None
2025/10/31-20:59:57.032774 516124        Options.compaction_filter: None
2025/10/31-20:59:57.032777 516124        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:57.032779 516124  Options.sst_partitioner_factory: None
2025/10/31-20:59:57.032781 516124         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:57.032782 516124            Options.table_factory: BlockBasedTable
2025/10/31-20:59:57.032808 516124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b22d4a26e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b22d496a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:57.032810 516124        Options.write_buffer_size: 67108864
2025/10/31-20:59:57.032812 516124  Options.max_write_buffer_number: 2
2025/10/31-20:59:57.032814 516124          Options.compression: Snappy
2025/10/31-20:59:57.032816 516124                  Options.bottommost_compression: Disabled
2025/10/31-20:59:57.032817 516124       Options.prefix_extractor: nullptr
2025/10/31-20:59:57.032819 516124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:57.032821 516124             Options.num_levels: 7
2025/10/31-20:59:57.032822 516124        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:57.032824 516124     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:57.032826 516124     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:57.032828 516124            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:57.032829 516124                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:57.032831 516124               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:57.032833 516124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:57.032834 516124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:57.032836 516124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:57.032838 516124                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:57.032843 516124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:57.032845 516124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:57.032847 516124            Options.compression_opts.window_bits: -14
2025/10/31-20:59:57.032848 516124                  Options.compression_opts.level: 32767
2025/10/31-20:59:57.032850 516124               Options.compression_opts.strategy: 0
2025/10/31-20:59:57.032851 516124         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:57.032853 516124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:57.032855 516124         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:57.032856 516124         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:57.032858 516124                  Options.compression_opts.enabled: false
2025/10/31-20:59:57.032859 516124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:57.032861 516124      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:57.032863 516124          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:57.032864 516124              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:57.032866 516124                   Options.target_file_size_base: 67108864
2025/10/31-20:59:57.032868 516124             Options.target_file_size_multiplier: 1
2025/10/31-20:59:57.032869 516124                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:57.032871 516124 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:57.032872 516124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:57.032876 516124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:57.032878 516124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:57.032879 516124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:57.032881 516124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:57.032882 516124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:57.032884 516124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:57.032886 516124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:57.032887 516124       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:57.032889 516124                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:57.032891 516124   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:57.032892 516124                        Options.arena_block_size: 1048576
2025/10/31-20:59:57.032894 516124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:57.032896 516124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:57.032897 516124                Options.disable_auto_compactions: 0
2025/10/31-20:59:57.032900 516124                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:57.032903 516124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:57.032905 516124 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:57.032906 516124 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:57.032908 516124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:57.032910 516124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:57.032911 516124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:57.032914 516124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:57.032915 516124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:57.032917 516124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:57.032921 516124                   Options.table_properties_collectors: 
2025/10/31-20:59:57.032922 516124                   Options.inplace_update_support: 0
2025/10/31-20:59:57.032928 516124                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:57.032929 516124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:57.032931 516124               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:57.032933 516124   Options.memtable_huge_page_size: 0
2025/10/31-20:59:57.032935 516124                           Options.bloom_locality: 0
2025/10/31-20:59:57.032936 516124                    Options.max_successive_merges: 0
2025/10/31-20:59:57.032938 516124                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:57.032939 516124                Options.paranoid_file_checks: 0
2025/10/31-20:59:57.032941 516124                Options.force_consistency_checks: 1
2025/10/31-20:59:57.032943 516124                Options.report_bg_io_stats: 0
2025/10/31-20:59:57.032944 516124                               Options.ttl: 2592000
2025/10/31-20:59:57.032946 516124          Options.periodic_compaction_seconds: 60
2025/10/31-20:59:57.032948 516124                        Options.default_temperature: kUnknown
2025/10/31-20:59:57.032950 516124  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:57.032952 516124    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:57.032953 516124                       Options.enable_blob_files: false
2025/10/31-20:59:57.032955 516124                           Options.min_blob_size: 0
2025/10/31-20:59:57.032957 516124                          Options.blob_file_size: 268435456
2025/10/31-20:59:57.032958 516124                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:57.032960 516124          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:57.032962 516124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:57.032964 516124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:57.032966 516124          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:57.032967 516124                Options.blob_file_starting_level: 0
2025/10/31-20:59:57.032969 516124         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:57.032971 516124            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:57.033128 516124 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:59:57.033132 516124               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:57.033133 516124           Options.merge_operator: None
2025/10/31-20:59:57.033135 516124        Options.compaction_filter: None
2025/10/31-20:59:57.033137 516124        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:57.033138 516124  Options.sst_partitioner_factory: None
2025/10/31-20:59:57.033153 516124         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:57.033155 516124            Options.table_factory: BlockBasedTable
2025/10/31-20:59:57.033191 516124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b22d4a2cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b22d4949b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:57.033199 516124        Options.write_buffer_size: 67108864
2025/10/31-20:59:57.033201 516124  Options.max_write_buffer_number: 2
2025/10/31-20:59:57.033203 516124          Options.compression: Snappy
2025/10/31-20:59:57.033204 516124                  Options.bottommost_compression: Disabled
2025/10/31-20:59:57.033206 516124       Options.prefix_extractor: nullptr
2025/10/31-20:59:57.033208 516124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:57.033209 516124             Options.num_levels: 7
2025/10/31-20:59:57.033211 516124        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:57.033212 516124     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:57.033214 516124     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:57.033216 516124            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:57.033217 516124                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:57.033219 516124               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:57.033221 516124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:57.033222 516124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:57.033224 516124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:57.033225 516124                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:57.033227 516124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:57.033229 516124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:57.033230 516124            Options.compression_opts.window_bits: -14
2025/10/31-20:59:57.033232 516124                  Options.compression_opts.level: 32767
2025/10/31-20:59:57.033233 516124               Options.compression_opts.strategy: 0
2025/10/31-20:59:57.033235 516124         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:57.033237 516124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:57.033238 516124         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:57.033240 516124         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:57.033241 516124                  Options.compression_opts.enabled: false
2025/10/31-20:59:57.033243 516124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:57.033245 516124      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:57.033246 516124          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:57.033248 516124              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:57.033249 516124                   Options.target_file_size_base: 67108864
2025/10/31-20:59:57.033251 516124             Options.target_file_size_multiplier: 1
2025/10/31-20:59:57.033253 516124                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:57.033254 516124 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:57.033256 516124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:57.033259 516124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:57.033261 516124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:57.033262 516124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:57.033264 516124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:57.033265 516124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:57.033267 516124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:57.033269 516124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:57.033270 516124       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:57.033272 516124                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:57.033274 516124   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:57.033279 516124                        Options.arena_block_size: 1048576
2025/10/31-20:59:57.033281 516124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:57.033282 516124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:57.033284 516124                Options.disable_auto_compactions: 1
2025/10/31-20:59:57.033286 516124                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:57.033288 516124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:57.033290 516124 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:57.033292 516124 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:57.033293 516124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:57.033295 516124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:57.033297 516124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:57.033299 516124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:57.033300 516124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:57.033302 516124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:57.033305 516124                   Options.table_properties_collectors: 
2025/10/31-20:59:57.033306 516124                   Options.inplace_update_support: 0
2025/10/31-20:59:57.033308 516124                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:57.033310 516124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:57.033311 516124               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:57.033313 516124   Options.memtable_huge_page_size: 0
2025/10/31-20:59:57.033315 516124                           Options.bloom_locality: 0
2025/10/31-20:59:57.033316 516124                    Options.max_successive_merges: 0
2025/10/31-20:59:57.033318 516124                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:57.033320 516124                Options.paranoid_file_checks: 0
2025/10/31-20:59:57.033321 516124                Options.force_consistency_checks: 1
2025/10/31-20:59:57.033323 516124                Options.report_bg_io_stats: 0
2025/10/31-20:59:57.033324 516124                               Options.ttl: 2592000
2025/10/31-20:59:57.033326 516124          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:59:57.033328 516124                        Options.default_temperature: kUnknown
2025/10/31-20:59:57.033329 516124  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:57.033331 516124    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:57.033333 516124                       Options.enable_blob_files: false
2025/10/31-20:59:57.033334 516124                           Options.min_blob_size: 0
2025/10/31-20:59:57.033336 516124                          Options.blob_file_size: 268435456
2025/10/31-20:59:57.033338 516124                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:57.033339 516124          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:57.033341 516124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:57.033343 516124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:57.033345 516124          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:57.033346 516124                Options.blob_file_starting_level: 0
2025/10/31-20:59:57.033348 516124         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:57.033350 516124            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:57.036951 516124 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017013 succeeded,manifest_file_number is 17013, next_file_number is 17015, last_sequence is 0, log_number is 17009,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17009
2025/10/31-20:59:57.036979 516124 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17009
2025/10/31-20:59:57.036982 516124 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17009
2025/10/31-20:59:57.037041 516124 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:59:57.038545 516124 EVENT_LOG_v1 {"time_micros": 1761940797038533, "job": 1, "event": "recovery_started", "wal_files": [17012]}
2025/10/31-20:59:57.038553 516124 [db/db_impl/db_impl_open.cc:1143] Recovering log #17012 mode 2
2025/10/31-20:59:57.038828 516124 EVENT_LOG_v1 {"time_micros": 1761940797038825, "job": 1, "event": "recovery_finished"}
2025/10/31-20:59:57.039011 516124 [db/version_set.cc:5438] Creating manifest 17017
2025/10/31-20:59:57.055041 516124 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:59:57.055495 516124 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925230559214
2025/10/31-20:59:57.055881 516124 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b22d4a11810
2025/10/31-20:59:57.056938 516124 DB pointer 0x5b22d49ae8c0
2025/10/31-20:59:57.057711 516161 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:59:57.057728 516161 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b22d496a020#516124 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b22d4949b40#516124 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:59:57.244982 516124 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:57.245163 516124 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:57.249893 516124 [db/db_impl/db_impl.cc:667] Shutdown complete
