2025/10/31-23:20:29.996190 539682 RocksDB version: 8.10.0
2025/10/31-23:20:29.996316 539682 Compile date 2023-12-15 13:01:14
2025/10/31-23:20:29.996328 539682 DB SUMMARY
2025/10/31-23:20:29.996332 539682 Host name (Env):  vmi2853651
2025/10/31-23:20:29.996334 539682 DB Session ID:  7QT3IMG0RJK0UUZFJKJ0
2025/10/31-23:20:29.997314 539682 CURRENT file:  CURRENT
2025/10/31-23:20:29.997322 539682 IDENTITY file:  IDENTITY
2025/10/31-23:20:29.997377 539682 MANIFEST file:  MANIFEST-019145 size: 214 Bytes
2025/10/31-23:20:29.997380 539682 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:20:29.997383 539682 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019144.log size: 0 ; 
2025/10/31-23:20:29.997428 539682                         Options.error_if_exists: 0
2025/10/31-23:20:29.997430 539682                       Options.create_if_missing: 1
2025/10/31-23:20:29.997432 539682                         Options.paranoid_checks: 1
2025/10/31-23:20:29.997434 539682             Options.flush_verify_memtable_count: 1
2025/10/31-23:20:29.997435 539682          Options.compaction_verify_record_count: 1
2025/10/31-23:20:29.997437 539682                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:20:29.997439 539682        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:20:29.997440 539682                                     Options.env: 0x58f4ccff0dc0
2025/10/31-23:20:29.997443 539682                                      Options.fs: PosixFileSystem
2025/10/31-23:20:29.997445 539682                                Options.info_log: 0x58f4ccfa17e0
2025/10/31-23:20:29.997446 539682                Options.max_file_opening_threads: 16
2025/10/31-23:20:29.997448 539682                              Options.statistics: (nil)
2025/10/31-23:20:29.997450 539682                               Options.use_fsync: 0
2025/10/31-23:20:29.997451 539682                       Options.max_log_file_size: 0
2025/10/31-23:20:29.997453 539682                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:20:29.997455 539682                   Options.log_file_time_to_roll: 0
2025/10/31-23:20:29.997456 539682                       Options.keep_log_file_num: 1000
2025/10/31-23:20:29.997458 539682                    Options.recycle_log_file_num: 0
2025/10/31-23:20:29.997459 539682                         Options.allow_fallocate: 1
2025/10/31-23:20:29.997461 539682                        Options.allow_mmap_reads: 0
2025/10/31-23:20:29.997462 539682                       Options.allow_mmap_writes: 0
2025/10/31-23:20:29.997464 539682                        Options.use_direct_reads: 0
2025/10/31-23:20:29.997465 539682                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:20:29.997467 539682          Options.create_missing_column_families: 1
2025/10/31-23:20:29.997468 539682                              Options.db_log_dir: 
2025/10/31-23:20:29.997470 539682                                 Options.wal_dir: 
2025/10/31-23:20:29.997471 539682                Options.table_cache_numshardbits: 6
2025/10/31-23:20:29.997473 539682                         Options.WAL_ttl_seconds: 0
2025/10/31-23:20:29.997474 539682                       Options.WAL_size_limit_MB: 0
2025/10/31-23:20:29.997476 539682                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:20:29.997477 539682             Options.manifest_preallocation_size: 4194304
2025/10/31-23:20:29.997479 539682                     Options.is_fd_close_on_exec: 1
2025/10/31-23:20:29.997480 539682                   Options.advise_random_on_open: 1
2025/10/31-23:20:29.997482 539682                    Options.db_write_buffer_size: 0
2025/10/31-23:20:29.997483 539682                    Options.write_buffer_manager: 0x58f4ccfa1720
2025/10/31-23:20:29.997485 539682         Options.access_hint_on_compaction_start: 1
2025/10/31-23:20:29.997486 539682           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:20:29.997488 539682                      Options.use_adaptive_mutex: 0
2025/10/31-23:20:29.997489 539682                            Options.rate_limiter: (nil)
2025/10/31-23:20:29.997500 539682     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:20:29.997502 539682                       Options.wal_recovery_mode: 2
2025/10/31-23:20:29.997504 539682                  Options.enable_thread_tracking: 0
2025/10/31-23:20:29.997505 539682                  Options.enable_pipelined_write: 0
2025/10/31-23:20:29.997507 539682                  Options.unordered_write: 0
2025/10/31-23:20:29.997508 539682         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:20:29.997510 539682      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:20:29.997511 539682             Options.write_thread_max_yield_usec: 100
2025/10/31-23:20:29.997513 539682            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:20:29.997514 539682                               Options.row_cache: None
2025/10/31-23:20:29.997516 539682                              Options.wal_filter: None
2025/10/31-23:20:29.997518 539682             Options.avoid_flush_during_recovery: 0
2025/10/31-23:20:29.997519 539682             Options.allow_ingest_behind: 0
2025/10/31-23:20:29.997521 539682             Options.two_write_queues: 0
2025/10/31-23:20:29.997522 539682             Options.manual_wal_flush: 0
2025/10/31-23:20:29.997524 539682             Options.wal_compression: 0
2025/10/31-23:20:29.997525 539682             Options.atomic_flush: 0
2025/10/31-23:20:29.997526 539682             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:20:29.997528 539682                 Options.persist_stats_to_disk: 0
2025/10/31-23:20:29.997529 539682                 Options.write_dbid_to_manifest: 0
2025/10/31-23:20:29.997531 539682                 Options.log_readahead_size: 0
2025/10/31-23:20:29.997532 539682                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:20:29.997534 539682                 Options.best_efforts_recovery: 0
2025/10/31-23:20:29.997535 539682                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:20:29.997537 539682            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:20:29.997539 539682             Options.allow_data_in_errors: 0
2025/10/31-23:20:29.997540 539682             Options.db_host_id: __hostname__
2025/10/31-23:20:29.997542 539682             Options.enforce_single_del_contracts: true
2025/10/31-23:20:29.997543 539682             Options.max_background_jobs: 2
2025/10/31-23:20:29.997545 539682             Options.max_background_compactions: -1
2025/10/31-23:20:29.997546 539682             Options.max_subcompactions: 1
2025/10/31-23:20:29.997549 539682             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:20:29.997551 539682           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:20:29.997554 539682             Options.delayed_write_rate : 16777216
2025/10/31-23:20:29.997556 539682             Options.max_total_wal_size: 0
2025/10/31-23:20:29.997559 539682             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:20:29.997561 539682                   Options.stats_dump_period_sec: 600
2025/10/31-23:20:29.997564 539682                 Options.stats_persist_period_sec: 600
2025/10/31-23:20:29.997568 539682                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:20:29.997572 539682                          Options.max_open_files: -1
2025/10/31-23:20:29.997574 539682                          Options.bytes_per_sync: 0
2025/10/31-23:20:29.997577 539682                      Options.wal_bytes_per_sync: 0
2025/10/31-23:20:29.997579 539682                   Options.strict_bytes_per_sync: 0
2025/10/31-23:20:29.997582 539682       Options.compaction_readahead_size: 2097152
2025/10/31-23:20:29.997584 539682                  Options.max_background_flushes: -1
2025/10/31-23:20:29.997586 539682 Options.daily_offpeak_time_utc: 
2025/10/31-23:20:29.997589 539682 Compression algorithms supported:
2025/10/31-23:20:29.997603 539682 	kZSTD supported: 1
2025/10/31-23:20:29.997606 539682 	kXpressCompression supported: 0
2025/10/31-23:20:29.997609 539682 	kBZip2Compression supported: 1
2025/10/31-23:20:29.997617 539682 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:20:29.997620 539682 	kLZ4Compression supported: 1
2025/10/31-23:20:29.997622 539682 	kZlibCompression supported: 1
2025/10/31-23:20:29.997625 539682 	kLZ4HCCompression supported: 1
2025/10/31-23:20:29.997628 539682 	kSnappyCompression supported: 1
2025/10/31-23:20:29.997632 539682 Fast CRC32 supported: Not supported on x86
2025/10/31-23:20:29.997635 539682 DMutex implementation: pthread_mutex_t
2025/10/31-23:20:29.997804 539682 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019145
2025/10/31-23:20:29.998076 539682 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:20:29.998080 539682               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:20:29.998082 539682           Options.merge_operator: None
2025/10/31-23:20:29.998084 539682        Options.compaction_filter: None
2025/10/31-23:20:29.998086 539682        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:20:29.998088 539682  Options.sst_partitioner_factory: None
2025/10/31-23:20:29.998089 539682         Options.memtable_factory: SkipListFactory
2025/10/31-23:20:29.998091 539682            Options.table_factory: BlockBasedTable
2025/10/31-23:20:29.998118 539682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f4cd073e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f4ccfb7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:20:29.998120 539682        Options.write_buffer_size: 67108864
2025/10/31-23:20:29.998122 539682  Options.max_write_buffer_number: 2
2025/10/31-23:20:29.998124 539682          Options.compression: Snappy
2025/10/31-23:20:29.998125 539682                  Options.bottommost_compression: Disabled
2025/10/31-23:20:29.998127 539682       Options.prefix_extractor: nullptr
2025/10/31-23:20:29.998129 539682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:20:29.998130 539682             Options.num_levels: 7
2025/10/31-23:20:29.998132 539682        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:20:29.998133 539682     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:20:29.998135 539682     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:20:29.998137 539682            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:20:29.998138 539682                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:20:29.998140 539682               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:20:29.998142 539682         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:20:29.998143 539682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:29.998145 539682         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:20:29.998147 539682                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:20:29.998152 539682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:29.998155 539682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:29.998157 539682            Options.compression_opts.window_bits: -14
2025/10/31-23:20:29.998159 539682                  Options.compression_opts.level: 32767
2025/10/31-23:20:29.998162 539682               Options.compression_opts.strategy: 0
2025/10/31-23:20:29.998164 539682         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:20:29.998183 539682         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:29.998185 539682         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:29.998187 539682         Options.compression_opts.parallel_threads: 1
2025/10/31-23:20:29.998189 539682                  Options.compression_opts.enabled: false
2025/10/31-23:20:29.998190 539682         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:29.998192 539682      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:20:29.998193 539682          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:20:29.998195 539682              Options.level0_stop_writes_trigger: 36
2025/10/31-23:20:29.998197 539682                   Options.target_file_size_base: 67108864
2025/10/31-23:20:29.998198 539682             Options.target_file_size_multiplier: 1
2025/10/31-23:20:29.998200 539682                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:20:29.998201 539682 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:20:29.998203 539682          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:20:29.998207 539682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:20:29.998209 539682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:20:29.998210 539682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:20:29.998212 539682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:20:29.998213 539682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:20:29.998215 539682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:20:29.998216 539682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:20:29.998218 539682       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:20:29.998219 539682                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:20:29.998221 539682   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:20:29.998222 539682                        Options.arena_block_size: 1048576
2025/10/31-23:20:29.998224 539682   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:20:29.998225 539682   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:20:29.998227 539682                Options.disable_auto_compactions: 0
2025/10/31-23:20:29.998231 539682                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:20:29.998233 539682                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:20:29.998234 539682 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:20:29.998236 539682 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:20:29.998237 539682 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:20:29.998239 539682 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:20:29.998241 539682 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:20:29.998244 539682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:20:29.998246 539682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:20:29.998249 539682 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:20:29.998254 539682                   Options.table_properties_collectors: 
2025/10/31-23:20:29.998257 539682                   Options.inplace_update_support: 0
2025/10/31-23:20:29.998264 539682                 Options.inplace_update_num_locks: 10000
2025/10/31-23:20:29.998266 539682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:20:29.998268 539682               Options.memtable_whole_key_filtering: 0
2025/10/31-23:20:29.998270 539682   Options.memtable_huge_page_size: 0
2025/10/31-23:20:29.998272 539682                           Options.bloom_locality: 0
2025/10/31-23:20:29.998273 539682                    Options.max_successive_merges: 0
2025/10/31-23:20:29.998275 539682                Options.optimize_filters_for_hits: 0
2025/10/31-23:20:29.998276 539682                Options.paranoid_file_checks: 0
2025/10/31-23:20:29.998278 539682                Options.force_consistency_checks: 1
2025/10/31-23:20:29.998279 539682                Options.report_bg_io_stats: 0
2025/10/31-23:20:29.998281 539682                               Options.ttl: 2592000
2025/10/31-23:20:29.998282 539682          Options.periodic_compaction_seconds: 60
2025/10/31-23:20:29.998284 539682                        Options.default_temperature: kUnknown
2025/10/31-23:20:29.998286 539682  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:20:29.998287 539682    Options.preserve_internal_time_seconds: 0
2025/10/31-23:20:29.998289 539682                       Options.enable_blob_files: false
2025/10/31-23:20:29.998290 539682                           Options.min_blob_size: 0
2025/10/31-23:20:29.998292 539682                          Options.blob_file_size: 268435456
2025/10/31-23:20:29.998293 539682                   Options.blob_compression_type: NoCompression
2025/10/31-23:20:29.998295 539682          Options.enable_blob_garbage_collection: false
2025/10/31-23:20:29.998296 539682      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:20:29.998299 539682 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:20:29.998300 539682          Options.blob_compaction_readahead_size: 0
2025/10/31-23:20:29.998302 539682                Options.blob_file_starting_level: 0
2025/10/31-23:20:29.998303 539682         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:20:29.998305 539682            Options.memtable_max_range_deletions: 0
2025/10/31-23:20:29.998462 539682 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:20:29.998466 539682               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:20:29.998468 539682           Options.merge_operator: None
2025/10/31-23:20:29.998469 539682        Options.compaction_filter: None
2025/10/31-23:20:29.998472 539682        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:20:29.998473 539682  Options.sst_partitioner_factory: None
2025/10/31-23:20:29.998475 539682         Options.memtable_factory: SkipListFactory
2025/10/31-23:20:29.998476 539682            Options.table_factory: BlockBasedTable
2025/10/31-23:20:29.998494 539682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f4cd079b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f4ccf96b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:20:29.998502 539682        Options.write_buffer_size: 67108864
2025/10/31-23:20:29.998504 539682  Options.max_write_buffer_number: 2
2025/10/31-23:20:29.998505 539682          Options.compression: Snappy
2025/10/31-23:20:29.998507 539682                  Options.bottommost_compression: Disabled
2025/10/31-23:20:29.998508 539682       Options.prefix_extractor: nullptr
2025/10/31-23:20:29.998510 539682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:20:29.998511 539682             Options.num_levels: 7
2025/10/31-23:20:29.998513 539682        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:20:29.998514 539682     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:20:29.998516 539682     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:20:29.998517 539682            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:20:29.998519 539682                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:20:29.998520 539682               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:20:29.998522 539682         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:20:29.998523 539682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:29.998525 539682         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:20:29.998526 539682                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:20:29.998528 539682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:29.998530 539682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:29.998531 539682            Options.compression_opts.window_bits: -14
2025/10/31-23:20:29.998533 539682                  Options.compression_opts.level: 32767
2025/10/31-23:20:29.998534 539682               Options.compression_opts.strategy: 0
2025/10/31-23:20:29.998536 539682         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:20:29.998537 539682         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:29.998539 539682         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:29.998540 539682         Options.compression_opts.parallel_threads: 1
2025/10/31-23:20:29.998542 539682                  Options.compression_opts.enabled: false
2025/10/31-23:20:29.998543 539682         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:29.998545 539682      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:20:29.998546 539682          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:20:29.998548 539682              Options.level0_stop_writes_trigger: 36
2025/10/31-23:20:29.998549 539682                   Options.target_file_size_base: 67108864
2025/10/31-23:20:29.998551 539682             Options.target_file_size_multiplier: 1
2025/10/31-23:20:29.998552 539682                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:20:29.998554 539682 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:20:29.998555 539682          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:20:29.998558 539682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:20:29.998560 539682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:20:29.998563 539682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:20:29.998566 539682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:20:29.998569 539682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:20:29.998571 539682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:20:29.998573 539682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:20:29.998574 539682       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:20:29.998576 539682                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:20:29.998577 539682   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:20:29.998582 539682                        Options.arena_block_size: 1048576
2025/10/31-23:20:29.998584 539682   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:20:29.998586 539682   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:20:29.998587 539682                Options.disable_auto_compactions: 1
2025/10/31-23:20:29.998589 539682                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:20:29.998591 539682                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:20:29.998593 539682 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:20:29.998594 539682 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:20:29.998596 539682 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:20:29.998598 539682 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:20:29.998599 539682 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:20:29.998601 539682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:20:29.998603 539682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:20:29.998604 539682 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:20:29.998607 539682                   Options.table_properties_collectors: 
2025/10/31-23:20:29.998608 539682                   Options.inplace_update_support: 0
2025/10/31-23:20:29.998610 539682                 Options.inplace_update_num_locks: 10000
2025/10/31-23:20:29.998612 539682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:20:29.998614 539682               Options.memtable_whole_key_filtering: 0
2025/10/31-23:20:29.998615 539682   Options.memtable_huge_page_size: 0
2025/10/31-23:20:29.998617 539682                           Options.bloom_locality: 0
2025/10/31-23:20:29.998618 539682                    Options.max_successive_merges: 0
2025/10/31-23:20:29.998620 539682                Options.optimize_filters_for_hits: 0
2025/10/31-23:20:29.998622 539682                Options.paranoid_file_checks: 0
2025/10/31-23:20:29.998623 539682                Options.force_consistency_checks: 1
2025/10/31-23:20:29.998625 539682                Options.report_bg_io_stats: 0
2025/10/31-23:20:29.998626 539682                               Options.ttl: 2592000
2025/10/31-23:20:29.998628 539682          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:20:29.998630 539682                        Options.default_temperature: kUnknown
2025/10/31-23:20:29.998631 539682  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:20:29.998633 539682    Options.preserve_internal_time_seconds: 0
2025/10/31-23:20:29.998634 539682                       Options.enable_blob_files: false
2025/10/31-23:20:29.998636 539682                           Options.min_blob_size: 0
2025/10/31-23:20:29.998639 539682                          Options.blob_file_size: 268435456
2025/10/31-23:20:29.998642 539682                   Options.blob_compression_type: NoCompression
2025/10/31-23:20:29.998645 539682          Options.enable_blob_garbage_collection: false
2025/10/31-23:20:29.998647 539682      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:20:29.998649 539682 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:20:29.998651 539682          Options.blob_compaction_readahead_size: 0
2025/10/31-23:20:29.998653 539682                Options.blob_file_starting_level: 0
2025/10/31-23:20:29.998654 539682         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:20:29.998656 539682            Options.memtable_max_range_deletions: 0
2025/10/31-23:20:30.002355 539682 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019145 succeeded,manifest_file_number is 19145, next_file_number is 19147, last_sequence is 0, log_number is 19141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19141
2025/10/31-23:20:30.002383 539682 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19141
2025/10/31-23:20:30.002387 539682 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19141
2025/10/31-23:20:30.002486 539682 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:20:30.004540 539682 EVENT_LOG_v1 {"time_micros": 1761949230004522, "job": 1, "event": "recovery_started", "wal_files": [19144]}
2025/10/31-23:20:30.004553 539682 [db/db_impl/db_impl_open.cc:1143] Recovering log #19144 mode 2
2025/10/31-23:20:30.004718 539682 EVENT_LOG_v1 {"time_micros": 1761949230004713, "job": 1, "event": "recovery_finished"}
2025/10/31-23:20:30.004957 539682 [db/version_set.cc:5438] Creating manifest 19149
2025/10/31-23:20:30.020209 539682 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:20:30.020726 539682 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933528746735
2025/10/31-23:20:30.021136 539682 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58f4cd05e810
2025/10/31-23:20:30.022396 539682 DB pointer 0x58f4ccffb8c0
2025/10/31-23:20:30.023161 539719 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:20:30.023212 539719 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58f4ccfb7020#539682 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58f4ccf96b40#539682 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:20:30.219850 539682 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:20:30.220039 539682 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:20:30.224782 539682 [db/db_impl/db_impl.cc:667] Shutdown complete
