2025/10/31-23:37:52.254464 542530 RocksDB version: 8.10.0
2025/10/31-23:37:52.254582 542530 Compile date 2023-12-15 13:01:14
2025/10/31-23:37:52.254595 542530 DB SUMMARY
2025/10/31-23:37:52.254599 542530 Host name (Env):  vmi2853651
2025/10/31-23:37:52.254600 542530 DB Session ID:  E22O60BDHGNC8I7LRGHC
2025/10/31-23:37:52.255412 542530 CURRENT file:  CURRENT
2025/10/31-23:37:52.255420 542530 IDENTITY file:  IDENTITY
2025/10/31-23:37:52.255450 542530 MANIFEST file:  MANIFEST-019413 size: 214 Bytes
2025/10/31-23:37:52.255452 542530 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:37:52.255455 542530 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019412.log size: 0 ; 
2025/10/31-23:37:52.255502 542530                         Options.error_if_exists: 0
2025/10/31-23:37:52.255505 542530                       Options.create_if_missing: 1
2025/10/31-23:37:52.255506 542530                         Options.paranoid_checks: 1
2025/10/31-23:37:52.255508 542530             Options.flush_verify_memtable_count: 1
2025/10/31-23:37:52.255510 542530          Options.compaction_verify_record_count: 1
2025/10/31-23:37:52.255511 542530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:37:52.255513 542530        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:37:52.255515 542530                                     Options.env: 0x5f98ec112dc0
2025/10/31-23:37:52.255517 542530                                      Options.fs: PosixFileSystem
2025/10/31-23:37:52.255519 542530                                Options.info_log: 0x5f98ec0c37e0
2025/10/31-23:37:52.255520 542530                Options.max_file_opening_threads: 16
2025/10/31-23:37:52.255522 542530                              Options.statistics: (nil)
2025/10/31-23:37:52.255524 542530                               Options.use_fsync: 0
2025/10/31-23:37:52.255526 542530                       Options.max_log_file_size: 0
2025/10/31-23:37:52.255527 542530                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:37:52.255529 542530                   Options.log_file_time_to_roll: 0
2025/10/31-23:37:52.255530 542530                       Options.keep_log_file_num: 1000
2025/10/31-23:37:52.255532 542530                    Options.recycle_log_file_num: 0
2025/10/31-23:37:52.255534 542530                         Options.allow_fallocate: 1
2025/10/31-23:37:52.255535 542530                        Options.allow_mmap_reads: 0
2025/10/31-23:37:52.255537 542530                       Options.allow_mmap_writes: 0
2025/10/31-23:37:52.255538 542530                        Options.use_direct_reads: 0
2025/10/31-23:37:52.255539 542530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:37:52.255541 542530          Options.create_missing_column_families: 1
2025/10/31-23:37:52.255542 542530                              Options.db_log_dir: 
2025/10/31-23:37:52.255545 542530                                 Options.wal_dir: 
2025/10/31-23:37:52.255547 542530                Options.table_cache_numshardbits: 6
2025/10/31-23:37:52.255550 542530                         Options.WAL_ttl_seconds: 0
2025/10/31-23:37:52.255552 542530                       Options.WAL_size_limit_MB: 0
2025/10/31-23:37:52.255555 542530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:37:52.255557 542530             Options.manifest_preallocation_size: 4194304
2025/10/31-23:37:52.255562 542530                     Options.is_fd_close_on_exec: 1
2025/10/31-23:37:52.255566 542530                   Options.advise_random_on_open: 1
2025/10/31-23:37:52.255569 542530                    Options.db_write_buffer_size: 0
2025/10/31-23:37:52.255571 542530                    Options.write_buffer_manager: 0x5f98ec0c3720
2025/10/31-23:37:52.255575 542530         Options.access_hint_on_compaction_start: 1
2025/10/31-23:37:52.255578 542530           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:37:52.255581 542530                      Options.use_adaptive_mutex: 0
2025/10/31-23:37:52.255583 542530                            Options.rate_limiter: (nil)
2025/10/31-23:37:52.255604 542530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:37:52.255606 542530                       Options.wal_recovery_mode: 2
2025/10/31-23:37:52.255609 542530                  Options.enable_thread_tracking: 0
2025/10/31-23:37:52.255611 542530                  Options.enable_pipelined_write: 0
2025/10/31-23:37:52.255614 542530                  Options.unordered_write: 0
2025/10/31-23:37:52.255616 542530         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:37:52.255618 542530      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:37:52.255621 542530             Options.write_thread_max_yield_usec: 100
2025/10/31-23:37:52.255623 542530            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:37:52.255625 542530                               Options.row_cache: None
2025/10/31-23:37:52.255628 542530                              Options.wal_filter: None
2025/10/31-23:37:52.255630 542530             Options.avoid_flush_during_recovery: 0
2025/10/31-23:37:52.255633 542530             Options.allow_ingest_behind: 0
2025/10/31-23:37:52.255635 542530             Options.two_write_queues: 0
2025/10/31-23:37:52.255637 542530             Options.manual_wal_flush: 0
2025/10/31-23:37:52.255640 542530             Options.wal_compression: 0
2025/10/31-23:37:52.255642 542530             Options.atomic_flush: 0
2025/10/31-23:37:52.255644 542530             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:37:52.255647 542530                 Options.persist_stats_to_disk: 0
2025/10/31-23:37:52.255650 542530                 Options.write_dbid_to_manifest: 0
2025/10/31-23:37:52.255652 542530                 Options.log_readahead_size: 0
2025/10/31-23:37:52.255655 542530                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:37:52.255658 542530                 Options.best_efforts_recovery: 0
2025/10/31-23:37:52.255660 542530                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:37:52.255663 542530            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:37:52.255665 542530             Options.allow_data_in_errors: 0
2025/10/31-23:37:52.255669 542530             Options.db_host_id: __hostname__
2025/10/31-23:37:52.255670 542530             Options.enforce_single_del_contracts: true
2025/10/31-23:37:52.255673 542530             Options.max_background_jobs: 2
2025/10/31-23:37:52.255674 542530             Options.max_background_compactions: -1
2025/10/31-23:37:52.255676 542530             Options.max_subcompactions: 1
2025/10/31-23:37:52.255677 542530             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:37:52.255679 542530           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:37:52.255680 542530             Options.delayed_write_rate : 16777216
2025/10/31-23:37:52.255682 542530             Options.max_total_wal_size: 0
2025/10/31-23:37:52.255684 542530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:37:52.255685 542530                   Options.stats_dump_period_sec: 600
2025/10/31-23:37:52.255687 542530                 Options.stats_persist_period_sec: 600
2025/10/31-23:37:52.255688 542530                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:37:52.255690 542530                          Options.max_open_files: -1
2025/10/31-23:37:52.255691 542530                          Options.bytes_per_sync: 0
2025/10/31-23:37:52.255693 542530                      Options.wal_bytes_per_sync: 0
2025/10/31-23:37:52.255695 542530                   Options.strict_bytes_per_sync: 0
2025/10/31-23:37:52.255696 542530       Options.compaction_readahead_size: 2097152
2025/10/31-23:37:52.255698 542530                  Options.max_background_flushes: -1
2025/10/31-23:37:52.255700 542530 Options.daily_offpeak_time_utc: 
2025/10/31-23:37:52.255701 542530 Compression algorithms supported:
2025/10/31-23:37:52.255714 542530 	kZSTD supported: 1
2025/10/31-23:37:52.255717 542530 	kXpressCompression supported: 0
2025/10/31-23:37:52.255720 542530 	kBZip2Compression supported: 1
2025/10/31-23:37:52.255729 542530 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:37:52.255732 542530 	kLZ4Compression supported: 1
2025/10/31-23:37:52.255735 542530 	kZlibCompression supported: 1
2025/10/31-23:37:52.255737 542530 	kLZ4HCCompression supported: 1
2025/10/31-23:37:52.255740 542530 	kSnappyCompression supported: 1
2025/10/31-23:37:52.255745 542530 Fast CRC32 supported: Not supported on x86
2025/10/31-23:37:52.255748 542530 DMutex implementation: pthread_mutex_t
2025/10/31-23:37:52.255933 542530 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019413
2025/10/31-23:37:52.256254 542530 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:37:52.256263 542530               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:37:52.256267 542530           Options.merge_operator: None
2025/10/31-23:37:52.256269 542530        Options.compaction_filter: None
2025/10/31-23:37:52.256273 542530        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:37:52.256276 542530  Options.sst_partitioner_factory: None
2025/10/31-23:37:52.256278 542530         Options.memtable_factory: SkipListFactory
2025/10/31-23:37:52.256281 542530            Options.table_factory: BlockBasedTable
2025/10/31-23:37:52.256327 542530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f98ec195e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f98ec0d9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:37:52.256331 542530        Options.write_buffer_size: 67108864
2025/10/31-23:37:52.256333 542530  Options.max_write_buffer_number: 2
2025/10/31-23:37:52.256337 542530          Options.compression: Snappy
2025/10/31-23:37:52.256339 542530                  Options.bottommost_compression: Disabled
2025/10/31-23:37:52.256342 542530       Options.prefix_extractor: nullptr
2025/10/31-23:37:52.256343 542530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:37:52.256345 542530             Options.num_levels: 7
2025/10/31-23:37:52.256347 542530        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:37:52.256348 542530     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:37:52.256350 542530     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:37:52.256351 542530            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:37:52.256353 542530                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:37:52.256355 542530               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:37:52.256356 542530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:37:52.256358 542530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:52.256359 542530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:37:52.256361 542530                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:37:52.256367 542530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:52.256368 542530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:52.256370 542530            Options.compression_opts.window_bits: -14
2025/10/31-23:37:52.256371 542530                  Options.compression_opts.level: 32767
2025/10/31-23:37:52.256373 542530               Options.compression_opts.strategy: 0
2025/10/31-23:37:52.256374 542530         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:37:52.256376 542530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:52.256377 542530         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:52.256379 542530         Options.compression_opts.parallel_threads: 1
2025/10/31-23:37:52.256380 542530                  Options.compression_opts.enabled: false
2025/10/31-23:37:52.256382 542530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:52.256383 542530      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:37:52.256385 542530          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:37:52.256386 542530              Options.level0_stop_writes_trigger: 36
2025/10/31-23:37:52.256388 542530                   Options.target_file_size_base: 67108864
2025/10/31-23:37:52.256389 542530             Options.target_file_size_multiplier: 1
2025/10/31-23:37:52.256391 542530                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:37:52.256392 542530 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:37:52.256394 542530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:37:52.256398 542530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:37:52.256400 542530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:37:52.256402 542530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:37:52.256403 542530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:37:52.256405 542530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:37:52.256406 542530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:37:52.256408 542530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:37:52.256409 542530       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:37:52.256411 542530                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:37:52.256412 542530   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:37:52.256414 542530                        Options.arena_block_size: 1048576
2025/10/31-23:37:52.256415 542530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:37:52.256417 542530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:37:52.256419 542530                Options.disable_auto_compactions: 0
2025/10/31-23:37:52.256422 542530                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:37:52.256424 542530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:37:52.256426 542530 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:37:52.256428 542530 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:37:52.256429 542530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:37:52.256431 542530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:37:52.256434 542530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:37:52.256437 542530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:37:52.256440 542530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:37:52.256442 542530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:37:52.256455 542530                   Options.table_properties_collectors: 
2025/10/31-23:37:52.256459 542530                   Options.inplace_update_support: 0
2025/10/31-23:37:52.256470 542530                 Options.inplace_update_num_locks: 10000
2025/10/31-23:37:52.256473 542530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:37:52.256477 542530               Options.memtable_whole_key_filtering: 0
2025/10/31-23:37:52.256479 542530   Options.memtable_huge_page_size: 0
2025/10/31-23:37:52.256482 542530                           Options.bloom_locality: 0
2025/10/31-23:37:52.256485 542530                    Options.max_successive_merges: 0
2025/10/31-23:37:52.256487 542530                Options.optimize_filters_for_hits: 0
2025/10/31-23:37:52.256490 542530                Options.paranoid_file_checks: 0
2025/10/31-23:37:52.256492 542530                Options.force_consistency_checks: 1
2025/10/31-23:37:52.256495 542530                Options.report_bg_io_stats: 0
2025/10/31-23:37:52.256498 542530                               Options.ttl: 2592000
2025/10/31-23:37:52.256499 542530          Options.periodic_compaction_seconds: 60
2025/10/31-23:37:52.256508 542530                        Options.default_temperature: kUnknown
2025/10/31-23:37:52.256510 542530  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:37:52.256511 542530    Options.preserve_internal_time_seconds: 0
2025/10/31-23:37:52.256513 542530                       Options.enable_blob_files: false
2025/10/31-23:37:52.256514 542530                           Options.min_blob_size: 0
2025/10/31-23:37:52.256516 542530                          Options.blob_file_size: 268435456
2025/10/31-23:37:52.256517 542530                   Options.blob_compression_type: NoCompression
2025/10/31-23:37:52.256519 542530          Options.enable_blob_garbage_collection: false
2025/10/31-23:37:52.256521 542530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:37:52.256523 542530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:37:52.256525 542530          Options.blob_compaction_readahead_size: 0
2025/10/31-23:37:52.256526 542530                Options.blob_file_starting_level: 0
2025/10/31-23:37:52.256528 542530         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:37:52.256530 542530            Options.memtable_max_range_deletions: 0
2025/10/31-23:37:52.256772 542530 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:37:52.256778 542530               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:37:52.256780 542530           Options.merge_operator: None
2025/10/31-23:37:52.256781 542530        Options.compaction_filter: None
2025/10/31-23:37:52.256784 542530        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:37:52.256785 542530  Options.sst_partitioner_factory: None
2025/10/31-23:37:52.256787 542530         Options.memtable_factory: SkipListFactory
2025/10/31-23:37:52.256789 542530            Options.table_factory: BlockBasedTable
2025/10/31-23:37:52.256805 542530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f98ec19bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f98ec0b8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:37:52.256828 542530        Options.write_buffer_size: 67108864
2025/10/31-23:37:52.256830 542530  Options.max_write_buffer_number: 2
2025/10/31-23:37:52.256832 542530          Options.compression: Snappy
2025/10/31-23:37:52.256833 542530                  Options.bottommost_compression: Disabled
2025/10/31-23:37:52.256835 542530       Options.prefix_extractor: nullptr
2025/10/31-23:37:52.256837 542530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:37:52.256838 542530             Options.num_levels: 7
2025/10/31-23:37:52.256840 542530        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:37:52.256841 542530     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:37:52.256843 542530     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:37:52.256844 542530            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:37:52.256846 542530                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:37:52.256847 542530               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:37:52.256849 542530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:37:52.256851 542530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:52.256852 542530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:37:52.256854 542530                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:37:52.256855 542530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:52.256857 542530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:52.256859 542530            Options.compression_opts.window_bits: -14
2025/10/31-23:37:52.256860 542530                  Options.compression_opts.level: 32767
2025/10/31-23:37:52.256862 542530               Options.compression_opts.strategy: 0
2025/10/31-23:37:52.256863 542530         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:37:52.256865 542530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:52.256866 542530         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:52.256868 542530         Options.compression_opts.parallel_threads: 1
2025/10/31-23:37:52.256869 542530                  Options.compression_opts.enabled: false
2025/10/31-23:37:52.256871 542530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:52.256872 542530      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:37:52.256873 542530          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:37:52.256875 542530              Options.level0_stop_writes_trigger: 36
2025/10/31-23:37:52.256876 542530                   Options.target_file_size_base: 67108864
2025/10/31-23:37:52.256878 542530             Options.target_file_size_multiplier: 1
2025/10/31-23:37:52.256879 542530                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:37:52.256881 542530 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:37:52.256882 542530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:37:52.256885 542530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:37:52.256887 542530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:37:52.256888 542530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:37:52.256890 542530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:37:52.256891 542530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:37:52.256893 542530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:37:52.256894 542530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:37:52.256896 542530       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:37:52.256897 542530                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:37:52.256899 542530   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:37:52.256904 542530                        Options.arena_block_size: 1048576
2025/10/31-23:37:52.256906 542530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:37:52.256907 542530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:37:52.256909 542530                Options.disable_auto_compactions: 1
2025/10/31-23:37:52.256912 542530                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:37:52.256914 542530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:37:52.256915 542530 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:37:52.256917 542530 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:37:52.256918 542530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:37:52.256920 542530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:37:52.256921 542530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:37:52.256923 542530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:37:52.256925 542530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:37:52.256926 542530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:37:52.256930 542530                   Options.table_properties_collectors: 
2025/10/31-23:37:52.256931 542530                   Options.inplace_update_support: 0
2025/10/31-23:37:52.256933 542530                 Options.inplace_update_num_locks: 10000
2025/10/31-23:37:52.256934 542530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:37:52.256936 542530               Options.memtable_whole_key_filtering: 0
2025/10/31-23:37:52.256938 542530   Options.memtable_huge_page_size: 0
2025/10/31-23:37:52.256939 542530                           Options.bloom_locality: 0
2025/10/31-23:37:52.256940 542530                    Options.max_successive_merges: 0
2025/10/31-23:37:52.256942 542530                Options.optimize_filters_for_hits: 0
2025/10/31-23:37:52.256944 542530                Options.paranoid_file_checks: 0
2025/10/31-23:37:52.256945 542530                Options.force_consistency_checks: 1
2025/10/31-23:37:52.256947 542530                Options.report_bg_io_stats: 0
2025/10/31-23:37:52.256948 542530                               Options.ttl: 2592000
2025/10/31-23:37:52.256950 542530          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:37:52.256951 542530                        Options.default_temperature: kUnknown
2025/10/31-23:37:52.256953 542530  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:37:52.256954 542530    Options.preserve_internal_time_seconds: 0
2025/10/31-23:37:52.256956 542530                       Options.enable_blob_files: false
2025/10/31-23:37:52.256958 542530                           Options.min_blob_size: 0
2025/10/31-23:37:52.256959 542530                          Options.blob_file_size: 268435456
2025/10/31-23:37:52.256961 542530                   Options.blob_compression_type: NoCompression
2025/10/31-23:37:52.256962 542530          Options.enable_blob_garbage_collection: false
2025/10/31-23:37:52.256964 542530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:37:52.256965 542530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:37:52.256967 542530          Options.blob_compaction_readahead_size: 0
2025/10/31-23:37:52.256969 542530                Options.blob_file_starting_level: 0
2025/10/31-23:37:52.256970 542530         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:37:52.256972 542530            Options.memtable_max_range_deletions: 0
2025/10/31-23:37:52.259684 542530 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019413 succeeded,manifest_file_number is 19413, next_file_number is 19415, last_sequence is 0, log_number is 19409,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19409
2025/10/31-23:37:52.259713 542530 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19409
2025/10/31-23:37:52.259717 542530 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19409
2025/10/31-23:37:52.259806 542530 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:37:52.261672 542530 EVENT_LOG_v1 {"time_micros": 1761950272261651, "job": 1, "event": "recovery_started", "wal_files": [19412]}
2025/10/31-23:37:52.261702 542530 [db/db_impl/db_impl_open.cc:1143] Recovering log #19412 mode 2
2025/10/31-23:37:52.261940 542530 EVENT_LOG_v1 {"time_micros": 1761950272261936, "job": 1, "event": "recovery_finished"}
2025/10/31-23:37:52.262218 542530 [db/version_set.cc:5438] Creating manifest 19417
2025/10/31-23:37:52.279235 542530 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:37:52.279550 542530 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934571993079
2025/10/31-23:37:52.279828 542530 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f98ec180810
2025/10/31-23:37:52.280865 542530 DB pointer 0x5f98ec11d8c0
2025/10/31-23:37:52.281491 542567 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:37:52.281507 542567 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f98ec0d9020#542530 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f98ec0b8b40#542530 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:37:52.492725 542530 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:37:52.492865 542530 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:37:52.498022 542530 [db/db_impl/db_impl.cc:667] Shutdown complete
