2025/10/31-20:43:37.991102 513353 RocksDB version: 8.10.0
2025/10/31-20:43:37.991228 513353 Compile date 2023-12-15 13:01:14
2025/10/31-20:43:37.991246 513353 DB SUMMARY
2025/10/31-20:43:37.991259 513353 Host name (Env):  vmi2853651
2025/10/31-20:43:37.991262 513353 DB Session ID:  8KIGNZ0L1RNQ4QLK409B
2025/10/31-20:43:37.992199 513353 CURRENT file:  CURRENT
2025/10/31-20:43:37.992207 513353 IDENTITY file:  IDENTITY
2025/10/31-20:43:37.992259 513353 MANIFEST file:  MANIFEST-016761 size: 214 Bytes
2025/10/31-20:43:37.992263 513353 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:43:37.992265 513353 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016760.log size: 0 ; 
2025/10/31-20:43:37.992310 513353                         Options.error_if_exists: 0
2025/10/31-20:43:37.992312 513353                       Options.create_if_missing: 1
2025/10/31-20:43:37.992314 513353                         Options.paranoid_checks: 1
2025/10/31-20:43:37.992316 513353             Options.flush_verify_memtable_count: 1
2025/10/31-20:43:37.992318 513353          Options.compaction_verify_record_count: 1
2025/10/31-20:43:37.992319 513353                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:43:37.992322 513353        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:43:37.992324 513353                                     Options.env: 0x555dc833bdc0
2025/10/31-20:43:37.992328 513353                                      Options.fs: PosixFileSystem
2025/10/31-20:43:37.992329 513353                                Options.info_log: 0x555dc82ec7e0
2025/10/31-20:43:37.992332 513353                Options.max_file_opening_threads: 16
2025/10/31-20:43:37.992333 513353                              Options.statistics: (nil)
2025/10/31-20:43:37.992335 513353                               Options.use_fsync: 0
2025/10/31-20:43:37.992337 513353                       Options.max_log_file_size: 0
2025/10/31-20:43:37.992339 513353                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:43:37.992340 513353                   Options.log_file_time_to_roll: 0
2025/10/31-20:43:37.992342 513353                       Options.keep_log_file_num: 1000
2025/10/31-20:43:37.992343 513353                    Options.recycle_log_file_num: 0
2025/10/31-20:43:37.992345 513353                         Options.allow_fallocate: 1
2025/10/31-20:43:37.992346 513353                        Options.allow_mmap_reads: 0
2025/10/31-20:43:37.992348 513353                       Options.allow_mmap_writes: 0
2025/10/31-20:43:37.992349 513353                        Options.use_direct_reads: 0
2025/10/31-20:43:37.992351 513353                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:43:37.992352 513353          Options.create_missing_column_families: 1
2025/10/31-20:43:37.992354 513353                              Options.db_log_dir: 
2025/10/31-20:43:37.992355 513353                                 Options.wal_dir: 
2025/10/31-20:43:37.992357 513353                Options.table_cache_numshardbits: 6
2025/10/31-20:43:37.992358 513353                         Options.WAL_ttl_seconds: 0
2025/10/31-20:43:37.992360 513353                       Options.WAL_size_limit_MB: 0
2025/10/31-20:43:37.992361 513353                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:43:37.992363 513353             Options.manifest_preallocation_size: 4194304
2025/10/31-20:43:37.992365 513353                     Options.is_fd_close_on_exec: 1
2025/10/31-20:43:37.992366 513353                   Options.advise_random_on_open: 1
2025/10/31-20:43:37.992367 513353                    Options.db_write_buffer_size: 0
2025/10/31-20:43:37.992369 513353                    Options.write_buffer_manager: 0x555dc82ec720
2025/10/31-20:43:37.992371 513353         Options.access_hint_on_compaction_start: 1
2025/10/31-20:43:37.992372 513353           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:43:37.992374 513353                      Options.use_adaptive_mutex: 0
2025/10/31-20:43:37.992375 513353                            Options.rate_limiter: (nil)
2025/10/31-20:43:37.992385 513353     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:43:37.992387 513353                       Options.wal_recovery_mode: 2
2025/10/31-20:43:37.992388 513353                  Options.enable_thread_tracking: 0
2025/10/31-20:43:37.992390 513353                  Options.enable_pipelined_write: 0
2025/10/31-20:43:37.992391 513353                  Options.unordered_write: 0
2025/10/31-20:43:37.992393 513353         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:43:37.992394 513353      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:43:37.992396 513353             Options.write_thread_max_yield_usec: 100
2025/10/31-20:43:37.992397 513353            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:43:37.992399 513353                               Options.row_cache: None
2025/10/31-20:43:37.992400 513353                              Options.wal_filter: None
2025/10/31-20:43:37.992402 513353             Options.avoid_flush_during_recovery: 0
2025/10/31-20:43:37.992403 513353             Options.allow_ingest_behind: 0
2025/10/31-20:43:37.992405 513353             Options.two_write_queues: 0
2025/10/31-20:43:37.992406 513353             Options.manual_wal_flush: 0
2025/10/31-20:43:37.992408 513353             Options.wal_compression: 0
2025/10/31-20:43:37.992409 513353             Options.atomic_flush: 0
2025/10/31-20:43:37.992411 513353             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:43:37.992412 513353                 Options.persist_stats_to_disk: 0
2025/10/31-20:43:37.992414 513353                 Options.write_dbid_to_manifest: 0
2025/10/31-20:43:37.992415 513353                 Options.log_readahead_size: 0
2025/10/31-20:43:37.992417 513353                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:43:37.992418 513353                 Options.best_efforts_recovery: 0
2025/10/31-20:43:37.992420 513353                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:43:37.992421 513353            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:43:37.992423 513353             Options.allow_data_in_errors: 0
2025/10/31-20:43:37.992425 513353             Options.db_host_id: __hostname__
2025/10/31-20:43:37.992426 513353             Options.enforce_single_del_contracts: true
2025/10/31-20:43:37.992428 513353             Options.max_background_jobs: 2
2025/10/31-20:43:37.992429 513353             Options.max_background_compactions: -1
2025/10/31-20:43:37.992431 513353             Options.max_subcompactions: 1
2025/10/31-20:43:37.992433 513353             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:43:37.992434 513353           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:43:37.992436 513353             Options.delayed_write_rate : 16777216
2025/10/31-20:43:37.992437 513353             Options.max_total_wal_size: 0
2025/10/31-20:43:37.992439 513353             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:43:37.992441 513353                   Options.stats_dump_period_sec: 600
2025/10/31-20:43:37.992442 513353                 Options.stats_persist_period_sec: 600
2025/10/31-20:43:37.992444 513353                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:43:37.992445 513353                          Options.max_open_files: -1
2025/10/31-20:43:37.992447 513353                          Options.bytes_per_sync: 0
2025/10/31-20:43:37.992449 513353                      Options.wal_bytes_per_sync: 0
2025/10/31-20:43:37.992450 513353                   Options.strict_bytes_per_sync: 0
2025/10/31-20:43:37.992452 513353       Options.compaction_readahead_size: 2097152
2025/10/31-20:43:37.992453 513353                  Options.max_background_flushes: -1
2025/10/31-20:43:37.992455 513353 Options.daily_offpeak_time_utc: 
2025/10/31-20:43:37.992456 513353 Compression algorithms supported:
2025/10/31-20:43:37.992466 513353 	kZSTD supported: 1
2025/10/31-20:43:37.992468 513353 	kXpressCompression supported: 0
2025/10/31-20:43:37.992470 513353 	kBZip2Compression supported: 1
2025/10/31-20:43:37.992474 513353 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:43:37.992476 513353 	kLZ4Compression supported: 1
2025/10/31-20:43:37.992478 513353 	kZlibCompression supported: 1
2025/10/31-20:43:37.992480 513353 	kLZ4HCCompression supported: 1
2025/10/31-20:43:37.992481 513353 	kSnappyCompression supported: 1
2025/10/31-20:43:37.992484 513353 Fast CRC32 supported: Not supported on x86
2025/10/31-20:43:37.992486 513353 DMutex implementation: pthread_mutex_t
2025/10/31-20:43:37.992604 513353 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016761
2025/10/31-20:43:37.992854 513353 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:43:37.992862 513353               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:37.992865 513353           Options.merge_operator: None
2025/10/31-20:43:37.992868 513353        Options.compaction_filter: None
2025/10/31-20:43:37.992871 513353        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:37.992873 513353  Options.sst_partitioner_factory: None
2025/10/31-20:43:37.992876 513353         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:37.992878 513353            Options.table_factory: BlockBasedTable
2025/10/31-20:43:37.992918 513353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555dc83bee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555dc8302020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:37.992922 513353        Options.write_buffer_size: 67108864
2025/10/31-20:43:37.992924 513353  Options.max_write_buffer_number: 2
2025/10/31-20:43:37.992927 513353          Options.compression: Snappy
2025/10/31-20:43:37.992929 513353                  Options.bottommost_compression: Disabled
2025/10/31-20:43:37.992932 513353       Options.prefix_extractor: nullptr
2025/10/31-20:43:37.992934 513353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:37.992937 513353             Options.num_levels: 7
2025/10/31-20:43:37.992940 513353        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:37.992942 513353     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:37.992945 513353     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:37.992948 513353            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:37.992950 513353                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:37.992953 513353               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:37.992956 513353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:37.992958 513353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:37.992961 513353         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:37.992964 513353                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:37.992971 513353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:37.992974 513353         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:37.992976 513353            Options.compression_opts.window_bits: -14
2025/10/31-20:43:37.992979 513353                  Options.compression_opts.level: 32767
2025/10/31-20:43:37.992982 513353               Options.compression_opts.strategy: 0
2025/10/31-20:43:37.992984 513353         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:37.992987 513353         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:37.992989 513353         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:37.992991 513353         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:37.992994 513353                  Options.compression_opts.enabled: false
2025/10/31-20:43:37.992996 513353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:37.992999 513353      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:37.993001 513353          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:37.993004 513353              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:37.993006 513353                   Options.target_file_size_base: 67108864
2025/10/31-20:43:37.993008 513353             Options.target_file_size_multiplier: 1
2025/10/31-20:43:37.993011 513353                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:37.993013 513353 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:37.993016 513353          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:37.993022 513353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:37.993025 513353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:37.993027 513353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:37.993030 513353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:37.993032 513353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:37.993034 513353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:37.993037 513353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:37.993039 513353       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:37.993042 513353                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:37.993044 513353   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:37.993047 513353                        Options.arena_block_size: 1048576
2025/10/31-20:43:37.993050 513353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:37.993052 513353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:37.993055 513353                Options.disable_auto_compactions: 0
2025/10/31-20:43:37.993059 513353                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:37.993063 513353                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:37.993065 513353 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:37.993068 513353 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:37.993070 513353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:37.993073 513353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:37.993076 513353 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:37.993079 513353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:37.993082 513353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:37.993084 513353 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:37.993089 513353                   Options.table_properties_collectors: 
2025/10/31-20:43:37.993092 513353                   Options.inplace_update_support: 0
2025/10/31-20:43:37.993102 513353                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:37.993105 513353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:37.993108 513353               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:37.993111 513353   Options.memtable_huge_page_size: 0
2025/10/31-20:43:37.993113 513353                           Options.bloom_locality: 0
2025/10/31-20:43:37.993115 513353                    Options.max_successive_merges: 0
2025/10/31-20:43:37.993118 513353                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:37.993121 513353                Options.paranoid_file_checks: 0
2025/10/31-20:43:37.993123 513353                Options.force_consistency_checks: 1
2025/10/31-20:43:37.993126 513353                Options.report_bg_io_stats: 0
2025/10/31-20:43:37.993128 513353                               Options.ttl: 2592000
2025/10/31-20:43:37.993131 513353          Options.periodic_compaction_seconds: 60
2025/10/31-20:43:37.993134 513353                        Options.default_temperature: kUnknown
2025/10/31-20:43:37.993137 513353  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:37.993139 513353    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:37.993142 513353                       Options.enable_blob_files: false
2025/10/31-20:43:37.993145 513353                           Options.min_blob_size: 0
2025/10/31-20:43:37.993147 513353                          Options.blob_file_size: 268435456
2025/10/31-20:43:37.993150 513353                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:37.993153 513353          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:37.993155 513353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:37.993158 513353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:37.993161 513353          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:37.993164 513353                Options.blob_file_starting_level: 0
2025/10/31-20:43:37.993195 513353         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:37.993198 513353            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:37.993385 513353 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:43:37.993391 513353               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:37.993393 513353           Options.merge_operator: None
2025/10/31-20:43:37.993396 513353        Options.compaction_filter: None
2025/10/31-20:43:37.993398 513353        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:37.993401 513353  Options.sst_partitioner_factory: None
2025/10/31-20:43:37.993403 513353         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:37.993406 513353            Options.table_factory: BlockBasedTable
2025/10/31-20:43:37.993426 513353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555dc83c4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555dc82e1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:37.993437 513353        Options.write_buffer_size: 67108864
2025/10/31-20:43:37.993440 513353  Options.max_write_buffer_number: 2
2025/10/31-20:43:37.993443 513353          Options.compression: Snappy
2025/10/31-20:43:37.993445 513353                  Options.bottommost_compression: Disabled
2025/10/31-20:43:37.993448 513353       Options.prefix_extractor: nullptr
2025/10/31-20:43:37.993450 513353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:37.993453 513353             Options.num_levels: 7
2025/10/31-20:43:37.993455 513353        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:37.993458 513353     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:37.993460 513353     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:37.993463 513353            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:37.993466 513353                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:37.993468 513353               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:37.993471 513353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:37.993473 513353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:37.993476 513353         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:37.993479 513353                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:37.993481 513353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:37.993484 513353         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:37.993487 513353            Options.compression_opts.window_bits: -14
2025/10/31-20:43:37.993489 513353                  Options.compression_opts.level: 32767
2025/10/31-20:43:37.993492 513353               Options.compression_opts.strategy: 0
2025/10/31-20:43:37.993494 513353         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:37.993497 513353         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:37.993499 513353         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:37.993502 513353         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:37.993505 513353                  Options.compression_opts.enabled: false
2025/10/31-20:43:37.993507 513353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:37.993510 513353      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:37.993512 513353          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:37.993515 513353              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:37.993517 513353                   Options.target_file_size_base: 67108864
2025/10/31-20:43:37.993520 513353             Options.target_file_size_multiplier: 1
2025/10/31-20:43:37.993523 513353                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:37.993525 513353 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:37.993528 513353          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:37.993532 513353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:37.993534 513353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:37.993537 513353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:37.993540 513353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:37.993542 513353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:37.993545 513353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:37.993547 513353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:37.993550 513353       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:37.993553 513353                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:37.993555 513353   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:37.993562 513353                        Options.arena_block_size: 1048576
2025/10/31-20:43:37.993565 513353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:37.993567 513353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:37.993570 513353                Options.disable_auto_compactions: 1
2025/10/31-20:43:37.993573 513353                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:37.993576 513353                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:37.993579 513353 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:37.993581 513353 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:37.993584 513353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:37.993587 513353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:37.993589 513353 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:37.993592 513353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:37.993595 513353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:37.993597 513353 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:37.993601 513353                   Options.table_properties_collectors: 
2025/10/31-20:43:37.993604 513353                   Options.inplace_update_support: 0
2025/10/31-20:43:37.993606 513353                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:37.993608 513353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:37.993611 513353               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:37.993613 513353   Options.memtable_huge_page_size: 0
2025/10/31-20:43:37.993615 513353                           Options.bloom_locality: 0
2025/10/31-20:43:37.993618 513353                    Options.max_successive_merges: 0
2025/10/31-20:43:37.993620 513353                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:37.993622 513353                Options.paranoid_file_checks: 0
2025/10/31-20:43:37.993624 513353                Options.force_consistency_checks: 1
2025/10/31-20:43:37.993627 513353                Options.report_bg_io_stats: 0
2025/10/31-20:43:37.993629 513353                               Options.ttl: 2592000
2025/10/31-20:43:37.993631 513353          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:43:37.993634 513353                        Options.default_temperature: kUnknown
2025/10/31-20:43:37.993636 513353  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:37.993639 513353    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:37.993641 513353                       Options.enable_blob_files: false
2025/10/31-20:43:37.993644 513353                           Options.min_blob_size: 0
2025/10/31-20:43:37.993646 513353                          Options.blob_file_size: 268435456
2025/10/31-20:43:37.993648 513353                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:37.993651 513353          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:37.993653 513353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:37.993657 513353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:37.993659 513353          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:37.993662 513353                Options.blob_file_starting_level: 0
2025/10/31-20:43:37.993664 513353         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:37.993667 513353            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:37.996629 513353 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016761 succeeded,manifest_file_number is 16761, next_file_number is 16763, last_sequence is 0, log_number is 16757,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16757
2025/10/31-20:43:37.996651 513353 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16757
2025/10/31-20:43:37.996655 513353 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16757
2025/10/31-20:43:37.996740 513353 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:43:37.998274 513353 EVENT_LOG_v1 {"time_micros": 1761939817998261, "job": 1, "event": "recovery_started", "wal_files": [16760]}
2025/10/31-20:43:37.998288 513353 [db/db_impl/db_impl_open.cc:1143] Recovering log #16760 mode 2
2025/10/31-20:43:37.998443 513353 EVENT_LOG_v1 {"time_micros": 1761939817998439, "job": 1, "event": "recovery_finished"}
2025/10/31-20:43:37.998605 513353 [db/version_set.cc:5438] Creating manifest 16765
2025/10/31-20:43:38.013207 513353 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:43:38.013559 513353 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924250534776
2025/10/31-20:43:38.013974 513353 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x555dc83a9810
2025/10/31-20:43:38.014929 513353 DB pointer 0x555dc83468c0
2025/10/31-20:43:38.015702 513390 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:43:38.015726 513390 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555dc8302020#513353 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555dc82e1b40#513353 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:43:38.216303 513353 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:38.216599 513353 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:38.221437 513353 [db/db_impl/db_impl.cc:667] Shutdown complete
