2025/10/31-20:27:19.782674 510591 RocksDB version: 8.10.0
2025/10/31-20:27:19.782810 510591 Compile date 2023-12-15 13:01:14
2025/10/31-20:27:19.782839 510591 DB SUMMARY
2025/10/31-20:27:19.782845 510591 Host name (Env):  vmi2853651
2025/10/31-20:27:19.782847 510591 DB Session ID:  TEZ7NAUUW54AF1BAY1WG
2025/10/31-20:27:19.784065 510591 CURRENT file:  CURRENT
2025/10/31-20:27:19.784073 510591 IDENTITY file:  IDENTITY
2025/10/31-20:27:19.784132 510591 MANIFEST file:  MANIFEST-016509 size: 214 Bytes
2025/10/31-20:27:19.784137 510591 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:27:19.784141 510591 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016508.log size: 0 ; 
2025/10/31-20:27:19.784235 510591                         Options.error_if_exists: 0
2025/10/31-20:27:19.784240 510591                       Options.create_if_missing: 1
2025/10/31-20:27:19.784243 510591                         Options.paranoid_checks: 1
2025/10/31-20:27:19.784245 510591             Options.flush_verify_memtable_count: 1
2025/10/31-20:27:19.784248 510591          Options.compaction_verify_record_count: 1
2025/10/31-20:27:19.784251 510591                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:27:19.784254 510591        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:27:19.784256 510591                                     Options.env: 0x64596c79fdc0
2025/10/31-20:27:19.784260 510591                                      Options.fs: PosixFileSystem
2025/10/31-20:27:19.784263 510591                                Options.info_log: 0x64596c7507e0
2025/10/31-20:27:19.784265 510591                Options.max_file_opening_threads: 16
2025/10/31-20:27:19.784268 510591                              Options.statistics: (nil)
2025/10/31-20:27:19.784271 510591                               Options.use_fsync: 0
2025/10/31-20:27:19.784274 510591                       Options.max_log_file_size: 0
2025/10/31-20:27:19.784277 510591                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:27:19.784279 510591                   Options.log_file_time_to_roll: 0
2025/10/31-20:27:19.784282 510591                       Options.keep_log_file_num: 1000
2025/10/31-20:27:19.784285 510591                    Options.recycle_log_file_num: 0
2025/10/31-20:27:19.784288 510591                         Options.allow_fallocate: 1
2025/10/31-20:27:19.784292 510591                        Options.allow_mmap_reads: 0
2025/10/31-20:27:19.784294 510591                       Options.allow_mmap_writes: 0
2025/10/31-20:27:19.784297 510591                        Options.use_direct_reads: 0
2025/10/31-20:27:19.784299 510591                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:27:19.784302 510591          Options.create_missing_column_families: 1
2025/10/31-20:27:19.784305 510591                              Options.db_log_dir: 
2025/10/31-20:27:19.784307 510591                                 Options.wal_dir: 
2025/10/31-20:27:19.784311 510591                Options.table_cache_numshardbits: 6
2025/10/31-20:27:19.784313 510591                         Options.WAL_ttl_seconds: 0
2025/10/31-20:27:19.784316 510591                       Options.WAL_size_limit_MB: 0
2025/10/31-20:27:19.784318 510591                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:27:19.784321 510591             Options.manifest_preallocation_size: 4194304
2025/10/31-20:27:19.784324 510591                     Options.is_fd_close_on_exec: 1
2025/10/31-20:27:19.784327 510591                   Options.advise_random_on_open: 1
2025/10/31-20:27:19.784330 510591                    Options.db_write_buffer_size: 0
2025/10/31-20:27:19.784333 510591                    Options.write_buffer_manager: 0x64596c750720
2025/10/31-20:27:19.784335 510591         Options.access_hint_on_compaction_start: 1
2025/10/31-20:27:19.784338 510591           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:27:19.784341 510591                      Options.use_adaptive_mutex: 0
2025/10/31-20:27:19.784344 510591                            Options.rate_limiter: (nil)
2025/10/31-20:27:19.784362 510591     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:27:19.784365 510591                       Options.wal_recovery_mode: 2
2025/10/31-20:27:19.784368 510591                  Options.enable_thread_tracking: 0
2025/10/31-20:27:19.784370 510591                  Options.enable_pipelined_write: 0
2025/10/31-20:27:19.784373 510591                  Options.unordered_write: 0
2025/10/31-20:27:19.784375 510591         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:27:19.784378 510591      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:27:19.784381 510591             Options.write_thread_max_yield_usec: 100
2025/10/31-20:27:19.784383 510591            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:27:19.784386 510591                               Options.row_cache: None
2025/10/31-20:27:19.784388 510591                              Options.wal_filter: None
2025/10/31-20:27:19.784391 510591             Options.avoid_flush_during_recovery: 0
2025/10/31-20:27:19.784394 510591             Options.allow_ingest_behind: 0
2025/10/31-20:27:19.784396 510591             Options.two_write_queues: 0
2025/10/31-20:27:19.784399 510591             Options.manual_wal_flush: 0
2025/10/31-20:27:19.784401 510591             Options.wal_compression: 0
2025/10/31-20:27:19.784404 510591             Options.atomic_flush: 0
2025/10/31-20:27:19.784406 510591             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:27:19.784409 510591                 Options.persist_stats_to_disk: 0
2025/10/31-20:27:19.784411 510591                 Options.write_dbid_to_manifest: 0
2025/10/31-20:27:19.784414 510591                 Options.log_readahead_size: 0
2025/10/31-20:27:19.784416 510591                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:27:19.784419 510591                 Options.best_efforts_recovery: 0
2025/10/31-20:27:19.784422 510591                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:27:19.784424 510591            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:27:19.784426 510591             Options.allow_data_in_errors: 0
2025/10/31-20:27:19.784429 510591             Options.db_host_id: __hostname__
2025/10/31-20:27:19.784432 510591             Options.enforce_single_del_contracts: true
2025/10/31-20:27:19.784434 510591             Options.max_background_jobs: 2
2025/10/31-20:27:19.784437 510591             Options.max_background_compactions: -1
2025/10/31-20:27:19.784439 510591             Options.max_subcompactions: 1
2025/10/31-20:27:19.784442 510591             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:27:19.784444 510591           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:27:19.784447 510591             Options.delayed_write_rate : 16777216
2025/10/31-20:27:19.784450 510591             Options.max_total_wal_size: 0
2025/10/31-20:27:19.784452 510591             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:27:19.784454 510591                   Options.stats_dump_period_sec: 600
2025/10/31-20:27:19.784457 510591                 Options.stats_persist_period_sec: 600
2025/10/31-20:27:19.784460 510591                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:27:19.784462 510591                          Options.max_open_files: -1
2025/10/31-20:27:19.784465 510591                          Options.bytes_per_sync: 0
2025/10/31-20:27:19.784469 510591                      Options.wal_bytes_per_sync: 0
2025/10/31-20:27:19.784471 510591                   Options.strict_bytes_per_sync: 0
2025/10/31-20:27:19.784474 510591       Options.compaction_readahead_size: 2097152
2025/10/31-20:27:19.784476 510591                  Options.max_background_flushes: -1
2025/10/31-20:27:19.784479 510591 Options.daily_offpeak_time_utc: 
2025/10/31-20:27:19.784482 510591 Compression algorithms supported:
2025/10/31-20:27:19.784494 510591 	kZSTD supported: 1
2025/10/31-20:27:19.784497 510591 	kXpressCompression supported: 0
2025/10/31-20:27:19.784500 510591 	kBZip2Compression supported: 1
2025/10/31-20:27:19.784508 510591 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:27:19.784512 510591 	kLZ4Compression supported: 1
2025/10/31-20:27:19.784514 510591 	kZlibCompression supported: 1
2025/10/31-20:27:19.784517 510591 	kLZ4HCCompression supported: 1
2025/10/31-20:27:19.784520 510591 	kSnappyCompression supported: 1
2025/10/31-20:27:19.784524 510591 Fast CRC32 supported: Not supported on x86
2025/10/31-20:27:19.784527 510591 DMutex implementation: pthread_mutex_t
2025/10/31-20:27:19.784732 510591 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016509
2025/10/31-20:27:19.785082 510591 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:27:19.785089 510591               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:27:19.785092 510591           Options.merge_operator: None
2025/10/31-20:27:19.785095 510591        Options.compaction_filter: None
2025/10/31-20:27:19.785098 510591        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:27:19.785101 510591  Options.sst_partitioner_factory: None
2025/10/31-20:27:19.785104 510591         Options.memtable_factory: SkipListFactory
2025/10/31-20:27:19.785106 510591            Options.table_factory: BlockBasedTable
2025/10/31-20:27:19.785146 510591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64596c822e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64596c766020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:27:19.785150 510591        Options.write_buffer_size: 67108864
2025/10/31-20:27:19.785153 510591  Options.max_write_buffer_number: 2
2025/10/31-20:27:19.785156 510591          Options.compression: Snappy
2025/10/31-20:27:19.785158 510591                  Options.bottommost_compression: Disabled
2025/10/31-20:27:19.785161 510591       Options.prefix_extractor: nullptr
2025/10/31-20:27:19.785164 510591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:27:19.785166 510591             Options.num_levels: 7
2025/10/31-20:27:19.785189 510591        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:27:19.785192 510591     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:27:19.785195 510591     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:27:19.785197 510591            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:27:19.785199 510591                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:27:19.785202 510591               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:27:19.785204 510591         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:27:19.785207 510591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:19.785209 510591         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:27:19.785212 510591                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:27:19.785221 510591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:19.785224 510591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:19.785226 510591            Options.compression_opts.window_bits: -14
2025/10/31-20:27:19.785229 510591                  Options.compression_opts.level: 32767
2025/10/31-20:27:19.785231 510591               Options.compression_opts.strategy: 0
2025/10/31-20:27:19.785233 510591         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:27:19.785236 510591         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:19.785238 510591         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:19.785240 510591         Options.compression_opts.parallel_threads: 1
2025/10/31-20:27:19.785243 510591                  Options.compression_opts.enabled: false
2025/10/31-20:27:19.785245 510591         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:19.785247 510591      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:27:19.785249 510591          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:27:19.785251 510591              Options.level0_stop_writes_trigger: 36
2025/10/31-20:27:19.785254 510591                   Options.target_file_size_base: 67108864
2025/10/31-20:27:19.785256 510591             Options.target_file_size_multiplier: 1
2025/10/31-20:27:19.785258 510591                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:27:19.785261 510591 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:27:19.785263 510591          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:27:19.785269 510591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:27:19.785272 510591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:27:19.785275 510591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:27:19.785277 510591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:27:19.785280 510591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:27:19.785282 510591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:27:19.785285 510591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:27:19.785287 510591       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:27:19.785289 510591                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:27:19.785292 510591   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:27:19.785294 510591                        Options.arena_block_size: 1048576
2025/10/31-20:27:19.785297 510591   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:27:19.785300 510591   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:27:19.785302 510591                Options.disable_auto_compactions: 0
2025/10/31-20:27:19.785307 510591                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:27:19.785311 510591                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:27:19.785313 510591 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:27:19.785316 510591 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:27:19.785318 510591 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:27:19.785321 510591 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:27:19.785323 510591 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:27:19.785327 510591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:27:19.785329 510591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:27:19.785332 510591 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:27:19.785340 510591                   Options.table_properties_collectors: 
2025/10/31-20:27:19.785342 510591                   Options.inplace_update_support: 0
2025/10/31-20:27:19.785350 510591                 Options.inplace_update_num_locks: 10000
2025/10/31-20:27:19.785353 510591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:27:19.785357 510591               Options.memtable_whole_key_filtering: 0
2025/10/31-20:27:19.785359 510591   Options.memtable_huge_page_size: 0
2025/10/31-20:27:19.785361 510591                           Options.bloom_locality: 0
2025/10/31-20:27:19.785364 510591                    Options.max_successive_merges: 0
2025/10/31-20:27:19.785367 510591                Options.optimize_filters_for_hits: 0
2025/10/31-20:27:19.785369 510591                Options.paranoid_file_checks: 0
2025/10/31-20:27:19.785371 510591                Options.force_consistency_checks: 1
2025/10/31-20:27:19.785374 510591                Options.report_bg_io_stats: 0
2025/10/31-20:27:19.785376 510591                               Options.ttl: 2592000
2025/10/31-20:27:19.785379 510591          Options.periodic_compaction_seconds: 60
2025/10/31-20:27:19.785382 510591                        Options.default_temperature: kUnknown
2025/10/31-20:27:19.785385 510591  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:27:19.785387 510591    Options.preserve_internal_time_seconds: 0
2025/10/31-20:27:19.785390 510591                       Options.enable_blob_files: false
2025/10/31-20:27:19.785393 510591                           Options.min_blob_size: 0
2025/10/31-20:27:19.785395 510591                          Options.blob_file_size: 268435456
2025/10/31-20:27:19.785398 510591                   Options.blob_compression_type: NoCompression
2025/10/31-20:27:19.785400 510591          Options.enable_blob_garbage_collection: false
2025/10/31-20:27:19.785403 510591      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:27:19.785406 510591 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:27:19.785409 510591          Options.blob_compaction_readahead_size: 0
2025/10/31-20:27:19.785412 510591                Options.blob_file_starting_level: 0
2025/10/31-20:27:19.785414 510591         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:27:19.785417 510591            Options.memtable_max_range_deletions: 0
2025/10/31-20:27:19.785613 510591 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:27:19.785619 510591               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:27:19.785621 510591           Options.merge_operator: None
2025/10/31-20:27:19.785624 510591        Options.compaction_filter: None
2025/10/31-20:27:19.785627 510591        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:27:19.785629 510591  Options.sst_partitioner_factory: None
2025/10/31-20:27:19.785632 510591         Options.memtable_factory: SkipListFactory
2025/10/31-20:27:19.785634 510591            Options.table_factory: BlockBasedTable
2025/10/31-20:27:19.785655 510591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64596c828b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64596c745b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:27:19.785666 510591        Options.write_buffer_size: 67108864
2025/10/31-20:27:19.785669 510591  Options.max_write_buffer_number: 2
2025/10/31-20:27:19.785672 510591          Options.compression: Snappy
2025/10/31-20:27:19.785674 510591                  Options.bottommost_compression: Disabled
2025/10/31-20:27:19.785677 510591       Options.prefix_extractor: nullptr
2025/10/31-20:27:19.785679 510591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:27:19.785682 510591             Options.num_levels: 7
2025/10/31-20:27:19.785684 510591        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:27:19.785686 510591     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:27:19.785689 510591     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:27:19.785691 510591            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:27:19.785694 510591                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:27:19.785696 510591               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:27:19.785699 510591         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:27:19.785702 510591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:19.785705 510591         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:27:19.785707 510591                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:27:19.785710 510591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:19.785712 510591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:19.785715 510591            Options.compression_opts.window_bits: -14
2025/10/31-20:27:19.785717 510591                  Options.compression_opts.level: 32767
2025/10/31-20:27:19.785720 510591               Options.compression_opts.strategy: 0
2025/10/31-20:27:19.785722 510591         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:27:19.785725 510591         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:19.785727 510591         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:19.785730 510591         Options.compression_opts.parallel_threads: 1
2025/10/31-20:27:19.785732 510591                  Options.compression_opts.enabled: false
2025/10/31-20:27:19.785735 510591         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:19.785737 510591      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:27:19.785740 510591          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:27:19.785742 510591              Options.level0_stop_writes_trigger: 36
2025/10/31-20:27:19.785745 510591                   Options.target_file_size_base: 67108864
2025/10/31-20:27:19.785747 510591             Options.target_file_size_multiplier: 1
2025/10/31-20:27:19.785750 510591                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:27:19.785753 510591 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:27:19.785755 510591          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:27:19.785759 510591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:27:19.785762 510591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:27:19.785765 510591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:27:19.785768 510591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:27:19.785770 510591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:27:19.785773 510591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:27:19.785775 510591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:27:19.785778 510591       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:27:19.785781 510591                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:27:19.785783 510591   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:27:19.785791 510591                        Options.arena_block_size: 1048576
2025/10/31-20:27:19.785794 510591   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:27:19.785796 510591   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:27:19.785799 510591                Options.disable_auto_compactions: 1
2025/10/31-20:27:19.785802 510591                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:27:19.785805 510591                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:27:19.785808 510591 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:27:19.785810 510591 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:27:19.785812 510591 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:27:19.785841 510591 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:27:19.785845 510591 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:27:19.785848 510591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:27:19.785850 510591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:27:19.785853 510591 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:27:19.785857 510591                   Options.table_properties_collectors: 
2025/10/31-20:27:19.785859 510591                   Options.inplace_update_support: 0
2025/10/31-20:27:19.785862 510591                 Options.inplace_update_num_locks: 10000
2025/10/31-20:27:19.785864 510591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:27:19.785868 510591               Options.memtable_whole_key_filtering: 0
2025/10/31-20:27:19.785870 510591   Options.memtable_huge_page_size: 0
2025/10/31-20:27:19.785873 510591                           Options.bloom_locality: 0
2025/10/31-20:27:19.785875 510591                    Options.max_successive_merges: 0
2025/10/31-20:27:19.785877 510591                Options.optimize_filters_for_hits: 0
2025/10/31-20:27:19.785880 510591                Options.paranoid_file_checks: 0
2025/10/31-20:27:19.785882 510591                Options.force_consistency_checks: 1
2025/10/31-20:27:19.785885 510591                Options.report_bg_io_stats: 0
2025/10/31-20:27:19.785887 510591                               Options.ttl: 2592000
2025/10/31-20:27:19.785890 510591          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:27:19.785893 510591                        Options.default_temperature: kUnknown
2025/10/31-20:27:19.785895 510591  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:27:19.785898 510591    Options.preserve_internal_time_seconds: 0
2025/10/31-20:27:19.785900 510591                       Options.enable_blob_files: false
2025/10/31-20:27:19.785903 510591                           Options.min_blob_size: 0
2025/10/31-20:27:19.785905 510591                          Options.blob_file_size: 268435456
2025/10/31-20:27:19.785908 510591                   Options.blob_compression_type: NoCompression
2025/10/31-20:27:19.785911 510591          Options.enable_blob_garbage_collection: false
2025/10/31-20:27:19.785913 510591      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:27:19.785917 510591 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:27:19.785920 510591          Options.blob_compaction_readahead_size: 0
2025/10/31-20:27:19.785922 510591                Options.blob_file_starting_level: 0
2025/10/31-20:27:19.785925 510591         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:27:19.785928 510591            Options.memtable_max_range_deletions: 0
2025/10/31-20:27:19.789607 510591 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016509 succeeded,manifest_file_number is 16509, next_file_number is 16511, last_sequence is 0, log_number is 16505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16505
2025/10/31-20:27:19.789632 510591 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16505
2025/10/31-20:27:19.789636 510591 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16505
2025/10/31-20:27:19.789724 510591 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:27:19.791838 510591 EVENT_LOG_v1 {"time_micros": 1761938839791811, "job": 1, "event": "recovery_started", "wal_files": [16508]}
2025/10/31-20:27:19.791849 510591 [db/db_impl/db_impl_open.cc:1143] Recovering log #16508 mode 2
2025/10/31-20:27:19.791986 510591 EVENT_LOG_v1 {"time_micros": 1761938839791982, "job": 1, "event": "recovery_finished"}
2025/10/31-20:27:19.792370 510591 [db/version_set.cc:5438] Creating manifest 16513
2025/10/31-20:27:19.804115 510591 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:27:19.804462 510591 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923266751869
2025/10/31-20:27:19.804737 510591 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64596c80d810
2025/10/31-20:27:19.805439 510591 DB pointer 0x64596c7aa8c0
2025/10/31-20:27:19.806086 510628 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:27:19.806113 510628 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64596c766020#510591 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64596c745b40#510591 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:27:19.986508 510591 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:27:19.986619 510591 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:27:19.992399 510591 [db/db_impl/db_impl.cc:667] Shutdown complete
