2025/10/31-19:25:02.060267 500234 RocksDB version: 8.10.0
2025/10/31-19:25:02.060684 500234 Compile date 2023-12-15 13:01:14
2025/10/31-19:25:02.060718 500234 DB SUMMARY
2025/10/31-19:25:02.060724 500234 Host name (Env):  vmi2853651
2025/10/31-19:25:02.060727 500234 DB Session ID:  S15NND5PP480KW75NFMM
2025/10/31-19:25:02.062125 500234 CURRENT file:  CURRENT
2025/10/31-19:25:02.062136 500234 IDENTITY file:  IDENTITY
2025/10/31-19:25:02.062228 500234 MANIFEST file:  MANIFEST-015553 size: 203 Bytes
2025/10/31-19:25:02.062233 500234 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:25:02.062236 500234 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015552.log size: 0 ; 
2025/10/31-19:25:02.062311 500234                         Options.error_if_exists: 0
2025/10/31-19:25:02.062315 500234                       Options.create_if_missing: 1
2025/10/31-19:25:02.062317 500234                         Options.paranoid_checks: 1
2025/10/31-19:25:02.062320 500234             Options.flush_verify_memtable_count: 1
2025/10/31-19:25:02.062323 500234          Options.compaction_verify_record_count: 1
2025/10/31-19:25:02.062325 500234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:25:02.062328 500234        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:25:02.062331 500234                                     Options.env: 0x60893d418dc0
2025/10/31-19:25:02.062334 500234                                      Options.fs: PosixFileSystem
2025/10/31-19:25:02.062337 500234                                Options.info_log: 0x60893d3c97e0
2025/10/31-19:25:02.062340 500234                Options.max_file_opening_threads: 16
2025/10/31-19:25:02.062342 500234                              Options.statistics: (nil)
2025/10/31-19:25:02.062345 500234                               Options.use_fsync: 0
2025/10/31-19:25:02.062348 500234                       Options.max_log_file_size: 0
2025/10/31-19:25:02.062351 500234                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:25:02.062353 500234                   Options.log_file_time_to_roll: 0
2025/10/31-19:25:02.062356 500234                       Options.keep_log_file_num: 1000
2025/10/31-19:25:02.062358 500234                    Options.recycle_log_file_num: 0
2025/10/31-19:25:02.062361 500234                         Options.allow_fallocate: 1
2025/10/31-19:25:02.062364 500234                        Options.allow_mmap_reads: 0
2025/10/31-19:25:02.062366 500234                       Options.allow_mmap_writes: 0
2025/10/31-19:25:02.062369 500234                        Options.use_direct_reads: 0
2025/10/31-19:25:02.062371 500234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:25:02.062374 500234          Options.create_missing_column_families: 1
2025/10/31-19:25:02.062376 500234                              Options.db_log_dir: 
2025/10/31-19:25:02.062379 500234                                 Options.wal_dir: 
2025/10/31-19:25:02.062382 500234                Options.table_cache_numshardbits: 6
2025/10/31-19:25:02.062384 500234                         Options.WAL_ttl_seconds: 0
2025/10/31-19:25:02.062387 500234                       Options.WAL_size_limit_MB: 0
2025/10/31-19:25:02.062390 500234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:25:02.062392 500234             Options.manifest_preallocation_size: 4194304
2025/10/31-19:25:02.062395 500234                     Options.is_fd_close_on_exec: 1
2025/10/31-19:25:02.062397 500234                   Options.advise_random_on_open: 1
2025/10/31-19:25:02.062400 500234                    Options.db_write_buffer_size: 0
2025/10/31-19:25:02.062403 500234                    Options.write_buffer_manager: 0x60893d3c9720
2025/10/31-19:25:02.062405 500234         Options.access_hint_on_compaction_start: 1
2025/10/31-19:25:02.062408 500234           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:25:02.062410 500234                      Options.use_adaptive_mutex: 0
2025/10/31-19:25:02.062413 500234                            Options.rate_limiter: (nil)
2025/10/31-19:25:02.062433 500234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:25:02.062437 500234                       Options.wal_recovery_mode: 2
2025/10/31-19:25:02.062440 500234                  Options.enable_thread_tracking: 0
2025/10/31-19:25:02.062442 500234                  Options.enable_pipelined_write: 0
2025/10/31-19:25:02.062445 500234                  Options.unordered_write: 0
2025/10/31-19:25:02.062447 500234         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:25:02.062449 500234      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:25:02.062452 500234             Options.write_thread_max_yield_usec: 100
2025/10/31-19:25:02.062454 500234            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:25:02.062458 500234                               Options.row_cache: None
2025/10/31-19:25:02.062460 500234                              Options.wal_filter: None
2025/10/31-19:25:02.062463 500234             Options.avoid_flush_during_recovery: 0
2025/10/31-19:25:02.062465 500234             Options.allow_ingest_behind: 0
2025/10/31-19:25:02.062468 500234             Options.two_write_queues: 0
2025/10/31-19:25:02.062470 500234             Options.manual_wal_flush: 0
2025/10/31-19:25:02.062472 500234             Options.wal_compression: 0
2025/10/31-19:25:02.062475 500234             Options.atomic_flush: 0
2025/10/31-19:25:02.062478 500234             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:25:02.062480 500234                 Options.persist_stats_to_disk: 0
2025/10/31-19:25:02.062482 500234                 Options.write_dbid_to_manifest: 0
2025/10/31-19:25:02.062485 500234                 Options.log_readahead_size: 0
2025/10/31-19:25:02.062487 500234                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:25:02.062490 500234                 Options.best_efforts_recovery: 0
2025/10/31-19:25:02.062492 500234                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:25:02.062495 500234            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:25:02.062497 500234             Options.allow_data_in_errors: 0
2025/10/31-19:25:02.062499 500234             Options.db_host_id: __hostname__
2025/10/31-19:25:02.062502 500234             Options.enforce_single_del_contracts: true
2025/10/31-19:25:02.062505 500234             Options.max_background_jobs: 2
2025/10/31-19:25:02.062507 500234             Options.max_background_compactions: -1
2025/10/31-19:25:02.062510 500234             Options.max_subcompactions: 1
2025/10/31-19:25:02.062513 500234             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:25:02.062515 500234           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:25:02.062518 500234             Options.delayed_write_rate : 16777216
2025/10/31-19:25:02.062520 500234             Options.max_total_wal_size: 0
2025/10/31-19:25:02.062523 500234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:25:02.062525 500234                   Options.stats_dump_period_sec: 600
2025/10/31-19:25:02.062528 500234                 Options.stats_persist_period_sec: 600
2025/10/31-19:25:02.062530 500234                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:25:02.062533 500234                          Options.max_open_files: -1
2025/10/31-19:25:02.062535 500234                          Options.bytes_per_sync: 0
2025/10/31-19:25:02.062538 500234                      Options.wal_bytes_per_sync: 0
2025/10/31-19:25:02.062540 500234                   Options.strict_bytes_per_sync: 0
2025/10/31-19:25:02.062543 500234       Options.compaction_readahead_size: 2097152
2025/10/31-19:25:02.062545 500234                  Options.max_background_flushes: -1
2025/10/31-19:25:02.062548 500234 Options.daily_offpeak_time_utc: 
2025/10/31-19:25:02.062550 500234 Compression algorithms supported:
2025/10/31-19:25:02.062564 500234 	kZSTD supported: 1
2025/10/31-19:25:02.062568 500234 	kXpressCompression supported: 0
2025/10/31-19:25:02.062571 500234 	kBZip2Compression supported: 1
2025/10/31-19:25:02.062578 500234 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:25:02.062581 500234 	kLZ4Compression supported: 1
2025/10/31-19:25:02.062584 500234 	kZlibCompression supported: 1
2025/10/31-19:25:02.062586 500234 	kLZ4HCCompression supported: 1
2025/10/31-19:25:02.062589 500234 	kSnappyCompression supported: 1
2025/10/31-19:25:02.062593 500234 Fast CRC32 supported: Not supported on x86
2025/10/31-19:25:02.062595 500234 DMutex implementation: pthread_mutex_t
2025/10/31-19:25:02.062793 500234 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015553
2025/10/31-19:25:02.063146 500234 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:25:02.063154 500234               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:02.063157 500234           Options.merge_operator: None
2025/10/31-19:25:02.063160 500234        Options.compaction_filter: None
2025/10/31-19:25:02.063163 500234        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:02.063165 500234  Options.sst_partitioner_factory: None
2025/10/31-19:25:02.063168 500234         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:02.063191 500234            Options.table_factory: BlockBasedTable
2025/10/31-19:25:02.063233 500234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60893d49be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60893d3df020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:02.063237 500234        Options.write_buffer_size: 67108864
2025/10/31-19:25:02.063240 500234  Options.max_write_buffer_number: 2
2025/10/31-19:25:02.063243 500234          Options.compression: Snappy
2025/10/31-19:25:02.063246 500234                  Options.bottommost_compression: Disabled
2025/10/31-19:25:02.063249 500234       Options.prefix_extractor: nullptr
2025/10/31-19:25:02.063251 500234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:02.063253 500234             Options.num_levels: 7
2025/10/31-19:25:02.063256 500234        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:02.063259 500234     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:02.063261 500234     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:02.063263 500234            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:02.063265 500234                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:02.063268 500234               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:02.063271 500234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:02.063273 500234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:02.063276 500234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:02.063279 500234                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:02.063286 500234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:02.063289 500234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:02.063291 500234            Options.compression_opts.window_bits: -14
2025/10/31-19:25:02.063293 500234                  Options.compression_opts.level: 32767
2025/10/31-19:25:02.063295 500234               Options.compression_opts.strategy: 0
2025/10/31-19:25:02.063298 500234         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:02.063300 500234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:02.063302 500234         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:02.063304 500234         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:02.063307 500234                  Options.compression_opts.enabled: false
2025/10/31-19:25:02.063309 500234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:02.063311 500234      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:02.063314 500234          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:02.063316 500234              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:02.063321 500234                   Options.target_file_size_base: 67108864
2025/10/31-19:25:02.063323 500234             Options.target_file_size_multiplier: 1
2025/10/31-19:25:02.063325 500234                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:02.063328 500234 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:02.063331 500234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:02.063337 500234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:02.063339 500234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:02.063341 500234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:02.063344 500234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:02.063346 500234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:02.063349 500234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:02.063351 500234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:02.063354 500234       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:02.063356 500234                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:02.063359 500234   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:02.063361 500234                        Options.arena_block_size: 1048576
2025/10/31-19:25:02.063364 500234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:02.063366 500234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:02.063369 500234                Options.disable_auto_compactions: 0
2025/10/31-19:25:02.063373 500234                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:02.063377 500234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:02.063379 500234 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:02.063382 500234 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:02.063384 500234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:02.063387 500234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:02.063390 500234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:02.063393 500234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:02.063400 500234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:02.063404 500234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:02.063411 500234                   Options.table_properties_collectors: 
2025/10/31-19:25:02.063413 500234                   Options.inplace_update_support: 0
2025/10/31-19:25:02.063423 500234                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:02.063426 500234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:02.063430 500234               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:02.063432 500234   Options.memtable_huge_page_size: 0
2025/10/31-19:25:02.063435 500234                           Options.bloom_locality: 0
2025/10/31-19:25:02.063437 500234                    Options.max_successive_merges: 0
2025/10/31-19:25:02.063440 500234                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:02.063442 500234                Options.paranoid_file_checks: 0
2025/10/31-19:25:02.063444 500234                Options.force_consistency_checks: 1
2025/10/31-19:25:02.063447 500234                Options.report_bg_io_stats: 0
2025/10/31-19:25:02.063449 500234                               Options.ttl: 2592000
2025/10/31-19:25:02.063452 500234          Options.periodic_compaction_seconds: 60
2025/10/31-19:25:02.063455 500234                        Options.default_temperature: kUnknown
2025/10/31-19:25:02.063457 500234  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:02.063459 500234    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:02.063462 500234                       Options.enable_blob_files: false
2025/10/31-19:25:02.063464 500234                           Options.min_blob_size: 0
2025/10/31-19:25:02.063466 500234                          Options.blob_file_size: 268435456
2025/10/31-19:25:02.063469 500234                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:02.063471 500234          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:02.063474 500234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:02.063477 500234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:02.063480 500234          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:02.063483 500234                Options.blob_file_starting_level: 0
2025/10/31-19:25:02.063485 500234         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:02.063488 500234            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:02.063730 500234 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:25:02.063736 500234               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:02.063739 500234           Options.merge_operator: None
2025/10/31-19:25:02.063744 500234        Options.compaction_filter: None
2025/10/31-19:25:02.063749 500234        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:02.063753 500234  Options.sst_partitioner_factory: None
2025/10/31-19:25:02.063756 500234         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:02.063758 500234            Options.table_factory: BlockBasedTable
2025/10/31-19:25:02.063785 500234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60893d4a1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60893d3beb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:02.063801 500234        Options.write_buffer_size: 67108864
2025/10/31-19:25:02.063807 500234  Options.max_write_buffer_number: 2
2025/10/31-19:25:02.063809 500234          Options.compression: Snappy
2025/10/31-19:25:02.063812 500234                  Options.bottommost_compression: Disabled
2025/10/31-19:25:02.063814 500234       Options.prefix_extractor: nullptr
2025/10/31-19:25:02.063816 500234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:02.063819 500234             Options.num_levels: 7
2025/10/31-19:25:02.063821 500234        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:02.063823 500234     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:02.063826 500234     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:02.063828 500234            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:02.063831 500234                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:02.063833 500234               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:02.063836 500234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:02.063838 500234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:02.063842 500234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:02.063845 500234                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:02.063847 500234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:02.063850 500234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:02.063852 500234            Options.compression_opts.window_bits: -14
2025/10/31-19:25:02.063855 500234                  Options.compression_opts.level: 32767
2025/10/31-19:25:02.063863 500234               Options.compression_opts.strategy: 0
2025/10/31-19:25:02.063866 500234         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:02.063868 500234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:02.063870 500234         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:02.063873 500234         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:02.063875 500234                  Options.compression_opts.enabled: false
2025/10/31-19:25:02.063878 500234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:02.063881 500234      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:02.063883 500234          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:02.063885 500234              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:02.063888 500234                   Options.target_file_size_base: 67108864
2025/10/31-19:25:02.063890 500234             Options.target_file_size_multiplier: 1
2025/10/31-19:25:02.063893 500234                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:02.063895 500234 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:02.063898 500234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:02.063902 500234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:02.063905 500234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:02.063907 500234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:02.063910 500234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:02.063913 500234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:02.063916 500234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:02.063918 500234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:02.063920 500234       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:02.063923 500234                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:02.063925 500234   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:02.063937 500234                        Options.arena_block_size: 1048576
2025/10/31-19:25:02.063941 500234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:02.063943 500234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:02.063946 500234                Options.disable_auto_compactions: 1
2025/10/31-19:25:02.063949 500234                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:02.063952 500234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:02.063955 500234 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:02.063957 500234 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:02.063959 500234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:02.064072 500234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:02.064076 500234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:02.064080 500234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:02.064083 500234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:02.064085 500234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:02.064089 500234                   Options.table_properties_collectors: 
2025/10/31-19:25:02.064091 500234                   Options.inplace_update_support: 0
2025/10/31-19:25:02.064094 500234                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:02.064190 500234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:02.064204 500234               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:02.064208 500234   Options.memtable_huge_page_size: 0
2025/10/31-19:25:02.064210 500234                           Options.bloom_locality: 0
2025/10/31-19:25:02.064212 500234                    Options.max_successive_merges: 0
2025/10/31-19:25:02.064299 500234                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:02.064302 500234                Options.paranoid_file_checks: 0
2025/10/31-19:25:02.064304 500234                Options.force_consistency_checks: 1
2025/10/31-19:25:02.064307 500234                Options.report_bg_io_stats: 0
2025/10/31-19:25:02.064309 500234                               Options.ttl: 2592000
2025/10/31-19:25:02.064312 500234          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:25:02.064314 500234                        Options.default_temperature: kUnknown
2025/10/31-19:25:02.064317 500234  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:02.064319 500234    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:02.064322 500234                       Options.enable_blob_files: false
2025/10/31-19:25:02.064324 500234                           Options.min_blob_size: 0
2025/10/31-19:25:02.064327 500234                          Options.blob_file_size: 268435456
2025/10/31-19:25:02.064418 500234                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:02.064426 500234          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:02.064428 500234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:02.064432 500234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:02.064434 500234          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:02.064437 500234                Options.blob_file_starting_level: 0
2025/10/31-19:25:02.064439 500234         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:02.064441 500234            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:02.100543 500234 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015553 succeeded,manifest_file_number is 15553, next_file_number is 15555, last_sequence is 0, log_number is 15549,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15549
2025/10/31-19:25:02.100586 500234 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15549
2025/10/31-19:25:02.100591 500234 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15549
2025/10/31-19:25:02.100731 500234 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:25:02.106932 500234 EVENT_LOG_v1 {"time_micros": 1761935102106913, "job": 1, "event": "recovery_started", "wal_files": [15552]}
2025/10/31-19:25:02.106950 500234 [db/db_impl/db_impl_open.cc:1143] Recovering log #15552 mode 2
2025/10/31-19:25:02.107137 500234 EVENT_LOG_v1 {"time_micros": 1761935102107132, "job": 1, "event": "recovery_finished"}
2025/10/31-19:25:02.107451 500234 [db/version_set.cc:5438] Creating manifest 15557
2025/10/31-19:25:02.167050 500234 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:25:02.167856 500234 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919550536981
2025/10/31-19:25:02.168455 500234 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60893d486810
2025/10/31-19:25:02.171364 500234 DB pointer 0x60893d4238c0
2025/10/31-19:25:02.172156 500271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:25:02.173049 500271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60893d3df020#500234 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60893d3beb40#500234 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:25:02.448105 500234 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:02.448337 500234 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:02.451717 500234 [db/db_impl/db_impl.cc:667] Shutdown complete
