2025/10/31-22:37:13.509350 532386 RocksDB version: 8.10.0
2025/10/31-22:37:13.509496 532386 Compile date 2023-12-15 13:01:14
2025/10/31-22:37:13.509513 532386 DB SUMMARY
2025/10/31-22:37:13.509519 532386 Host name (Env):  vmi2853651
2025/10/31-22:37:13.509522 532386 DB Session ID:  TXY2IZ6G4TRWLBQID3S2
2025/10/31-22:37:13.510397 532386 CURRENT file:  CURRENT
2025/10/31-22:37:13.510405 532386 IDENTITY file:  IDENTITY
2025/10/31-22:37:13.510468 532386 MANIFEST file:  MANIFEST-018477 size: 214 Bytes
2025/10/31-22:37:13.510474 532386 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:37:13.510477 532386 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018476.log size: 0 ; 
2025/10/31-22:37:13.510570 532386                         Options.error_if_exists: 0
2025/10/31-22:37:13.510575 532386                       Options.create_if_missing: 1
2025/10/31-22:37:13.510578 532386                         Options.paranoid_checks: 1
2025/10/31-22:37:13.510580 532386             Options.flush_verify_memtable_count: 1
2025/10/31-22:37:13.510583 532386          Options.compaction_verify_record_count: 1
2025/10/31-22:37:13.510585 532386                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:37:13.510588 532386        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:37:13.510591 532386                                     Options.env: 0x5821e4872dc0
2025/10/31-22:37:13.510596 532386                                      Options.fs: PosixFileSystem
2025/10/31-22:37:13.510598 532386                                Options.info_log: 0x5821e48237e0
2025/10/31-22:37:13.510601 532386                Options.max_file_opening_threads: 16
2025/10/31-22:37:13.510604 532386                              Options.statistics: (nil)
2025/10/31-22:37:13.510607 532386                               Options.use_fsync: 0
2025/10/31-22:37:13.510610 532386                       Options.max_log_file_size: 0
2025/10/31-22:37:13.510613 532386                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:37:13.510616 532386                   Options.log_file_time_to_roll: 0
2025/10/31-22:37:13.510622 532386                       Options.keep_log_file_num: 1000
2025/10/31-22:37:13.510626 532386                    Options.recycle_log_file_num: 0
2025/10/31-22:37:13.510631 532386                         Options.allow_fallocate: 1
2025/10/31-22:37:13.510634 532386                        Options.allow_mmap_reads: 0
2025/10/31-22:37:13.510637 532386                       Options.allow_mmap_writes: 0
2025/10/31-22:37:13.510640 532386                        Options.use_direct_reads: 0
2025/10/31-22:37:13.510643 532386                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:37:13.510647 532386          Options.create_missing_column_families: 1
2025/10/31-22:37:13.510650 532386                              Options.db_log_dir: 
2025/10/31-22:37:13.510653 532386                                 Options.wal_dir: 
2025/10/31-22:37:13.510656 532386                Options.table_cache_numshardbits: 6
2025/10/31-22:37:13.510658 532386                         Options.WAL_ttl_seconds: 0
2025/10/31-22:37:13.510661 532386                       Options.WAL_size_limit_MB: 0
2025/10/31-22:37:13.510665 532386                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:37:13.510668 532386             Options.manifest_preallocation_size: 4194304
2025/10/31-22:37:13.510671 532386                     Options.is_fd_close_on_exec: 1
2025/10/31-22:37:13.510674 532386                   Options.advise_random_on_open: 1
2025/10/31-22:37:13.510677 532386                    Options.db_write_buffer_size: 0
2025/10/31-22:37:13.510679 532386                    Options.write_buffer_manager: 0x5821e4823720
2025/10/31-22:37:13.510683 532386         Options.access_hint_on_compaction_start: 1
2025/10/31-22:37:13.510685 532386           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:37:13.510688 532386                      Options.use_adaptive_mutex: 0
2025/10/31-22:37:13.510691 532386                            Options.rate_limiter: (nil)
2025/10/31-22:37:13.510710 532386     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:37:13.510713 532386                       Options.wal_recovery_mode: 2
2025/10/31-22:37:13.510716 532386                  Options.enable_thread_tracking: 0
2025/10/31-22:37:13.510718 532386                  Options.enable_pipelined_write: 0
2025/10/31-22:37:13.510721 532386                  Options.unordered_write: 0
2025/10/31-22:37:13.510723 532386         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:37:13.510726 532386      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:37:13.510729 532386             Options.write_thread_max_yield_usec: 100
2025/10/31-22:37:13.510732 532386            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:37:13.510735 532386                               Options.row_cache: None
2025/10/31-22:37:13.510737 532386                              Options.wal_filter: None
2025/10/31-22:37:13.510741 532386             Options.avoid_flush_during_recovery: 0
2025/10/31-22:37:13.510743 532386             Options.allow_ingest_behind: 0
2025/10/31-22:37:13.510746 532386             Options.two_write_queues: 0
2025/10/31-22:37:13.510749 532386             Options.manual_wal_flush: 0
2025/10/31-22:37:13.510751 532386             Options.wal_compression: 0
2025/10/31-22:37:13.510754 532386             Options.atomic_flush: 0
2025/10/31-22:37:13.510757 532386             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:37:13.510759 532386                 Options.persist_stats_to_disk: 0
2025/10/31-22:37:13.510762 532386                 Options.write_dbid_to_manifest: 0
2025/10/31-22:37:13.510765 532386                 Options.log_readahead_size: 0
2025/10/31-22:37:13.510771 532386                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:37:13.510775 532386                 Options.best_efforts_recovery: 0
2025/10/31-22:37:13.510778 532386                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:37:13.510781 532386            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:37:13.510784 532386             Options.allow_data_in_errors: 0
2025/10/31-22:37:13.510787 532386             Options.db_host_id: __hostname__
2025/10/31-22:37:13.510790 532386             Options.enforce_single_del_contracts: true
2025/10/31-22:37:13.510793 532386             Options.max_background_jobs: 2
2025/10/31-22:37:13.510795 532386             Options.max_background_compactions: -1
2025/10/31-22:37:13.510796 532386             Options.max_subcompactions: 1
2025/10/31-22:37:13.510798 532386             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:37:13.510800 532386           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:37:13.510801 532386             Options.delayed_write_rate : 16777216
2025/10/31-22:37:13.510803 532386             Options.max_total_wal_size: 0
2025/10/31-22:37:13.510805 532386             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:37:13.510806 532386                   Options.stats_dump_period_sec: 600
2025/10/31-22:37:13.510808 532386                 Options.stats_persist_period_sec: 600
2025/10/31-22:37:13.510810 532386                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:37:13.510811 532386                          Options.max_open_files: -1
2025/10/31-22:37:13.510813 532386                          Options.bytes_per_sync: 0
2025/10/31-22:37:13.510815 532386                      Options.wal_bytes_per_sync: 0
2025/10/31-22:37:13.510816 532386                   Options.strict_bytes_per_sync: 0
2025/10/31-22:37:13.510818 532386       Options.compaction_readahead_size: 2097152
2025/10/31-22:37:13.510820 532386                  Options.max_background_flushes: -1
2025/10/31-22:37:13.510821 532386 Options.daily_offpeak_time_utc: 
2025/10/31-22:37:13.510823 532386 Compression algorithms supported:
2025/10/31-22:37:13.510837 532386 	kZSTD supported: 1
2025/10/31-22:37:13.510839 532386 	kXpressCompression supported: 0
2025/10/31-22:37:13.510843 532386 	kBZip2Compression supported: 1
2025/10/31-22:37:13.510856 532386 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:37:13.510861 532386 	kLZ4Compression supported: 1
2025/10/31-22:37:13.510864 532386 	kZlibCompression supported: 1
2025/10/31-22:37:13.510869 532386 	kLZ4HCCompression supported: 1
2025/10/31-22:37:13.510874 532386 	kSnappyCompression supported: 1
2025/10/31-22:37:13.510880 532386 Fast CRC32 supported: Not supported on x86
2025/10/31-22:37:13.510883 532386 DMutex implementation: pthread_mutex_t
2025/10/31-22:37:13.511098 532386 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018477
2025/10/31-22:37:13.511466 532386 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:37:13.511475 532386               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:37:13.511478 532386           Options.merge_operator: None
2025/10/31-22:37:13.511481 532386        Options.compaction_filter: None
2025/10/31-22:37:13.511484 532386        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:37:13.511487 532386  Options.sst_partitioner_factory: None
2025/10/31-22:37:13.511490 532386         Options.memtable_factory: SkipListFactory
2025/10/31-22:37:13.511493 532386            Options.table_factory: BlockBasedTable
2025/10/31-22:37:13.511534 532386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5821e48f5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5821e4839020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:37:13.511539 532386        Options.write_buffer_size: 67108864
2025/10/31-22:37:13.511541 532386  Options.max_write_buffer_number: 2
2025/10/31-22:37:13.511544 532386          Options.compression: Snappy
2025/10/31-22:37:13.511548 532386                  Options.bottommost_compression: Disabled
2025/10/31-22:37:13.511550 532386       Options.prefix_extractor: nullptr
2025/10/31-22:37:13.511553 532386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:37:13.511556 532386             Options.num_levels: 7
2025/10/31-22:37:13.511558 532386        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:37:13.511561 532386     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:37:13.511563 532386     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:37:13.511566 532386            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:37:13.511569 532386                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:37:13.511572 532386               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:37:13.511575 532386         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:37:13.511578 532386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:13.511580 532386         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:37:13.511583 532386                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:37:13.511593 532386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:13.511595 532386         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:13.511597 532386            Options.compression_opts.window_bits: -14
2025/10/31-22:37:13.511599 532386                  Options.compression_opts.level: 32767
2025/10/31-22:37:13.511600 532386               Options.compression_opts.strategy: 0
2025/10/31-22:37:13.511602 532386         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:37:13.511604 532386         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:13.511605 532386         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:13.511607 532386         Options.compression_opts.parallel_threads: 1
2025/10/31-22:37:13.511608 532386                  Options.compression_opts.enabled: false
2025/10/31-22:37:13.511610 532386         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:13.511611 532386      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:37:13.511613 532386          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:37:13.511615 532386              Options.level0_stop_writes_trigger: 36
2025/10/31-22:37:13.511616 532386                   Options.target_file_size_base: 67108864
2025/10/31-22:37:13.511618 532386             Options.target_file_size_multiplier: 1
2025/10/31-22:37:13.511619 532386                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:37:13.511621 532386 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:37:13.511622 532386          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:37:13.511626 532386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:37:13.511628 532386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:37:13.511629 532386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:37:13.511631 532386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:37:13.511632 532386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:37:13.511634 532386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:37:13.511635 532386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:37:13.511637 532386       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:37:13.511638 532386                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:37:13.511640 532386   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:37:13.511642 532386                        Options.arena_block_size: 1048576
2025/10/31-22:37:13.511643 532386   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:37:13.511645 532386   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:37:13.511646 532386                Options.disable_auto_compactions: 0
2025/10/31-22:37:13.511650 532386                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:37:13.511653 532386                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:37:13.511654 532386 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:37:13.511656 532386 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:37:13.511657 532386 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:37:13.511659 532386 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:37:13.511661 532386 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:37:13.511663 532386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:37:13.511664 532386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:37:13.511666 532386 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:37:13.511671 532386                   Options.table_properties_collectors: 
2025/10/31-22:37:13.511672 532386                   Options.inplace_update_support: 0
2025/10/31-22:37:13.511678 532386                 Options.inplace_update_num_locks: 10000
2025/10/31-22:37:13.511680 532386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:37:13.511682 532386               Options.memtable_whole_key_filtering: 0
2025/10/31-22:37:13.511684 532386   Options.memtable_huge_page_size: 0
2025/10/31-22:37:13.511685 532386                           Options.bloom_locality: 0
2025/10/31-22:37:13.511687 532386                    Options.max_successive_merges: 0
2025/10/31-22:37:13.511689 532386                Options.optimize_filters_for_hits: 0
2025/10/31-22:37:13.511690 532386                Options.paranoid_file_checks: 0
2025/10/31-22:37:13.511692 532386                Options.force_consistency_checks: 1
2025/10/31-22:37:13.511693 532386                Options.report_bg_io_stats: 0
2025/10/31-22:37:13.511695 532386                               Options.ttl: 2592000
2025/10/31-22:37:13.511697 532386          Options.periodic_compaction_seconds: 60
2025/10/31-22:37:13.511699 532386                        Options.default_temperature: kUnknown
2025/10/31-22:37:13.511701 532386  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:37:13.511702 532386    Options.preserve_internal_time_seconds: 0
2025/10/31-22:37:13.511704 532386                       Options.enable_blob_files: false
2025/10/31-22:37:13.511705 532386                           Options.min_blob_size: 0
2025/10/31-22:37:13.511707 532386                          Options.blob_file_size: 268435456
2025/10/31-22:37:13.511709 532386                   Options.blob_compression_type: NoCompression
2025/10/31-22:37:13.511710 532386          Options.enable_blob_garbage_collection: false
2025/10/31-22:37:13.511712 532386      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:37:13.511714 532386 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:37:13.511716 532386          Options.blob_compaction_readahead_size: 0
2025/10/31-22:37:13.511718 532386                Options.blob_file_starting_level: 0
2025/10/31-22:37:13.511719 532386         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:37:13.511721 532386            Options.memtable_max_range_deletions: 0
2025/10/31-22:37:13.511929 532386 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:37:13.511936 532386               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:37:13.511939 532386           Options.merge_operator: None
2025/10/31-22:37:13.511942 532386        Options.compaction_filter: None
2025/10/31-22:37:13.511945 532386        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:37:13.511948 532386  Options.sst_partitioner_factory: None
2025/10/31-22:37:13.511951 532386         Options.memtable_factory: SkipListFactory
2025/10/31-22:37:13.511953 532386            Options.table_factory: BlockBasedTable
2025/10/31-22:37:13.511976 532386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5821e48fbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5821e4818b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:37:13.511988 532386        Options.write_buffer_size: 67108864
2025/10/31-22:37:13.511990 532386  Options.max_write_buffer_number: 2
2025/10/31-22:37:13.511991 532386          Options.compression: Snappy
2025/10/31-22:37:13.511993 532386                  Options.bottommost_compression: Disabled
2025/10/31-22:37:13.511994 532386       Options.prefix_extractor: nullptr
2025/10/31-22:37:13.511996 532386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:37:13.511998 532386             Options.num_levels: 7
2025/10/31-22:37:13.511999 532386        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:37:13.512001 532386     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:37:13.512002 532386     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:37:13.512004 532386            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:37:13.512005 532386                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:37:13.512007 532386               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:37:13.512008 532386         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:37:13.512010 532386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:13.512012 532386         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:37:13.512013 532386                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:37:13.512015 532386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:13.512016 532386         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:13.512018 532386            Options.compression_opts.window_bits: -14
2025/10/31-22:37:13.512019 532386                  Options.compression_opts.level: 32767
2025/10/31-22:37:13.512021 532386               Options.compression_opts.strategy: 0
2025/10/31-22:37:13.512023 532386         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:37:13.512024 532386         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:13.512026 532386         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:13.512027 532386         Options.compression_opts.parallel_threads: 1
2025/10/31-22:37:13.512029 532386                  Options.compression_opts.enabled: false
2025/10/31-22:37:13.512032 532386         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:13.512035 532386      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:37:13.512037 532386          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:37:13.512043 532386              Options.level0_stop_writes_trigger: 36
2025/10/31-22:37:13.512047 532386                   Options.target_file_size_base: 67108864
2025/10/31-22:37:13.512052 532386             Options.target_file_size_multiplier: 1
2025/10/31-22:37:13.512055 532386                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:37:13.512057 532386 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:37:13.512060 532386          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:37:13.512064 532386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:37:13.512067 532386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:37:13.512069 532386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:37:13.512072 532386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:37:13.512075 532386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:37:13.512077 532386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:37:13.512080 532386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:37:13.512083 532386       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:37:13.512085 532386                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:37:13.512088 532386   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:37:13.512099 532386                        Options.arena_block_size: 1048576
2025/10/31-22:37:13.512102 532386   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:37:13.512105 532386   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:37:13.512108 532386                Options.disable_auto_compactions: 1
2025/10/31-22:37:13.512111 532386                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:37:13.512115 532386                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:37:13.512118 532386 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:37:13.512120 532386 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:37:13.512123 532386 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:37:13.512125 532386 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:37:13.512128 532386 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:37:13.512131 532386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:37:13.512133 532386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:37:13.512136 532386 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:37:13.512140 532386                   Options.table_properties_collectors: 
2025/10/31-22:37:13.512143 532386                   Options.inplace_update_support: 0
2025/10/31-22:37:13.512146 532386                 Options.inplace_update_num_locks: 10000
2025/10/31-22:37:13.512148 532386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:37:13.512152 532386               Options.memtable_whole_key_filtering: 0
2025/10/31-22:37:13.512154 532386   Options.memtable_huge_page_size: 0
2025/10/31-22:37:13.512157 532386                           Options.bloom_locality: 0
2025/10/31-22:37:13.512159 532386                    Options.max_successive_merges: 0
2025/10/31-22:37:13.512162 532386                Options.optimize_filters_for_hits: 0
2025/10/31-22:37:13.512164 532386                Options.paranoid_file_checks: 0
2025/10/31-22:37:13.512204 532386                Options.force_consistency_checks: 1
2025/10/31-22:37:13.512209 532386                Options.report_bg_io_stats: 0
2025/10/31-22:37:13.512211 532386                               Options.ttl: 2592000
2025/10/31-22:37:13.512214 532386          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:37:13.512217 532386                        Options.default_temperature: kUnknown
2025/10/31-22:37:13.512219 532386  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:37:13.512222 532386    Options.preserve_internal_time_seconds: 0
2025/10/31-22:37:13.512225 532386                       Options.enable_blob_files: false
2025/10/31-22:37:13.512227 532386                           Options.min_blob_size: 0
2025/10/31-22:37:13.512229 532386                          Options.blob_file_size: 268435456
2025/10/31-22:37:13.512232 532386                   Options.blob_compression_type: NoCompression
2025/10/31-22:37:13.512234 532386          Options.enable_blob_garbage_collection: false
2025/10/31-22:37:13.512237 532386      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:37:13.512241 532386 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:37:13.512244 532386          Options.blob_compaction_readahead_size: 0
2025/10/31-22:37:13.512247 532386                Options.blob_file_starting_level: 0
2025/10/31-22:37:13.512249 532386         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:37:13.512252 532386            Options.memtable_max_range_deletions: 0
2025/10/31-22:37:13.515832 532386 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018477 succeeded,manifest_file_number is 18477, next_file_number is 18479, last_sequence is 0, log_number is 18473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18473
2025/10/31-22:37:13.515858 532386 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18473
2025/10/31-22:37:13.515862 532386 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18473
2025/10/31-22:37:13.515966 532386 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:37:13.518036 532386 EVENT_LOG_v1 {"time_micros": 1761946633518019, "job": 1, "event": "recovery_started", "wal_files": [18476]}
2025/10/31-22:37:13.518053 532386 [db/db_impl/db_impl_open.cc:1143] Recovering log #18476 mode 2
2025/10/31-22:37:13.518344 532386 EVENT_LOG_v1 {"time_micros": 1761946633518338, "job": 1, "event": "recovery_finished"}
2025/10/31-22:37:13.518596 532386 [db/version_set.cc:5438] Creating manifest 18481
2025/10/31-22:37:13.539714 532386 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:37:13.540289 532386 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930926558332
2025/10/31-22:37:13.540831 532386 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5821e48e0810
2025/10/31-22:37:13.542130 532386 DB pointer 0x5821e487d8c0
2025/10/31-22:37:13.542977 532423 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:37:13.542989 532423 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5821e4839020#532386 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5821e4818b40#532386 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:37:13.762269 532386 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:37:13.762435 532386 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:37:13.767482 532386 [db/db_impl/db_impl.cc:667] Shutdown complete
