2025/10/31-20:32:45.483249 511511 RocksDB version: 8.10.0
2025/10/31-20:32:45.483364 511511 Compile date 2023-12-15 13:01:14
2025/10/31-20:32:45.483376 511511 DB SUMMARY
2025/10/31-20:32:45.483379 511511 Host name (Env):  vmi2853651
2025/10/31-20:32:45.483381 511511 DB Session ID:  2ZCSLKVNCYDCDS542CV8
2025/10/31-20:32:45.484164 511511 CURRENT file:  CURRENT
2025/10/31-20:32:45.484186 511511 IDENTITY file:  IDENTITY
2025/10/31-20:32:45.484249 511511 MANIFEST file:  MANIFEST-016593 size: 214 Bytes
2025/10/31-20:32:45.484256 511511 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:32:45.484259 511511 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016592.log size: 0 ; 
2025/10/31-20:32:45.484318 511511                         Options.error_if_exists: 0
2025/10/31-20:32:45.484321 511511                       Options.create_if_missing: 1
2025/10/31-20:32:45.484323 511511                         Options.paranoid_checks: 1
2025/10/31-20:32:45.484324 511511             Options.flush_verify_memtable_count: 1
2025/10/31-20:32:45.484326 511511          Options.compaction_verify_record_count: 1
2025/10/31-20:32:45.484328 511511                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:32:45.484329 511511        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:32:45.484331 511511                                     Options.env: 0x5df8d6e70dc0
2025/10/31-20:32:45.484334 511511                                      Options.fs: PosixFileSystem
2025/10/31-20:32:45.484336 511511                                Options.info_log: 0x5df8d6e217e0
2025/10/31-20:32:45.484337 511511                Options.max_file_opening_threads: 16
2025/10/31-20:32:45.484339 511511                              Options.statistics: (nil)
2025/10/31-20:32:45.484341 511511                               Options.use_fsync: 0
2025/10/31-20:32:45.484343 511511                       Options.max_log_file_size: 0
2025/10/31-20:32:45.484344 511511                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:32:45.484346 511511                   Options.log_file_time_to_roll: 0
2025/10/31-20:32:45.484348 511511                       Options.keep_log_file_num: 1000
2025/10/31-20:32:45.484349 511511                    Options.recycle_log_file_num: 0
2025/10/31-20:32:45.484351 511511                         Options.allow_fallocate: 1
2025/10/31-20:32:45.484353 511511                        Options.allow_mmap_reads: 0
2025/10/31-20:32:45.484354 511511                       Options.allow_mmap_writes: 0
2025/10/31-20:32:45.484356 511511                        Options.use_direct_reads: 0
2025/10/31-20:32:45.484357 511511                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:32:45.484359 511511          Options.create_missing_column_families: 1
2025/10/31-20:32:45.484360 511511                              Options.db_log_dir: 
2025/10/31-20:32:45.484362 511511                                 Options.wal_dir: 
2025/10/31-20:32:45.484363 511511                Options.table_cache_numshardbits: 6
2025/10/31-20:32:45.484365 511511                         Options.WAL_ttl_seconds: 0
2025/10/31-20:32:45.484366 511511                       Options.WAL_size_limit_MB: 0
2025/10/31-20:32:45.484368 511511                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:32:45.484369 511511             Options.manifest_preallocation_size: 4194304
2025/10/31-20:32:45.484371 511511                     Options.is_fd_close_on_exec: 1
2025/10/31-20:32:45.484372 511511                   Options.advise_random_on_open: 1
2025/10/31-20:32:45.484374 511511                    Options.db_write_buffer_size: 0
2025/10/31-20:32:45.484375 511511                    Options.write_buffer_manager: 0x5df8d6e21720
2025/10/31-20:32:45.484377 511511         Options.access_hint_on_compaction_start: 1
2025/10/31-20:32:45.484378 511511           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:32:45.484380 511511                      Options.use_adaptive_mutex: 0
2025/10/31-20:32:45.484381 511511                            Options.rate_limiter: (nil)
2025/10/31-20:32:45.484391 511511     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:32:45.484393 511511                       Options.wal_recovery_mode: 2
2025/10/31-20:32:45.484394 511511                  Options.enable_thread_tracking: 0
2025/10/31-20:32:45.484396 511511                  Options.enable_pipelined_write: 0
2025/10/31-20:32:45.484397 511511                  Options.unordered_write: 0
2025/10/31-20:32:45.484399 511511         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:32:45.484400 511511      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:32:45.484402 511511             Options.write_thread_max_yield_usec: 100
2025/10/31-20:32:45.484403 511511            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:32:45.484405 511511                               Options.row_cache: None
2025/10/31-20:32:45.484407 511511                              Options.wal_filter: None
2025/10/31-20:32:45.484408 511511             Options.avoid_flush_during_recovery: 0
2025/10/31-20:32:45.484410 511511             Options.allow_ingest_behind: 0
2025/10/31-20:32:45.484411 511511             Options.two_write_queues: 0
2025/10/31-20:32:45.484413 511511             Options.manual_wal_flush: 0
2025/10/31-20:32:45.484414 511511             Options.wal_compression: 0
2025/10/31-20:32:45.484416 511511             Options.atomic_flush: 0
2025/10/31-20:32:45.484417 511511             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:32:45.484419 511511                 Options.persist_stats_to_disk: 0
2025/10/31-20:32:45.484433 511511                 Options.write_dbid_to_manifest: 0
2025/10/31-20:32:45.484436 511511                 Options.log_readahead_size: 0
2025/10/31-20:32:45.484438 511511                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:32:45.484441 511511                 Options.best_efforts_recovery: 0
2025/10/31-20:32:45.484443 511511                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:32:45.484445 511511            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:32:45.484448 511511             Options.allow_data_in_errors: 0
2025/10/31-20:32:45.484450 511511             Options.db_host_id: __hostname__
2025/10/31-20:32:45.484452 511511             Options.enforce_single_del_contracts: true
2025/10/31-20:32:45.484454 511511             Options.max_background_jobs: 2
2025/10/31-20:32:45.484455 511511             Options.max_background_compactions: -1
2025/10/31-20:32:45.484457 511511             Options.max_subcompactions: 1
2025/10/31-20:32:45.484459 511511             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:32:45.484460 511511           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:32:45.484462 511511             Options.delayed_write_rate : 16777216
2025/10/31-20:32:45.484464 511511             Options.max_total_wal_size: 0
2025/10/31-20:32:45.484465 511511             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:32:45.484467 511511                   Options.stats_dump_period_sec: 600
2025/10/31-20:32:45.484469 511511                 Options.stats_persist_period_sec: 600
2025/10/31-20:32:45.484470 511511                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:32:45.484472 511511                          Options.max_open_files: -1
2025/10/31-20:32:45.484474 511511                          Options.bytes_per_sync: 0
2025/10/31-20:32:45.484475 511511                      Options.wal_bytes_per_sync: 0
2025/10/31-20:32:45.484477 511511                   Options.strict_bytes_per_sync: 0
2025/10/31-20:32:45.484478 511511       Options.compaction_readahead_size: 2097152
2025/10/31-20:32:45.484480 511511                  Options.max_background_flushes: -1
2025/10/31-20:32:45.484482 511511 Options.daily_offpeak_time_utc: 
2025/10/31-20:32:45.484484 511511 Compression algorithms supported:
2025/10/31-20:32:45.484492 511511 	kZSTD supported: 1
2025/10/31-20:32:45.484494 511511 	kXpressCompression supported: 0
2025/10/31-20:32:45.484496 511511 	kBZip2Compression supported: 1
2025/10/31-20:32:45.484501 511511 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:32:45.484503 511511 	kLZ4Compression supported: 1
2025/10/31-20:32:45.484504 511511 	kZlibCompression supported: 1
2025/10/31-20:32:45.484506 511511 	kLZ4HCCompression supported: 1
2025/10/31-20:32:45.484508 511511 	kSnappyCompression supported: 1
2025/10/31-20:32:45.484511 511511 Fast CRC32 supported: Not supported on x86
2025/10/31-20:32:45.484513 511511 DMutex implementation: pthread_mutex_t
2025/10/31-20:32:45.484642 511511 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016593
2025/10/31-20:32:45.484885 511511 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:32:45.484890 511511               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:32:45.484892 511511           Options.merge_operator: None
2025/10/31-20:32:45.484893 511511        Options.compaction_filter: None
2025/10/31-20:32:45.484896 511511        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:32:45.484898 511511  Options.sst_partitioner_factory: None
2025/10/31-20:32:45.484900 511511         Options.memtable_factory: SkipListFactory
2025/10/31-20:32:45.484901 511511            Options.table_factory: BlockBasedTable
2025/10/31-20:32:45.484927 511511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df8d6ef3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df8d6e37020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:32:45.484929 511511        Options.write_buffer_size: 67108864
2025/10/31-20:32:45.484931 511511  Options.max_write_buffer_number: 2
2025/10/31-20:32:45.484933 511511          Options.compression: Snappy
2025/10/31-20:32:45.484935 511511                  Options.bottommost_compression: Disabled
2025/10/31-20:32:45.484936 511511       Options.prefix_extractor: nullptr
2025/10/31-20:32:45.484938 511511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:32:45.484939 511511             Options.num_levels: 7
2025/10/31-20:32:45.484941 511511        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:32:45.484943 511511     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:32:45.484944 511511     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:32:45.484946 511511            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:32:45.484947 511511                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:32:45.484949 511511               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:32:45.484950 511511         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:32:45.484952 511511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:45.484954 511511         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:32:45.484955 511511                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:32:45.484960 511511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:45.484962 511511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:45.484964 511511            Options.compression_opts.window_bits: -14
2025/10/31-20:32:45.484965 511511                  Options.compression_opts.level: 32767
2025/10/31-20:32:45.484967 511511               Options.compression_opts.strategy: 0
2025/10/31-20:32:45.484968 511511         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:32:45.484969 511511         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:45.484971 511511         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:45.484972 511511         Options.compression_opts.parallel_threads: 1
2025/10/31-20:32:45.484974 511511                  Options.compression_opts.enabled: false
2025/10/31-20:32:45.484975 511511         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:45.484977 511511      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:32:45.484978 511511          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:32:45.484980 511511              Options.level0_stop_writes_trigger: 36
2025/10/31-20:32:45.484981 511511                   Options.target_file_size_base: 67108864
2025/10/31-20:32:45.484983 511511             Options.target_file_size_multiplier: 1
2025/10/31-20:32:45.484984 511511                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:32:45.484986 511511 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:32:45.484988 511511          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:32:45.484991 511511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:32:45.484992 511511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:32:45.484994 511511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:32:45.484996 511511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:32:45.484997 511511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:32:45.484999 511511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:32:45.485000 511511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:32:45.485002 511511       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:32:45.485003 511511                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:32:45.485005 511511   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:32:45.485006 511511                        Options.arena_block_size: 1048576
2025/10/31-20:32:45.485008 511511   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:32:45.485009 511511   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:32:45.485011 511511                Options.disable_auto_compactions: 0
2025/10/31-20:32:45.485014 511511                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:32:45.485016 511511                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:32:45.485018 511511 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:32:45.485019 511511 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:32:45.485021 511511 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:32:45.485022 511511 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:32:45.485024 511511 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:32:45.485026 511511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:32:45.485028 511511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:32:45.485029 511511 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:32:45.485033 511511                   Options.table_properties_collectors: 
2025/10/31-20:32:45.485034 511511                   Options.inplace_update_support: 0
2025/10/31-20:32:45.485039 511511                 Options.inplace_update_num_locks: 10000
2025/10/31-20:32:45.485041 511511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:32:45.485042 511511               Options.memtable_whole_key_filtering: 0
2025/10/31-20:32:45.485044 511511   Options.memtable_huge_page_size: 0
2025/10/31-20:32:45.485045 511511                           Options.bloom_locality: 0
2025/10/31-20:32:45.485047 511511                    Options.max_successive_merges: 0
2025/10/31-20:32:45.485048 511511                Options.optimize_filters_for_hits: 0
2025/10/31-20:32:45.485050 511511                Options.paranoid_file_checks: 0
2025/10/31-20:32:45.485051 511511                Options.force_consistency_checks: 1
2025/10/31-20:32:45.485053 511511                Options.report_bg_io_stats: 0
2025/10/31-20:32:45.485054 511511                               Options.ttl: 2592000
2025/10/31-20:32:45.485056 511511          Options.periodic_compaction_seconds: 60
2025/10/31-20:32:45.485058 511511                        Options.default_temperature: kUnknown
2025/10/31-20:32:45.485060 511511  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:32:45.485061 511511    Options.preserve_internal_time_seconds: 0
2025/10/31-20:32:45.485063 511511                       Options.enable_blob_files: false
2025/10/31-20:32:45.485064 511511                           Options.min_blob_size: 0
2025/10/31-20:32:45.485066 511511                          Options.blob_file_size: 268435456
2025/10/31-20:32:45.485068 511511                   Options.blob_compression_type: NoCompression
2025/10/31-20:32:45.485069 511511          Options.enable_blob_garbage_collection: false
2025/10/31-20:32:45.485071 511511      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:32:45.485073 511511 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:32:45.485075 511511          Options.blob_compaction_readahead_size: 0
2025/10/31-20:32:45.485076 511511                Options.blob_file_starting_level: 0
2025/10/31-20:32:45.485078 511511         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:32:45.485080 511511            Options.memtable_max_range_deletions: 0
2025/10/31-20:32:45.485266 511511 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:32:45.485272 511511               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:32:45.485275 511511           Options.merge_operator: None
2025/10/31-20:32:45.485277 511511        Options.compaction_filter: None
2025/10/31-20:32:45.485280 511511        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:32:45.485282 511511  Options.sst_partitioner_factory: None
2025/10/31-20:32:45.485284 511511         Options.memtable_factory: SkipListFactory
2025/10/31-20:32:45.485287 511511            Options.table_factory: BlockBasedTable
2025/10/31-20:32:45.485305 511511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df8d6ef9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df8d6e16b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:32:45.485316 511511        Options.write_buffer_size: 67108864
2025/10/31-20:32:45.485319 511511  Options.max_write_buffer_number: 2
2025/10/31-20:32:45.485322 511511          Options.compression: Snappy
2025/10/31-20:32:45.485326 511511                  Options.bottommost_compression: Disabled
2025/10/31-20:32:45.485328 511511       Options.prefix_extractor: nullptr
2025/10/31-20:32:45.485330 511511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:32:45.485332 511511             Options.num_levels: 7
2025/10/31-20:32:45.485335 511511        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:32:45.485337 511511     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:32:45.485339 511511     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:32:45.485341 511511            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:32:45.485344 511511                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:32:45.485346 511511               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:32:45.485348 511511         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:32:45.485350 511511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:45.485353 511511         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:32:45.485355 511511                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:32:45.485357 511511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:45.485359 511511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:45.485362 511511            Options.compression_opts.window_bits: -14
2025/10/31-20:32:45.485365 511511                  Options.compression_opts.level: 32767
2025/10/31-20:32:45.485367 511511               Options.compression_opts.strategy: 0
2025/10/31-20:32:45.485369 511511         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:32:45.485371 511511         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:45.485373 511511         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:45.485375 511511         Options.compression_opts.parallel_threads: 1
2025/10/31-20:32:45.485377 511511                  Options.compression_opts.enabled: false
2025/10/31-20:32:45.485379 511511         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:45.485381 511511      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:32:45.485384 511511          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:32:45.485386 511511              Options.level0_stop_writes_trigger: 36
2025/10/31-20:32:45.485388 511511                   Options.target_file_size_base: 67108864
2025/10/31-20:32:45.485390 511511             Options.target_file_size_multiplier: 1
2025/10/31-20:32:45.485393 511511                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:32:45.485395 511511 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:32:45.485397 511511          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:32:45.485401 511511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:32:45.485404 511511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:32:45.485407 511511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:32:45.485409 511511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:32:45.485412 511511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:32:45.485414 511511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:32:45.485417 511511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:32:45.485432 511511       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:32:45.485435 511511                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:32:45.485436 511511   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:32:45.485442 511511                        Options.arena_block_size: 1048576
2025/10/31-20:32:45.485444 511511   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:32:45.485445 511511   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:32:45.485448 511511                Options.disable_auto_compactions: 1
2025/10/31-20:32:45.485451 511511                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:32:45.485454 511511                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:32:45.485457 511511 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:32:45.485460 511511 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:32:45.485466 511511 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:32:45.485469 511511 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:32:45.485474 511511 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:32:45.485476 511511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:32:45.485479 511511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:32:45.485481 511511 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:32:45.485485 511511                   Options.table_properties_collectors: 
2025/10/31-20:32:45.485487 511511                   Options.inplace_update_support: 0
2025/10/31-20:32:45.485490 511511                 Options.inplace_update_num_locks: 10000
2025/10/31-20:32:45.485492 511511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:32:45.485496 511511               Options.memtable_whole_key_filtering: 0
2025/10/31-20:32:45.485499 511511   Options.memtable_huge_page_size: 0
2025/10/31-20:32:45.485501 511511                           Options.bloom_locality: 0
2025/10/31-20:32:45.485504 511511                    Options.max_successive_merges: 0
2025/10/31-20:32:45.485506 511511                Options.optimize_filters_for_hits: 0
2025/10/31-20:32:45.485508 511511                Options.paranoid_file_checks: 0
2025/10/31-20:32:45.485511 511511                Options.force_consistency_checks: 1
2025/10/31-20:32:45.485514 511511                Options.report_bg_io_stats: 0
2025/10/31-20:32:45.485516 511511                               Options.ttl: 2592000
2025/10/31-20:32:45.485519 511511          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:32:45.485521 511511                        Options.default_temperature: kUnknown
2025/10/31-20:32:45.485524 511511  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:32:45.485526 511511    Options.preserve_internal_time_seconds: 0
2025/10/31-20:32:45.485528 511511                       Options.enable_blob_files: false
2025/10/31-20:32:45.485531 511511                           Options.min_blob_size: 0
2025/10/31-20:32:45.485533 511511                          Options.blob_file_size: 268435456
2025/10/31-20:32:45.485535 511511                   Options.blob_compression_type: NoCompression
2025/10/31-20:32:45.485538 511511          Options.enable_blob_garbage_collection: false
2025/10/31-20:32:45.485540 511511      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:32:45.485543 511511 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:32:45.485546 511511          Options.blob_compaction_readahead_size: 0
2025/10/31-20:32:45.485549 511511                Options.blob_file_starting_level: 0
2025/10/31-20:32:45.485551 511511         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:32:45.485554 511511            Options.memtable_max_range_deletions: 0
2025/10/31-20:32:45.487935 511511 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016593 succeeded,manifest_file_number is 16593, next_file_number is 16595, last_sequence is 0, log_number is 16589,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16589
2025/10/31-20:32:45.487957 511511 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16589
2025/10/31-20:32:45.487961 511511 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16589
2025/10/31-20:32:45.488033 511511 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:32:45.489574 511511 EVENT_LOG_v1 {"time_micros": 1761939165489562, "job": 1, "event": "recovery_started", "wal_files": [16592]}
2025/10/31-20:32:45.489585 511511 [db/db_impl/db_impl_open.cc:1143] Recovering log #16592 mode 2
2025/10/31-20:32:45.489742 511511 EVENT_LOG_v1 {"time_micros": 1761939165489737, "job": 1, "event": "recovery_finished"}
2025/10/31-20:32:45.489962 511511 [db/version_set.cc:5438] Creating manifest 16597
2025/10/31-20:32:45.504499 511511 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:32:45.504796 511511 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923593745951
2025/10/31-20:32:45.505072 511511 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df8d6ede810
2025/10/31-20:32:45.505888 511511 DB pointer 0x5df8d6e7b8c0
2025/10/31-20:32:45.506686 511548 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:32:45.506711 511548 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df8d6e37020#511511 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df8d6e16b40#511511 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:32:45.704764 511511 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:32:45.704898 511511 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:32:45.710000 511511 [db/db_impl/db_impl.cc:667] Shutdown complete
