2025/10/31-22:59:45.523742 536273 RocksDB version: 8.10.0
2025/10/31-22:59:45.523853 536273 Compile date 2023-12-15 13:01:14
2025/10/31-22:59:45.523866 536273 DB SUMMARY
2025/10/31-22:59:45.523875 536273 Host name (Env):  vmi2853651
2025/10/31-22:59:45.523877 536273 DB Session ID:  BREYGWVZY3HP9GI0VYI6
2025/10/31-22:59:45.524814 536273 CURRENT file:  CURRENT
2025/10/31-22:59:45.524821 536273 IDENTITY file:  IDENTITY
2025/10/31-22:59:45.524876 536273 MANIFEST file:  MANIFEST-018825 size: 214 Bytes
2025/10/31-22:59:45.524881 536273 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:59:45.524885 536273 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018824.log size: 0 ; 
2025/10/31-22:59:45.524950 536273                         Options.error_if_exists: 0
2025/10/31-22:59:45.524953 536273                       Options.create_if_missing: 1
2025/10/31-22:59:45.524954 536273                         Options.paranoid_checks: 1
2025/10/31-22:59:45.524956 536273             Options.flush_verify_memtable_count: 1
2025/10/31-22:59:45.524958 536273          Options.compaction_verify_record_count: 1
2025/10/31-22:59:45.524959 536273                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:59:45.524961 536273        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:59:45.524962 536273                                     Options.env: 0x608187a3edc0
2025/10/31-22:59:45.524965 536273                                      Options.fs: PosixFileSystem
2025/10/31-22:59:45.524967 536273                                Options.info_log: 0x6081879ef7e0
2025/10/31-22:59:45.524968 536273                Options.max_file_opening_threads: 16
2025/10/31-22:59:45.524970 536273                              Options.statistics: (nil)
2025/10/31-22:59:45.524972 536273                               Options.use_fsync: 0
2025/10/31-22:59:45.524973 536273                       Options.max_log_file_size: 0
2025/10/31-22:59:45.524975 536273                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:59:45.524977 536273                   Options.log_file_time_to_roll: 0
2025/10/31-22:59:45.524978 536273                       Options.keep_log_file_num: 1000
2025/10/31-22:59:45.524980 536273                    Options.recycle_log_file_num: 0
2025/10/31-22:59:45.524981 536273                         Options.allow_fallocate: 1
2025/10/31-22:59:45.524983 536273                        Options.allow_mmap_reads: 0
2025/10/31-22:59:45.524984 536273                       Options.allow_mmap_writes: 0
2025/10/31-22:59:45.524986 536273                        Options.use_direct_reads: 0
2025/10/31-22:59:45.524987 536273                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:59:45.524989 536273          Options.create_missing_column_families: 1
2025/10/31-22:59:45.524990 536273                              Options.db_log_dir: 
2025/10/31-22:59:45.524992 536273                                 Options.wal_dir: 
2025/10/31-22:59:45.524993 536273                Options.table_cache_numshardbits: 6
2025/10/31-22:59:45.524995 536273                         Options.WAL_ttl_seconds: 0
2025/10/31-22:59:45.524996 536273                       Options.WAL_size_limit_MB: 0
2025/10/31-22:59:45.524998 536273                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:59:45.524999 536273             Options.manifest_preallocation_size: 4194304
2025/10/31-22:59:45.525001 536273                     Options.is_fd_close_on_exec: 1
2025/10/31-22:59:45.525002 536273                   Options.advise_random_on_open: 1
2025/10/31-22:59:45.525004 536273                    Options.db_write_buffer_size: 0
2025/10/31-22:59:45.525005 536273                    Options.write_buffer_manager: 0x6081879ef720
2025/10/31-22:59:45.525007 536273         Options.access_hint_on_compaction_start: 1
2025/10/31-22:59:45.525008 536273           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:59:45.525010 536273                      Options.use_adaptive_mutex: 0
2025/10/31-22:59:45.525011 536273                            Options.rate_limiter: (nil)
2025/10/31-22:59:45.525036 536273     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:59:45.525038 536273                       Options.wal_recovery_mode: 2
2025/10/31-22:59:45.525039 536273                  Options.enable_thread_tracking: 0
2025/10/31-22:59:45.525041 536273                  Options.enable_pipelined_write: 0
2025/10/31-22:59:45.525042 536273                  Options.unordered_write: 0
2025/10/31-22:59:45.525044 536273         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:59:45.525045 536273      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:59:45.525047 536273             Options.write_thread_max_yield_usec: 100
2025/10/31-22:59:45.525048 536273            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:59:45.525050 536273                               Options.row_cache: None
2025/10/31-22:59:45.525051 536273                              Options.wal_filter: None
2025/10/31-22:59:45.525053 536273             Options.avoid_flush_during_recovery: 0
2025/10/31-22:59:45.525055 536273             Options.allow_ingest_behind: 0
2025/10/31-22:59:45.525056 536273             Options.two_write_queues: 0
2025/10/31-22:59:45.525058 536273             Options.manual_wal_flush: 0
2025/10/31-22:59:45.525059 536273             Options.wal_compression: 0
2025/10/31-22:59:45.525060 536273             Options.atomic_flush: 0
2025/10/31-22:59:45.525062 536273             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:59:45.525063 536273                 Options.persist_stats_to_disk: 0
2025/10/31-22:59:45.525065 536273                 Options.write_dbid_to_manifest: 0
2025/10/31-22:59:45.525066 536273                 Options.log_readahead_size: 0
2025/10/31-22:59:45.525068 536273                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:59:45.525069 536273                 Options.best_efforts_recovery: 0
2025/10/31-22:59:45.525071 536273                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:59:45.525072 536273            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:59:45.525074 536273             Options.allow_data_in_errors: 0
2025/10/31-22:59:45.525075 536273             Options.db_host_id: __hostname__
2025/10/31-22:59:45.525077 536273             Options.enforce_single_del_contracts: true
2025/10/31-22:59:45.525079 536273             Options.max_background_jobs: 2
2025/10/31-22:59:45.525080 536273             Options.max_background_compactions: -1
2025/10/31-22:59:45.525082 536273             Options.max_subcompactions: 1
2025/10/31-22:59:45.525083 536273             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:59:45.525085 536273           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:59:45.525086 536273             Options.delayed_write_rate : 16777216
2025/10/31-22:59:45.525088 536273             Options.max_total_wal_size: 0
2025/10/31-22:59:45.525089 536273             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:59:45.525091 536273                   Options.stats_dump_period_sec: 600
2025/10/31-22:59:45.525092 536273                 Options.stats_persist_period_sec: 600
2025/10/31-22:59:45.525094 536273                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:59:45.525095 536273                          Options.max_open_files: -1
2025/10/31-22:59:45.525097 536273                          Options.bytes_per_sync: 0
2025/10/31-22:59:45.525099 536273                      Options.wal_bytes_per_sync: 0
2025/10/31-22:59:45.525100 536273                   Options.strict_bytes_per_sync: 0
2025/10/31-22:59:45.525102 536273       Options.compaction_readahead_size: 2097152
2025/10/31-22:59:45.525103 536273                  Options.max_background_flushes: -1
2025/10/31-22:59:45.525105 536273 Options.daily_offpeak_time_utc: 
2025/10/31-22:59:45.525106 536273 Compression algorithms supported:
2025/10/31-22:59:45.525116 536273 	kZSTD supported: 1
2025/10/31-22:59:45.525118 536273 	kXpressCompression supported: 0
2025/10/31-22:59:45.525120 536273 	kBZip2Compression supported: 1
2025/10/31-22:59:45.525283 536273 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:59:45.525287 536273 	kLZ4Compression supported: 1
2025/10/31-22:59:45.525289 536273 	kZlibCompression supported: 1
2025/10/31-22:59:45.525291 536273 	kLZ4HCCompression supported: 1
2025/10/31-22:59:45.525292 536273 	kSnappyCompression supported: 1
2025/10/31-22:59:45.525296 536273 Fast CRC32 supported: Not supported on x86
2025/10/31-22:59:45.525298 536273 DMutex implementation: pthread_mutex_t
2025/10/31-22:59:45.525450 536273 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018825
2025/10/31-22:59:45.525745 536273 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:59:45.525753 536273               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:59:45.525755 536273           Options.merge_operator: None
2025/10/31-22:59:45.525758 536273        Options.compaction_filter: None
2025/10/31-22:59:45.525762 536273        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:59:45.525764 536273  Options.sst_partitioner_factory: None
2025/10/31-22:59:45.525767 536273         Options.memtable_factory: SkipListFactory
2025/10/31-22:59:45.525769 536273            Options.table_factory: BlockBasedTable
2025/10/31-22:59:45.525822 536273            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608187ac1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608187a05020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:59:45.525827 536273        Options.write_buffer_size: 67108864
2025/10/31-22:59:45.525830 536273  Options.max_write_buffer_number: 2
2025/10/31-22:59:45.525832 536273          Options.compression: Snappy
2025/10/31-22:59:45.525835 536273                  Options.bottommost_compression: Disabled
2025/10/31-22:59:45.525837 536273       Options.prefix_extractor: nullptr
2025/10/31-22:59:45.525840 536273   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:59:45.525842 536273             Options.num_levels: 7
2025/10/31-22:59:45.525845 536273        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:59:45.525847 536273     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:59:45.525850 536273     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:59:45.525852 536273            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:59:45.525855 536273                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:59:45.525858 536273               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:59:45.525860 536273         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:59:45.525863 536273         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:45.525865 536273         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:59:45.525868 536273                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:59:45.525991 536273         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:45.525996 536273         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:45.525999 536273            Options.compression_opts.window_bits: -14
2025/10/31-22:59:45.526001 536273                  Options.compression_opts.level: 32767
2025/10/31-22:59:45.526004 536273               Options.compression_opts.strategy: 0
2025/10/31-22:59:45.526007 536273         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:59:45.526008 536273         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:45.526010 536273         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:45.526012 536273         Options.compression_opts.parallel_threads: 1
2025/10/31-22:59:45.526013 536273                  Options.compression_opts.enabled: false
2025/10/31-22:59:45.526015 536273         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:45.526016 536273      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:59:45.526018 536273          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:59:45.526020 536273              Options.level0_stop_writes_trigger: 36
2025/10/31-22:59:45.526022 536273                   Options.target_file_size_base: 67108864
2025/10/31-22:59:45.526025 536273             Options.target_file_size_multiplier: 1
2025/10/31-22:59:45.526027 536273                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:59:45.526030 536273 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:59:45.526034 536273          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:59:45.526039 536273 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:59:45.526042 536273 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:59:45.526044 536273 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:59:45.526047 536273 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:59:45.526049 536273 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:59:45.526051 536273 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:59:45.526053 536273 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:59:45.526056 536273       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:59:45.526059 536273                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:59:45.526061 536273   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:59:45.526064 536273                        Options.arena_block_size: 1048576
2025/10/31-22:59:45.526066 536273   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:59:45.526068 536273   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:59:45.526071 536273                Options.disable_auto_compactions: 0
2025/10/31-22:59:45.526076 536273                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:59:45.526079 536273                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:59:45.526082 536273 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:59:45.526085 536273 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:59:45.526087 536273 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:59:45.526090 536273 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:59:45.526093 536273 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:59:45.526096 536273 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:59:45.526099 536273 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:59:45.526101 536273 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:59:45.526107 536273                   Options.table_properties_collectors: 
2025/10/31-22:59:45.526110 536273                   Options.inplace_update_support: 0
2025/10/31-22:59:45.526218 536273                 Options.inplace_update_num_locks: 10000
2025/10/31-22:59:45.526223 536273               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:59:45.526227 536273               Options.memtable_whole_key_filtering: 0
2025/10/31-22:59:45.526229 536273   Options.memtable_huge_page_size: 0
2025/10/31-22:59:45.526232 536273                           Options.bloom_locality: 0
2025/10/31-22:59:45.526234 536273                    Options.max_successive_merges: 0
2025/10/31-22:59:45.526254 536273                Options.optimize_filters_for_hits: 0
2025/10/31-22:59:45.526257 536273                Options.paranoid_file_checks: 0
2025/10/31-22:59:45.526259 536273                Options.force_consistency_checks: 1
2025/10/31-22:59:45.526262 536273                Options.report_bg_io_stats: 0
2025/10/31-22:59:45.526264 536273                               Options.ttl: 2592000
2025/10/31-22:59:45.526266 536273          Options.periodic_compaction_seconds: 60
2025/10/31-22:59:45.526269 536273                        Options.default_temperature: kUnknown
2025/10/31-22:59:45.526272 536273  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:59:45.526274 536273    Options.preserve_internal_time_seconds: 0
2025/10/31-22:59:45.526276 536273                       Options.enable_blob_files: false
2025/10/31-22:59:45.526278 536273                           Options.min_blob_size: 0
2025/10/31-22:59:45.526279 536273                          Options.blob_file_size: 268435456
2025/10/31-22:59:45.526281 536273                   Options.blob_compression_type: NoCompression
2025/10/31-22:59:45.526283 536273          Options.enable_blob_garbage_collection: false
2025/10/31-22:59:45.526284 536273      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:59:45.526287 536273 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:59:45.526288 536273          Options.blob_compaction_readahead_size: 0
2025/10/31-22:59:45.526290 536273                Options.blob_file_starting_level: 0
2025/10/31-22:59:45.526292 536273         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:59:45.526294 536273            Options.memtable_max_range_deletions: 0
2025/10/31-22:59:45.526481 536273 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:59:45.526488 536273               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:59:45.526490 536273           Options.merge_operator: None
2025/10/31-22:59:45.526492 536273        Options.compaction_filter: None
2025/10/31-22:59:45.526495 536273        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:59:45.526497 536273  Options.sst_partitioner_factory: None
2025/10/31-22:59:45.526500 536273         Options.memtable_factory: SkipListFactory
2025/10/31-22:59:45.526502 536273            Options.table_factory: BlockBasedTable
2025/10/31-22:59:45.526522 536273            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608187ac7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6081879e4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:59:45.526551 536273        Options.write_buffer_size: 67108864
2025/10/31-22:59:45.526554 536273  Options.max_write_buffer_number: 2
2025/10/31-22:59:45.526557 536273          Options.compression: Snappy
2025/10/31-22:59:45.526559 536273                  Options.bottommost_compression: Disabled
2025/10/31-22:59:45.526562 536273       Options.prefix_extractor: nullptr
2025/10/31-22:59:45.526564 536273   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:59:45.526566 536273             Options.num_levels: 7
2025/10/31-22:59:45.526569 536273        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:59:45.526571 536273     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:59:45.526573 536273     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:59:45.526576 536273            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:59:45.526578 536273                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:59:45.526580 536273               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:59:45.526582 536273         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:59:45.526585 536273         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:45.526587 536273         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:59:45.526590 536273                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:59:45.526592 536273         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:45.526595 536273         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:45.526598 536273            Options.compression_opts.window_bits: -14
2025/10/31-22:59:45.526600 536273                  Options.compression_opts.level: 32767
2025/10/31-22:59:45.526602 536273               Options.compression_opts.strategy: 0
2025/10/31-22:59:45.526605 536273         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:59:45.526607 536273         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:45.526610 536273         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:45.526612 536273         Options.compression_opts.parallel_threads: 1
2025/10/31-22:59:45.526614 536273                  Options.compression_opts.enabled: false
2025/10/31-22:59:45.526617 536273         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:45.526619 536273      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:59:45.526621 536273          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:59:45.526624 536273              Options.level0_stop_writes_trigger: 36
2025/10/31-22:59:45.526627 536273                   Options.target_file_size_base: 67108864
2025/10/31-22:59:45.526629 536273             Options.target_file_size_multiplier: 1
2025/10/31-22:59:45.526631 536273                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:59:45.526632 536273 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:59:45.526634 536273          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:59:45.526637 536273 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:59:45.526639 536273 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:59:45.526640 536273 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:59:45.526642 536273 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:59:45.526643 536273 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:59:45.526645 536273 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:59:45.526646 536273 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:59:45.526648 536273       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:59:45.526649 536273                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:59:45.526651 536273   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:59:45.526750 536273                        Options.arena_block_size: 1048576
2025/10/31-22:59:45.526757 536273   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:59:45.526759 536273   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:59:45.526760 536273                Options.disable_auto_compactions: 1
2025/10/31-22:59:45.526764 536273                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:59:45.526767 536273                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:59:45.526768 536273 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:59:45.526770 536273 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:59:45.526771 536273 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:59:45.526773 536273 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:59:45.526774 536273 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:59:45.526776 536273 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:59:45.526778 536273 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:59:45.526780 536273 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:59:45.526783 536273                   Options.table_properties_collectors: 
2025/10/31-22:59:45.526785 536273                   Options.inplace_update_support: 0
2025/10/31-22:59:45.526786 536273                 Options.inplace_update_num_locks: 10000
2025/10/31-22:59:45.526788 536273               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:59:45.526791 536273               Options.memtable_whole_key_filtering: 0
2025/10/31-22:59:45.526792 536273   Options.memtable_huge_page_size: 0
2025/10/31-22:59:45.526794 536273                           Options.bloom_locality: 0
2025/10/31-22:59:45.526795 536273                    Options.max_successive_merges: 0
2025/10/31-22:59:45.526797 536273                Options.optimize_filters_for_hits: 0
2025/10/31-22:59:45.526798 536273                Options.paranoid_file_checks: 0
2025/10/31-22:59:45.526800 536273                Options.force_consistency_checks: 1
2025/10/31-22:59:45.526801 536273                Options.report_bg_io_stats: 0
2025/10/31-22:59:45.526803 536273                               Options.ttl: 2592000
2025/10/31-22:59:45.526804 536273          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:59:45.526806 536273                        Options.default_temperature: kUnknown
2025/10/31-22:59:45.526808 536273  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:59:45.526809 536273    Options.preserve_internal_time_seconds: 0
2025/10/31-22:59:45.526811 536273                       Options.enable_blob_files: false
2025/10/31-22:59:45.526813 536273                           Options.min_blob_size: 0
2025/10/31-22:59:45.526816 536273                          Options.blob_file_size: 268435456
2025/10/31-22:59:45.526818 536273                   Options.blob_compression_type: NoCompression
2025/10/31-22:59:45.526821 536273          Options.enable_blob_garbage_collection: false
2025/10/31-22:59:45.526823 536273      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:59:45.526830 536273 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:59:45.526835 536273          Options.blob_compaction_readahead_size: 0
2025/10/31-22:59:45.526839 536273                Options.blob_file_starting_level: 0
2025/10/31-22:59:45.526841 536273         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:59:45.526844 536273            Options.memtable_max_range_deletions: 0
2025/10/31-22:59:45.531870 536273 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018825 succeeded,manifest_file_number is 18825, next_file_number is 18827, last_sequence is 0, log_number is 18821,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18821
2025/10/31-22:59:45.531896 536273 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18821
2025/10/31-22:59:45.531900 536273 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18821
2025/10/31-22:59:45.531993 536273 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:59:45.534086 536273 EVENT_LOG_v1 {"time_micros": 1761947985534071, "job": 1, "event": "recovery_started", "wal_files": [18824]}
2025/10/31-22:59:45.534097 536273 [db/db_impl/db_impl_open.cc:1143] Recovering log #18824 mode 2
2025/10/31-22:59:45.534287 536273 EVENT_LOG_v1 {"time_micros": 1761947985534282, "job": 1, "event": "recovery_finished"}
2025/10/31-22:59:45.534490 536273 [db/version_set.cc:5438] Creating manifest 18829
2025/10/31-22:59:45.549336 536273 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:59:45.549852 536273 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932283345615
2025/10/31-22:59:45.550264 536273 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x608187aac810
2025/10/31-22:59:45.551447 536273 DB pointer 0x608187a498c0
2025/10/31-22:59:45.552342 536310 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:59:45.552365 536310 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608187a05020#536273 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6081879e4b40#536273 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:59:45.783094 536273 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:59:45.783231 536273 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:59:45.790347 536273 [db/db_impl/db_impl.cc:667] Shutdown complete
