2025/10/31-19:32:49.024048 501538 RocksDB version: 8.10.0
2025/10/31-19:32:49.024127 501538 Compile date 2023-12-15 13:01:14
2025/10/31-19:32:49.024137 501538 DB SUMMARY
2025/10/31-19:32:49.024141 501538 Host name (Env):  vmi2853651
2025/10/31-19:32:49.024142 501538 DB Session ID:  TRR85CJMC6N36PT52YIB
2025/10/31-19:32:49.024911 501538 CURRENT file:  CURRENT
2025/10/31-19:32:49.024915 501538 IDENTITY file:  IDENTITY
2025/10/31-19:32:49.024944 501538 MANIFEST file:  MANIFEST-015673 size: 203 Bytes
2025/10/31-19:32:49.024947 501538 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:32:49.024949 501538 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015672.log size: 0 ; 
2025/10/31-19:32:49.024993 501538                         Options.error_if_exists: 0
2025/10/31-19:32:49.024995 501538                       Options.create_if_missing: 1
2025/10/31-19:32:49.024997 501538                         Options.paranoid_checks: 1
2025/10/31-19:32:49.024998 501538             Options.flush_verify_memtable_count: 1
2025/10/31-19:32:49.025000 501538          Options.compaction_verify_record_count: 1
2025/10/31-19:32:49.025001 501538                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:32:49.025003 501538        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:32:49.025004 501538                                     Options.env: 0x64294221ddc0
2025/10/31-19:32:49.025007 501538                                      Options.fs: PosixFileSystem
2025/10/31-19:32:49.025008 501538                                Options.info_log: 0x6429421ce7e0
2025/10/31-19:32:49.025010 501538                Options.max_file_opening_threads: 16
2025/10/31-19:32:49.025012 501538                              Options.statistics: (nil)
2025/10/31-19:32:49.025013 501538                               Options.use_fsync: 0
2025/10/31-19:32:49.025015 501538                       Options.max_log_file_size: 0
2025/10/31-19:32:49.025017 501538                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:32:49.025018 501538                   Options.log_file_time_to_roll: 0
2025/10/31-19:32:49.025020 501538                       Options.keep_log_file_num: 1000
2025/10/31-19:32:49.025021 501538                    Options.recycle_log_file_num: 0
2025/10/31-19:32:49.025023 501538                         Options.allow_fallocate: 1
2025/10/31-19:32:49.025024 501538                        Options.allow_mmap_reads: 0
2025/10/31-19:32:49.025026 501538                       Options.allow_mmap_writes: 0
2025/10/31-19:32:49.025027 501538                        Options.use_direct_reads: 0
2025/10/31-19:32:49.025029 501538                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:32:49.025030 501538          Options.create_missing_column_families: 1
2025/10/31-19:32:49.025032 501538                              Options.db_log_dir: 
2025/10/31-19:32:49.025033 501538                                 Options.wal_dir: 
2025/10/31-19:32:49.025035 501538                Options.table_cache_numshardbits: 6
2025/10/31-19:32:49.025036 501538                         Options.WAL_ttl_seconds: 0
2025/10/31-19:32:49.025038 501538                       Options.WAL_size_limit_MB: 0
2025/10/31-19:32:49.025041 501538                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:32:49.025043 501538             Options.manifest_preallocation_size: 4194304
2025/10/31-19:32:49.025046 501538                     Options.is_fd_close_on_exec: 1
2025/10/31-19:32:49.025048 501538                   Options.advise_random_on_open: 1
2025/10/31-19:32:49.025051 501538                    Options.db_write_buffer_size: 0
2025/10/31-19:32:49.025053 501538                    Options.write_buffer_manager: 0x6429421ce720
2025/10/31-19:32:49.025056 501538         Options.access_hint_on_compaction_start: 1
2025/10/31-19:32:49.025058 501538           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:32:49.025063 501538                      Options.use_adaptive_mutex: 0
2025/10/31-19:32:49.025068 501538                            Options.rate_limiter: (nil)
2025/10/31-19:32:49.025081 501538     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:32:49.025084 501538                       Options.wal_recovery_mode: 2
2025/10/31-19:32:49.025087 501538                  Options.enable_thread_tracking: 0
2025/10/31-19:32:49.025090 501538                  Options.enable_pipelined_write: 0
2025/10/31-19:32:49.025092 501538                  Options.unordered_write: 0
2025/10/31-19:32:49.025095 501538         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:32:49.025097 501538      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:32:49.025099 501538             Options.write_thread_max_yield_usec: 100
2025/10/31-19:32:49.025102 501538            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:32:49.025105 501538                               Options.row_cache: None
2025/10/31-19:32:49.025107 501538                              Options.wal_filter: None
2025/10/31-19:32:49.025110 501538             Options.avoid_flush_during_recovery: 0
2025/10/31-19:32:49.025112 501538             Options.allow_ingest_behind: 0
2025/10/31-19:32:49.025114 501538             Options.two_write_queues: 0
2025/10/31-19:32:49.025117 501538             Options.manual_wal_flush: 0
2025/10/31-19:32:49.025119 501538             Options.wal_compression: 0
2025/10/31-19:32:49.025121 501538             Options.atomic_flush: 0
2025/10/31-19:32:49.025124 501538             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:32:49.025127 501538                 Options.persist_stats_to_disk: 0
2025/10/31-19:32:49.025129 501538                 Options.write_dbid_to_manifest: 0
2025/10/31-19:32:49.025130 501538                 Options.log_readahead_size: 0
2025/10/31-19:32:49.025132 501538                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:32:49.025134 501538                 Options.best_efforts_recovery: 0
2025/10/31-19:32:49.025135 501538                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:32:49.025137 501538            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:32:49.025138 501538             Options.allow_data_in_errors: 0
2025/10/31-19:32:49.025140 501538             Options.db_host_id: __hostname__
2025/10/31-19:32:49.025141 501538             Options.enforce_single_del_contracts: true
2025/10/31-19:32:49.025143 501538             Options.max_background_jobs: 2
2025/10/31-19:32:49.025144 501538             Options.max_background_compactions: -1
2025/10/31-19:32:49.025146 501538             Options.max_subcompactions: 1
2025/10/31-19:32:49.025148 501538             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:32:49.025149 501538           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:32:49.025151 501538             Options.delayed_write_rate : 16777216
2025/10/31-19:32:49.025152 501538             Options.max_total_wal_size: 0
2025/10/31-19:32:49.025154 501538             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:32:49.025155 501538                   Options.stats_dump_period_sec: 600
2025/10/31-19:32:49.025157 501538                 Options.stats_persist_period_sec: 600
2025/10/31-19:32:49.025158 501538                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:32:49.025160 501538                          Options.max_open_files: -1
2025/10/31-19:32:49.025161 501538                          Options.bytes_per_sync: 0
2025/10/31-19:32:49.025163 501538                      Options.wal_bytes_per_sync: 0
2025/10/31-19:32:49.025165 501538                   Options.strict_bytes_per_sync: 0
2025/10/31-19:32:49.025166 501538       Options.compaction_readahead_size: 2097152
2025/10/31-19:32:49.025181 501538                  Options.max_background_flushes: -1
2025/10/31-19:32:49.025183 501538 Options.daily_offpeak_time_utc: 
2025/10/31-19:32:49.025185 501538 Compression algorithms supported:
2025/10/31-19:32:49.025193 501538 	kZSTD supported: 1
2025/10/31-19:32:49.025194 501538 	kXpressCompression supported: 0
2025/10/31-19:32:49.025196 501538 	kBZip2Compression supported: 1
2025/10/31-19:32:49.025203 501538 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:32:49.025205 501538 	kLZ4Compression supported: 1
2025/10/31-19:32:49.025206 501538 	kZlibCompression supported: 1
2025/10/31-19:32:49.025208 501538 	kLZ4HCCompression supported: 1
2025/10/31-19:32:49.025210 501538 	kSnappyCompression supported: 1
2025/10/31-19:32:49.025213 501538 Fast CRC32 supported: Not supported on x86
2025/10/31-19:32:49.025215 501538 DMutex implementation: pthread_mutex_t
2025/10/31-19:32:49.025319 501538 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015673
2025/10/31-19:32:49.025532 501538 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:32:49.025535 501538               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:32:49.025537 501538           Options.merge_operator: None
2025/10/31-19:32:49.025539 501538        Options.compaction_filter: None
2025/10/31-19:32:49.025541 501538        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:32:49.025543 501538  Options.sst_partitioner_factory: None
2025/10/31-19:32:49.025544 501538         Options.memtable_factory: SkipListFactory
2025/10/31-19:32:49.025546 501538            Options.table_factory: BlockBasedTable
2025/10/31-19:32:49.025570 501538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6429422a0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6429421e4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:32:49.025573 501538        Options.write_buffer_size: 67108864
2025/10/31-19:32:49.025574 501538  Options.max_write_buffer_number: 2
2025/10/31-19:32:49.025576 501538          Options.compression: Snappy
2025/10/31-19:32:49.025577 501538                  Options.bottommost_compression: Disabled
2025/10/31-19:32:49.025579 501538       Options.prefix_extractor: nullptr
2025/10/31-19:32:49.025580 501538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:32:49.025582 501538             Options.num_levels: 7
2025/10/31-19:32:49.025583 501538        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:32:49.025585 501538     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:32:49.025586 501538     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:32:49.025588 501538            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:32:49.025589 501538                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:32:49.025591 501538               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:32:49.025592 501538         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:32:49.025594 501538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:49.025596 501538         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:32:49.025597 501538                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:32:49.025602 501538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:49.025604 501538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:49.025605 501538            Options.compression_opts.window_bits: -14
2025/10/31-19:32:49.025607 501538                  Options.compression_opts.level: 32767
2025/10/31-19:32:49.025608 501538               Options.compression_opts.strategy: 0
2025/10/31-19:32:49.025610 501538         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:32:49.025611 501538         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:49.025612 501538         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:49.025614 501538         Options.compression_opts.parallel_threads: 1
2025/10/31-19:32:49.025615 501538                  Options.compression_opts.enabled: false
2025/10/31-19:32:49.025617 501538         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:49.025618 501538      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:32:49.025620 501538          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:32:49.025622 501538              Options.level0_stop_writes_trigger: 36
2025/10/31-19:32:49.025625 501538                   Options.target_file_size_base: 67108864
2025/10/31-19:32:49.025627 501538             Options.target_file_size_multiplier: 1
2025/10/31-19:32:49.025630 501538                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:32:49.025632 501538 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:32:49.025635 501538          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:32:49.025644 501538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:32:49.025648 501538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:32:49.025650 501538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:32:49.025654 501538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:32:49.025657 501538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:32:49.025659 501538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:32:49.025661 501538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:32:49.025664 501538       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:32:49.025667 501538                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:32:49.025669 501538   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:32:49.025672 501538                        Options.arena_block_size: 1048576
2025/10/31-19:32:49.025674 501538   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:32:49.025677 501538   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:32:49.025679 501538                Options.disable_auto_compactions: 0
2025/10/31-19:32:49.025684 501538                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:32:49.025687 501538                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:32:49.025689 501538 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:32:49.025692 501538 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:32:49.025694 501538 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:32:49.025697 501538 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:32:49.025699 501538 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:32:49.025703 501538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:32:49.025704 501538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:32:49.025706 501538 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:32:49.025709 501538                   Options.table_properties_collectors: 
2025/10/31-19:32:49.025711 501538                   Options.inplace_update_support: 0
2025/10/31-19:32:49.025719 501538                 Options.inplace_update_num_locks: 10000
2025/10/31-19:32:49.025720 501538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:32:49.025723 501538               Options.memtable_whole_key_filtering: 0
2025/10/31-19:32:49.025725 501538   Options.memtable_huge_page_size: 0
2025/10/31-19:32:49.025726 501538                           Options.bloom_locality: 0
2025/10/31-19:32:49.025728 501538                    Options.max_successive_merges: 0
2025/10/31-19:32:49.025729 501538                Options.optimize_filters_for_hits: 0
2025/10/31-19:32:49.025731 501538                Options.paranoid_file_checks: 0
2025/10/31-19:32:49.025732 501538                Options.force_consistency_checks: 1
2025/10/31-19:32:49.025734 501538                Options.report_bg_io_stats: 0
2025/10/31-19:32:49.025735 501538                               Options.ttl: 2592000
2025/10/31-19:32:49.025737 501538          Options.periodic_compaction_seconds: 60
2025/10/31-19:32:49.025739 501538                        Options.default_temperature: kUnknown
2025/10/31-19:32:49.025740 501538  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:32:49.025742 501538    Options.preserve_internal_time_seconds: 0
2025/10/31-19:32:49.025743 501538                       Options.enable_blob_files: false
2025/10/31-19:32:49.025745 501538                           Options.min_blob_size: 0
2025/10/31-19:32:49.025746 501538                          Options.blob_file_size: 268435456
2025/10/31-19:32:49.025748 501538                   Options.blob_compression_type: NoCompression
2025/10/31-19:32:49.025749 501538          Options.enable_blob_garbage_collection: false
2025/10/31-19:32:49.025751 501538      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:32:49.025764 501538 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:32:49.025766 501538          Options.blob_compaction_readahead_size: 0
2025/10/31-19:32:49.025768 501538                Options.blob_file_starting_level: 0
2025/10/31-19:32:49.025769 501538         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:32:49.025771 501538            Options.memtable_max_range_deletions: 0
2025/10/31-19:32:49.025909 501538 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:32:49.025912 501538               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:32:49.025914 501538           Options.merge_operator: None
2025/10/31-19:32:49.025916 501538        Options.compaction_filter: None
2025/10/31-19:32:49.025918 501538        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:32:49.025919 501538  Options.sst_partitioner_factory: None
2025/10/31-19:32:49.025921 501538         Options.memtable_factory: SkipListFactory
2025/10/31-19:32:49.025922 501538            Options.table_factory: BlockBasedTable
2025/10/31-19:32:49.025935 501538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6429422a6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6429421c3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:32:49.025942 501538        Options.write_buffer_size: 67108864
2025/10/31-19:32:49.025943 501538  Options.max_write_buffer_number: 2
2025/10/31-19:32:49.025945 501538          Options.compression: Snappy
2025/10/31-19:32:49.025946 501538                  Options.bottommost_compression: Disabled
2025/10/31-19:32:49.025948 501538       Options.prefix_extractor: nullptr
2025/10/31-19:32:49.025949 501538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:32:49.025951 501538             Options.num_levels: 7
2025/10/31-19:32:49.025952 501538        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:32:49.025954 501538     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:32:49.025955 501538     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:32:49.025957 501538            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:32:49.025958 501538                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:32:49.025960 501538               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:32:49.025961 501538         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:32:49.025963 501538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:49.025964 501538         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:32:49.025966 501538                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:32:49.025967 501538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:49.025969 501538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:49.025970 501538            Options.compression_opts.window_bits: -14
2025/10/31-19:32:49.025972 501538                  Options.compression_opts.level: 32767
2025/10/31-19:32:49.025973 501538               Options.compression_opts.strategy: 0
2025/10/31-19:32:49.025974 501538         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:32:49.025976 501538         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:49.025977 501538         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:49.025979 501538         Options.compression_opts.parallel_threads: 1
2025/10/31-19:32:49.025980 501538                  Options.compression_opts.enabled: false
2025/10/31-19:32:49.025982 501538         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:49.025983 501538      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:32:49.025985 501538          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:32:49.025986 501538              Options.level0_stop_writes_trigger: 36
2025/10/31-19:32:49.025988 501538                   Options.target_file_size_base: 67108864
2025/10/31-19:32:49.025989 501538             Options.target_file_size_multiplier: 1
2025/10/31-19:32:49.025991 501538                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:32:49.025992 501538 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:32:49.025994 501538          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:32:49.025996 501538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:32:49.025998 501538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:32:49.025999 501538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:32:49.026001 501538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:32:49.026002 501538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:32:49.026004 501538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:32:49.026005 501538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:32:49.026007 501538       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:32:49.026008 501538                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:32:49.026010 501538   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:32:49.026014 501538                        Options.arena_block_size: 1048576
2025/10/31-19:32:49.026016 501538   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:32:49.026017 501538   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:32:49.026019 501538                Options.disable_auto_compactions: 1
2025/10/31-19:32:49.026021 501538                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:32:49.026023 501538                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:32:49.026024 501538 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:32:49.026026 501538 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:32:49.026028 501538 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:32:49.026029 501538 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:32:49.026031 501538 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:32:49.026032 501538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:32:49.026034 501538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:32:49.026036 501538 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:32:49.026038 501538                   Options.table_properties_collectors: 
2025/10/31-19:32:49.026040 501538                   Options.inplace_update_support: 0
2025/10/31-19:32:49.026041 501538                 Options.inplace_update_num_locks: 10000
2025/10/31-19:32:49.026043 501538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:32:49.026044 501538               Options.memtable_whole_key_filtering: 0
2025/10/31-19:32:49.026046 501538   Options.memtable_huge_page_size: 0
2025/10/31-19:32:49.026047 501538                           Options.bloom_locality: 0
2025/10/31-19:32:49.026049 501538                    Options.max_successive_merges: 0
2025/10/31-19:32:49.026050 501538                Options.optimize_filters_for_hits: 0
2025/10/31-19:32:49.026052 501538                Options.paranoid_file_checks: 0
2025/10/31-19:32:49.026053 501538                Options.force_consistency_checks: 1
2025/10/31-19:32:49.026055 501538                Options.report_bg_io_stats: 0
2025/10/31-19:32:49.026056 501538                               Options.ttl: 2592000
2025/10/31-19:32:49.026057 501538          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:32:49.026059 501538                        Options.default_temperature: kUnknown
2025/10/31-19:32:49.026061 501538  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:32:49.026062 501538    Options.preserve_internal_time_seconds: 0
2025/10/31-19:32:49.026064 501538                       Options.enable_blob_files: false
2025/10/31-19:32:49.026065 501538                           Options.min_blob_size: 0
2025/10/31-19:32:49.026066 501538                          Options.blob_file_size: 268435456
2025/10/31-19:32:49.026068 501538                   Options.blob_compression_type: NoCompression
2025/10/31-19:32:49.026069 501538          Options.enable_blob_garbage_collection: false
2025/10/31-19:32:49.026071 501538      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:32:49.026073 501538 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:32:49.026074 501538          Options.blob_compaction_readahead_size: 0
2025/10/31-19:32:49.026076 501538                Options.blob_file_starting_level: 0
2025/10/31-19:32:49.026077 501538         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:32:49.026079 501538            Options.memtable_max_range_deletions: 0
2025/10/31-19:32:49.028889 501538 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015673 succeeded,manifest_file_number is 15673, next_file_number is 15675, last_sequence is 0, log_number is 15669,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15669
2025/10/31-19:32:49.028903 501538 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15669
2025/10/31-19:32:49.028905 501538 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15669
2025/10/31-19:32:49.028953 501538 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:32:49.030277 501538 EVENT_LOG_v1 {"time_micros": 1761935569030266, "job": 1, "event": "recovery_started", "wal_files": [15672]}
2025/10/31-19:32:49.030284 501538 [db/db_impl/db_impl_open.cc:1143] Recovering log #15672 mode 2
2025/10/31-19:32:49.030381 501538 EVENT_LOG_v1 {"time_micros": 1761935569030378, "job": 1, "event": "recovery_finished"}
2025/10/31-19:32:49.030570 501538 [db/version_set.cc:5438] Creating manifest 15677
2025/10/31-19:32:49.043562 501538 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:32:49.043877 501538 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920016527345
2025/10/31-19:32:49.044129 501538 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64294228b810
2025/10/31-19:32:49.045295 501538 DB pointer 0x6429422288c0
2025/10/31-19:32:49.045993 501575 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:32:49.046008 501575 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6429421e4020#501538 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6429421c3b40#501538 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:32:49.242977 501538 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:32:49.243076 501538 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:32:49.247432 501538 [db/db_impl/db_impl.cc:667] Shutdown complete
