2025/10/31-21:19:49.505220 519277 RocksDB version: 8.10.0
2025/10/31-21:19:49.505322 519277 Compile date 2023-12-15 13:01:14
2025/10/31-21:19:49.505333 519277 DB SUMMARY
2025/10/31-21:19:49.505337 519277 Host name (Env):  vmi2853651
2025/10/31-21:19:49.505338 519277 DB Session ID:  G5S0AIP2P2XS3I6ONEHH
2025/10/31-21:19:49.506058 519277 CURRENT file:  CURRENT
2025/10/31-21:19:49.506061 519277 IDENTITY file:  IDENTITY
2025/10/31-21:19:49.506090 519277 MANIFEST file:  MANIFEST-017301 size: 214 Bytes
2025/10/31-21:19:49.506093 519277 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:19:49.506095 519277 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017300.log size: 0 ; 
2025/10/31-21:19:49.506139 519277                         Options.error_if_exists: 0
2025/10/31-21:19:49.506141 519277                       Options.create_if_missing: 1
2025/10/31-21:19:49.506143 519277                         Options.paranoid_checks: 1
2025/10/31-21:19:49.506145 519277             Options.flush_verify_memtable_count: 1
2025/10/31-21:19:49.506146 519277          Options.compaction_verify_record_count: 1
2025/10/31-21:19:49.506148 519277                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:19:49.506150 519277        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:19:49.506151 519277                                     Options.env: 0x5b37e4bbddc0
2025/10/31-21:19:49.506154 519277                                      Options.fs: PosixFileSystem
2025/10/31-21:19:49.506155 519277                                Options.info_log: 0x5b37e4b6e7e0
2025/10/31-21:19:49.506157 519277                Options.max_file_opening_threads: 16
2025/10/31-21:19:49.506159 519277                              Options.statistics: (nil)
2025/10/31-21:19:49.506161 519277                               Options.use_fsync: 0
2025/10/31-21:19:49.506162 519277                       Options.max_log_file_size: 0
2025/10/31-21:19:49.506164 519277                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:19:49.506165 519277                   Options.log_file_time_to_roll: 0
2025/10/31-21:19:49.506179 519277                       Options.keep_log_file_num: 1000
2025/10/31-21:19:49.506181 519277                    Options.recycle_log_file_num: 0
2025/10/31-21:19:49.506183 519277                         Options.allow_fallocate: 1
2025/10/31-21:19:49.506184 519277                        Options.allow_mmap_reads: 0
2025/10/31-21:19:49.506186 519277                       Options.allow_mmap_writes: 0
2025/10/31-21:19:49.506187 519277                        Options.use_direct_reads: 0
2025/10/31-21:19:49.506189 519277                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:19:49.506190 519277          Options.create_missing_column_families: 1
2025/10/31-21:19:49.506192 519277                              Options.db_log_dir: 
2025/10/31-21:19:49.506194 519277                                 Options.wal_dir: 
2025/10/31-21:19:49.506195 519277                Options.table_cache_numshardbits: 6
2025/10/31-21:19:49.506197 519277                         Options.WAL_ttl_seconds: 0
2025/10/31-21:19:49.506198 519277                       Options.WAL_size_limit_MB: 0
2025/10/31-21:19:49.506200 519277                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:19:49.506201 519277             Options.manifest_preallocation_size: 4194304
2025/10/31-21:19:49.506203 519277                     Options.is_fd_close_on_exec: 1
2025/10/31-21:19:49.506205 519277                   Options.advise_random_on_open: 1
2025/10/31-21:19:49.506206 519277                    Options.db_write_buffer_size: 0
2025/10/31-21:19:49.506208 519277                    Options.write_buffer_manager: 0x5b37e4b6e720
2025/10/31-21:19:49.506209 519277         Options.access_hint_on_compaction_start: 1
2025/10/31-21:19:49.506211 519277           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:19:49.506212 519277                      Options.use_adaptive_mutex: 0
2025/10/31-21:19:49.506214 519277                            Options.rate_limiter: (nil)
2025/10/31-21:19:49.506222 519277     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:19:49.506224 519277                       Options.wal_recovery_mode: 2
2025/10/31-21:19:49.506225 519277                  Options.enable_thread_tracking: 0
2025/10/31-21:19:49.506227 519277                  Options.enable_pipelined_write: 0
2025/10/31-21:19:49.506228 519277                  Options.unordered_write: 0
2025/10/31-21:19:49.506230 519277         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:19:49.506231 519277      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:19:49.506233 519277             Options.write_thread_max_yield_usec: 100
2025/10/31-21:19:49.506234 519277            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:19:49.506236 519277                               Options.row_cache: None
2025/10/31-21:19:49.506237 519277                              Options.wal_filter: None
2025/10/31-21:19:49.506239 519277             Options.avoid_flush_during_recovery: 0
2025/10/31-21:19:49.506241 519277             Options.allow_ingest_behind: 0
2025/10/31-21:19:49.506242 519277             Options.two_write_queues: 0
2025/10/31-21:19:49.506244 519277             Options.manual_wal_flush: 0
2025/10/31-21:19:49.506245 519277             Options.wal_compression: 0
2025/10/31-21:19:49.506247 519277             Options.atomic_flush: 0
2025/10/31-21:19:49.506248 519277             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:19:49.506250 519277                 Options.persist_stats_to_disk: 0
2025/10/31-21:19:49.506251 519277                 Options.write_dbid_to_manifest: 0
2025/10/31-21:19:49.506253 519277                 Options.log_readahead_size: 0
2025/10/31-21:19:49.506254 519277                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:19:49.506256 519277                 Options.best_efforts_recovery: 0
2025/10/31-21:19:49.506257 519277                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:19:49.506259 519277            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:19:49.506261 519277             Options.allow_data_in_errors: 0
2025/10/31-21:19:49.506262 519277             Options.db_host_id: __hostname__
2025/10/31-21:19:49.506264 519277             Options.enforce_single_del_contracts: true
2025/10/31-21:19:49.506265 519277             Options.max_background_jobs: 2
2025/10/31-21:19:49.506267 519277             Options.max_background_compactions: -1
2025/10/31-21:19:49.506268 519277             Options.max_subcompactions: 1
2025/10/31-21:19:49.506270 519277             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:19:49.506271 519277           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:19:49.506273 519277             Options.delayed_write_rate : 16777216
2025/10/31-21:19:49.506274 519277             Options.max_total_wal_size: 0
2025/10/31-21:19:49.506276 519277             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:19:49.506278 519277                   Options.stats_dump_period_sec: 600
2025/10/31-21:19:49.506279 519277                 Options.stats_persist_period_sec: 600
2025/10/31-21:19:49.506281 519277                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:19:49.506283 519277                          Options.max_open_files: -1
2025/10/31-21:19:49.506286 519277                          Options.bytes_per_sync: 0
2025/10/31-21:19:49.506288 519277                      Options.wal_bytes_per_sync: 0
2025/10/31-21:19:49.506291 519277                   Options.strict_bytes_per_sync: 0
2025/10/31-21:19:49.506293 519277       Options.compaction_readahead_size: 2097152
2025/10/31-21:19:49.506299 519277                  Options.max_background_flushes: -1
2025/10/31-21:19:49.506302 519277 Options.daily_offpeak_time_utc: 
2025/10/31-21:19:49.506305 519277 Compression algorithms supported:
2025/10/31-21:19:49.506317 519277 	kZSTD supported: 1
2025/10/31-21:19:49.506320 519277 	kXpressCompression supported: 0
2025/10/31-21:19:49.506322 519277 	kBZip2Compression supported: 1
2025/10/31-21:19:49.506331 519277 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:19:49.506334 519277 	kLZ4Compression supported: 1
2025/10/31-21:19:49.506338 519277 	kZlibCompression supported: 1
2025/10/31-21:19:49.506340 519277 	kLZ4HCCompression supported: 1
2025/10/31-21:19:49.506343 519277 	kSnappyCompression supported: 1
2025/10/31-21:19:49.506348 519277 Fast CRC32 supported: Not supported on x86
2025/10/31-21:19:49.506351 519277 DMutex implementation: pthread_mutex_t
2025/10/31-21:19:49.506487 519277 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017301
2025/10/31-21:19:49.506718 519277 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:19:49.506722 519277               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:19:49.506724 519277           Options.merge_operator: None
2025/10/31-21:19:49.506726 519277        Options.compaction_filter: None
2025/10/31-21:19:49.506728 519277        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:19:49.506730 519277  Options.sst_partitioner_factory: None
2025/10/31-21:19:49.506732 519277         Options.memtable_factory: SkipListFactory
2025/10/31-21:19:49.506734 519277            Options.table_factory: BlockBasedTable
2025/10/31-21:19:49.506758 519277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b37e4c40e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b37e4b84020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:19:49.506761 519277        Options.write_buffer_size: 67108864
2025/10/31-21:19:49.506762 519277  Options.max_write_buffer_number: 2
2025/10/31-21:19:49.506764 519277          Options.compression: Snappy
2025/10/31-21:19:49.506766 519277                  Options.bottommost_compression: Disabled
2025/10/31-21:19:49.506767 519277       Options.prefix_extractor: nullptr
2025/10/31-21:19:49.506769 519277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:19:49.506770 519277             Options.num_levels: 7
2025/10/31-21:19:49.506772 519277        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:19:49.506773 519277     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:19:49.506775 519277     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:19:49.506776 519277            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:19:49.506778 519277                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:19:49.506780 519277               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:19:49.506781 519277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:19:49.506783 519277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:49.506784 519277         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:19:49.506786 519277                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:19:49.506791 519277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:49.506792 519277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:49.506794 519277            Options.compression_opts.window_bits: -14
2025/10/31-21:19:49.506795 519277                  Options.compression_opts.level: 32767
2025/10/31-21:19:49.506797 519277               Options.compression_opts.strategy: 0
2025/10/31-21:19:49.506798 519277         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:19:49.506800 519277         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:49.506801 519277         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:49.506803 519277         Options.compression_opts.parallel_threads: 1
2025/10/31-21:19:49.506804 519277                  Options.compression_opts.enabled: false
2025/10/31-21:19:49.506806 519277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:49.506807 519277      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:19:49.506809 519277          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:19:49.506810 519277              Options.level0_stop_writes_trigger: 36
2025/10/31-21:19:49.506812 519277                   Options.target_file_size_base: 67108864
2025/10/31-21:19:49.506813 519277             Options.target_file_size_multiplier: 1
2025/10/31-21:19:49.506815 519277                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:19:49.506817 519277 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:19:49.506818 519277          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:19:49.506821 519277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:19:49.506823 519277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:19:49.506825 519277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:19:49.506826 519277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:19:49.506828 519277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:19:49.506829 519277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:19:49.506831 519277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:19:49.506832 519277       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:19:49.506834 519277                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:19:49.506835 519277   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:19:49.506837 519277                        Options.arena_block_size: 1048576
2025/10/31-21:19:49.506838 519277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:19:49.506840 519277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:19:49.506841 519277                Options.disable_auto_compactions: 0
2025/10/31-21:19:49.506844 519277                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:19:49.506846 519277                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:19:49.506848 519277 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:19:49.506849 519277 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:19:49.506851 519277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:19:49.506852 519277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:19:49.506854 519277 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:19:49.506856 519277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:19:49.506857 519277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:19:49.506859 519277 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:19:49.506861 519277                   Options.table_properties_collectors: 
2025/10/31-21:19:49.506863 519277                   Options.inplace_update_support: 0
2025/10/31-21:19:49.506868 519277                 Options.inplace_update_num_locks: 10000
2025/10/31-21:19:49.506870 519277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:19:49.506871 519277               Options.memtable_whole_key_filtering: 0
2025/10/31-21:19:49.506873 519277   Options.memtable_huge_page_size: 0
2025/10/31-21:19:49.506874 519277                           Options.bloom_locality: 0
2025/10/31-21:19:49.506876 519277                    Options.max_successive_merges: 0
2025/10/31-21:19:49.506877 519277                Options.optimize_filters_for_hits: 0
2025/10/31-21:19:49.506879 519277                Options.paranoid_file_checks: 0
2025/10/31-21:19:49.506880 519277                Options.force_consistency_checks: 1
2025/10/31-21:19:49.506882 519277                Options.report_bg_io_stats: 0
2025/10/31-21:19:49.506883 519277                               Options.ttl: 2592000
2025/10/31-21:19:49.506885 519277          Options.periodic_compaction_seconds: 60
2025/10/31-21:19:49.506887 519277                        Options.default_temperature: kUnknown
2025/10/31-21:19:49.506889 519277  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:19:49.506890 519277    Options.preserve_internal_time_seconds: 0
2025/10/31-21:19:49.506892 519277                       Options.enable_blob_files: false
2025/10/31-21:19:49.506893 519277                           Options.min_blob_size: 0
2025/10/31-21:19:49.506895 519277                          Options.blob_file_size: 268435456
2025/10/31-21:19:49.506897 519277                   Options.blob_compression_type: NoCompression
2025/10/31-21:19:49.506898 519277          Options.enable_blob_garbage_collection: false
2025/10/31-21:19:49.506900 519277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:19:49.506902 519277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:19:49.506903 519277          Options.blob_compaction_readahead_size: 0
2025/10/31-21:19:49.506905 519277                Options.blob_file_starting_level: 0
2025/10/31-21:19:49.506906 519277         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:19:49.506908 519277            Options.memtable_max_range_deletions: 0
2025/10/31-21:19:49.507030 519277 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:19:49.507033 519277               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:19:49.507035 519277           Options.merge_operator: None
2025/10/31-21:19:49.507037 519277        Options.compaction_filter: None
2025/10/31-21:19:49.507038 519277        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:19:49.507040 519277  Options.sst_partitioner_factory: None
2025/10/31-21:19:49.507042 519277         Options.memtable_factory: SkipListFactory
2025/10/31-21:19:49.507043 519277            Options.table_factory: BlockBasedTable
2025/10/31-21:19:49.507055 519277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b37e4c46b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b37e4b63b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:19:49.507062 519277        Options.write_buffer_size: 67108864
2025/10/31-21:19:49.507064 519277  Options.max_write_buffer_number: 2
2025/10/31-21:19:49.507065 519277          Options.compression: Snappy
2025/10/31-21:19:49.507067 519277                  Options.bottommost_compression: Disabled
2025/10/31-21:19:49.507068 519277       Options.prefix_extractor: nullptr
2025/10/31-21:19:49.507070 519277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:19:49.507071 519277             Options.num_levels: 7
2025/10/31-21:19:49.507073 519277        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:19:49.507074 519277     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:19:49.507076 519277     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:19:49.507077 519277            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:19:49.507079 519277                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:19:49.507081 519277               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:19:49.507082 519277         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:19:49.507084 519277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:49.507085 519277         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:19:49.507087 519277                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:19:49.507088 519277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:49.507090 519277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:49.507091 519277            Options.compression_opts.window_bits: -14
2025/10/31-21:19:49.507093 519277                  Options.compression_opts.level: 32767
2025/10/31-21:19:49.507094 519277               Options.compression_opts.strategy: 0
2025/10/31-21:19:49.507096 519277         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:19:49.507097 519277         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:49.507099 519277         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:49.507100 519277         Options.compression_opts.parallel_threads: 1
2025/10/31-21:19:49.507102 519277                  Options.compression_opts.enabled: false
2025/10/31-21:19:49.507103 519277         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:49.507105 519277      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:19:49.507106 519277          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:19:49.507108 519277              Options.level0_stop_writes_trigger: 36
2025/10/31-21:19:49.507109 519277                   Options.target_file_size_base: 67108864
2025/10/31-21:19:49.507111 519277             Options.target_file_size_multiplier: 1
2025/10/31-21:19:49.507112 519277                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:19:49.507114 519277 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:19:49.507115 519277          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:19:49.507118 519277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:19:49.507119 519277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:19:49.507121 519277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:19:49.507123 519277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:19:49.507124 519277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:19:49.507126 519277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:19:49.507127 519277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:19:49.507129 519277       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:19:49.507130 519277                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:19:49.507132 519277   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:19:49.507136 519277                        Options.arena_block_size: 1048576
2025/10/31-21:19:49.507138 519277   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:19:49.507139 519277   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:19:49.507141 519277                Options.disable_auto_compactions: 1
2025/10/31-21:19:49.507143 519277                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:19:49.507145 519277                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:19:49.507146 519277 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:19:49.507148 519277 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:19:49.507149 519277 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:19:49.507151 519277 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:19:49.507152 519277 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:19:49.507154 519277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:19:49.507155 519277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:19:49.507157 519277 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:19:49.507159 519277                   Options.table_properties_collectors: 
2025/10/31-21:19:49.507161 519277                   Options.inplace_update_support: 0
2025/10/31-21:19:49.507162 519277                 Options.inplace_update_num_locks: 10000
2025/10/31-21:19:49.507164 519277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:19:49.507166 519277               Options.memtable_whole_key_filtering: 0
2025/10/31-21:19:49.507180 519277   Options.memtable_huge_page_size: 0
2025/10/31-21:19:49.507182 519277                           Options.bloom_locality: 0
2025/10/31-21:19:49.507184 519277                    Options.max_successive_merges: 0
2025/10/31-21:19:49.507185 519277                Options.optimize_filters_for_hits: 0
2025/10/31-21:19:49.507187 519277                Options.paranoid_file_checks: 0
2025/10/31-21:19:49.507188 519277                Options.force_consistency_checks: 1
2025/10/31-21:19:49.507190 519277                Options.report_bg_io_stats: 0
2025/10/31-21:19:49.507191 519277                               Options.ttl: 2592000
2025/10/31-21:19:49.507193 519277          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:19:49.507194 519277                        Options.default_temperature: kUnknown
2025/10/31-21:19:49.507196 519277  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:19:49.507197 519277    Options.preserve_internal_time_seconds: 0
2025/10/31-21:19:49.507199 519277                       Options.enable_blob_files: false
2025/10/31-21:19:49.507201 519277                           Options.min_blob_size: 0
2025/10/31-21:19:49.507202 519277                          Options.blob_file_size: 268435456
2025/10/31-21:19:49.507204 519277                   Options.blob_compression_type: NoCompression
2025/10/31-21:19:49.507205 519277          Options.enable_blob_garbage_collection: false
2025/10/31-21:19:49.507207 519277      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:19:49.507208 519277 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:19:49.507210 519277          Options.blob_compaction_readahead_size: 0
2025/10/31-21:19:49.507212 519277                Options.blob_file_starting_level: 0
2025/10/31-21:19:49.507213 519277         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:19:49.507215 519277            Options.memtable_max_range_deletions: 0
2025/10/31-21:19:49.509355 519277 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017301 succeeded,manifest_file_number is 17301, next_file_number is 17303, last_sequence is 0, log_number is 17297,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17297
2025/10/31-21:19:49.509374 519277 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17297
2025/10/31-21:19:49.509378 519277 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17297
2025/10/31-21:19:49.509442 519277 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:19:49.511040 519277 EVENT_LOG_v1 {"time_micros": 1761941989511029, "job": 1, "event": "recovery_started", "wal_files": [17300]}
2025/10/31-21:19:49.511048 519277 [db/db_impl/db_impl_open.cc:1143] Recovering log #17300 mode 2
2025/10/31-21:19:49.511136 519277 EVENT_LOG_v1 {"time_micros": 1761941989511133, "job": 1, "event": "recovery_finished"}
2025/10/31-21:19:49.511301 519277 [db/version_set.cc:5438] Creating manifest 17305
2025/10/31-21:19:49.533260 519277 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:19:49.533586 519277 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926350777913
2025/10/31-21:19:49.533893 519277 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b37e4c2b810
2025/10/31-21:19:49.534887 519277 DB pointer 0x5b37e4bc88c0
2025/10/31-21:19:49.535391 519314 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:19:49.535402 519314 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b37e4b84020#519277 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b37e4b63b40#519277 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:19:49.710811 519277 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:19:49.710932 519277 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:19:49.715055 519277 [db/db_impl/db_impl.cc:667] Shutdown complete
